{
 "name":"3-Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589321613311768, "y":5.990787029266357, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285974979400635, "y":5.190677165985107, "heading":1.0303768265243125, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.466660976409912, "y":6.252134323120117, "heading":1.0364010083296047, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7097268104553225, "y":7.263688564300537, "heading":2.207657684726225, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935274839401245, "y":5.314730644226074, "heading":2.1405526961227457, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7196133136749268, "y":7.256744384765625, "heading":2.207657684726225, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.546872138977051, "y":5.085219860076904, "heading":2.151067237599647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589321613311768 m", "val":7.589321613311768}, "y":{"exp":"5.990787029266357 m", "val":5.990787029266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285974979400635 m", "val":5.285974979400635}, "y":{"exp":"5.190677165985107 m", "val":5.190677165985107}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.466660976409912 m", "val":3.466660976409912}, "y":{"exp":"6.252134323120117 m", "val":6.252134323120117}, "heading":{"exp":"1.0364010083296047 rad", "val":1.0364010083296047}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7097268104553223 m", "val":1.7097268104553225}, "y":{"exp":"7.263688564300537 m", "val":7.263688564300537}, "heading":{"exp":"2.207657684726225 rad", "val":2.207657684726225}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935274839401245 m", "val":3.935274839401245}, "y":{"exp":"5.314730644226074 m", "val":5.314730644226074}, "heading":{"exp":"2.1405526961227457 rad", "val":2.1405526961227457}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7196133136749268 m", "val":1.7196133136749268}, "y":{"exp":"7.256744384765625 m", "val":7.256744384765625}, "heading":{"exp":"2.207657684726225 rad", "val":2.207657684726225}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.546872138977051 m", "val":3.546872138977051}, "y":{"exp":"5.085219860076904 m", "val":5.085219860076904}, "heading":{"exp":"2.151067237599647 rad", "val":2.151067237599647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25149,2.30682,3.35066,4.88631,6.41838,7.89527],
  "samples":[
    {"t":0.0, "x":7.58932, "y":5.99079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.40902, "ay":-12.60594, "alpha":0.01774, "fx":[-469.8337,-469.7723,-469.75018,-469.81162], "fy":[-167.13326,-167.306,-167.36744,-167.19466]},
    {"t":0.04172, "x":7.55851, "y":5.97982, "heading":0.0, "vx":-1.47713, "vy":-0.52587, "omega":0.00074, "ax":-9.74626, "ay":-3.46976, "alpha":7.98068, "fx":[-151.08,-148.80371,-107.73741,-109.61575], "fy":[-22.29517,-67.70676,-70.78222,-23.35701]},
    {"t":0.08343, "x":7.48841, "y":5.95486, "heading":0.00003, "vx":-1.88371, "vy":-0.67062, "omega":0.33366, "ax":-0.00001, "ay":0.0, "alpha":5.86161, "fx":[-16.10098,-16.09998,16.10077,16.09977], "fy":[16.09983,-16.10092,-16.09991,16.10084]},
    {"t":0.12515, "x":7.40983, "y":5.92689, "heading":0.01395, "vx":-1.88371, "vy":-0.67062, "omega":0.57819, "ax":0.0, "ay":0.0, "alpha":3.69045, "fx":[-10.27716,-9.99434,10.27716,9.99434], "fy":[9.99434,-10.27716,-9.99434,10.27716]},
    {"t":0.16686, "x":7.33125, "y":5.89891, "heading":0.03807, "vx":-1.88371, "vy":-0.67062, "omega":0.73214, "ax":0.0, "ay":0.0, "alpha":2.31927, "fx":[-6.6083,-6.12336,6.6083,6.12336], "fy":[6.12336,-6.6083,-6.12336,6.6083]},
    {"t":0.20858, "x":7.25267, "y":5.87093, "heading":0.06861, "vx":-1.88371, "vy":-0.67062, "omega":0.82889, "ax":0.0, "ay":0.0, "alpha":1.45605, "fx":[-4.26418,-3.7158,4.26418,3.7158], "fy":[3.7158,-4.26418,-3.7158,4.26418]},
    {"t":0.2503, "x":7.17409, "y":5.84296, "heading":0.10319, "vx":-1.88371, "vy":-0.67062, "omega":0.88963, "ax":0.0, "ay":0.0, "alpha":0.91354, "fx":[-2.7544,-2.23746,2.7544,2.23746], "fy":[2.23746,-2.7544,-2.23746,2.7544]},
    {"t":0.29201, "x":7.09551, "y":5.81498, "heading":0.1403, "vx":-1.88371, "vy":-0.67062, "omega":0.92774, "ax":0.0, "ay":0.0, "alpha":0.5729, "fx":[-1.77821,-1.33809,1.77821,1.33809], "fy":[1.33809,-1.77821,-1.33809,1.77821]},
    {"t":0.33373, "x":7.01692, "y":5.78701, "heading":0.179, "vx":-1.88371, "vy":-0.67062, "omega":0.95164, "ax":0.0, "ay":0.0, "alpha":0.35907, "fx":[-1.14611,-0.7949,1.14611,0.7949], "fy":[0.7949,-1.14611,-0.7949,1.14611]},
    {"t":0.37545, "x":6.93834, "y":5.75903, "heading":0.2187, "vx":-1.88371, "vy":-0.67062, "omega":0.96662, "ax":0.0, "ay":0.0, "alpha":0.22479, "fx":[-0.73669,-0.46877,0.73669,0.46877], "fy":[0.46877,-0.73669,-0.46877,0.73669]},
    {"t":0.41716, "x":6.85976, "y":5.73106, "heading":0.25903, "vx":-1.88371, "vy":-0.67062, "omega":0.976, "ax":0.0, "ay":0.0, "alpha":0.14034, "fx":[-0.47136,-0.27388,0.47136,0.27388], "fy":[0.27388,-0.47136,-0.27388,0.47136]},
    {"t":0.45888, "x":6.78118, "y":5.70308, "heading":0.29974, "vx":-1.88371, "vy":-0.67062, "omega":0.98185, "ax":0.0, "ay":0.0, "alpha":0.08701, "fx":[-0.29892,-0.15778,0.29892,0.15778], "fy":[0.15778,-0.29892,-0.15778,0.29892]},
    {"t":0.50059, "x":6.7026, "y":5.67511, "heading":0.3407, "vx":-1.88371, "vy":-0.67062, "omega":0.98548, "ax":0.0, "ay":0.0, "alpha":0.05299, "fx":[-0.18583,-0.08855,0.18583,0.08855], "fy":[0.08855,-0.18583,-0.08855,0.18583]},
    {"t":0.54231, "x":6.62402, "y":5.64713, "heading":0.38181, "vx":-1.88371, "vy":-0.67062, "omega":0.98769, "ax":0.0, "ay":0.0, "alpha":0.03075, "fx":[-0.10984,-0.0469,0.10984,0.0469], "fy":[0.0469,-0.10984,-0.0469,0.10984]},
    {"t":0.58403, "x":6.54544, "y":5.61915, "heading":0.42301, "vx":-1.88371, "vy":-0.67062, "omega":0.98897, "ax":0.0, "ay":0.0, "alpha":0.01535, "fx":[-0.05575,-0.02113,0.05575,0.02113], "fy":[0.02113,-0.05575,-0.02114,0.05575]},
    {"t":0.62574, "x":6.46686, "y":5.59118, "heading":0.46427, "vx":-1.88371, "vy":-0.67062, "omega":0.98961, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[-0.01252,-0.00416,0.01252,0.00416], "fy":[0.00416,-0.01252,-0.00416,0.01252]},
    {"t":0.66746, "x":6.38827, "y":5.5632, "heading":0.50555, "vx":-1.88371, "vy":-0.67062, "omega":0.98976, "ax":0.0, "ay":0.0, "alpha":-0.00775, "fx":[0.02892,0.00831,-0.02892,-0.00831], "fy":[-0.00831,0.02892,0.00831,-0.02892]},
    {"t":0.70918, "x":6.30969, "y":5.53523, "heading":0.54684, "vx":-1.88371, "vy":-0.67062, "omega":0.98943, "ax":0.0, "ay":0.0, "alpha":-0.02054, "fx":[0.07753,0.01886,-0.07753,-0.01886], "fy":[-0.01886,0.07753,0.01886,-0.07753]},
    {"t":0.75089, "x":6.23111, "y":5.50725, "heading":0.58812, "vx":-1.88371, "vy":-0.67062, "omega":0.98858, "ax":0.0, "ay":0.0, "alpha":-0.03782, "fx":[0.14406,0.0288,-0.14406,-0.0288], "fy":[-0.0288,0.14406,0.0288,-0.14406]},
    {"t":0.79261, "x":6.15253, "y":5.47928, "heading":0.62936, "vx":-1.88371, "vy":-0.67062, "omega":0.987, "ax":0.0, "ay":0.0, "alpha":-0.06341, "fx":[0.24331,0.03828,-0.24331,-0.03828], "fy":[-0.03828,0.24331,0.03828,-0.24331]},
    {"t":0.83432, "x":6.07395, "y":5.4513, "heading":0.67053, "vx":-1.88371, "vy":-0.67062, "omega":0.98435, "ax":0.0, "ay":0.0, "alpha":-0.10298, "fx":[0.39739,0.04585,-0.39739,-0.04585], "fy":[-0.04585,0.39739,0.04585,-0.39739]},
    {"t":0.87604, "x":5.99537, "y":5.42333, "heading":0.71159, "vx":-1.88371, "vy":-0.67062, "omega":0.98006, "ax":0.0, "ay":0.0, "alpha":-0.16532, "fx":[0.64045,0.04735,-0.64045,-0.04735], "fy":[-0.04735,0.64045,0.04735,-0.64045]},
    {"t":0.91776, "x":5.91679, "y":5.39535, "heading":0.75248, "vx":-1.88371, "vy":-0.67062, "omega":0.97316, "ax":0.0, "ay":0.0, "alpha":-0.26427, "fx":[1.02601,0.03379,-1.02601,-0.03379], "fy":[-0.03379,1.02601,0.03379,-1.02601]},
    {"t":0.95947, "x":5.83821, "y":5.36737, "heading":0.79307, "vx":-1.88371, "vy":-0.67062, "omega":0.96214, "ax":0.0, "ay":0.0, "alpha":-0.42177, "fx":[1.63833,-0.01258,-1.63833,0.01258], "fy":[0.01258,1.63833,-0.01258,-1.63833]},
    {"t":1.00119, "x":5.75963, "y":5.3394, "heading":0.83321, "vx":-1.88371, "vy":-0.67062, "omega":0.94454, "ax":0.0, "ay":0.0, "alpha":-0.67271, "fx":[2.61016,-0.12489,-2.61016,0.12489], "fy":[0.12489,2.61016,-0.12489,-2.61016]},
    {"t":1.04291, "x":5.68104, "y":5.31142, "heading":0.87261, "vx":-1.88371, "vy":-0.67062, "omega":0.91648, "ax":0.0, "ay":0.0, "alpha":-1.07253, "fx":[4.15041,-0.3629,-4.15041,0.3629], "fy":[0.3629,4.15041,-0.3629,-4.15041]},
    {"t":1.08462, "x":5.60246, "y":5.28345, "heading":0.91085, "vx":-1.88371, "vy":-0.67062, "omega":0.87174, "ax":0.0, "ay":0.0, "alpha":-1.70923, "fx":[6.58731,-0.83072,-6.58732,0.83071], "fy":[0.83073,6.58733,-0.83071,-6.5873]},
    {"t":1.12634, "x":5.52388, "y":5.25547, "heading":0.94721, "vx":-1.88371, "vy":-0.67062, "omega":0.80043, "ax":-0.0001, "ay":0.00029, "alpha":-2.72194, "fx":[10.43386,-1.70481,-10.43661,1.70207], "fy":[1.70729,10.43909,-1.69959,-10.43139]},
    {"t":1.16805, "x":5.4453, "y":5.2275, "heading":0.9806, "vx":-1.88371, "vy":-0.67061, "omega":0.68688, "ax":-0.03322, "ay":0.09365, "alpha":-4.32909, "fx":[16.05656,-3.70221,-16.93833,2.82075], "fy":[4.50607,17.73742,-2.01799,-15.25547]},
    {"t":1.20977, "x":5.36669, "y":5.1996, "heading":1.00926, "vx":-1.8851, "vy":-0.6667, "omega":0.50629, "ax":-2.38705, "ay":21.7061, "alpha":-3.41288, "fx":[-14.34883,-34.57307,-49.12211,-28.6377], "fy":[290.934,296.42806,285.09047,279.49689]},
    {"t":1.25149, "x":5.28597, "y":5.19068, "heading":1.03038, "vx":-1.98468, "vy":0.2388, "omega":0.36392, "ax":5.78628, "ay":17.04999, "alpha":-3.04341, "fx":[89.78656,71.9166,63.48367,81.89262], "fy":[227.02959,235.92923,225.53251,216.35662]},
    {"t":1.29737, "x":5.201, "y":5.21958, "heading":1.04707, "vx":-1.71918, "vy":1.02112, "omega":0.22427, "ax":0.02716, "ay":0.04567, "alpha":-2.92599, "fx":[11.33913,-2.57976,-10.619,3.30118], "fy":[3.54646,11.58483,-2.33413,-10.37323]},
    {"t":1.34325, "x":5.12215, "y":5.26648, "heading":1.05737, "vx":-1.71793, "vy":1.02321, "omega":0.09002, "ax":0.00006, "ay":0.00011, "alpha":-1.76506, "fx":[6.6052,-1.84096,-6.60353,1.84264], "fy":[1.84321,6.60577,-1.84039,-6.60296]},
    {"t":1.38914, "x":5.04332, "y":5.31343, "heading":1.0615, "vx":-1.71793, "vy":1.02322, "omega":0.00903, "ax":0.0, "ay":0.0, "alpha":-1.06428, "fx":[3.9776,-1.12698,-3.9776,1.12699], "fy":[1.12699,3.9776,-1.12698,-3.9776]},
    {"t":1.43502, "x":4.9645, "y":5.36038, "heading":1.06191, "vx":-1.71793, "vy":1.02322, "omega":-0.0398, "ax":0.0, "ay":0.0, "alpha":-0.64129, "fx":[2.39646,-0.68007,-2.39646,0.68007], "fy":[0.68007,2.39646,-0.68007,-2.39646]},
    {"t":1.48091, "x":4.88567, "y":5.40733, "heading":1.06008, "vx":-1.71793, "vy":1.02322, "omega":-0.06923, "ax":0.0, "ay":0.0, "alpha":-0.38579, "fx":[1.44241,-0.40648,-1.44241,0.40648], "fy":[0.40648,1.44241,-0.40648,-1.44241]},
    {"t":1.52679, "x":4.80685, "y":5.45428, "heading":1.05691, "vx":-1.71793, "vy":1.02322, "omega":-0.08693, "ax":0.0, "ay":0.0, "alpha":-0.23107, "fx":[0.86471,-0.24072,-0.86471,0.24072], "fy":[0.24072,0.86471,-0.24072,-0.86471]},
    {"t":1.57267, "x":4.72802, "y":5.50123, "heading":1.05292, "vx":-1.71793, "vy":1.02322, "omega":-0.09753, "ax":0.0, "ay":0.0, "alpha":-0.13673, "fx":[0.51222,-0.14039,-0.51222,0.14039], "fy":[0.14039,0.51222,-0.14039,-0.51222]},
    {"t":1.61856, "x":4.6492, "y":5.54818, "heading":1.04844, "vx":-1.71793, "vy":1.02322, "omega":-0.1038, "ax":0.0, "ay":0.0, "alpha":-0.0781, "fx":[0.29296,-0.07889,-0.29296,0.07889], "fy":[0.07889,0.29296,-0.07889,-0.29296]},
    {"t":1.66444, "x":4.57037, "y":5.59513, "heading":1.04368, "vx":-1.71793, "vy":1.02322, "omega":-0.10739, "ax":0.0, "ay":0.0, "alpha":-0.03989, "fx":[0.14983,-0.03958,-0.14983,0.03958], "fy":[0.03958,0.14983,-0.03958,-0.14983]},
    {"t":1.71033, "x":4.49154, "y":5.64208, "heading":1.03875, "vx":-1.71793, "vy":1.02322, "omega":-0.10922, "ax":0.0, "ay":0.0, "alpha":-0.01211, "fx":[0.04553,-0.01179,-0.04553,0.01179], "fy":[0.01179,0.04553,-0.01179,-0.04553]},
    {"t":1.75621, "x":4.41272, "y":5.68903, "heading":1.03374, "vx":-1.71793, "vy":1.02322, "omega":-0.10977, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[-0.04712,0.01195,0.04712,-0.01195], "fy":[-0.01195,-0.04712,0.01195,0.04712]},
    {"t":1.80209, "x":4.33389, "y":5.73598, "heading":1.02871, "vx":-1.71793, "vy":1.02322, "omega":-0.1092, "ax":0.0, "ay":0.0, "alpha":0.04041, "fx":[-0.15234,0.03781,0.15234,-0.03781], "fy":[-0.03781,-0.15234,0.03781,0.15234]},
    {"t":1.84798, "x":4.25507, "y":5.78292, "heading":1.02369, "vx":-1.71793, "vy":1.02322, "omega":-0.10735, "ax":0.0, "ay":0.0, "alpha":0.07886, "fx":[-0.29768,0.07231,0.29768,-0.07231], "fy":[-0.07231,-0.29768,0.07231,0.29768]},
    {"t":1.89386, "x":4.17624, "y":5.82987, "heading":1.01877, "vx":-1.71793, "vy":1.02322, "omega":-0.10373, "ax":0.0, "ay":0.0, "alpha":0.13792, "fx":[-0.52122,0.1239,0.52122,-0.1239], "fy":[-0.1239,-0.52122,0.1239,0.52122]},
    {"t":1.93974, "x":4.09742, "y":5.87682, "heading":1.01401, "vx":-1.71793, "vy":1.02322, "omega":-0.0974, "ax":0.0, "ay":0.0, "alpha":0.23302, "fx":[-0.8816,0.20513,0.8816,-0.20513], "fy":[-0.20513,-0.8816,0.20513,0.8816]},
    {"t":1.98563, "x":4.01859, "y":5.92377, "heading":1.00954, "vx":-1.71793, "vy":1.02322, "omega":-0.08671, "ax":0.0, "ay":0.0, "alpha":0.389, "fx":[-1.47325,0.33586,1.47325,-0.33586], "fy":[-0.33586,-1.47325,0.33586,1.47325]},
    {"t":2.03151, "x":3.93977, "y":5.97072, "heading":1.00556, "vx":-1.71793, "vy":1.02322, "omega":-0.06886, "ax":0.0, "ay":0.0, "alpha":0.6466, "fx":[-2.45107,0.54853,2.45107,-0.54853], "fy":[-0.54853,-2.45107,0.54853,2.45107]},
    {"t":2.0774, "x":3.86094, "y":6.01767, "heading":1.0024, "vx":-1.71793, "vy":1.02322, "omega":-0.03919, "ax":0.0, "ay":0.0, "alpha":1.07307, "fx":[-4.07058,0.89747,4.07058,-0.89747], "fy":[-0.89747,-4.07058,0.89747,4.07058]},
    {"t":2.12328, "x":3.78212, "y":6.06462, "heading":1.0006, "vx":-1.71793, "vy":1.02322, "omega":0.01005, "ax":0.0, "ay":0.0, "alpha":1.77965, "fx":[-6.75358,1.47627,6.75358,-1.47627], "fy":[-1.47627,-6.75358,1.47627,6.75358]},
    {"t":2.16916, "x":3.70329, "y":6.11157, "heading":1.00107, "vx":-1.71793, "vy":1.02322, "omega":0.0917, "ax":0.0, "ay":0.0, "alpha":2.95021, "fx":[-11.19458,2.45243,11.19456,-2.45245], "fy":[-2.45246,-11.19459,2.45242,11.19455]},
    {"t":2.21505, "x":3.62447, "y":6.15852, "heading":1.00527, "vx":-1.71793, "vy":1.02322, "omega":0.22707, "ax":-0.00036, "ay":-0.00061, "alpha":4.8877, "fx":[-18.53395,4.13621,18.52433,-4.14587], "fy":[-4.14914,-18.53722,4.13294,18.52105]},
    {"t":2.26093, "x":3.54564, "y":6.20547, "heading":1.01569, "vx":-1.71795, "vy":1.02319, "omega":0.45134, "ax":-0.14499, "ay":-0.26655, "alpha":8.08575, "fx":[-32.49119,5.23472,28.66984,-9.10822], "fy":[-10.71318,-34.10639,3.62203,27.05187]},
    {"t":2.30682, "x":3.46666, "y":6.25213, "heading":1.0364, "vx":-1.7246, "vy":1.01096, "omega":0.82234, "ax":-0.20798, "ay":-0.33668, "alpha":4.52392, "fx":[-19.77655,1.60162,14.26916,-7.13165], "fy":[-8.83302,-21.48581,-0.10736,12.55826]},
    {"t":2.34696, "x":3.39725, "y":6.29245, "heading":1.06942, "vx":-1.73295, "vy":0.99744, "omega":1.00397, "ax":-0.00069, "ay":-0.00119, "alpha":2.88299, "fx":[-10.75938,3.12901,10.7412,-3.14722], "fy":[-3.15393,-10.7661,3.1223,10.73448]},
    {"t":2.38711, "x":3.32768, "y":6.3325, "heading":1.10972, "vx":-1.73298, "vy":0.99739, "omega":1.11972, "ax":0.0, "ay":0.0, "alpha":1.83359, "fx":[-6.75126,2.26971,6.7512,-2.26978], "fy":[-2.2698,-6.75129,2.26969,6.75118]},
    {"t":2.42726, "x":3.2581, "y":6.37254, "heading":1.15468, "vx":-1.73298, "vy":0.99739, "omega":1.19333, "ax":0.0, "ay":0.0, "alpha":1.16455, "fx":[-4.21874,1.6328,4.21874,-1.6328], "fy":[-1.6328,-4.21874,1.6328,4.21874]},
    {"t":2.46741, "x":3.18853, "y":6.41258, "heading":1.20259, "vx":-1.73298, "vy":0.99739, "omega":1.24009, "ax":0.0, "ay":0.0, "alpha":0.73848, "fx":[-2.62258,1.16234,2.62258,-1.16234], "fy":[-1.16234,-2.62258,1.16234,2.62258]},
    {"t":2.50756, "x":3.11895, "y":6.45263, "heading":1.25237, "vx":-1.73298, "vy":0.99739, "omega":1.26973, "ax":0.0, "ay":0.0, "alpha":0.46709, "fx":[-1.62013,0.81682,1.62013,-0.81682], "fy":[-0.81682,-1.62013,0.81682,1.62013]},
    {"t":2.5477, "x":3.04938, "y":6.49267, "heading":1.30335, "vx":-1.73298, "vy":0.99739, "omega":1.28849, "ax":0.0, "ay":0.0, "alpha":0.29385, "fx":[-0.99174,0.56514,0.99174,-0.56514], "fy":[-0.56514,-0.99174,0.56514,0.99174]},
    {"t":2.58785, "x":2.9798, "y":6.53271, "heading":1.35508, "vx":-1.73298, "vy":0.99739, "omega":1.30028, "ax":0.0, "ay":0.0, "alpha":0.18258, "fx":[-0.59721,0.38253,0.59721,-0.38253], "fy":[-0.38253,-0.59721,0.38253,0.59721]},
    {"t":2.628, "x":2.91023, "y":6.57276, "heading":1.40729, "vx":-1.73298, "vy":0.99739, "omega":1.30761, "ax":0.0, "ay":0.0, "alpha":0.10997, "fx":[-0.34719,0.24885,0.34719,-0.24885], "fy":[-0.24885,-0.34719,0.24885,0.34719]},
    {"t":2.66815, "x":2.84065, "y":6.6128, "heading":1.45978, "vx":-1.73298, "vy":0.99739, "omega":1.31203, "ax":0.0, "ay":0.0, "alpha":0.06079, "fx":[-0.18445,0.14745,0.18445,-0.14745], "fy":[-0.14745,-0.18445,0.14745,0.18445]},
    {"t":2.7083, "x":2.77107, "y":6.65284, "heading":1.51246, "vx":-1.73298, "vy":0.99739, "omega":1.31447, "ax":0.0, "ay":0.0, "alpha":0.02472, "fx":[-0.07173,0.06382,0.07173,-0.06382], "fy":[-0.06382,-0.07173,0.06382,0.07173]},
    {"t":2.74844, "x":2.7015, "y":6.69289, "heading":1.56523, "vx":-1.73298, "vy":0.99739, "omega":1.31546, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[0.01618,-0.016,-0.01618,0.016], "fy":[0.016,0.01618,-0.016,-0.01618]},
    {"t":2.78859, "x":2.63192, "y":6.73293, "heading":1.61805, "vx":-1.73298, "vy":0.99739, "omega":1.31523, "ax":0.0, "ay":0.0, "alpha":-0.0374, "fx":[0.09777,-0.10747,-0.09777,0.10747], "fy":[0.10747,0.09777,-0.10747,-0.09777]},
    {"t":2.82874, "x":2.56235, "y":6.77297, "heading":1.67085, "vx":-1.73298, "vy":0.99739, "omega":1.31372, "ax":0.0, "ay":0.0, "alpha":-0.07659, "fx":[0.18832,-0.23034,-0.18832,0.23035], "fy":[0.23035,0.18832,-0.23034,-0.18832]},
    {"t":2.86889, "x":2.49277, "y":6.81302, "heading":1.72359, "vx":-1.73298, "vy":0.99739, "omega":1.31065, "ax":0.0, "ay":0.0, "alpha":-0.13174, "fx":[0.30256,-0.41271,-0.30256,0.41271], "fy":[0.41271,0.30256,-0.41271,-0.30256]},
    {"t":2.90904, "x":2.4232, "y":6.85306, "heading":1.77621, "vx":-1.73298, "vy":0.99739, "omega":1.30536, "ax":0.0, "ay":0.0, "alpha":-0.21449, "fx":[0.4566,-0.69695,-0.4566,0.69695], "fy":[0.69695,0.4566,-0.69695,-0.4566]},
    {"t":2.94918, "x":2.35362, "y":6.8931, "heading":1.82862, "vx":-1.73298, "vy":0.99739, "omega":1.29675, "ax":0.0, "ay":0.0, "alpha":-0.34232, "fx":[0.66945,-1.14895,-0.66945,1.14895], "fy":[1.14895,0.66945,-1.14894,-0.66945]},
    {"t":2.98933, "x":2.28405, "y":6.93315, "heading":1.88068, "vx":-1.73298, "vy":0.99739, "omega":1.28301, "ax":0.0, "ay":0.0, "alpha":-0.54211, "fx":[0.96403,-1.8722,-0.96403,1.8722], "fy":[1.8722,0.96404,-1.8722,-0.96403]},
    {"t":3.02948, "x":2.21447, "y":6.97319, "heading":1.93219, "vx":-1.73298, "vy":0.99739, "omega":1.26124, "ax":0.0, "ay":0.0, "alpha":-0.85573, "fx":[1.36756,-3.02972,-1.36756,3.02972], "fy":[3.02972,1.36756,-3.02972,-1.36756]},
    {"t":3.06963, "x":2.1449, "y":7.01323, "heading":1.98283, "vx":-1.73298, "vy":0.99739, "omega":1.22689, "ax":0.0, "ay":0.0, "alpha":-1.34859, "fx":[1.91079,-4.87768,-1.91079,4.87768], "fy":[4.87768,1.91079,-4.87768,-1.91079]},
    {"t":3.10978, "x":2.07532, "y":7.05328, "heading":2.03209, "vx":-1.73298, "vy":0.99739, "omega":1.17274, "ax":0.0, "ay":0.0, "alpha":-2.12277, "fx":[2.62603,-7.81656,-2.62603,7.81656], "fy":[7.81656,2.62603,-7.81656,-2.62603]},
    {"t":3.14992, "x":2.00574, "y":7.09332, "heading":2.07917, "vx":-1.73298, "vy":0.99739, "omega":1.08752, "ax":0.0, "ay":0.0, "alpha":-3.33676, "fx":[3.54496,-12.46743,-3.54496,12.46743], "fy":[12.46743,3.54496,-12.46743,-3.54496]},
    {"t":3.19007, "x":1.93617, "y":7.13336, "heading":2.12283, "vx":-1.73298, "vy":0.99739, "omega":0.95355, "ax":0.0, "ay":0.0, "alpha":-5.23426, "fx":[4.70193,-19.78132,-4.70193,19.78131], "fy":[19.78131,4.70193,-19.78132,-4.70193]},
    {"t":3.23022, "x":1.86659, "y":7.17341, "heading":2.16111, "vx":-1.73298, "vy":0.99739, "omega":0.74341, "ax":0.00001, "ay":-0.00001, "alpha":-8.18297, "fx":[6.16189,-31.1836,-6.1616,31.18389], "fy":[31.18368,6.16168,-31.18382,-6.16181]},
    {"t":3.27037, "x":1.79702, "y":7.21345, "heading":2.19096, "vx":-1.73298, "vy":0.99739, "omega":0.41488, "ax":10.59191, "ay":-6.09605, "alpha":-10.30794, "fx":[151.22067,102.81371,131.55519,176.52654], "fy":[-38.36475,-77.94104,-122.64316,-84.5704]},
    {"t":3.31052, "x":1.73598, "y":7.24858, "heading":2.20762, "vx":-1.30773, "vy":0.75265, "omega":0.00103, "ax":32.57283, "ay":-18.7469, "alpha":-0.02577, "fx":[432.2553,432.12591,432.06976,432.19915], "fy":[-248.56458,-248.78916,-248.88735,-248.66289]},
    {"t":3.35066, "x":1.70973, "y":7.26369, "heading":2.20766, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.27912, "ay":-24.77479, "alpha":-0.00075, "fx":[375.19862,375.19333,375.19219,375.19747], "fy":[-328.69776,-328.70379,-328.70511,-328.69908]},
    {"t":3.39865, "x":1.74229, "y":7.23516, "heading":2.20766, "vx":1.35709, "vy":-1.18892, "omega":-0.00004, "ax":3.062, "ay":-2.68256, "alpha":-0.45849, "fx":[40.90951,38.86903,40.34231,42.38029], "fy":[-33.82356,-35.34777,-37.3579,-35.83487]},
    {"t":3.44664, "x":1.81094, "y":7.17502, "heading":2.20766, "vx":1.50403, "vy":-1.31765, "omega":-0.02204, "ax":0.0, "ay":0.0, "alpha":-0.27671, "fx":[0.15909,-1.06303,-0.15906,1.06306], "fy":[1.06303,0.15906,-1.06306,-0.15909]},
    {"t":3.49463, "x":1.88312, "y":7.11178, "heading":2.2066, "vx":1.50403, "vy":-1.31765, "omega":-0.03532, "ax":0.0, "ay":0.0, "alpha":-0.16314, "fx":[0.09445,-0.62662,-0.09445,0.62662], "fy":[0.62662,0.09445,-0.62662,-0.09445]},
    {"t":3.54262, "x":1.95529, "y":7.04855, "heading":2.2049, "vx":1.50403, "vy":-1.31765, "omega":-0.04315, "ax":0.0, "ay":0.0, "alpha":-0.09618, "fx":[0.05631,-0.36933,-0.05631,0.36933], "fy":[0.36933,0.05631,-0.36933,-0.05631]},
    {"t":3.59061, "x":2.02747, "y":6.98532, "heading":2.20283, "vx":1.50403, "vy":-1.31765, "omega":-0.04776, "ax":0.0, "ay":0.0, "alpha":-0.0567, "fx":[0.03365,-0.21767,-0.03365,0.21767], "fy":[0.21767,0.03365,-0.21767,-0.03365]},
    {"t":3.6386, "x":2.09965, "y":6.92209, "heading":2.20054, "vx":1.50403, "vy":-1.31765, "omega":-0.05048, "ax":0.0, "ay":0.0, "alpha":-0.03343, "fx":[0.02013,-0.12827,-0.02013,0.12827], "fy":[0.12827,0.02013,-0.12827,-0.02013]},
    {"t":3.68659, "x":2.17182, "y":6.85885, "heading":2.19812, "vx":1.50403, "vy":-1.31765, "omega":-0.05209, "ax":0.0, "ay":0.0, "alpha":-0.0197, "fx":[0.01205,-0.07559,-0.01205,0.07559], "fy":[0.07559,0.01205,-0.07559,-0.01205]},
    {"t":3.73458, "x":2.244, "y":6.79562, "heading":2.19562, "vx":1.50403, "vy":-1.31765, "omega":-0.05303, "ax":0.0, "ay":0.0, "alpha":-0.01161, "fx":[0.00721,-0.04453,-0.00721,0.04453], "fy":[0.04453,0.00721,-0.04453,-0.00721]},
    {"t":3.78256, "x":2.31618, "y":6.73239, "heading":2.19307, "vx":1.50403, "vy":-1.31765, "omega":-0.05359, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[0.00432,-0.02622,-0.00432,0.02622], "fy":[0.02622,0.00432,-0.02622,-0.00432]},
    {"t":3.83055, "x":2.38835, "y":6.66916, "heading":2.1905, "vx":1.50403, "vy":-1.31765, "omega":-0.05392, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[0.00258,-0.01542,-0.00258,0.01542], "fy":[0.01542,0.00258,-0.01542,-0.00258]},
    {"t":3.87854, "x":2.46053, "y":6.60592, "heading":2.18791, "vx":1.50403, "vy":-1.31765, "omega":-0.05411, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[0.00153,-0.00903,-0.00153,0.00903], "fy":[0.00903,0.00153,-0.00903,-0.00153]},
    {"t":3.92653, "x":2.53271, "y":6.54269, "heading":2.18532, "vx":1.50403, "vy":-1.31765, "omega":-0.05422, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.0009,-0.00522,-0.0009,0.00522], "fy":[0.00522,0.0009,-0.00522,-0.0009]},
    {"t":3.97452, "x":2.60488, "y":6.47946, "heading":2.18272, "vx":1.50403, "vy":-1.31765, "omega":-0.05429, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00051,-0.0029,-0.00051,0.0029], "fy":[0.0029,0.00051,-0.0029,-0.00051]},
    {"t":4.02251, "x":2.67706, "y":6.41623, "heading":2.18011, "vx":1.50403, "vy":-1.31765, "omega":-0.05433, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00025,-0.00142,-0.00025,0.00142], "fy":[0.00142,0.00025,-0.00142,-0.00025]},
    {"t":4.0705, "x":2.74924, "y":6.35299, "heading":2.1775, "vx":1.50403, "vy":-1.31765, "omega":-0.05434, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00006,-0.00035,-0.00006,0.00035], "fy":[0.00035,0.00006,-0.00035,-0.00006]},
    {"t":4.11849, "x":2.82141, "y":6.28976, "heading":2.1749, "vx":1.50403, "vy":-1.31765, "omega":-0.05435, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00011,0.00063,0.00011,-0.00063], "fy":[-0.00063,-0.00011,0.00063,0.00011]},
    {"t":4.16648, "x":2.89359, "y":6.22653, "heading":2.17229, "vx":1.50403, "vy":-1.31765, "omega":-0.05434, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00033,0.00178,0.00033,-0.00178], "fy":[-0.00178,-0.00033,0.00178,0.00033]},
    {"t":4.21446, "x":2.96577, "y":6.1633, "heading":2.16968, "vx":1.50403, "vy":-1.31765, "omega":-0.05432, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00065,0.00344,0.00065,-0.00344], "fy":[-0.00344,-0.00065,0.00344,0.00065]},
    {"t":4.26245, "x":3.03794, "y":6.10006, "heading":2.16707, "vx":1.50403, "vy":-1.31765, "omega":-0.05427, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[-0.00116,0.00608,0.00116,-0.00608], "fy":[-0.00608,-0.00116,0.00608,0.00116]},
    {"t":4.31044, "x":3.11012, "y":6.03683, "heading":2.16447, "vx":1.50403, "vy":-1.31765, "omega":-0.0542, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00203,0.01045,0.00203,-0.01045], "fy":[-0.01045,-0.00203,0.01045,0.00203]},
    {"t":4.35843, "x":3.1823, "y":5.9736, "heading":2.16187, "vx":1.50403, "vy":-1.31765, "omega":-0.05407, "ax":0.0, "ay":0.0, "alpha":0.00467, "fx":[-0.0035,0.0178,0.0035,-0.0178], "fy":[-0.0178,-0.0035,0.0178,0.0035]},
    {"t":4.40642, "x":3.25448, "y":5.91036, "heading":2.15927, "vx":1.50403, "vy":-1.31765, "omega":-0.05384, "ax":0.0, "ay":0.0, "alpha":0.00793, "fx":[-0.00603,0.03023,0.00603,-0.03023], "fy":[-0.03023,-0.00603,0.03023,0.00603]},
    {"t":4.45441, "x":3.32665, "y":5.84713, "heading":2.15669, "vx":1.50403, "vy":-1.31765, "omega":-0.05346, "ax":0.0, "ay":0.0, "alpha":0.01347, "fx":[-0.01037,0.05128,0.01037,-0.05128], "fy":[-0.05128,-0.01037,0.05128,0.01037]},
    {"t":4.5024, "x":3.39883, "y":5.7839, "heading":2.15412, "vx":1.50403, "vy":-1.31765, "omega":-0.05282, "ax":0.0, "ay":0.0, "alpha":0.02285, "fx":[-0.01781,0.08695,0.01781,-0.08695], "fy":[-0.08695,-0.01781,0.08695,0.01781]},
    {"t":4.55039, "x":3.47101, "y":5.72067, "heading":2.15159, "vx":1.50403, "vy":-1.31765, "omega":-0.05172, "ax":0.0, "ay":0.0, "alpha":0.03876, "fx":[-0.03059,0.14742,0.03059,-0.14742], "fy":[-0.14742,-0.03059,0.14742,0.03059]},
    {"t":4.59838, "x":3.54318, "y":5.65743, "heading":2.14911, "vx":1.50403, "vy":-1.31765, "omega":-0.04986, "ax":0.0, "ay":0.0, "alpha":0.06575, "fx":[-0.05251,0.24993,0.05251,-0.24993], "fy":[-0.24993,-0.05251,0.24993,0.05251]},
    {"t":4.64637, "x":3.61536, "y":5.5942, "heading":2.14671, "vx":1.50403, "vy":-1.31765, "omega":-0.0467, "ax":0.0, "ay":0.0, "alpha":0.11152, "fx":[-0.09008,0.42373,0.09008,-0.42373], "fy":[-0.42373,-0.09008,0.42373,0.09008]},
    {"t":4.69435, "x":3.68754, "y":5.53097, "heading":2.14447, "vx":1.50403, "vy":-1.31765, "omega":-0.04135, "ax":0.0, "ay":0.0, "alpha":0.18916, "fx":[-0.15441,0.7184,0.15442,-0.71838], "fy":[-0.71838,-0.15441,0.7184,0.15442]},
    {"t":4.74234, "x":3.75971, "y":5.46774, "heading":2.14249, "vx":1.50403, "vy":-1.31765, "omega":-0.03227, "ax":0.00024, "ay":0.00027, "alpha":0.32086, "fx":[-0.26117,1.22118,0.2675,-1.21485], "fy":[-1.21438,-0.26069,1.22166,0.26797]},
    {"t":4.79033, "x":3.83189, "y":5.4045, "heading":2.14094, "vx":1.50404, "vy":-1.31764, "omega":-0.01688, "ax":-2.4337, "ay":2.36302, "alpha":0.53543, "fx":[-32.75069,-30.26075,-31.82928,-34.31628], "fy":[29.31524,30.92399,33.38727,31.7796]},
    {"t":4.83832, "x":3.90126, "y":5.34399, "heading":2.14013, "vx":1.38725, "vy":-1.20424, "omega":0.00882, "ax":-28.27858, "ay":24.77538, "alpha":0.00087, "fx":[-375.19209,-375.18607,-375.18434,-375.19036], "fy":[328.70487,328.71173,328.71373,328.70686]},
    {"t":4.88631, "x":3.93527, "y":5.31473, "heading":2.14055, "vx":0.03019, "vy":-0.01529, "omega":0.00886, "ax":-28.27877, "ay":24.77505, "alpha":0.00061, "fx":[-375.19353,-375.18931,-375.1881,-375.19232], "fy":[328.70176,328.70657,328.70797,328.70315]},
    {"t":4.93419, "x":3.90431, "y":5.34239, "heading":2.14098, "vx":-1.32371, "vy":1.17086, "omega":0.00889, "ax":-3.76511, "ay":3.0671, "alpha":0.36636, "fx":[-50.27989,-48.5727,-49.62882,-51.33401], "fy":[39.29299,40.41089,42.0928,40.97548]},
    {"t":4.98206, "x":3.83662, "y":5.40197, "heading":2.1414, "vx":-1.50398, "vy":1.31771, "omega":0.02643, "ax":-0.00025, "ay":-0.00028, "alpha":0.22356, "fx":[-0.18836,0.84522,0.18185,-0.85173], "fy":[-0.85215,-0.18877,0.84481,0.18143]},
    {"t":5.02994, "x":3.76461, "y":5.46505, "heading":2.14267, "vx":-1.50399, "vy":1.31769, "omega":0.03713, "ax":0.0, "ay":0.0, "alpha":0.13196, "fx":[-0.10863,0.50096,0.10862,-0.50097], "fy":[-0.50097,-0.10863,0.50096,0.10862]},
    {"t":5.07782, "x":3.69261, "y":5.52814, "heading":2.14445, "vx":-1.50399, "vy":1.31769, "omega":0.04345, "ax":0.0, "ay":0.0, "alpha":0.07789, "fx":[-0.06359,0.29581,0.06359,-0.29581], "fy":[-0.29581,-0.06359,0.29581,0.06359]},
    {"t":5.1257, "x":3.6206, "y":5.59123, "heading":2.14653, "vx":-1.50399, "vy":1.31769, "omega":0.04718, "ax":0.0, "ay":0.0, "alpha":0.04598, "fx":[-0.03717,0.17468,0.03717,-0.17468], "fy":[-0.17468,-0.03717,0.17468,0.03717]},
    {"t":5.17357, "x":3.54859, "y":5.65432, "heading":2.14878, "vx":-1.50399, "vy":1.31769, "omega":0.04938, "ax":0.0, "ay":0.0, "alpha":0.02714, "fx":[-0.02171,0.10315,0.02171,-0.10315], "fy":[-0.10315,-0.02171,0.10315,0.02171]},
    {"t":5.22145, "x":3.47659, "y":5.7174, "heading":2.15115, "vx":-1.50399, "vy":1.31769, "omega":0.05068, "ax":0.0, "ay":0.0, "alpha":0.01602, "fx":[-0.01267,0.06091,0.01267,-0.06091], "fy":[-0.06091,-0.01267,0.06091,0.01267]},
    {"t":5.26933, "x":3.40458, "y":5.78049, "heading":2.15358, "vx":-1.50399, "vy":1.31769, "omega":0.05145, "ax":0.0, "ay":0.0, "alpha":0.00945, "fx":[-0.00739,0.03596,0.00739,-0.03596], "fy":[-0.03596,-0.00739,0.03596,0.00739]},
    {"t":5.3172, "x":3.33257, "y":5.84358, "heading":2.15604, "vx":-1.50399, "vy":1.31769, "omega":0.0519, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[-0.0043,0.02122,0.0043,-0.02122], "fy":[-0.02122,-0.0043,0.02122,0.0043]},
    {"t":5.36508, "x":3.26057, "y":5.90666, "heading":2.15852, "vx":-1.50399, "vy":1.31769, "omega":0.05217, "ax":0.0, "ay":0.0, "alpha":0.00328, "fx":[-0.0025,0.0125,0.0025,-0.0125], "fy":[-0.0125,-0.0025,0.0125,0.0025]},
    {"t":5.41296, "x":3.18856, "y":5.96975, "heading":2.16102, "vx":-1.50399, "vy":1.31769, "omega":0.05232, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[-0.00145,0.00733,0.00145,-0.00733], "fy":[-0.00733,-0.00145,0.00733,0.00145]},
    {"t":5.46083, "x":3.11655, "y":6.03284, "heading":2.16353, "vx":-1.50399, "vy":1.31769, "omega":0.05242, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00083,0.00425,0.00083,-0.00425], "fy":[-0.00425,-0.00083,0.00425,0.00083]},
    {"t":5.50871, "x":3.04455, "y":6.09593, "heading":2.16604, "vx":-1.50399, "vy":1.31769, "omega":0.05247, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00045,0.00236,0.00045,-0.00236], "fy":[-0.00236,-0.00045,0.00236,0.00045]},
    {"t":5.55659, "x":2.97254, "y":6.15901, "heading":2.16855, "vx":-1.50399, "vy":1.31769, "omega":0.0525, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00022,0.00115,0.00022,-0.00115], "fy":[-0.00115,-0.00022,0.00115,0.00022]},
    {"t":5.60447, "x":2.90053, "y":6.2221, "heading":2.17106, "vx":-1.50399, "vy":1.31769, "omega":0.05251, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00005,0.00026,0.00005,-0.00026], "fy":[-0.00026,-0.00005,0.00026,0.00005]},
    {"t":5.65234, "x":2.82853, "y":6.28519, "heading":2.17357, "vx":-1.50399, "vy":1.31769, "omega":0.05252, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0001,-0.00055,-0.0001,0.00055], "fy":[0.00055,0.0001,-0.00055,-0.0001]},
    {"t":5.70022, "x":2.75652, "y":6.34828, "heading":2.17609, "vx":-1.50399, "vy":1.31769, "omega":0.05251, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00028,-0.00152,-0.00028,0.00152], "fy":[0.00152,0.00028,-0.00152,-0.00028]},
    {"t":5.7481, "x":2.68451, "y":6.41136, "heading":2.1786, "vx":-1.50399, "vy":1.31769, "omega":0.05249, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00052,-0.00292,-0.00052,0.00292], "fy":[0.00292,0.00052,-0.00292,-0.00052]},
    {"t":5.79597, "x":2.61251, "y":6.47445, "heading":2.18112, "vx":-1.50399, "vy":1.31769, "omega":0.05245, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.00091,-0.00515,-0.00091,0.00515], "fy":[0.00515,0.00091,-0.00515,-0.00091]},
    {"t":5.84385, "x":2.5405, "y":6.53754, "heading":2.18363, "vx":-1.50399, "vy":1.31769, "omega":0.05239, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[0.00154,-0.00885,-0.00154,0.00885], "fy":[0.00885,0.00154,-0.00885,-0.00154]},
    {"t":5.89173, "x":2.4685, "y":6.60062, "heading":2.18614, "vx":-1.50399, "vy":1.31769, "omega":0.05228, "ax":0.0, "ay":0.0, "alpha":-0.00394, "fx":[0.00259,-0.01508,-0.00259,0.01508], "fy":[0.01508,0.00259,-0.01508,-0.00259]},
    {"t":5.9396, "x":2.39649, "y":6.66371, "heading":2.18864, "vx":-1.50399, "vy":1.31769, "omega":0.05209, "ax":0.0, "ay":0.0, "alpha":-0.00668, "fx":[0.00433,-0.0256,-0.00433,0.0256], "fy":[0.0256,0.00433,-0.0256,-0.00433]},
    {"t":5.98748, "x":2.32448, "y":6.7268, "heading":2.19113, "vx":-1.50399, "vy":1.31769, "omega":0.05177, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[0.00723,-0.04341,-0.00723,0.04341], "fy":[0.04341,0.00723,-0.04341,-0.00723]},
    {"t":6.03536, "x":2.25248, "y":6.78989, "heading":2.19361, "vx":-1.50399, "vy":1.31769, "omega":0.05123, "ax":0.0, "ay":0.0, "alpha":-0.0192, "fx":[0.01207,-0.07359,-0.01207,0.07359], "fy":[0.07359,0.01207,-0.07359,-0.01207]},
    {"t":6.08324, "x":2.18047, "y":6.85297, "heading":2.19606, "vx":-1.50399, "vy":1.31769, "omega":0.05031, "ax":0.0, "ay":0.0, "alpha":-0.03253, "fx":[0.02015,-0.12473,-0.02015,0.12473], "fy":[0.12473,0.02015,-0.12473,-0.02015]},
    {"t":6.13111, "x":2.10846, "y":6.91606, "heading":2.19847, "vx":-1.50399, "vy":1.31769, "omega":0.04875, "ax":0.0, "ay":0.0, "alpha":-0.05511, "fx":[0.03362,-0.2114,-0.03362,0.2114], "fy":[0.2114,0.03362,-0.2114,-0.03362]},
    {"t":6.17899, "x":2.03646, "y":6.97915, "heading":2.20081, "vx":-1.50399, "vy":1.31769, "omega":0.04611, "ax":0.0, "ay":0.0, "alpha":-0.09336, "fx":[0.05612,-0.35828,-0.05612,0.35828], "fy":[0.35828,0.05612,-0.35828,-0.05612]},
    {"t":6.22687, "x":1.96445, "y":7.04224, "heading":2.20301, "vx":-1.50399, "vy":1.31769, "omega":0.04164, "ax":0.0, "ay":0.0, "alpha":-0.15816, "fx":[0.09374,-0.60719,-0.09374,0.60719], "fy":[0.60719,0.09374,-0.60719,-0.09374]},
    {"t":6.27474, "x":1.89244, "y":7.10532, "heading":2.20501, "vx":-1.50399, "vy":1.31769, "omega":0.03407, "ax":0.0, "ay":0.0, "alpha":-0.26796, "fx":[0.15679,-1.02898,-0.15675,1.02901], "fy":[1.02898,0.15675,-1.02901,-0.15678]},
    {"t":6.32262, "x":1.82044, "y":7.16841, "heading":2.20664, "vx":-1.50399, "vy":1.31769, "omega":0.02124, "ax":3.13526, "ay":-2.7469, "alpha":-0.44295, "fx":[41.87453,39.90113,41.32122,43.29224], "fy":[-34.73718,-36.20893,-38.15174,-36.6811]},
    {"t":6.3705, "x":1.75202, "y":7.22835, "heading":2.20766, "vx":-1.35388, "vy":1.18618, "omega":0.00003, "ax":28.27831, "ay":-24.77556, "alpha":-0.00072, "fx":[375.18783,375.1827,375.1816,375.18672], "fy":[-328.70802,-328.71387,-328.71514,-328.7093]},
    {"t":6.41838, "x":1.71961, "y":7.25674, "heading":2.20766, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.20616, "ay":-28.76673, "alpha":-0.00066, "fx":[321.15998,321.15446,321.15411,321.15964], "fy":[-381.66234,-381.667,-381.66729,-381.66264]},
    {"t":6.46602, "x":1.74708, "y":7.2241, "heading":2.20766, "vx":1.15322, "vy":-1.37049, "omega":-0.00003, "ax":2.81688, "ay":-3.34759, "alpha":-0.39922, "fx":[37.62407,35.83849,37.12315,38.90684], "fy":[-42.88093,-44.20621,-45.94733,-44.6233]},
    {"t":6.51366, "x":1.80522, "y":7.15501, "heading":2.20766, "vx":1.28742, "vy":-1.52998, "omega":-0.01905, "ax":0.0, "ay":0.0, "alpha":-0.24272, "fx":[0.13955,-0.93244,-0.13952,0.93248], "fy":[0.93244,0.13951,-0.93248,-0.13955]},
    {"t":6.5613, "x":1.86656, "y":7.08212, "heading":2.20675, "vx":1.28742, "vy":-1.52998, "omega":-0.03061, "ax":0.0, "ay":0.0, "alpha":-0.14363, "fx":[0.08307,-0.55172,-0.08307,0.55172], "fy":[0.55172,0.08307,-0.55172,-0.08307]},
    {"t":6.60894, "x":1.92789, "y":7.00923, "heading":2.20529, "vx":1.28742, "vy":-1.52998, "omega":-0.03746, "ax":0.0, "ay":0.0, "alpha":-0.085, "fx":[0.04963,-0.32641,-0.04963,0.32641], "fy":[0.32641,0.04963,-0.32641,-0.04963]},
    {"t":6.65658, "x":1.98923, "y":6.93633, "heading":2.20351, "vx":1.28742, "vy":-1.52998, "omega":-0.04151, "ax":0.0, "ay":0.0, "alpha":-0.0503, "fx":[0.02972,-0.1931,-0.02972,0.1931], "fy":[0.1931,0.02972,-0.1931,-0.02972]},
    {"t":6.70423, "x":2.05056, "y":6.86344, "heading":2.20153, "vx":1.28742, "vy":-1.52998, "omega":-0.0439, "ax":0.0, "ay":0.0, "alpha":-0.02976, "fx":[0.01781,-0.11423,-0.01781,0.11423], "fy":[0.11423,0.01781,-0.11423,-0.01781]},
    {"t":6.75187, "x":2.1119, "y":6.79055, "heading":2.19944, "vx":1.28742, "vy":-1.52998, "omega":-0.04532, "ax":0.0, "ay":0.0, "alpha":-0.01761, "fx":[0.01068,-0.06756,-0.01068,0.06756], "fy":[0.06756,0.01068,-0.06756,-0.01068]},
    {"t":6.79951, "x":2.17323, "y":6.71766, "heading":2.19728, "vx":1.28742, "vy":-1.52998, "omega":-0.04616, "ax":0.0, "ay":0.0, "alpha":-0.01042, "fx":[0.0064,-0.03995,-0.0064,0.03995], "fy":[0.03995,0.0064,-0.03995,-0.0064]},
    {"t":6.84715, "x":2.23457, "y":6.64477, "heading":2.19508, "vx":1.28742, "vy":-1.52998, "omega":-0.04666, "ax":0.0, "ay":0.0, "alpha":-0.00616, "fx":[0.00384,-0.0236,-0.00384,0.0236], "fy":[0.0236,0.00384,-0.0236,-0.00384]},
    {"t":6.89479, "x":2.2959, "y":6.57188, "heading":2.19286, "vx":1.28742, "vy":-1.52998, "omega":-0.04695, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[0.00229,-0.01392,-0.00229,0.01392], "fy":[0.01392,0.00229,-0.01392,-0.00229]},
    {"t":6.94243, "x":2.35724, "y":6.49899, "heading":2.19062, "vx":1.28742, "vy":-1.52998, "omega":-0.04712, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[0.00136,-0.00815,-0.00136,0.00815], "fy":[0.00815,0.00136,-0.00815,-0.00136]},
    {"t":6.99007, "x":2.41857, "y":6.4261, "heading":2.18837, "vx":1.28742, "vy":-1.52998, "omega":-0.04722, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00079,-0.00468,-0.00079,0.00468], "fy":[0.00468,0.00079,-0.00468,-0.00079]},
    {"t":7.03772, "x":2.47991, "y":6.35321, "heading":2.18612, "vx":1.28742, "vy":-1.52998, "omega":-0.04728, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00044,-0.00254,-0.00044,0.00254], "fy":[0.00254,0.00044,-0.00254,-0.00044]},
    {"t":7.08536, "x":2.54124, "y":6.28032, "heading":2.18387, "vx":1.28742, "vy":-1.52998, "omega":-0.04731, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00019,-0.00111,-0.00019,0.00111], "fy":[0.00111,0.00019,-0.00111,-0.00019]},
    {"t":7.133, "x":2.60258, "y":6.20743, "heading":2.18162, "vx":1.28742, "vy":-1.52998, "omega":-0.04733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18064, "x":2.66391, "y":6.13454, "heading":2.17936, "vx":1.28742, "vy":-1.52998, "omega":-0.04733, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.0002,0.00111,0.0002,-0.00111], "fy":[-0.00111,-0.0002,0.00111,0.0002]},
    {"t":7.22828, "x":2.72525, "y":6.06165, "heading":2.17711, "vx":1.28742, "vy":-1.52998, "omega":-0.04731, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00046,0.00254,0.00046,-0.00254], "fy":[-0.00254,-0.00046,0.00254,0.00046]},
    {"t":7.27592, "x":2.78658, "y":5.98876, "heading":2.17485, "vx":1.28742, "vy":-1.52998, "omega":-0.04728, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00086,0.00467,0.00086,-0.00467], "fy":[-0.00467,-0.00086,0.00467,0.00086]},
    {"t":7.32357, "x":2.84791, "y":5.91586, "heading":2.1726, "vx":1.28742, "vy":-1.52998, "omega":-0.04722, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[-0.00151,0.00812,0.00151,-0.00812], "fy":[-0.00812,-0.00151,0.00812,0.00151]},
    {"t":7.37121, "x":2.90925, "y":5.84297, "heading":2.17035, "vx":1.28742, "vy":-1.52998, "omega":-0.04712, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[-0.00261,0.01386,0.00261,-0.01386], "fy":[-0.01386,-0.00261,0.01386,0.00261]},
    {"t":7.41885, "x":2.97058, "y":5.77008, "heading":2.16811, "vx":1.28742, "vy":-1.52998, "omega":-0.04695, "ax":0.0, "ay":0.0, "alpha":0.00616, "fx":[-0.00447,0.02349,0.00447,-0.02349], "fy":[-0.02349,-0.00447,0.02349,0.00447]},
    {"t":7.46649, "x":3.03192, "y":5.69719, "heading":2.16587, "vx":1.28742, "vy":-1.52998, "omega":-0.04666, "ax":0.0, "ay":0.0, "alpha":0.01042, "fx":[-0.00765,0.03973,0.00765,-0.03973], "fy":[-0.03973,-0.00765,0.03973,0.00765]},
    {"t":7.51413, "x":3.09325, "y":5.6243, "heading":2.16365, "vx":1.28742, "vy":-1.52998, "omega":-0.04616, "ax":0.0, "ay":0.0, "alpha":0.01761, "fx":[-0.01309,0.06714,0.01309,-0.06714], "fy":[-0.06714,-0.01309,0.06714,0.01309]},
    {"t":7.56177, "x":3.15459, "y":5.55141, "heading":2.16145, "vx":1.28742, "vy":-1.52998, "omega":-0.04532, "ax":0.0, "ay":0.0, "alpha":0.02976, "fx":[-0.02237,0.11342,0.02237,-0.11342], "fy":[-0.11342,-0.02237,0.11342,0.02237]},
    {"t":7.60942, "x":3.21592, "y":5.47852, "heading":2.15929, "vx":1.28742, "vy":-1.52998, "omega":-0.0439, "ax":0.0, "ay":0.0, "alpha":0.0503, "fx":[-0.03822,0.1916,0.03822,-0.1916], "fy":[-0.1916,-0.03822,0.1916,0.03822]},
    {"t":7.65706, "x":3.27726, "y":5.40563, "heading":2.1572, "vx":1.28742, "vy":-1.52998, "omega":-0.04151, "ax":0.0, "ay":0.0, "alpha":0.085, "fx":[-0.06527,0.32365,0.06527,-0.32365], "fy":[-0.32365,-0.06527,0.32365,0.06527]},
    {"t":7.7047, "x":3.33859, "y":5.33274, "heading":2.15522, "vx":1.28742, "vy":-1.52998, "omega":-0.03746, "ax":0.0, "ay":0.0, "alpha":0.14363, "fx":[-0.11138,0.54671,0.11138,-0.54671], "fy":[-0.54671,-0.11138,0.54671,0.11138]},
    {"t":7.75234, "x":3.39993, "y":5.25985, "heading":2.15343, "vx":1.28742, "vy":-1.52998, "omega":-0.03061, "ax":0.0, "ay":0.0, "alpha":0.24272, "fx":[-0.18988,0.92351,0.18985,-0.92355], "fy":[-0.92351,-0.18984,0.92355,0.18988]},
    {"t":7.79998, "x":3.46126, "y":5.18696, "heading":2.15198, "vx":1.28742, "vy":-1.52998, "omega":-0.01905, "ax":-2.81688, "ay":3.34759, "alpha":0.39922, "fx":[-37.70909,-35.85477,-37.03819,-38.89049], "fy":[42.89496,44.12115,45.9334,44.70825]},
    {"t":7.84762, "x":3.5194, "y":5.11787, "heading":2.15107, "vx":1.15322, "vy":-1.37049, "omega":-0.00003, "ax":-24.20616, "ay":28.76673, "alpha":0.00066, "fx":[-321.16013,-321.15463,-321.15397,-321.15947], "fy":[381.66222,381.66685,381.66741,381.66278]},
    {"t":7.89527, "x":3.54687, "y":5.08522, "heading":2.15107, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Outtake", "from":{"target":1, "targetTimestamp":1.25149, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":3.35066, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":5, "targetTimestamp":6.41838, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":4, "targetTimestamp":4.88631, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":6, "targetTimestamp":7.89527, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
