{
 "name":"3-Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589321613311768, "y":5.990787029266357, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285974979400635, "y":5.190677165985107, "heading":1.0303768265243125, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.466660976409912, "y":6.252134323120117, "heading":1.0364010083296047, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7097268104553225, "y":7.263688564300537, "heading":-0.8850671079703427, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935274839401245, "y":5.314730644226074, "heading":2.1405526961227457, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.228322744369507, "y":6.093242645263672, "heading":2.1718700662959156, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7196133136749268, "y":7.256744384765625, "heading":-0.814801031407688, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.831092596054077, "y":5.907868385314941, "heading":2.1679729356368096, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.546872138977051, "y":5.085219860076904, "heading":2.151067237599647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589321613311768 m", "val":7.589321613311768}, "y":{"exp":"5.990787029266357 m", "val":5.990787029266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285974979400635 m", "val":5.285974979400635}, "y":{"exp":"5.190677165985107 m", "val":5.190677165985107}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.466660976409912 m", "val":3.466660976409912}, "y":{"exp":"6.252134323120117 m", "val":6.252134323120117}, "heading":{"exp":"1.0364010083296047 rad", "val":1.0364010083296047}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7097268104553223 m", "val":1.7097268104553225}, "y":{"exp":"7.263688564300537 m", "val":7.263688564300537}, "heading":{"exp":"-0.8850671079703427 rad", "val":-0.8850671079703427}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935274839401245 m", "val":3.935274839401245}, "y":{"exp":"5.314730644226074 m", "val":5.314730644226074}, "heading":{"exp":"2.1405526961227457 rad", "val":2.1405526961227457}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.228322744369507 m", "val":3.228322744369507}, "y":{"exp":"6.093242645263672 m", "val":6.093242645263672}, "heading":{"exp":"2.1718700662959156 rad", "val":2.1718700662959156}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7196133136749268 m", "val":1.7196133136749268}, "y":{"exp":"7.256744384765625 m", "val":7.256744384765625}, "heading":{"exp":"-0.814801031407688 rad", "val":-0.814801031407688}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.831092596054077 m", "val":2.831092596054077}, "y":{"exp":"5.907868385314941 m", "val":5.907868385314941}, "heading":{"exp":"2.1679729356368096 rad", "val":2.1679729356368096}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.546872138977051 m", "val":3.546872138977051}, "y":{"exp":"5.085219860076904 m", "val":5.085219860076904}, "heading":{"exp":"2.151067237599647 rad", "val":2.151067237599647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25149,2.30682,3.35065,4.89181,5.44326,6.42588,7.32948,7.90441],
  "samples":[
    {"t":0.0, "x":7.58932, "y":5.99079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.40903, "ay":-12.60594, "alpha":0.01759, "fx":[-469.83337,-469.77247,-469.75053,-469.81147], "fy":[-167.13419,-167.30552,-167.36646,-167.19509]},
    {"t":0.04172, "x":7.55851, "y":5.97982, "heading":0.0, "vx":-1.47713, "vy":-0.52587, "omega":0.00073, "ax":-9.74626, "ay":-3.46976, "alpha":7.91631, "fx":[-150.90382,-148.64725,-107.91041,-109.77542], "fy":[-22.48254,-67.53571,-70.57869,-23.5442]},
    {"t":0.08343, "x":7.48841, "y":5.95486, "heading":0.00003, "vx":-1.88371, "vy":-0.67062, "omega":0.33097, "ax":-0.00001, "ay":0.0, "alpha":5.81426, "fx":[-15.97091,-15.96993,15.9707,15.96972], "fy":[15.96978,-15.97084,-15.96986,15.97076]},
    {"t":0.12515, "x":7.40983, "y":5.92689, "heading":0.01384, "vx":-1.88371, "vy":-0.67062, "omega":0.57352, "ax":0.0, "ay":0.0, "alpha":3.66076, "fx":[-10.19336,-9.91509,10.19336,9.91509], "fy":[9.91509,-10.19336,-9.91509,10.19336]},
    {"t":0.16686, "x":7.33125, "y":5.89891, "heading":0.03776, "vx":-1.88371, "vy":-0.67062, "omega":0.72623, "ax":0.0, "ay":0.0, "alpha":2.30076, "fx":[-6.55369,-6.07652,6.55369,6.07652], "fy":[6.07652,-6.55369,-6.07652,6.55369]},
    {"t":0.20858, "x":7.25267, "y":5.87093, "heading":0.06806, "vx":-1.88371, "vy":-0.67062, "omega":0.82221, "ax":0.0, "ay":0.0, "alpha":1.44455, "fx":[-4.22847,-3.6888,4.22848,3.6888], "fy":[3.6888,-4.22847,-3.6888,4.22848]},
    {"t":0.2503, "x":7.17409, "y":5.84296, "heading":0.10236, "vx":-1.88371, "vy":-0.67062, "omega":0.88247, "ax":0.0, "ay":0.0, "alpha":0.90643, "fx":[-2.73109,-2.2223,2.73109,2.2223], "fy":[2.2223,-2.73109,-2.2223,2.73109]},
    {"t":0.29201, "x":7.09551, "y":5.81498, "heading":0.13917, "vx":-1.88371, "vy":-0.67062, "omega":0.92029, "ax":0.0, "ay":0.0, "alpha":0.56851, "fx":[-1.76308,-1.32984,1.76308,1.32984], "fy":[1.32984,-1.76308,-1.32984,1.76308]},
    {"t":0.33373, "x":7.01692, "y":5.78701, "heading":0.17756, "vx":-1.88371, "vy":-0.67062, "omega":0.944, "ax":0.0, "ay":0.0, "alpha":0.35639, "fx":[-1.13642,-0.79061,1.13642,0.79061], "fy":[0.79061,-1.13642,-0.79061,1.13642]},
    {"t":0.37545, "x":6.93834, "y":5.75903, "heading":0.21694, "vx":-1.88371, "vy":-0.67062, "omega":0.95887, "ax":0.0, "ay":0.0, "alpha":0.22319, "fx":[-0.73063,-0.46672,0.73063,0.46672], "fy":[0.46672,-0.73063,-0.46672,0.73063]},
    {"t":0.41716, "x":6.85976, "y":5.73106, "heading":0.25694, "vx":-1.88371, "vy":-0.67062, "omega":0.96818, "ax":0.0, "ay":0.0, "alpha":0.13945, "fx":[-0.46779,-0.27312,0.46779,0.27312], "fy":[0.27312,-0.46779,-0.27312,0.46779]},
    {"t":0.45888, "x":6.78118, "y":5.70308, "heading":0.29733, "vx":-1.88371, "vy":-0.67062, "omega":0.974, "ax":0.0, "ay":0.0, "alpha":0.08662, "fx":[-0.29717,-0.15777,0.29717,0.15777], "fy":[0.15777,-0.29717,-0.15777,0.29717]},
    {"t":0.50059, "x":6.7026, "y":5.67511, "heading":0.33796, "vx":-1.88371, "vy":-0.67062, "omega":0.97761, "ax":0.0, "ay":0.0, "alpha":0.05299, "fx":[-0.18559,-0.08906,0.18559,0.08906], "fy":[0.08906,-0.18559,-0.08906,0.18559]},
    {"t":0.54231, "x":6.62402, "y":5.64713, "heading":0.37875, "vx":-1.88371, "vy":-0.67062, "omega":0.97982, "ax":0.0, "ay":0.0, "alpha":0.03113, "fx":[-0.11108,-0.04784,0.11108,0.04784], "fy":[0.04784,-0.11108,-0.04784,0.11108]},
    {"t":0.58403, "x":6.54544, "y":5.61915, "heading":0.41962, "vx":-1.88371, "vy":-0.67062, "omega":0.98112, "ax":0.0, "ay":0.0, "alpha":0.01621, "fx":[-0.0588,-0.02252,0.0588,0.02252], "fy":[0.02252,-0.0588,-0.02252,0.0588]},
    {"t":0.62574, "x":6.46686, "y":5.59118, "heading":0.46055, "vx":-1.88371, "vy":-0.67062, "omega":0.9818, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.0181,-0.0061,0.0181,0.0061], "fy":[0.0061,-0.0181,-0.0061,0.0181]},
    {"t":0.66746, "x":6.38827, "y":5.5632, "heading":0.50151, "vx":-1.88371, "vy":-0.67062, "omega":0.982, "ax":0.0, "ay":0.0, "alpha":-0.00523, "fx":[0.01951,0.00569,-0.01951,-0.00569], "fy":[-0.00569,0.01951,0.00569,-0.01951]},
    {"t":0.70918, "x":6.30969, "y":5.53523, "heading":0.54247, "vx":-1.88371, "vy":-0.67062, "omega":0.98178, "ax":0.0, "ay":0.0, "alpha":-0.01648, "fx":[0.06213,0.0154,-0.06213,-0.0154], "fy":[-0.0154,0.06213,0.0154,-0.06213]},
    {"t":0.75089, "x":6.23111, "y":5.50725, "heading":0.58343, "vx":-1.88371, "vy":-0.67062, "omega":0.9811, "ax":0.0, "ay":0.0, "alpha":-0.03131, "fx":[0.11913,0.02439,-0.11913,-0.02439], "fy":[-0.02439,0.11913,0.02439,-0.11913]},
    {"t":0.79261, "x":6.15253, "y":5.47928, "heading":0.62435, "vx":-1.88371, "vy":-0.67062, "omega":0.97979, "ax":0.0, "ay":0.0, "alpha":-0.053, "fx":[0.2032,0.03301,-0.2032,-0.03301], "fy":[-0.03301,0.2032,0.03301,-0.2032]},
    {"t":0.83432, "x":6.07395, "y":5.4513, "heading":0.66523, "vx":-1.88371, "vy":-0.67062, "omega":0.97758, "ax":0.0, "ay":0.0, "alpha":-0.08636, "fx":[0.33304,0.04022,-0.33304,-0.04022], "fy":[-0.04022,0.33304,0.04022,-0.33304]},
    {"t":0.87604, "x":5.99537, "y":5.42333, "heading":0.70601, "vx":-1.88371, "vy":-0.67062, "omega":0.97398, "ax":0.0, "ay":0.0, "alpha":-0.1388, "fx":[0.53746,0.04276,-0.53746,-0.04276], "fy":[-0.04276,0.53746,0.04276,-0.53746]},
    {"t":0.91776, "x":5.91679, "y":5.39535, "heading":0.74664, "vx":-1.88371, "vy":-0.67062, "omega":0.96819, "ax":0.0, "ay":0.0, "alpha":-0.22194, "fx":[0.86149,0.03341,-0.86149,-0.03341], "fy":[-0.03341,0.86149,0.03341,-0.86149]},
    {"t":0.95947, "x":5.83821, "y":5.36737, "heading":0.78703, "vx":-1.88371, "vy":-0.67062, "omega":0.95893, "ax":0.0, "ay":0.0, "alpha":-0.35424, "fx":[1.37602,-0.00224,-1.37602,0.00224], "fy":[0.00224,1.37602,-0.00224,-1.37602]},
    {"t":1.00119, "x":5.75963, "y":5.3394, "heading":0.82703, "vx":-1.88371, "vy":-0.67062, "omega":0.94415, "ax":0.0, "ay":0.0, "alpha":-0.56498, "fx":[2.19277,-0.09134,-2.19277,0.09134], "fy":[0.09134,2.19277,-0.09134,-2.19277]},
    {"t":1.04291, "x":5.68104, "y":5.31142, "heading":0.86642, "vx":-1.88371, "vy":-0.67062, "omega":0.92058, "ax":0.0, "ay":0.0, "alpha":-0.90078, "fx":[3.4876,-0.28318,-3.4876,0.28318], "fy":[0.28318,3.4876,-0.28318,-3.4876]},
    {"t":1.08462, "x":5.60246, "y":5.28345, "heading":0.90482, "vx":-1.88371, "vy":-0.67062, "omega":0.883, "ax":0.0, "ay":0.0, "alpha":-1.43564, "fx":[5.537,-0.66441,-5.53701,0.6644], "fy":[0.66442,5.53702,-0.66439,-5.537]},
    {"t":1.12634, "x":5.52388, "y":5.25547, "heading":0.94166, "vx":-1.88371, "vy":-0.67062, "omega":0.82312, "ax":-0.0001, "ay":0.00029, "alpha":-2.28677, "fx":[8.77333,-1.38376,-8.77606,1.38102], "fy":[1.38624,8.77854,-1.37854,-8.77085]},
    {"t":1.16805, "x":5.4453, "y":5.2275, "heading":0.97599, "vx":-1.88371, "vy":-0.67061, "omega":0.72772, "ax":-0.0332, "ay":0.09359, "alpha":-3.6388, "fx":[13.43841,-3.11821,-14.31957,2.23722], "fy":[3.92061,15.11951,-1.43501,-12.63813]},
    {"t":1.20977, "x":5.36669, "y":5.1996, "heading":1.00635, "vx":-1.8851, "vy":-0.6667, "omega":0.57592, "ax":-2.38708, "ay":21.70611, "alpha":-2.87024, "fx":[-17.08541,-34.07831,-46.3459,-29.17341], "fy":[290.44171,295.09582,285.56877,280.84376]},
    {"t":1.25149, "x":5.28597, "y":5.19068, "heading":1.03038, "vx":-1.98468, "vy":0.2388, "omega":0.45619, "ax":5.78623, "ay":17.04993, "alpha":-2.55816, "fx":[87.72884,72.67216,65.61912,81.05667], "fy":[226.88923,234.3882,225.63092,217.93675]},
    {"t":1.29737, "x":5.201, "y":5.21958, "heading":1.05131, "vx":-1.71918, "vy":1.02111, "omega":0.33881, "ax":0.02715, "ay":0.04565, "alpha":-2.45868, "fx":[9.57504,-2.14937,-8.85503,2.87028], "fy":[3.11564,9.82063,-1.90395,-8.60943]},
    {"t":1.34325, "x":5.12215, "y":5.26648, "heading":1.06685, "vx":-1.71794, "vy":1.02321, "omega":0.226, "ax":0.00006, "ay":0.00011, "alpha":-1.48321, "fx":[5.53564,-1.59945,-5.53396,1.60112], "fy":[1.60169,5.53621,-1.59888,-5.53339]},
    {"t":1.38914, "x":5.04332, "y":5.31343, "heading":1.07722, "vx":-1.71793, "vy":1.02321, "omega":0.15794, "ax":0.0, "ay":0.0, "alpha":-0.89504, "fx":[3.32976,-1.00027,-3.32976,1.00027], "fy":[1.00027,3.32976,-1.00026,-3.32976]},
    {"t":1.43502, "x":4.9645, "y":5.36038, "heading":1.08447, "vx":-1.71793, "vy":1.02321, "omega":0.11687, "ax":0.0, "ay":0.0, "alpha":-0.54067, "fx":[2.00701,-0.6188,-2.00701,0.6188], "fy":[0.6188,2.00701,-0.6188,-2.00701]},
    {"t":1.48091, "x":4.88567, "y":5.40733, "heading":1.08983, "vx":-1.71793, "vy":1.02321, "omega":0.09206, "ax":0.0, "ay":0.0, "alpha":-0.32756, "fx":[1.21391,-0.38141,-1.21391,0.38141], "fy":[0.38141,1.21391,-0.38141,-1.21391]},
    {"t":1.52679, "x":4.80684, "y":5.45428, "heading":1.09406, "vx":-1.71793, "vy":1.02321, "omega":0.07703, "ax":0.0, "ay":0.0, "alpha":-0.20003, "fx":[0.74031,-0.23605,-0.74031,0.23605], "fy":[0.23605,0.74031,-0.23605,-0.74031]},
    {"t":1.57267, "x":4.72802, "y":5.50123, "heading":1.09759, "vx":-1.71793, "vy":1.02321, "omega":0.06786, "ax":0.0, "ay":0.0, "alpha":-0.12476, "fx":[0.46122,-0.14886,-0.46122,0.14886], "fy":[0.14886,0.46122,-0.14886,-0.46122]},
    {"t":1.61856, "x":4.64919, "y":5.54818, "heading":1.10071, "vx":-1.71793, "vy":1.02321, "omega":0.06213, "ax":0.0, "ay":0.0, "alpha":-0.08209, "fx":[0.30315,-0.09888,-0.30315,0.09888], "fy":[0.09888,0.30315,-0.09888,-0.30315]},
    {"t":1.66444, "x":4.57037, "y":5.59513, "heading":1.10356, "vx":-1.71793, "vy":1.02321, "omega":0.05837, "ax":0.0, "ay":0.0, "alpha":-0.06086, "fx":[0.22453,-0.07395,-0.22453,0.07395], "fy":[0.07395,0.22453,-0.07395,-0.22453]},
    {"t":1.71033, "x":4.49154, "y":5.64207, "heading":1.10623, "vx":-1.71793, "vy":1.02321, "omega":0.05557, "ax":0.0, "ay":0.0, "alpha":-0.05553, "fx":[0.20468,-0.06802,-0.20468,0.06802], "fy":[0.06802,0.20468,-0.06802,-0.20468]},
    {"t":1.75621, "x":4.41272, "y":5.68902, "heading":1.10878, "vx":-1.71793, "vy":1.02321, "omega":0.05303, "ax":0.0, "ay":0.0, "alpha":-0.0647, "fx":[0.23829,-0.07986,-0.23829,0.07986], "fy":[0.07986,0.23829,-0.07986,-0.23829]},
    {"t":1.80209, "x":4.33389, "y":5.73597, "heading":1.11122, "vx":-1.71793, "vy":1.02321, "omega":0.05006, "ax":0.0, "ay":0.0, "alpha":-0.09077, "fx":[0.33406,-0.11287,-0.33406,0.11287], "fy":[0.11287,0.33406,-0.11287,-0.33406]},
    {"t":1.84798, "x":4.25507, "y":5.78292, "heading":1.11351, "vx":-1.71793, "vy":1.02321, "omega":0.04589, "ax":0.0, "ay":0.0, "alpha":-0.14056, "fx":[0.51688,-0.17596,-0.51688,0.17596], "fy":[0.17596,0.51688,-0.17596,-0.51688]},
    {"t":1.89386, "x":4.17624, "y":5.82987, "heading":1.11562, "vx":-1.71793, "vy":1.02321, "omega":0.03944, "ax":0.0, "ay":0.0, "alpha":-0.22707, "fx":[0.8344,-0.28601,-0.8344,0.28601], "fy":[0.28601,0.8344,-0.28601,-0.8344]},
    {"t":1.93974, "x":4.09742, "y":5.87682, "heading":1.11743, "vx":-1.71793, "vy":1.02321, "omega":0.02902, "ax":0.0, "ay":0.0, "alpha":-0.37289, "fx":[1.36939,-0.47216,-1.36939,0.47216], "fy":[0.47216,1.36939,-0.47216,-1.36939]},
    {"t":1.98563, "x":4.01859, "y":5.92377, "heading":1.11876, "vx":-1.71793, "vy":1.02321, "omega":0.01191, "ax":0.0, "ay":0.0, "alpha":-0.61612, "fx":[2.26155,-0.78314,-2.26155,0.78314], "fy":[0.78314,2.26155,-0.78314,-2.26155]},
    {"t":2.03151, "x":3.93976, "y":5.97072, "heading":1.11931, "vx":-1.71793, "vy":1.02321, "omega":-0.01636, "ax":0.0, "ay":0.0, "alpha":-1.02025, "fx":[3.74424,-1.29888,-3.74424,1.29888], "fy":[1.29888,3.74424,-1.29888,-3.74424]},
    {"t":2.0774, "x":3.86094, "y":6.01767, "heading":1.11856, "vx":-1.71793, "vy":1.02321, "omega":-0.06317, "ax":0.0, "ay":0.0, "alpha":-1.69072, "fx":[6.20645,-2.1478,-6.20645,2.1478], "fy":[2.1478,6.20645,-2.1478,-6.20645]},
    {"t":2.12328, "x":3.78211, "y":6.06462, "heading":1.11566, "vx":-1.71793, "vy":1.02321, "omega":-0.14075, "ax":0.0, "ay":0.0, "alpha":-2.80217, "fx":[10.29674,-3.5299,-10.29674,3.5299], "fy":[3.5299,10.29674,-3.5299,-10.29674]},
    {"t":2.16916, "x":3.70329, "y":6.11156, "heading":1.1092, "vx":-1.71793, "vy":1.02321, "omega":-0.26932, "ax":0.0, "ay":0.0, "alpha":-4.64282, "fx":[17.09774,-5.73828,-17.09776,5.73826], "fy":[5.73825,17.09773,-5.73829,-17.09777]},
    {"t":2.21505, "x":3.62446, "y":6.15851, "heading":1.09684, "vx":-1.71793, "vy":1.02321, "omega":-0.48235, "ax":-0.00036, "ay":-0.00061, "alpha":-7.68456, "fx":[28.40979,-9.15209,-28.41929,9.14246], "fy":[9.13923,28.40652,-9.15532,-28.42256]},
    {"t":2.26093, "x":3.54564, "y":6.20546, "heading":1.07471, "vx":-1.71795, "vy":1.02319, "omega":-0.83495, "ax":-0.14178, "ay":-0.26173, "alpha":-12.68222, "fx":[45.37016,-15.97263,-49.0647,12.1428], "fy":[10.56087,43.76136,-17.54262,-50.66996]},
    {"t":2.30682, "x":3.46666, "y":6.25213, "heading":1.0364, "vx":-1.72446, "vy":1.01118, "omega":-1.41686, "ax":-0.21913, "ay":-0.35514, "alpha":-6.89571, "fx":[23.05424,-9.57743,-28.84105,3.73516], "fy":[1.93018,21.24231,-11.36949,-30.65017]},
    {"t":2.34548, "x":3.39983, "y":6.29096, "heading":0.98162, "vx":-1.73293, "vy":0.99745, "omega":-1.68345, "ax":-0.00081, "ay":-0.00141, "alpha":-4.40951, "fx":[16.78925,-3.35034,-16.8107,3.32881], "fy":[3.32088,16.78132,-3.35826,-16.81863]},
    {"t":2.38414, "x":3.33283, "y":6.32952, "heading":0.91654, "vx":-1.73296, "vy":0.99739, "omega":-1.85392, "ax":0.0, "ay":0.0, "alpha":-2.80657, "fx":[10.80844,-1.42568,-10.80852,1.42561], "fy":[1.42558,10.80841,-1.42571,-10.80854]},
    {"t":2.4228, "x":3.26584, "y":6.36808, "heading":0.84487, "vx":-1.73296, "vy":0.99739, "omega":-1.96243, "ax":0.0, "ay":0.0, "alpha":-1.78034, "fx":[6.90348,-0.41103,-6.90347,0.41104], "fy":[0.41104,6.90348,-0.41103,-6.90347]},
    {"t":2.46146, "x":3.19884, "y":6.40664, "heading":0.769, "vx":-1.73296, "vy":0.99739, "omega":-2.03125, "ax":0.0, "ay":0.0, "alpha":-1.1258, "fx":[4.37258,0.07171,-4.37258,-0.0717], "fy":[-0.0717,4.37258,0.07171,-4.37257]},
    {"t":2.50012, "x":3.13184, "y":6.4452, "heading":0.69047, "vx":-1.73296, "vy":0.99739, "omega":-2.07478, "ax":0.0, "ay":0.0, "alpha":-0.70932, "fx":[2.74294,0.26116,-2.74293,-0.26116], "fy":[-0.26116,2.74294,0.26117,-2.74293]},
    {"t":2.53878, "x":3.06485, "y":6.48376, "heading":0.61026, "vx":-1.73296, "vy":0.99739, "omega":-2.1022, "ax":0.0, "ay":0.0, "alpha":-0.44463, "fx":[1.70072,0.30095,-1.70073,-0.30095], "fy":[-0.30095,1.70072,0.30094,-1.70073]},
    {"t":2.57744, "x":2.99785, "y":6.52232, "heading":0.52899, "vx":-1.73296, "vy":0.99739, "omega":-2.11939, "ax":0.0, "ay":0.0, "alpha":-0.27625, "fx":[1.038,0.27214,-1.03801,-0.27215], "fy":[-0.27215,1.038,0.27214,-1.03801]},
    {"t":2.6161, "x":2.93085, "y":6.56088, "heading":0.44705, "vx":-1.73296, "vy":0.99739, "omega":-2.13007, "ax":0.0, "ay":0.0, "alpha":-0.16841, "fx":[0.6171,0.21714,-0.61711,-0.21715], "fy":[-0.21716,0.6171,0.21714,-0.61711]},
    {"t":2.65476, "x":2.86385, "y":6.59944, "heading":0.3647, "vx":-1.73296, "vy":0.99739, "omega":-2.13658, "ax":0.0, "ay":0.0, "alpha":-0.09777, "fx":[0.34666,0.1551,-0.34668,-0.15511], "fy":[-0.15511,0.34666,0.15509,-0.34668]},
    {"t":2.69342, "x":2.79686, "y":6.638, "heading":0.2821, "vx":-1.73296, "vy":0.99739, "omega":-2.14036, "ax":0.0, "ay":0.0, "alpha":-0.04863, "fx":[0.16548,0.09111,-0.16549,-0.09112], "fy":[-0.09113,0.16547,0.0911,-0.1655]},
    {"t":2.73208, "x":2.72986, "y":6.67656, "heading":0.19935, "vx":-1.73296, "vy":0.99739, "omega":-2.14224, "ax":0.0, "ay":0.0, "alpha":-0.00976, "fx":[0.0316,0.02097,-0.03161,-0.02099], "fy":[-0.02099,0.03159,0.02097,-0.03161]},
    {"t":2.77074, "x":2.66286, "y":6.71512, "heading":0.11653, "vx":-1.73296, "vy":0.99739, "omega":-2.14262, "ax":0.0, "ay":0.0, "alpha":0.02789, "fx":[-0.08499,-0.06718,0.08498,0.06717], "fy":[0.06716,-0.08499,-0.06718,0.08497]},
    {"t":2.8094, "x":2.59587, "y":6.75368, "heading":0.0337, "vx":-1.73296, "vy":0.99739, "omega":-2.14154, "ax":0.0, "ay":0.0, "alpha":0.07302, "fx":[-0.20721,-0.1937,0.20721,0.19369], "fy":[0.19369,-0.20721,-0.1937,0.2072]},
    {"t":2.84806, "x":2.52887, "y":6.79224, "heading":-0.04909, "vx":-1.73296, "vy":0.99739, "omega":-2.13872, "ax":0.0, "ay":0.0, "alpha":0.13573, "fx":[-0.35408,-0.39067,0.35408,0.39067], "fy":[0.39067,-0.35408,-0.39067,0.35408]},
    {"t":2.88672, "x":2.46187, "y":6.8308, "heading":-0.13178, "vx":-1.73296, "vy":0.99739, "omega":-2.13347, "ax":0.0, "ay":0.0, "alpha":0.2296, "fx":[-0.54232,-0.70805,0.54232,0.70806], "fy":[0.70806,-0.54232,-0.70805,0.54233]},
    {"t":2.92538, "x":2.39488, "y":6.86936, "heading":-0.21426, "vx":-1.73296, "vy":0.99739, "omega":-2.12459, "ax":0.0, "ay":0.0, "alpha":0.37448, "fx":[-0.78638,-1.22379,0.78639,1.2238], "fy":[1.2238,-0.78638,-1.22379,0.78639]},
    {"t":2.96404, "x":2.32788, "y":6.90792, "heading":-0.2964, "vx":-1.73296, "vy":0.99739, "omega":-2.11012, "ax":0.0, "ay":0.0, "alpha":0.60065, "fx":[-1.09602,-2.05978,1.09603,2.05979], "fy":[2.05979,-1.09602,-2.05978,1.09603]},
    {"t":3.0027, "x":2.26088, "y":6.94647, "heading":-0.37797, "vx":-1.73296, "vy":0.99739, "omega":-2.08689, "ax":0.0, "ay":0.0, "alpha":0.95508, "fx":[-1.47006,-3.40631,1.47008,3.40632], "fy":[3.40633,-1.47006,-3.40631,1.47008]},
    {"t":3.04136, "x":2.19389, "y":6.98503, "heading":-0.45865, "vx":-1.73296, "vy":0.99739, "omega":-2.04997, "ax":0.0, "ay":0.0, "alpha":1.51097, "fx":[-1.88383,-5.55882,1.88384,5.55883], "fy":[5.55884,-1.88382,-5.55882,1.88384]},
    {"t":3.08002, "x":2.12689, "y":7.02359, "heading":-0.53791, "vx":-1.73296, "vy":0.99739, "omega":-1.99156, "ax":0.0, "ay":0.0, "alpha":2.38223, "fx":[-2.26691,-8.97179,2.26691,8.9718], "fy":[8.9718,-2.2669,-8.97179,2.26692]},
    {"t":3.11868, "x":2.05989, "y":7.06215, "heading":-0.6149, "vx":-1.73296, "vy":0.99739, "omega":-1.89946, "ax":0.0, "ay":0.0, "alpha":3.74462, "fx":[-2.46803,-14.33502,2.46803,14.33502], "fy":[14.33502,-2.46803,-14.33502,2.46803]},
    {"t":3.15735, "x":1.9929, "y":7.10071, "heading":-0.68834, "vx":-1.73296, "vy":0.99739, "omega":-1.75469, "ax":0.0, "ay":0.0, "alpha":5.86496, "fx":[-2.20785,-22.67514,2.20784,22.67513], "fy":[22.67513,-2.20785,-22.67514,2.20784]},
    {"t":3.19601, "x":1.9259, "y":7.13927, "heading":-0.75617, "vx":-1.73296, "vy":0.99739, "omega":-1.52795, "ax":0.0, "ay":0.0, "alpha":9.13607, "fx":[-1.03704,-35.47382,1.03703,35.47381], "fy":[35.47381,-1.03704,-35.47382,1.03703]},
    {"t":3.23467, "x":1.8589, "y":7.17783, "heading":-0.81524, "vx":-1.73296, "vy":0.99739, "omega":-1.17474, "ax":0.00002, "ay":0.0, "alpha":14.10281, "fx":[1.63504,-54.75758,-1.63449,54.75811], "fy":[54.75785,1.63477,-54.75783,-1.63475]},
    {"t":3.27333, "x":1.7919, "y":7.21639, "heading":-0.86066, "vx":-1.73296, "vy":0.99739, "omega":-0.62952, "ax":12.25561, "ay":-7.05365, "alpha":16.2368, "fx":[177.00187,102.20284,152.86388,218.34058], "fy":[-24.13415,-98.05676,-159.59425,-92.55416]},
    {"t":3.31199, "x":1.73407, "y":7.24968, "heading":-0.885, "vx":-1.25915, "vy":0.72469, "omega":-0.0018, "ax":32.56951, "ay":-18.74513, "alpha":0.04661, "fx":[432.28284,432.04408,431.95417,432.19288], "fy":[-248.41639,-248.83088,-248.9883,-248.57423]},
    {"t":3.35065, "x":1.70973, "y":7.26369, "heading":-0.88507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.70502, "ay":-25.39573, "alpha":0.04528, "fx":[367.76841,367.43595,367.38867,367.72086], "fy":[-336.73216,-337.09478,-337.14725,-336.78503]},
    {"t":3.3912, "x":1.73251, "y":7.2428, "heading":-0.88507, "vx":1.12363, "vy":-1.02997, "omega":0.00184, "ax":8.63797, "ay":-7.91798, "alpha":18.36414, "fx":[131.29501,42.0625,103.37751,181.68445], "fy":[-30.88751,-106.88737,-175.20402,-107.23075]},
    {"t":3.43176, "x":1.78519, "y":7.19452, "heading":-0.88499, "vx":1.47396, "vy":-1.3511, "omega":0.74663, "ax":0.00001, "ay":0.0, "alpha":14.28952, "fx":[5.51926,-55.23231,-5.51895,55.23261], "fy":[55.2324,5.51905,-55.23252,-5.51916]},
    {"t":3.47232, "x":1.84497, "y":7.13972, "heading":-0.85471, "vx":1.47396, "vy":-1.3511, "omega":1.32617, "ax":0.0, "ay":0.0, "alpha":9.03694, "fx":[2.43123,-35.01963,-2.43123,35.01963], "fy":[35.01963,2.43123,-35.01963,-2.43123]},
    {"t":3.51287, "x":1.90475, "y":7.08493, "heading":-0.80093, "vx":1.47396, "vy":-1.3511, "omega":1.69268, "ax":0.0, "ay":0.0, "alpha":5.65487, "fx":[0.34109,-21.96362,-0.34108,21.96363], "fy":[21.96363,0.34109,-21.96362,-0.34108]},
    {"t":3.55343, "x":1.96452, "y":7.03013, "heading":-0.73228, "vx":1.47396, "vy":-1.3511, "omega":1.92202, "ax":0.0, "ay":0.0, "alpha":3.51598, "fx":[-0.72517,-13.63853,0.72519,13.63854], "fy":[13.63855,-0.72517,-13.63853,0.72519]},
    {"t":3.59399, "x":2.0243, "y":6.97533, "heading":-0.65433, "vx":1.47396, "vy":-1.3511, "omega":2.06462, "ax":0.0, "ay":0.0, "alpha":2.17655, "fx":[-1.10501,-8.38224,1.10503,8.38226], "fy":[8.38226,-1.10501,-8.38224,1.10503]},
    {"t":3.63455, "x":2.08408, "y":6.92054, "heading":-0.57059, "vx":1.47396, "vy":-1.3511, "omega":2.15289, "ax":0.0, "ay":0.0, "alpha":1.34244, "fx":[-1.11155,-5.09483,1.11156,5.09485], "fy":[5.09485,-1.11155,-5.09483,1.11157]},
    {"t":3.6751, "x":2.14386, "y":6.86574, "heading":-0.48328, "vx":1.47396, "vy":-1.3511, "omega":2.20734, "ax":0.0, "ay":0.0, "alpha":0.82497, "fx":[-0.95351,-3.05944,0.95352,3.05945], "fy":[3.05945,-0.95351,-3.05944,0.95352]},
    {"t":3.71566, "x":2.20364, "y":6.81094, "heading":-0.39375, "vx":1.47396, "vy":-1.3511, "omega":2.2408, "ax":0.0, "ay":0.0, "alpha":0.5051, "fx":[-0.74894,-1.81351,0.74894,1.81351], "fy":[1.81351,-0.74894,-1.81351,0.74894]},
    {"t":3.75622, "x":2.26342, "y":6.75615, "heading":-0.30287, "vx":1.47396, "vy":-1.3511, "omega":2.26128, "ax":0.0, "ay":0.0, "alpha":0.30835, "fx":[-0.55579,-1.06103,0.55579,1.06102], "fy":[1.06102,-0.55579,-1.06103,0.55579]},
    {"t":3.79677, "x":2.3232, "y":6.70135, "heading":-0.21116, "vx":1.47396, "vy":-1.3511, "omega":2.27379, "ax":0.0, "ay":0.0, "alpha":0.18824, "fx":[-0.39719,-0.61393,0.39717,0.61391], "fy":[0.61391,-0.39719,-0.61393,0.39717]},
    {"t":3.83733, "x":2.38298, "y":6.64655, "heading":-0.11895, "vx":1.47396, "vy":-1.3511, "omega":2.28142, "ax":0.0, "ay":0.0, "alpha":0.11574, "fx":[-0.27794,-0.35338,0.27791,0.35336], "fy":[0.35336,-0.27794,-0.35338,0.27791]},
    {"t":3.87789, "x":2.44276, "y":6.59176, "heading":-0.02642, "vx":1.47396, "vy":-1.3511, "omega":2.28612, "ax":0.0, "ay":0.0, "alpha":0.07265, "fx":[-0.19422,-0.20476,0.19419,0.20474], "fy":[0.20473,-0.19422,-0.20476,0.19419]},
    {"t":3.91844, "x":2.50254, "y":6.53696, "heading":0.0663, "vx":1.47396, "vy":-1.3511, "omega":2.28906, "ax":0.0, "ay":0.0, "alpha":0.04747, "fx":[-0.13875,-0.12147,0.13872,0.12145], "fy":[0.12145,-0.13875,-0.12147,0.13872]},
    {"t":3.959, "x":2.56232, "y":6.48216, "heading":0.15914, "vx":1.47396, "vy":-1.3511, "omega":2.29099, "ax":0.0, "ay":0.0, "alpha":0.03288, "fx":[-0.10349,-0.07487,0.10347,0.07485], "fy":[0.07485,-0.10349,-0.07487,0.10347]},
    {"t":3.99956, "x":2.6221, "y":6.42737, "heading":0.25205, "vx":1.47396, "vy":-1.3511, "omega":2.29232, "ax":0.0, "ay":0.0, "alpha":0.02416, "fx":[-0.08083,-0.04773,0.08082,0.04771], "fy":[0.04771,-0.08083,-0.04773,0.08082]},
    {"t":4.04011, "x":2.68188, "y":6.37257, "heading":0.34502, "vx":1.47396, "vy":-1.3511, "omega":2.2933, "ax":0.0, "ay":0.0, "alpha":0.0183, "fx":[-0.06432,-0.03031,0.06432,0.03031], "fy":[0.03031,-0.06432,-0.03031,0.06432]},
    {"t":4.08067, "x":2.74165, "y":6.31777, "heading":0.43803, "vx":1.47396, "vy":-1.3511, "omega":2.29404, "ax":0.0, "ay":0.0, "alpha":0.01333, "fx":[-0.04869,-0.01763,0.0487,0.01763], "fy":[0.01763,-0.04869,-0.01763,0.0487]},
    {"t":4.12123, "x":2.80143, "y":6.26298, "heading":0.53107, "vx":1.47396, "vy":-1.3511, "omega":2.29458, "ax":0.0, "ay":0.0, "alpha":0.00801, "fx":[-0.03012,-0.00783,0.03014,0.00784], "fy":[0.00784,-0.03012,-0.00783,0.03014]},
    {"t":4.16178, "x":2.86121, "y":6.20818, "heading":0.62413, "vx":1.47396, "vy":-1.3511, "omega":2.29491, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00561,-0.0009,0.00563,0.00092], "fy":[0.00093,-0.00561,-0.0009,0.00563]},
    {"t":4.20234, "x":2.92099, "y":6.15339, "heading":0.71721, "vx":1.47396, "vy":-1.3511, "omega":2.29497, "ax":0.0, "ay":0.0, "alpha":-0.00699, "fx":[0.0271,0.00186,-0.02708,-0.00184], "fy":[-0.00184,0.0271,0.00186,-0.02708]},
    {"t":4.2429, "x":2.98077, "y":6.09859, "heading":0.81028, "vx":1.47396, "vy":-1.3511, "omega":2.29468, "ax":0.0, "ay":0.0, "alpha":-0.01824, "fx":[0.07086,-0.00175,-0.07083,0.00178], "fy":[0.00178,0.07086,-0.00175,-0.07083]},
    {"t":4.28346, "x":3.04055, "y":6.04379, "heading":0.90335, "vx":1.47396, "vy":-1.3511, "omega":2.29394, "ax":0.0, "ay":0.0, "alpha":-0.03362, "fx":[0.12968,-0.01535,-0.12966,0.01538], "fy":[0.01538,0.12968,-0.01535,-0.12966]},
    {"t":4.32401, "x":3.10033, "y":5.989, "heading":0.99638, "vx":1.47396, "vy":-1.3511, "omega":2.29258, "ax":0.0, "ay":0.0, "alpha":-0.05553, "fx":[0.21093,-0.04516,-0.21091,0.04518], "fy":[0.04518,0.21093,-0.04516,-0.21091]},
    {"t":4.36457, "x":3.16011, "y":5.9342, "heading":1.08936, "vx":1.47396, "vy":-1.3511, "omega":2.29033, "ax":0.0, "ay":0.0, "alpha":-0.08809, "fx":[0.3265,-0.10241,-0.32649,0.10242], "fy":[0.10242,0.3265,-0.10241,-0.32649]},
    {"t":4.40513, "x":3.21989, "y":5.8794, "heading":1.18225, "vx":1.47396, "vy":-1.3511, "omega":2.28676, "ax":0.0, "ay":0.0, "alpha":-0.1384, "fx":[0.49584,-0.2078,-0.49584,0.2078], "fy":[0.2078,0.49584,-0.2078,-0.49584]},
    {"t":4.44568, "x":3.27967, "y":5.82461, "heading":1.27499, "vx":1.47396, "vy":-1.3511, "omega":2.28114, "ax":0.0, "ay":0.0, "alpha":-0.21818, "fx":[0.74796,-0.39857,-0.74797,0.39856], "fy":[0.39856,0.74796,-0.39857,-0.74797]},
    {"t":4.48624, "x":3.33945, "y":5.76981, "heading":1.36751, "vx":1.47396, "vy":-1.3511, "omega":2.27229, "ax":0.0, "ay":0.0, "alpha":-0.34675, "fx":[1.1251,-0.74054,-1.12511,0.74052], "fy":[0.74052,1.12509,-0.74054,-1.12511]},
    {"t":4.5268, "x":3.39923, "y":5.71501, "heading":1.45967, "vx":1.47396, "vy":-1.3511, "omega":2.25823, "ax":0.0, "ay":0.0, "alpha":-0.55536, "fx":[1.68519,-1.34687,-1.68522,1.34685], "fy":[1.34685,1.68519,-1.34687,-1.68522]},
    {"t":4.56735, "x":3.459, "y":5.66022, "heading":1.55126, "vx":1.47396, "vy":-1.3511, "omega":2.23571, "ax":0.0, "ay":0.0, "alpha":-0.89452, "fx":[2.50457,-2.40856,-2.50459,2.40854], "fy":[2.40854,2.50457,-2.40856,-2.50459]},
    {"t":4.60791, "x":3.51878, "y":5.60542, "heading":1.64193, "vx":1.47396, "vy":-1.3511, "omega":2.19943, "ax":0.0, "ay":0.0, "alpha":-1.44518, "fx":[3.67738,-4.24162,-3.67739,4.24161], "fy":[4.24161,3.67737,-4.24163,-3.67739]},
    {"t":4.64847, "x":3.57856, "y":5.55062, "heading":1.73113, "vx":1.47396, "vy":-1.3511, "omega":2.14082, "ax":0.0, "ay":0.0, "alpha":-2.33627, "fx":[5.31036,-7.35931,-5.31037,7.3593], "fy":[7.3593,5.31036,-7.35931,-5.31037]},
    {"t":4.68902, "x":3.63834, "y":5.49583, "heading":1.81796, "vx":1.47396, "vy":-1.3511, "omega":2.04607, "ax":0.0, "ay":0.0, "alpha":-3.77114, "fx":[7.50947,-12.57774,-7.50942,12.57779], "fy":[12.57779,7.50947,-12.57773,-7.50942]},
    {"t":4.72958, "x":3.69812, "y":5.44103, "heading":1.90094, "vx":1.47396, "vy":-1.3511, "omega":1.89312, "ax":0.00057, "ay":0.00062, "alpha":-6.06431, "fx":[10.3653,-21.14992,-10.35029,21.16495], "fy":[21.16561,10.36601,-21.14927,-10.34957]},
    {"t":4.77014, "x":3.7579, "y":5.38624, "heading":1.97772, "vx":1.47398, "vy":-1.35108, "omega":1.64717, "ax":0.16586, "ay":0.1819, "alpha":-9.68501, "fx":[16.10019,-32.7586,-11.69975,37.16036], "fy":[37.35291,16.3348,-32.56321,-11.47089]},
    {"t":4.8107, "x":3.81782, "y":5.33159, "heading":2.04452, "vx":1.48071, "vy":-1.3437, "omega":1.25438, "ax":8.10426, "ay":28.81436, "alpha":-3.47437, "fx":[109.6603,86.37893,105.38298,128.6734], "fy":[386.96354,388.3154,377.87645,376.0315]},
    {"t":4.85125, "x":3.88454, "y":5.30079, "heading":2.09539, "vx":1.80939, "vy":-0.17508, "omega":1.11347, "ax":-27.53307, "ay":25.58209, "alpha":-0.02887, "fx":[-365.16255,-365.36872,-365.43167,-365.22543], "fy":[339.55731,339.33563,339.26727,339.48911]},
    {"t":4.89181, "x":3.93527, "y":5.31473, "heading":2.14055, "vx":0.69274, "vy":0.86245, "omega":1.1123, "ax":-27.89726, "ay":25.1864, "alpha":-0.02356, "fx":[-370.02269,-370.18988,-370.23534,-370.06809], "fy":[334.28039,334.09536,334.04451,334.22966]},
    {"t":4.93423, "x":3.93956, "y":5.37397, "heading":2.18774, "vx":-0.49064, "vy":1.93084, "omega":1.1113, "ax":-22.14102, "ay":-12.56758, "alpha":-4.79543, "fx":[-298.90086,-308.7199,-289.26224,-278.14766], "fy":[-144.71479,-156.24843,-187.59436,-178.40762]},
    {"t":4.97665, "x":3.89883, "y":5.44457, "heading":2.23488, "vx":-1.42984, "vy":1.39773, "omega":0.90788, "ax":-0.09405, "ay":-0.09647, "alpha":-8.16866, "fx":[2.58824,-32.74208,-5.09123,30.25371], "fy":[30.22403,2.55433,-32.77153,-5.12676]},
    {"t":5.01907, "x":3.83809, "y":5.50378, "heading":2.27339, "vx":-1.43383, "vy":1.39364, "omega":0.56137, "ax":-0.00028, "ay":-0.00029, "alpha":-5.3175, "fx":[1.70478,-20.58873,-1.71226,20.58127], "fy":[20.58117,1.70467,-20.58883,-1.71237]},
    {"t":5.06149, "x":3.77727, "y":5.56289, "heading":2.2972, "vx":-1.43384, "vy":1.39363, "omega":0.33581, "ax":0.0, "ay":0.0, "alpha":-3.64247, "fx":[0.83425,-14.12453,-0.83427,14.1245], "fy":[14.1245,0.83425,-14.12453,-0.83427]},
    {"t":5.1039, "x":3.71645, "y":5.62201, "heading":2.31144, "vx":-1.43384, "vy":1.39363, "omega":0.1813, "ax":0.0, "ay":0.0, "alpha":-2.77767, "fx":[0.4827,-10.77902,-0.4827,10.77902], "fy":[10.77902,0.4827,-10.77902,-0.4827]},
    {"t":5.14632, "x":3.65563, "y":5.68113, "heading":2.31913, "vx":-1.43384, "vy":1.39363, "omega":0.06347, "ax":0.0, "ay":0.0, "alpha":-2.53197, "fx":[0.36442,-9.82865,-0.36442,9.82865], "fy":[9.82865,0.36442,-9.82865,-0.36442]},
    {"t":5.18874, "x":3.5948, "y":5.74024, "heading":2.32183, "vx":-1.43384, "vy":1.39363, "omega":-0.04393, "ax":0.0, "ay":0.0, "alpha":-2.85083, "fx":[0.38052,-11.06747,-0.38052,11.06747], "fy":[11.06747,0.38052,-11.06747,-0.38052]},
    {"t":5.23116, "x":3.53398, "y":5.79936, "heading":2.31996, "vx":-1.43384, "vy":1.39363, "omega":-0.16486, "ax":0.0, "ay":0.0, "alpha":-3.80486, "fx":[0.53538,-14.77023,-0.53538,14.77023], "fy":[14.77023,0.53538,-14.77023,-0.53538]},
    {"t":5.27358, "x":3.47316, "y":5.85847, "heading":2.31297, "vx":-1.43384, "vy":1.39363, "omega":-0.32626, "ax":0.0, "ay":0.0, "alpha":-5.60446, "fx":[0.94073,-21.75015,-0.94073,21.75015], "fy":[21.75015,0.94073,-21.75015,-0.94073]},
    {"t":5.316, "x":3.41234, "y":5.91759, "heading":2.29913, "vx":-1.43384, "vy":1.39363, "omega":-0.564, "ax":-0.00002, "ay":-0.00002, "alpha":-8.64138, "fx":[1.91423,-33.51295,-1.91467,33.5125], "fy":[33.5125,1.91422,-33.51296,-1.91468]},
    {"t":5.35842, "x":3.35151, "y":5.97671, "heading":2.27521, "vx":-1.43384, "vy":1.39363, "omega":-0.93055, "ax":-0.00555, "ay":-0.00571, "alpha":-13.55477, "fx":[4.18534,-52.55372,-4.33392,52.40783], "fy":[52.40598,4.18291,-52.55557,-4.33636]},
    {"t":5.40084, "x":3.29069, "y":6.03582, "heading":2.23573, "vx":-1.43408, "vy":1.39338, "omega":-1.50553, "ax":-1.70316, "ay":-1.8686, "alpha":-21.10796, "fx":[-13.55124,-103.6265,-32.51757,59.30785], "fy":[57.33447,-15.36322,-105.32928,-35.80908]},
    {"t":5.44326, "x":3.22832, "y":6.09324, "heading":2.17187, "vx":-1.50632, "vy":1.31412, "omega":-2.40091, "ax":-2.14551, "ay":-2.59665, "alpha":-11.67568, "fx":[-20.6146,-73.05777,-36.55988,16.36927], "fy":[10.35466,-26.14677,-78.56151,-43.45148]},
    {"t":5.47965, "x":3.17208, "y":6.13935, "heading":2.08449, "vx":-1.58441, "vy":1.21962, "omega":-2.82583, "ax":-0.00972, "ay":-0.01263, "alpha":-7.48415, "fx":[7.67307,-28.13448,-7.93114,27.87673], "fy":[27.83874,7.63383,-28.17246,-7.9704]},
    {"t":5.51604, "x":3.11441, "y":6.18373, "heading":1.98165, "vx":-1.58476, "vy":1.21916, "omega":-3.0982, "ax":-0.00005, "ay":-0.00006, "alpha":-4.66516, "fx":[6.62918,-16.86608,-6.63041,16.86485], "fy":[16.86467,6.629,-16.86626,-6.6306]},
    {"t":5.55244, "x":3.05674, "y":6.2281, "heading":1.8689, "vx":-1.58476, "vy":1.21916, "omega":-3.26799, "ax":-0.00001, "ay":-0.00001, "alpha":-2.89233, "fx":[5.2607,-9.92754,-5.26085,9.92739], "fy":[9.92736,5.26067,-9.92757,-5.26088]},
    {"t":5.58883, "x":2.99906, "y":6.27246, "heading":1.74996, "vx":-1.58476, "vy":1.21916, "omega":-3.37325, "ax":-0.00001, "ay":-0.00001, "alpha":-1.79607, "fx":[3.97508,-5.73366,-3.97531,5.73343], "fy":[5.7334,3.97505,-5.73369,-3.97534]},
    {"t":5.62522, "x":2.94139, "y":6.31683, "heading":1.6272, "vx":-1.58476, "vy":1.21916, "omega":-3.43861, "ax":-0.00001, "ay":-0.00001, "alpha":-1.12524, "fx":[2.91148,-3.26018,-2.9117,3.25995], "fy":[3.25992,2.91144,-3.26021,-2.91173]},
    {"t":5.66162, "x":2.88371, "y":6.3612, "heading":1.50206, "vx":-1.58476, "vy":1.21916, "omega":-3.47956, "ax":-0.00001, "ay":-0.00001, "alpha":-0.71441, "fx":[2.09239,-1.82297,-2.09253,1.82283], "fy":[1.8228,2.09236,-1.82299,-2.09255]},
    {"t":5.69801, "x":2.82604, "y":6.40557, "heading":1.37542, "vx":-1.58476, "vy":1.21916, "omega":-3.50556, "ax":0.0, "ay":0.0, "alpha":-0.45722, "fx":[1.47578,-0.98819,-1.47579,0.98817], "fy":[0.98817,1.47578,-0.98819,-1.4758]},
    {"t":5.7344, "x":2.76836, "y":6.44994, "heading":1.24785, "vx":-1.58476, "vy":1.21916, "omega":-3.5222, "ax":0.0, "ay":0.00001, "alpha":-0.28732, "fx":[0.99891,-0.49787,-0.99879,0.49799], "fy":[0.49801,0.99893,-0.49785,-0.99877]},
    {"t":5.7708, "x":2.71069, "y":6.49431, "heading":1.11966, "vx":-1.58476, "vy":1.21916, "omega":-3.53266, "ax":0.00001, "ay":0.00001, "alpha":-0.16519, "fx":[0.60629,-0.2104,-0.60606,0.21064], "fy":[0.21067,0.60633,-0.21037,-0.60602]},
    {"t":5.80719, "x":2.65301, "y":6.53868, "heading":0.9911, "vx":-1.58476, "vy":1.21916, "omega":-3.53867, "ax":0.00001, "ay":0.00001, "alpha":-0.06876, "fx":[0.26162,-0.05442,-0.26133,0.0547], "fy":[0.05474,0.26166,-0.05437,-0.26129]},
    {"t":5.84358, "x":2.59534, "y":6.58305, "heading":0.86231, "vx":-1.58476, "vy":1.21916, "omega":-3.54117, "ax":0.00001, "ay":0.00001, "alpha":0.01388, "fx":[-0.05362,0.00427,0.05387,-0.00402], "fy":[-0.00398,-0.05358,0.00431,0.05391]},
    {"t":5.87998, "x":2.53767, "y":6.62742, "heading":0.73344, "vx":-1.58476, "vy":1.21916, "omega":-3.54067, "ax":0.00001, "ay":0.00001, "alpha":0.09046, "fx":[-0.35083,-0.01817,0.35099,0.01833], "fy":[0.01835,-0.35081,-0.01815,0.35101]},
    {"t":5.91637, "x":2.47999, "y":6.67179, "heading":0.60458, "vx":-1.58476, "vy":1.21916, "omega":-3.53738, "ax":0.0, "ay":0.0, "alpha":0.16981, "fx":[-0.64887,-0.11862,0.64888,0.11863], "fy":[0.11863,-0.64886,-0.11861,0.64888]},
    {"t":5.95276, "x":2.42232, "y":6.71616, "heading":0.47584, "vx":-1.58476, "vy":1.21916, "omega":-3.5312, "ax":0.0, "ay":-0.00001, "alpha":0.26664, "fx":[-0.98659,-0.31559,0.98647,0.31547], "fy":[0.31545,-0.98661,-0.31561,0.98645]},
    {"t":5.98916, "x":2.36464, "y":6.76053, "heading":0.34733, "vx":-1.58476, "vy":1.21916, "omega":-3.52149, "ax":-0.00001, "ay":-0.00001, "alpha":0.40624, "fx":[-1.42915,-0.66951,1.42892,0.66928], "fy":[0.66924,-1.42918,-0.66954,1.42889]},
    {"t":6.02555, "x":2.30697, "y":6.80489, "heading":0.21917, "vx":-1.58476, "vy":1.21916, "omega":-3.50671, "ax":-0.00001, "ay":-0.00001, "alpha":0.62991, "fx":[-2.06512,-1.31276,2.06485,1.31249], "fy":[1.31245,-2.06516,-1.31279,2.06482]},
    {"t":6.06194, "x":2.24929, "y":6.84926, "heading":0.09155, "vx":-1.58476, "vy":1.21916, "omega":-3.48378, "ax":-0.00001, "ay":-0.00001, "alpha":1.00229, "fx":[-2.99333,-2.48994,2.9931,2.48972], "fy":[2.48969,-2.99336,-2.48997,2.99307]},
    {"t":6.09834, "x":2.19162, "y":6.89363, "heading":-0.03524, "vx":-1.58476, "vy":1.21916, "omega":-3.44731, "ax":0.0, "ay":-0.00001, "alpha":1.62263, "fx":[-4.29723,-4.61125,4.29711,4.61114], "fy":[4.61112,-4.29724,-4.61127,4.2971]},
    {"t":6.13473, "x":2.13394, "y":6.938, "heading":-0.16069, "vx":-1.58476, "vy":1.21916, "omega":-3.38825, "ax":0.0, "ay":0.0, "alpha":2.642, "fx":[-6.00226,-8.32453,6.00228,8.32455], "fy":[8.32455,-6.00225,-8.32452,6.00228]},
    {"t":6.17112, "x":2.07627, "y":6.98237, "heading":-0.284, "vx":-1.58476, "vy":1.21916, "omega":-3.2921, "ax":0.0, "ay":0.00001, "alpha":4.28911, "fx":[-8.00801,-14.61019,8.00813,14.61031], "fy":[14.61034,-8.00799,-14.61017,8.00815]},
    {"t":6.20752, "x":2.01859, "y":7.02674, "heading":-0.40382, "vx":-1.58476, "vy":1.21916, "omega":-3.13601, "ax":0.00001, "ay":0.00001, "alpha":6.90422, "fx":[-9.98718,-24.89035,9.98733,24.8905], "fy":[24.89052,-9.98716,-24.89032,9.98736]},
    {"t":6.24391, "x":1.96092, "y":7.07111, "heading":-0.51795, "vx":-1.58476, "vy":1.21916, "omega":-2.88474, "ax":0.0, "ay":0.0, "alpha":10.97064, "fx":[-11.26215,-41.10019,11.26224,41.10028], "fy":[41.1003,-11.26213,-41.10017,11.26226]},
    {"t":6.2803, "x":1.90324, "y":7.11548, "heading":-0.62293, "vx":-1.58476, "vy":1.21916, "omega":-2.48548, "ax":0.0, "ay":0.0, "alpha":17.10393, "fx":[-10.74691,-65.56512,10.74694,65.56515], "fy":[65.56516,-10.7469,-65.56512,10.74694]},
    {"t":6.3167, "x":1.84557, "y":7.15985, "heading":-0.71339, "vx":-1.58476, "vy":1.21916, "omega":-1.86301, "ax":0.00007, "ay":0.00004, "alpha":25.90672, "fx":[-7.23968,-100.37268,7.24165,100.37448], "fy":[100.37412,-7.24009,-100.37304,7.24124]},
    {"t":6.35309, "x":1.78789, "y":7.20422, "heading":-0.78119, "vx":-1.58476, "vy":1.21916, "omega":-0.92018, "ax":13.76579, "ay":-10.59017, "alpha":25.18953, "fx":[209.47988,82.63479,169.80234,268.63761], "fy":[-30.34975,-169.27853,-235.73206,-126.66343]},
    {"t":6.38948, "x":1.73933, "y":7.24157, "heading":-0.81468, "vx":-1.08378, "vy":0.83375, "omega":-0.00345, "ax":29.77951, "ay":-22.90928, "alpha":0.09476, "fx":[395.46471,394.8382,394.73968,395.36521], "fy":[-303.47788,-304.29212,-304.4226,-303.61019]},
    {"t":6.42588, "x":1.71961, "y":7.25674, "heading":-0.8148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.88046, "ay":-28.99929, "alpha":0.12684, "fx":[317.33555,316.26258,316.33769,317.40752], "fy":[-384.33715,-385.22076,-385.16222,-384.28085]},
    {"t":6.46063, "x":1.73404, "y":7.23923, "heading":-0.8148, "vx":0.82994, "vy":-1.00784, "omega":0.00441, "ax":12.69145, "ay":-15.41156, "alpha":26.85831, "fx":[211.86518,48.9927,146.21873,266.46269], "fy":[-95.28008,-239.84312,-294.912,-187.8612]},
    {"t":6.49538, "x":1.77054, "y":7.1949, "heading":-0.81465, "vx":1.27101, "vy":-1.54345, "omega":0.93784, "ax":-0.00005, "ay":-0.0001, "alpha":32.18932, "fx":[3.65614,-124.98625,-3.65751,124.98503], "fy":[124.98437,3.65538,-124.9869,-3.65826]},
    {"t":6.53014, "x":1.81472, "y":7.14126, "heading":-0.78205, "vx":1.27101, "vy":-1.54345, "omega":2.05654, "ax":0.0, "ay":0.0, "alpha":21.70028, "fx":[-0.28181,-84.294,0.28193,84.29412], "fy":[84.29411,-0.28181,-84.294,0.28193]},
    {"t":6.56489, "x":1.85889, "y":7.08762, "heading":-0.71058, "vx":1.27101, "vy":-1.54345, "omega":2.81071, "ax":0.00001, "ay":0.00001, "alpha":14.0404, "fx":[-4.07652,-54.38708,4.07683,54.38739], "fy":[54.38737,-4.07654,-54.3871,4.07681]},
    {"t":6.59965, "x":1.90306, "y":7.03398, "heading":-0.6129, "vx":1.27101, "vy":-1.54345, "omega":3.29867, "ax":0.00001, "ay":0.00001, "alpha":8.83351, "fx":[-5.88961,-33.80427,5.88996,33.80462], "fy":[33.8046,-5.88963,-33.8043,5.88993]},
    {"t":6.6344, "x":1.94723, "y":6.98033, "heading":-0.49826, "vx":1.27101, "vy":-1.54345, "omega":3.60566, "ax":0.0, "ay":0.0, "alpha":5.45602, "fx":[-6.00227,-20.32606,6.0024,20.32618], "fy":[20.32617,-6.00228,-20.32606,6.00239]},
    {"t":6.66915, "x":1.99141, "y":6.92669, "heading":-0.37295, "vx":1.27101, "vy":-1.54345, "omega":3.79528, "ax":-0.00001, "ay":-0.00001, "alpha":3.33664, "fx":[-5.1957,-11.87439,5.19542,11.87411], "fy":[11.87414,-5.19568,-11.87436,5.19545]},
    {"t":6.70391, "x":2.03558, "y":6.87305, "heading":-0.24105, "vx":1.27101, "vy":-1.54345, "omega":3.91124, "ax":-0.00002, "ay":-0.00002, "alpha":2.04226, "fx":[-4.10862,-6.78684,4.10797,6.7862], "fy":[6.78626,-4.10856,-6.78678,4.10803]},
    {"t":6.73866, "x":2.07975, "y":6.81941, "heading":-0.10512, "vx":1.27101, "vy":-1.54345, "omega":3.98222, "ax":-0.00003, "ay":-0.00002, "alpha":1.26807, "fx":[-3.09878,-3.82968,3.09801,3.82891], "fy":[3.82898,-3.09871,-3.82961,3.09808]},
    {"t":6.77342, "x":2.12392, "y":6.76577, "heading":0.03328, "vx":1.27101, "vy":-1.54345, "omega":4.02629, "ax":-0.00002, "ay":-0.00002, "alpha":0.80635, "fx":[-2.28762,-2.14022,2.28701,2.13961], "fy":[2.13967,-2.28757,-2.14017,2.28707]},
    {"t":6.80817, "x":2.1681, "y":6.71213, "heading":0.17321, "vx":1.27101, "vy":-1.54345, "omega":4.05431, "ax":-0.00001, "ay":-0.00001, "alpha":0.51914, "fx":[-1.65048,-1.15896,1.65027,1.15876], "fy":[1.15877,-1.65046,-1.15895,1.65029]},
    {"t":6.84292, "x":2.21227, "y":6.65849, "heading":0.31411, "vx":1.27101, "vy":-1.54345, "omega":4.07236, "ax":0.00001, "ay":0.00001, "alpha":0.31845, "fx":[-1.10202,-0.5615,1.1023,0.56178], "fy":[0.56176,-1.10204,-0.56152,1.10228]},
    {"t":6.87768, "x":2.25644, "y":6.60485, "heading":0.45564, "vx":1.27101, "vy":-1.54345, "omega":4.08342, "ax":0.00003, "ay":0.00002, "alpha":0.1521, "fx":[-0.55864,-0.19096,0.55933,0.19166], "fy":[0.1916,-0.5587,-0.19103,0.55927]},
    {"t":6.91243, "x":2.30061, "y":6.55121, "heading":0.59756, "vx":1.27101, "vy":-1.54345, "omega":4.08871, "ax":0.00003, "ay":0.00003, "alpha":-0.008, "fx":[0.03097,0.00624,-0.03009,-0.00536], "fy":[-0.00544,0.03089,0.00617,-0.03016]},
    {"t":6.94718, "x":2.34479, "y":6.49757, "heading":0.73966, "vx":1.27101, "vy":-1.54345, "omega":4.08843, "ax":0.00003, "ay":0.00002, "alpha":-0.17732, "fx":[0.68845,0.03188,-0.68768,-0.03111], "fy":[-0.03118,0.68838,0.03181,-0.68775]},
    {"t":6.98194, "x":2.38896, "y":6.44393, "heading":0.88175, "vx":1.27101, "vy":-1.54345, "omega":4.08227, "ax":0.00002, "ay":0.00001, "alpha":-0.37122, "fx":[1.43553,-0.13852,-1.43512,0.13892], "fy":[0.13889,1.43549,-0.13855,-1.43516]},
    {"t":7.01669, "x":2.43313, "y":6.39029, "heading":1.02362, "vx":1.27101, "vy":-1.54345, "omega":4.06937, "ax":0.0, "ay":0.0, "alpha":-0.61832, "fx":[2.33397,-0.56682,-2.33405,0.56673], "fy":[0.56674,2.33398,-0.56681,-2.33404]},
    {"t":7.05145, "x":2.4773, "y":6.33664, "heading":1.16505, "vx":1.27101, "vy":-1.54345, "omega":4.04788, "ax":-0.00002, "ay":-0.00002, "alpha":-0.97448, "fx":[3.51556,-1.40309,-3.51608,1.40257], "fy":[1.40261,3.5156,-1.40304,-3.51603]},
    {"t":7.0862, "x":2.52148, "y":6.283, "heading":1.30573, "vx":1.27101, "vy":-1.54345, "omega":4.01401, "ax":-0.00003, "ay":-0.00002, "alpha":-1.5381, "fx":[5.18366,-2.9708,-5.1844,2.97006], "fy":[2.97013,5.18373,-2.97074,-5.18434]},
    {"t":7.12095, "x":2.56565, "y":6.22936, "heading":1.44523, "vx":1.27101, "vy":-1.54345, "omega":3.96056, "ax":-0.00002, "ay":-0.00002, "alpha":-2.4683, "fx":[7.57519,-5.87766,-7.57585,5.877], "fy":[5.87706,7.57525,-5.87761,-7.57579]},
    {"t":7.15571, "x":2.60982, "y":6.17572, "heading":1.58287, "vx":1.27101, "vy":-1.54345, "omega":3.87477, "ax":-0.00001, "ay":-0.00001, "alpha":-4.00823, "fx":[10.87569,-11.14191,-10.876,11.14159], "fy":[11.14162,10.87571,-11.14188,-10.87598]},
    {"t":7.19046, "x":2.65399, "y":6.12208, "heading":1.71754, "vx":1.27101, "vy":-1.54345, "omega":3.73547, "ax":0.0, "ay":0.0, "alpha":-6.51361, "fx":[15.08309,-20.31488,-15.08299,20.31498], "fy":[20.31497,15.08308,-20.31489,-15.083]},
    {"t":7.22522, "x":2.69817, "y":6.06844, "heading":1.84736, "vx":1.27101, "vy":-1.54345, "omega":3.5091, "ax":0.00003, "ay":0.00003, "alpha":-10.47688, "fx":[19.82663,-35.54102,-19.82573,35.54192], "fy":[35.54183,19.82655,-35.54111,-19.82581]},
    {"t":7.25997, "x":2.74234, "y":6.0148, "heading":1.96931, "vx":1.27101, "vy":-1.54345, "omega":3.14499, "ax":0.00387, "ay":0.00319, "alpha":-16.50932, "fx":[24.24797,-59.33923,-24.14509,59.44163], "fy":[59.4316,24.23988,-59.34926,-24.15318]},
    {"t":7.29472, "x":2.78651, "y":5.96116, "heading":2.07861, "vx":1.27115, "vy":-1.54334, "omega":2.57123, "ax":0.66335, "ay":0.57159, "alpha":-25.16325, "fx":[35.66668,-85.34159,-17.79706,102.67607], "fy":[101.15951,34.84746,-86.84193,-18.83078]},
    {"t":7.32948, "x":2.83109, "y":5.90787, "heading":2.16797, "vx":1.2942, "vy":-1.52348, "omega":1.69671, "ax":0.42996, "ay":0.35316, "alpha":-19.88612, "fx":[20.227,-70.26404,-8.6464,81.50146], "fy":[80.41466,19.31131,-71.35247,-9.63104]},
    {"t":7.3737, "x":2.88875, "y":5.84084, "heading":2.24301, "vx":1.31322, "vy":-1.50786, "omega":0.81724, "ax":0.00116, "ay":0.00101, "alpha":-12.37517, "fx":[5.44477,-47.74841,-5.41384,47.77889], "fy":[47.77687,5.44283,-47.75043,-5.41578]},
    {"t":7.41793, "x":2.94683, "y":5.77415, "heading":2.27915, "vx":1.31327, "vy":-1.50781, "omega":0.26994, "ax":0.0, "ay":0.0, "alpha":-7.60321, "fx":[2.27319,-29.44694,-2.27311,29.44702], "fy":[29.44701,2.27318,-29.44694,-2.27311]},
    {"t":7.46215, "x":3.00491, "y":5.70747, "heading":2.29109, "vx":1.31327, "vy":-1.50781, "omega":-0.06631, "ax":0.0, "ay":0.0, "alpha":-4.60907, "fx":[1.16478,-17.86594,-1.16478,17.86594], "fy":[17.86594,1.16478,-17.86594,-1.16478]},
    {"t":7.50638, "x":3.06299, "y":5.64079, "heading":2.28816, "vx":1.31327, "vy":-1.50781, "omega":-0.27015, "ax":0.0, "ay":0.0, "alpha":-2.7184, "fx":[0.71788,-10.53517,-0.71788,10.53517], "fy":[10.53517,0.71788,-10.53517,-0.71788]},
    {"t":7.5506, "x":3.12107, "y":5.5741, "heading":2.27621, "vx":1.31327, "vy":-1.50781, "omega":-0.39037, "ax":0.0, "ay":0.0, "alpha":-1.48581, "fx":[0.46114,-5.75315,-0.46114,5.75315], "fy":[5.75315,0.46114,-5.75315,-0.46114]},
    {"t":7.59483, "x":3.17915, "y":5.50742, "heading":2.25895, "vx":1.31327, "vy":-1.50781, "omega":-0.45608, "ax":0.0, "ay":0.0, "alpha":-0.61481, "fx":[0.23188,-2.37694,-0.23188,2.37694], "fy":[2.37694,0.23188,-2.37694,-0.23188]},
    {"t":7.63905, "x":3.23723, "y":5.44074, "heading":2.23878, "vx":1.31327, "vy":-1.50781, "omega":-0.48327, "ax":0.0, "ay":0.0, "alpha":0.10621, "fx":[-0.04833,0.40973,0.04833,-0.40973], "fy":[-0.40973,-0.04833,0.40973,0.04833]},
    {"t":7.68328, "x":3.29531, "y":5.37405, "heading":2.2174, "vx":1.31327, "vy":-1.50781, "omega":-0.47857, "ax":0.0, "ay":0.0, "alpha":0.85315, "fx":[-0.45849,3.28219,0.45849,-3.28219], "fy":[-3.28219,-0.45849,3.28219,0.45849]},
    {"t":7.7275, "x":3.35338, "y":5.30737, "heading":2.19624, "vx":1.31327, "vy":-1.50781, "omega":-0.44084, "ax":0.0, "ay":0.0, "alpha":1.80811, "fx":[-1.11868,6.93392,1.11868,-6.93392], "fy":[-6.93392,-1.11868,6.93392,1.11868]},
    {"t":7.77173, "x":3.41146, "y":5.24069, "heading":2.17674, "vx":1.31327, "vy":-1.50781, "omega":-0.36088, "ax":0.0, "ay":0.0, "alpha":3.20257, "fx":[-2.22053,12.24054,2.22044,-12.24062], "fy":[-12.24053,-2.22044,12.24063,2.22053]},
    {"t":7.81595, "x":3.46954, "y":5.174, "heading":2.16078, "vx":1.31327, "vy":-1.50781, "omega":-0.21924, "ax":-5.00608, "ay":5.74767, "alpha":4.9478, "fx":[-71.07392,-47.47352,-62.0343,-85.09241], "fy":[57.28496,73.38811,95.08177,79.27568]},
    {"t":7.86018, "x":3.52273, "y":5.11294, "heading":2.15109, "vx":1.09187, "vy":-1.25362, "omega":-0.00043, "ax":-24.68889, "ay":28.34625, "alpha":0.00964, "fx":[-327.60674,-327.52765,-327.51689,-327.59596], "fy":[376.04688,376.11574,376.12527,376.05642]},
    {"t":7.90441, "x":3.54687, "y":5.08522, "heading":2.15107, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Outtake", "from":{"target":1, "targetTimestamp":1.25149, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":3.35065, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":6, "targetTimestamp":6.42588, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":4, "targetTimestamp":4.89181, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outtake", "from":{"target":8, "targetTimestamp":7.90441, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
