{
 "name":"ABToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0128092765808105, "y":4.022998809814453, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":4.383154392242432, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83557585213509, "y":5.058445453643799, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"4.383154392242432 m", "val":4.383154392242432}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83557585213509 m", "val":7.83557585213509}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54974,1.20622],
  "samples":[
    {"t":0.0, "x":6.01281, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06261, "ay":0.02517, "alpha":128.30276, "fx":[-351.24958,-351.91678,353.5767,352.91262], "fy":[353.57818,-352.91172,-351.25463,351.92421]},
    {"t":0.0239, "x":6.01283, "y":4.02301, "heading":0.0, "vx":0.0015, "vy":0.0006, "omega":3.06668, "ax":0.10484, "ay":0.0422, "alpha":128.06864, "fx":[-349.81897,-350.93507,353.71255,352.60515], "fy":[353.71564,-352.60021,-349.83412,350.95825]},
    {"t":0.0478, "x":6.01289, "y":4.02303, "heading":0.0733, "vx":0.004, "vy":0.00161, "omega":6.12776, "ax":17.30498, "ay":6.97895, "alpha":6.38872, "fx":[211.26583,219.5721,247.6991,239.84378], "fy":[115.49187,72.59771,70.94084,111.34477]},
    {"t":0.07171, "x":6.01793, "y":4.02506, "heading":0.21976, "vx":0.41762, "vy":0.16842, "omega":6.28046, "ax":14.77791, "ay":5.97782, "alpha":0.00006, "fx":[196.06681,196.06691,196.06718,196.06708], "fy":[79.31133,79.31096,79.311,79.31137]},
    {"t":0.09561, "x":6.03213, "y":4.0308, "heading":0.36988, "vx":0.77084, "vy":0.3113, "omega":6.28046, "ax":12.07091, "ay":4.90728, "alpha":-0.00001, "fx":[160.1518,160.15178,160.15173,160.15176], "fy":[65.1077,65.10775,65.10774,65.10768]},
    {"t":0.11951, "x":6.05401, "y":4.03964, "heading":0.51999, "vx":1.05936, "vy":0.42859, "omega":6.28046, "ax":9.42918, "ay":3.86069, "alpha":-0.00001, "fx":[125.10245,125.10241,125.10236,125.1024], "fy":[51.22201,51.22207,51.22204,51.22198]},
    {"t":0.14341, "x":6.08202, "y":4.05099, "heading":0.67011, "vx":1.28474, "vy":0.52087, "omega":6.28046, "ax":7.04834, "ay":2.90633, "alpha":-0.00001, "fx":[93.5144,93.51436,93.51431,93.51435], "fy":[38.55997,38.56003,38.55998,38.55993]},
    {"t":0.16731, "x":6.11474, "y":4.06427, "heading":0.82022, "vx":1.4532, "vy":0.59034, "omega":6.28046, "ax":5.079, "ay":2.10164, "alpha":-0.00001, "fx":[67.38606,67.38601,67.38596,67.38601], "fy":[27.88361,27.88366,27.88361,27.88356]},
    {"t":0.19121, "x":6.15093, "y":4.07898, "heading":0.97034, "vx":1.5746, "vy":0.64057, "omega":6.28046, "ax":3.58081, "ay":1.48726, "alpha":-0.00001, "fx":[47.50869,47.50864,47.5086,47.50865], "fy":[19.73234,19.73238,19.73233,19.73229]},
    {"t":0.21512, "x":6.18959, "y":4.09471, "heading":1.12045, "vx":1.66019, "vy":0.67612, "omega":6.28046, "ax":2.51526, "ay":1.08052, "alpha":-0.00001, "fx":[33.37146,33.37141,33.37139,33.37144], "fy":[14.3359,14.33592,14.33588,14.33586]},
    {"t":0.23902, "x":6.22999, "y":4.11118, "heading":1.27057, "vx":1.72031, "vy":0.70195, "omega":6.28046, "ax":1.77538, "ay":0.86813, "alpha":-0.00001, "fx":[23.55503,23.555,23.55499,23.55502], "fy":[11.51795,11.51796,11.51793,11.51792]},
    {"t":0.26292, "x":6.27161, "y":4.12821, "heading":1.42068, "vx":1.76274, "vy":0.7227, "omega":6.28046, "ax":1.23396, "ay":0.80739, "alpha":0.0, "fx":[16.37164,16.37163,16.37163,16.37164], "fy":[10.71212,10.71212,10.7121,10.7121]},
    {"t":0.28682, "x":6.3141, "y":4.14571, "heading":1.5708, "vx":1.79224, "vy":0.74199, "omega":6.28046, "ax":0.78691, "ay":0.83975, "alpha":0.0, "fx":[10.44041,10.44041,10.44041,10.44041], "fy":[11.14141,11.14141,11.1414,11.1414]},
    {"t":0.31072, "x":6.35716, "y":4.16369, "heading":1.72091, "vx":1.81105, "vy":0.76207, "omega":6.28046, "ax":0.37627, "ay":0.91109, "alpha":0.0, "fx":[4.99223,4.99223,4.99223,4.99223], "fy":[12.08789,12.08789,12.08789,12.08789]},
    {"t":0.33463, "x":6.40056, "y":4.18216, "heading":1.87103, "vx":1.82004, "vy":0.78384, "omega":6.28046, "ax":-0.01016, "ay":0.99009, "alpha":0.0, "fx":[-0.13477,-0.13478,-0.13477,-0.13477], "fy":[13.13615,13.13615,13.13614,13.13614]},
    {"t":0.35853, "x":6.44405, "y":4.20118, "heading":2.02114, "vx":1.8198, "vy":0.80751, "omega":6.28046, "ax":-0.35649, "ay":1.07784, "alpha":0.0, "fx":[-4.72973,-4.72974,-4.72974,-4.72973], "fy":[14.30029,14.30029,14.30028,14.30028]},
    {"t":0.38243, "x":6.48745, "y":4.22079, "heading":2.17125, "vx":1.81128, "vy":0.83327, "omega":6.28046, "ax":-0.64323, "ay":1.20609, "alpha":0.0, "fx":[-8.53412,-8.53413,-8.53412,-8.53411], "fy":[16.00188,16.00187,16.00186,16.00187]},
    {"t":0.40633, "x":6.53056, "y":4.24105, "heading":2.32137, "vx":1.7959, "vy":0.8621, "omega":6.28046, "ax":-0.8674, "ay":1.42689, "alpha":0.0, "fx":[-11.50831,-11.50832,-11.50831,-11.5083], "fy":[18.93132,18.93131,18.93131,18.93131]},
    {"t":0.43023, "x":6.57324, "y":4.26206, "heading":2.47148, "vx":1.77517, "vy":0.8962, "omega":6.28046, "ax":-1.05043, "ay":1.7994, "alpha":0.0, "fx":[-13.93672,-13.93672,-13.93671,-13.93671], "fy":[23.87365,23.87364,23.87364,23.87364]},
    {"t":0.45414, "x":6.61537, "y":4.284, "heading":2.6216, "vx":1.75006, "vy":0.93921, "omega":6.28046, "ax":-1.23259, "ay":2.38078, "alpha":-0.00004, "fx":[-16.35351,-16.35363,-16.35342,-16.3533], "fy":[31.58735,31.58714,31.58703,31.58723]},
    {"t":0.47804, "x":6.65684, "y":4.30713, "heading":2.77171, "vx":1.7206, "vy":0.99612, "omega":6.28046, "ax":-1.45092, "ay":3.20945, "alpha":-6.38773, "fx":[-29.13127,-42.19196,-9.28031,3.60285], "fy":[64.98426,32.57811,19.9725,52.79184]},
    {"t":0.50194, "x":6.69755, "y":4.33185, "heading":2.92183, "vx":1.68592, "vy":1.07283, "omega":6.12778, "ax":-0.00761, "ay":0.01539, "alpha":-128.0693, "fx":[-266.58716,-420.24214,266.66679,419.75873], "fy":[420.02777,-266.24573,-419.97335,267.00786]},
    {"t":0.52584, "x":6.73785, "y":4.3575, "heading":3.06829, "vx":1.68574, "vy":1.0732, "omega":3.06668, "ax":-0.00932, "ay":0.00662, "alpha":-128.30302, "fx":[-325.71625,-377.4709,325.60612,377.0865], "fy":[377.23199,-325.43873,-377.32565,325.88366]},
    {"t":0.54974, "x":6.77814, "y":4.38315, "heading":3.14159, "vx":1.68552, "vy":1.07336, "omega":0.0, "ax":-0.00702, "ay":0.06262, "alpha":0.0, "fx":[-0.09309,-0.09309,-0.09309,-0.09309], "fy":[0.83077,0.83077,0.83077,0.83077]},
    {"t":0.59663, "x":6.85717, "y":4.43355, "heading":3.14159, "vx":1.68519, "vy":1.07629, "omega":0.0, "ax":-0.00007, "ay":0.00011, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":0.64353, "x":6.93619, "y":4.48402, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69042, "x":7.01521, "y":4.53449, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73731, "x":7.09423, "y":4.58496, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7842, "x":7.17325, "y":4.63543, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83109, "x":7.25227, "y":4.6859, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87798, "x":7.33129, "y":4.73637, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92488, "x":7.41031, "y":4.78684, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97177, "x":7.48934, "y":4.83731, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01866, "x":7.56836, "y":4.88778, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06555, "x":7.64738, "y":4.93825, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.11244, "x":7.7264, "y":4.98872, "heading":3.14159, "vx":1.68518, "vy":1.0763, "omega":0.0, "ax":-4.25387, "ay":-2.71687, "alpha":0.0, "fx":[-56.43853,-56.43853,-56.43853,-56.43853], "fy":[-36.04625,-36.04625,-36.04625,-36.04625]},
    {"t":1.15933, "x":7.80074, "y":5.0362, "heading":3.14159, "vx":1.48571, "vy":0.9489, "omega":0.0, "ax":-31.68406, "ay":-20.23603, "alpha":0.0, "fx":[-420.37073,-420.37073,-420.37073,-420.37073], "fy":[-268.48302,-268.48302,-268.48302,-268.48302]},
    {"t":1.20622, "x":7.83558, "y":5.05845, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
