{
 "name":"ABtoTwoEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.941398096084595, "y":4.022998332977295, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.586158657073975, "y":4.022998332977295, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.941398096084595 m", "val":2.941398096084595}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.586158657073975 m", "val":2.586158657073975}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74452],
  "samples":[
    {"t":0.0, "x":2.9414, "y":4.023, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.77042, "ay":0.0, "alpha":41.86939, "fx":[-99.80569,-99.80569,-292.12979,-292.12979], "fy":[-156.87996,156.87995,110.81483,-110.81484]},
    {"t":0.03384, "x":2.93294, "y":4.023, "heading":-3.14159, "vx":-0.49986, "vy":0.0, "omega":1.41694, "ax":0.0, "ay":0.0, "alpha":40.64387, "fx":[111.63851,111.63851,-111.63857,-111.63857], "fy":[-111.63852,111.63852,111.63856,-111.63856]},
    {"t":0.06768, "x":2.91602, "y":4.023, "heading":-3.09364, "vx":-0.49986, "vy":0.0, "omega":2.7924, "ax":0.0, "ay":0.0, "alpha":28.49977, "fx":[81.94415,74.43931,-81.94415,-74.43931], "fy":[-74.43931,81.94415,74.43931,-81.94415]},
    {"t":0.10153, "x":2.89911, "y":4.023, "heading":-2.99914, "vx":-0.49986, "vy":0.0, "omega":3.75689, "ax":0.0, "ay":0.0, "alpha":19.03352, "fx":[59.17316,44.32835,-59.17316,-44.32835], "fy":[-44.32835,59.17316,44.32835,-59.17316]},
    {"t":0.13537, "x":2.88219, "y":4.023, "heading":-2.872, "vx":-0.49986, "vy":0.0, "omega":4.40102, "ax":0.0, "ay":0.0, "alpha":12.30388, "fx":[41.57612,23.57375,-41.57612,-23.57375], "fy":[-23.57375,41.57612,23.57375,-41.57613]},
    {"t":0.16921, "x":2.86528, "y":4.023, "heading":-2.72306, "vx":-0.49986, "vy":0.0, "omega":4.81741, "ax":0.0, "ay":0.0, "alpha":7.7875, "fx":[28.23752,10.85054,-28.23751,-10.85054], "fy":[-10.85054,28.23752,10.85054,-28.23751]},
    {"t":0.20305, "x":2.84836, "y":4.023, "heading":-2.56003, "vx":-0.49986, "vy":0.0, "omega":5.08095, "ax":0.0, "ay":0.0, "alpha":4.84943, "fx":[18.44758,3.81321,-18.44758,-3.81321], "fy":[-3.81321,18.44758,3.81321,-18.44758]},
    {"t":0.23689, "x":2.83144, "y":4.023, "heading":-2.38808, "vx":-0.49986, "vy":0.0, "omega":5.24506, "ax":0.0, "ay":0.0, "alpha":2.95976, "fx":[11.49133,0.36653,-11.49133,-0.36653], "fy":[-0.36653,11.49133,0.36654,-11.49133]},
    {"t":0.27074, "x":2.81453, "y":4.023, "heading":-2.21058, "vx":-0.49986, "vy":0.0, "omega":5.34523, "ax":0.0, "ay":0.0, "alpha":1.73314, "fx":[6.66112,-0.97688,-6.66112,0.97688], "fy":[0.97688,6.66112,-0.97688,-6.66112]},
    {"t":0.30458, "x":2.79761, "y":4.023, "heading":-2.02969, "vx":-0.49986, "vy":0.0, "omega":5.40388, "ax":0.0, "ay":0.0, "alpha":0.90226, "fx":[3.31964,-1.12412,-3.31964,1.12412], "fy":[1.12412,3.31964,-1.12412,-3.31964]},
    {"t":0.33842, "x":2.78069, "y":4.023, "heading":-1.84681, "vx":-0.49986, "vy":0.0, "omega":5.43441, "ax":0.0, "ay":0.0, "alpha":0.27936, "fx":[0.94741,-0.52918,-0.94741,0.52918], "fy":[0.52918,0.94741,-0.52918,-0.94742]},
    {"t":0.37226, "x":2.76378, "y":4.023, "heading":-1.6629, "vx":-0.49986, "vy":0.0, "omega":5.44387, "ax":0.0, "ay":0.0, "alpha":-0.27901, "fx":[-0.83361,0.69264,0.83361,-0.69264], "fy":[-0.69264,-0.83361,0.69264,0.83361]},
    {"t":0.4061, "x":2.74686, "y":4.023, "heading":-1.47867, "vx":-0.49986, "vy":0.0, "omega":5.43443, "ax":0.0, "ay":0.0, "alpha":-0.90215, "fx":[-2.2395,2.69543,2.2395,-2.69543], "fy":[-2.69543,-2.2395,2.69543,2.2395]},
    {"t":0.43994, "x":2.72995, "y":4.023, "heading":-1.29476, "vx":-0.49986, "vy":0.0, "omega":5.4039, "ax":0.0, "ay":0.0, "alpha":-1.73338, "fx":[-3.28329,5.87856,3.28329,-5.87856], "fy":[-5.87856,-3.28329,5.87856,3.28329]},
    {"t":0.47379, "x":2.71303, "y":4.023, "heading":-1.11188, "vx":-0.49986, "vy":0.0, "omega":5.34523, "ax":0.0, "ay":0.0, "alpha":-2.9603, "fx":[-3.68798,10.89184,3.68798,-10.89184], "fy":[-10.89184,-3.68797,10.89184,3.68798]},
    {"t":0.50763, "x":2.69611, "y":4.023, "heading":-0.93099, "vx":-0.49986, "vy":0.0, "omega":5.24505, "ax":0.0, "ay":0.0, "alpha":-4.85011, "fx":[-2.73328,18.64089,2.73328,-18.64089], "fy":[-18.64089,-2.73328,18.64089,2.73328]},
    {"t":0.54147, "x":2.6792, "y":4.023, "heading":-0.75348, "vx":-0.49986, "vy":0.0, "omega":5.08092, "ax":0.0, "ay":0.0, "alpha":-7.78824, "fx":[0.96526,30.23795,-0.96526,-30.23795], "fy":[-30.23795,0.96526,30.23795,-0.96526]},
    {"t":0.57531, "x":2.66228, "y":4.023, "heading":-0.58154, "vx":-0.49986, "vy":0.0, "omega":4.81735, "ax":0.0, "ay":0.0, "alpha":-12.30475, "fx":[9.67661,46.80792,-9.67661,-46.80792], "fy":[-46.80792,9.67661,46.80792,-9.67661]},
    {"t":0.60915, "x":2.64537, "y":4.023, "heading":-0.41851, "vx":-0.49986, "vy":0.0, "omega":4.40093, "ax":0.0, "ay":0.0, "alpha":-19.03471, "fx":[26.52313,69.01936,-26.52313,-69.01936], "fy":[-69.01936,26.52313,69.01936,-26.52313]},
    {"t":0.643, "x":2.62845, "y":4.023, "heading":-0.26957, "vx":-0.49986, "vy":0.0, "omega":3.75676, "ax":0.0, "ay":0.0, "alpha":-28.50142, "fx":[54.60948,96.30829,-54.60948,-96.30829], "fy":[-96.30829,54.60948,96.30829,-54.60948]},
    {"t":0.67684, "x":2.61153, "y":4.023, "heading":-0.14244, "vx":-0.49986, "vy":0.0, "omega":2.79222, "ax":0.0, "ay":0.00001, "alpha":-40.64594, "fx":[94.66482,126.3624,-94.66474,-126.36236], "fy":[-126.36225,94.66494,126.3625,-94.66461]},
    {"t":0.71068, "x":2.59462, "y":4.023, "heading":-0.04794, "vx":-0.49986, "vy":0.0, "omega":1.41668, "ax":14.77042, "ay":-0.00001, "alpha":-41.86185, "fx":[288.3916,295.67536,106.02133,93.78268], "fy":[-116.42207,105.04478,162.2745,-150.89777]},
    {"t":0.74452, "x":2.58616, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
