{
 "name":"ABtoTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.941398096084595, "y":4.122998332977295, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2861586570739747, "y":4.122998332977295, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1254854202270508, "y":4.122998332977295, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.941398096084595 m", "val":2.941398096084595}, "y":{"exp":"4.122998332977295 m", "val":4.122998332977295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2861586570739747 m", "val":2.2861586570739747}, "y":{"exp":"4.122998332977295 m", "val":4.122998332977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1254854202270508 m", "val":1.1254854202270508}, "y":{"exp":"4.122998332977295 m", "val":4.122998332977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34936,2.56073],
  "samples":[
    {"t":0.0, "x":2.9414, "y":4.123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.96582, "ay":0.0, "alpha":21.90034, "fx":[-119.16223,-119.16223,-224.88782,-224.88782], "fy":[-72.98648,72.98647,61.90697,-61.90697]},
    {"t":0.03855, "x":2.93176, "y":4.123, "heading":3.14159, "vx":-0.49987, "vy":0.0, "omega":0.84433, "ax":0.0, "ay":0.0, "alpha":17.86301, "fx":[49.06522,49.06522,-49.06524,-49.06524], "fy":[-49.06523,49.06523,49.06522,-49.06522]},
    {"t":0.07711, "x":2.91249, "y":4.123, "heading":-3.10904, "vx":-0.49987, "vy":0.0, "omega":1.533, "ax":0.0, "ay":0.0, "alpha":11.31364, "fx":[32.07075,30.0478,-32.07075,-30.0478], "fy":[-30.0478,32.07075,30.0478,-32.07075]},
    {"t":0.11566, "x":2.89322, "y":4.123, "heading":-3.04994, "vx":-0.49987, "vy":0.0, "omega":1.96918, "ax":0.0, "ay":0.0, "alpha":7.06698, "fx":[21.10644,17.55304,-21.10644,-17.55304], "fy":[-17.55304,21.10644,17.55304,-21.10644]},
    {"t":0.15421, "x":2.87395, "y":4.123, "heading":-2.97402, "vx":-0.49987, "vy":0.0, "omega":2.24164, "ax":0.0, "ay":0.0, "alpha":4.38125, "fx":[13.87284,9.85839,-13.87284,-9.85839], "fy":[-9.85839,13.87284,9.85839,-13.87284]},
    {"t":0.19277, "x":2.85468, "y":4.123, "heading":-2.8876, "vx":-0.49987, "vy":0.0, "omega":2.41055, "ax":0.0, "ay":0.0, "alpha":2.70459, "fx":[9.05717,5.3238,-9.05717,-5.3238], "fy":[-5.3238,9.05717,5.3238,-9.05717]},
    {"t":0.23132, "x":2.8354, "y":4.123, "heading":-2.79466, "vx":-0.49987, "vy":0.0, "omega":2.51482, "ax":0.0, "ay":0.0, "alpha":1.66554, "fx":[5.85777,2.74676,-5.85777,-2.74676], "fy":[-2.74676,5.85777,2.74676,-5.85777]},
    {"t":0.26987, "x":2.81613, "y":4.123, "heading":-2.69771, "vx":-0.49987, "vy":0.0, "omega":2.57903, "ax":0.0, "ay":0.0, "alpha":1.0243, "fx":[3.74908,1.33257,-3.74908,-1.33257], "fy":[-1.33257,3.74908,1.33257,-3.74908]},
    {"t":0.30843, "x":2.79686, "y":4.123, "heading":-2.59828, "vx":-0.49987, "vy":0.0, "omega":2.61852, "ax":0.0, "ay":0.0, "alpha":0.62921, "fx":[2.37289,0.58593,-2.37289,-0.58593], "fy":[-0.58593,2.37289,0.58593,-2.37289]},
    {"t":0.34698, "x":2.77759, "y":4.123, "heading":-2.49733, "vx":-0.49987, "vy":0.0, "omega":2.64278, "ax":0.0, "ay":0.0, "alpha":0.38644, "fx":[1.4862,0.21115,-1.4862,-0.21115], "fy":[-0.21115,1.4862,0.21115,-1.4862]},
    {"t":0.38553, "x":2.75832, "y":4.123, "heading":-2.39544, "vx":-0.49987, "vy":0.0, "omega":2.65768, "ax":0.0, "ay":0.0, "alpha":0.23701, "fx":[0.91994,0.03612,-0.91994,-0.03612], "fy":[-0.03612,0.91994,0.03612,-0.91994]},
    {"t":0.42409, "x":2.73904, "y":4.123, "heading":-2.29298, "vx":-0.49987, "vy":0.0, "omega":2.66681, "ax":0.0, "ay":0.0, "alpha":0.14532, "fx":[0.56336,-0.03566,-0.56336,0.03566], "fy":[0.03566,0.56336,-0.03566,-0.56336]},
    {"t":0.46264, "x":2.71977, "y":4.123, "heading":-2.19016, "vx":-0.49987, "vy":0.0, "omega":2.67242, "ax":0.0, "ay":0.0, "alpha":0.08873, "fx":[0.33991,-0.05696,-0.33991,0.05696], "fy":[0.05696,0.33991,-0.05696,-0.33991]},
    {"t":0.50119, "x":2.7005, "y":4.123, "heading":-2.08713, "vx":-0.49987, "vy":0.0, "omega":2.67584, "ax":0.0, "ay":0.0, "alpha":0.05382, "fx":[0.20154,-0.05558,-0.20154,0.05558], "fy":[0.05558,0.20154,-0.05558,-0.20154]},
    {"t":0.53974, "x":2.68123, "y":4.123, "heading":-1.98397, "vx":-0.49987, "vy":0.0, "omega":2.67791, "ax":0.0, "ay":0.0, "alpha":0.0319, "fx":[0.11542,-0.04506,-0.11542,0.04506], "fy":[0.04506,0.11542,-0.04506,-0.11542]},
    {"t":0.5783, "x":2.66196, "y":4.123, "heading":-1.88073, "vx":-0.49987, "vy":0.0, "omega":2.67914, "ax":0.0, "ay":0.0, "alpha":0.01777, "fx":[0.06136,-0.03159,-0.06136,0.03159], "fy":[0.03159,0.06136,-0.03159,-0.06136]},
    {"t":0.61685, "x":2.64269, "y":4.123, "heading":-1.77744, "vx":-0.49987, "vy":0.0, "omega":2.67983, "ax":0.0, "ay":0.0, "alpha":0.00793, "fx":[0.02577,-0.01684,-0.02577,0.01684], "fy":[0.01684,0.02577,-0.01684,-0.02577]},
    {"t":0.6554, "x":2.62341, "y":4.123, "heading":-1.67412, "vx":-0.49987, "vy":0.0, "omega":2.68013, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.69396, "x":2.60414, "y":4.123, "heading":-1.5708, "vx":-0.49987, "vy":0.0, "omega":2.68013, "ax":0.0, "ay":0.0, "alpha":-0.00791, "fx":[-0.02173,0.02173,0.02173,-0.02173], "fy":[-0.02173,-0.02173,0.02173,0.02173]},
    {"t":0.73251, "x":2.58487, "y":4.123, "heading":-1.46747, "vx":-0.49987, "vy":0.0, "omega":2.67983, "ax":0.0, "ay":0.0, "alpha":-0.01775, "fx":[-0.04346,0.05352,0.04346,-0.05352], "fy":[-0.05352,-0.04346,0.05352,0.04346]},
    {"t":0.77106, "x":2.5656, "y":4.123, "heading":-1.36415, "vx":-0.49987, "vy":0.0, "omega":2.67914, "ax":0.0, "ay":0.0, "alpha":-0.03192, "fx":[-0.06781,0.10378,0.06781,-0.10378], "fy":[-0.10378,-0.06781,0.10378,0.06781]},
    {"t":0.80962, "x":2.54633, "y":4.123, "heading":-1.26086, "vx":-0.49987, "vy":0.0, "omega":2.67791, "ax":0.0, "ay":0.0, "alpha":-0.05378, "fx":[-0.09563,0.18575,0.09563,-0.18575], "fy":[-0.18575,-0.09563,0.18575,0.09563]},
    {"t":0.84817, "x":2.52706, "y":4.123, "heading":-1.15762, "vx":-0.49987, "vy":0.0, "omega":2.67584, "ax":0.0, "ay":0.0, "alpha":-0.0888, "fx":[-0.12545,0.32131,0.12545,-0.32131], "fy":[-0.32131,-0.12545,0.32131,0.12545]},
    {"t":0.88672, "x":2.50778, "y":4.123, "heading":-1.05446, "vx":-0.49987, "vy":0.0, "omega":2.67242, "ax":0.0, "ay":0.0, "alpha":-0.14524, "fx":[-0.14998,0.54389,0.14998,-0.54389], "fy":[-0.54389,-0.14998,0.54389,0.14998]},
    {"t":0.92528, "x":2.48851, "y":4.123, "heading":-0.95143, "vx":-0.49987, "vy":0.0, "omega":2.66682, "ax":0.0, "ay":0.0, "alpha":-0.23714, "fx":[-0.15224,0.9085,0.15224,-0.9085], "fy":[-0.9085,-0.15224,0.9085,0.15224]},
    {"t":0.96383, "x":2.46924, "y":4.123, "heading":-0.84861, "vx":-0.49987, "vy":0.0, "omega":2.65767, "ax":0.0, "ay":0.0, "alpha":-0.38632, "fx":[-0.0948,1.49767,0.0948,-1.49767], "fy":[-1.49767,-0.0948,1.49767,0.0948]},
    {"t":1.00238, "x":2.44997, "y":4.123, "heading":-0.74615, "vx":-0.49987, "vy":0.0, "omega":2.64278, "ax":0.0, "ay":0.0, "alpha":-0.62937, "fx":[0.09592,2.44289,-0.09592,-2.44289], "fy":[-2.44289,0.09592,2.44289,-0.09592]},
    {"t":1.04094, "x":2.4307, "y":4.123, "heading":-0.64426, "vx":-0.49987, "vy":0.0, "omega":2.61852, "ax":0.0, "ay":0.0, "alpha":-1.02419, "fx":[0.55963,3.93889,-0.55963,-3.93889], "fy":[-3.93889,0.55963,3.93889,-0.55963]},
    {"t":1.07949, "x":2.41143, "y":4.123, "heading":-0.54331, "vx":-0.49987, "vy":0.0, "omega":2.57903, "ax":0.0, "ay":0.0, "alpha":-1.66562, "fx":[1.55105,6.28141,-1.55105,-6.28141], "fy":[-6.28141,1.55105,6.28141,-1.55105]},
    {"t":1.11804, "x":2.39215, "y":4.123, "heading":-0.44388, "vx":-0.49987, "vy":0.0, "omega":2.51482, "ax":0.0, "ay":0.0, "alpha":-2.70464, "fx":[3.51866,9.89939,-3.51866,-9.89939], "fy":[-9.89939,3.51866,9.89939,-3.51866]},
    {"t":1.1566, "x":2.37288, "y":4.123, "heading":-0.34693, "vx":-0.49987, "vy":0.0, "omega":2.41054, "ax":0.0, "ay":0.0, "alpha":-4.38113, "fx":[7.22523,15.40856,-7.22523,-15.40856], "fy":[-15.40856,7.22523,15.40856,-7.22523]},
    {"t":1.19515, "x":2.35361, "y":4.123, "heading":-0.25399, "vx":-0.49987, "vy":0.0, "omega":2.24164, "ax":0.0, "ay":0.0, "alpha":-7.06723, "fx":[13.91137,23.66682,-13.91137,-23.66682], "fy":[-23.66682,13.91137,23.66682,-13.91137]},
    {"t":1.2337, "x":2.33434, "y":4.123, "heading":-0.16757, "vx":-0.49987, "vy":0.0, "omega":1.96917, "ax":0.0, "ay":0.0, "alpha":-11.31355, "fx":[25.45706,35.82333,-25.45706,-35.82333], "fy":[-35.82333,25.45706,35.82333,-25.45706]},
    {"t":1.27226, "x":2.31507, "y":4.123, "heading":-0.09165, "vx":-0.49987, "vy":0.0, "omega":1.533, "ax":0.0, "ay":0.0, "alpha":-17.86317, "fx":[44.36876,53.35065,-44.36874,-53.35062], "fy":[-53.35063,44.36875,53.35064,-44.36875]},
    {"t":1.31081, "x":2.29579, "y":4.123, "heading":-0.03255, "vx":-0.49987, "vy":0.0, "omega":0.84432, "ax":12.96582, "ay":0.0, "alpha":-21.90003, "fx":[223.33307,226.38846,121.15927,117.2193], "fy":[-64.02027,59.74208,75.07634,-70.79817]},
    {"t":1.34936, "x":2.28616, "y":4.123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.80856, "ay":0.0, "alpha":0.0, "fx":[-262.81159,-262.81159,-262.81159,-262.81159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39984, "x":2.26093, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45031, "x":2.21046, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50078, "x":2.16, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55126, "x":2.10953, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60173, "x":2.05907, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6522, "x":2.00861, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70268, "x":1.95814, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75315, "x":1.90768, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80363, "x":1.85721, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8541, "x":1.80675, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90457, "x":1.75629, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95505, "x":1.70582, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00552, "x":1.65536, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05599, "x":1.60489, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10647, "x":1.55443, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15694, "x":1.50397, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20741, "x":1.4535, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25789, "x":1.40304, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30836, "x":1.35257, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35884, "x":1.30211, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40931, "x":1.25165, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45978, "x":1.20118, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51026, "x":1.15072, "y":4.123, "heading":0.0, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":19.80856, "ay":0.0, "alpha":0.0, "fx":[262.81159,262.81159,262.81159,262.81159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56073, "x":1.12549, "y":4.123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ArmGround", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmGround"}}},
   {"name":"GroundIntake", "from":{"target":1, "targetTimestamp":1.34936, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GroundIntake"}}}]
}
