{
 "name":"ABtoTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.941398096084595, "y":4.022998332977295, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.586158657073975, "y":4.022998332977295, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.941398096084595 m", "val":2.941398096084595}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.586158657073975 m", "val":2.586158657073975}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74299],
  "samples":[
    {"t":0.0, "x":2.9414, "y":4.023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.47334, "ay":0.0, "alpha":44.05826, "fx":[-106.06818,-106.06819,-304.51931,-304.5193], "fy":[-169.62375,169.62373,115.99317,-115.99319]},
    {"t":0.0323, "x":2.93332, "y":4.023, "heading":3.14159, "vx":-0.49985, "vy":0.0, "omega":1.42326, "ax":0.0, "ay":0.0, "alpha":43.46116, "fx":[119.37689,119.37689,-119.37697,-119.37697], "fy":[-119.37691,119.37691,119.37695,-119.37695]},
    {"t":0.06461, "x":2.91718, "y":4.023, "heading":-3.09562, "vx":-0.49985, "vy":0.0, "omega":2.82723, "ax":0.0, "ay":0.0, "alpha":29.87544, "fx":[85.74531,78.20195,-85.74531,-78.20195], "fy":[-78.20195,85.74531,78.20195,-85.74531]},
    {"t":0.09691, "x":2.90103, "y":4.023, "heading":-3.00428, "vx":-0.49985, "vy":0.0, "omega":3.79233, "ax":0.0, "ay":0.0, "alpha":19.25288, "fx":[59.62367,45.1465,-59.62367,-45.1465], "fy":[-45.1465,59.62367,45.1465,-59.62367]},
    {"t":0.12922, "x":2.88488, "y":4.023, "heading":-2.88178, "vx":-0.49985, "vy":0.0, "omega":4.41428, "ax":0.0, "ay":0.0, "alpha":11.8832, "fx":[39.9301,23.15921,-39.9301,-23.15921], "fy":[-23.15921,39.9301,23.15921,-39.9301]},
    {"t":0.16152, "x":2.86874, "y":4.023, "heading":-2.73918, "vx":-0.49985, "vy":0.0, "omega":4.79815, "ax":0.0, "ay":0.0, "alpha":7.14489, "fx":[25.7436,10.37138,-25.7436,-10.37138], "fy":[-10.37138,25.7436,10.37138,-25.7436]},
    {"t":0.19382, "x":2.85259, "y":4.023, "heading":-2.58418, "vx":-0.49985, "vy":0.0, "omega":5.02896, "ax":0.0, "ay":0.0, "alpha":4.2257, "fx":[15.98996,3.7099,-15.98996,-3.7099], "fy":[-3.7099,15.98996,3.7099,-15.98996]},
    {"t":0.22613, "x":2.83644, "y":4.023, "heading":-2.42172, "vx":-0.49985, "vy":0.0, "omega":5.16547, "ax":0.0, "ay":0.0, "alpha":2.4645, "fx":[9.55278,0.62684,-9.55278,-0.62684], "fy":[-0.62684,9.55278,0.62685,-9.55278]},
    {"t":0.25843, "x":2.82029, "y":4.023, "heading":-2.25486, "vx":-0.49985, "vy":0.0, "omega":5.24508, "ax":0.0, "ay":0.0, "alpha":1.40577, "fx":[5.43267,-0.55244,-5.43267,0.55244], "fy":[0.55244,5.43267,-0.55244,-5.43267]},
    {"t":0.29074, "x":2.80415, "y":4.023, "heading":-2.08542, "vx":-0.49985, "vy":0.0, "omega":5.29049, "ax":0.0, "ay":0.0, "alpha":0.75637, "fx":[2.83107,-0.78589,-2.83107,0.78589], "fy":[0.78589,2.83107,-0.78589,-2.83107]},
    {"t":0.32304, "x":2.788, "y":4.023, "heading":-1.91451, "vx":-0.49985, "vy":0.0, "omega":5.31493, "ax":0.0, "ay":0.0, "alpha":0.32956, "fx":[1.15732,-0.54722,-1.15732,0.54722], "fy":[0.54722,1.15732,-0.54722,-1.15732]},
    {"t":0.35534, "x":2.77185, "y":4.023, "heading":-1.74282, "vx":-0.49985, "vy":0.0, "omega":5.32557, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00047,-0.00033,-0.00047,0.00033], "fy":[0.00033,0.00046,-0.00033,-0.00047]},
    {"t":0.38765, "x":2.7557, "y":4.023, "heading":-1.57078, "vx":-0.49985, "vy":0.0, "omega":5.32558, "ax":0.0, "ay":0.0, "alpha":-0.32935, "fx":[-0.90464,0.90467,0.90464,-0.90467], "fy":[-0.90467,-0.90464,0.90466,0.90464]},
    {"t":0.41995, "x":2.73956, "y":4.023, "heading":-1.39874, "vx":-0.49985, "vy":0.0, "omega":5.31494, "ax":0.0, "ay":0.0, "alpha":-0.75638, "fx":[-1.69122,2.4026,1.69122,-2.4026], "fy":[-2.40261,-1.69123,2.4026,1.69122]},
    {"t":0.45226, "x":2.72341, "y":4.023, "heading":-1.22705, "vx":-0.49985, "vy":0.0, "omega":5.29051, "ax":0.0, "ay":0.0, "alpha":-1.40607, "fx":[-2.33459,4.93778,2.33459,-4.93778], "fy":[-4.93778,-2.33459,4.93778,2.33459]},
    {"t":0.48456, "x":2.70726, "y":4.023, "heading":-1.05615, "vx":-0.49985, "vy":0.0, "omega":5.24508, "ax":0.0, "ay":0.0, "alpha":-2.46498, "fx":[-2.56092,9.22637,2.56092,-9.22637], "fy":[-9.22637,-2.56092,9.22637,2.56092]},
    {"t":0.51687, "x":2.69112, "y":4.023, "heading":-0.88671, "vx":-0.49985, "vy":0.0, "omega":5.16545, "ax":0.0, "ay":0.0, "alpha":-4.22637, "fx":[-1.66043,16.33311,1.66043,-16.33311], "fy":[-16.33311,-1.66043,16.33311,1.66043]},
    {"t":0.54917, "x":2.67497, "y":4.023, "heading":-0.71984, "vx":-0.49985, "vy":0.0, "omega":5.02893, "ax":0.0, "ay":0.0, "alpha":-7.14566, "fx":[1.81826,27.69764,-1.81826,-27.69764], "fy":[-27.69764,1.81826,27.69764,-1.81826]},
    {"t":0.58147, "x":2.65882, "y":4.023, "heading":-0.55739, "vx":-0.49985, "vy":0.0, "omega":4.79809, "ax":0.0, "ay":0.0, "alpha":-11.88424, "fx":[10.4348,44.96944,-10.4348,-44.96944], "fy":[-44.96944,10.4348,44.96944,-10.4348]},
    {"t":0.61378, "x":2.64267, "y":4.023, "heading":-0.40239, "vx":-0.49985, "vy":0.0, "omega":4.41418, "ax":0.0, "ay":0.0, "alpha":-19.25442, "fx":[27.95105,69.37452,-27.95105,-69.37452], "fy":[-69.37452,27.95105,69.37452,-27.95105]},
    {"t":0.64608, "x":2.62653, "y":4.023, "heading":-0.25979, "vx":-0.49985, "vy":0.0, "omega":3.79219, "ax":0.0, "ay":0.0, "alpha":-29.87762, "fx":[58.23076,100.39394,-58.23076,-100.39394], "fy":[-100.39394,58.23076,100.39394,-58.23076]},
    {"t":0.67839, "x":2.61038, "y":4.023, "heading":-0.13729, "vx":-0.49985, "vy":0.0, "omega":2.82702, "ax":0.0, "ay":0.00002, "alpha":-43.46379, "fx":[101.92156,134.6,-101.92144,-134.59996], "fy":[-134.59978,101.92177,134.60019,-101.92124]},
    {"t":0.71069, "x":2.59423, "y":4.023, "heading":-0.04597, "vx":-0.49985, "vy":0.0, "omega":1.42296, "ax":15.47334, "ay":-0.00002, "alpha":-44.04899, "fx":[300.88793,307.97174,112.31304,100.00228], "fy":[-121.59166,110.24268,174.99456,-163.64647]},
    {"t":0.74299, "x":2.58616, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
