{
 "name":"ABToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0128092765808105, "y":4.022998809814453, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":4.383154392242432, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798579216003418, "y":5.058445453643799, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"4.383154392242432 m", "val":4.383154392242432}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.798579216003418 m", "val":7.798579216003418}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54974,1.19098],
  "samples":[
    {"t":0.0, "x":6.01281, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06291, "ay":0.02477, "alpha":128.30275, "fx":[-351.25095,-351.90746,353.57528,352.92186], "fy":[353.57678,-352.92102,-351.2561,351.91495]},
    {"t":0.0239, "x":6.01283, "y":4.02301, "heading":0.0, "vx":0.0015, "vy":0.00059, "omega":3.06668, "ax":0.10533, "ay":0.04153, "alpha":128.06863, "fx":[-349.82122,-350.91955,353.71016,352.62043], "fy":[353.7133,-352.61566,-349.83664,350.94287]},
    {"t":0.0478, "x":6.01289, "y":4.02303, "heading":0.0733, "vx":0.00402, "vy":0.00158, "omega":6.12775, "ax":17.3729, "ay":6.86381, "alpha":6.38872, "fx":[212.25324,220.47886,248.51208,240.7408], "fy":[113.97552,70.97646,69.41458,109.89793]},
    {"t":0.07171, "x":6.01795, "y":4.02503, "heading":0.21976, "vx":0.41927, "vy":0.16564, "omega":6.28046, "ax":14.83699, "ay":5.88155, "alpha":0.00006, "fx":[196.85076,196.85087,196.85114,196.85103], "fy":[78.03402,78.03365,78.03369,78.03406]},
    {"t":0.09561, "x":6.03221, "y":4.03067, "heading":0.36988, "vx":0.7739, "vy":0.30622, "omega":6.28046, "ax":12.11887, "ay":4.83067, "alpha":-0.00001, "fx":[160.78812,160.7881,160.78805,160.78807], "fy":[64.09131,64.09136,64.09135,64.09129]},
    {"t":0.11951, "x":6.05417, "y":4.03937, "heading":0.51999, "vx":1.06356, "vy":0.42168, "omega":6.28046, "ax":9.4649, "ay":3.80294, "alpha":-0.00001, "fx":[125.57629,125.57625,125.5762,125.57623], "fy":[50.45579,50.45585,50.45582,50.45576]},
    {"t":0.14341, "x":6.0823, "y":4.05053, "heading":0.67011, "vx":1.28979, "vy":0.51258, "omega":6.28046, "ax":7.07234, "ay":2.86587, "alpha":-0.00001, "fx":[93.83286,93.83282,93.83277,93.83281], "fy":[38.02315,38.02321,38.02317,38.02311]},
    {"t":0.16731, "x":6.11514, "y":4.0636, "heading":0.82022, "vx":1.45883, "vy":0.58108, "omega":6.28046, "ax":5.09328, "ay":2.07687, "alpha":-0.00001, "fx":[67.5755,67.57545,67.5754,67.57545], "fy":[27.55499,27.55504,27.55499,27.55494]},
    {"t":0.19121, "x":6.15147, "y":4.07809, "heading":0.97034, "vx":1.58057, "vy":0.63072, "omega":6.28046, "ax":3.5876, "ay":1.47701, "alpha":-0.00001, "fx":[47.59874,47.59869,47.59865,47.59871], "fy":[19.59632,19.59635,19.5963,19.59627]},
    {"t":0.21512, "x":6.19027, "y":4.09358, "heading":1.12045, "vx":1.66632, "vy":0.66603, "omega":6.28046, "ax":2.51575, "ay":1.08399, "alpha":-0.00001, "fx":[33.37799,33.37795,33.37793,33.37797], "fy":[14.38198,14.382,14.38195,14.38193]},
    {"t":0.23902, "x":6.23082, "y":4.10981, "heading":1.27057, "vx":1.72645, "vy":0.69194, "omega":6.28046, "ax":1.76932, "ay":0.88474, "alpha":-0.00001, "fx":[23.47465,23.47462,23.47462,23.47464], "fy":[11.73841,11.73841,11.73839,11.73838]},
    {"t":0.26292, "x":6.27259, "y":4.1266, "heading":1.42068, "vx":1.76874, "vy":0.71308, "omega":6.28046, "ax":1.22014, "ay":0.83687, "alpha":0.0, "fx":[16.18835,16.18834,16.18834,16.18835], "fy":[11.1033,11.1033,11.10329,11.10328]},
    {"t":0.28682, "x":6.31521, "y":4.14389, "heading":1.5708, "vx":1.79791, "vy":0.73309, "omega":6.28046, "ax":0.76393, "ay":0.88259, "alpha":0.0, "fx":[10.13555,10.13554,10.13554,10.13555], "fy":[11.70985,11.70985,11.70985,11.70985]},
    {"t":0.31072, "x":6.35841, "y":4.16166, "heading":1.72091, "vx":1.81617, "vy":0.75418, "omega":6.28046, "ax":0.34284, "ay":0.96918, "alpha":0.0, "fx":[4.54872,4.54871,4.54871,4.54872], "fy":[12.85869,12.85869,12.85869,12.85869]},
    {"t":0.33463, "x":6.40191, "y":4.17996, "heading":1.87103, "vx":1.82436, "vy":0.77735, "omega":6.28046, "ax":-0.05562, "ay":1.06724, "alpha":0.0, "fx":[-0.73795,-0.73795,-0.73795,-0.73795], "fy":[14.15963,14.15962,14.15962,14.15962]},
    {"t":0.35853, "x":6.4455, "y":4.19885, "heading":2.02114, "vx":1.82303, "vy":0.80285, "omega":6.28046, "ax":-0.41686, "ay":1.17989, "alpha":0.0, "fx":[-5.53072,-5.53073,-5.53073,-5.53072], "fy":[15.65429,15.65429,15.65428,15.65429]},
    {"t":0.38243, "x":6.48896, "y":4.21838, "heading":2.17125, "vx":1.81307, "vy":0.83106, "omega":6.28046, "ax":-0.72378, "ay":1.34085, "alpha":0.0, "fx":[-9.60283,-9.60284,-9.60283,-9.60282], "fy":[17.78981,17.78981,17.7898,17.7898]},
    {"t":0.40633, "x":6.53209, "y":4.23862, "heading":2.32137, "vx":1.79577, "vy":0.86311, "omega":6.28046, "ax":-0.97644, "ay":1.60382, "alpha":0.0, "fx":[-12.95501,-12.95502,-12.95501,-12.955], "fy":[21.27883,21.27882,21.27881,21.27882]},
    {"t":0.43023, "x":6.57473, "y":4.25971, "heading":2.47148, "vx":1.77243, "vy":0.90144, "omega":6.28046, "ax":-1.19915, "ay":2.02964, "alpha":0.0, "fx":[-15.90984,-15.90984,-15.90983,-15.90983], "fy":[26.9284,26.92839,26.92838,26.92839]},
    {"t":0.45414, "x":6.61675, "y":4.28184, "heading":2.6216, "vx":1.74377, "vy":0.94995, "omega":6.28046, "ax":-1.43397, "ay":2.67762, "alpha":-0.00004, "fx":[-19.0254,-19.02552,-19.02531,-19.02519], "fy":[35.52567,35.52546,35.52534,35.52555]},
    {"t":0.47804, "x":6.65802, "y":4.30531, "heading":2.77171, "vx":1.70949, "vy":1.01395, "omega":6.28046, "ax":-1.71656, "ay":3.58762, "alpha":-6.38774, "fx":[-32.61725,-45.76755,-12.83787,0.12452], "fy":[69.93945,37.57338,25.0248,57.85867]},
    {"t":0.50194, "x":6.69839, "y":4.33057, "heading":2.92183, "vx":1.66846, "vy":1.0997, "omega":6.12778, "ax":-0.00889, "ay":0.01723, "alpha":-128.06929, "fx":[-266.58937,-420.27384,266.66459,419.72693], "fy":[420.02661,-266.1957,-419.97449,267.05782]},
    {"t":0.52584, "x":6.73827, "y":4.35686, "heading":3.06829, "vx":1.66825, "vy":1.10011, "omega":3.06668, "ax":-0.01006, "ay":0.00768, "alpha":-128.30302, "fx":[-325.71357,-377.49318,325.6088,377.06419], "fy":[377.23438,-325.41288,-377.32326,325.90949]},
    {"t":0.54974, "x":6.77814, "y":4.38315, "heading":3.14159, "vx":1.66801, "vy":1.1003, "omega":0.0, "ax":-0.01256, "ay":0.07162, "alpha":0.0, "fx":[-0.16665,-0.16665,-0.16665,-0.16665], "fy":[0.95029,0.95029,0.95029,0.95029]},
    {"t":0.59555, "x":6.85453, "y":4.43363, "heading":3.14159, "vx":1.66744, "vy":1.10358, "omega":0.0, "ax":-0.00009, "ay":0.00013, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":0.64135, "x":6.9309, "y":4.48417, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68715, "x":7.00727, "y":4.53472, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73295, "x":7.08364, "y":4.58527, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77876, "x":7.16002, "y":4.63581, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82456, "x":7.23639, "y":4.68636, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87036, "x":7.31276, "y":4.73691, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91616, "x":7.38913, "y":4.78746, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96197, "x":7.46551, "y":4.838, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00777, "x":7.54188, "y":4.88855, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05357, "x":7.61825, "y":4.9391, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.09938, "x":7.69463, "y":4.98964, "heading":3.14159, "vx":1.66743, "vy":1.10358, "omega":0.0, "ax":-5.05565, "ay":-3.34607, "alpha":0.0, "fx":[-67.07617,-67.07617,-67.07617,-67.07617], "fy":[-44.39418,-44.39418,-44.39418,-44.39418]},
    {"t":1.14518, "x":7.7657, "y":5.03668, "heading":3.14159, "vx":1.43587, "vy":0.95033, "omega":0.0, "ax":-31.34902, "ay":-20.74827, "alpha":0.0, "fx":[-415.92556,-415.92556,-415.92556,-415.92556], "fy":[-275.2792,-275.2792,-275.2792,-275.2792]},
    {"t":1.19098, "x":7.79858, "y":5.05845, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
