{
 "name":"ABtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9604010581970215, "y":4.090086460113525, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2287429571151731, "y":7.14595365524292, "heading":-0.8709032294647683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9604010581970215 m", "val":2.9604010581970215}, "y":{"exp":"4.090086460113525 m", "val":4.090086460113525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2287429571151733 m", "val":1.2287429571151731}, "y":{"exp":"7.14595365524292 m", "val":7.14595365524292}, "heading":{"exp":"-0.8709032294647683 rad", "val":-0.8709032294647683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84147],
  "samples":[
    {"t":0.0, "x":2.9604, "y":4.09009, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.89612, "ay":27.8479, "alpha":-59.45828, "fx":[173.41924,33.38403,-300.06863,-484.99488], "fy":[465.59643,497.69806,398.58486,116.01723]},
    {"t":0.04207, "x":2.95076, "y":4.11473, "heading":0.0, "vx":-0.45844, "vy":1.17166, "omega":-2.50162, "ax":-14.87462, "ay":29.4689, "alpha":-44.36926, "fx":[-18.92463,-5.11142,-296.99654,-468.36825], "fy":[495.54008,498.34747,400.43489,169.60096]},
    {"t":0.08415, "x":2.9183, "y":4.19011, "heading":-0.10525, "vx":-1.08427, "vy":2.41152, "omega":-4.3684, "ax":-19.40714, "ay":28.44364, "alpha":33.54647, "fx":[-294.44633,-453.71218,-236.04719,-45.73702], "fy":[398.55418,195.3388,423.44967,492.17]},
    {"t":0.12622, "x":2.85551, "y":4.31675, "heading":-0.28905, "vx":-1.9008, "vy":3.60825, "omega":-2.95698, "ax":-15.17702, "ay":20.5428, "alpha":65.49398, "fx":[-240.11869,-467.55323,-223.30234,125.52495], "fy":[428.10597,138.25441,53.0772,470.77512]},
    {"t":0.16829, "x":2.7621, "y":4.48674, "heading":-0.41346, "vx":-2.53935, "vy":4.47256, "omega":-0.20141, "ax":-0.64569, "ay":1.28192, "alpha":3.7542, "fx":[-13.85154,-22.17474,-3.27303,5.03247], "fy":[30.56035,11.71174,3.42454,22.33521]},
    {"t":0.21037, "x":2.65469, "y":4.67606, "heading":-0.42193, "vx":-2.56651, "vy":4.52649, "omega":-0.04346, "ax":0.00053, "ay":0.00112, "alpha":0.00159, "fx":[0.00486,0.00124,0.0092,0.01282], "fy":[0.02065,0.01269,0.00907,0.01702]},
    {"t":0.25244, "x":2.54671, "y":4.8665, "heading":-0.42376, "vx":-2.56649, "vy":4.52654, "omega":-0.04339, "ax":-0.00037, "ay":-0.00028, "alpha":-0.00045, "fx":[-0.0043,-0.00325,-0.00546,-0.00652], "fy":[-0.00532,-0.00311,-0.00205,-0.00427]},
    {"t":0.29452, "x":2.43873, "y":5.05695, "heading":-0.42559, "vx":-2.56651, "vy":4.52653, "omega":-0.04341, "ax":-0.00039, "ay":-0.00029, "alpha":-0.00045, "fx":[-0.00458,-0.00357,-0.00585,-0.00686], "fy":[-0.00554,-0.00326,-0.00225,-0.00453]},
    {"t":0.33659, "x":2.33074, "y":5.2474, "heading":-0.42741, "vx":-2.56652, "vy":4.52652, "omega":-0.04343, "ax":-0.00039, "ay":-0.00029, "alpha":-0.00046, "fx":[-0.0046,-0.00355,-0.00585,-0.0069], "fy":[-0.00559,-0.00329,-0.00224,-0.00454]},
    {"t":0.37866, "x":2.22276, "y":5.43784, "heading":-0.42924, "vx":-2.56654, "vy":4.5265, "omega":-0.04345, "ax":-0.00039, "ay":-0.0003, "alpha":-0.00047, "fx":[-0.00459,-0.00353,-0.00586,-0.00692], "fy":[-0.00562,-0.00329,-0.00223,-0.00456]},
    {"t":0.42074, "x":2.11478, "y":5.62829, "heading":-0.43107, "vx":-2.56656, "vy":4.52649, "omega":-0.04347, "ax":-0.00039, "ay":-0.0003, "alpha":-0.00047, "fx":[-0.00459,-0.0035,-0.00586,-0.00694], "fy":[-0.00566,-0.00331,-0.00222,-0.00457]},
    {"t":0.46281, "x":2.00679, "y":5.81873, "heading":-0.4329, "vx":-2.56657, "vy":4.52648, "omega":-0.04349, "ax":-0.00039, "ay":-0.0003, "alpha":-0.00048, "fx":[-0.00458,-0.00349,-0.00588,-0.00697], "fy":[-0.0057,-0.0033,-0.00222,-0.00461]},
    {"t":0.50488, "x":1.89881, "y":6.00918, "heading":-0.43473, "vx":-2.56659, "vy":4.52647, "omega":-0.04351, "ax":-0.00041, "ay":-0.00031, "alpha":-0.00048, "fx":[-0.00478,-0.00362,-0.00602,-0.00718], "fy":[-0.00584,-0.00345,-0.00229,-0.00469]},
    {"t":0.54696, "x":1.79082, "y":6.19962, "heading":-0.43656, "vx":-2.56661, "vy":4.52645, "omega":-0.04353, "ax":-0.00106, "ay":-0.00068, "alpha":-0.0005, "fx":[-0.01341,-0.0123,-0.01479,-0.0159], "fy":[-0.01085,-0.00835,-0.00724,-0.00974]},
    {"t":0.58903, "x":1.68283, "y":6.39007, "heading":-0.43839, "vx":-2.56665, "vy":4.52642, "omega":-0.04355, "ax":-0.03401, "ay":-0.02025, "alpha":-0.00258, "fx":[-0.44791,-0.44174,-0.45452,-0.46069], "fy":[-0.27819,-0.26541,-0.25923,-0.27201]},
    {"t":0.6311, "x":1.57482, "y":6.58049, "heading":-0.44022, "vx":-2.56808, "vy":4.52557, "omega":-0.04366, "ax":-1.08706, "ay":-2.07354, "alpha":-3.30554, "fx":[-10.049,-2.30805,-18.8341,-26.49931], "fy":[-39.57323,-23.22214,-15.43256,-31.81555]},
    {"t":0.67318, "x":1.4658, "y":6.76906, "heading":-0.44206, "vx":-2.61382, "vy":4.43833, "omega":-0.18273, "ax":10.745, "ay":-22.78165, "alpha":-66.13852, "fx":[169.61271,439.80647,159.47083,-198.64932], "fy":[-460.26165,-209.25856,-95.06683,-444.44233]},
    {"t":0.71525, "x":1.36534, "y":6.93564, "heading":-0.44974, "vx":-2.16174, "vy":3.47983, "omega":-2.96542, "ax":16.71626, "ay":-29.91429, "alpha":-34.84595, "fx":[206.56272,411.3419,312.97845,-43.74602], "fy":[-450.44162,-274.43114,-370.82309,-491.86485]},
    {"t":0.75732, "x":1.28919, "y":7.05557, "heading":-0.57451, "vx":-1.45842, "vy":2.22122, "omega":-4.43151, "ax":17.8506, "ay":-28.13095, "alpha":43.21921, "fx":[416.91717,-77.85621,189.82726,418.44865], "fy":[-269.28429,-491.95834,-460.98012,-270.6955]},
    {"t":0.7994, "x":1.24362, "y":7.12412, "heading":-0.76096, "vx":-0.70739, "vy":1.03765, "omega":-2.61312, "ax":16.81306, "ay":-24.66283, "alpha":62.10844, "fx":[490.81108,-159.95233,146.04441,415.37136], "fy":[-83.39435,-472.19881,-477.03482,-276.23624]},
    {"t":0.84147, "x":1.22874, "y":7.14595, "heading":-0.8709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
