{
 "name":"ABToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0128092765808105, "y":4.022998809814453, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":4.383154392242432, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.64557585213509, "y":5.058445453643799, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"4.383154392242432 m", "val":4.383154392242432}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.64557585213509 m", "val":7.64557585213509}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54974,1.12814],
  "samples":[
    {"t":0.0, "x":6.01281, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06447, "ay":0.02292, "alpha":128.30274, "fx":[-351.25457,-351.86206,353.57138,352.96682], "fy":[353.57301,-352.96627,-351.26016,351.86982]},
    {"t":0.0239, "x":6.01283, "y":4.02301, "heading":0.0, "vx":0.00154, "vy":0.00055, "omega":3.06668, "ax":0.10792, "ay":0.03844, "alpha":128.0686, "fx":[-349.82707,-350.84392,353.70356,352.69486], "fy":[353.70694,-352.69093,-349.84382,350.86799]},
    {"t":0.0478, "x":6.0129, "y":4.02303, "heading":0.0733, "vx":0.00412, "vy":0.00147, "omega":6.12775, "ax":17.71312, "ay":6.32932, "alpha":6.38876, "fx":[217.17801,225.025,252.60794,245.2297], "fy":[106.944,63.44061,62.32402,103.19019]},
    {"t":0.07171, "x":6.01805, "y":4.02487, "heading":0.21976, "vx":0.4275, "vy":0.15275, "omega":6.28046, "ax":15.13608, "ay":5.43551, "alpha":0.00006, "fx":[200.81896,200.81906,200.81933,200.81923], "fy":[72.1162,72.11583,72.11587,72.11625]},
    {"t":0.09561, "x":6.0326, "y":4.03008, "heading":0.36988, "vx":0.78928, "vy":0.28267, "omega":6.28046, "ax":12.36312, "ay":4.47614, "alpha":-0.00001, "fx":[164.02871,164.02869,164.02865,164.02867], "fy":[59.38748,59.38754,59.38752,59.38746]},
    {"t":0.11951, "x":6.05499, "y":4.03811, "heading":0.51999, "vx":1.08478, "vy":0.38966, "omega":6.28046, "ax":9.64661, "ay":3.53551, "alpha":-0.00001, "fx":[127.98722,127.98719,127.98714,127.98717], "fy":[46.90768,46.90774,46.90771,46.90765]},
    {"t":0.14341, "x":6.08368, "y":4.04843, "heading":0.67011, "vx":1.31535, "vy":0.47416, "omega":6.28046, "ax":7.19312, "ay":2.67794, "alpha":-0.00001, "fx":[95.43535,95.43531,95.43525,95.4353], "fy":[35.52977,35.52983,35.52978,35.52972]},
    {"t":0.16731, "x":6.11717, "y":4.06053, "heading":0.82022, "vx":1.48728, "vy":0.53817, "omega":6.28046, "ax":5.16333, "ay":1.9611, "alpha":-0.00001, "fx":[68.50488,68.50483,68.50478,68.50483], "fy":[26.01905,26.0191,26.01905,26.019]},
    {"t":0.19121, "x":6.15419, "y":4.07396, "heading":0.97034, "vx":1.61069, "vy":0.58504, "omega":6.28046, "ax":3.61923, "ay":1.42842, "alpha":-0.00001, "fx":[48.01846,48.0184,48.01837,48.01842], "fy":[18.95165,18.95169,18.95164,18.9516]},
    {"t":0.21512, "x":6.19373, "y":4.08835, "heading":1.12045, "vx":1.6972, "vy":0.61919, "omega":6.28046, "ax":2.51624, "ay":1.09957, "alpha":-0.00001, "fx":[33.38445,33.3844,33.38438,33.38443], "fy":[14.58862,14.58864,14.5886,14.58858]},
    {"t":0.23902, "x":6.23501, "y":4.10346, "heading":1.27057, "vx":1.75734, "vy":0.64547, "omega":6.28046, "ax":1.73827, "ay":0.96235, "alpha":-0.00001, "fx":[23.0627,23.06267,23.06267,23.06269], "fy":[12.76808,12.76809,12.76806,12.76805]},
    {"t":0.26292, "x":6.27751, "y":4.11916, "heading":1.42068, "vx":1.79889, "vy":0.66847, "omega":6.28046, "ax":1.15182, "ay":0.97553, "alpha":0.0, "fx":[15.28192,15.2819,15.2819,15.28191], "fy":[12.94287,12.94288,12.94286,12.94286]},
    {"t":0.28682, "x":6.32084, "y":4.13542, "heading":1.5708, "vx":1.82642, "vy":0.69179, "omega":6.28046, "ax":0.65103, "ay":1.08455, "alpha":0.0, "fx":[8.63762,8.63762,8.63762,8.63762], "fy":[14.38938,14.38938,14.38937,14.38937]},
    {"t":0.31072, "x":6.36468, "y":4.15227, "heading":1.72091, "vx":1.84198, "vy":0.71771, "omega":6.28046, "ax":0.17816, "ay":1.24297, "alpha":0.0, "fx":[2.3637,2.3637,2.3637,2.3637], "fy":[16.49117,16.49117,16.49117,16.49117]},
    {"t":0.33463, "x":6.40876, "y":4.16978, "heading":1.87103, "vx":1.84624, "vy":0.74742, "omega":6.28046, "ax":-0.28113, "ay":1.43005, "alpha":0.0, "fx":[-3.72993,-3.72994,-3.72994,-3.72993], "fy":[18.97332,18.97332,18.97332,18.97332]},
    {"t":0.35853, "x":6.4528, "y":4.18805, "heading":2.02114, "vx":1.83952, "vy":0.7816, "omega":6.28046, "ax":-0.71888, "ay":1.65846, "alpha":0.0, "fx":[-9.53774,-9.53775,-9.53775,-9.53774], "fy":[22.00376,22.00375,22.00375,22.00375]},
    {"t":0.38243, "x":6.49657, "y":4.2072, "heading":2.17125, "vx":1.82234, "vy":0.82124, "omega":6.28046, "ax":-1.12996, "ay":1.97051, "alpha":0.0, "fx":[-14.99177,-14.99177,-14.99177,-14.99176], "fy":[26.1439,26.1439,26.14389,26.1439]},
    {"t":0.40633, "x":6.5398, "y":4.2274, "heading":2.32137, "vx":1.79533, "vy":0.86834, "omega":6.28046, "ax":-1.52942, "ay":2.42675, "alpha":0.0, "fx":[-20.29164,-20.29164,-20.29164,-20.29163], "fy":[32.19704,32.19703,32.19703,32.19703]},
    {"t":0.43023, "x":6.58228, "y":4.24884, "heading":2.47148, "vx":1.75877, "vy":0.92634, "omega":6.28046, "ax":-1.95529, "ay":3.09345, "alpha":0.0, "fx":[-25.94191,-25.94192,-25.94191,-25.9419], "fy":[41.04264,41.04263,41.04263,41.04263]},
    {"t":0.45414, "x":6.62376, "y":4.27187, "heading":2.6216, "vx":1.71204, "vy":1.00028, "omega":6.28046, "ax":-2.45704, "ay":4.03536, "alpha":-0.00004, "fx":[-32.59897,-32.59909,-32.59888,-32.59876], "fy":[53.53964,53.53943,53.53931,53.53953]},
    {"t":0.47804, "x":6.66397, "y":4.29693, "heading":2.77171, "vx":1.65331, "vy":1.09673, "omega":6.28046, "ax":-3.05972, "ay":5.29099, "alpha":-6.38779, "fx":[-50.17357,-63.87233,-30.91269,-17.42158], "fy":[92.19862,59.97503,47.84169,80.77888]},
    {"t":0.50194, "x":6.70262, "y":4.32466, "heading":2.92183, "vx":1.58018, "vy":1.2232, "omega":6.12778, "ax":-0.01552, "ay":0.02571, "alpha":-128.06924, "fx":[-266.61335,-420.42547,266.6406,419.57463], "fy":[420.0126,-265.95634,-419.9885,267.29685]},
    {"t":0.52584, "x":6.74038, "y":4.3539, "heading":3.06829, "vx":1.57981, "vy":1.22381, "omega":3.06668, "ax":-0.01389, "ay":0.01258, "alpha":-128.303, "fx":[-325.70763,-377.60056,325.61471,376.95657], "fy":[377.23988,-325.28824,-377.31776,326.03397]},
    {"t":0.54974, "x":6.77814, "y":4.38315, "heading":3.14159, "vx":1.57948, "vy":1.22411, "omega":0.0, "ax":-0.03672, "ay":0.09039, "alpha":0.0, "fx":[-0.48715,-0.48715,-0.48715,-0.48715], "fy":[1.19929,1.19929,1.19929,1.19929]},
    {"t":0.59794, "x":6.85423, "y":4.44226, "heading":3.14159, "vx":1.57771, "vy":1.22847, "omega":0.0, "ax":-0.00012, "ay":0.00015, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":0.64614, "x":6.93027, "y":4.50147, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69434, "x":7.00632, "y":4.56069, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74254, "x":7.08236, "y":4.6199, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79074, "x":7.15841, "y":4.67911, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83894, "x":7.23445, "y":4.73833, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88714, "x":7.3105, "y":4.79754, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93534, "x":7.38654, "y":4.85675, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98354, "x":7.46259, "y":4.91596, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.03174, "x":7.53864, "y":4.97518, "heading":3.14159, "vx":1.5777, "vy":1.22848, "omega":0.0, "ax":-3.0679, "ay":-2.38882, "alpha":0.0, "fx":[-40.70358,-40.70358,-40.70358,-40.70358], "fy":[-31.69387,-31.69387,-31.69387,-31.69387]},
    {"t":1.07994, "x":7.61112, "y":5.03161, "heading":3.14159, "vx":1.42983, "vy":1.11334, "omega":0.0, "ax":-29.66442, "ay":-23.09822, "alpha":0.0, "fx":[-393.57503,-393.57503,-393.57503,-393.57503], "fy":[-306.45743,-306.45743,-306.45743,-306.45743]},
    {"t":1.12814, "x":7.64558, "y":5.05845, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
