{
 "name":"CDtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6423866748809814, "y":2.4803335666656494, "heading":-2.1403559709374766, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300916671753, "y":1.772027850151062, "heading":0.8483777616116517, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"2.4803335666656494 m", "val":2.4803335666656494}, "heading":{"exp":"-2.1403559709374766 rad", "val":-2.1403559709374766}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300916671753 m", "val":2.516300916671753}, "y":{"exp":"1.772027850151062 m", "val":1.772027850151062}, "heading":{"exp":"0.8483777616116517 rad", "val":0.8483777616116517}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72412],
  "samples":[
    {"t":0.0, "x":3.64239, "y":2.48033, "heading":-2.14036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.79979, "ay":-19.99961, "alpha":0.24043, "fx":[-421.56719,-422.83924,-422.24494,-420.9731], "fy":[-265.88196,-263.85805,-264.81588,-266.82943]},
    {"t":0.03448, "x":3.62348, "y":2.46844, "heading":-2.14036, "vx":-1.09652, "vy":-0.68962, "omega":0.00829, "ax":-17.28134, "ay":-10.87587, "alpha":41.73208, "fx":[-74.22732,-315.17735,-347.71535,-180.00606], "fy":[-169.04948,53.8268,-151.15748,-310.80556]},
    {"t":0.06896, "x":3.5754, "y":2.4382, "heading":-2.14007, "vx":-1.69241, "vy":-1.06464, "omega":1.44729, "ax":-0.00166, "ay":0.00252, "alpha":52.30265, "fx":[198.42151,-43.59198,-198.46363,43.54604], "fy":[43.60909,198.46945,-43.52893,-198.4157]},
    {"t":0.10345, "x":3.51704, "y":2.40149, "heading":-2.09016, "vx":-1.69247, "vy":-1.06456, "omega":3.25078, "ax":0.00002, "ay":-0.00003, "alpha":34.90055, "fx":[130.80198,-35.642,-130.80145,35.64254], "fy":[35.64185,130.80136,-35.6427,-130.80206]},
    {"t":0.13793, "x":3.45868, "y":2.36478, "heading":-1.97807, "vx":-1.69247, "vy":-1.06456, "omega":4.45422, "ax":-0.00002, "ay":0.00004, "alpha":20.51957, "fx":[74.07701,-29.4269,-74.07767,29.42625], "fy":[29.42715,74.07788,-29.42601,-74.0768]},
    {"t":0.17241, "x":3.40032, "y":2.32807, "heading":-1.82448, "vx":-1.69247, "vy":-1.06456, "omega":5.16177, "ax":-0.00015, "ay":0.00025, "alpha":11.14514, "fx":[37.31401,-21.95222,-37.31812,21.94816], "fy":[21.95349,37.31931,-21.94689,-37.31281]},
    {"t":0.20689, "x":3.34196, "y":2.29137, "heading":-1.64649, "vx":-1.69247, "vy":-1.06455, "omega":5.54608, "ax":-0.00017, "ay":0.00027, "alpha":5.99385, "fx":[17.65927,-15.17366,-17.66375,15.1692], "fy":[15.175,17.66507,-15.16785,-17.65795]},
    {"t":0.24137, "x":3.2836, "y":2.25466, "heading":-1.45526, "vx":-1.69248, "vy":-1.06454, "omega":5.75276, "ax":0.00001, "ay":-0.00001, "alpha":3.28655, "fx":[7.92653,-10.00777,-7.92632,10.00797], "fy":[10.00771,7.92626,-10.00803,-7.92658]},
    {"t":0.27585, "x":3.22524, "y":2.21795, "heading":-1.25689, "vx":-1.69248, "vy":-1.06454, "omega":5.86608, "ax":0.00023, "ay":-0.00037, "alpha":1.64133, "fx":[2.89901,-5.67704,-2.8929,5.68315], "fy":[5.67524,2.8911,-5.68495,-2.9008]},
    {"t":0.31034, "x":3.16688, "y":2.18124, "heading":-1.05462, "vx":-1.69247, "vy":-1.06455, "omega":5.92268, "ax":0.0003, "ay":-0.00048, "alpha":0.422, "fx":[0.43998,-1.57624,-0.43203,1.58419], "fy":[1.5739,0.42969,-1.58653,-0.44232]},
    {"t":0.34482, "x":3.10852, "y":2.14454, "heading":-0.85039, "vx":-1.69246, "vy":-1.06457, "omega":5.93723, "ax":0.00015, "ay":-0.00024, "alpha":-0.48115, "fx":[-0.11939,1.86707,0.12338,-1.86307], "fy":[-1.86824,-0.12456,1.8619,0.11821]},
    {"t":0.3793, "x":3.05016, "y":2.10783, "heading":-0.64566, "vx":-1.69245, "vy":-1.06458, "omega":5.92064, "ax":-0.0001, "ay":0.00016, "alpha":-1.07214, "fx":[0.57875,4.12281,-0.58137,-4.12542], "fy":[-4.12204,0.58214,4.1262,-0.57798]},
    {"t":0.41378, "x":2.99181, "y":2.07112, "heading":-0.44151, "vx":-1.69246, "vy":-1.06457, "omega":5.88367, "ax":-0.00026, "ay":0.00042, "alpha":-1.59725, "fx":[2.08837,5.83775,-2.09533,-5.84471], "fy":[-5.8357,2.09738,5.84676,-2.08632]},
    {"t":0.44826, "x":2.93345, "y":2.03441, "heading":-0.23863, "vx":-1.69247, "vy":-1.06456, "omega":5.82859, "ax":-0.00023, "ay":0.00036, "alpha":-2.68036, "fx":[5.41036,8.89082,-5.41645,-8.89692], "fy":[-8.88903,5.41825,8.8987,-5.40857]},
    {"t":0.48275, "x":2.87509, "y":1.9977, "heading":-0.03765, "vx":-1.69247, "vy":-1.06454, "omega":5.73617, "ax":-0.00004, "ay":0.00006, "alpha":-5.31966, "fx":[14.05092,15.15092,-14.0519,-15.1519], "fy":[-15.15065,14.05217,15.15217,-14.05065]},
    {"t":0.51723, "x":2.81673, "y":1.961, "heading":0.16015, "vx":-1.69248, "vy":-1.06454, "omega":5.55274, "ax":0.00013, "ay":-0.0002, "alpha":-10.80825, "fx":[34.04333,24.57542,-34.03999,-24.57199], "fy":[-24.57641,34.03894,24.57099,-34.04438]},
    {"t":0.55171, "x":2.75837, "y":1.92429, "heading":0.35161, "vx":-1.69247, "vy":-1.06455, "omega":5.18005, "ax":0.00011, "ay":-0.00017, "alpha":-20.48132, "fx":[72.1921,33.44109,-72.1894,-33.43813], "fy":[-33.4419,72.18848,33.43732,-72.19303]},
    {"t":0.58619, "x":2.70001, "y":1.88758, "heading":0.53023, "vx":-1.69247, "vy":-1.06456, "omega":4.47382, "ax":0.00002, "ay":-0.00004, "alpha":-34.8661, "fx":[131.05196,34.18582,-131.0514,-34.18511], "fy":[-34.18602,131.05117,34.1849,-131.05219]},
    {"t":0.62067, "x":2.64165, "y":1.85087, "heading":0.6845, "vx":-1.69247, "vy":-1.06456, "omega":3.27157, "ax":0.00136, "ay":-0.00205, "alpha":-52.16506, "fx":[201.61829,20.4336,-201.58973,-20.38978], "fy":[-20.44279,201.58061,20.38059,-201.62741]},
    {"t":0.65516, "x":2.58329, "y":1.81416, "heading":0.79731, "vx":-1.69242, "vy":-1.06463, "omega":1.47282, "ax":17.28184, "ay":10.87507, "alpha":-42.47298, "fx":[356.51855,207.04179,61.09827,292.49402], "fy":[121.32534,301.76968,216.97023,-62.92173]},
    {"t":0.68964, "x":2.53521, "y":1.78392, "heading":0.84809, "vx":-1.09651, "vy":-0.68963, "omega":0.00827, "ax":31.79959, "ay":19.99992, "alpha":-0.23991, "fx":[422.37898,421.03568,421.42652,422.77285], "fy":[264.60162,266.7315,266.10527,263.96353]},
    {"t":0.72412, "x":2.5163, "y":1.77203, "heading":0.84838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
