{
 "name":"CDtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6423866748809814, "y":2.4803335666656494, "heading":-2.129395447159898, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9112399816513064, "y":1.07892906665802, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"2.4803335666656494 m", "val":2.4803335666656494}, "heading":{"exp":"-2.129395447159898 rad", "val":-2.129395447159898}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9112399816513062 m", "val":1.9112399816513064}, "y":{"exp":"1.07892906665802 m", "val":1.07892906665802}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17189],
  "samples":[
    {"t":0.0, "x":3.64239, "y":2.48033, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.22036, "ay":-23.65458, "alpha":-0.00113, "fx":[-387.6858,-387.67844,-387.68096,-387.68832], "fy":[-313.83596,-313.84504,-313.84191,-313.83283]},
    {"t":0.04688, "x":3.61028, "y":2.45435, "heading":-2.1294, "vx":-1.36972, "vy":-1.10882, "omega":-0.00005, "ax":-3.93453, "ay":-3.1851, "alpha":-0.65695, "fx":[-54.66609,-51.58558,-49.73402,-52.82117], "fy":[-42.78883,-44.76514,-41.72914,-39.75101]},
    {"t":0.09375, "x":3.54175, "y":2.39887, "heading":-2.1294, "vx":-1.55415, "vy":-1.25812, "omega":-0.03085, "ax":0.0, "ay":0.0, "alpha":-0.4081, "fx":[-1.54469,0.35638,1.54464,-0.35643], "fy":[-0.35644,-1.54468,0.3564,1.54463]},
    {"t":0.14063, "x":3.4689, "y":2.33989, "heading":-2.13084, "vx":-1.55415, "vy":-1.25812, "omega":-0.04998, "ax":0.0, "ay":0.0, "alpha":-0.24375, "fx":[-0.92292,0.21154,0.92292,-0.21154], "fy":[-0.21154,-0.92292,0.21154,0.92292]},
    {"t":0.1875, "x":3.39605, "y":2.28092, "heading":-2.13319, "vx":-1.55415, "vy":-1.25812, "omega":-0.0614, "ax":0.0, "ay":0.0, "alpha":-0.14545, "fx":[-0.55101,0.12494,0.55101,-0.12494], "fy":[-0.12494,-0.55101,0.12494,0.55101]},
    {"t":0.23438, "x":3.3232, "y":2.22194, "heading":-2.13606, "vx":-1.55415, "vy":-1.25812, "omega":-0.06822, "ax":0.0, "ay":0.0, "alpha":-0.08669, "fx":[-0.32862,0.07352,0.32862,-0.07352], "fy":[-0.07352,-0.32862,0.07352,0.32862]},
    {"t":0.28125, "x":3.25035, "y":2.16297, "heading":-2.13926, "vx":-1.55415, "vy":-1.25812, "omega":-0.07228, "ax":0.0, "ay":0.0, "alpha":-0.05158, "fx":[-0.19568,0.04312,0.19568,-0.04312], "fy":[-0.04312,-0.19568,0.04312,0.19568]},
    {"t":0.32813, "x":3.1775, "y":2.10399, "heading":-2.14265, "vx":-1.55415, "vy":-1.25812, "omega":-0.0747, "ax":0.0, "ay":0.0, "alpha":-0.0306, "fx":[-0.11616,0.02519,0.11616,-0.02519], "fy":[-0.02519,-0.11616,0.02519,0.11616]},
    {"t":0.375, "x":3.10465, "y":2.04502, "heading":-2.14615, "vx":-1.55415, "vy":-1.25812, "omega":-0.07614, "ax":0.0, "ay":0.0, "alpha":-0.01802, "fx":[-0.06846,0.01459,0.06846,-0.01459], "fy":[-0.01459,-0.06846,0.01459,0.06846]},
    {"t":0.42188, "x":3.03179, "y":1.98604, "heading":-2.14972, "vx":-1.55415, "vy":-1.25812, "omega":-0.07698, "ax":0.0, "ay":0.0, "alpha":-0.0104, "fx":[-0.03956,0.00829,0.03956,-0.00829], "fy":[-0.00829,-0.03956,0.00829,0.03956]},
    {"t":0.46875, "x":2.95894, "y":1.92707, "heading":-2.15333, "vx":-1.55415, "vy":-1.25812, "omega":-0.07747, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[-0.02155,0.00443,0.02155,-0.00443], "fy":[-0.00443,-0.02155,0.00443,0.02155]},
    {"t":0.51563, "x":2.88609, "y":1.86809, "heading":-2.15696, "vx":-1.55415, "vy":-1.25812, "omega":-0.07773, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[-0.00947,0.00191,0.00947,-0.00191], "fy":[-0.00191,-0.00947,0.00191,0.00947]},
    {"t":0.56251, "x":2.81324, "y":1.80912, "heading":-2.16061, "vx":-1.55415, "vy":-1.25812, "omega":-0.07785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60938, "x":2.74039, "y":1.75014, "heading":-2.16426, "vx":-1.55415, "vy":-1.25812, "omega":-0.07785, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[0.00948,-0.00184,-0.00948,0.00184], "fy":[0.00184,0.00948,-0.00184,-0.00948]},
    {"t":0.65626, "x":2.66754, "y":1.69117, "heading":-2.1679, "vx":-1.55415, "vy":-1.25812, "omega":-0.07773, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[0.02161,-0.00412,-0.02161,0.00412], "fy":[0.00412,0.02161,-0.00412,-0.02161]},
    {"t":0.70313, "x":2.59468, "y":1.63219, "heading":-2.17155, "vx":-1.55415, "vy":-1.25812, "omega":-0.07747, "ax":0.0, "ay":0.0, "alpha":0.0104, "fx":[0.03973,-0.00742,-0.03973,0.00742], "fy":[0.00742,0.03973,-0.00742,-0.03973]},
    {"t":0.75001, "x":2.52183, "y":1.57322, "heading":-2.17518, "vx":-1.55415, "vy":-1.25812, "omega":-0.07698, "ax":0.0, "ay":0.0, "alpha":0.01802, "fx":[0.06884,-0.0126,-0.06884,0.0126], "fy":[0.0126,0.06884,-0.0126,-0.06884]},
    {"t":0.79688, "x":2.44898, "y":1.51424, "heading":-2.17879, "vx":-1.55415, "vy":-1.25812, "omega":-0.07614, "ax":0.0, "ay":0.0, "alpha":0.03059, "fx":[0.11698,-0.02097,-0.11698,0.02097], "fy":[0.02097,0.11698,-0.02097,-0.11698]},
    {"t":0.84376, "x":2.37613, "y":1.45527, "heading":-2.18236, "vx":-1.55415, "vy":-1.25812, "omega":-0.0747, "ax":0.0, "ay":0.0, "alpha":0.05158, "fx":[0.19733,-0.03466,-0.19733,0.03466], "fy":[0.03466,0.19733,-0.03466,-0.19733]},
    {"t":0.89063, "x":2.30328, "y":1.39629, "heading":-2.18586, "vx":-1.55415, "vy":-1.25812, "omega":-0.07229, "ax":0.0, "ay":0.0, "alpha":0.08668, "fx":[0.33184,-0.05708,-0.33184,0.05708], "fy":[0.05708,0.33184,-0.05708,-0.33184]},
    {"t":0.93751, "x":2.23043, "y":1.33732, "heading":-2.18925, "vx":-1.55415, "vy":-1.25812, "omega":-0.06822, "ax":0.0, "ay":0.0, "alpha":0.14544, "fx":[0.55712,-0.09389,-0.55712,0.09389], "fy":[0.09389,0.55712,-0.09389,-0.55712]},
    {"t":0.98438, "x":2.15758, "y":1.27834, "heading":-2.19245, "vx":-1.55415, "vy":-1.25812, "omega":-0.0614, "ax":0.0, "ay":0.0, "alpha":0.24375, "fx":[0.93419,-0.15438,-0.93419,0.15438], "fy":[0.15438,0.93419,-0.15438,-0.93419]},
    {"t":1.03126, "x":2.08472, "y":1.21937, "heading":-2.19532, "vx":-1.55415, "vy":-1.25812, "omega":-0.04998, "ax":0.0, "ay":0.0, "alpha":0.4081, "fx":[1.56483,-0.25394,-1.56478,0.25399], "fy":[0.254,1.56482,-0.25396,-1.56478]},
    {"t":1.07814, "x":2.01187, "y":1.16039, "heading":-2.19767, "vx":-1.55415, "vy":-1.25812, "omega":-0.03085, "ax":3.93453, "ay":3.1851, "alpha":0.65696, "fx":[54.7026,51.75511,49.69763,52.65152], "fy":[42.61687,44.79529,41.90155,39.72042]},
    {"t":1.12501, "x":1.94334, "y":1.10492, "heading":-2.19911, "vx":-1.36972, "vy":-1.10882, "omega":-0.00005, "ax":29.22036, "ay":23.65458, "alpha":0.00113, "fx":[387.68614,387.67862,387.68063,387.68814], "fy":[313.83554,313.84482,313.84233,313.83305]},
    {"t":1.17189, "x":1.91124, "y":1.07893, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
