{
 "name":"CDtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6423866748809814, "y":2.4803335666656494, "heading":-2.129395447159898, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.519671082496643, "y":1.2025824785232544, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"2.4803335666656494 m", "val":2.4803335666656494}, "heading":{"exp":"-2.129395447159898 rad", "val":-2.129395447159898}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.519671082496643 m", "val":1.519671082496643}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29642],
  "samples":[
    {"t":0.0, "x":3.64239, "y":2.48033, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.21108, "ay":-19.38919, "alpha":-0.00095, "fx":[-427.36415,-427.35937,-427.36179,-427.36658], "fy":[-257.24566,-257.2536,-257.24955,-257.24161]},
    {"t":0.04802, "x":3.60526, "y":2.45798, "heading":-2.1294, "vx":-1.54663, "vy":-0.93098, "omega":-0.00005, "ax":-3.468, "ay":-2.08753, "alpha":-0.57929, "fx":[-48.18607,-45.48686,-43.83567,-46.53906], "fy":[-28.18249,-29.90642,-27.21073,-25.48633]},
    {"t":0.09603, "x":3.527, "y":2.41087, "heading":-2.1294, "vx":-1.71315, "vy":-1.03122, "omega":-0.02786, "ax":0.0, "ay":0.0, "alpha":-0.3501, "fx":[-1.32515,0.30576,1.32511,-0.3058], "fy":[-0.30579,-1.32515,0.30576,1.32512]},
    {"t":0.14405, "x":3.44474, "y":2.36136, "heading":-2.13074, "vx":-1.71315, "vy":-1.03122, "omega":-0.04467, "ax":0.0, "ay":0.0, "alpha":-0.20649, "fx":[-0.78181,0.1793,0.78181,-0.1793], "fy":[-0.1793,-0.78181,0.1793,0.78181]},
    {"t":0.19206, "x":3.36248, "y":2.31185, "heading":-2.13288, "vx":-1.71315, "vy":-1.03122, "omega":-0.05459, "ax":0.0, "ay":0.0, "alpha":-0.1217, "fx":[-0.46101,0.10469,0.46101,-0.10469], "fy":[-0.10469,-0.46101,0.10469,0.46101]},
    {"t":0.24008, "x":3.28022, "y":2.26233, "heading":-2.1355, "vx":-1.71315, "vy":-1.03122, "omega":-0.06043, "ax":0.0, "ay":0.0, "alpha":-0.07168, "fx":[-0.27168,0.06095,0.27168,-0.06095], "fy":[-0.06095,-0.27168,0.06095,0.27168]},
    {"t":0.28809, "x":3.19796, "y":2.21282, "heading":-2.1384, "vx":-1.71315, "vy":-1.03122, "omega":-0.06387, "ax":0.0, "ay":0.0, "alpha":-0.04219, "fx":[-0.16,0.03541,0.16,-0.03541], "fy":[-0.03541,-0.16,0.03541,0.16]},
    {"t":0.33611, "x":3.11571, "y":2.1633, "heading":-2.14147, "vx":-1.71315, "vy":-1.03122, "omega":-0.0659, "ax":0.0, "ay":0.0, "alpha":-0.0248, "fx":[-0.09413,0.02053,0.09413,-0.02053], "fy":[-0.02053,-0.09413,0.02053,0.09413]},
    {"t":0.38412, "x":3.03345, "y":2.11379, "heading":-2.14463, "vx":-1.71315, "vy":-1.03122, "omega":-0.06709, "ax":0.0, "ay":0.0, "alpha":-0.01455, "fx":[-0.05525,0.01187,0.05525,-0.01187], "fy":[-0.01187,-0.05525,0.01187,0.05525]},
    {"t":0.43214, "x":2.95119, "y":2.06427, "heading":-2.14785, "vx":-1.71315, "vy":-1.03122, "omega":-0.06779, "ax":0.0, "ay":0.0, "alpha":-0.00848, "fx":[-0.03224,0.00681,0.03224,-0.00681], "fy":[-0.00681,-0.03224,0.00681,0.03224]},
    {"t":0.48016, "x":2.86893, "y":2.01476, "heading":-2.15111, "vx":-1.71315, "vy":-1.03122, "omega":-0.06819, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[-0.01846,0.00384,0.01846,-0.00384], "fy":[-0.00384,-0.01846,0.00384,0.01846]},
    {"t":0.52817, "x":2.78667, "y":1.96524, "heading":-2.15438, "vx":-1.71315, "vy":-1.03122, "omega":-0.06843, "ax":0.0, "ay":0.0, "alpha":-0.00262, "fx":[-0.00999,0.00204,0.00999,-0.00204], "fy":[-0.00204,-0.00999,0.00204,0.00999]},
    {"t":0.57619, "x":2.70442, "y":1.91573, "heading":-2.15767, "vx":-1.71315, "vy":-1.03122, "omega":-0.06855, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00437,0.00088,0.00437,-0.00088], "fy":[-0.00088,-0.00437,0.00088,0.00437]},
    {"t":0.6242, "x":2.62216, "y":1.86622, "heading":-2.16096, "vx":-1.71315, "vy":-1.03122, "omega":-0.06861, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67222, "x":2.5399, "y":1.8167, "heading":-2.16426, "vx":-1.71315, "vy":-1.03122, "omega":-0.06861, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00437,-0.00085,-0.00437,0.00085], "fy":[0.00085,0.00437,-0.00085,-0.00437]},
    {"t":0.72023, "x":2.45764, "y":1.76719, "heading":-2.16755, "vx":-1.71315, "vy":-1.03122, "omega":-0.06855, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.01001,-0.00191,-0.01001,0.00191], "fy":[0.00191,0.01001,-0.00191,-0.01001]},
    {"t":0.76825, "x":2.37538, "y":1.71767, "heading":-2.17084, "vx":-1.71315, "vy":-1.03122, "omega":-0.06843, "ax":0.0, "ay":0.0, "alpha":0.00485, "fx":[0.01853,-0.00348,-0.01853,0.00348], "fy":[0.00348,0.01853,-0.00348,-0.01853]},
    {"t":0.81626, "x":2.29313, "y":1.66816, "heading":-2.17413, "vx":-1.71315, "vy":-1.03122, "omega":-0.06819, "ax":0.0, "ay":0.0, "alpha":0.00848, "fx":[0.0324,-0.00597,-0.0324,0.00597], "fy":[0.00597,0.0324,-0.00597,-0.0324]},
    {"t":0.86428, "x":2.21087, "y":1.61864, "heading":-2.1774, "vx":-1.71315, "vy":-1.03122, "omega":-0.06779, "ax":0.0, "ay":0.0, "alpha":0.01455, "fx":[0.05561,-0.01005,-0.05561,0.01005], "fy":[0.01005,0.05561,-0.01005,-0.05561]},
    {"t":0.9123, "x":2.12861, "y":1.56913, "heading":-2.18066, "vx":-1.71315, "vy":-1.03122, "omega":-0.06709, "ax":0.0, "ay":0.0, "alpha":0.0248, "fx":[0.09486,-0.01683,-0.09486,0.01683], "fy":[0.01683,0.09486,-0.01683,-0.09486]},
    {"t":0.96031, "x":2.04635, "y":1.51961, "heading":-2.18388, "vx":-1.71315, "vy":-1.03122, "omega":-0.0659, "ax":0.0, "ay":0.0, "alpha":0.04218, "fx":[0.16144,-0.0281,-0.16144,0.0281], "fy":[0.0281,0.16144,-0.0281,-0.16144]},
    {"t":1.00833, "x":1.96409, "y":1.4701, "heading":-2.18704, "vx":-1.71315, "vy":-1.03122, "omega":-0.06387, "ax":0.0, "ay":0.0, "alpha":0.07168, "fx":[0.27445,-0.04687,-0.27445,0.04687], "fy":[0.04687,0.27445,-0.04687,-0.27445]},
    {"t":1.05634, "x":1.88184, "y":1.42058, "heading":-2.19011, "vx":-1.71315, "vy":-1.03122, "omega":-0.06043, "ax":0.0, "ay":0.0, "alpha":0.1217, "fx":[0.46623,-0.07816,-0.46623,0.07816], "fy":[0.07816,0.46623,-0.07816,-0.46623]},
    {"t":1.10436, "x":1.79958, "y":1.37107, "heading":-2.19301, "vx":-1.71315, "vy":-1.03122, "omega":-0.05459, "ax":0.0, "ay":0.0, "alpha":0.20649, "fx":[0.79145,-0.13032,-0.79145,0.13032], "fy":[0.13032,0.79145,-0.13032,-0.79145]},
    {"t":1.15237, "x":1.71732, "y":1.32156, "heading":-2.19563, "vx":-1.71315, "vy":-1.03122, "omega":-0.04467, "ax":0.0, "ay":0.0, "alpha":0.3501, "fx":[1.34249,-0.21742,-1.34245,0.21746], "fy":[0.21745,1.34248,-0.21742,-1.34246]},
    {"t":1.20039, "x":1.63506, "y":1.27204, "heading":-2.19777, "vx":-1.71315, "vy":-1.03122, "omega":-0.02786, "ax":3.468, "ay":2.08753, "alpha":0.57929, "fx":[48.21696,45.63667,43.80481,46.38922], "fy":[28.03052,29.93432,27.36298,25.45814]},
    {"t":1.2484, "x":1.5568, "y":1.22493, "heading":-2.19911, "vx":-1.54663, "vy":-0.93098, "omega":-0.00005, "ax":32.21108, "ay":19.38919, "alpha":0.00095, "fx":[427.3644,427.35946,427.36154,427.36649], "fy":[257.24524,257.25345,257.24997,257.24176]},
    {"t":1.29642, "x":1.51967, "y":1.20258, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
