{
 "name":"CDtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6423866748809814, "y":2.4803335666656494, "heading":-2.1403559709374766, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":1.0789291858673096, "heading":-0.03702014756907547, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"2.4803335666656494 m", "val":2.4803335666656494}, "heading":{"exp":"-2.1403559709374766 rad", "val":-2.1403559709374766}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"1.0789291858673096 m", "val":1.0789291858673096}, "heading":{"exp":"-37.02014756907547 mrad", "val":-0.03702014756907547}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52493],
  "samples":[
    {"t":0.0, "x":3.64239, "y":2.48033, "heading":-2.14036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.8912, "ay":-21.78834, "alpha":85.06857, "fx":[349.16397,-496.01924,-365.13507,-12.93878], "fy":[-355.68304,37.80212,-339.77281,-498.66002]},
    {"t":0.03749, "x":3.63543, "y":2.46502, "heading":-2.14036, "vx":-0.37087, "vy":-0.81695, "omega":3.18962, "ax":-9.90632, "ay":-23.15574, "alpha":80.32509, "fx":[337.37208,-495.33692,-356.46426,-11.30211], "fy":[-365.82488,-16.62704,-348.15724,-498.27323]},
    {"t":0.07499, "x":3.61456, "y":2.41811, "heading":-2.02076, "vx":-0.7423, "vy":-1.68517, "omega":6.20139, "ax":1.75197, "ay":-36.33466, "alpha":8.7247, "fx":[88.2589,1.91847,-37.22481,40.02494], "fy":[-476.39569,-482.83001,-484.1376,-484.92849]},
    {"t":0.11248, "x":3.58796, "y":2.32938, "heading":-1.78824, "vx":-0.67661, "vy":-3.04753, "omega":6.52852, "ax":19.45321, "ay":1.69972, "alpha":9.12814, "fx":[279.06589,242.80625,236.903,273.61268], "fy":[44.00036,62.57479,-1.64237,-14.72812]},
    {"t":0.14998, "x":3.57627, "y":2.21631, "heading":-1.54346, "vx":0.05278, "vy":-2.9838, "omega":6.87078, "ax":-17.0809, "ay":-8.64579, "alpha":-50.30928, "fx":[-312.15097,-80.66235,-145.28523,-368.39022], "fy":[-232.5292,-321.53552,68.63303,26.59716]},
    {"t":0.18747, "x":3.56624, "y":2.09836, "heading":-1.28584, "vx":-0.58766, "vy":-3.30797, "omega":4.98445, "ax":-14.40937, "ay":-14.7542, "alpha":-50.19199, "fx":[-239.92758,13.00565,-165.11568,-372.67226], "fy":[-325.55244,-357.46139,-8.96037,-91.03596]},
    {"t":0.22497, "x":3.53408, "y":1.96396, "heading":-1.09895, "vx":-1.12794, "vy":-3.86117, "omega":3.10251, "ax":-5.8695, "ay":-8.50052, "alpha":-25.21921, "fx":[-102.85537,19.89901,-54.00093,-174.53881], "fy":[-197.33231,-153.27526,-18.90915,-81.60861]},
    {"t":0.26246, "x":3.48766, "y":1.81321, "heading":-0.98262, "vx":-1.34802, "vy":-4.1799, "omega":2.15692, "ax":-1.84302, "ay":-0.33569, "alpha":-1.60454, "fx":[-25.6687,-18.35023,-23.24246,-30.54799], "fy":[-10.57671,-5.68533,1.67345,-3.22639]},
    {"t":0.29996, "x":3.43582, "y":1.65625, "heading":-0.90175, "vx":-1.41712, "vy":-4.19248, "omega":2.09676, "ax":-1.80323, "ay":0.86804, "alpha":1.80306, "fx":[-23.10258,-30.86199,-24.75661,-16.9769], "fy":[18.4863,12.31703,4.54496,10.71879]},
    {"t":0.33745, "x":3.38142, "y":1.49966, "heading":-0.82313, "vx":-1.48473, "vy":-4.15994, "omega":2.16437, "ax":-2.80324, "ay":13.66123, "alpha":35.10266, "fx":[-28.14627,-182.22732,-57.06233,118.66695], "fy":[293.87163,187.83424,49.8325,193.46751]},
    {"t":0.37495, "x":3.32378, "y":1.35329, "heading":-0.74198, "vx":-1.58984, "vy":-3.64771, "omega":3.48053, "ax":3.18707, "ay":21.90149, "alpha":67.25486, "fx":[3.88484,-308.32243,155.99219,317.58431], "fy":[464.17318,324.96904,50.59551,322.5809]},
    {"t":0.41244, "x":3.26641, "y":1.23191, "heading":-0.61148, "vx":-1.47034, "vy":-2.82652, "omega":6.00224, "ax":24.13971, "ay":27.70579, "alpha":3.49196, "fx":[305.49876,306.91337,335.99395,332.69565], "fy":[380.91779,378.66305,353.2542,357.51986]},
    {"t":0.44994, "x":3.22825, "y":1.14541, "heading":-0.38642, "vx":-0.56523, "vy":-1.7877, "omega":6.13317, "ax":9.34815, "ay":24.23011, "alpha":-78.61401, "fx":[494.17697,339.09741,-4.83148,-332.33386], "fy":[52.61809,365.19791,498.34303,369.74047]},
    {"t":0.48743, "x":3.21363, "y":1.09541, "heading":-0.15646, "vx":-0.21472, "vy":-0.8792, "omega":3.18555, "ax":5.72668, "ay":23.44856, "alpha":-84.96, "fx":[493.82656,296.59696,-77.46532,-409.04169], "fy":[66.84276,401.06849,492.73852,283.77251]},
    {"t":0.52493, "x":3.2096, "y":1.07893, "heading":-0.03702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
