{
 "name":"DemoCircle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.783572196960449, "y":3.9929850101470943, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808151721954346, "y":4.908380031585693, "heading":1.5481075780449336, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862743854522705, "y":4.038004398345947, "heading":-3.1415267048676236, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.853170871734619, "y":3.077590227127075, "heading":-1.5886742705324532, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79857873916626, "y":3.9779787063598633, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783572196960449 m", "val":7.783572196960449}, "y":{"exp":"3.9929850101470947 m", "val":3.9929850101470943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808151721954346 m", "val":6.808151721954346}, "y":{"exp":"4.908380031585693 m", "val":4.908380031585693}, "heading":{"exp":"1.5481075780449336 rad", "val":1.5481075780449336}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862743854522705 m", "val":5.862743854522705}, "y":{"exp":"4.038004398345947 m", "val":4.038004398345947}, "heading":{"exp":"-3.1415267048676236 rad", "val":-3.1415267048676236}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.853170871734619 m", "val":6.853170871734619}, "y":{"exp":"3.077590227127075 m", "val":3.077590227127075}, "heading":{"exp":"-1.5886742705324532 rad", "val":-1.5886742705324532}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79857873916626 m", "val":7.79857873916626}, "y":{"exp":"3.9779787063598633 m", "val":3.9779787063598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91791,1.78601,2.7173,3.61386],
  "samples":[
    {"t":0.0, "x":7.78357, "y":3.99299, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.02292, "ay":26.13026, "alpha":0.02944, "fx":[-358.52621,-358.68742,-358.53118,-358.36988], "fy":[346.68821,346.52106,346.68235,346.84943]},
    {"t":0.03825, "x":7.76381, "y":4.0121, "heading":0.0, "vx":-1.03352, "vy":0.99938, "omega":0.00113, "ax":-1.16387, "ay":1.12543, "alpha":17.49544, "fx":[-63.1352,-63.85347,32.80186,32.41971], "fy":[62.62165,-32.92635,-33.32757,63.35899]},
    {"t":0.07649, "x":7.72343, "y":4.05114, "heading":0.00004, "vx":-1.07804, "vy":1.04242, "omega":0.67026, "ax":0.0, "ay":0.0, "alpha":11.90469, "fx":[-32.70063,-32.69781,32.70061,32.69779], "fy":[32.69781,-32.70061,-32.69779,32.70062]},
    {"t":0.11474, "x":7.6822, "y":4.09101, "heading":0.02568, "vx":-1.07804, "vy":1.04242, "omega":1.12557, "ax":0.0, "ay":0.0, "alpha":7.99585, "fx":[-22.51926,-21.39147,22.51926,21.39147], "fy":[21.39147,-22.51926,-21.39147,22.51926]},
    {"t":0.15298, "x":7.64097, "y":4.13088, "heading":0.06873, "vx":-1.07804, "vy":1.04242, "omega":1.43138, "ax":0.0, "ay":0.0, "alpha":5.34045, "fx":[-15.6416,-13.62691,15.6416,13.62691], "fy":[13.62691,-15.6416,-13.62691,15.6416]},
    {"t":0.19123, "x":7.59974, "y":4.17075, "heading":0.12347, "vx":-1.07804, "vy":1.04242, "omega":1.63563, "ax":0.0, "ay":0.0, "alpha":3.5548, "fx":[-10.89235,-8.48729,10.89236,8.48729], "fy":[8.48729,-10.89235,-8.48729,10.89236]},
    {"t":0.22948, "x":7.55851, "y":4.21062, "heading":0.18603, "vx":-1.07804, "vy":1.04242, "omega":1.77159, "ax":0.0, "ay":0.0, "alpha":2.36115, "fx":[-7.57313,-5.17406,7.57313,5.17407], "fy":[5.17407,-7.57313,-5.17406,7.57313]},
    {"t":0.26772, "x":7.51728, "y":4.25049, "heading":0.25378, "vx":-1.07804, "vy":1.04242, "omega":1.86189, "ax":0.0, "ay":0.0, "alpha":1.56594, "fx":[-5.24336,-3.08356,5.24336,3.08356], "fy":[3.08356,-5.24336,-3.08356,5.24336]},
    {"t":0.30597, "x":7.47604, "y":4.29035, "heading":0.32499, "vx":-1.07804, "vy":1.04242, "omega":1.92178, "ax":0.0, "ay":0.0, "alpha":1.03701, "fx":[-3.6088,-1.78979,3.6088,1.78979], "fy":[1.78979,-3.6088,-1.78979,3.6088]},
    {"t":0.34422, "x":7.43481, "y":4.33022, "heading":0.39849, "vx":-1.07804, "vy":1.04242, "omega":1.96144, "ax":0.0, "ay":0.0, "alpha":0.68517, "fx":[-2.46481,-1.00426,2.46481,1.00426], "fy":[1.00426,-2.46481,-1.00426,2.46481]},
    {"t":0.38246, "x":7.39358, "y":4.37009, "heading":0.47351, "vx":-1.07804, "vy":1.04242, "omega":1.98765, "ax":0.0, "ay":0.0, "alpha":0.45057, "fx":[-1.66581,-0.53707,1.6658,0.53707], "fy":[0.53707,-1.66581,-0.53707,1.6658]},
    {"t":0.42071, "x":7.35235, "y":4.40996, "heading":0.54953, "vx":-1.07804, "vy":1.04242, "omega":2.00488, "ax":0.0, "ay":0.0, "alpha":0.29309, "fx":[-1.107,-0.26606,1.107,0.26605], "fy":[0.26605,-1.107,-0.26606,1.107]},
    {"t":0.45895, "x":7.31112, "y":4.44983, "heading":0.62621, "vx":-1.07804, "vy":1.04242, "omega":2.01609, "ax":0.0, "ay":0.0, "alpha":0.18577, "fx":[-0.71249,-0.11439,0.71249,0.11439], "fy":[0.11439,-0.71249,-0.11439,0.71249]},
    {"t":0.4972, "x":7.26989, "y":4.4897, "heading":0.70332, "vx":-1.07804, "vy":1.04242, "omega":2.0232, "ax":0.0, "ay":0.0, "alpha":0.11022, "fx":[-0.42671,-0.0351,0.4267,0.0351], "fy":[0.0351,-0.42671,-0.0351,0.4267]},
    {"t":0.53545, "x":7.22866, "y":4.52957, "heading":0.7807, "vx":-1.07804, "vy":1.04242, "omega":2.02741, "ax":0.0, "ay":0.0, "alpha":0.05355, "fx":[-0.20803,-0.00098,0.20803,0.00098], "fy":[0.00098,-0.20803,-0.00098,0.20803]},
    {"t":0.57369, "x":7.18743, "y":4.56944, "heading":0.85824, "vx":-1.07804, "vy":1.04242, "omega":2.02946, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[-0.02376,0.00173,0.02376,-0.00174], "fy":[-0.00174,-0.02376,0.00173,0.02376]},
    {"t":0.61194, "x":7.1462, "y":4.6093, "heading":0.93586, "vx":-1.07804, "vy":1.04242, "omega":2.02969, "ax":0.0, "ay":0.0, "alpha":-0.04009, "fx":[0.15398,-0.02334,-0.15398,0.02334], "fy":[0.02334,0.15398,-0.02334,-0.15398]},
    {"t":0.65018, "x":7.10497, "y":4.64917, "heading":1.01349, "vx":-1.07804, "vy":1.04242, "omega":2.02816, "ax":0.0, "ay":0.0, "alpha":-0.09298, "fx":[0.35182,-0.08167,-0.35182,0.08167], "fy":[0.08167,0.35182,-0.08167,-0.35182]},
    {"t":0.68843, "x":7.06374, "y":4.68904, "heading":1.09106, "vx":-1.07804, "vy":1.04242, "omega":2.02461, "ax":0.0, "ay":0.0, "alpha":-0.16156, "fx":[0.59849,-0.18885,-0.59849,0.18885], "fy":[0.18885,0.59849,-0.18885,-0.59849]},
    {"t":0.72668, "x":7.02251, "y":4.72891, "heading":1.16849, "vx":-1.07804, "vy":1.04242, "omega":2.01843, "ax":0.0, "ay":0.0, "alpha":-0.2576, "fx":[0.9281,-0.37403,-0.9281,0.37403], "fy":[0.37403,0.9281,-0.37403,-0.9281]},
    {"t":0.76492, "x":6.98128, "y":4.76878, "heading":1.24569, "vx":-1.07804, "vy":1.04242, "omega":2.00857, "ax":0.0, "ay":0.0, "alpha":-0.39761, "fx":[1.38377,-0.68609,-1.38379,0.68608], "fy":[0.68608,1.38377,-0.68609,-1.38379]},
    {"t":0.80317, "x":6.94005, "y":4.80865, "heading":1.32251, "vx":-1.07804, "vy":1.04242, "omega":1.99337, "ax":-0.00024, "ay":-0.00025, "alpha":-0.60569, "fx":[2.01832,-1.207,-2.02469,1.20063], "fy":[1.20052,2.01821,-1.20711,-2.0248]},
    {"t":0.84141, "x":6.89881, "y":4.84852, "heading":1.39874, "vx":-1.07804, "vy":1.04242, "omega":1.9702, "ax":-0.10482, "ay":-0.10885, "alpha":-0.9175, "fx":[1.52373,-3.44235,-4.305,0.66071], "fy":[0.60734,1.47026,-3.49551,-4.3586]},
    {"t":0.87966, "x":6.85751, "y":4.8883, "heading":1.4741, "vx":-1.08205, "vy":1.03825, "omega":1.93511, "ax":-10.89817, "ay":-26.84448, "alpha":-0.35454, "fx":[-143.43534,-146.28232,-145.74252,-142.9092], "fy":[-356.09925,-355.18623,-356.22717,-357.13233]},
    {"t":0.91791, "x":6.80815, "y":4.90838, "heading":1.54811, "vx":-1.49887, "vy":0.01155, "omega":1.92155, "ax":10.34329, "ay":-27.0658, "alpha":-0.25508, "fx":[138.53527,136.52512,135.92839,137.93261], "fy":[-358.43128,-358.9693,-359.76205,-359.22782]},
    {"t":0.95565, "x":6.75895, "y":4.88954, "heading":1.62063, "vx":-1.10848, "vy":-1.01, "omega":1.91192, "ax":0.10383, "ay":-0.11353, "alpha":-0.66555, "fx":[3.11237,-0.53939,-0.35722,3.29436], "fy":[0.41061,0.22847,-3.42325,-3.24098]},
    {"t":0.99339, "x":6.71718, "y":4.85134, "heading":1.6928, "vx":-1.10456, "vy":-1.01429, "omega":1.8868, "ax":0.00024, "ay":-0.00026, "alpha":-0.44404, "fx":[1.06538,-1.35583,-1.05897,1.36225], "fy":[1.35555,1.05869,-1.36253,-1.06567]},
    {"t":1.03114, "x":6.67549, "y":4.81305, "heading":1.76401, "vx":-1.10455, "vy":-1.0143, "omega":1.87004, "ax":0.0, "ay":0.0, "alpha":-0.29635, "fx":[0.64256,-0.95515,-0.64255,0.95516], "fy":[0.95515,0.64255,-0.95516,-0.64256]},
    {"t":1.06888, "x":6.6338, "y":4.77477, "heading":1.83459, "vx":-1.10455, "vy":-1.0143, "omega":1.85886, "ax":0.0, "ay":0.0, "alpha":-0.19799, "fx":[0.38321,-0.6668,-0.38321,0.6668], "fy":[0.6668,0.38321,-0.6668,-0.38321]},
    {"t":1.10662, "x":6.59211, "y":4.73649, "heading":1.90475, "vx":-1.10455, "vy":-1.0143, "omega":1.85139, "ax":0.0, "ay":0.0, "alpha":-0.13265, "fx":[0.2248,-0.46366,-0.2248,0.46366], "fy":[0.46366,0.2248,-0.46366,-0.2248]},
    {"t":1.14437, "x":6.55043, "y":4.6982, "heading":1.97463, "vx":-1.10455, "vy":-1.0143, "omega":1.84638, "ax":0.0, "ay":0.0, "alpha":-0.08953, "fx":[0.1295,-0.32275,-0.1295,0.32275], "fy":[0.32275,0.1295,-0.32275,-0.1295]},
    {"t":1.18211, "x":6.50874, "y":4.65992, "heading":2.04432, "vx":-1.10455, "vy":-1.0143, "omega":1.843, "ax":0.0, "ay":0.0, "alpha":-0.06146, "fx":[0.07325,-0.22722,-0.07325,0.22722], "fy":[0.22722,0.07325,-0.22722,-0.07325]},
    {"t":1.21985, "x":6.46705, "y":4.62164, "heading":2.11388, "vx":-1.10455, "vy":-1.0143, "omega":1.84068, "ax":0.0, "ay":0.0, "alpha":-0.04377, "fx":[0.0408,-0.16505,-0.04079,0.16505], "fy":[0.16505,0.04079,-0.16505,-0.0408]},
    {"t":1.2576, "x":6.42536, "y":4.58336, "heading":2.18335, "vx":-1.10455, "vy":-1.0143, "omega":1.83903, "ax":0.0, "ay":0.0, "alpha":-0.03348, "fx":[0.02237,-0.12812,-0.02237,0.12812], "fy":[0.12812,0.02237,-0.12812,-0.02237]},
    {"t":1.29534, "x":6.38367, "y":4.54507, "heading":2.25276, "vx":-1.10455, "vy":-1.0143, "omega":1.83776, "ax":0.0, "ay":0.0, "alpha":-0.02883, "fx":[0.01157,-0.11141,-0.01156,0.11141], "fy":[0.11141,0.01156,-0.11141,-0.01157]},
    {"t":1.33308, "x":6.34198, "y":4.50679, "heading":2.32213, "vx":-1.10455, "vy":-1.0143, "omega":1.83668, "ax":0.0, "ay":0.0, "alpha":-0.02899, "fx":[0.00384,-0.11254,-0.00383,0.11254], "fy":[0.11254,0.00383,-0.11254,-0.00384]},
    {"t":1.37083, "x":6.30029, "y":4.46851, "heading":2.39145, "vx":-1.10455, "vy":-1.0143, "omega":1.83558, "ax":0.0, "ay":0.0, "alpha":-0.03389, "fx":[-0.00464,-0.13158,0.00464,0.13158], "fy":[0.13158,-0.00464,-0.13158,0.00464]},
    {"t":1.40857, "x":6.2586, "y":4.43022, "heading":2.46073, "vx":-1.10455, "vy":-1.0143, "omega":1.8343, "ax":0.0, "ay":0.0, "alpha":-0.04429, "fx":[-0.01795,-0.1711,0.01795,0.1711], "fy":[0.1711,-0.01795,-0.1711,0.01795]},
    {"t":1.44631, "x":6.21691, "y":4.39194, "heading":2.52996, "vx":-1.10455, "vy":-1.0143, "omega":1.83263, "ax":0.0, "ay":0.0, "alpha":-0.06183, "fx":[-0.04152,-0.23655,0.04152,0.23655], "fy":[0.23655,-0.04152,-0.23655,0.04152]},
    {"t":1.48406, "x":6.17522, "y":4.35366, "heading":2.59913, "vx":-1.10455, "vy":-1.0143, "omega":1.8303, "ax":0.0, "ay":0.0, "alpha":-0.08936, "fx":[-0.0835,-0.33691,0.0835,0.33691], "fy":[0.33691,-0.0835,-0.33691,0.0835]},
    {"t":1.5218, "x":6.13353, "y":4.31537, "heading":2.66822, "vx":-1.10455, "vy":-1.0143, "omega":1.82693, "ax":0.0, "ay":0.0, "alpha":-0.13138, "fx":[-0.15667,-0.48571,0.15667,0.48571], "fy":[0.48571,-0.15667,-0.48571,0.15667]},
    {"t":1.55954, "x":6.09184, "y":4.27709, "heading":2.73717, "vx":-1.10455, "vy":-1.0143, "omega":1.82197, "ax":0.0, "ay":0.0, "alpha":-0.19483, "fx":[-0.2814,-0.70256,0.2814,0.70256], "fy":[0.70256,-0.2814,-0.70256,0.2814]},
    {"t":1.59729, "x":6.05015, "y":4.23881, "heading":2.80594, "vx":-1.10455, "vy":-1.0143, "omega":1.81461, "ax":0.0, "ay":0.0, "alpha":-0.29016, "fx":[-0.49001,-1.01506,0.49,1.01506], "fy":[1.01506,-0.49,-1.01506,0.49001]},
    {"t":1.63503, "x":6.00846, "y":4.20053, "heading":2.87443, "vx":-1.10455, "vy":-1.0143, "omega":1.80366, "ax":0.0, "ay":0.0, "alpha":-0.43311, "fx":[-0.83336,-1.46148,0.83338,1.4615], "fy":[1.46148,-0.83338,-1.4615,0.83335]},
    {"t":1.67278, "x":5.96677, "y":4.16224, "heading":2.9425, "vx":-1.10455, "vy":-1.0143, "omega":1.78731, "ax":0.00037, "ay":-0.0004, "alpha":-0.64718, "fx":[-1.38611,-2.08927,1.39581,2.09896], "fy":[2.08884,-1.39624,-2.09939,1.38568]},
    {"t":1.71052, "x":5.92508, "y":4.12396, "heading":3.00996, "vx":-1.10453, "vy":-1.01431, "omega":1.76289, "ax":0.15778, "ay":-0.17076, "alpha":-0.96744, "fx":[-0.19225,-0.88983,4.37866,5.07661], "fy":[0.71754,-4.55145,-5.2485,0.0199]},
    {"t":1.74826, "x":5.88351, "y":4.08555, "heading":3.0765, "vx":-1.09858, "vy":-1.02076, "omega":1.72637, "ax":29.06169, "ay":-12.66731, "alpha":-0.24562, "fx":[385.62697,384.87897,385.53195,386.27477], "fy":[-167.32657,-169.37241,-168.79928,-166.76]},
    {"t":1.78601, "x":5.86274, "y":4.038, "heading":-3.14153, "vx":-0.00169, "vy":-1.49886, "omega":1.7171, "ax":27.69008, "ay":11.6232, "alpha":-0.24026, "fx":[366.71374,367.31571,368.04485,367.44687], "fy":[155.46716,153.55593,152.95877,154.86474]},
    {"t":1.82481, "x":5.88353, "y":3.98859, "heading":-3.0749, "vx":1.0728, "vy":-1.04784, "omega":1.70778, "ax":0.11362, "ay":0.1168, "alpha":-0.7165, "fx":[-0.58731,-0.32498,3.60245,3.33996], "fy":[3.38223,-0.54523,-0.28288,3.64437]},
    {"t":1.86361, "x":5.92524, "y":3.94802, "heading":-3.00863, "vx":1.07721, "vy":-1.0433, "omega":1.67998, "ax":0.00024, "ay":0.00025, "alpha":-0.47402, "fx":[-1.45991,-1.11468,1.46634,1.12112], "fy":[1.12122,-1.4598,-1.11458,1.46645]},
    {"t":1.90242, "x":5.96704, "y":3.90754, "heading":-2.94344, "vx":1.07721, "vy":-1.04329, "omega":1.66158, "ax":0.0, "ay":0.0, "alpha":-0.31328, "fx":[-1.01306,-0.67426,1.01307,0.67427], "fy":[0.67427,-1.01306,-0.67426,1.01307]},
    {"t":1.94122, "x":6.00884, "y":3.86705, "heading":-2.87896, "vx":1.07721, "vy":-1.04329, "omega":1.64943, "ax":0.0, "ay":0.0, "alpha":-0.2066, "fx":[-0.69534,-0.40068,0.69534,0.40068], "fy":[0.40068,-0.69534,-0.40068,0.69534]},
    {"t":1.98003, "x":6.05064, "y":3.82657, "heading":-2.81496, "vx":1.07721, "vy":-1.04329, "omega":1.64141, "ax":0.0, "ay":0.0, "alpha":-0.13559, "fx":[-0.47225,-0.23325,0.47225,0.23325], "fy":[0.23325,-0.47225,-0.23325,0.47225]},
    {"t":2.01883, "x":6.09244, "y":3.78608, "heading":-2.75126, "vx":1.07721, "vy":-1.04329, "omega":1.63615, "ax":0.0, "ay":0.0, "alpha":-0.08807, "fx":[-0.31574,-0.13166,0.31574,0.13166], "fy":[0.13166,-0.31574,-0.13166,0.31574]},
    {"t":2.05763, "x":6.13424, "y":3.7456, "heading":-2.68777, "vx":1.07721, "vy":-1.04329, "omega":1.63273, "ax":0.0, "ay":0.0, "alpha":-0.05584, "fx":[-0.20509,-0.07061,0.20509,0.07061], "fy":[0.07061,-0.20509,-0.07061,0.20509]},
    {"t":2.09644, "x":6.17604, "y":3.70512, "heading":-2.62442, "vx":1.07721, "vy":-1.04329, "omega":1.63056, "ax":0.0, "ay":0.0, "alpha":-0.03336, "fx":[-0.12497,-0.03435,0.12497,0.03435], "fy":[0.03435,-0.12497,-0.03435,0.12497]},
    {"t":2.13524, "x":6.21784, "y":3.66463, "heading":-2.56115, "vx":1.07721, "vy":-1.04329, "omega":1.62927, "ax":0.0, "ay":0.0, "alpha":-0.01677, "fx":[-0.06377,-0.01325,0.06377,0.01326], "fy":[0.01326,-0.06377,-0.01325,0.06377]},
    {"t":2.17405, "x":6.25964, "y":3.62415, "heading":-2.49792, "vx":1.07721, "vy":-1.04329, "omega":1.62862, "ax":0.0, "ay":0.0, "alpha":-0.00317, "fx":[-0.01219,-0.00174,0.01219,0.00174], "fy":[0.00174,-0.01219,-0.00174,0.01219]},
    {"t":2.21285, "x":6.30144, "y":3.58366, "heading":-2.43473, "vx":1.07721, "vy":-1.04329, "omega":1.62849, "ax":0.0, "ay":0.0, "alpha":0.0098, "fx":[0.03794,0.00299,-0.03794,-0.00299], "fy":[-0.00299,0.03794,0.00299,-0.03794]},
    {"t":2.25165, "x":6.34324, "y":3.54318, "heading":-2.37153, "vx":1.07721, "vy":-1.04329, "omega":1.62887, "ax":0.0, "ay":0.0, "alpha":0.0244, "fx":[0.09476,0.00145,-0.09475,-0.00145], "fy":[-0.00145,0.09476,0.00145,-0.09475]},
    {"t":2.29046, "x":6.38504, "y":3.5027, "heading":-2.30833, "vx":1.07721, "vy":-1.04329, "omega":1.62982, "ax":0.0, "ay":0.0, "alpha":0.04318, "fx":[0.16753,-0.00802,-0.16753,0.00803], "fy":[0.00803,0.16753,-0.00802,-0.16753]},
    {"t":2.32926, "x":6.42684, "y":3.46221, "heading":-2.24508, "vx":1.07721, "vy":-1.04329, "omega":1.6315, "ax":0.0, "ay":0.0, "alpha":0.06941, "fx":[0.26794,-0.02989,-0.26794,0.02989], "fy":[0.02989,0.26794,-0.02989,-0.26794]},
    {"t":2.36807, "x":6.46864, "y":3.42173, "heading":-2.18177, "vx":1.07721, "vy":-1.04329, "omega":1.63419, "ax":0.0, "ay":0.0, "alpha":0.10763, "fx":[0.41174,-0.07255,-0.41174,0.07255], "fy":[0.07255,0.41174,-0.07255,-0.41174]},
    {"t":2.40687, "x":6.51044, "y":3.38124, "heading":-2.11836, "vx":1.07721, "vy":-1.04329, "omega":1.63837, "ax":0.0, "ay":0.0, "alpha":0.16445, "fx":[0.62083,-0.1505,-0.62083,0.1505], "fy":[0.1505,0.62083,-0.1505,-0.62083]},
    {"t":2.44567, "x":6.55224, "y":3.34076, "heading":-2.05479, "vx":1.07721, "vy":-1.04329, "omega":1.64475, "ax":0.0, "ay":0.0, "alpha":0.24968, "fx":[0.92616,-0.28793,-0.92616,0.28793], "fy":[0.28793,0.92616,-0.28793,-0.92616]},
    {"t":2.48448, "x":6.59405, "y":3.30028, "heading":-1.99096, "vx":1.07721, "vy":-1.04329, "omega":1.65444, "ax":0.0, "ay":0.0, "alpha":0.37801, "fx":[1.37154,-0.52446,-1.37154,0.52446], "fy":[0.52446,1.37154,-0.52446,-1.37154]},
    {"t":2.52328, "x":6.63585, "y":3.25979, "heading":-1.92676, "vx":1.07721, "vy":-1.04329, "omega":1.66911, "ax":0.0, "ay":0.0, "alpha":0.5716, "fx":[2.01876,-0.92446,-2.01876,0.92446], "fy":[0.92446,2.01876,-0.92446,-2.01876]},
    {"t":2.56209, "x":6.67765, "y":3.21931, "heading":-1.862, "vx":1.07721, "vy":-1.04329, "omega":1.69129, "ax":0.0, "ay":0.0, "alpha":0.8639, "fx":[2.95429,-1.59174,-2.95427,1.59175], "fy":[1.59175,2.95429,-1.59174,-2.95427]},
    {"t":2.60089, "x":6.71945, "y":3.17882, "heading":-1.79637, "vx":1.07721, "vy":-1.04329, "omega":1.72481, "ax":0.0002, "ay":0.00021, "alpha":1.3056, "fx":[4.30008,-2.69055,-4.29473,2.69591], "fy":[2.69599,4.30017,-2.69046,-4.29464]},
    {"t":2.6397, "x":6.76125, "y":3.13834, "heading":-1.72944, "vx":1.07722, "vy":-1.04329, "omega":1.77547, "ax":0.09418, "ay":0.0976, "alpha":1.97359, "fx":[7.45833,-3.24673,-4.96012,5.74647], "fy":[5.79118,7.50446,-3.20168,-4.91422]},
    {"t":2.6785, "x":6.80312, "y":3.09793, "heading":-1.66054, "vx":1.08088, "vy":-1.0395, "omega":1.85205, "ax":10.77245, "ay":26.56241, "alpha":0.79343, "fx":[145.4603,139.18744,140.35491,146.69443], "fy":[352.6252,354.58863,352.23147,350.23005]},
    {"t":2.7173, "x":6.85317, "y":3.07759, "heading":-1.58867, "vx":1.49889, "vy":-0.00877, "omega":1.88284, "ax":-10.91792, "ay":27.09229, "alpha":0.53577, "fx":[-142.10908,-146.2948,-147.61212,-143.40113], "fy":[360.88808,359.69731,358.00129,359.20965]},
    {"t":2.75628, "x":6.9033, "y":3.09783, "heading":-1.51528, "vx":1.07331, "vy":1.0473, "omega":1.90373, "ax":-0.10288, "ay":0.10506, "alpha":1.41837, "fx":[2.3086,-5.47086,-5.03901,2.7412], "fy":[5.50017,5.0674,-2.71212,-2.27994]},
    {"t":2.79526, "x":6.94506, "y":3.13874, "heading":-1.44107, "vx":1.0693, "vy":1.0514, "omega":1.95902, "ax":-0.00022, "ay":0.00023, "alpha":0.92927, "fx":[2.19787,-2.86417,-2.20379,2.85825], "fy":[2.86422,2.20384,-2.8582,-2.19782]},
    {"t":2.83425, "x":6.98675, "y":3.17972, "heading":-1.36471, "vx":1.06929, "vy":1.05141, "omega":1.99524, "ax":0.0, "ay":0.0, "alpha":0.60566, "fx":[1.28795,-1.96881,-1.28796,1.9688], "fy":[1.96881,1.28796,-1.9688,-1.28795]},
    {"t":2.87323, "x":7.02843, "y":3.2207, "heading":-1.28693, "vx":1.06929, "vy":1.05141, "omega":2.01885, "ax":0.0, "ay":0.0, "alpha":0.39006, "fx":[0.72846,-1.32858,-0.72846,1.32858], "fy":[1.32858,0.72846,-1.32858,-0.72846]},
    {"t":2.91221, "x":7.07011, "y":3.26169, "heading":-1.20824, "vx":1.06929, "vy":1.05141, "omega":2.03405, "ax":0.0, "ay":0.0, "alpha":0.24396, "fx":[0.38887,-0.8642,-0.38887,0.8642], "fy":[0.8642,0.38887,-0.8642,-0.38887]},
    {"t":2.95119, "x":7.11179, "y":3.30267, "heading":-1.12895, "vx":1.06929, "vy":1.05141, "omega":2.04356, "ax":0.0, "ay":0.0, "alpha":0.14118, "fx":[0.18473,-0.51638,-0.18473,0.51638], "fy":[0.51638,0.18473,-0.51638,-0.18473]},
    {"t":2.99017, "x":7.15347, "y":3.34366, "heading":-1.04929, "vx":1.06929, "vy":1.05141, "omega":2.04907, "ax":0.0, "ay":0.0, "alpha":0.06332, "fx":[0.06416,-0.23747,-0.06416,0.23747], "fy":[0.23747,0.06416,-0.23747,-0.06416]},
    {"t":3.02915, "x":7.19515, "y":3.38464, "heading":-0.96942, "vx":1.06929, "vy":1.05141, "omega":2.05153, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.00251,0.01347,0.00251,-0.01348], "fy":[-0.01347,-0.00251,0.01348,0.00251]},
    {"t":3.06813, "x":7.23683, "y":3.42563, "heading":-0.88945, "vx":1.06929, "vy":1.05141, "omega":2.0514, "ax":0.0, "ay":0.0, "alpha":-0.07127, "fx":[-0.02876,0.27536,0.02875,-0.27536], "fy":[-0.27536,-0.02875,0.27536,0.02876]},
    {"t":3.10711, "x":7.27851, "y":3.46661, "heading":-0.80948, "vx":1.06929, "vy":1.05141, "omega":2.04862, "ax":0.0, "ay":0.0, "alpha":-0.15193, "fx":[-0.01421,0.59,0.01421,-0.59001], "fy":[-0.59,-0.01421,0.59001,0.01421]},
    {"t":3.14609, "x":7.3202, "y":3.50759, "heading":-0.72963, "vx":1.06929, "vy":1.05141, "omega":2.0427, "ax":0.0, "ay":0.0, "alpha":-0.25983, "fx":[0.05626,1.00773,-0.05626,-1.00773], "fy":[-1.00773,0.05626,1.00773,-0.05626]},
    {"t":3.18507, "x":7.36188, "y":3.54858, "heading":-0.65, "vx":1.06929, "vy":1.05141, "omega":2.03257, "ax":0.0, "ay":0.0, "alpha":-0.41415, "fx":[0.21716,1.59404,-0.21716,-1.59404], "fy":[-1.59404,0.21716,1.59404,-0.21716]},
    {"t":3.22405, "x":7.40356, "y":3.58956, "heading":-0.57077, "vx":1.06929, "vy":1.05141, "omega":2.01642, "ax":0.0, "ay":0.0, "alpha":-0.64236, "fx":[0.53145,2.43798,-0.53145,-2.43798], "fy":[-2.43798,0.53145,2.43798,-0.53145]},
    {"t":3.26303, "x":7.44524, "y":3.63055, "heading":-0.49217, "vx":1.06929, "vy":1.05141, "omega":1.99139, "ax":0.0, "ay":0.0, "alpha":-0.98502, "fx":[1.10598,3.66299,-1.10598,-3.66299], "fy":[-3.66299,1.10598,3.66299,-1.10598]},
    {"t":3.30201, "x":7.48692, "y":3.67153, "heading":-0.41454, "vx":1.06929, "vy":1.05141, "omega":1.95299, "ax":0.0, "ay":0.0, "alpha":-1.50282, "fx":[2.11566,5.44084,-2.11566,-5.44084], "fy":[-5.44084,2.11566,5.44084,-2.11566]},
    {"t":3.34099, "x":7.5286, "y":3.71252, "heading":-0.33841, "vx":1.06929, "vy":1.05141, "omega":1.89441, "ax":0.0, "ay":0.0, "alpha":-2.28671, "fx":[3.83953,8.01003,-3.83953,-8.01003], "fy":[-8.01003,3.83953,8.01003,-3.83953]},
    {"t":3.37997, "x":7.57028, "y":3.7535, "heading":-0.26457, "vx":1.06929, "vy":1.05141, "omega":1.80527, "ax":0.0, "ay":0.0, "alpha":-3.47246, "fx":[6.71199,11.70023,-6.71199,-11.70023], "fy":[-11.70023,6.71199,11.70023,-6.71199]},
    {"t":3.41895, "x":7.61197, "y":3.79449, "heading":-0.1942, "vx":1.06929, "vy":1.05141, "omega":1.66991, "ax":0.0, "ay":0.0, "alpha":-5.26057, "fx":[11.38939,16.96632,-11.38939,-16.96632], "fy":[-16.96632,11.38939,16.96632,-11.38939]},
    {"t":3.45793, "x":7.65365, "y":3.83547, "heading":-0.1291, "vx":1.06929, "vy":1.05141, "omega":1.46485, "ax":0.0, "ay":0.0, "alpha":-7.94109, "fx":[18.82241,24.43891,-18.82241,-24.4389], "fy":[-24.4389,18.82241,24.4389,-18.82241]},
    {"t":3.49691, "x":7.69533, "y":3.87645, "heading":-0.072, "vx":1.06929, "vy":1.05141, "omega":1.1553, "ax":0.0, "ay":0.0, "alpha":-11.91762, "fx":[30.29488,35.00488,-30.29489,-35.00489], "fy":[-35.00489,30.29488,35.00488,-30.29489]},
    {"t":3.53589, "x":7.73701, "y":3.91744, "heading":-0.02697, "vx":1.06929, "vy":1.05141, "omega":0.69075, "ax":-0.62691, "ay":-0.61642, "alpha":-17.69139, "fx":[38.81062,41.7073,-55.77159,-58.01641], "fy":[-58.23846,39.21068,41.58408,-55.27008]},
    {"t":3.57487, "x":7.77821, "y":3.95795, "heading":-0.00004, "vx":1.04485, "vy":1.02738, "omega":0.00113, "ax":-26.80441, "ay":-26.35621, "alpha":-0.029, "fx":[-355.47178,-355.63076,-355.78737,-355.62846], "fy":[-349.84345,-349.68149,-349.5225,-349.68452]},
    {"t":3.61386, "x":7.79858, "y":3.97798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
