{
 "name":"EFToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.394142150878906, "y":2.5833780765533447, "heading":-1.080838680299642, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.787586688995361, "y":1.3880624771118164, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"2.5833780765533447 m", "val":2.5833780765533447}, "heading":{"exp":"-1.0808386802996421 rad", "val":-1.080838680299642}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7875866889953613 m", "val":1.787586688995361}, "y":{"exp":"1.3880624771118164 m", "val":1.3880624771118164}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10636],
  "samples":[
    {"t":0.0, "x":5.39414, "y":2.58338, "heading":-1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.6871, "ay":-11.82773, "alpha":-0.00818, "fx":[-473.46509,-473.46978,-473.49764,-473.49294], "fy":[-156.97448,-156.96005,-156.87604,-156.89048]},
    {"t":0.04579, "x":5.35673, "y":2.57098, "heading":-1.08084, "vx":-1.63413, "vy":-0.5416, "omega":-0.00037, "ax":-2.65448, "ay":-0.87977, "alpha":-5.17399, "fx":[-41.0174,-16.02011,-29.49291,-54.34359], "fy":[-30.9178,-17.6618,7.66881,-5.77888]},
    {"t":0.09158, "x":5.27912, "y":2.54526, "heading":-1.08086, "vx":-1.75568, "vy":-0.58188, "omega":-0.23729, "ax":0.0, "ay":0.0, "alpha":-3.19705, "fx":[-3.61616,11.88075,3.61613,-11.88078], "fy":[-11.88077,-3.61615,11.88076,3.61614]},
    {"t":0.13737, "x":5.19873, "y":2.51861, "heading":-1.09172, "vx":-1.75568, "vy":-0.58188, "omega":-0.38369, "ax":0.0, "ay":0.0, "alpha":-1.95144, "fx":[-2.28593,7.22746,2.28593,-7.22746], "fy":[-7.22746,-2.28593,7.22746,2.28593]},
    {"t":0.18316, "x":5.11833, "y":2.49197, "heading":-1.10929, "vx":-1.75568, "vy":-0.58188, "omega":-0.47304, "ax":0.0, "ay":0.0, "alpha":-1.19038, "fx":[-1.47166,4.38358,1.47166,-4.38358], "fy":[-4.38358,-1.47166,4.38358,1.47166]},
    {"t":0.22895, "x":5.03794, "y":2.46532, "heading":-1.13095, "vx":-1.75568, "vy":-0.58188, "omega":-0.52755, "ax":0.0, "ay":0.0, "alpha":-0.72588, "fx":[-0.95509,2.65299,0.95509,-2.65299], "fy":[-2.65299,-0.95509,2.65299,0.95509]},
    {"t":0.27474, "x":4.95755, "y":2.43868, "heading":-1.15511, "vx":-1.75568, "vy":-0.58188, "omega":-0.56079, "ax":0.0, "ay":0.0, "alpha":-0.44255, "fx":[-0.62118,1.60291,0.62118,-1.60291], "fy":[-1.60291,-0.62118,1.60291,0.62118]},
    {"t":0.32053, "x":4.87715, "y":2.41203, "heading":-1.18079, "vx":-1.75568, "vy":-0.58188, "omega":-0.58106, "ax":0.0, "ay":0.0, "alpha":-0.26977, "fx":[-0.40363,0.96708,0.40363,-0.96708], "fy":[-0.96708,-0.40363,0.96708,0.40363]},
    {"t":0.36632, "x":4.79676, "y":2.38539, "heading":-1.20739, "vx":-1.75568, "vy":-0.58188, "omega":-0.59341, "ax":0.0, "ay":0.0, "alpha":-0.16444, "fx":[-0.26163,0.58272,0.26163,-0.58272], "fy":[-0.58272,-0.26163,0.58272,0.26163]},
    {"t":0.41211, "x":4.71637, "y":2.35874, "heading":-1.23457, "vx":-1.75568, "vy":-0.58188, "omega":-0.60094, "ax":0.0, "ay":0.0, "alpha":-0.10023, "fx":[-0.16905,0.35071,0.16905,-0.35071], "fy":[-0.35071,-0.16905,0.35071,0.16905]},
    {"t":0.4579, "x":4.63597, "y":2.3321, "heading":-1.26208, "vx":-1.75568, "vy":-0.58188, "omega":-0.60553, "ax":0.0, "ay":0.0, "alpha":-0.06108, "fx":[-0.10887,0.21083,0.10887,-0.21083], "fy":[-0.21083,-0.10887,0.21083,0.10887]},
    {"t":0.50369, "x":4.55558, "y":2.30545, "heading":-1.28981, "vx":-1.75568, "vy":-0.58188, "omega":-0.60832, "ax":0.0, "ay":0.0, "alpha":-0.03722, "fx":[-0.06988,0.12658,0.06988,-0.12658], "fy":[-0.12658,-0.06988,0.12658,0.06988]},
    {"t":0.54948, "x":4.47519, "y":2.27881, "heading":-1.31767, "vx":-1.75568, "vy":-0.58188, "omega":-0.61003, "ax":0.0, "ay":0.0, "alpha":-0.02268, "fx":[-0.04471,0.07591,0.04471,-0.07591], "fy":[-0.07591,-0.04471,0.07591,0.04471]},
    {"t":0.59527, "x":4.39479, "y":2.25217, "heading":-1.3456, "vx":-1.75568, "vy":-0.58188, "omega":-0.61107, "ax":0.0, "ay":0.0, "alpha":-0.01381, "fx":[-0.02851,0.04545,0.02851,-0.04545], "fy":[-0.04545,-0.02851,0.04545,0.02851]},
    {"t":0.64107, "x":4.3144, "y":2.22552, "heading":-1.37358, "vx":-1.75568, "vy":-0.58188, "omega":-0.6117, "ax":0.0, "ay":0.0, "alpha":-0.00841, "fx":[-0.01812,0.02716,0.01812,-0.02716], "fy":[-0.02716,-0.01812,0.02716,0.01812]},
    {"t":0.68686, "x":4.23401, "y":2.19888, "heading":-1.40159, "vx":-1.75568, "vy":-0.58188, "omega":-0.61208, "ax":0.0, "ay":0.0, "alpha":-0.00511, "fx":[-0.01147,0.01619,0.01147,-0.01619], "fy":[-0.01619,-0.01147,0.01619,0.01147]},
    {"t":0.73265, "x":4.15362, "y":2.17223, "heading":-1.42962, "vx":-1.75568, "vy":-0.58188, "omega":-0.61232, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[-0.00722,0.00961,0.00722,-0.00961], "fy":[-0.00961,-0.00722,0.00961,0.00722]},
    {"t":0.77844, "x":4.07322, "y":2.14559, "heading":-1.45766, "vx":-1.75568, "vy":-0.58188, "omega":-0.61246, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00451,0.00567,0.00451,-0.00567], "fy":[-0.00567,-0.00451,0.00567,0.00451]},
    {"t":0.82423, "x":3.99283, "y":2.11894, "heading":-1.4857, "vx":-1.75568, "vy":-0.58188, "omega":-0.61255, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00278,0.0033,0.00278,-0.0033], "fy":[-0.0033,-0.00278,0.0033,0.00278]},
    {"t":0.87002, "x":3.91244, "y":2.0923, "heading":-1.51375, "vx":-1.75568, "vy":-0.58188, "omega":-0.6126, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00167,0.00187,0.00167,-0.00187], "fy":[-0.00187,-0.00167,0.00187,0.00167]},
    {"t":0.91581, "x":3.83204, "y":2.06565, "heading":-1.5418, "vx":-1.75568, "vy":-0.58188, "omega":-0.61263, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00094,0.001,0.00094,-0.001], "fy":[-0.001,-0.00094,0.001,0.00094]},
    {"t":0.9616, "x":3.75165, "y":2.03901, "heading":-1.56985, "vx":-1.75568, "vy":-0.58188, "omega":-0.61264, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00044,0.00044,0.00044,-0.00044], "fy":[-0.00044,-0.00044,0.00044,0.00044]},
    {"t":1.00739, "x":3.67126, "y":2.01236, "heading":-1.59791, "vx":-1.75568, "vy":-0.58188, "omega":-0.61265, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":1.05318, "x":3.59086, "y":1.98572, "heading":-1.62596, "vx":-1.75568, "vy":-0.58188, "omega":-0.61265, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00031,-0.00028,-0.00031,0.00028], "fy":[0.00028,0.00031,-0.00028,-0.00031]},
    {"t":1.09897, "x":3.51047, "y":1.95908, "heading":-1.65401, "vx":-1.75568, "vy":-0.58188, "omega":-0.61265, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00074,-0.00062,-0.00074,0.00062], "fy":[0.00062,0.00074,-0.00062,-0.00074]},
    {"t":1.14476, "x":3.43008, "y":1.93243, "heading":-1.68207, "vx":-1.75568, "vy":-0.58188, "omega":-0.61263, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00133,-0.00107,-0.00133,0.00107], "fy":[0.00107,0.00133,-0.00107,-0.00133]},
    {"t":1.19055, "x":3.34969, "y":1.90579, "heading":-1.71012, "vx":-1.75568, "vy":-0.58188, "omega":-0.61261, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00226,-0.00171,-0.00226,0.00171], "fy":[0.00171,0.00226,-0.00171,-0.00226]},
    {"t":1.23634, "x":3.26929, "y":1.87914, "heading":-1.73817, "vx":-1.75568, "vy":-0.58188, "omega":-0.61258, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00377,-0.00268,-0.00377,0.00268], "fy":[0.00268,0.00377,-0.00268,-0.00377]},
    {"t":1.28213, "x":3.1889, "y":1.8525, "heading":-1.76622, "vx":-1.75568, "vy":-0.58188, "omega":-0.61253, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.00625,-0.00419,-0.00625,0.00419], "fy":[0.00419,0.00625,-0.00419,-0.00625]},
    {"t":1.32792, "x":3.10851, "y":1.82585, "heading":-1.79427, "vx":-1.75568, "vy":-0.58188, "omega":-0.61244, "ax":0.0, "ay":0.0, "alpha":0.00316, "fx":[0.01039,-0.00654,-0.01039,0.00654], "fy":[0.00654,0.01039,-0.00654,-0.01039]},
    {"t":1.37371, "x":3.02811, "y":1.79921, "heading":-1.82231, "vx":-1.75568, "vy":-0.58188, "omega":-0.61229, "ax":0.0, "ay":0.0, "alpha":0.00516, "fx":[0.01727,-0.01021,-0.01727,0.01021], "fy":[0.01021,0.01727,-0.01021,-0.01727]},
    {"t":1.4195, "x":2.94772, "y":1.77256, "heading":-1.85035, "vx":-1.75568, "vy":-0.58188, "omega":-0.61206, "ax":0.0, "ay":0.0, "alpha":0.00845, "fx":[0.02872,-0.01591,-0.02872,0.01591], "fy":[0.01591,0.02872,-0.01591,-0.02872]},
    {"t":1.46529, "x":2.86733, "y":1.74592, "heading":-1.87838, "vx":-1.75568, "vy":-0.58188, "omega":-0.61167, "ax":0.0, "ay":0.0, "alpha":0.01385, "fx":[0.04776,-0.02473,-0.04776,0.02473], "fy":[0.02473,0.04776,-0.02473,-0.04776]},
    {"t":1.51108, "x":2.78693, "y":1.71927, "heading":-1.90639, "vx":-1.75568, "vy":-0.58188, "omega":-0.61103, "ax":0.0, "ay":0.0, "alpha":0.0227, "fx":[0.0794,-0.03834,-0.0794,0.03834], "fy":[0.03834,0.0794,-0.03834,-0.0794]},
    {"t":1.55687, "x":2.70654, "y":1.69263, "heading":-1.93436, "vx":-1.75568, "vy":-0.58188, "omega":-0.61, "ax":0.0, "ay":0.0, "alpha":0.03723, "fx":[0.13194,-0.05921,-0.13194,0.05921], "fy":[0.05921,0.13194,-0.05921,-0.13194]},
    {"t":1.60266, "x":2.62615, "y":1.66599, "heading":-1.9623, "vx":-1.75568, "vy":-0.58188, "omega":-0.60829, "ax":0.0, "ay":0.0, "alpha":0.06107, "fx":[0.21907,-0.09105,-0.21907,0.09105], "fy":[0.09105,0.21907,-0.09105,-0.21907]},
    {"t":1.64845, "x":2.54575, "y":1.63934, "heading":-1.99015, "vx":-1.75568, "vy":-0.58188, "omega":-0.60549, "ax":0.0, "ay":0.0, "alpha":0.1002, "fx":[0.36342,-0.13931,-0.36342,0.13931], "fy":[0.13931,0.36342,-0.13931,-0.36342]},
    {"t":1.69424, "x":2.46536, "y":1.6127, "heading":-2.01788, "vx":-1.75568, "vy":-0.58188, "omega":-0.60091, "ax":0.0, "ay":0.0, "alpha":0.16438, "fx":[0.60235,-0.21194,-0.60235,0.21194], "fy":[0.21194,0.60235,-0.21194,-0.60235]},
    {"t":1.74003, "x":2.38497, "y":1.58605, "heading":-2.04539, "vx":-1.75568, "vy":-0.58188, "omega":-0.59338, "ax":0.0, "ay":0.0, "alpha":0.2697, "fx":[0.99744,-0.3204,-0.99744,0.3204], "fy":[0.3204,0.99744,-0.3204,-0.99744]},
    {"t":1.78582, "x":2.30458, "y":1.55941, "heading":-2.07256, "vx":-1.75568, "vy":-0.58188, "omega":-0.58103, "ax":0.0, "ay":0.0, "alpha":0.44245, "fx":[1.65001,-0.48097,-1.65001,0.48097], "fy":[0.48097,1.65001,-0.48097,-1.65001]},
    {"t":1.83162, "x":2.22418, "y":1.53276, "heading":-2.09917, "vx":-1.75568, "vy":-0.58188, "omega":-0.56077, "ax":0.0, "ay":0.0, "alpha":0.72576, "fx":[2.7266,-0.71667,-2.7266,0.71667], "fy":[0.71667,2.7266,-0.71667,-2.7266]},
    {"t":1.87741, "x":2.14379, "y":1.50612, "heading":-2.12485, "vx":-1.75568, "vy":-0.58188, "omega":-0.52754, "ax":0.0, "ay":0.0, "alpha":1.19026, "fx":[4.50035,-1.06015,-4.50035,1.06015], "fy":[1.06015,4.50035,-1.06015,-4.50035]},
    {"t":1.9232, "x":2.0634, "y":1.47947, "heading":-2.149, "vx":-1.75568, "vy":-0.58188, "omega":-0.47303, "ax":0.0, "ay":0.0, "alpha":1.95132, "fx":[7.41778,-1.55932,-7.41778,1.55932], "fy":[1.55932,7.41778,-1.55932,-7.41778]},
    {"t":1.96899, "x":1.983, "y":1.45283, "heading":-2.17066, "vx":-1.75568, "vy":-0.58188, "omega":-0.38368, "ax":0.0, "ay":0.0, "alpha":3.19697, "fx":[12.20547,-2.29089,-12.20544,2.29092], "fy":[2.29091,12.20546,-2.2909,-12.20545]},
    {"t":2.01478, "x":1.90261, "y":1.42618, "heading":-2.18823, "vx":-1.75568, "vy":-0.58188, "omega":-0.23729, "ax":2.65448, "ay":0.87977, "alpha":5.17396, "fx":[54.8762,31.86731,15.44227,38.68822], "fy":[14.98136,31.58675,8.36235,-8.24079]},
    {"t":2.06057, "x":1.825, "y":1.40046, "heading":-2.1991, "vx":-1.63413, "vy":-0.5416, "omega":-0.00037, "ax":35.6871, "ay":11.82773, "alpha":0.00818, "fx":[473.48466,473.46166,473.47807,473.50106], "fy":[156.91551,156.98474,156.93502,156.86578]},
    {"t":2.10636, "x":1.78759, "y":1.38806, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
