{
 "name":"EFtoThree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.857310771942139, "y":1.5919500589370728, "heading":-1.083896813582225, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.386546897888184, "y":2.212195920944214, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3360939502716067, "y":2.212195920944214, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1107378244400024, "y":2.212195920944214, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5919500589370728 m", "val":1.5919500589370728}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.386546897888184 m", "val":3.386546897888184}, "y":{"exp":"2.212195920944214 m", "val":2.212195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3360939502716067 m", "val":2.3360939502716067}, "y":{"exp":"2.212195920944214 m", "val":2.212195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1107378244400024 m", "val":1.1107378244400024}, "y":{"exp":"2.212195920944214 m", "val":2.212195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71412,1.14741,2.39803],
  "samples":[
    {"t":0.0, "x":4.85731, "y":1.59195, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.87263, "ay":11.19335, "alpha":65.96176, "fx":[-197.74565,-436.19283,-414.46939,-6.23853], "fy":[410.09807,163.76359,-175.37364,195.5465]},
    {"t":0.0238, "x":4.85168, "y":1.59512, "heading":-1.0839, "vx":-0.47305, "vy":0.26645, "omega":1.57015, "ax":-28.37165, "ay":12.49825, "alpha":0.00016, "fx":[-376.42263,-376.42326,-376.42343,-376.4228], "fy":[165.82247,165.82147,165.82053,165.82153]},
    {"t":0.04761, "x":4.83238, "y":1.605, "heading":-1.04652, "vx":-1.1484, "vy":0.56395, "omega":1.57015, "ax":-24.82467, "ay":10.8034, "alpha":0.0, "fx":[-329.36321,-329.36321,-329.36321,-329.36321], "fy":[143.33493,143.33493,143.33493,143.33493]},
    {"t":0.07141, "x":4.79801, "y":1.62149, "heading":-1.00915, "vx":-1.73933, "vy":0.82112, "omega":1.57015, "ax":-15.46485, "ay":6.43516, "alpha":0.0, "fx":[-205.18102,-205.18102,-205.18102,-205.18102], "fy":[85.37904,85.37904,85.37905,85.37904]},
    {"t":0.09522, "x":4.75223, "y":1.64286, "heading":-0.97177, "vx":-2.10745, "vy":0.9743, "omega":1.57015, "ax":-2.82356, "ay":0.84054, "alpha":0.0, "fx":[-37.46184,-37.46184,-37.46184,-37.46184], "fy":[11.15188,11.15188,11.15188,11.15188]},
    {"t":0.11902, "x":4.70126, "y":1.66629, "heading":-0.93439, "vx":-2.17466, "vy":0.99431, "omega":1.57015, "ax":-0.33228, "ay":-0.0842, "alpha":0.0, "fx":[-4.4086,-4.4086,-4.4086,-4.4086], "fy":[-1.11717,-1.11717,-1.11717,-1.11717]},
    {"t":0.14282, "x":4.6494, "y":1.68993, "heading":-0.89702, "vx":-2.18257, "vy":0.9923, "omega":1.57015, "ax":-0.06715, "ay":-0.092, "alpha":0.0, "fx":[-0.89086,-0.89086,-0.89086,-0.89086], "fy":[-1.22065,-1.22065,-1.22065,-1.22065]},
    {"t":0.16663, "x":4.59743, "y":1.71353, "heading":-0.85964, "vx":-2.18417, "vy":0.99011, "omega":1.57015, "ax":-0.02579, "ay":-0.05208, "alpha":0.0, "fx":[-0.34212,-0.34212,-0.34212,-0.34212], "fy":[-0.69103,-0.69103,-0.69103,-0.69103]},
    {"t":0.19043, "x":4.54543, "y":1.73708, "heading":-0.82227, "vx":-2.18478, "vy":0.98887, "omega":1.57015, "ax":-0.01264, "ay":-0.02751, "alpha":0.0, "fx":[-0.16777,-0.16777,-0.16777,-0.16777], "fy":[-0.365,-0.365,-0.365,-0.365]},
    {"t":0.21424, "x":4.49342, "y":1.76061, "heading":-0.78489, "vx":-2.18509, "vy":0.98822, "omega":1.57015, "ax":-0.00654, "ay":-0.01441, "alpha":0.0, "fx":[-0.08678,-0.08678,-0.08678,-0.08678], "fy":[-0.19119,-0.19119,-0.19119,-0.19119]},
    {"t":0.23804, "x":4.44141, "y":1.78413, "heading":-0.74752, "vx":-2.18524, "vy":0.98787, "omega":1.57015, "ax":-0.00344, "ay":-0.0076, "alpha":0.0, "fx":[-0.0457,-0.0457,-0.0457,-0.0457], "fy":[-0.10083,-0.10083,-0.10083,-0.10083]},
    {"t":0.26184, "x":4.38939, "y":1.80765, "heading":-0.71014, "vx":-2.18532, "vy":0.98769, "omega":1.57015, "ax":-0.00187, "ay":-0.00412, "alpha":0.0, "fx":[-0.02482,-0.02482,-0.02482,-0.02482], "fy":[-0.0547,-0.0547,-0.0547,-0.0547]},
    {"t":0.28565, "x":4.33737, "y":1.83116, "heading":-0.67276, "vx":-2.18537, "vy":0.98759, "omega":1.57015, "ax":-0.00111, "ay":-0.00244, "alpha":0.0, "fx":[-0.01474,-0.01474,-0.01474,-0.01474], "fy":[-0.03243,-0.03243,-0.03243,-0.03243]},
    {"t":0.30945, "x":4.28535, "y":1.85466, "heading":-0.63539, "vx":-2.18539, "vy":0.98754, "omega":1.57015, "ax":-0.00083, "ay":-0.00182, "alpha":0.0, "fx":[-0.01098,-0.01098,-0.01098,-0.01098], "fy":[-0.02413,-0.02413,-0.02413,-0.02413]},
    {"t":0.33325, "x":4.23333, "y":1.87817, "heading":-0.59801, "vx":-2.18541, "vy":0.98749, "omega":1.57015, "ax":-0.00089, "ay":-0.00196, "alpha":0.0, "fx":[-0.01184,-0.01184,-0.01184,-0.01184], "fy":[-0.02607,-0.02607,-0.02607,-0.02607]},
    {"t":0.35706, "x":4.1813, "y":1.90168, "heading":-0.56064, "vx":-2.18543, "vy":0.98745, "omega":1.57015, "ax":-0.00133, "ay":-0.00294, "alpha":0.0, "fx":[-0.01769,-0.01769,-0.01769,-0.01769], "fy":[-0.03905,-0.03905,-0.03905,-0.03905]},
    {"t":0.38086, "x":4.12928, "y":1.92518, "heading":-0.52326, "vx":-2.18547, "vy":0.98738, "omega":1.57015, "ax":-0.00234, "ay":-0.00518, "alpha":0.0, "fx":[-0.0311,-0.0311,-0.0311,-0.0311], "fy":[-0.06876,-0.06876,-0.06876,-0.06876]},
    {"t":0.40467, "x":4.07726, "y":1.94868, "heading":-0.48588, "vx":-2.18552, "vy":0.98725, "omega":1.57015, "ax":-0.00437, "ay":-0.00967, "alpha":0.0, "fx":[-0.05794,-0.05794,-0.05794,-0.05794], "fy":[-0.12826,-0.12826,-0.12826,-0.12826]},
    {"t":0.42847, "x":4.02523, "y":1.97218, "heading":-0.44851, "vx":-2.18563, "vy":0.98702, "omega":1.57015, "ax":-0.00829, "ay":-0.01838, "alpha":0.0, "fx":[-0.11005,-0.11005,-0.11005,-0.11005], "fy":[-0.2438,-0.2438,-0.2438,-0.2438]},
    {"t":0.45227, "x":3.9732, "y":1.99567, "heading":-0.41113, "vx":-2.18582, "vy":0.98659, "omega":1.57015, "ax":-0.01585, "ay":-0.03515, "alpha":0.0, "fx":[-0.21031,-0.21031,-0.21031,-0.21031], "fy":[-0.46637,-0.46637,-0.46637,-0.46637]},
    {"t":0.47608, "x":3.92117, "y":2.01914, "heading":-0.37376, "vx":-2.1862, "vy":0.98575, "omega":1.57015, "ax":-0.03034, "ay":-0.06741, "alpha":0.0, "fx":[-0.40258,-0.40258,-0.40258,-0.40258], "fy":[-0.89433,-0.89433,-0.89433,-0.89433]},
    {"t":0.49988, "x":3.86912, "y":2.04259, "heading":-0.33638, "vx":-2.18692, "vy":0.98414, "omega":1.57015, "ax":-0.05806, "ay":-0.12942, "alpha":0.0, "fx":[-0.77032,-0.77032,-0.77032,-0.77032], "fy":[-1.71709,-1.71709,-1.71709,-1.71709]},
    {"t":0.52369, "x":3.81705, "y":2.06598, "heading":-0.29901, "vx":-2.18831, "vy":0.98106, "omega":1.57015, "ax":-0.11085, "ay":-0.24871, "alpha":0.0, "fx":[-1.47066,-1.47066,-1.47066,-1.47066], "fy":[-3.2998,-3.2998,-3.2998,-3.2998]},
    {"t":0.54749, "x":3.76493, "y":2.08926, "heading":-0.26163, "vx":-2.19094, "vy":0.97514, "omega":1.57015, "ax":-0.21056, "ay":-0.47847, "alpha":0.0, "fx":[-2.79357,-2.79357,-2.79357,-2.79357], "fy":[-6.3482,-6.3482,-6.3482,-6.3482]},
    {"t":0.57129, "x":3.71271, "y":2.11234, "heading":-0.22425, "vx":-2.19596, "vy":0.96375, "omega":1.57015, "ax":-0.39582, "ay":-0.9219, "alpha":0.0, "fx":[-5.2516,-5.2516,-5.2516,-5.2516], "fy":[-12.23142,-12.23142,-12.23142,-12.23142]},
    {"t":0.5951, "x":3.66033, "y":2.13502, "heading":-0.18688, "vx":-2.20538, "vy":0.94181, "omega":1.57015, "ax":-0.72832, "ay":-1.77954, "alpha":0.0, "fx":[-9.66304,-9.66304,-9.66304,-9.66304], "fy":[-23.61024,-23.61024,-23.61024,-23.61024]},
    {"t":0.6189, "x":3.60762, "y":2.15693, "heading":-0.1495, "vx":-2.22272, "vy":0.89945, "omega":1.57015, "ax":-1.28094, "ay":-3.43456, "alpha":0.0, "fx":[-16.99502,-16.99502,-16.99502,-16.99502], "fy":[-45.56831,-45.56831,-45.56831,-45.56831]},
    {"t":0.64271, "x":3.55435, "y":2.17737, "heading":-0.11213, "vx":-2.25321, "vy":0.81769, "omega":1.57015, "ax":-2.05423, "ay":-6.54331, "alpha":0.0, "fx":[-27.2546,-27.2546,-27.2546,-27.2546], "fy":[-86.81383,-86.81383,-86.81383,-86.81383]},
    {"t":0.66651, "x":3.50014, "y":2.19498, "heading":-0.07475, "vx":-2.30211, "vy":0.66194, "omega":1.57015, "ax":-2.93427, "ay":-11.73921, "alpha":-0.00002, "fx":[-38.93064,-38.93063,-38.93078,-38.93079], "fy":[-155.75098,-155.75086,-155.75084,-155.75096]},
    {"t":0.69031, "x":3.44451, "y":2.20741, "heading":-0.03738, "vx":-2.37195, "vy":0.3825, "omega":1.57015, "ax":-5.28221, "ay":-15.2513, "alpha":-40.7716, "fx":[42.21729,76.94309,-225.47341,-174.01525], "fy":[-311.43372,-124.07164,-92.51725,-281.36883]},
    {"t":0.71412, "x":3.38655, "y":2.2122, "heading":0.0, "vx":-2.49769, "vy":0.01946, "omega":0.59963, "ax":-0.04037, "ay":-0.49516, "alpha":-12.88091, "fx":[34.78609,34.91613,-35.98939,-35.85547], "fy":[-41.95039,28.8093,28.80049,-41.9377]},
    {"t":0.75745, "x":3.27829, "y":2.21257, "heading":0.02598, "vx":-2.49944, "vy":-0.002, "omega":0.04151, "ax":-0.00001, "ay":0.00733, "alpha":-2.48259, "fx":[6.99388,6.6395,-6.99395,-6.63972], "fy":[-6.5424,7.09112,6.73682,-6.89671]},
    {"t":0.80078, "x":3.16999, "y":2.21249, "heading":0.02778, "vx":-2.49944, "vy":-0.00168, "omega":-0.06606, "ax":0.0, "ay":0.00743, "alpha":-0.47204, "fx":[1.33203,1.25999,-1.33214,-1.26012], "fy":[-1.16142,1.43072,1.35869,-1.23345]},
    {"t":0.84411, "x":3.06169, "y":2.21243, "heading":0.02492, "vx":-2.49944, "vy":-0.00136, "omega":-0.08651, "ax":0.0, "ay":0.00577, "alpha":-0.08939, "fx":[0.25153,0.2393,-0.25161,-0.23937], "fy":[-0.16278,0.32813,0.31589,-0.17501]},
    {"t":0.88743, "x":2.95339, "y":2.21238, "heading":0.02117, "vx":-2.49944, "vy":-0.00111, "omega":-0.09039, "ax":0.0, "ay":0.00441, "alpha":-0.01586, "fx":[0.04445,0.04261,-0.0445,-0.04265], "fy":[0.01582,0.10293,0.10108,0.01398]},
    {"t":0.93076, "x":2.84509, "y":2.21233, "heading":0.01725, "vx":-2.49944, "vy":-0.00092, "omega":-0.09107, "ax":0.0, "ay":0.00328, "alpha":0.0028, "fx":[-0.00783,-0.00757,0.0078,0.00754], "fy":[0.05103,0.03566,0.03592,0.05129]},
    {"t":0.97409, "x":2.73679, "y":2.21229, "heading":0.01331, "vx":-2.49944, "vy":-0.00078, "omega":-0.09095, "ax":0.0, "ay":0.00232, "alpha":0.03114, "fx":[-0.08667,-0.08439,0.08665,0.08437], "fy":[0.1152,-0.05584,-0.05357,0.11747]},
    {"t":1.01742, "x":2.62849, "y":2.21226, "heading":0.00937, "vx":-2.49944, "vy":-0.00068, "omega":-0.0896, "ax":0.0, "ay":0.00149, "alpha":0.1672, "fx":[-0.46354,-0.45494,0.46353,0.45493], "fy":[0.47474,-0.44373,-0.43513,0.48334]},
    {"t":1.06075, "x":2.52019, "y":2.21224, "heading":0.00548, "vx":-2.49944, "vy":-0.00061, "omega":-0.08236, "ax":0.00022, "ay":0.00085, "alpha":0.88116, "fx":[-2.43069,-2.40415,2.43642,2.40988], "fy":[2.41829,-2.42228,-2.39574,2.44483]},
    {"t":1.10408, "x":2.4119, "y":2.21221, "heading":0.00191, "vx":-2.49943, "vy":-0.00057, "omega":-0.04418, "ax":34.61877, "ay":0.01187, "alpha":0.38547, "fx":[459.14354,459.14538,459.47095,459.46908], "fy":[2.11681,-1.80804,-1.78653,2.10781]},
    {"t":1.14741, "x":2.33609, "y":2.2122, "heading":0.0, "vx":-0.99942, "vy":-0.00006, "omega":-0.02748, "ax":-0.00759, "ay":0.00124, "alpha":0.48508, "fx":[-1.4331,-1.4331,1.23171,1.23171], "fy":[1.34885,-1.31595,-1.31596,1.34885]},
    {"t":1.19743, "x":2.28609, "y":2.21219, "heading":-0.00137, "vx":-0.9998, "vy":0.0, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.07733, "fx":[-0.21211,-0.21269,0.21211,0.21269], "fy":[0.21263,-0.21217,-0.21276,0.21205]},
    {"t":1.24746, "x":2.23607, "y":2.21219, "heading":-0.00154, "vx":-0.9998, "vy":0.0, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.01233, "fx":[-0.03381,-0.03391,0.03381,0.03391], "fy":[0.03385,-0.03387,-0.03397,0.03374]},
    {"t":1.29748, "x":2.18606, "y":2.21219, "heading":-0.0015, "vx":-0.9998, "vy":0.0, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[-0.00539,-0.00541,0.00539,0.00541], "fy":[0.00535,-0.00545,-0.00546,0.00533]},
    {"t":1.34751, "x":2.13604, "y":2.21219, "heading":-0.00144, "vx":-0.9998, "vy":0.0, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00086,-0.00086,0.00086,0.00086], "fy":[0.00081,-0.00091,-0.00091,0.00081]},
    {"t":1.39753, "x":2.08603, "y":2.21219, "heading":-0.00137, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00009,-0.00018,-0.00018,0.00009]},
    {"t":1.44756, "x":2.03601, "y":2.2122, "heading":-0.0013, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00006,-0.00006,-0.00002]},
    {"t":1.49758, "x":1.986, "y":2.2122, "heading":-0.00123, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00004,-0.00004,-0.00003]},
    {"t":1.54761, "x":1.93598, "y":2.2122, "heading":-0.00116, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.59763, "x":1.88597, "y":2.2122, "heading":-0.00109, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.64766, "x":1.83595, "y":2.2122, "heading":-0.00102, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.69768, "x":1.78594, "y":2.2122, "heading":-0.00095, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.74771, "x":1.73592, "y":2.2122, "heading":-0.00088, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.79773, "x":1.68591, "y":2.2122, "heading":-0.00081, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.84776, "x":1.63589, "y":2.2122, "heading":-0.00074, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.89778, "x":1.58588, "y":2.2122, "heading":-0.00067, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.94781, "x":1.53586, "y":2.2122, "heading":-0.00061, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.99783, "x":1.48585, "y":2.2122, "heading":-0.00054, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.04785, "x":1.43583, "y":2.2122, "heading":-0.00047, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.09788, "x":1.38582, "y":2.2122, "heading":-0.0004, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.0,-0.00002]},
    {"t":2.1479, "x":1.3358, "y":2.2122, "heading":-0.00033, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00006,0.00006,-0.00007]},
    {"t":2.19793, "x":1.28579, "y":2.2122, "heading":-0.00026, "vx":-0.9998, "vy":0.0, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00042,0.00041,0.00041,-0.00042]},
    {"t":2.24795, "x":1.23578, "y":2.2122, "heading":-0.00019, "vx":-0.9998, "vy":0.0, "omega":0.00138, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00259,0.00259,-0.00259,-0.00259], "fy":[-0.00259,0.00258,0.00259,-0.00259]},
    {"t":2.29798, "x":1.18576, "y":2.2122, "heading":-0.00012, "vx":-0.9998, "vy":0.0, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":-0.00591, "fx":[0.01627,0.01627,-0.0162,-0.01621], "fy":[-0.01624,0.01623,0.01624,-0.01623]},
    {"t":2.348, "x":1.13575, "y":2.2122, "heading":-0.00005, "vx":-0.9998, "vy":0.0, "omega":0.00104, "ax":19.9862, "ay":-0.00001, "alpha":-0.02076, "fx":[265.20937,265.20937,265.12748,265.12748], "fy":[-0.07326,0.07296,0.07299,-0.07327]},
    {"t":2.39803, "x":1.11074, "y":2.2122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ArmGround", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"ArmGround"}}},
   {"name":"GroundIntake", "from":{"target":2, "targetTimestamp":1.14741, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GroundIntake"}}}]
}
