{
 "name":"EFToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.394142150878906, "y":2.5833780765533447, "heading":-1.080838680299642, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.787586688995361, "y":1.3880624771118164, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"2.5833780765533447 m", "val":2.5833780765533447}, "heading":{"exp":"-1.0808386802996421 rad", "val":-1.080838680299642}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7875866889953613 m", "val":1.787586688995361}, "y":{"exp":"1.3880624771118164 m", "val":1.3880624771118164}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95879],
  "samples":[
    {"t":0.0, "x":5.39414, "y":2.58338, "heading":-1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.68423, "ay":-11.82677, "alpha":-0.01003, "fx":[-473.42333,-473.42908,-473.46325,-473.4575], "fy":[-156.97301,-156.95531,-156.85227,-156.86999]},
    {"t":0.04555, "x":5.35712, "y":2.57111, "heading":-1.08084, "vx":-1.62554, "vy":-0.53875, "omega":-0.00046, "ax":-5.98184, "ay":-1.98255, "alpha":-5.57917, "fx":[-85.27783,-58.89747,-73.63863,-99.64395], "fy":[-47.26716,-33.23424,-5.08064,-19.63258]},
    {"t":0.09111, "x":5.27686, "y":2.54451, "heading":-1.08086, "vx":-1.89803, "vy":-0.62906, "omega":-0.25461, "ax":0.0, "ay":0.0, "alpha":-3.57237, "fx":[-4.04075,13.27546,4.04066,-13.27554], "fy":[-13.27551,-4.04072,13.27548,4.04069]},
    {"t":0.13666, "x":5.1904, "y":2.51585, "heading":-1.09246, "vx":-1.89803, "vy":-0.62906, "omega":-0.41734, "ax":0.0, "ay":0.0, "alpha":-2.15942, "fx":[-2.53543,7.99588,2.53543,-7.99588], "fy":[-7.99588,-2.53543,7.99588,2.53543]},
    {"t":0.18221, "x":5.10394, "y":2.4872, "heading":-1.11147, "vx":-1.89803, "vy":-0.62906, "omega":-0.51571, "ax":0.0, "ay":0.0, "alpha":-1.30426, "fx":[-1.62289,4.79941,1.62289,-4.79941], "fy":[-4.79941,-1.62289,4.79941,1.62289]},
    {"t":0.22777, "x":5.01748, "y":2.45854, "heading":-1.13496, "vx":-1.89803, "vy":-0.62906, "omega":-0.57512, "ax":0.0, "ay":0.0, "alpha":-0.7874, "fx":[-1.04756,2.87366,1.04756,-2.87366], "fy":[-2.87366,-1.04756,2.87366,1.04756]},
    {"t":0.27332, "x":4.93102, "y":2.42989, "heading":-1.16116, "vx":-1.89803, "vy":-0.62906, "omega":-0.61099, "ax":0.0, "ay":0.0, "alpha":-0.47525, "fx":[-0.67749,1.71728,0.67749,-1.71728], "fy":[-1.71728,-0.67749,1.71728,0.67749]},
    {"t":0.31887, "x":4.84456, "y":2.40123, "heading":-1.18899, "vx":-1.89803, "vy":-0.62906, "omega":-0.63264, "ax":0.0, "ay":0.0, "alpha":-0.2868, "fx":[-0.43753,1.02455,0.43753,-1.02455], "fy":[-1.02455,-0.43753,1.02455,0.43753]},
    {"t":0.36443, "x":4.75809, "y":2.37257, "heading":-1.21781, "vx":-1.89803, "vy":-0.62906, "omega":-0.6457, "ax":0.0, "ay":0.0, "alpha":-0.17306, "fx":[-0.28171,0.61036,0.28171,-0.61036], "fy":[-0.61036,-0.28171,0.61036,0.28171]},
    {"t":0.40998, "x":4.67163, "y":2.34392, "heading":-1.24723, "vx":-1.89803, "vy":-0.62906, "omega":-0.65359, "ax":0.0, "ay":0.0, "alpha":-0.10441, "fx":[-0.18073,0.3631,0.18073,-0.3631], "fy":[-0.3631,-0.18073,0.3631,0.18073]},
    {"t":0.45553, "x":4.58517, "y":2.31526, "heading":-1.277, "vx":-1.89803, "vy":-0.62906, "omega":-0.65834, "ax":0.0, "ay":0.0, "alpha":-0.06299, "fx":[-0.11549,0.2157,0.11549,-0.2157], "fy":[-0.2157,-0.11549,0.2157,0.11549]},
    {"t":0.50109, "x":4.49871, "y":2.28661, "heading":-1.30699, "vx":-1.89803, "vy":-0.62906, "omega":-0.66121, "ax":0.0, "ay":0.0, "alpha":-0.03799, "fx":[-0.07352,0.12794,0.07352,-0.12794], "fy":[-0.12794,-0.07352,0.12794,0.07352]},
    {"t":0.54664, "x":4.41225, "y":2.25795, "heading":-1.33711, "vx":-1.89803, "vy":-0.62906, "omega":-0.66294, "ax":0.0, "ay":0.0, "alpha":-0.0229, "fx":[-0.04662,0.07575,0.04662,-0.07575], "fy":[-0.07575,-0.04662,0.07575,0.04662]},
    {"t":0.59219, "x":4.32579, "y":2.22929, "heading":-1.36731, "vx":-1.89803, "vy":-0.62906, "omega":-0.66399, "ax":0.0, "ay":0.0, "alpha":-0.01379, "fx":[-0.02944,0.04475,0.02944,-0.04475], "fy":[-0.04475,-0.02944,0.04475,0.02944]},
    {"t":0.63775, "x":4.23933, "y":2.20064, "heading":-1.39755, "vx":-1.89803, "vy":-0.62906, "omega":-0.66461, "ax":0.0, "ay":0.0, "alpha":-0.00829, "fx":[-0.0185,0.02635,0.0185,-0.02635], "fy":[-0.02635,-0.0185,0.02635,0.0185]},
    {"t":0.6833, "x":4.15286, "y":2.17198, "heading":-1.42783, "vx":-1.89803, "vy":-0.62906, "omega":-0.66499, "ax":0.0, "ay":0.0, "alpha":-0.00496, "fx":[-0.01155,0.01544,0.01155,-0.01544], "fy":[-0.01544,-0.01155,0.01544,0.01155]},
    {"t":0.72885, "x":4.0664, "y":2.14333, "heading":-1.45812, "vx":-1.89803, "vy":-0.62906, "omega":-0.66522, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[-0.00714,0.00897,0.00714,-0.00897], "fy":[-0.00897,-0.00714,0.00897,0.00714]},
    {"t":0.77441, "x":3.97994, "y":2.11467, "heading":-1.48843, "vx":-1.89803, "vy":-0.62906, "omega":-0.66535, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00433,0.00511,0.00433,-0.00511], "fy":[-0.00511,-0.00433,0.00511,0.00433]},
    {"t":0.81996, "x":3.89348, "y":2.08602, "heading":-1.51873, "vx":-1.89803, "vy":-0.62906, "omega":-0.66543, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00253,0.0028,0.00253,-0.0028], "fy":[-0.0028,-0.00253,0.0028,0.00253]},
    {"t":0.86551, "x":3.80702, "y":2.05736, "heading":-1.54905, "vx":-1.89803, "vy":-0.62906, "omega":-0.66548, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00133,0.00139,0.00133,-0.00139], "fy":[-0.00139,-0.00133,0.00139,0.00133]},
    {"t":0.91107, "x":3.72056, "y":2.0287, "heading":-1.57936, "vx":-1.89803, "vy":-0.62906, "omega":-0.6655, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00047,0.00046,0.00047,-0.00046], "fy":[-0.00046,-0.00047,0.00046,0.00047]},
    {"t":0.95662, "x":3.6341, "y":2.00005, "heading":-1.60968, "vx":-1.89803, "vy":-0.62906, "omega":-0.66551, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,-0.00024,-0.00026,0.00024], "fy":[0.00024,0.00026,-0.00024,-0.00026]},
    {"t":1.00217, "x":3.54763, "y":1.97139, "heading":-1.63999, "vx":-1.89803, "vy":-0.62906, "omega":-0.6655, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00102,-0.00088,-0.00102,0.00088], "fy":[0.00088,0.00102,-0.00088,-0.00102]},
    {"t":1.04773, "x":3.46117, "y":1.94274, "heading":-1.67031, "vx":-1.89803, "vy":-0.62906, "omega":-0.66549, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00201,-0.00164,-0.00201,0.00164], "fy":[0.00164,0.00201,-0.00164,-0.00201]},
    {"t":1.09328, "x":3.37471, "y":1.91408, "heading":-1.70062, "vx":-1.89803, "vy":-0.62906, "omega":-0.66546, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.0035,-0.00269,-0.0035,0.00269], "fy":[0.00269,0.0035,-0.00269,-0.0035]},
    {"t":1.13883, "x":3.28825, "y":1.88542, "heading":-1.73094, "vx":-1.89803, "vy":-0.62906, "omega":-0.6654, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.00593,-0.00428,-0.00593,0.00428], "fy":[0.00428,0.00593,-0.00428,-0.00593]},
    {"t":1.18439, "x":3.20179, "y":1.85677, "heading":-1.76125, "vx":-1.89803, "vy":-0.62906, "omega":-0.66532, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.00995,-0.00674,-0.00995,0.00674], "fy":[0.00674,0.00995,-0.00674,-0.00995]},
    {"t":1.22994, "x":3.11533, "y":1.82811, "heading":-1.79156, "vx":-1.89803, "vy":-0.62906, "omega":-0.66518, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[0.01671,-0.01058,-0.01671,0.01058], "fy":[0.01058,0.01671,-0.01058,-0.01671]},
    {"t":1.27549, "x":3.02886, "y":1.79946, "heading":-1.82186, "vx":-1.89803, "vy":-0.62906, "omega":-0.66495, "ax":0.0, "ay":0.0, "alpha":0.0084, "fx":[0.02807,-0.01661,-0.02807,0.01661], "fy":[0.01661,0.02807,-0.01661,-0.02807]},
    {"t":1.32105, "x":2.9424, "y":1.7708, "heading":-1.85215, "vx":-1.89803, "vy":-0.62906, "omega":-0.66456, "ax":0.0, "ay":0.0, "alpha":0.01388, "fx":[0.0472,-0.02603,-0.0472,0.02603], "fy":[0.02603,0.0472,-0.02603,-0.0472]},
    {"t":1.3666, "x":2.85594, "y":1.74215, "heading":-1.88242, "vx":-1.89803, "vy":-0.62906, "omega":-0.66393, "ax":0.0, "ay":0.0, "alpha":0.02296, "fx":[0.07936,-0.04069,-0.07936,0.04069], "fy":[0.04069,0.07936,-0.04069,-0.07936]},
    {"t":1.41215, "x":2.76948, "y":1.71349, "heading":-1.91267, "vx":-1.89803, "vy":-0.62906, "omega":-0.66288, "ax":0.0, "ay":0.0, "alpha":0.03802, "fx":[0.13339,-0.06337,-0.13339,0.06337], "fy":[0.06337,0.13339,-0.06337,-0.13339]},
    {"t":1.45771, "x":2.68302, "y":1.68483, "heading":-1.94286, "vx":-1.89803, "vy":-0.62906, "omega":-0.66115, "ax":0.0, "ay":0.0, "alpha":0.06298, "fx":[0.22405,-0.09827,-0.22405,0.09827], "fy":[0.09827,0.22405,-0.09827,-0.22405]},
    {"t":1.50326, "x":2.59656, "y":1.65618, "heading":-1.97298, "vx":-1.89803, "vy":-0.62906, "omega":-0.65828, "ax":0.0, "ay":0.0, "alpha":0.10437, "fx":[0.37601,-0.15159,-0.37601,0.15159], "fy":[0.15159,0.37601,-0.15159,-0.37601]},
    {"t":1.54881, "x":2.5101, "y":1.62752, "heading":-2.00297, "vx":-1.89803, "vy":-0.62906, "omega":-0.65353, "ax":0.0, "ay":0.0, "alpha":0.17297, "fx":[0.63041,-0.23243,-0.63041,0.23243], "fy":[0.23243,0.63041,-0.23243,-0.63041]},
    {"t":1.59437, "x":2.42363, "y":1.59887, "heading":-2.03274, "vx":-1.89803, "vy":-0.62906, "omega":-0.64565, "ax":0.0, "ay":0.0, "alpha":0.28666, "fx":[1.05579,-0.35394,-1.05579,0.35394], "fy":[0.35394,1.05579,-0.35394,-1.05579]},
    {"t":1.63992, "x":2.33717, "y":1.57021, "heading":-2.06215, "vx":-1.89803, "vy":-0.62906, "omega":-0.63259, "ax":0.0, "ay":0.0, "alpha":0.47507, "fx":[1.76618,-0.53485,-1.76618,0.53485], "fy":[0.53485,1.76618,-0.53485,-1.76618]},
    {"t":1.68547, "x":2.25071, "y":1.54156, "heading":-2.09097, "vx":-1.89803, "vy":-0.62906, "omega":-0.61095, "ax":0.0, "ay":0.0, "alpha":0.78718, "fx":[2.95088,-0.80155,-2.95088,0.80155], "fy":[0.80155,2.95088,-0.80155,-2.95088]},
    {"t":1.73103, "x":2.16425, "y":1.5129, "heading":-2.1188, "vx":-1.89803, "vy":-0.62906, "omega":-0.57509, "ax":0.0, "ay":0.0, "alpha":1.30402, "fx":[4.92338,-1.19128,-4.92338,1.19128], "fy":[1.19128,4.92338,-1.19128,-4.92338]},
    {"t":1.77658, "x":2.07779, "y":1.48424, "heading":-2.14499, "vx":-1.89803, "vy":-0.62906, "omega":-0.51569, "ax":0.0, "ay":0.0, "alpha":2.15921, "fx":[8.20104,-1.75831,-8.20104,1.75831], "fy":[1.75831,8.20104,-1.75831,-8.20104]},
    {"t":1.82213, "x":1.99133, "y":1.45559, "heading":-2.16849, "vx":-1.89803, "vy":-0.62906, "omega":-0.41733, "ax":0.0, "ay":0.0, "alpha":3.57223, "fx":[13.63258,-2.58944,-13.6325,2.58953], "fy":[2.5895,13.63255,-2.58947,-13.63252]},
    {"t":1.86769, "x":1.90487, "y":1.42693, "heading":-2.1875, "vx":-1.89803, "vy":-0.62906, "omega":-0.2546, "ax":5.98184, "ay":1.98255, "alpha":5.57911, "fx":[100.04414,75.59607,58.39252,83.42515], "fy":[29.66888,48.2041,22.94324,4.39839]},
    {"t":1.91324, "x":1.82461, "y":1.40033, "heading":-2.19909, "vx":-1.62554, "vy":-0.53875, "omega":-0.00046, "ax":35.68423, "ay":11.82677, "alpha":0.01003, "fx":[473.44735,473.41913,473.43925,473.46745], "fy":[156.90068,156.98559,156.92461,156.83969]},
    {"t":1.95879, "x":1.78759, "y":1.38806, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
