{
 "name":"EFtoThree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.857310771942139, "y":1.5919500589370728, "heading":-1.083896813582225, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1165599822998047, "y":2.1772024631500244, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5919500589370728 m", "val":1.5919500589370728}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1165599822998047 m", "val":3.1165599822998047}, "y":{"exp":"2.1772024631500244 m", "val":2.1772024631500244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80457],
  "samples":[
    {"t":0.0, "x":4.85731, "y":1.59195, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.37888, "ay":11.89561, "alpha":10.14931, "fx":[-441.53677,-473.04982,-491.57201,-471.40921], "fy":[231.10812,157.17156,81.94641,161.07769]},
    {"t":0.02682, "x":4.84459, "y":1.59623, "heading":-1.0839, "vx":-0.94882, "vy":0.31903, "omega":0.27219, "ax":-35.30869, "ay":11.8719, "alpha":10.23111, "fx":[-440.43424,-472.29321,-490.76586,-470.34993], "fy":[231.23823,156.90543,81.16296,160.73867]},
    {"t":0.05364, "x":4.80644, "y":1.60905, "heading":-1.0766, "vx":-1.89576, "vy":0.63742, "omega":0.54658, "ax":-17.63585, "ay":5.92889, "alpha":37.41217, "fx":[-190.65952,-335.81401,-295.61361,-113.85264], "fy":[247.56229,107.63697,-87.76785,47.21653]},
    {"t":0.08046, "x":4.74926, "y":1.62828, "heading":-1.06194, "vx":-2.36874, "vy":0.79643, "omega":1.54993, "ax":-0.00042, "ay":-0.00054, "alpha":0.02101, "fx":[0.01674,-0.08406,-0.02783,0.07297], "fy":[0.07138,0.01515,-0.08565,-0.02942]},
    {"t":0.10728, "x":4.68573, "y":1.64964, "heading":-1.02037, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00004,-0.00007,-0.00005,-0.00002], "fy":[-0.00011,-0.00013,-0.00015,-0.00014]},
    {"t":0.13409, "x":4.6222, "y":1.671, "heading":-0.97879, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.16091, "x":4.55868, "y":1.69236, "heading":-0.93721, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.18773, "x":4.49515, "y":1.71372, "heading":-0.89562, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.21455, "x":4.43162, "y":1.73508, "heading":-0.85404, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.24137, "x":4.36809, "y":1.75643, "heading":-0.81246, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":0.26819, "x":4.30457, "y":1.77779, "heading":-0.77087, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29501, "x":4.24104, "y":1.79915, "heading":-0.72929, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32183, "x":4.17751, "y":1.82051, "heading":-0.68771, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34865, "x":4.11399, "y":1.84187, "heading":-0.64613, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":0.37546, "x":4.05046, "y":1.86323, "heading":-0.60454, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.40228, "x":3.98693, "y":1.88459, "heading":-0.56296, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.4291, "x":3.9234, "y":1.90595, "heading":-0.52138, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.45592, "x":3.85988, "y":1.9273, "heading":-0.4798, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.48274, "x":3.79635, "y":1.94866, "heading":-0.43821, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.50956, "x":3.73282, "y":1.97002, "heading":-0.39663, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.53638, "x":3.66929, "y":1.99138, "heading":-0.35505, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.5632, "x":3.60577, "y":2.01274, "heading":-0.31346, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.59002, "x":3.54224, "y":2.0341, "heading":-0.27188, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.61684, "x":3.47871, "y":2.05546, "heading":-0.2303, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.64365, "x":3.41519, "y":2.07682, "heading":-0.18872, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.67047, "x":3.35166, "y":2.09818, "heading":-0.14713, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":-0.00002, "ay":-0.00007, "alpha":-0.00001, "fx":[-0.00028,-0.00027,-0.0003,-0.00031], "fy":[-0.00089,-0.00085,-0.00085,-0.00088]},
    {"t":0.69729, "x":3.28813, "y":2.11953, "heading":-0.10555, "vx":-2.36875, "vy":0.79641, "omega":1.5505, "ax":-0.001, "ay":-0.00366, "alpha":-0.02003, "fx":[0.03569,0.04729,-0.06214,-0.07373], "fy":[-0.10903,0.0004,0.01199,-0.09743]},
    {"t":0.72411, "x":3.2246, "y":2.14089, "heading":-0.06397, "vx":-2.36878, "vy":0.79631, "omega":1.54996, "ax":17.64654, "ay":-5.94172, "alpha":-37.00205, "fx":[296.52955,330.84722,177.43938,131.6914], "fy":[-176.7349,26.50727,61.9919,-227.09329]},
    {"t":0.75093, "x":3.16742, "y":2.16011, "heading":-0.0224, "vx":-1.89552, "vy":0.63696, "omega":0.55761, "ax":35.30386, "ay":-11.86373, "alpha":-10.43926, "fx":[460.32235,488.36809,483.17957,441.71671], "fy":[-189.10516,-95.20028,-116.87316,-228.43326]},
    {"t":0.77775, "x":3.12928, "y":2.17293, "heading":-0.00745, "vx":-0.9487, "vy":0.31879, "omega":0.27764, "ax":35.37445, "ay":-11.88667, "alpha":-10.35228, "fx":[461.51993,489.24656,483.86941,442.69726], "fy":[-188.32897,-95.17619,-118.61353,-228.71032]},
    {"t":0.80457, "x":3.11656, "y":2.1772, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
