{
 "name":"EFtoThree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.857310771942139, "y":1.5919500589370728, "heading":-1.083896813582225, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.386546897888184, "y":2.162195920944214, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0360939502716064, "y":2.162195920944214, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0107378244400025, "y":2.162195920944214, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5919500589370728 m", "val":1.5919500589370728}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.386546897888184 m", "val":3.386546897888184}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0360939502716064 m", "val":2.0360939502716064}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0107378244400023 m", "val":1.0107378244400025}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71412,1.26828,2.31886],
  "samples":[
    {"t":0.0, "x":4.85731, "y":1.59195, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.67395, "ay":9.73661, "alpha":65.9619, "fx":[-198.08974,-432.82373,-403.98601,-9.20333], "fy":[400.66859,155.74095,-179.92064,140.23593]},
    {"t":0.0238, "x":4.85174, "y":1.59471, "heading":-1.0839, "vx":-0.46832, "vy":0.23177, "omega":1.57015, "ax":-27.73251, "ay":11.37068, "alpha":0.00014, "fx":[-367.94287,-367.94339,-367.9435,-367.94298], "fy":[150.86223,150.86142,150.86062,150.86142]},
    {"t":0.04761, "x":4.83273, "y":1.60345, "heading":-1.04652, "vx":-1.12846, "vy":0.50244, "omega":1.57015, "ax":-24.01867, "ay":9.76713, "alpha":0.0, "fx":[-318.66953,-318.66952,-318.66952,-318.66953], "fy":[129.58621,129.58621,129.58621,129.58621]},
    {"t":0.07141, "x":4.79907, "y":1.61817, "heading":-1.00915, "vx":-1.7002, "vy":0.73493, "omega":1.57015, "ax":-15.68932, "ay":6.22203, "alpha":0.0, "fx":[-208.1593,-208.1593,-208.1593,-208.1593], "fy":[82.55131,82.55131,82.55131,82.55131]},
    {"t":0.09522, "x":4.75415, "y":1.63743, "heading":-0.97177, "vx":-2.07366, "vy":0.88304, "omega":1.57015, "ax":-4.14115, "ay":1.44714, "alpha":0.0, "fx":[-54.94304,-54.94304,-54.94304,-54.94304], "fy":[19.20002,19.20002,19.20002,19.20002]},
    {"t":0.11902, "x":4.70361, "y":1.65886, "heading":-0.93439, "vx":-2.17224, "vy":0.91749, "omega":1.57015, "ax":-0.60764, "ay":0.08779, "alpha":0.0, "fx":[-8.06198,-8.06198,-8.06198,-8.06198], "fy":[1.16478,1.16478,1.16478,1.16478]},
    {"t":0.14282, "x":4.65174, "y":1.68073, "heading":-0.89702, "vx":-2.1867, "vy":0.91958, "omega":1.57015, "ax":-0.10009, "ay":-0.05039, "alpha":0.0, "fx":[-1.32796,-1.32796,-1.32796,-1.32796], "fy":[-0.6685,-0.6685,-0.6685,-0.6685]},
    {"t":0.16663, "x":4.59965, "y":1.7026, "heading":-0.85964, "vx":-2.18909, "vy":0.91838, "omega":1.57015, "ax":-0.02629, "ay":-0.0399, "alpha":0.0, "fx":[-0.34885,-0.34885,-0.34885,-0.34885], "fy":[-0.52943,-0.52943,-0.52943,-0.52943]},
    {"t":0.19043, "x":4.54754, "y":1.72445, "heading":-0.82227, "vx":-2.18971, "vy":0.91743, "omega":1.57015, "ax":-0.01101, "ay":-0.02351, "alpha":0.0, "fx":[-0.14614,-0.14614,-0.14614,-0.14614], "fy":[-0.31194,-0.31194,-0.31194,-0.31194]},
    {"t":0.21424, "x":4.49541, "y":1.74628, "heading":-0.78489, "vx":-2.18997, "vy":0.91687, "omega":1.57015, "ax":-0.00569, "ay":-0.01324, "alpha":0.0, "fx":[-0.07554,-0.07554,-0.07554,-0.07554], "fy":[-0.17565,-0.17565,-0.17565,-0.17565]},
    {"t":0.23804, "x":4.44328, "y":1.7681, "heading":-0.74752, "vx":-2.19011, "vy":0.91655, "omega":1.57015, "ax":-0.00317, "ay":-0.00751, "alpha":0.0, "fx":[-0.04205,-0.04205,-0.04205,-0.04205], "fy":[-0.09958,-0.09958,-0.09958,-0.09958]},
    {"t":0.26184, "x":4.39115, "y":1.78992, "heading":-0.71014, "vx":-2.19018, "vy":0.91637, "omega":1.57015, "ax":-0.00188, "ay":-0.00447, "alpha":0.0, "fx":[-0.025,-0.025,-0.025,-0.025], "fy":[-0.05935,-0.05935,-0.05935,-0.05935]},
    {"t":0.28565, "x":4.33901, "y":1.81173, "heading":-0.67276, "vx":-2.19023, "vy":0.91627, "omega":1.57015, "ax":-0.00129, "ay":-0.00306, "alpha":0.0, "fx":[-0.01711,-0.01711,-0.01711,-0.01711], "fy":[-0.04058,-0.04058,-0.04058,-0.04058]},
    {"t":0.30945, "x":4.28687, "y":1.83354, "heading":-0.63539, "vx":-2.19026, "vy":0.9162, "omega":1.57015, "ax":-0.00116, "ay":-0.00274, "alpha":0.0, "fx":[-0.01534,-0.01534,-0.01534,-0.01534], "fy":[-0.03637,-0.03637,-0.03637,-0.03637]},
    {"t":0.33325, "x":4.23474, "y":1.85535, "heading":-0.59801, "vx":-2.19029, "vy":0.91613, "omega":1.57015, "ax":-0.00143, "ay":-0.0034, "alpha":0.0, "fx":[-0.01898,-0.01898,-0.01898,-0.01898], "fy":[-0.04514,-0.04514,-0.04514,-0.04514]},
    {"t":0.35706, "x":4.1826, "y":1.87716, "heading":-0.56064, "vx":-2.19032, "vy":0.91605, "omega":1.57015, "ax":-0.00221, "ay":-0.00528, "alpha":0.0, "fx":[-0.02937,-0.02937,-0.02937,-0.02937], "fy":[-0.07002,-0.07002,-0.07002,-0.07002]},
    {"t":0.38086, "x":4.13046, "y":1.89896, "heading":-0.52326, "vx":-2.19037, "vy":0.91592, "omega":1.57015, "ax":-0.00379, "ay":-0.00905, "alpha":0.0, "fx":[-0.05026,-0.05026,-0.05026,-0.05026], "fy":[-0.12008,-0.12008,-0.12008,-0.12008]},
    {"t":0.40467, "x":4.07832, "y":1.92076, "heading":-0.48588, "vx":-2.19046, "vy":0.91571, "omega":1.57015, "ax":-0.00673, "ay":-0.0161, "alpha":0.0, "fx":[-0.08929,-0.08929,-0.08929,-0.08929], "fy":[-0.21357,-0.21357,-0.21357,-0.21357]},
    {"t":0.42847, "x":4.02618, "y":1.94255, "heading":-0.44851, "vx":-2.19062, "vy":0.91532, "omega":1.57015, "ax":-0.01211, "ay":-0.029, "alpha":0.0, "fx":[-0.16064,-0.16064,-0.16064,-0.16064], "fy":[-0.38472,-0.38472,-0.38472,-0.38472]},
    {"t":0.45227, "x":3.97403, "y":1.96433, "heading":-0.41113, "vx":-2.19091, "vy":0.91463, "omega":1.57015, "ax":-0.02187, "ay":-0.05247, "alpha":0.0, "fx":[-0.2902,-0.2902,-0.2902,-0.2902], "fy":[-0.69619,-0.69619,-0.69619,-0.69619]},
    {"t":0.47608, "x":3.92187, "y":1.98609, "heading":-0.37376, "vx":-2.19143, "vy":0.91339, "omega":1.57015, "ax":-0.03954, "ay":-0.09514, "alpha":0.0, "fx":[-0.52464,-0.52464,-0.52464,-0.52464], "fy":[-1.26224,-1.26224,-1.26224,-1.26224]},
    {"t":0.49988, "x":3.86969, "y":2.0078, "heading":-0.33638, "vx":-2.19237, "vy":0.91112, "omega":1.57015, "ax":-0.0714, "ay":-0.17267, "alpha":0.0, "fx":[-0.9473,-0.9473,-0.9473,-0.9473], "fy":[-2.29091,-2.29091,-2.29091,-2.29091]},
    {"t":0.52369, "x":3.81749, "y":2.02944, "heading":-0.29901, "vx":-2.19407, "vy":0.90701, "omega":1.57015, "ax":-0.12849, "ay":-0.31367, "alpha":0.0, "fx":[-1.70479,-1.70479,-1.70479,-1.70479], "fy":[-4.16163,-4.16163,-4.16163,-4.16163]},
    {"t":0.54749, "x":3.76522, "y":2.05095, "heading":-0.26163, "vx":-2.19713, "vy":0.89954, "omega":1.57015, "ax":-0.22971, "ay":-0.57043, "alpha":0.0, "fx":[-3.04772,-3.04772,-3.04772,-3.04772], "fy":[-7.56819,-7.56819,-7.56819,-7.56819]},
    {"t":0.57129, "x":3.71286, "y":2.0722, "heading":-0.22425, "vx":-2.2026, "vy":0.88597, "omega":1.57015, "ax":-0.4055, "ay":-1.03887, "alpha":0.0, "fx":[-5.38002,-5.38002,-5.38002,-5.38002], "fy":[-13.78334,-13.78334,-13.78334,-13.78334]},
    {"t":0.5951, "x":3.66031, "y":2.09299, "heading":-0.18688, "vx":-2.21225, "vy":0.86124, "omega":1.57015, "ax":-0.69881, "ay":-1.89484, "alpha":0.0, "fx":[-9.27149,-9.27149,-9.27149,-9.27149], "fy":[-25.13991,-25.13991,-25.13991,-25.13991]},
    {"t":0.6189, "x":3.60745, "y":2.11296, "heading":-0.1495, "vx":-2.22889, "vy":0.81613, "omega":1.57015, "ax":-1.15149, "ay":-3.45302, "alpha":0.0, "fx":[-15.27751,-15.27751,-15.27751,-15.27751], "fy":[-45.81316,-45.81316,-45.81316,-45.81316]},
    {"t":0.64271, "x":3.55407, "y":2.1314, "heading":-0.11213, "vx":-2.2563, "vy":0.73394, "omega":1.57015, "ax":-1.76672, "ay":-6.21326, "alpha":0.0, "fx":[-23.44008,-23.44008,-23.44008,-23.44008], "fy":[-82.43486,-82.43486,-82.43486,-82.43486]},
    {"t":0.66651, "x":3.49986, "y":2.14711, "heading":-0.07475, "vx":-2.29835, "vy":0.58604, "omega":1.57015, "ax":-2.68435, "ay":-10.62915, "alpha":-0.00002, "fx":[-35.61477,-35.61477,-35.6149,-35.61491], "fy":[-141.02312,-141.02301,-141.02299,-141.02311]},
    {"t":0.69031, "x":3.44439, "y":2.15805, "heading":-0.03738, "vx":-2.36225, "vy":0.33302, "omega":1.57015, "ax":-5.69635, "ay":-13.35836, "alpha":-41.42307, "fx":[36.4542,66.10233,-225.10755,-179.75626], "fy":[-293.68643,-90.02331,-63.51961,-261.70294]},
    {"t":0.71412, "x":3.38655, "y":2.1622, "heading":0.0, "vx":-2.49785, "vy":0.01504, "omega":0.58412, "ax":-0.03519, "ay":-0.35962, "alpha":-11.65745, "fx":[31.51741,31.59479,-32.52977,-32.45015], "fy":[-36.79281,27.24924,27.24268,-36.78402]},
    {"t":0.7603, "x":3.27116, "y":2.16251, "heading":0.02698, "vx":-2.49947, "vy":-0.00157, "omega":0.04577, "ax":0.0, "ay":0.00605, "alpha":-2.05405, "fx":[5.79206,5.48767,-5.79211,-5.4878], "fy":[-5.4075,5.87232,5.56798,-5.71185]},
    {"t":0.80648, "x":3.15573, "y":2.16244, "heading":0.02909, "vx":-2.49947, "vy":-0.00129, "omega":-0.04908, "ax":0.0, "ay":0.00577, "alpha":-0.35829, "fx":[1.01231,0.95506,-1.01238,-0.95513], "fy":[-0.87856,1.08888,1.03164,-0.9358]},
    {"t":0.85266, "x":3.0403, "y":2.16239, "heading":0.02682, "vx":-2.49947, "vy":-0.00102, "omega":-0.06563, "ax":0.0, "ay":0.00451, "alpha":-0.06242, "fx":[0.17597,0.16678,-0.17602,-0.16682], "fy":[-0.10696,0.23584,0.22664,-0.11616]},
    {"t":0.89884, "x":2.92488, "y":2.16235, "heading":0.02379, "vx":-2.49947, "vy":-0.00081, "omega":-0.06851, "ax":0.0, "ay":0.00351, "alpha":-0.01086, "fx":[0.03051,0.0291,-0.03054,-0.02912], "fy":[0.0174,0.07704,0.07562,0.01598]},
    {"t":0.94502, "x":2.80945, "y":2.16231, "heading":0.02063, "vx":-2.49947, "vy":-0.00065, "omega":-0.06901, "ax":0.0, "ay":0.0027, "alpha":-0.00181, "fx":[0.00505,0.00485,-0.00507,-0.00487], "fy":[0.03098,0.0409,0.04069,0.03077]},
    {"t":0.9912, "x":2.69402, "y":2.16228, "heading":0.01744, "vx":-2.49947, "vy":-0.00053, "omega":-0.0691, "ax":0.0, "ay":0.00205, "alpha":0.00017, "fx":[-0.00049,-0.00047,0.00048,0.00046], "fy":[0.02768,0.02673,0.02674,0.0277]},
    {"t":1.03738, "x":2.57859, "y":2.16226, "heading":0.01425, "vx":-2.49947, "vy":-0.00043, "omega":-0.06909, "ax":0.0, "ay":0.00152, "alpha":0.00284, "fx":[-0.0079,-0.00768,0.0079,0.00767], "fy":[0.02782,0.01224,0.01247,0.02804]},
    {"t":1.08356, "x":2.46317, "y":2.16224, "heading":0.01106, "vx":-2.49947, "vy":-0.00036, "omega":-0.06896, "ax":0.0, "ay":0.00107, "alpha":0.0166, "fx":[-0.04609,-0.04508,0.04609,0.04508], "fy":[0.05931,-0.03186,-0.03086,0.06031]},
    {"t":1.12974, "x":2.34774, "y":2.16223, "heading":0.00787, "vx":-2.49947, "vy":-0.00031, "omega":-0.06819, "ax":0.0, "ay":0.00069, "alpha":0.09533, "fx":[-0.26391,-0.25978,0.2639,0.25978], "fy":[0.2689,-0.25478,-0.25066,0.27303]},
    {"t":1.17592, "x":2.23231, "y":2.16222, "heading":0.00472, "vx":-2.49947, "vy":-0.00028, "omega":-0.06379, "ax":0.00009, "ay":0.00036, "alpha":0.5471, "fx":[-1.50857,-1.49437,1.51109,1.49689], "fy":[1.50047,-1.50499,-1.49079,1.51467]},
    {"t":1.2221, "x":2.11688, "y":2.1622, "heading":0.00178, "vx":-2.49947, "vy":-0.00026, "omega":-0.03852, "ax":32.48188, "ay":0.00509, "alpha":0.45816, "fx":[430.6341,430.63581,431.27761,431.27587], "fy":[2.26949,-2.14161,-2.11528,2.25761]},
    {"t":1.26828, "x":2.03609, "y":2.1622, "heading":0.0, "vx":-0.99943, "vy":-0.00003, "omega":-0.01737, "ax":-0.00744, "ay":0.00058, "alpha":0.3096, "fx":[-0.94908,-0.94908,0.75169,0.75169], "fy":[0.85804,-0.84273,-0.84273,0.85805]},
    {"t":1.31831, "x":1.98609, "y":2.1622, "heading":-0.00087, "vx":-0.9998, "vy":0.0, "omega":-0.00188, "ax":0.0, "ay":0.0, "alpha":0.04935, "fx":[-0.13543,-0.13567,0.13543,0.13567], "fy":[0.13564,-0.13546,-0.1357,0.1354]},
    {"t":1.36834, "x":1.93607, "y":2.1622, "heading":-0.00096, "vx":-0.9998, "vy":0.0, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00787, "fx":[-0.02159,-0.02163,0.02159,0.02163], "fy":[0.0216,-0.02161,-0.02166,0.02156]},
    {"t":1.41837, "x":1.88605, "y":2.1622, "heading":-0.00093, "vx":-0.9998, "vy":0.0, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[-0.00344,-0.00345,0.00344,0.00345], "fy":[0.00342,-0.00347,-0.00347,0.00341]},
    {"t":1.4684, "x":1.83603, "y":2.1622, "heading":-0.00088, "vx":-0.9998, "vy":0.0, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[0.00053,-0.00057,-0.00057,0.00052]},
    {"t":1.51842, "x":1.78601, "y":2.1622, "heading":-0.00083, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00007,-0.00011,-0.00011,0.00007]},
    {"t":1.56845, "x":1.736, "y":2.1622, "heading":-0.00078, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00003,-0.00003,0.0]},
    {"t":1.61848, "x":1.68598, "y":2.1622, "heading":-0.00073, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":1.66851, "x":1.63596, "y":2.1622, "heading":-0.00067, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":1.71853, "x":1.58594, "y":2.1622, "heading":-0.00062, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.76856, "x":1.53592, "y":2.1622, "heading":-0.00057, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.81859, "x":1.48591, "y":2.1622, "heading":-0.00051, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.86862, "x":1.43589, "y":2.1622, "heading":-0.00046, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.91864, "x":1.38587, "y":2.1622, "heading":-0.00041, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.96867, "x":1.33585, "y":2.1622, "heading":-0.00035, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.0187, "x":1.28584, "y":2.1622, "heading":-0.0003, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":2.06873, "x":1.23582, "y":2.1622, "heading":-0.00025, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.11875, "x":1.1858, "y":2.1622, "heading":-0.0002, "vx":-0.9998, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00032,0.00031,0.00031,-0.00032]},
    {"t":2.16878, "x":1.13578, "y":2.1622, "heading":-0.00014, "vx":-0.9998, "vy":0.0, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00197,0.00197,-0.00197,-0.00197], "fy":[-0.00197,0.00197,0.00197,-0.00197]},
    {"t":2.21881, "x":1.08576, "y":2.1622, "heading":-0.00009, "vx":-0.9998, "vy":0.0, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.0045, "fx":[0.01239,0.0124,-0.01233,-0.01233], "fy":[-0.01236,0.01236,0.01236,-0.01236]},
    {"t":2.26884, "x":1.03575, "y":2.1622, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00079, "ax":19.98507, "ay":-0.00001, "alpha":-0.01581, "fx":[265.18463,265.18463,265.12226,265.12226], "fy":[-0.05578,0.05558,0.05559,-0.05579]},
    {"t":2.31886, "x":1.01074, "y":2.1622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ArmGround", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"ArmGround"}}},
   {"name":"GroundIntake", "from":{"target":2, "targetTimestamp":1.26828, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GroundIntake"}}}]
}
