{
 "name":"EFtoThree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.857310771942139, "y":1.5919500589370728, "heading":-1.083896813582225, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.386546897888184, "y":2.162195920944214, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3360939502716067, "y":2.162195920944214, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1107378244400024, "y":2.162195920944214, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5919500589370728 m", "val":1.5919500589370728}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.386546897888184 m", "val":3.386546897888184}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3360939502716067 m", "val":2.3360939502716067}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1107378244400024 m", "val":1.1107378244400024}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71412,1.14741,2.39803],
  "samples":[
    {"t":0.0, "x":4.85731, "y":1.59195, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.67391, "ay":9.73639, "alpha":65.9619, "fx":[-198.08965,-432.8231,-403.9843,-9.2034], "fy":[400.66706,155.73974,-179.92123,140.22776]},
    {"t":0.0238, "x":4.85174, "y":1.59471, "heading":-1.0839, "vx":-0.46832, "vy":0.23176, "omega":1.57015, "ax":-27.73239, "ay":11.37051, "alpha":0.00014, "fx":[-367.94133,-367.94185,-367.94195,-367.94143], "fy":[150.85997,150.85917,150.85836,150.85916]},
    {"t":0.04761, "x":4.83273, "y":1.60345, "heading":-1.04652, "vx":-1.12845, "vy":0.50243, "omega":1.57015, "ax":-24.01853, "ay":9.76698, "alpha":0.0, "fx":[-318.66767,-318.66767,-318.66767,-318.66767], "fy":[129.58414,129.58414,129.58414,129.58414]},
    {"t":0.07141, "x":4.79907, "y":1.61817, "heading":-1.00915, "vx":-1.70019, "vy":0.73492, "omega":1.57015, "ax":-15.68933, "ay":6.22199, "alpha":0.0, "fx":[-208.15939,-208.15939,-208.15939,-208.15939], "fy":[82.5507,82.5507,82.5507,82.5507]},
    {"t":0.09522, "x":4.75415, "y":1.63743, "heading":-0.97177, "vx":-2.07366, "vy":0.88303, "omega":1.57015, "ax":-4.14137, "ay":1.44723, "alpha":0.0, "fx":[-54.94597,-54.94596,-54.94597,-54.94597], "fy":[19.20127,19.20127,19.20127,19.20127]},
    {"t":0.11902, "x":4.70362, "y":1.65886, "heading":-0.93439, "vx":-2.17224, "vy":0.91748, "omega":1.57015, "ax":-0.60771, "ay":0.08782, "alpha":0.0, "fx":[-8.06278,-8.06278,-8.06278,-8.06278], "fy":[1.16522,1.16522,1.16522,1.16522]},
    {"t":0.14282, "x":4.65174, "y":1.68072, "heading":-0.89702, "vx":-2.1867, "vy":0.91957, "omega":1.57015, "ax":-0.1001, "ay":-0.05038, "alpha":0.0, "fx":[-1.32809,-1.32809,-1.32809,-1.32809], "fy":[-0.66839,-0.66839,-0.66839,-0.66839]},
    {"t":0.16663, "x":4.59966, "y":1.7026, "heading":-0.85964, "vx":-2.18909, "vy":0.91837, "omega":1.57015, "ax":-0.02629, "ay":-0.0399, "alpha":0.0, "fx":[-0.34886,-0.34886,-0.34886,-0.34886], "fy":[-0.5294,-0.5294,-0.5294,-0.5294]},
    {"t":0.19043, "x":4.54754, "y":1.72445, "heading":-0.82227, "vx":-2.18971, "vy":0.91742, "omega":1.57015, "ax":-0.01101, "ay":-0.02351, "alpha":0.0, "fx":[-0.14614,-0.14614,-0.14614,-0.14614], "fy":[-0.31193,-0.31193,-0.31193,-0.31193]},
    {"t":0.21424, "x":4.49541, "y":1.74628, "heading":-0.78489, "vx":-2.18997, "vy":0.91686, "omega":1.57015, "ax":-0.00569, "ay":-0.01324, "alpha":0.0, "fx":[-0.07554,-0.07554,-0.07554,-0.07554], "fy":[-0.17564,-0.17564,-0.17564,-0.17564]},
    {"t":0.23804, "x":4.44328, "y":1.7681, "heading":-0.74752, "vx":-2.19011, "vy":0.91654, "omega":1.57015, "ax":-0.00317, "ay":-0.00751, "alpha":0.0, "fx":[-0.04205,-0.04205,-0.04205,-0.04205], "fy":[-0.09958,-0.09958,-0.09958,-0.09958]},
    {"t":0.26184, "x":4.39115, "y":1.78992, "heading":-0.71014, "vx":-2.19018, "vy":0.91636, "omega":1.57015, "ax":-0.00188, "ay":-0.00447, "alpha":0.0, "fx":[-0.025,-0.025,-0.025,-0.025], "fy":[-0.05935,-0.05935,-0.05935,-0.05935]},
    {"t":0.28565, "x":4.33901, "y":1.81173, "heading":-0.67276, "vx":-2.19023, "vy":0.91626, "omega":1.57015, "ax":-0.00129, "ay":-0.00306, "alpha":0.0, "fx":[-0.01711,-0.01711,-0.01711,-0.01711], "fy":[-0.04058,-0.04058,-0.04058,-0.04058]},
    {"t":0.30945, "x":4.28687, "y":1.83354, "heading":-0.63539, "vx":-2.19026, "vy":0.91618, "omega":1.57015, "ax":-0.00116, "ay":-0.00274, "alpha":0.0, "fx":[-0.01534,-0.01534,-0.01534,-0.01534], "fy":[-0.03638,-0.03638,-0.03638,-0.03638]},
    {"t":0.33325, "x":4.23474, "y":1.85535, "heading":-0.59801, "vx":-2.19029, "vy":0.91612, "omega":1.57015, "ax":-0.00143, "ay":-0.0034, "alpha":0.0, "fx":[-0.01899,-0.01899,-0.01899,-0.01899], "fy":[-0.04515,-0.04515,-0.04515,-0.04515]},
    {"t":0.35706, "x":4.1826, "y":1.87715, "heading":-0.56064, "vx":-2.19032, "vy":0.91604, "omega":1.57015, "ax":-0.00221, "ay":-0.00528, "alpha":0.0, "fx":[-0.02937,-0.02937,-0.02937,-0.02937], "fy":[-0.07004,-0.07004,-0.07004,-0.07004]},
    {"t":0.38086, "x":4.13046, "y":1.89896, "heading":-0.52326, "vx":-2.19037, "vy":0.91591, "omega":1.57015, "ax":-0.00379, "ay":-0.00905, "alpha":0.0, "fx":[-0.05027,-0.05027,-0.05027,-0.05027], "fy":[-0.1201,-0.1201,-0.1201,-0.1201]},
    {"t":0.40467, "x":4.07832, "y":1.92076, "heading":-0.48588, "vx":-2.19046, "vy":0.9157, "omega":1.57015, "ax":-0.00673, "ay":-0.0161, "alpha":0.0, "fx":[-0.0893,-0.0893,-0.0893,-0.0893], "fy":[-0.21362,-0.21362,-0.21362,-0.21362]},
    {"t":0.42847, "x":4.02618, "y":1.94255, "heading":-0.44851, "vx":-2.19062, "vy":0.91531, "omega":1.57015, "ax":-0.01211, "ay":-0.029, "alpha":0.0, "fx":[-0.16067,-0.16067,-0.16067,-0.16067], "fy":[-0.38479,-0.38479,-0.38479,-0.38479]},
    {"t":0.45227, "x":3.97403, "y":1.96433, "heading":-0.41113, "vx":-2.19091, "vy":0.91462, "omega":1.57015, "ax":-0.02188, "ay":-0.05248, "alpha":0.0, "fx":[-0.29025,-0.29025,-0.29025,-0.29025], "fy":[-0.69632,-0.69632,-0.69632,-0.69632]},
    {"t":0.47608, "x":3.92187, "y":1.98608, "heading":-0.37376, "vx":-2.19143, "vy":0.91337, "omega":1.57015, "ax":-0.03955, "ay":-0.09515, "alpha":0.0, "fx":[-0.52472,-0.52472,-0.52472,-0.52472], "fy":[-1.26246,-1.26246,-1.26246,-1.26246]},
    {"t":0.49988, "x":3.86969, "y":2.0078, "heading":-0.33638, "vx":-2.19238, "vy":0.91111, "omega":1.57015, "ax":-0.07141, "ay":-0.1727, "alpha":0.0, "fx":[-0.94744,-0.94744,-0.94744,-0.94744], "fy":[-2.29129,-2.29129,-2.29129,-2.29129]},
    {"t":0.52369, "x":3.81749, "y":2.02944, "heading":-0.29901, "vx":-2.19407, "vy":0.907, "omega":1.57015, "ax":-0.12851, "ay":-0.31372, "alpha":0.0, "fx":[-1.70502,-1.70502,-1.70502,-1.70502], "fy":[-4.16227,-4.16227,-4.16227,-4.16227]},
    {"t":0.54749, "x":3.76522, "y":2.05094, "heading":-0.26163, "vx":-2.19713, "vy":0.89953, "omega":1.57015, "ax":-0.22974, "ay":-0.57051, "alpha":0.0, "fx":[-3.04811,-3.04811,-3.04811,-3.04811], "fy":[-7.5693,-7.5693,-7.5693,-7.5693]},
    {"t":0.57129, "x":3.71286, "y":2.07219, "heading":-0.22425, "vx":-2.2026, "vy":0.88595, "omega":1.57015, "ax":-0.40555, "ay":-1.03902, "alpha":0.0, "fx":[-5.38064,-5.38064,-5.38064,-5.38064], "fy":[-13.78525,-13.78525,-13.78525,-13.78525]},
    {"t":0.5951, "x":3.66031, "y":2.09299, "heading":-0.18688, "vx":-2.21226, "vy":0.86122, "omega":1.57015, "ax":-0.69888, "ay":-1.89508, "alpha":0.0, "fx":[-9.27245,-9.27245,-9.27245,-9.27245], "fy":[-25.14317,-25.14317,-25.14317,-25.14317]},
    {"t":0.6189, "x":3.60745, "y":2.11295, "heading":-0.1495, "vx":-2.22889, "vy":0.81611, "omega":1.57015, "ax":-1.15161, "ay":-3.45342, "alpha":0.0, "fx":[-15.27903,-15.27903,-15.27903,-15.27903], "fy":[-45.81857,-45.81857,-45.81857,-45.81857]},
    {"t":0.64271, "x":3.55407, "y":2.1314, "heading":-0.11213, "vx":-2.25631, "vy":0.7339, "omega":1.57015, "ax":-1.76702, "ay":-6.21386, "alpha":0.0, "fx":[-23.44407,-23.44407,-23.44407,-23.44407], "fy":[-82.44282,-82.44282,-82.44282,-82.44282]},
    {"t":0.66651, "x":3.49986, "y":2.14711, "heading":-0.07475, "vx":-2.29837, "vy":0.58599, "omega":1.57015, "ax":-2.68611, "ay":-10.62963, "alpha":-0.00002, "fx":[-35.63815,-35.63815,-35.63829,-35.63829], "fy":[-141.02953,-141.02941,-141.0294,-141.02951]},
    {"t":0.69031, "x":3.44439, "y":2.15804, "heading":-0.03738, "vx":-2.36231, "vy":0.33296, "omega":1.57015, "ax":-5.68836, "ay":-13.31756, "alpha":-41.76678, "fx":[37.23431,67.49568,-226.16968,-180.44328], "fy":[-294.16044,-88.55316,-62.09715,-261.95615]},
    {"t":0.71412, "x":3.38655, "y":2.1622, "heading":0.0, "vx":-2.49771, "vy":0.01595, "omega":0.57594, "ax":-0.03986, "ay":-0.40597, "alpha":-12.37367, "fx":[33.41335,33.51168,-34.57081,-34.46945], "fy":[-39.3753,28.60131,28.59303,-39.36399]},
    {"t":0.75745, "x":3.27829, "y":2.16251, "heading":0.02496, "vx":-2.49944, "vy":-0.00164, "omega":0.0398, "ax":0.0, "ay":0.00601, "alpha":-2.3829, "fx":[6.70649,6.37979,-6.70653,-6.37994], "fy":[-6.30017,6.7862,6.45957,-6.62681]},
    {"t":0.80078, "x":3.16999, "y":2.16244, "heading":0.02668, "vx":-2.49944, "vy":-0.00138, "omega":-0.06345, "ax":0.0, "ay":0.00609, "alpha":-0.45323, "fx":[1.27763,1.21121,-1.27771,-1.21129], "fy":[-1.1304,1.35852,1.29211,-1.19682]},
    {"t":0.8441, "x":3.06169, "y":2.16239, "heading":0.02393, "vx":-2.49944, "vy":-0.00111, "omega":-0.08309, "ax":0.0, "ay":0.00473, "alpha":-0.08587, "fx":[0.2414,0.23012,-0.24145,-0.23017], "fy":[-0.16738,0.30419,0.2929,-0.17867]},
    {"t":0.88743, "x":2.95339, "y":2.16234, "heading":0.02033, "vx":-2.49944, "vy":-0.00091, "omega":-0.08681, "ax":0.0, "ay":0.00361, "alpha":-0.01524, "fx":[0.04269,0.04099,-0.04272,-0.04102], "fy":[0.00692,0.09063,0.08893,0.00522]},
    {"t":0.93076, "x":2.84509, "y":2.16231, "heading":0.01657, "vx":-2.49944, "vy":-0.00075, "omega":-0.08747, "ax":0.0, "ay":0.00269, "alpha":0.00269, "fx":[-0.00753,-0.00728,0.00751,0.00726], "fy":[0.04291,0.02813,0.02837,0.04316]},
    {"t":0.97409, "x":2.73679, "y":2.16228, "heading":0.01278, "vx":-2.49944, "vy":-0.00064, "omega":-0.08735, "ax":0.0, "ay":0.0019, "alpha":0.02993, "fx":[-0.08327,-0.08117,0.08326,0.08116], "fy":[0.10643,-0.058,-0.0559,0.10853]},
    {"t":1.01742, "x":2.62849, "y":2.16225, "heading":0.00899, "vx":-2.49944, "vy":-0.00055, "omega":-0.08606, "ax":0.0, "ay":0.00122, "alpha":0.16066, "fx":[-0.44525,-0.43731,0.44524,0.4373], "fy":[0.45355,-0.42901,-0.42107,0.46148]},
    {"t":1.06075, "x":2.52019, "y":2.16223, "heading":0.00527, "vx":-2.49944, "vy":-0.0005, "omega":-0.07909, "ax":0.00022, "ay":0.0007, "alpha":0.84633, "fx":[-2.33399,-2.30951,2.33972,2.31524], "fy":[2.32162,-2.32761,-2.30313,2.3461]},
    {"t":1.10408, "x":2.4119, "y":2.16221, "heading":0.00184, "vx":-2.49943, "vy":-0.00047, "omega":-0.04242, "ax":34.61879, "ay":0.00973, "alpha":0.37014, "fx":[459.15041,459.15194,459.46456,459.463], "fy":[2.01027,-1.75791,-1.73791,2.00214]},
    {"t":1.14741, "x":2.33609, "y":2.1622, "heading":0.0, "vx":-0.99942, "vy":-0.00005, "omega":-0.02639, "ax":-0.00759, "ay":0.00102, "alpha":0.4658, "fx":[-1.38013,-1.38013,1.17874,1.17874], "fy":[1.29292,-1.26595,-1.26595,1.29293]},
    {"t":1.19743, "x":2.28609, "y":2.16219, "heading":-0.00132, "vx":-0.9998, "vy":0.0, "omega":-0.00308, "ax":0.0, "ay":0.0, "alpha":0.07425, "fx":[-0.20369,-0.20423,0.20369,0.20423], "fy":[0.20418,-0.20374,-0.20428,0.20364]},
    {"t":1.24746, "x":2.23607, "y":2.16219, "heading":-0.00147, "vx":-0.9998, "vy":0.0, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.01184, "fx":[-0.03246,-0.03256,0.03246,0.03256], "fy":[0.03251,-0.03252,-0.03261,0.03241]},
    {"t":1.29748, "x":2.18606, "y":2.16219, "heading":-0.00144, "vx":-0.9998, "vy":0.0, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00518,-0.00519,0.00518,0.00519], "fy":[0.00514,-0.00522,-0.00524,0.00513]},
    {"t":1.34751, "x":2.13604, "y":2.1622, "heading":-0.00138, "vx":-0.9998, "vy":0.0, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00083,-0.00083,0.00083,0.00083], "fy":[0.00079,-0.00087,-0.00087,0.00078]},
    {"t":1.39753, "x":2.08603, "y":2.1622, "heading":-0.00132, "vx":-0.9998, "vy":0.0, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00009,-0.00017,-0.00017,0.00009]},
    {"t":1.44756, "x":2.03601, "y":2.1622, "heading":-0.00125, "vx":-0.9998, "vy":0.0, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00006,-0.00006,-0.00001]},
    {"t":1.49758, "x":1.986, "y":2.1622, "heading":-0.00118, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.54761, "x":1.93598, "y":2.1622, "heading":-0.00112, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.59763, "x":1.88597, "y":2.1622, "heading":-0.00105, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.64766, "x":1.83595, "y":2.1622, "heading":-0.00098, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.69768, "x":1.78594, "y":2.1622, "heading":-0.00091, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.74771, "x":1.73592, "y":2.1622, "heading":-0.00085, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.79773, "x":1.68591, "y":2.1622, "heading":-0.00078, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.84776, "x":1.63589, "y":2.1622, "heading":-0.00071, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.89778, "x":1.58588, "y":2.1622, "heading":-0.00065, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.9478, "x":1.53586, "y":2.1622, "heading":-0.00058, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.99783, "x":1.48585, "y":2.1622, "heading":-0.00051, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.04785, "x":1.43583, "y":2.1622, "heading":-0.00045, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.09788, "x":1.38582, "y":2.1622, "heading":-0.00038, "vx":-0.9998, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.0,-0.00002]},
    {"t":2.1479, "x":1.3358, "y":2.1622, "heading":-0.00031, "vx":-0.9998, "vy":0.0, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00007,0.00006,0.00006,-0.00007]},
    {"t":2.19793, "x":1.28579, "y":2.1622, "heading":-0.00025, "vx":-0.9998, "vy":0.0, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-0.0004,0.00039,0.00039,-0.0004]},
    {"t":2.24795, "x":1.23578, "y":2.1622, "heading":-0.00018, "vx":-0.9998, "vy":0.0, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00248,0.00249,-0.00248,-0.00249], "fy":[-0.00249,0.00248,0.00248,-0.00249]},
    {"t":2.29798, "x":1.18576, "y":2.1622, "heading":-0.00011, "vx":-0.9998, "vy":0.0, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00568, "fx":[0.01562,0.01562,-0.01556,-0.01556], "fy":[-0.01559,0.01559,0.01559,-0.01559]},
    {"t":2.348, "x":1.13575, "y":2.1622, "heading":-0.00005, "vx":-0.9998, "vy":0.0, "omega":0.001, "ax":19.9862, "ay":-0.00001, "alpha":-0.01994, "fx":[265.20774,265.20775,265.12911,265.12911], "fy":[-0.07033,0.07008,0.0701,-0.07034]},
    {"t":2.39803, "x":1.11074, "y":2.1622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ArmGround", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"ArmGround"}}},
   {"name":"GroundIntake", "from":{"target":2, "targetTimestamp":1.14741, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GroundIntake"}}}]
}
