{
 "name":"EFToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.394142150878906, "y":2.5833780765533447, "heading":-1.080838680299642, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":1.1819734573364258, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"2.5833780765533447 m", "val":2.5833780765533447}, "heading":{"exp":"-1.0808386802996421 rad", "val":-1.080838680299642}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"1.1819734573364258 m", "val":1.1819734573364258}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03081],
  "samples":[
    {"t":0.0, "x":5.39414, "y":2.58338, "heading":-1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.72814, "ay":-14.39947, "alpha":-0.00875, "fx":[-460.73818,-460.74165,-460.77827,-460.7748], "fy":[-191.09457,-191.08596,-190.99765,-191.00628]},
    {"t":0.04513, "x":5.35878, "y":2.56871, "heading":-1.08084, "vx":-1.56725, "vy":-0.64984, "omega":-0.00039, "ax":-3.13079, "ay":-1.29813, "alpha":-5.39541, "fx":[-47.53354,-21.5237,-35.63,-61.4647], "fy":[-37.28662,-23.54259,2.97392,-11.03698]},
    {"t":0.09026, "x":5.28486, "y":2.53807, "heading":-1.08086, "vx":-1.70854, "vy":-0.70842, "omega":-0.24388, "ax":0.0, "ay":0.0, "alpha":-3.37479, "fx":[-3.81723,12.54128,3.81719,-12.54132], "fy":[-12.54131,-3.81721,12.54129,3.8172]},
    {"t":0.13539, "x":5.20776, "y":2.5061, "heading":-1.09186, "vx":-1.70854, "vy":-0.70842, "omega":-0.39619, "ax":0.0, "ay":0.0, "alpha":-2.07428, "fx":[-2.43091,7.68207,2.43091,-7.68207], "fy":[-7.68207,-2.43091,7.68207,2.43091]},
    {"t":0.18052, "x":5.13065, "y":2.47413, "heading":-1.10974, "vx":-1.70854, "vy":-0.70842, "omega":-0.4898, "ax":0.0, "ay":0.0, "alpha":-1.27405, "fx":[-1.57722,4.691,1.57723,-4.691], "fy":[-4.691,-1.57722,4.691,1.57723]},
    {"t":0.22565, "x":5.05355, "y":2.44216, "heading":-1.13185, "vx":-1.70854, "vy":-0.70842, "omega":-0.54729, "ax":0.0, "ay":0.0, "alpha":-0.78225, "fx":[-1.03181,2.85808,1.03181,-2.85808], "fy":[-2.85808,-1.03181,2.85808,1.03181]},
    {"t":0.27077, "x":4.97644, "y":2.41019, "heading":-1.15655, "vx":-1.70854, "vy":-0.70842, "omega":-0.5826, "ax":0.0, "ay":0.0, "alpha":-0.48018, "fx":[-0.6765,1.73824,0.6765,-1.73824], "fy":[-1.73824,-0.6765,1.73824,0.6765]},
    {"t":0.3159, "x":4.89934, "y":2.37822, "heading":-1.18284, "vx":-1.70854, "vy":-0.70842, "omega":-0.60427, "ax":0.0, "ay":0.0, "alpha":-0.29471, "fx":[-0.44311,1.05557,0.44311,-1.05557], "fy":[-1.05557,-0.44311,1.05557,0.44311]},
    {"t":0.36103, "x":4.82223, "y":2.34624, "heading":-1.21011, "vx":-1.70854, "vy":-0.70842, "omega":-0.61757, "ax":0.0, "ay":0.0, "alpha":-0.18086, "fx":[-0.2895,0.64014,0.2895,-0.64014], "fy":[-0.64014,-0.2895,0.64014,0.2895]},
    {"t":0.40616, "x":4.74513, "y":2.31427, "heading":-1.23798, "vx":-1.70854, "vy":-0.70842, "omega":-0.62573, "ax":0.0, "ay":0.0, "alpha":-0.11098, "fx":[-0.18852,0.38771,0.18852,-0.38771], "fy":[-0.38771,-0.18852,0.38771,0.18852]},
    {"t":0.45129, "x":4.66802, "y":2.2823, "heading":-1.26622, "vx":-1.70854, "vy":-0.70842, "omega":-0.63074, "ax":0.0, "ay":0.0, "alpha":-0.0681, "fx":[-0.12234,0.23452,0.12234,-0.23452], "fy":[-0.23452,-0.12234,0.23452,0.12234]},
    {"t":0.49642, "x":4.59092, "y":2.25033, "heading":-1.29468, "vx":-1.70854, "vy":-0.70842, "omega":-0.63381, "ax":0.0, "ay":0.0, "alpha":-0.04177, "fx":[-0.07911,0.14167,0.07911,-0.14167], "fy":[-0.14167,-0.07911,0.14167,0.07911]},
    {"t":0.54155, "x":4.51381, "y":2.21836, "heading":-1.32328, "vx":-1.70854, "vy":-0.70842, "omega":-0.63569, "ax":0.0, "ay":0.0, "alpha":-0.02562, "fx":[-0.05098,0.08546,0.05098,-0.08546], "fy":[-0.08546,-0.05098,0.08546,0.05098]},
    {"t":0.58668, "x":4.43671, "y":2.18639, "heading":-1.35197, "vx":-1.70854, "vy":-0.70842, "omega":-0.63685, "ax":0.0, "ay":0.0, "alpha":-0.0157, "fx":[-0.03274,0.05146,0.03274,-0.05146], "fy":[-0.05146,-0.03274,0.05146,0.03274]},
    {"t":0.63181, "x":4.3596, "y":2.15442, "heading":-1.38071, "vx":-1.70854, "vy":-0.70842, "omega":-0.63756, "ax":0.0, "ay":0.0, "alpha":-0.00961, "fx":[-0.02094,0.03092,0.02094,-0.03092], "fy":[-0.03092,-0.02094,0.03092,0.02094]},
    {"t":0.67694, "x":4.2825, "y":2.12245, "heading":-1.40948, "vx":-1.70854, "vy":-0.70842, "omega":-0.63799, "ax":0.0, "ay":0.0, "alpha":-0.00588, "fx":[-0.01334,0.01852,0.01334,-0.01852], "fy":[-0.01852,-0.01334,0.01852,0.01334]},
    {"t":0.72207, "x":4.20539, "y":2.09048, "heading":-1.43828, "vx":-1.70854, "vy":-0.70842, "omega":-0.63826, "ax":0.0, "ay":0.0, "alpha":-0.00358, "fx":[-0.00844,0.01104,0.00844,-0.01104], "fy":[-0.01104,-0.00844,0.01104,0.00844]},
    {"t":0.76719, "x":4.12829, "y":2.05851, "heading":-1.46708, "vx":-1.70854, "vy":-0.70842, "omega":-0.63842, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[-0.0053,0.00653,0.0053,-0.00653], "fy":[-0.00653,-0.0053,0.00653,0.0053]},
    {"t":0.81232, "x":4.05118, "y":2.02654, "heading":-1.49589, "vx":-1.70854, "vy":-0.70842, "omega":-0.63852, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00327,0.0038,0.00327,-0.0038], "fy":[-0.0038,-0.00327,0.0038,0.00327]},
    {"t":0.85745, "x":3.97408, "y":1.99457, "heading":-1.52471, "vx":-1.70854, "vy":-0.70842, "omega":-0.63858, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00194,0.00213,0.00194,-0.00213], "fy":[-0.00213,-0.00194,0.00213,0.00194]},
    {"t":0.90258, "x":3.89698, "y":1.9626, "heading":-1.55353, "vx":-1.70854, "vy":-0.70842, "omega":-0.63861, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00105,0.00109,0.00105,-0.00109], "fy":[-0.00109,-0.00105,0.00109,0.00105]},
    {"t":0.94771, "x":3.81987, "y":1.93063, "heading":-1.58235, "vx":-1.70854, "vy":-0.70842, "omega":-0.63863, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.0004,0.00039,0.0004,-0.00039], "fy":[-0.00039,-0.0004,0.00039,0.0004]},
    {"t":0.99284, "x":3.74277, "y":1.89866, "heading":-1.61117, "vx":-1.70854, "vy":-0.70842, "omega":-0.63863, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,-0.00014,-0.00015,0.00014], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":1.03797, "x":3.66566, "y":1.86669, "heading":-1.63999, "vx":-1.70854, "vy":-0.70842, "omega":-0.63863, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00073,-0.00063,-0.00073,0.00063], "fy":[0.00063,0.00073,-0.00063,-0.00073]},
    {"t":1.0831, "x":3.58856, "y":1.83472, "heading":-1.66881, "vx":-1.70854, "vy":-0.70842, "omega":-0.63862, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00147,-0.00121,-0.00147,0.00121], "fy":[0.00121,0.00147,-0.00121,-0.00147]},
    {"t":1.12823, "x":3.51145, "y":1.80275, "heading":-1.69763, "vx":-1.70854, "vy":-0.70842, "omega":-0.6386, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00258,-0.002,-0.00258,0.002], "fy":[0.002,0.00258,-0.002,-0.00258]},
    {"t":1.17336, "x":3.43435, "y":1.77078, "heading":-1.72645, "vx":-1.70854, "vy":-0.70842, "omega":-0.63856, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00434,-0.00316,-0.00434,0.00316], "fy":[0.00316,0.00434,-0.00316,-0.00434]},
    {"t":1.21849, "x":3.35724, "y":1.73881, "heading":-1.75527, "vx":-1.70854, "vy":-0.70842, "omega":-0.6385, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[0.00721,-0.00495,-0.00721,0.00495], "fy":[0.00495,0.00721,-0.00495,-0.00721]},
    {"t":1.26361, "x":3.28014, "y":1.70684, "heading":-1.78408, "vx":-1.70854, "vy":-0.70842, "omega":-0.6384, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[0.01194,-0.00769,-0.01194,0.00769], "fy":[0.00769,0.01194,-0.00769,-0.01194]},
    {"t":1.30874, "x":3.20303, "y":1.67487, "heading":-1.81289, "vx":-1.70854, "vy":-0.70842, "omega":-0.63823, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[0.01977,-0.01194,-0.01977,0.01194], "fy":[0.01194,0.01977,-0.01194,-0.01977]},
    {"t":1.35387, "x":3.12593, "y":1.6429, "heading":-1.84169, "vx":-1.70854, "vy":-0.70842, "omega":-0.63796, "ax":0.0, "ay":0.0, "alpha":0.00967, "fx":[0.0327,-0.01849,-0.0327,0.01849], "fy":[0.01849,0.0327,-0.01849,-0.0327]},
    {"t":1.399, "x":3.04882, "y":1.61093, "heading":-1.87048, "vx":-1.70854, "vy":-0.70842, "omega":-0.63753, "ax":0.0, "ay":0.0, "alpha":0.01574, "fx":[0.05409,-0.02855,-0.05409,0.02855], "fy":[0.02855,0.05409,-0.02855,-0.05409]},
    {"t":1.44413, "x":2.97172, "y":1.57896, "heading":-1.89925, "vx":-1.70854, "vy":-0.70842, "omega":-0.63681, "ax":0.0, "ay":0.0, "alpha":0.02565, "fx":[0.0894,-0.04395,-0.0894,0.04395], "fy":[0.04395,0.0894,-0.04395,-0.0894]},
    {"t":1.48926, "x":2.89461, "y":1.54699, "heading":-1.92799, "vx":-1.70854, "vy":-0.70842, "omega":-0.63566, "ax":0.0, "ay":0.0, "alpha":0.04178, "fx":[0.14765,-0.0674,-0.14765,0.0674], "fy":[0.0674,0.14765,-0.0674,-0.14765]},
    {"t":1.53439, "x":2.81751, "y":1.51502, "heading":-1.95668, "vx":-1.70854, "vy":-0.70842, "omega":-0.63377, "ax":0.0, "ay":0.0, "alpha":0.06809, "fx":[0.24365,-0.10288,-0.24365,0.10288], "fy":[0.10288,0.24365,-0.10288,-0.24365]},
    {"t":1.57952, "x":2.7404, "y":1.48305, "heading":-1.98528, "vx":-1.70854, "vy":-0.70842, "omega":-0.6307, "ax":0.0, "ay":0.0, "alpha":0.11095, "fx":[0.40168,-0.15622,-0.40168,0.15622], "fy":[0.15622,0.40168,-0.15622,-0.40168]},
    {"t":1.62465, "x":2.6633, "y":1.45108, "heading":-2.01374, "vx":-1.70854, "vy":-0.70842, "omega":-0.62569, "ax":0.0, "ay":0.0, "alpha":0.18081, "fx":[0.66156,-0.23585,-0.66156,0.23585], "fy":[0.23585,0.66156,-0.23585,-0.66156]},
    {"t":1.66978, "x":2.58619, "y":1.41911, "heading":-2.04198, "vx":-1.70854, "vy":-0.70842, "omega":-0.61753, "ax":0.0, "ay":0.0, "alpha":0.29463, "fx":[1.08844,-0.35373,-1.08844,0.35373], "fy":[0.35373,1.08844,-0.35373,-1.08844]},
    {"t":1.71491, "x":2.50909, "y":1.38714, "heading":-2.06985, "vx":-1.70854, "vy":-0.70842, "omega":-0.60424, "ax":0.0, "ay":0.0, "alpha":0.48007, "fx":[1.78888,-0.52672,-1.78888,0.52672], "fy":[0.52672,1.78888,-0.52672,-1.78888]},
    {"t":1.76003, "x":2.43198, "y":1.35517, "heading":-2.09712, "vx":-1.70854, "vy":-0.70842, "omega":-0.58257, "ax":0.0, "ay":0.0, "alpha":0.78211, "fx":[2.93672,-0.77834,-2.93672,0.77834], "fy":[0.77834,2.93672,-0.77834,-2.93672]},
    {"t":1.80516, "x":2.35488, "y":1.3232, "heading":-2.12341, "vx":-1.70854, "vy":-0.70842, "omega":-0.54728, "ax":0.0, "ay":0.0, "alpha":1.27391, "fx":[4.81503,-1.14158,-4.81503,1.14158], "fy":[1.14158,4.81503,-1.14158,-4.81503]},
    {"t":1.85029, "x":2.27777, "y":1.29123, "heading":-2.14811, "vx":-1.70854, "vy":-0.70842, "omega":-0.48978, "ax":0.0, "ay":0.0, "alpha":2.07415, "fx":[7.88318,-1.66452,-7.88318,1.66452], "fy":[1.66452,7.88318,-1.66452,-7.88318]},
    {"t":1.89542, "x":2.20067, "y":1.25926, "heading":-2.17021, "vx":-1.70854, "vy":-0.70842, "omega":-0.39618, "ax":0.0, "ay":0.0, "alpha":3.3747, "fx":[12.88293,-2.42406,-12.88289,2.4241], "fy":[2.42409,12.88292,-2.42407,-12.8829]},
    {"t":1.94055, "x":2.12357, "y":1.22729, "heading":-2.18809, "vx":-1.70854, "vy":-0.70842, "omega":-0.24388, "ax":3.13079, "ay":1.29813, "alpha":5.39538, "fx":[61.98533,38.01036,20.93538,45.22087], "fy":[20.63659,38.01836,13.8204,-3.58307]},
    {"t":1.98568, "x":2.04965, "y":1.19664, "heading":-2.1991, "vx":-1.56725, "vy":-0.64984, "omega":-0.00039, "ax":34.72814, "ay":14.39947, "alpha":0.00875, "fx":[460.76437,460.73295,460.75209,460.7835], "fy":[191.03148,191.10712,191.06076,190.98511]},
    {"t":2.03081, "x":2.01428, "y":1.18197, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
