{
 "name":"EFto3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.902329921722412, "y":1.9671119451522827, "heading":-1.083896813582225, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.386546897888184, "y":1.8621959209442136, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3360939502716067, "y":1.8621959209442136, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7107378244400023, "y":1.8621959209442136, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.902329921722412 m", "val":4.902329921722412}, "y":{"exp":"1.9671119451522827 m", "val":1.9671119451522827}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.386546897888184 m", "val":3.386546897888184}, "y":{"exp":"1.8621959209442136 m", "val":1.8621959209442136}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3360939502716067 m", "val":2.3360939502716067}, "y":{"exp":"1.8621959209442136 m", "val":1.8621959209442136}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7107378244400023 m", "val":0.7107378244400023}, "y":{"exp":"1.8621959209442136 m", "val":1.8621959209442136}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64234,1.07122,2.1791],
  "samples":[
    {"t":0.0, "x":4.90233, "y":1.96711, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.46366, "ay":-2.63696, "alpha":0.10327, "fx":[-497.10368,-497.07399,-496.99996,-497.03046], "fy":[-34.24052,-34.69866,-35.73063,-35.27428]},
    {"t":0.03569, "x":4.87848, "y":1.96543, "heading":-1.0839, "vx":-1.33691, "vy":-0.0941, "omega":0.00369, "ax":-32.40036, "ay":-2.28059, "alpha":5.34422, "fx":[-430.037,-435.97778,-429.17585,-424.30622], "fy":[4.45224,-18.40622,-63.17699,-43.9004]},
    {"t":0.07137, "x":4.81014, "y":1.96062, "heading":-1.08377, "vx":-2.49314, "vy":-0.17549, "omega":0.1944, "ax":-0.00027, "ay":-0.00001, "alpha":23.01215, "fx":[26.27358,-85.44457,-26.28093,85.43748], "fy":[85.44087,26.27704,-85.44104,-26.27739]},
    {"t":0.10706, "x":4.72117, "y":1.95436, "heading":-1.07683, "vx":-2.49315, "vy":-0.17549, "omega":1.0156, "ax":0.0, "ay":0.0, "alpha":14.8456, "fx":[16.56921,-55.23597,-16.5692,55.23599], "fy":[55.23594,16.56916,-55.23602,-16.56925]},
    {"t":0.14274, "x":4.6322, "y":1.9481, "heading":-1.04059, "vx":-2.49315, "vy":-0.17549, "omega":1.54537, "ax":0.0, "ay":0.0, "alpha":9.347, "fx":[9.16523,-35.1325,-9.16522,35.13252], "fy":[35.13245,9.16517,-35.13257,-9.16528]},
    {"t":0.17843, "x":4.54323, "y":1.94184, "heading":-0.98544, "vx":-2.49315, "vy":-0.17549, "omega":1.87892, "ax":0.0, "ay":0.0, "alpha":5.7835, "fx":[4.4642,-22.01794,-4.46419,22.01795], "fy":[22.01792,4.46417,-22.01798,-4.46423]},
    {"t":0.21411, "x":4.45426, "y":1.93557, "heading":-0.91839, "vx":-2.49315, "vy":-0.17549, "omega":2.08531, "ax":0.0, "ay":0.0, "alpha":3.51821, "fx":[1.81216,-13.54577,-1.81216,13.54577], "fy":[13.54579,1.81217,-13.54575,-1.81214]},
    {"t":0.2498, "x":4.36529, "y":1.92931, "heading":-0.84397, "vx":-2.49315, "vy":-0.17549, "omega":2.21086, "ax":0.0, "ay":0.00001, "alpha":2.08153, "fx":[0.47334,-8.0718,-0.47335,8.0718], "fy":[8.07187,0.47342,-8.07173,-0.47328]},
    {"t":0.28548, "x":4.27632, "y":1.92305, "heading":-0.76508, "vx":-2.49315, "vy":-0.17549, "omega":2.28514, "ax":0.0, "ay":0.00001, "alpha":1.14892, "fx":[-0.09069,-4.46205,0.09068,4.46204], "fy":[4.46214,-0.09058,-4.46194,0.09078]},
    {"t":0.32117, "x":4.18735, "y":1.91679, "heading":-0.68353, "vx":-2.49315, "vy":-0.17549, "omega":2.32614, "ax":0.0, "ay":0.00001, "alpha":0.49744, "fx":[-0.19651,-1.92231,0.19649,1.92229], "fy":[1.92241,-0.19639,-1.92219,0.19661]},
    {"t":0.35686, "x":4.09838, "y":1.91052, "heading":-0.60052, "vx":-2.49315, "vy":-0.17549, "omega":2.34389, "ax":0.0, "ay":0.00001, "alpha":-0.03473, "fx":[0.02479,0.1326,-0.02481,-0.13261], "fy":[-0.13251,0.02489,0.13269,-0.02471]},
    {"t":0.39254, "x":4.00941, "y":1.90426, "heading":-0.51688, "vx":-2.49315, "vy":-0.17548, "omega":2.34265, "ax":0.0, "ay":0.0, "alpha":-0.58196, "fx":[0.59975,2.17959,-0.59976,-2.1796], "fy":[-2.17954,0.5998,2.17965,-0.5997]},
    {"t":0.42823, "x":3.92044, "y":1.898, "heading":-0.43328, "vx":-2.49315, "vy":-0.17548, "omega":2.32189, "ax":0.0, "ay":0.0, "alpha":-1.28074, "fx":[1.71582,4.66976,-1.71583,-4.66976], "fy":[-4.66976,1.71583,4.66977,-1.71582]},
    {"t":0.46391, "x":3.83147, "y":1.89174, "heading":-0.35042, "vx":-2.49315, "vy":-0.17548, "omega":2.27618, "ax":0.0, "ay":0.0, "alpha":-2.29974, "fx":[3.76442,8.10146,-3.76442,-8.10146], "fy":[-8.1015,3.76437,8.10141,-3.76447]},
    {"t":0.4996, "x":3.7425, "y":1.88548, "heading":-0.26919, "vx":-2.49315, "vy":-0.17548, "omega":2.19412, "ax":0.0, "ay":0.0, "alpha":-3.87475, "fx":[7.42913,13.09022,-7.42913,-13.09021], "fy":[-13.09028,7.42906,13.09015,-7.4292]},
    {"t":0.53528, "x":3.65354, "y":1.87921, "heading":-0.1909, "vx":-2.49315, "vy":-0.17549, "omega":2.05584, "ax":-0.00001, "ay":0.00015, "alpha":-6.35077, "fx":[13.81717,20.43672,-13.81745,-20.43702], "fy":[-20.43485,13.81933,20.43889,-13.81528]},
    {"t":0.57097, "x":3.56457, "y":1.87295, "heading":-0.11753, "vx":-2.49315, "vy":-0.17548, "omega":1.82921, "ax":-0.00148, "ay":0.02101, "alpha":-10.22545, "fx":[24.58164,31.16522,-24.61741,-31.20776], "fy":[-30.90828,24.87871,31.46459,-24.32027]},
    {"t":0.60665, "x":3.4756, "y":1.8667, "heading":-0.05225, "vx":-2.4932, "vy":-0.17473, "omega":1.46431, "ax":-0.12166, "ay":2.71589, "alpha":-15.99777, "fx":[40.728,44.26823,-42.84587,-48.60701], "fy":[-9.96432,77.50138,81.86833,-5.27206]},
    {"t":0.64234, "x":3.38655, "y":1.8622, "heading":0.0, "vx":-2.49754, "vy":-0.07781, "omega":0.89342, "ax":-0.04393, "ay":1.90646, "alpha":-11.52824, "fx":[31.36462,30.96394,-32.1222,-32.53748], "fy":[-6.29018,56.88569,56.86916,-6.28829]},
    {"t":0.68523, "x":3.27939, "y":1.86061, "heading":0.03832, "vx":-2.49943, "vy":0.00395, "omega":0.399, "ax":0.00001, "ay":0.00844, "alpha":-6.88491, "fx":[19.62218,18.17267,-19.62117,-18.17294], "fy":[-18.06077,19.73365,18.28483,-19.50969]},
    {"t":0.72812, "x":3.1722, "y":1.86079, "heading":0.05543, "vx":-2.49942, "vy":0.00431, "omega":0.10373, "ax":0.0, "ay":0.00004, "alpha":-4.05412, "fx":[11.73547,10.50162,-11.73546,-10.50162], "fy":[-10.50113,11.73595,10.50211,-11.73498]},
    {"t":0.771, "x":3.065, "y":1.86097, "heading":0.05988, "vx":-2.49942, "vy":0.00432, "omega":-0.07014, "ax":0.0, "ay":0.0, "alpha":-2.34474, "fx":[6.81429,6.04347,-6.81429,-6.04347], "fy":[-6.04347,6.81429,6.04348,-6.81429]},
    {"t":0.81389, "x":2.95781, "y":1.86116, "heading":0.05687, "vx":-2.49942, "vy":0.00432, "omega":-0.1707, "ax":0.0, "ay":0.0, "alpha":-1.28891, "fx":[3.73581,3.33336,-3.73581,-3.33336], "fy":[-3.33336,3.73581,3.33336,-3.73581]},
    {"t":0.85678, "x":2.85062, "y":1.86134, "heading":0.04955, "vx":-2.49942, "vy":0.00432, "omega":-0.22598, "ax":0.0, "ay":0.0, "alpha":-0.59356, "fx":[1.70911,1.54761,-1.70911,-1.54761], "fy":[-1.54761,1.70911,1.54761,-1.70911]},
    {"t":0.89967, "x":2.74342, "y":1.86153, "heading":0.03986, "vx":-2.49942, "vy":0.00432, "omega":-0.25144, "ax":0.0, "ay":0.0, "alpha":-0.06448, "fx":[0.18402,0.16991,-0.18402,-0.16991], "fy":[-0.16991,0.18402,0.16991,-0.18402]},
    {"t":0.94255, "x":2.63623, "y":1.86171, "heading":0.02907, "vx":-2.49942, "vy":0.00432, "omega":-0.2542, "ax":0.0, "ay":0.0, "alpha":0.44653, "fx":[-1.26165,-1.19035,1.26165,1.19035], "fy":[1.19033,-1.26167,-1.19036,1.26164]},
    {"t":0.98544, "x":2.52903, "y":1.8619, "heading":0.01817, "vx":-2.49942, "vy":0.00432, "omega":-0.23505, "ax":0.00004, "ay":-0.00028, "alpha":1.08265, "fx":[-3.02682,-2.91876,3.02782,2.91975], "fy":[2.91557,-3.031,-2.92294,3.02363]},
    {"t":1.02833, "x":2.42184, "y":1.86208, "heading":0.00809, "vx":-2.49942, "vy":0.0043, "omega":-0.18862, "ax":23.32185, "ay":-0.07949, "alpha":0.89983, "fx":[307.89631,307.90789,310.95267,310.94089], "fy":[2.3529,-4.53047,-4.42023,2.37921]},
    {"t":1.07122, "x":2.33609, "y":1.8622, "heading":0.0, "vx":-1.49921, "vy":0.00089, "omega":-0.15003, "ax":-0.01015, "ay":-0.01896, "alpha":1.38573, "fx":[-3.94095,-3.94089,3.67157,3.67163], "fy":[3.55467,-4.05782,-4.05786,3.5547]},
    {"t":1.11938, "x":2.26387, "y":1.86222, "heading":-0.00723, "vx":-1.4997, "vy":-0.00002, "omega":-0.08328, "ax":0.0, "ay":-0.00002, "alpha":0.8456, "fx":[-2.30582,-2.33939,2.30582,2.33939], "fy":[2.33911,-2.3061,-2.33967,2.30554]},
    {"t":1.16755, "x":2.19163, "y":1.86222, "heading":-0.01124, "vx":-1.4997, "vy":-0.00002, "omega":-0.04255, "ax":0.0, "ay":0.0, "alpha":0.51598, "fx":[-1.40125,-1.43311,1.40125,1.43311], "fy":[1.43311,-1.40125,-1.43311,1.40125]},
    {"t":1.21572, "x":2.11939, "y":1.86222, "heading":-0.01329, "vx":-1.4997, "vy":-0.00002, "omega":-0.01769, "ax":0.0, "ay":0.0, "alpha":0.31483, "fx":[-0.8532,-0.87618,0.8532,0.87618], "fy":[0.87618,-0.8532,-0.87618,0.8532]},
    {"t":1.26389, "x":2.04715, "y":1.86221, "heading":-0.01414, "vx":-1.4997, "vy":-0.00002, "omega":-0.00253, "ax":0.0, "ay":0.0, "alpha":0.19209, "fx":[-0.5201,-0.53502,0.5201,0.53502], "fy":[0.53502,-0.5201,-0.53502,0.5201]},
    {"t":1.31206, "x":1.97491, "y":1.86221, "heading":-0.01426, "vx":-1.4997, "vy":-0.00002, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":0.11717, "fx":[-0.31722,-0.3264,0.31722,0.3264], "fy":[0.3264,-0.31722,-0.3264,0.31722]},
    {"t":1.36023, "x":1.90267, "y":1.86221, "heading":-0.01394, "vx":-1.4997, "vy":-0.00002, "omega":0.01237, "ax":0.0, "ay":0.0, "alpha":0.07144, "fx":[-0.19347,-0.19894,0.19347,0.19894], "fy":[0.19894,-0.19347,-0.19894,0.19347]},
    {"t":1.4084, "x":1.83044, "y":1.86221, "heading":-0.01334, "vx":-1.4997, "vy":-0.00002, "omega":0.01581, "ax":0.0, "ay":0.0, "alpha":0.04349, "fx":[-0.11787,-0.12105,0.11787,0.12105], "fy":[0.12105,-0.11787,-0.12105,0.11787]},
    {"t":1.45657, "x":1.7582, "y":1.86221, "heading":-0.01258, "vx":-1.4997, "vy":-0.00002, "omega":0.0179, "ax":0.0, "ay":0.0, "alpha":0.02638, "fx":[-0.07155,-0.07337,0.07155,0.07337], "fy":[0.07337,-0.07155,-0.07337,0.07155]},
    {"t":1.50474, "x":1.68596, "y":1.86221, "heading":-0.01172, "vx":-1.4997, "vy":-0.00002, "omega":0.01917, "ax":0.0, "ay":0.0, "alpha":0.01584, "fx":[-0.043,-0.04402,0.043,0.04402], "fy":[0.04402,-0.043,-0.04402,0.043]},
    {"t":1.5529, "x":1.61372, "y":1.86221, "heading":-0.0108, "vx":-1.4997, "vy":-0.00002, "omega":0.01994, "ax":0.0, "ay":0.0, "alpha":0.00925, "fx":[-0.02512,-0.02567,0.02512,0.02567], "fy":[0.02567,-0.02512,-0.02567,0.02512]},
    {"t":1.60107, "x":1.54148, "y":1.86221, "heading":-0.00983, "vx":-1.4997, "vy":-0.00002, "omega":0.02038, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.01347,-0.01374,0.01347,0.01374], "fy":[0.01374,-0.01347,-0.01374,0.01347]},
    {"t":1.64924, "x":1.46924, "y":1.86221, "heading":-0.00885, "vx":-1.4997, "vy":-0.00002, "omega":0.02062, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00516,-0.00525,0.00516,0.00525], "fy":[0.00525,-0.00516,-0.00525,0.00516]},
    {"t":1.69741, "x":1.397, "y":1.86221, "heading":-0.00786, "vx":-1.4997, "vy":-0.00002, "omega":0.02071, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00189,0.00192,-0.00189,-0.00192], "fy":[-0.00192,0.00189,0.00192,-0.00189]},
    {"t":1.74558, "x":1.32477, "y":1.8622, "heading":-0.00686, "vx":-1.4997, "vy":-0.00002, "omega":0.02068, "ax":0.0, "ay":0.0, "alpha":-0.00345, "fx":[0.00942,0.00955,-0.00942,-0.00955], "fy":[-0.00955,0.00942,0.00955,-0.00942]},
    {"t":1.79375, "x":1.25253, "y":1.8622, "heading":-0.00587, "vx":-1.4997, "vy":-0.00002, "omega":0.02051, "ax":0.0, "ay":0.0, "alpha":-0.00707, "fx":[0.01931,0.01954,-0.01931,-0.01954], "fy":[-0.01954,0.01931,0.01954,-0.01931]},
    {"t":1.84192, "x":1.18029, "y":1.8622, "heading":-0.00488, "vx":-1.4997, "vy":-0.00002, "omega":0.02017, "ax":0.0, "ay":0.0, "alpha":-0.01246, "fx":[0.03404,0.03438,-0.03404,-0.03438], "fy":[-0.03438,0.03404,0.03438,-0.03404]},
    {"t":1.89009, "x":1.10805, "y":1.8622, "heading":-0.00391, "vx":-1.4997, "vy":-0.00002, "omega":0.01957, "ax":0.0, "ay":0.0, "alpha":-0.02094, "fx":[0.05729,0.05774,-0.05729,-0.05774], "fy":[-0.05774,0.05729,0.05774,-0.05729]},
    {"t":1.93825, "x":1.03581, "y":1.8622, "heading":-0.00296, "vx":-1.4997, "vy":-0.00002, "omega":0.01856, "ax":0.0, "ay":0.0, "alpha":-0.03464, "fx":[0.09486,0.09542,-0.09486,-0.09542], "fy":[-0.09542,0.09486,0.09542,-0.09486]},
    {"t":1.98642, "x":0.96357, "y":1.8622, "heading":-0.00207, "vx":-1.4997, "vy":-0.00002, "omega":0.01689, "ax":0.0, "ay":0.0, "alpha":-0.05696, "fx":[0.15613,0.15678,-0.15613,-0.15678], "fy":[-0.15678,0.15613,0.15678,-0.15613]},
    {"t":2.03459, "x":0.89133, "y":1.8622, "heading":-0.00126, "vx":-1.4997, "vy":-0.00002, "omega":0.01415, "ax":0.0, "ay":0.0, "alpha":-0.09347, "fx":[0.25641,0.25706,-0.25641,-0.25706], "fy":[-0.25706,0.25641,0.25706,-0.25641]},
    {"t":2.08276, "x":0.8191, "y":1.8622, "heading":-0.00057, "vx":-1.4997, "vy":-0.00002, "omega":0.00965, "ax":0.00002, "ay":0.0, "alpha":-0.15326, "fx":[0.42101,0.42149,-0.42042,-0.4209], "fy":[-0.4212,0.42071,0.4212,-0.42071]},
    {"t":2.13093, "x":0.74686, "y":1.8622, "heading":-0.00011, "vx":-1.49969, "vy":-0.00002, "omega":0.00227, "ax":31.13412, "ay":0.00042, "alpha":-0.04705, "fx":[413.11512,413.11513,413.03357,413.03356], "fy":[-0.21204,0.2232,0.22344,-0.21217]},
    {"t":2.1791, "x":0.71074, "y":1.8622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ArmGround", "from":{"target":1, "targetTimestamp":0.64234, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmGround"}}},
   {"name":"GroundIntake", "from":{"target":2, "targetTimestamp":1.07122, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GroundIntake"}}}]
}
