{
 "name":"EFToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.394142150878906, "y":2.5833780765533447, "heading":-1.11589996683766, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5613198280334473, "y":1.5769437551498413, "heading":0.8866721533015093, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"2.5833780765533447 m", "val":2.5833780765533447}, "heading":{"exp":"-1.11589996683766 rad", "val":-1.11589996683766}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5613198280334473 m", "val":2.5613198280334473}, "y":{"exp":"1.5769437551498413 m", "val":1.5769437551498413}, "heading":{"exp":"0.8866721533015093 rad", "val":0.8866721533015093}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67922],
  "samples":[
    {"t":0.0, "x":5.39414, "y":2.58338, "heading":-1.1159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.42242, "ay":-12.58474, "alpha":0.02157, "fx":[-470.01344,-470.00469,-469.92594,-469.93466], "fy":[-166.84553,-166.87093,-167.0925,-167.06719]},
    {"t":0.04306, "x":5.36131, "y":2.57171, "heading":-1.1159, "vx":-1.52518, "vy":-0.54186, "omega":0.00093, "ax":-5.05526, "ay":-1.79601, "alpha":12.05311, "fx":[-53.02665,-110.52292,-81.78159,-22.9528], "fy":[21.50025,-8.3593,-68.07419,-40.38167]},
    {"t":0.08611, "x":5.29095, "y":2.54672, "heading":-1.11586, "vx":-1.74284, "vy":-0.61919, "omega":0.5199, "ax":0.0, "ay":0.0, "alpha":7.90634, "fx":[9.96529,-29.05044,-9.96537,29.05035], "fy":[29.05038,9.96532,-29.05041,-9.96534]},
    {"t":0.12917, "x":5.21591, "y":2.52006, "heading":-1.09347, "vx":-1.74284, "vy":-0.61919, "omega":0.86032, "ax":0.0, "ay":0.0, "alpha":4.95016, "fx":[5.83059,-18.32357,-5.83059,18.32357], "fy":[18.32357,5.83059,-18.32357,-5.83059]},
    {"t":0.17223, "x":5.14087, "y":2.4934, "heading":-1.05643, "vx":-1.74284, "vy":-0.61919, "omega":1.07346, "ax":0.0, "ay":0.0, "alpha":3.08848, "fx":[3.2119,-11.55924,-3.2119,11.55924], "fy":[11.55924,3.2119,-11.55924,-3.2119]},
    {"t":0.21528, "x":5.06583, "y":2.46674, "heading":-1.01021, "vx":-1.74284, "vy":-0.61919, "omega":1.20644, "ax":0.0, "ay":0.0, "alpha":1.92301, "fx":[1.66518,-7.28195,-1.66518,7.28195], "fy":[7.28195,1.66518,-7.28195,-1.66518]},
    {"t":0.25834, "x":4.99079, "y":2.44008, "heading":-0.95827, "vx":-1.74284, "vy":-0.61919, "omega":1.28924, "ax":0.0, "ay":0.0, "alpha":1.19577, "fx":[0.79895,-4.57574,-0.79895,4.57574], "fy":[4.57574,0.79894,-4.57574,-0.79895]},
    {"t":0.3014, "x":4.91575, "y":2.41342, "heading":-0.90276, "vx":-1.74284, "vy":-0.61919, "omega":1.34072, "ax":0.0, "ay":0.0, "alpha":0.74285, "fx":[0.33785,-2.86576,-0.33785,2.86576], "fy":[2.86576,0.33785,-2.86576,-0.33785]},
    {"t":0.34445, "x":4.8407, "y":2.38676, "heading":-0.84503, "vx":-1.74284, "vy":-0.61919, "omega":1.37271, "ax":0.0, "ay":0.0, "alpha":0.46113, "fx":[0.10674,-1.78808,-0.10674,1.78808], "fy":[1.78808,0.10674,-1.78808,-0.10674]},
    {"t":0.38751, "x":4.76566, "y":2.36009, "heading":-0.78592, "vx":-1.74284, "vy":-0.61919, "omega":1.39256, "ax":0.0, "ay":0.0, "alpha":0.28604, "fx":[0.00058,-1.11111,-0.00058,1.11111], "fy":[1.11111,0.00058,-1.11111,-0.00058]},
    {"t":0.43057, "x":4.69062, "y":2.33343, "heading":-0.72597, "vx":-1.74284, "vy":-0.61919, "omega":1.40488, "ax":0.0, "ay":0.0, "alpha":0.17732, "fx":[-0.04092,-0.6876,0.04092,0.6876], "fy":[0.6876,-0.04092,-0.6876,0.04092]},
    {"t":0.47363, "x":4.61558, "y":2.30677, "heading":-0.66548, "vx":-1.74284, "vy":-0.61919, "omega":1.41251, "ax":0.0, "ay":0.0, "alpha":0.10987, "fx":[-0.05106,-0.42371,0.05106,0.42371], "fy":[0.42371,-0.05106,-0.42371,0.05106]},
    {"t":0.51668, "x":4.54054, "y":2.28011, "heading":-0.60466, "vx":-1.74284, "vy":-0.61919, "omega":1.41724, "ax":0.0, "ay":0.0, "alpha":0.06807, "fx":[-0.04753,-0.26012,0.04753,0.26012], "fy":[0.26012,-0.04753,-0.26012,0.04753]},
    {"t":0.55974, "x":4.4655, "y":2.25345, "heading":-0.54364, "vx":-1.74284, "vy":-0.61919, "omega":1.42018, "ax":0.0, "ay":0.0, "alpha":0.0422, "fx":[-0.03924,-0.15915,0.03924,0.15915], "fy":[0.15915,-0.03924,-0.15915,0.03925]},
    {"t":0.6028, "x":4.39046, "y":2.22679, "heading":-0.48249, "vx":-1.74284, "vy":-0.61919, "omega":1.42199, "ax":0.0, "ay":0.0, "alpha":0.0262, "fx":[-0.03036,-0.09715,0.03036,0.09715], "fy":[0.09715,-0.03036,-0.09715,0.03036]},
    {"t":0.64585, "x":4.31542, "y":2.20013, "heading":-0.42126, "vx":-1.74284, "vy":-0.61919, "omega":1.42312, "ax":0.0, "ay":0.0, "alpha":0.01629, "fx":[-0.02254,-0.05914,0.02254,0.05914], "fy":[0.05914,-0.02254,-0.05914,0.02254]},
    {"t":0.68891, "x":4.24038, "y":2.17347, "heading":-0.35999, "vx":-1.74284, "vy":-0.61919, "omega":1.42382, "ax":0.0, "ay":0.0, "alpha":0.0101, "fx":[-0.0162,-0.03575,0.0162,0.03575], "fy":[0.03575,-0.01619,-0.03574,0.0162]},
    {"t":0.73197, "x":4.16533, "y":2.14681, "heading":-0.29868, "vx":-1.74284, "vy":-0.61919, "omega":1.42426, "ax":0.0, "ay":0.0, "alpha":0.00611, "fx":[-0.0111,-0.02098,0.0111,0.02098], "fy":[0.02098,-0.0111,-0.02098,0.0111]},
    {"t":0.77502, "x":4.09029, "y":2.12015, "heading":-0.23736, "vx":-1.74284, "vy":-0.61919, "omega":1.42452, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[-0.00674,-0.01104,0.00674,0.01104], "fy":[0.01104,-0.00674,-0.01104,0.00674]},
    {"t":0.81808, "x":4.01525, "y":2.09349, "heading":-0.17602, "vx":-1.74284, "vy":-0.61919, "omega":1.42466, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00234,-0.00335,0.00234,0.00335], "fy":[0.00335,-0.00234,-0.00335,0.00234]},
    {"t":0.86114, "x":3.94021, "y":2.06683, "heading":-0.11468, "vx":-1.74284, "vy":-0.61919, "omega":1.42471, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[0.00311,0.00392,-0.00311,-0.00392], "fy":[-0.00392,0.00311,0.00392,-0.00311]},
    {"t":0.90419, "x":3.86517, "y":2.04017, "heading":-0.05334, "vx":-1.74284, "vy":-0.61919, "omega":1.42465, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.01106,0.01231,-0.01106,-0.0123], "fy":[-0.01231,0.01106,0.0123,-0.01106]},
    {"t":0.94725, "x":3.79013, "y":2.01351, "heading":0.008, "vx":-1.74284, "vy":-0.61919, "omega":1.42447, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[0.02367,0.02329,-0.02367,-0.02329], "fy":[-0.02329,0.02367,0.02329,-0.02367]},
    {"t":0.99031, "x":3.71509, "y":1.98685, "heading":0.06934, "vx":-1.74284, "vy":-0.61919, "omega":1.4241, "ax":0.0, "ay":0.0, "alpha":-0.01514, "fx":[0.04436,0.0386,-0.04436,-0.03859], "fy":[-0.0386,0.04436,0.03859,-0.04436]},
    {"t":1.03336, "x":3.64005, "y":1.96019, "heading":0.13066, "vx":-1.74284, "vy":-0.61919, "omega":1.42345, "ax":0.0, "ay":0.0, "alpha":-0.02551, "fx":[0.07859,0.06033,-0.07859,-0.06033], "fy":[-0.06033,0.07859,0.06033,-0.07859]},
    {"t":1.07642, "x":3.565, "y":1.93353, "heading":0.19194, "vx":-1.74284, "vy":-0.61919, "omega":1.42235, "ax":0.0, "ay":0.0, "alpha":-0.04201, "fx":[0.13528,0.09125,-0.13528,-0.09125], "fy":[-0.09125,0.13528,0.09125,-0.13528]},
    {"t":1.11948, "x":3.48996, "y":1.90687, "heading":0.25319, "vx":-1.74284, "vy":-0.61919, "omega":1.42054, "ax":0.0, "ay":0.0, "alpha":-0.06838, "fx":[0.22888,0.13479,-0.22888,-0.13479], "fy":[-0.13479,0.22888,0.13479,-0.22888]},
    {"t":1.16253, "x":3.41492, "y":1.88021, "heading":0.31435, "vx":-1.74284, "vy":-0.61919, "omega":1.4176, "ax":0.0, "ay":0.0, "alpha":-0.11065, "fx":[0.38302,0.19507,-0.38302,-0.19507], "fy":[-0.19507,0.38302,0.19507,-0.38302]},
    {"t":1.20559, "x":3.33988, "y":1.85355, "heading":0.37539, "vx":-1.74284, "vy":-0.61919, "omega":1.41283, "ax":0.0, "ay":0.0, "alpha":-0.17849, "fx":[0.63588,0.27638,-0.63588,-0.27638], "fy":[-0.27639,0.63588,0.27638,-0.63588]},
    {"t":1.24865, "x":3.26484, "y":1.82689, "heading":0.43622, "vx":-1.74284, "vy":-0.61919, "omega":1.40515, "ax":0.0, "ay":0.0, "alpha":-0.2875, "fx":[1.04938,0.38208,-1.04938,-0.38208], "fy":[-0.38208,1.04938,0.38208,-1.04938]},
    {"t":1.29171, "x":3.1898, "y":1.80023, "heading":0.49672, "vx":-1.74284, "vy":-0.61919, "omega":1.39277, "ax":0.0, "ay":0.0, "alpha":-0.46269, "fx":[1.72295,0.51168,-1.72295,-0.51168], "fy":[-0.51168,1.72295,0.51168,-1.72295]},
    {"t":1.33476, "x":3.11476, "y":1.77357, "heading":0.55669, "vx":-1.74284, "vy":-0.61919, "omega":1.37285, "ax":0.0, "ay":0.0, "alpha":-0.74435, "fx":[2.81613,0.65556,-2.81613,-0.65556], "fy":[-0.65556,2.81613,0.65556,-2.81613]},
    {"t":1.37782, "x":3.03972, "y":1.74691, "heading":0.6158, "vx":-1.74284, "vy":-0.61919, "omega":1.3408, "ax":0.0, "ay":0.0, "alpha":-1.197, "fx":[4.583,0.78484,-4.583,-0.78484], "fy":[-0.78484,4.583,0.78484,-4.583]},
    {"t":1.42088, "x":2.96467, "y":1.72025, "heading":0.67353, "vx":-1.74284, "vy":-0.61919, "omega":1.28926, "ax":0.0, "ay":0.0, "alpha":-1.92381, "fx":[7.4263,0.83429,-7.4263,-0.83429], "fy":[-0.83429,7.4263,0.83429,-7.4263]},
    {"t":1.46393, "x":2.88963, "y":1.69359, "heading":0.72904, "vx":-1.74284, "vy":-0.61919, "omega":1.20643, "ax":0.0, "ay":0.0, "alpha":-3.0888, "fx":[11.97936,0.6759,-11.97936,-0.6759], "fy":[-0.6759,11.97936,0.6759,-11.97936]},
    {"t":1.50699, "x":2.81459, "y":1.66693, "heading":0.78099, "vx":-1.74284, "vy":-0.61919, "omega":1.07343, "ax":0.0, "ay":0.0, "alpha":-4.95008, "fx":[19.22836,0.08494,-19.22836,-0.08494], "fy":[-0.08494,19.22836,0.08494,-19.22836]},
    {"t":1.55005, "x":2.73955, "y":1.64027, "heading":0.82721, "vx":-1.74284, "vy":-0.61919, "omega":0.8603, "ax":0.0, "ay":0.0, "alpha":-7.90615, "fx":[30.68457,-1.28337,-30.68449,1.28344], "fy":[1.28342,30.68454,-1.28339,-30.68451]},
    {"t":1.5931, "x":2.66451, "y":1.6136, "heading":0.86425, "vx":-1.74284, "vy":-0.61919, "omega":0.51988, "ax":5.05526, "ay":1.79601, "alpha":-12.05281, "fx":[112.39493,63.42842,20.57264,71.88797], "fy":[27.1037,71.13386,20.81575,-23.7384]},
    {"t":1.63616, "x":2.59415, "y":1.58861, "heading":0.88663, "vx":-1.52518, "vy":-0.54186, "omega":0.00093, "ax":35.42242, "ay":12.58474, "alpha":-0.02157, "fx":[469.98318,469.91529,469.9562,470.02407], "fy":[166.9316,167.12224,167.00651,166.8158]},
    {"t":1.67922, "x":2.56132, "y":1.57694, "heading":0.88667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
