{
 "name":"EFtoThree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.857310771942139, "y":1.5919500589370728, "heading":-1.083896813582225, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8865468978881834, "y":2.212195920944214, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5919500589370728 m", "val":1.5919500589370728}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8865468978881834 m", "val":2.8865468978881834}, "y":{"exp":"2.212195920944214 m", "val":2.212195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89606],
  "samples":[
    {"t":0.0, "x":4.85731, "y":1.59195, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.83067, "ay":11.27674, "alpha":1.4422, "fx":[-471.96942,-475.48498,-478.68484,-475.40557], "fy":[160.26403,149.57255,138.92542,149.698]},
    {"t":0.028, "x":4.84326, "y":1.59637, "heading":-1.0839, "vx":-1.00332, "vy":0.31577, "omega":0.04038, "ax":-35.76909, "ay":11.25733, "alpha":1.56738, "fx":[-470.857,-474.70117,-478.14265,-474.57568], "fy":[160.90948,149.31942,137.75794,149.44316]},
    {"t":0.056, "x":4.80115, "y":1.60963, "heading":-1.08277, "vx":-2.00492, "vy":0.63099, "omega":0.08427, "ax":-13.53135, "ay":4.25884, "alpha":46.76025, "fx":[-137.06921,-319.12329,-255.05447,-6.86606], "fy":[252.5055,99.07567,-129.98322,4.41992]},
    {"t":0.08401, "x":4.7397, "y":1.62897, "heading":-1.08041, "vx":-2.38382, "vy":0.75025, "omega":1.39365, "ax":-0.00016, "ay":-0.00007, "alpha":1.17169, "fx":[1.32115,-4.35694,-1.32547,4.35262], "fy":[4.35387,1.3224,-4.35569,-1.32422]},
    {"t":0.11201, "x":4.67295, "y":1.64997, "heading":-1.04138, "vx":-2.38383, "vy":0.75025, "omega":1.42645, "ax":0.0, "ay":0.0, "alpha":0.01461, "fx":[0.01436,-0.05489,-0.01437,0.05489], "fy":[0.05488,0.01435,-0.0549,-0.01438]},
    {"t":0.14001, "x":4.6062, "y":1.67098, "heading":-1.00144, "vx":-2.38383, "vy":0.75025, "omega":1.42686, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00016,-0.0007,-0.00015,0.00071], "fy":[0.00071,0.00016,-0.0007,-0.00015]},
    {"t":0.16801, "x":4.53944, "y":1.69199, "heading":-0.96148, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00003], "fy":[0.00004,0.00001,-0.00002,0.0]},
    {"t":0.19601, "x":4.47269, "y":1.713, "heading":-0.92153, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00002,0.0,0.00003], "fy":[0.00003,0.00001,-0.00002,0.0]},
    {"t":0.22401, "x":4.40594, "y":1.73401, "heading":-0.88157, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00004,0.00001,-0.00002,0.0]},
    {"t":0.25202, "x":4.33919, "y":1.75502, "heading":-0.84162, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00003,0.0]},
    {"t":0.28002, "x":4.27244, "y":1.77602, "heading":-0.80166, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00004,0.0,-0.00003,0.0]},
    {"t":0.30802, "x":4.20569, "y":1.79703, "heading":-0.76171, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00004,0.0,-0.00004,0.0]},
    {"t":0.33602, "x":4.13894, "y":1.81804, "heading":-0.72175, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00004,0.0,-0.00004,0.0]},
    {"t":0.36402, "x":4.07218, "y":1.83905, "heading":-0.6818, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.0]},
    {"t":0.39203, "x":4.00543, "y":1.86006, "heading":-0.64184, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.0,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.0]},
    {"t":0.42003, "x":3.93868, "y":1.88106, "heading":-0.60189, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00004,0.0]},
    {"t":0.44803, "x":3.87193, "y":1.90207, "heading":-0.56193, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00004,0.0]},
    {"t":0.47603, "x":3.80518, "y":1.92308, "heading":-0.52198, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00002,-0.00001,-0.00004,0.0]},
    {"t":0.50403, "x":3.73843, "y":1.94409, "heading":-0.48202, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.0,0.00002], "fy":[0.00002,-0.00002,-0.00003,0.0]},
    {"t":0.53203, "x":3.67167, "y":1.9651, "heading":-0.44207, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.0,0.00002], "fy":[0.00001,-0.00002,-0.00003,0.0]},
    {"t":0.56004, "x":3.60492, "y":1.98611, "heading":-0.40211, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.0,0.00001], "fy":[0.0,-0.00001,-0.00002,0.0]},
    {"t":0.58804, "x":3.53817, "y":2.00711, "heading":-0.36216, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":0.61604, "x":3.47142, "y":2.02812, "heading":-0.3222, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.64404, "x":3.40467, "y":2.04913, "heading":-0.28225, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":0.67204, "x":3.33792, "y":2.07014, "heading":-0.24229, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.0,-0.00002]},
    {"t":0.70005, "x":3.27117, "y":2.09115, "heading":-0.20234, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00002,-0.00003], "fy":[-0.00003,0.00001,0.00001,-0.00002]},
    {"t":0.72805, "x":3.20441, "y":2.11216, "heading":-0.16238, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00041,0.00057,-0.00042,-0.00058], "fy":[-0.0006,0.0004,0.00056,-0.00043]},
    {"t":0.75605, "x":3.13766, "y":2.13316, "heading":-0.12243, "vx":-2.38383, "vy":0.75025, "omega":1.42687, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01428, "fx":[0.03395,0.04353,-0.03435,-0.04393], "fy":[-0.04436,0.03352,0.0431,-0.03478]},
    {"t":0.78405, "x":3.07091, "y":2.15417, "heading":-0.08247, "vx":-2.38383, "vy":0.75025, "omega":1.42647, "ax":-0.00081, "ay":-0.00303, "alpha":-1.14554, "fx":[2.86579,3.38422,-2.88739,-3.40581], "fy":[-3.43517,2.83644,3.35487,-2.91674]},
    {"t":0.81205, "x":3.00416, "y":2.17518, "heading":-0.04253, "vx":-2.38385, "vy":0.75016, "omega":1.39439, "ax":13.53295, "ay":-4.25369, "alpha":-46.7921, "fx":[276.22741,305.76903,81.21258,54.98864], "fy":[-176.01375,64.16962,113.48779,-227.38818]},
    {"t":0.84005, "x":2.94271, "y":2.19452, "heading":-0.00349, "vx":-2.00491, "vy":0.63105, "omega":0.08413, "ax":35.76869, "ay":-11.25867, "alpha":-1.5637, "fx":[472.98392,477.72554,476.29505,471.25072], "fy":[-154.65793,-139.26525,-143.88674,-159.6909]},
    {"t":0.86806, "x":2.90059, "y":2.20777, "heading":-0.00113, "vx":-1.00332, "vy":0.31579, "omega":0.04034, "ax":35.83047, "ay":-11.27741, "alpha":-1.44062, "fx":[473.91129,478.30129,476.98519,472.33639], "fy":[-154.4795,-140.27132,-144.59383,-159.15078]},
    {"t":0.89606, "x":2.88655, "y":2.2122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
