{
 "name":"EFToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.394142150878906, "y":2.5833780765533447, "heading":-1.11589996683766, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":1.0789291858673096, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"2.5833780765533447 m", "val":2.5833780765533447}, "heading":{"exp":"-1.11589996683766 rad", "val":-1.11589996683766}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"1.0789291858673096 m", "val":1.0789291858673096}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64458],
  "samples":[
    {"t":0.0, "x":5.39414, "y":2.58338, "heading":-1.1159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.47135, "ay":-23.51684, "alpha":17.15674, "fx":[-432.62393,-437.84396,-346.94804,-293.56719], "fy":[-247.74153,-238.88833,-358.37401,-403.04182]},
    {"t":0.03792, "x":5.37368, "y":2.56647, "heading":-1.1159, "vx":-1.07953, "vy":-0.89167, "omega":0.65052, "ax":-28.45722, "ay":-23.50148, "alpha":17.13397, "fx":[-432.25933,-437.58728,-346.84305,-293.54392], "fy":[-247.62328,-238.82186,-358.13858,-402.64716]},
    {"t":0.07583, "x":5.31229, "y":2.51577, "heading":-1.09123, "vx":-2.15852, "vy":-1.78276, "omega":1.30018, "ax":-28.40993, "ay":-23.45509, "alpha":17.12904, "fx":[-432.67487,-435.95383,-344.82834,-294.26691], "fy":[-244.63895,-240.20374,-359.06417,-400.86212]},
    {"t":0.11375, "x":5.21002, "y":2.43132, "heading":-1.04194, "vx":-3.23572, "vy":-2.67209, "omega":1.94965, "ax":-7.63456, "ay":-3.22354, "alpha":10.51945, "fx":[-93.09982,-139.40723,-110.36337,-62.29788], "fy":[-1.64896,-31.2851,-82.63985,-55.50039]},
    {"t":0.15167, "x":5.08185, "y":2.32768, "heading":-0.96801, "vx":-3.5252, "vy":-2.79432, "omega":2.34851, "ax":1.60822, "ay":-1.9841, "alpha":2.71352, "fx":[23.31304,10.95743,19.38753,31.69071], "fy":[-15.95248,-24.4662,-36.68068,-28.19749]},
    {"t":0.18958, "x":4.94934, "y":2.22031, "heading":-0.87897, "vx":-3.46422, "vy":-2.86955, "omega":2.45139, "ax":1.77693, "ay":-2.0948, "alpha":-2.78332, "fx":[22.52121,34.3307,24.65653,12.79363], "fy":[-38.54254,-28.7564,-17.02167,-26.85106]},
    {"t":0.2275, "x":4.81927, "y":2.11, "heading":-0.78602, "vx":-3.39684, "vy":-2.94897, "omega":2.34586, "ax":-0.13082, "ay":0.15102, "alpha":-3.44266, "fx":[-1.74558,11.63861,-1.72824,-15.10744], "fy":[-11.37063,1.99723,15.37521,2.01308]},
    {"t":0.26541, "x":4.69038, "y":1.99829, "heading":-0.69707, "vx":-3.4018, "vy":-2.94325, "omega":2.21533, "ax":-0.24483, "ay":0.28392, "alpha":-2.67196, "fx":[-2.33489,7.09171,-4.16401,-13.58623], "fy":[-6.57342,4.68533,14.10356,2.8522]},
    {"t":0.30333, "x":4.56122, "y":1.8869, "heading":-0.61308, "vx":-3.41109, "vy":-2.93248, "omega":2.11402, "ax":-0.23753, "ay":0.27717, "alpha":-2.04967, "fx":[-1.7873,4.6933,-4.51637,-10.99522], "fy":[-4.16753,5.04451,11.52003,2.3126]},
    {"t":0.34125, "x":4.43171, "y":1.77591, "heading":-0.53292, "vx":-3.42009, "vy":-2.92197, "omega":2.0363, "ax":-0.22153, "ay":0.26006, "alpha":-1.5693, "fx":[-1.41698,2.96383,-4.46166,-8.84194], "fy":[-2.45278,4.97428,9.35219,1.92777]},
    {"t":0.37916, "x":4.30188, "y":1.66531, "heading":-0.45571, "vx":-3.42849, "vy":-2.91211, "omega":1.9768, "ax":-0.20729, "ay":0.24472, "alpha":-1.18572, "fx":[-1.25944,1.60776,-4.24117,-7.1083], "fy":[-1.11128,4.73861,7.60415,1.7557]},
    {"t":0.41708, "x":4.17173, "y":1.55506, "heading":-0.38076, "vx":-3.43635, "vy":-2.90283, "omega":1.93184, "ax":-0.19609, "ay":0.23272, "alpha":-0.86719, "fx":[-1.27563,0.49501,-3.92761,-5.69834], "fy":[-0.00897,4.41418,6.1839,1.76147]},
    {"t":0.455, "x":4.0413, "y":1.44517, "heading":-0.30751, "vx":-3.44379, "vy":-2.89401, "omega":1.89896, "ax":-0.19059, "ay":0.22754, "alpha":-0.59138, "fx":[-1.47227,-0.48877,-3.58505,-4.56864], "fy":[0.97906,4.0756,5.05858,1.96237]},
    {"t":0.49291, "x":3.91058, "y":1.3356, "heading":-0.23551, "vx":-3.45101, "vy":-2.88538, "omega":1.87654, "ax":6.20707, "ay":5.85647, "alpha":7.58993, "fx":[66.04499,57.73123,99.33719,106.29772], "fy":[103.78246,63.44334,51.8003,91.77844]},
    {"t":0.53083, "x":3.7842, "y":1.23041, "heading":-0.16436, "vx":-3.21567, "vy":-2.66333, "omega":2.16432, "ax":28.21511, "ay":23.41012, "alpha":-18.94496, "fx":[460.5576,388.67254,275.76248,372.39212], "fy":[188.24536,311.21773,414.21264,328.70662]},
    {"t":0.56874, "x":3.68255, "y":1.14625, "heading":-0.08229, "vx":-2.14585, "vy":-1.7757, "omega":1.44599, "ax":28.28318, "ay":23.42, "alpha":-19.03113, "fx":[460.58259,383.13741,272.13734,385.1396], "fy":[190.53701,319.08259,417.58414,315.70273]},
    {"t":0.60666, "x":3.62152, "y":1.09576, "heading":-0.02747, "vx":-1.07346, "vy":-0.8877, "omega":0.7244, "ax":28.31124, "ay":23.41211, "alpha":-19.10535, "fx":[459.95421,379.1385,270.23807,393.15542], "fy":[192.80533,324.17383,419.14437,306.36449]},
    {"t":0.64458, "x":3.60117, "y":1.07893, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
