{
 "name":"GetRP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.64557585213509, "y":6.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345575852135094, "y":6.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.64557585213509 m", "val":7.64557585213509}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345575852135094 m", "val":6.345575852135094}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9097],
  "samples":[
    {"t":0.0, "x":7.64558, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.58539, "ay":0.0, "alpha":0.08759, "fx":[-498.6665,-498.6665,-498.66769,-498.66769], "fy":[-0.48106,0.48107,0.48015,-0.48013]},
    {"t":0.03639, "x":7.62069, "y":6.0, "heading":3.14159, "vx":-1.36766, "vy":0.0, "omega":0.00319, "ax":-3.62531, "ay":0.0, "alpha":42.34628, "fx":[67.02197,67.02197,-163.22003,-163.22003], "fy":[-122.76619,122.76619,112.25034,-112.25034]},
    {"t":0.07278, "x":7.56853, "y":6.0, "heading":-3.14148, "vx":-1.49958, "vy":0.0, "omega":1.54409, "ax":0.0, "ay":0.0, "alpha":30.58575, "fx":[84.02112,84.00159,-84.0212,-84.00168], "fy":[-84.00164,84.02116,84.00163,-84.02116]},
    {"t":0.10916, "x":7.51396, "y":6.0, "heading":-3.08529, "vx":-1.49958, "vy":0.0, "omega":2.65704, "ax":0.0, "ay":0.0, "alpha":20.61901, "fx":[59.73255,53.35849,-59.73255,-53.35849], "fy":[-53.35852,59.73251,53.35846,-59.73258]},
    {"t":0.14555, "x":7.45939, "y":6.0, "heading":-2.98861, "vx":-1.49958, "vy":0.0, "omega":3.40733, "ax":0.0, "ay":-0.00001, "alpha":13.39121, "fx":[41.95799,30.7474,-41.95799,-30.74739], "fy":[-30.74747,41.95792,30.74732,-41.95807]},
    {"t":0.18194, "x":7.40483, "y":6.0, "heading":-2.86462, "vx":-1.49958, "vy":0.0, "omega":3.89461, "ax":0.0, "ay":-0.00001, "alpha":8.48536, "fx":[28.79209,16.04562,-28.79209,-16.04562], "fy":[-16.04569,28.79202,16.04555,-28.79216]},
    {"t":0.21833, "x":7.35026, "y":6.0, "heading":-2.7229, "vx":-1.49958, "vy":0.0, "omega":4.20337, "ax":0.0, "ay":0.0, "alpha":5.29189, "fx":[19.18958,7.37034,-19.18958,-7.37034], "fy":[-7.37033,19.18959,7.37035,-19.18957]},
    {"t":0.25472, "x":7.29569, "y":6.0, "heading":-2.56995, "vx":-1.49958, "vy":0.0, "omega":4.39593, "ax":0.0, "ay":0.00001, "alpha":3.26774, "fx":[12.40463,2.69269,-12.40463,-2.69269], "fy":[-2.69257,12.40474,2.69281,-12.40451]},
    {"t":0.2911, "x":7.24113, "y":6.0, "heading":-2.40999, "vx":-1.49958, "vy":0.0, "omega":4.51484, "ax":0.0, "ay":0.00001, "alpha":2.00382, "fx":[7.77256,0.41854,-7.77256,-0.41853], "fy":[-0.41836,7.77274,0.41871,-7.77238]},
    {"t":0.32749, "x":7.18656, "y":6.0, "heading":-2.2457, "vx":-1.49958, "vy":0.0, "omega":4.58776, "ax":0.0, "ay":0.00001, "alpha":1.21231, "fx":[4.68048,-0.51926,-4.68048,0.51926], "fy":[0.51941,4.68063,-0.51912,-4.68034]},
    {"t":0.36388, "x":7.13199, "y":6.0, "heading":-2.07876, "vx":-1.49958, "vy":0.0, "omega":4.63187, "ax":0.0, "ay":0.0, "alpha":0.69699, "fx":[2.60394,-0.74153,-2.60394,0.74153], "fy":[0.74157,2.60397,-0.7415,-2.60391]},
    {"t":0.40027, "x":7.07743, "y":6.0, "heading":-1.91022, "vx":-1.49958, "vy":0.0, "omega":4.65723, "ax":0.0, "ay":-0.00001, "alpha":0.32685, "fx":[1.14547,-0.54765,-1.14547,0.54765], "fy":[0.54754,1.14537,-0.54775,-1.14558]},
    {"t":0.43666, "x":7.02286, "y":6.0, "heading":-1.74075, "vx":-1.49958, "vy":0.0, "omega":4.66913, "ax":0.0, "ay":-0.00001, "alpha":0.01432, "fx":[0.04541,-0.03211,-0.04541,0.03211], "fy":[0.03191,0.04522,-0.03231,-0.04561]},
    {"t":0.47304, "x":6.96829, "y":6.0, "heading":-1.57085, "vx":-1.49958, "vy":0.0, "omega":4.66965, "ax":0.0, "ay":-0.00001, "alpha":-0.3045, "fx":[-0.83643,0.83633,0.83643,-0.83633], "fy":[-0.83653,-0.83662,0.83614,0.83623]},
    {"t":0.50943, "x":6.91373, "y":6.0, "heading":-1.40093, "vx":-1.49958, "vy":0.0, "omega":4.65857, "ax":0.0, "ay":-0.00001, "alpha":-0.69027, "fx":[-1.54819,2.18921,1.54819,-2.18921], "fy":[-2.18931,-1.54829,2.18911,1.54809]},
    {"t":0.54582, "x":6.85916, "y":6.0, "heading":-1.23142, "vx":-1.49958, "vy":0.0, "omega":4.63345, "ax":0.0, "ay":0.0, "alpha":-1.22262, "fx":[-2.04871,4.28463,2.04871,-4.28463], "fy":[-4.28459,-2.04868,4.28467,2.04875]},
    {"t":0.58221, "x":6.80459, "y":6.0, "heading":-1.06281, "vx":-1.49958, "vy":0.0, "omega":4.58896, "ax":0.0, "ay":0.00001, "alpha":-2.02426, "fx":[-2.15352,7.56258,2.15352,-7.56258], "fy":[-7.56244,-2.15337,7.56273,2.15366]},
    {"t":0.6186, "x":6.75003, "y":6.0, "heading":-0.89583, "vx":-1.49958, "vy":0.0, "omega":4.5153, "ax":0.0, "ay":0.00001, "alpha":-3.2873, "fx":[-1.40731,12.6917,1.40731,-12.6917], "fy":[-12.69154,-1.40715,12.69186,1.40747]},
    {"t":0.65498, "x":6.69546, "y":6.0, "heading":-0.73153, "vx":-1.49958, "vy":0.0, "omega":4.39568, "ax":0.0, "ay":0.00001, "alpha":-5.30206, "fx":[1.10895,20.56594,-1.10895,-20.56594], "fy":[-20.56585,1.10904,20.56603,-1.10887]},
    {"t":0.69137, "x":6.64089, "y":6.0, "heading":-0.57158, "vx":-1.49958, "vy":0.0, "omega":4.20275, "ax":0.0, "ay":0.0, "alpha":-8.48478, "fx":[6.99373,32.2085,-6.99373,-32.20851], "fy":[-32.20852,6.99372,32.20849,-6.99374]},
    {"t":0.72776, "x":6.58633, "y":6.0, "heading":-0.41865, "vx":-1.49958, "vy":0.0, "omega":3.89401, "ax":0.0, "ay":0.0, "alpha":-13.38495, "fx":[18.64408,48.53601,-18.64408,-48.53601], "fy":[-48.53608,18.64402,48.53595,-18.64415]},
    {"t":0.76415, "x":6.53176, "y":6.0, "heading":-0.27695, "vx":-1.49958, "vy":0.0, "omega":3.40695, "ax":0.0, "ay":0.0, "alpha":-20.61298, "fx":[38.98011,69.94216,-38.98011,-69.94216], "fy":[-69.94221,38.98006,69.94212,-38.98016]},
    {"t":0.80054, "x":6.47719, "y":6.0, "heading":-0.15298, "vx":-1.49958, "vy":0.0, "omega":2.65689, "ax":0.0, "ay":0.0, "alpha":-30.58243, "fx":[70.22063,95.82192,-70.22054,-95.82183], "fy":[-95.82187,70.22059,95.82188,-70.22058]},
    {"t":0.83693, "x":6.42263, "y":6.0, "heading":-0.0563, "vx":-1.49958, "vy":0.0, "omega":1.54405, "ax":3.62531, "ay":0.0, "alpha":-42.34539, "fx":[157.08582,168.99024,-59.74053,-73.93942], "fy":[-118.6545,105.53046,129.10326,-115.97936]},
    {"t":0.87331, "x":6.37046, "y":6.0, "heading":-0.00012, "vx":-1.36766, "vy":0.0, "omega":0.00319, "ax":37.58539, "ay":0.0, "alpha":-0.0876, "fx":[498.66769,498.66769,498.6665,498.6665], "fy":[-0.4802,0.4801,0.48114,-0.48101]},
    {"t":0.9097, "x":6.34558, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
