{
 "name":"HPToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.9524577856063845, "y":6.746373653411865, "heading":2.1885520363895803, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662033081055, "y":5.612884521484375, "heading":1.1246915965611006, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9524577856063843 m", "val":1.9524577856063845}, "y":{"exp":"6.746373653411865 m", "val":6.746373653411865}, "heading":{"exp":"2.1885520363895803 rad", "val":2.1885520363895803}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662033081055 m", "val":5.208662033081055}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"1.1246915965611006 rad", "val":1.1246915965611006}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78333],
  "samples":[
    {"t":0.0, "x":1.95246, "y":6.74637, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":35.50191, "ay":-12.35826, "alpha":-0.0111, "fx":[471.05221,471.01951,470.9964,471.02911], "fy":[-163.88399,-163.97772,-164.0444,-163.95069]},
    {"t":0.04458, "x":1.98774, "y":6.73409, "heading":2.18855, "vx":1.58279, "vy":-0.55097, "omega":-0.00049, "ax":6.85495, "ay":-2.38622, "alpha":-5.88356, "fx":[95.35406,68.97197,86.90902,112.55905], "fy":[-8.37528,-28.26432,-54.9252,-35.07243]},
    {"t":0.08917, "x":2.06512, "y":6.70716, "heading":2.18853, "vx":1.8884, "vy":-0.65736, "omega":-0.2628, "ax":0.0, "ay":0.0, "alpha":-3.87755, "fx":[2.51369,-14.85105,-2.51359,14.85116], "fy":[14.85108,2.51362,-14.85112,-2.51366]},
    {"t":0.13375, "x":2.14931, "y":6.67785, "heading":2.17681, "vx":1.8884, "vy":-0.65736, "omega":-0.43568, "ax":0.0, "ay":0.0, "alpha":-2.36829, "fx":[1.64143,-9.05197,-1.64143,9.05197], "fy":[9.05197,1.64143,-9.05197,-1.64143]},
    {"t":0.17833, "x":2.2335, "y":6.64854, "heading":2.15739, "vx":1.8884, "vy":-0.65736, "omega":-0.54126, "ax":0.0, "ay":0.0, "alpha":-1.44511, "fx":[1.10868,-5.50294,-1.10868,5.50294], "fy":[5.50294,1.10868,-5.50294,-1.10868]},
    {"t":0.22292, "x":2.31769, "y":6.61923, "heading":2.13326, "vx":1.8884, "vy":-0.65736, "omega":-0.60569, "ax":0.0, "ay":0.0, "alpha":-0.88133, "fx":[0.75693,-3.33879,-0.75693,3.33879], "fy":[3.33879,0.75693,-3.33879,-0.75693]},
    {"t":0.2675, "x":2.40188, "y":6.58993, "heading":2.10625, "vx":1.8884, "vy":-0.65736, "omega":-0.64498, "ax":0.0, "ay":0.0, "alpha":-0.53734, "fx":[0.51629,-2.02242,-0.51629,2.02242], "fy":[2.02242,0.51629,-2.02242,-0.51629]},
    {"t":0.31208, "x":2.48607, "y":6.56062, "heading":2.0775, "vx":1.8884, "vy":-0.65736, "omega":-0.66894, "ax":0.0, "ay":0.0, "alpha":-0.32755, "fx":[0.35003,-1.22327,-0.35003,1.22327], "fy":[1.22327,0.35003,-1.22327,-0.35003]},
    {"t":0.35667, "x":2.57027, "y":6.53131, "heading":2.04768, "vx":1.8884, "vy":-0.65736, "omega":-0.68354, "ax":0.0, "ay":0.0, "alpha":-0.19965, "fx":[0.23549,-0.73892,-0.23549,0.73892], "fy":[0.73892,0.23549,-0.73892,-0.23549]},
    {"t":0.40125, "x":2.65446, "y":6.50201, "heading":2.0172, "vx":1.8884, "vy":-0.65736, "omega":-0.69244, "ax":0.0, "ay":0.0, "alpha":-0.12169, "fx":[0.1572,-0.44581,-0.1572,0.44581], "fy":[0.44581,0.1572,-0.44581,-0.1572]},
    {"t":0.44583, "x":2.73865, "y":6.4727, "heading":1.98633, "vx":1.8884, "vy":-0.65736, "omega":-0.69787, "ax":0.0, "ay":0.0, "alpha":-0.07418, "fx":[0.10416,-0.26866,-0.10416,0.26866], "fy":[0.26866,0.10416,-0.26866,-0.10416]},
    {"t":0.49042, "x":2.82284, "y":6.44339, "heading":1.95522, "vx":1.8884, "vy":-0.65736, "omega":-0.70118, "ax":0.0, "ay":0.0, "alpha":-0.04522, "fx":[0.06857,-0.16174,-0.06857,0.16174], "fy":[0.16174,0.06857,-0.16174,-0.06857]},
    {"t":0.535, "x":2.90703, "y":6.41409, "heading":1.92396, "vx":1.8884, "vy":-0.65736, "omega":-0.70319, "ax":0.0, "ay":0.0, "alpha":-0.02758, "fx":[0.04488,-0.09727,-0.04488,0.09727], "fy":[0.09727,0.04488,-0.09727,-0.04488]},
    {"t":0.57958, "x":2.99122, "y":6.38478, "heading":1.89261, "vx":1.8884, "vy":-0.65736, "omega":-0.70442, "ax":0.0, "ay":0.0, "alpha":-0.01682, "fx":[0.02922,-0.05844,-0.02922,0.05844], "fy":[0.05844,0.02922,-0.05844,-0.02922]},
    {"t":0.62416, "x":3.07541, "y":6.35547, "heading":1.8612, "vx":1.8884, "vy":-0.65736, "omega":-0.70517, "ax":0.0, "ay":0.0, "alpha":-0.01026, "fx":[0.01893,-0.03507,-0.01893,0.03507], "fy":[0.03507,0.01893,-0.03507,-0.01893]},
    {"t":0.66875, "x":3.1596, "y":6.32616, "heading":1.82976, "vx":1.8884, "vy":-0.65736, "omega":-0.70563, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[0.01219,-0.02097,-0.01219,0.02097], "fy":[0.02097,0.01219,-0.02097,-0.01219]},
    {"t":0.71333, "x":3.2438, "y":6.29686, "heading":1.7983, "vx":1.8884, "vy":-0.65736, "omega":-0.70591, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[0.00776,-0.01243,-0.00776,0.01243], "fy":[0.01243,0.00776,-0.01243,-0.00776]},
    {"t":0.75791, "x":3.32799, "y":6.26755, "heading":1.76683, "vx":1.8884, "vy":-0.65736, "omega":-0.70608, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[0.00479,-0.00717,-0.00479,0.00717], "fy":[0.00717,0.00479,-0.00717,-0.00479]},
    {"t":0.8025, "x":3.41218, "y":6.23824, "heading":1.73535, "vx":1.8884, "vy":-0.65736, "omega":-0.70617, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00271,-0.00378,-0.00271,0.00378], "fy":[0.00378,0.00271,-0.00378,-0.00271]},
    {"t":0.84708, "x":3.49637, "y":6.20894, "heading":1.70387, "vx":1.8884, "vy":-0.65736, "omega":-0.70623, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00105,-0.00138,-0.00105,0.00138], "fy":[0.00138,0.00105,-0.00138,-0.00105]},
    {"t":0.89166, "x":3.58056, "y":6.17963, "heading":1.67238, "vx":1.8884, "vy":-0.65736, "omega":-0.70625, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00055,0.00067,0.00055,-0.00067], "fy":[-0.00067,-0.00055,0.00067,0.00055]},
    {"t":0.93625, "x":3.66475, "y":6.15032, "heading":1.6409, "vx":1.8884, "vy":-0.65736, "omega":-0.70624, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00249,0.00287,0.00249,-0.00287], "fy":[-0.00287,-0.00249,0.00287,0.00249]},
    {"t":0.98083, "x":3.74894, "y":6.12101, "heading":1.60941, "vx":1.8884, "vy":-0.65736, "omega":-0.70619, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[-0.0053,0.00573,0.0053,-0.00573], "fy":[-0.00573,-0.0053,0.00573,0.0053]},
    {"t":1.02541, "x":3.83313, "y":6.09171, "heading":1.57792, "vx":1.8884, "vy":-0.65736, "omega":-0.7061, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[-0.00975,0.00989,0.00975,-0.00989], "fy":[-0.00989,-0.00975,0.00989,0.00975]},
    {"t":1.07, "x":3.91732, "y":6.0624, "heading":1.54644, "vx":1.8884, "vy":-0.65736, "omega":-0.70594, "ax":0.0, "ay":0.0, "alpha":0.00606, "fx":[-0.01706,0.01624,0.01706,-0.01624], "fy":[-0.01624,-0.01706,0.01624,0.01706]},
    {"t":1.11458, "x":4.00152, "y":6.03309, "heading":1.51497, "vx":1.8884, "vy":-0.65736, "omega":-0.70567, "ax":0.0, "ay":0.0, "alpha":0.0101, "fx":[-0.02924,0.02615,0.02924,-0.02615], "fy":[-0.02615,-0.02924,0.02615,0.02924]},
    {"t":1.15916, "x":4.08571, "y":6.00379, "heading":1.48351, "vx":1.8884, "vy":-0.65736, "omega":-0.70522, "ax":0.0, "ay":0.0, "alpha":0.01669, "fx":[-0.04965,0.04166,0.04965,-0.04166], "fy":[-0.04166,-0.04965,0.04166,0.04965]},
    {"t":1.20375, "x":4.1699, "y":5.97448, "heading":1.45207, "vx":1.8884, "vy":-0.65736, "omega":-0.70448, "ax":0.0, "ay":0.0, "alpha":0.02747, "fx":[-0.08387,0.06599,0.08387,-0.06599], "fy":[-0.06599,-0.08387,0.06599,0.08387]},
    {"t":1.24833, "x":4.25409, "y":5.94517, "heading":1.42066, "vx":1.8884, "vy":-0.65736, "omega":-0.70326, "ax":0.0, "ay":0.0, "alpha":0.04516, "fx":[-0.14119,0.10409,0.14119,-0.10409], "fy":[-0.10409,-0.14119,0.10409,0.14119]},
    {"t":1.29291, "x":4.33828, "y":5.91587, "heading":1.38931, "vx":1.8884, "vy":-0.65736, "omega":-0.70124, "ax":0.0, "ay":0.0, "alpha":0.07416, "fx":[-0.2371,0.16358,0.2371,-0.16358], "fy":[-0.16358,-0.2371,0.16358,0.2371]},
    {"t":1.3375, "x":4.42247, "y":5.88656, "heading":1.35804, "vx":1.8884, "vy":-0.65736, "omega":-0.69794, "ax":0.0, "ay":0.0, "alpha":0.12172, "fx":[-0.39739,0.2562,0.39739,-0.2562], "fy":[-0.2562,-0.39739,0.2562,0.39739]},
    {"t":1.38208, "x":4.50666, "y":5.85725, "heading":1.32693, "vx":1.8884, "vy":-0.65736, "omega":-0.69251, "ax":0.0, "ay":0.0, "alpha":0.19973, "fx":[-0.66486,0.39992,0.66486,-0.39992], "fy":[-0.39992,-0.66486,0.39992,0.66486]},
    {"t":1.42666, "x":4.59085, "y":5.82794, "heading":1.29605, "vx":1.8884, "vy":-0.65736, "omega":-0.6836, "ax":0.0, "ay":0.0, "alpha":0.32769, "fx":[-1.11052,0.62214,1.11052,-0.62214], "fy":[-0.62214,-1.11052,0.62214,1.11052]},
    {"t":1.47125, "x":4.67504, "y":5.79864, "heading":1.26558, "vx":1.8884, "vy":-0.65736, "omega":-0.669, "ax":0.0, "ay":0.0, "alpha":0.53754, "fx":[-1.85192,0.96456,1.85192,-0.96456], "fy":[-0.96456,-1.85192,0.96456,1.85192]},
    {"t":1.51583, "x":4.75924, "y":5.76933, "heading":1.23575, "vx":1.8884, "vy":-0.65736, "omega":-0.64503, "ax":0.0, "ay":0.0, "alpha":0.88158, "fx":[-3.08305,1.49063,3.08305,-1.49063], "fy":[-1.49063,-3.08305,1.49063,3.08305]},
    {"t":1.56041, "x":4.84343, "y":5.74002, "heading":1.20699, "vx":1.8884, "vy":-0.65736, "omega":-0.60573, "ax":0.0, "ay":0.0, "alpha":1.44538, "fx":[-5.12295,2.29759,5.12295,-2.29759], "fy":[-2.29759,-5.12295,2.29759,5.12295]},
    {"t":1.605, "x":4.92762, "y":5.71072, "heading":1.17999, "vx":1.8884, "vy":-0.65736, "omega":-0.54129, "ax":0.0, "ay":0.0, "alpha":2.36854, "fx":[-8.49352,3.53699,8.49352,-3.53699], "fy":[-3.53699,-8.49352,3.53699,8.49352]},
    {"t":1.64958, "x":5.01181, "y":5.68141, "heading":1.15585, "vx":1.8884, "vy":-0.65736, "omega":-0.43569, "ax":0.0, "ay":0.0, "alpha":3.87771, "fx":[-14.04112,5.45339,14.04101,-5.4535], "fy":[-5.45343,-14.04105,5.45346,14.04109]},
    {"t":1.69416, "x":5.096, "y":5.6521, "heading":1.13643, "vx":1.8884, "vy":-0.65736, "omega":-0.26281, "ax":-6.85495, "ay":2.38622, "alpha":5.88369, "fx":[-111.86488,-83.9172,-69.83024,-98.18179], "fy":[23.25503,9.57189,40.42768,53.38262]},
    {"t":1.73875, "x":5.17338, "y":5.62517, "heading":1.12471, "vx":1.58279, "vy":-0.55097, "omega":-0.00049, "ax":-35.50191, "ay":12.35826, "alpha":0.0111, "fx":[-471.04205,-471.04637,-471.00656,-471.00225], "fy":[163.91345,163.90064,164.01497,164.02775]},
    {"t":1.78333, "x":5.20866, "y":5.61288, "heading":1.12469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
