{
 "name":"HPtoKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.961060881614685, "y":6.138911247253418, "heading":-0.8557196574838362, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5217347145080566, "y":5.343568325042725, "heading":2.1498462964066936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.961060881614685 m", "val":1.961060881614685}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"-0.8557196574838362 rad", "val":-0.8557196574838362}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5217347145080566 m", "val":3.5217347145080566}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"2.1498462964066936 rad", "val":2.1498462964066936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00246],
  "samples":[
    {"t":0.0, "x":1.96106, "y":6.13891, "heading":-0.85572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.48134, "ay":-17.0625, "alpha":0.0915, "fx":[444.51265,444.08962,443.91989,444.34289], "fy":[-225.79514,-226.62484,-226.96005,-226.13196]},
    {"t":0.03713, "x":1.98414, "y":6.12715, "heading":-0.85572, "vx":1.2431, "vy":-0.6335, "omega":0.0034, "ax":10.90157, "ay":-5.55584, "alpha":32.4787, "fx":[172.10036,17.50722,133.95906,254.98327], "fy":[64.17925,-80.71667,-201.86178,-76.45078]},
    {"t":0.07426, "x":2.03781, "y":6.0998, "heading":-0.85559, "vx":1.64786, "vy":-0.83978, "omega":1.20927, "ax":0.00007, "ay":0.00009, "alpha":27.26606, "fx":[7.42952,-105.65309,-7.42771,105.65478], "fy":[105.65513,7.42993,-105.65275,-7.4273]},
    {"t":0.11138, "x":2.09899, "y":6.06862, "heading":-0.8107, "vx":1.64786, "vy":-0.83977, "omega":2.22161, "ax":0.0, "ay":0.0, "alpha":17.92228, "fx":[1.76096,-69.59667,-1.76101,69.59662], "fy":[69.5966,1.76094,-69.59669,-1.76103]},
    {"t":0.14851, "x":2.16017, "y":6.03744, "heading":-0.72821, "vx":1.64786, "vy":-0.83977, "omega":2.88703, "ax":0.0, "ay":0.0, "alpha":11.40659, "fx":[-2.53252,-44.23638,2.53249,44.23636], "fy":[44.23635,-2.53252,-44.23639,2.53249]},
    {"t":0.18564, "x":2.22135, "y":6.00626, "heading":-0.62102, "vx":1.64786, "vy":-0.83977, "omega":3.31054, "ax":0.0, "ay":0.00001, "alpha":7.11191, "fx":[-4.52065,-27.25371,4.52071,27.25378], "fy":[27.25382,-4.52061,-27.25368,4.52075]},
    {"t":0.22277, "x":2.28253, "y":5.97508, "heading":-0.49811, "vx":1.64786, "vy":-0.83977, "omega":3.57459, "ax":0.00001, "ay":0.00001, "alpha":4.36872, "fx":[-4.80854,-16.27465,4.80869,16.2748], "fy":[16.27487,-4.80846,-16.27457,4.80876]},
    {"t":0.2599, "x":2.34372, "y":5.9439, "heading":-0.36539, "vx":1.64786, "vy":-0.83977, "omega":3.73679, "ax":0.00001, "ay":0.00001, "alpha":2.64649, "fx":[-4.19189,-9.38667,4.19205,9.38684], "fy":[9.38692,-4.19181,-9.38659,4.19213]},
    {"t":0.29703, "x":2.4049, "y":5.91273, "heading":-0.22665, "vx":1.64786, "vy":-0.83977, "omega":3.83505, "ax":0.0, "ay":0.00001, "alpha":1.57898, "fx":[-3.25151,-5.2007,3.25159,5.20079], "fy":[5.20083,-3.25146,-5.20066,3.25164]},
    {"t":0.33415, "x":2.46608, "y":5.88155, "heading":-0.08426, "vx":1.64786, "vy":-0.83977, "omega":3.89367, "ax":0.0, "ay":0.0, "alpha":0.92755, "fx":[-2.32431,-2.75316,2.32427,2.75311], "fy":[2.75309,-2.32433,-2.75318,2.32425]},
    {"t":0.37128, "x":2.52726, "y":5.85037, "heading":0.0603, "vx":1.64786, "vy":-0.83977, "omega":3.92811, "ax":-0.00001, "ay":-0.00001, "alpha":0.53756, "fx":[-1.56293,-1.38496,1.56277,1.38479], "fy":[1.38471,-1.56301,-1.38504,1.56269]},
    {"t":0.40841, "x":2.58844, "y":5.81919, "heading":0.20615, "vx":1.64786, "vy":-0.83977, "omega":3.94807, "ax":-0.00001, "ay":-0.00002, "alpha":0.30556, "fx":[-0.99345,-0.64985,0.99321,0.64962], "fy":[0.6495,-0.99356,-0.64996,0.9931]},
    {"t":0.44554, "x":2.64962, "y":5.78801, "heading":0.35273, "vx":1.64786, "vy":-0.83977, "omega":3.95942, "ax":-0.00001, "ay":-0.00002, "alpha":0.15843, "fx":[-0.55883,-0.25816,0.55861,0.25794], "fy":[0.25783,-0.55894,-0.25826,0.55851]},
    {"t":0.48267, "x":2.71081, "y":5.75683, "heading":0.49974, "vx":1.64786, "vy":-0.83977, "omega":3.9653, "ax":0.0, "ay":-0.00001, "alpha":0.04134, "fx":[-0.15415,-0.04532,0.15403,0.04519], "fy":[0.04513,-0.15421,-0.04538,0.15397]},
    {"t":0.51979, "x":2.77199, "y":5.72565, "heading":0.64696, "vx":1.64786, "vy":-0.83977, "omega":3.96683, "ax":0.0, "ay":0.0, "alpha":-0.08954, "fx":[0.34451,0.04801,-0.34449,-0.04799], "fy":[-0.04798,0.34451,0.04801,-0.34448]},
    {"t":0.55692, "x":2.83317, "y":5.69447, "heading":0.79424, "vx":1.64786, "vy":-0.83977, "omega":3.96351, "ax":0.00001, "ay":0.00001, "alpha":-0.27304, "fx":[1.06065,-0.00931,-1.06051,0.00946], "fy":[0.00953,1.06073,-0.00924,-1.06043]},
    {"t":0.59405, "x":2.89435, "y":5.66329, "heading":0.9414, "vx":1.64786, "vy":-0.83977, "omega":3.95337, "ax":0.00001, "ay":0.00002, "alpha":-0.55066, "fx":[2.11315,-0.33223,-2.11293,0.33245], "fy":[0.33256,2.11326,-0.33212,-2.11282]},
    {"t":0.63118, "x":2.95553, "y":5.63211, "heading":1.08818, "vx":1.64786, "vy":-0.83977, "omega":3.93293, "ax":0.00001, "ay":0.00002, "alpha":-0.97864, "fx":[3.6287,-1.13343,-3.62849,1.13364], "fy":[1.13375,3.62881,-1.13333,-3.62839]},
    {"t":0.66831, "x":3.01672, "y":5.60093, "heading":1.2342, "vx":1.64786, "vy":-0.83977, "omega":3.89659, "ax":0.0, "ay":0.00001, "alpha":-1.6467, "fx":[5.76317,-2.77536,-5.76305,2.77548], "fy":[2.77554,5.76323,-2.7753,-5.76299]},
    {"t":0.70543, "x":3.0779, "y":5.56975, "heading":1.37888, "vx":1.64786, "vy":-0.83977, "omega":3.83545, "ax":0.0, "ay":0.0, "alpha":-2.70492, "fx":[8.71048,-5.87616,-8.71049,5.87615], "fy":[5.87615,8.71048,-5.87617,-8.7105]},
    {"t":0.74256, "x":3.13908, "y":5.53857, "heading":1.52128, "vx":1.64786, "vy":-0.83977, "omega":3.73502, "ax":0.0, "ay":-0.00001, "alpha":-4.3994, "fx":[12.66729,-11.4712,-12.6674,11.47109], "fy":[11.47104,12.66723,-11.47126,-12.66746]},
    {"t":0.77969, "x":3.20026, "y":5.5074, "heading":1.65996, "vx":1.64786, "vy":-0.83977, "omega":3.57168, "ax":0.0, "ay":-0.00001, "alpha":-7.11249, "fx":[17.71903,-21.19823,-17.71916,21.1981], "fy":[21.19804,17.71897,-21.1983,-17.71923]},
    {"t":0.81682, "x":3.26144, "y":5.47622, "heading":1.79257, "vx":1.64786, "vy":-0.83977, "omega":3.30761, "ax":0.0, "ay":-0.00001, "alpha":-11.39058, "fx":[23.63903,-37.40267,-23.6391,37.4026], "fy":[37.40256,23.63899,-37.40271,-23.63914]},
    {"t":0.85395, "x":3.32263, "y":5.44504, "heading":1.91537, "vx":1.64786, "vy":-0.83977, "omega":2.8847, "ax":0.0, "ay":0.0, "alpha":-17.90869, "fx":[29.68278,-62.91568,-29.68278,62.91567], "fy":[62.91567,29.68277,-62.91569,-29.68279]},
    {"t":0.89108, "x":3.38381, "y":5.41386, "heading":2.02247, "vx":1.64786, "vy":-0.83977, "omega":2.21978, "ax":-0.00005, "ay":-0.00007, "alpha":-27.26687, "fx":[34.69374,-100.07519,-34.69518,100.07374], "fy":[100.07357,34.69346,-100.07537,-34.69547]},
    {"t":0.9282, "x":3.44499, "y":5.38268, "heading":2.10489, "vx":1.64786, "vy":-0.83978, "omega":1.20741, "ax":-10.9016, "ay":5.5558, "alpha":-32.42861, "fx":[-113.58263,-249.98371,-192.30409,-22.6806], "fy":[203.04275,97.59992,-58.00609,52.21119]},
    {"t":0.96533, "x":3.49866, "y":5.35533, "heading":2.14972, "vx":1.2431, "vy":-0.6335, "omega":0.0034, "ax":-33.48133, "ay":17.06252, "alpha":-0.09153, "fx":[-443.90511,-444.30148,-444.52701,-444.13095], "fy":[226.98866,226.2134,225.76716,226.54372]},
    {"t":1.00246, "x":3.52173, "y":5.34357, "heading":2.14985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
