{
 "name":"HPtoCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.705151081085205, "y":1.3262358903884888, "heading":4.084070449666731, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":2.603986978530884, "heading":-2.0778946129093656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.705151081085205 m", "val":1.705151081085205}, "y":{"exp":"1.3262358903884888 m", "val":1.3262358903884888}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"2.603986978530884 m", "val":2.603986978530884}, "heading":{"exp":"-2.0778946129093656 rad", "val":-2.0778946129093656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18413],
  "samples":[
    {"t":0.0, "x":1.70515, "y":1.32624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":30.96018, "ay":21.32812, "alpha":0.0019, "fx":[410.7702,410.75905,410.76296,410.77412], "fy":[282.9673,282.98348,282.97776,282.96158]},
    {"t":0.04737, "x":1.73988, "y":1.35016, "heading":-2.19911, "vx":1.46644, "vy":1.01021, "omega":0.00009, "ax":3.80486, "ay":2.62113, "alpha":1.13049, "fx":[54.78024,49.7397,46.1734,51.2317], "fy":[35.40538,39.14572,34.14953,30.40328]},
    {"t":0.09473, "x":1.81361, "y":1.40095, "heading":-2.19911, "vx":1.64666, "vy":1.13437, "omega":0.05364, "ax":0.0, "ay":0.0, "alpha":0.69284, "fx":[2.65821,-0.42106,-2.65816,0.42111], "fy":[0.42111,2.6582,-0.42108,-2.65816]},
    {"t":0.1421, "x":1.8916, "y":1.45468, "heading":-2.19657, "vx":1.64666, "vy":1.13437, "omega":0.08645, "ax":0.0, "ay":0.0, "alpha":0.41138, "fx":[1.57767,-0.25404,-1.57767,0.25404], "fy":[0.25404,1.57767,-0.25404,-1.57767]},
    {"t":0.18946, "x":1.9696, "y":1.50841, "heading":-2.19248, "vx":1.64666, "vy":1.13437, "omega":0.10594, "ax":0.0, "ay":0.0, "alpha":0.24412, "fx":[0.9356,-0.15458,-0.9356,0.15458], "fy":[0.15458,0.9356,-0.15458,-0.9356]},
    {"t":0.23683, "x":2.04759, "y":1.56214, "heading":-2.18746, "vx":1.64666, "vy":1.13437, "omega":0.1175, "ax":0.0, "ay":0.0, "alpha":0.14477, "fx":[0.55436,-0.09445,-0.55436,0.09445], "fy":[0.09445,0.55436,-0.09445,-0.55436]},
    {"t":0.28419, "x":2.12559, "y":1.61587, "heading":-2.18189, "vx":1.64666, "vy":1.13437, "omega":0.12436, "ax":0.0, "ay":0.0, "alpha":0.08575, "fx":[0.32806,-0.05778,-0.32806,0.05778], "fy":[0.05778,0.32806,-0.05778,-0.32806]},
    {"t":0.33156, "x":2.20358, "y":1.6696, "heading":-2.176, "vx":1.64666, "vy":1.13437, "omega":0.12842, "ax":0.0, "ay":0.0, "alpha":0.05067, "fx":[0.19363,-0.03528,-0.19363,0.03528], "fy":[0.03528,0.19363,-0.03528,-0.19363]},
    {"t":0.37892, "x":2.28158, "y":1.72333, "heading":-2.16992, "vx":1.64666, "vy":1.13437, "omega":0.13082, "ax":0.0, "ay":0.0, "alpha":0.02974, "fx":[0.11352,-0.0214,-0.11352,0.0214], "fy":[0.0214,0.11352,-0.0214,-0.11352]},
    {"t":0.42629, "x":2.35957, "y":1.77706, "heading":-2.16372, "vx":1.64666, "vy":1.13437, "omega":0.13223, "ax":0.0, "ay":0.0, "alpha":0.01712, "fx":[0.06529,-0.01272,-0.06529,0.01272], "fy":[0.01272,0.06529,-0.01272,-0.06529]},
    {"t":0.47365, "x":2.43756, "y":1.83079, "heading":-2.15746, "vx":1.64666, "vy":1.13437, "omega":0.13304, "ax":0.0, "ay":0.0, "alpha":0.0093, "fx":[0.03541,-0.00713,-0.03541,0.00713], "fy":[0.00713,0.03541,-0.00713,-0.03541]},
    {"t":0.52102, "x":2.51556, "y":1.88452, "heading":-2.15116, "vx":1.64666, "vy":1.13437, "omega":0.13348, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[0.01551,-0.00323,-0.01551,0.00323], "fy":[0.00323,0.01551,-0.00323,-0.01551]},
    {"t":0.56838, "x":2.59355, "y":1.93825, "heading":-2.14484, "vx":1.64666, "vy":1.13437, "omega":0.13367, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.61575, "x":2.67155, "y":1.99198, "heading":-2.1385, "vx":1.64666, "vy":1.13437, "omega":0.13367, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[-0.01548,0.00342,0.01548,-0.00342], "fy":[-0.00342,-0.01548,0.00342,0.01548]},
    {"t":0.66312, "x":2.74954, "y":2.04571, "heading":-2.13217, "vx":1.64666, "vy":1.13437, "omega":0.13348, "ax":0.0, "ay":0.0, "alpha":-0.0093, "fx":[-0.03523,0.00803,0.03523,-0.00803], "fy":[-0.00803,-0.03523,0.00803,0.03523]},
    {"t":0.71048, "x":2.82754, "y":2.09944, "heading":-2.12585, "vx":1.64666, "vy":1.13437, "omega":0.13304, "ax":0.0, "ay":0.0, "alpha":-0.01712, "fx":[-0.06476,0.01519,0.06476,-0.01519], "fy":[-0.01519,-0.06476,0.01519,0.06476]},
    {"t":0.75785, "x":2.90553, "y":2.15317, "heading":-2.11955, "vx":1.64666, "vy":1.13437, "omega":0.13223, "ax":0.0, "ay":0.0, "alpha":-0.02974, "fx":[-0.11231,0.02708,0.11231,-0.02708], "fy":[-0.02708,-0.11231,0.02708,0.11231]},
    {"t":0.80521, "x":2.98353, "y":2.20689, "heading":-2.11329, "vx":1.64666, "vy":1.13437, "omega":0.13082, "ax":0.0, "ay":0.0, "alpha":-0.05067, "fx":[-0.19106,0.04734,0.19106,-0.04734], "fy":[-0.04734,-0.19106,0.04734,0.19106]},
    {"t":0.85258, "x":3.06152, "y":2.26062, "heading":-2.10709, "vx":1.64666, "vy":1.13437, "omega":0.12842, "ax":0.0, "ay":0.0, "alpha":-0.08576, "fx":[-0.32285,0.08213,0.32285,-0.08213], "fy":[-0.08213,-0.32285,0.08213,0.32285]},
    {"t":0.89994, "x":3.13952, "y":2.31435, "heading":-2.10101, "vx":1.64666, "vy":1.13437, "omega":0.12436, "ax":0.0, "ay":0.0, "alpha":-0.14477, "fx":[-0.54416,0.14195,0.54416,-0.14195], "fy":[-0.14195,-0.54416,0.14195,0.54416]},
    {"t":0.94731, "x":3.21751, "y":2.36808, "heading":-2.09512, "vx":1.64666, "vy":1.13437, "omega":0.1175, "ax":0.0, "ay":0.0, "alpha":-0.24412, "fx":[-0.91617,0.24476,0.91617,-0.24476], "fy":[-0.24476,-0.91617,0.24476,0.91617]},
    {"t":0.99467, "x":3.29551, "y":2.42181, "heading":-2.08955, "vx":1.64666, "vy":1.13437, "omega":0.10594, "ax":0.0, "ay":0.0, "alpha":-0.41138, "fx":[-1.54152,0.42103,1.54152,-0.42103], "fy":[-0.42103,-1.54152,0.42103,1.54152]},
    {"t":1.04204, "x":3.3735, "y":2.47554, "heading":-2.08453, "vx":1.64666, "vy":1.13437, "omega":0.08645, "ax":0.0, "ay":0.0, "alpha":-0.69283, "fx":[-2.59264,0.72207,2.59259,-0.72212], "fy":[-0.72212,-2.59263,0.72209,2.5926]},
    {"t":1.0894, "x":3.4515, "y":2.52927, "heading":-2.08044, "vx":1.64666, "vy":1.13437, "omega":0.05364, "ax":-3.80486, "ay":-2.62113, "alpha":-1.13047, "fx":[-54.66147,-49.23569,-46.29187,-51.736], "fy":[-35.9173,-39.04167,-33.63543,-30.5095]},
    {"t":1.13677, "x":3.52522, "y":2.58006, "heading":-2.0779, "vx":1.46644, "vy":1.01021, "omega":0.00009, "ax":-30.96018, "ay":-21.32812, "alpha":-0.0019, "fx":[-410.76926,-410.75866,-410.7639,-410.7745], "fy":[-282.96866,-282.98403,-282.9764,-282.96103]},
    {"t":1.18413, "x":3.55995, "y":2.60399, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
