{
 "name":"HPtoCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.066106081008911, "y":1.832053780555725, "heading":1.0222466922765854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":2.603986978530884, "heading":-2.0778946129093656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.066106081008911 m", "val":2.066106081008911}, "y":{"exp":"1.832053780555725 m", "val":1.832053780555725}, "heading":{"exp":"1.0222466922765854 rad", "val":1.0222466922765854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"2.603986978530884 m", "val":2.603986978530884}, "heading":{"exp":"-2.0778946129093656 rad", "val":-2.0778946129093656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96453],
  "samples":[
    {"t":0.0, "x":2.06611, "y":1.83205, "heading":1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.38448, "ay":17.25106, "alpha":-0.10189, "fx":[443.01848,442.57875,442.84394,443.28321], "fy":[228.71364,229.56159,229.04662,228.19714]},
    {"t":0.0371, "x":2.08908, "y":1.84392, "heading":1.02225, "vx":1.23848, "vy":0.63997, "omega":-0.00378, "ax":10.90671, "ay":5.63623, "alpha":-35.37236, "fx":[259.65122,113.43381,9.69162,196.04555], "fy":[98.97477,215.28313,54.28793,-69.42915]},
    {"t":0.07419, "x":2.14253, "y":1.87154, "heading":1.02211, "vx":1.64309, "vy":0.84906, "omega":-1.31601, "ax":0.00008, "ay":-0.00011, "alpha":-29.88654, "fx":[112.85781,-27.22329,-112.85572,27.22529], "fy":[27.22268,112.85536,-27.22589,-112.85816]},
    {"t":0.11129, "x":2.20348, "y":1.90304, "heading":0.97329, "vx":1.64309, "vy":0.84906, "omega":-2.42472, "ax":0.0, "ay":0.00001, "alpha":-19.58014, "fx":[74.72028,-14.20646,-74.72038,14.20636], "fy":[14.2065,74.72041,-14.20632,-74.72024]},
    {"t":0.14839, "x":2.26444, "y":1.93454, "heading":0.88334, "vx":1.64309, "vy":0.84906, "omega":-3.15109, "ax":0.0, "ay":0.00001, "alpha":-12.33734, "fx":[47.69459,-4.68597,-47.6947,4.68586], "fy":[4.68601,47.69474,-4.68582,-47.69454]},
    {"t":0.18549, "x":2.32539, "y":1.96604, "heading":0.76644, "vx":1.64309, "vy":0.84906, "omega":-3.60878, "ax":0.0, "ay":0.0, "alpha":-7.58821, "fx":[29.47105,0.55895,-29.47104,-0.55893], "fy":[-0.55896,29.47103,0.55892,-29.47107]},
    {"t":0.22258, "x":2.38635, "y":1.99754, "heading":0.63256, "vx":1.64309, "vy":0.84906, "omega":-3.89028, "ax":0.00001, "ay":-0.00001, "alpha":-4.5882, "fx":[17.61515,2.71354,-17.61495,-2.71334], "fy":[-2.71364,17.61485,2.71324,-17.61525]},
    {"t":0.25968, "x":2.4473, "y":2.02903, "heading":0.48824, "vx":1.64309, "vy":0.84906, "omega":-4.06049, "ax":0.00001, "ay":-0.00002, "alpha":-2.72536, "fx":[10.12279,3.09997,-10.12248,-3.09966], "fy":[-3.10011,10.12234,3.09952,-10.12294]},
    {"t":0.29678, "x":2.50826, "y":2.06053, "heading":0.33761, "vx":1.64309, "vy":0.84906, "omega":-4.1616, "ax":0.00001, "ay":-0.00002, "alpha":-1.57968, "fx":[5.53136,2.65697,-5.53111,-2.65672], "fy":[-2.65709,5.53099,2.6566,-5.53148]},
    {"t":0.33388, "x":2.56921, "y":2.09203, "heading":0.18322, "vx":1.64309, "vy":0.84905, "omega":-4.2202, "ax":0.0, "ay":0.0, "alpha":-0.88632, "fx":[2.83734,1.95022,-2.83729,-1.95016], "fy":[-1.95024,2.83726,1.95014,-2.83737]},
    {"t":0.37097, "x":2.63016, "y":2.12353, "heading":0.02666, "vx":1.64309, "vy":0.84905, "omega":-4.25308, "ax":-0.00001, "ay":0.00001, "alpha":-0.47787, "fx":[1.34703,1.27704,-1.34722,-1.27723], "fy":[-1.27696,1.34731,1.27732,-1.34695]},
    {"t":0.40807, "x":2.69112, "y":2.15502, "heading":-0.13111, "vx":1.64309, "vy":0.84906, "omega":-4.27081, "ax":-0.00001, "ay":0.00003, "alpha":-0.24221, "fx":[0.57241,0.74637,-0.57277,-0.74673], "fy":[-0.7462,0.57294,0.74689,-0.57225]},
    {"t":0.44517, "x":2.75207, "y":2.18652, "heading":-0.28955, "vx":1.64309, "vy":0.84906, "omega":-4.27979, "ax":-0.00001, "ay":0.00003, "alpha":-0.09501, "fx":[0.17541,0.32444,-0.17579,-0.32482], "fy":[-0.32426,0.17597,0.325,-0.17523]},
    {"t":0.48227, "x":2.81303, "y":2.21802, "heading":-0.44832, "vx":1.64309, "vy":0.84906, "omega":-4.28332, "ax":-0.00001, "ay":0.00002, "alpha":0.03321, "fx":[-0.04279,-0.12186,0.04254,0.12161], "fy":[0.12198,-0.04242,-0.12149,0.0429]},
    {"t":0.51936, "x":2.87398, "y":2.24952, "heading":-0.60722, "vx":1.64309, "vy":0.84906, "omega":-4.28208, "ax":0.0, "ay":0.0, "alpha":0.20411, "fx":[-0.14054,-0.78034,0.14052,0.78032], "fy":[0.78034,-0.14051,-0.78031,0.14054]},
    {"t":0.55646, "x":2.93494, "y":2.28102, "heading":-0.76607, "vx":1.64309, "vy":0.84906, "omega":-4.27451, "ax":0.00001, "ay":-0.00002, "alpha":0.47735, "fx":[-0.03572,-1.85381,0.03594,1.85403], "fy":[1.85371,-0.03604,-1.85413,0.03562]},
    {"t":0.59356, "x":2.99589, "y":2.31251, "heading":-0.92465, "vx":1.64309, "vy":0.84906, "omega":-4.2568, "ax":0.00001, "ay":-0.00003, "alpha":0.92137, "fx":[0.49695,-3.54424,-0.4966,3.5446], "fy":[3.54408,0.49643,-3.54476,-0.49712]},
    {"t":0.63066, "x":3.05685, "y":2.34401, "heading":-1.08256, "vx":1.64309, "vy":0.84906, "omega":-4.22262, "ax":0.00001, "ay":-0.00002, "alpha":1.63335, "fx":[1.85797,-6.06647,-1.85764,6.0668], "fy":[6.06632,1.85749,-6.06695,-1.85812]},
    {"t":0.66775, "x":3.1178, "y":2.37551, "heading":-1.23921, "vx":1.64309, "vy":0.84906, "omega":-4.16203, "ax":0.00001, "ay":-0.00001, "alpha":2.77395, "fx":[4.72396,-9.68463,-4.72381,9.68477], "fy":[9.68456,4.72374,-9.68484,-4.72402]},
    {"t":0.70485, "x":3.17876, "y":2.40701, "heading":-1.39361, "vx":1.64309, "vy":0.84906, "omega":-4.05912, "ax":0.0, "ay":0.00001, "alpha":4.61348, "fx":[10.24008,-14.70726,-10.24015,14.70719], "fy":[14.7073,10.24019,-14.70716,-10.24005]},
    {"t":0.74195, "x":3.23971, "y":2.43851, "heading":-1.5442, "vx":1.64309, "vy":0.84906, "omega":-3.88797, "ax":-0.00001, "ay":0.00001, "alpha":7.58687, "fx":[20.2775,-21.38625,-20.27769,21.38606], "fy":[21.38634,20.27778,-21.38597,-20.27741]},
    {"t":0.77905, "x":3.30067, "y":2.47, "heading":-1.68843, "vx":1.64309, "vy":0.84906, "omega":-3.60652, "ax":-0.00001, "ay":0.00001, "alpha":12.32109, "fx":[37.58086,-29.63728,-37.58101,29.63713], "fy":[29.63736,37.58108,-29.63706,-37.58079]},
    {"t":0.81614, "x":3.36162, "y":2.5015, "heading":-1.82222, "vx":1.64309, "vy":0.84906, "omega":-3.14944, "ax":0.0, "ay":0.0, "alpha":19.56551, "fx":[65.42191,-38.68179,-65.42195,38.68176], "fy":[38.68182,65.42198,-38.68173,-65.42189]},
    {"t":0.85324, "x":3.42257, "y":2.533, "heading":-1.93906, "vx":1.64309, "vy":0.84906, "omega":-2.42361, "ax":-0.00006, "ay":0.00008, "alpha":29.88295, "fx":[106.12571,-47.02988,-106.12734,47.02842], "fy":[47.03023,106.12749,-47.02807,-106.12556]},
    {"t":0.89034, "x":3.48353, "y":2.5645, "heading":-2.02897, "vx":1.64309, "vy":0.84906, "omega":-1.31503, "ax":-10.90674, "ay":-5.63617, "alpha":35.34598, "fx":[-14.45601,-206.14894,-255.84831,-102.3708], "fy":[-38.52094,64.30408,-110.15181,-214.74439]},
    {"t":0.92744, "x":3.53698, "y":2.59212, "heading":-2.07775, "vx":1.23848, "vy":0.63997, "omega":-0.00378, "ax":-33.38446, "ay":-17.25109, "alpha":0.10191, "fx":[-442.85848,-443.28636,-443.0036,-442.57515], "fy":[-229.01848,-228.19113,-228.74248,-229.56844]},
    {"t":0.96453, "x":3.55995, "y":2.60399, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
