{
 "name":"HPtoKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1438578367233276, "y":7.14595365524292, "heading":-0.8884799701825963, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5217347145080566, "y":5.673710823059082, "heading":-1.001483081593022, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1438578367233276 m", "val":1.1438578367233276}, "y":{"exp":"7.14595365524292 m", "val":7.14595365524292}, "heading":{"exp":"-0.8884799701825963 rad", "val":-0.8884799701825963}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5217347145080566 m", "val":3.5217347145080566}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"-1.001483081593022 rad", "val":-1.001483081593022}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67638],
  "samples":[
    {"t":0.0, "x":1.14386, "y":7.14595, "heading":-0.88848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.86566, "ay":-19.7421, "alpha":-6.91544, "fx":[398.12826,434.87306,448.30356,409.8155], "fy":[-300.50938,-244.37141,-218.60893,-284.22976]},
    {"t":0.04509, "x":1.17625, "y":7.12588, "heading":-0.88848, "vx":1.43689, "vy":-0.89022, "omega":-0.31183, "ax":31.89182, "ay":-19.76997, "alpha":-4.73638, "fx":[406.04382,431.46665,440.62098,414.37699], "fy":[-289.25184,-249.79481,-233.11376,-277.0381]},
    {"t":0.09018, "x":1.27347, "y":7.06564, "heading":-0.90254, "vx":2.87497, "vy":-1.78169, "omega":-0.52541, "ax":31.83913, "ay":-19.78216, "alpha":2.77045, "fx":[432.69093,417.48891,412.29119,427.24161], "fy":[-245.58126,-270.54734,-278.58632,-255.13057]},
    {"t":0.13528, "x":1.43548, "y":6.96519, "heading":-0.92623, "vx":4.31066, "vy":-2.67371, "omega":-0.40048, "ax":2.78091, "ay":-1.57912, "alpha":8.80976, "fx":[42.08399,2.97431,32.09114,70.43442], "fy":[13.1328,-16.38888,-54.93746,-25.61072]},
    {"t":0.18037, "x":1.63268, "y":6.84302, "heading":-0.94429, "vx":4.43606, "vy":-2.74492, "omega":-0.00323, "ax":0.00114, "ay":0.0017, "alpha":0.00024, "fx":[0.01523,0.01417,0.01496,0.01603], "fy":[0.02349,0.02269,0.02163,0.02242]},
    {"t":0.22546, "x":1.83272, "y":6.71925, "heading":-0.94444, "vx":4.43611, "vy":-2.74484, "omega":-0.00322, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00039,0.00039,0.00038,0.00038]},
    {"t":0.27055, "x":2.03275, "y":6.59548, "heading":-0.94458, "vx":4.43611, "vy":-2.74484, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00001,0.00001,0.0,0.00001]},
    {"t":0.31565, "x":2.23278, "y":6.47171, "heading":-0.94473, "vx":4.43611, "vy":-2.74484, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36074, "x":2.43282, "y":6.34794, "heading":-0.94487, "vx":4.43611, "vy":-2.74484, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":0.40583, "x":2.63285, "y":6.22416, "heading":-0.94502, "vx":4.43611, "vy":-2.74484, "omega":-0.00322, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.45092, "x":2.83289, "y":6.10039, "heading":-0.94516, "vx":4.43611, "vy":-2.74484, "omega":-0.00322, "ax":-0.0011, "ay":-0.00164, "alpha":-0.00024, "fx":[-0.01477,-0.01369,-0.01445,-0.01553], "fy":[-0.02269,-0.02192,-0.02085,-0.02161]},
    {"t":0.49601, "x":3.03292, "y":5.97662, "heading":-0.94531, "vx":4.43606, "vy":-2.74491, "omega":-0.00323, "ax":-2.78301, "ay":1.58526, "alpha":-8.75751, "fx":[-42.72093,-3.30342,-31.50885,-70.1621], "fy":[-12.74822,15.84685,54.7311,26.30076]},
    {"t":0.54111, "x":3.23012, "y":5.85446, "heading":-0.94545, "vx":4.31057, "vy":-2.67343, "omega":-0.39813, "ax":-31.83864, "ay":19.77898, "alpha":-2.91701, "fx":[-433.41013,-417.71321,-411.51422,-427.04909], "fy":[244.30767,270.18593,279.72608,255.45661]},
    {"t":0.5862, "x":3.39213, "y":5.75402, "heading":-0.96341, "vx":2.8749, "vy":-1.78155, "omega":-0.52966, "ax":-31.89181, "ay":19.76866, "alpha":4.76555, "fx":[-405.20052,-430.31812,-441.19695,-415.7924], "fy":[290.4253,251.77069,232.0295,274.90356]},
    {"t":0.63129, "x":3.48934, "y":5.69378, "heading":-0.98729, "vx":1.43682, "vy":-0.89014, "omega":-0.31477, "ax":-31.8641, "ay":19.74039, "alpha":6.98058, "fx":[-396.33363,-432.75334,-449.30485,-412.64553], "fy":[302.86543,248.1096,216.55515,280.09851]},
    {"t":0.67638, "x":3.52173, "y":5.67371, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
