{
 "name":"HPtoKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.961060881614685, "y":6.138911247253418, "heading":-0.8557196574838362, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3538622856140137, "y":5.448013782501221, "heading":2.1498462964066936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.961060881614685 m", "val":1.961060881614685}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"-0.8557196574838362 rad", "val":-0.8557196574838362}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3538622856140137 m", "val":3.3538622856140137}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"2.1498462964066936 rad", "val":2.1498462964066936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89596],
  "samples":[
    {"t":0.0, "x":1.96106, "y":6.13891, "heading":-0.85572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.6609, "ay":-16.69718, "alpha":0.11956, "fx":[446.97929,446.4407,446.21793,446.75654], "fy":[-220.76176,-221.84717,-222.29905,-221.21635]},
    {"t":0.03584, "x":1.98268, "y":6.12819, "heading":-0.85572, "vx":1.20636, "vy":-0.5984, "omega":0.00428, "ax":12.56958, "ay":-6.23577, "alpha":36.54424, "fx":[202.8682,23.9673,153.82352,286.41229], "fy":[76.89194,-96.69965,-227.34866,-83.7777]},
    {"t":0.07168, "x":2.03398, "y":6.10274, "heading":-0.85557, "vx":1.65683, "vy":-0.82188, "omega":1.31398, "ax":0.00017, "ay":0.00028, "alpha":33.37544, "fx":[9.09187,-129.32546,-9.08725,129.32965], "fy":[129.33104,9.0936,-129.32406,-9.08552]},
    {"t":0.10752, "x":2.09336, "y":6.07328, "heading":-0.80847, "vx":1.65684, "vy":-0.82187, "omega":2.51011, "ax":0.0, "ay":-0.00001, "alpha":22.2322, "fx":[1.9927,-86.33783,-1.99279,86.33774], "fy":[86.3377,1.99266,-86.33787,-1.99283]},
    {"t":0.14335, "x":2.15274, "y":6.04383, "heading":-0.71852, "vx":1.65684, "vy":-0.82187, "omega":3.30688, "ax":0.0, "ay":0.0, "alpha":14.14145, "fx":[-3.67126,-54.80955,3.67122,54.80951], "fy":[54.8095,-3.67128,-54.80956,3.67121]},
    {"t":0.17919, "x":2.21212, "y":6.01437, "heading":-0.6, "vx":1.65684, "vy":-0.82187, "omega":3.81369, "ax":0.00001, "ay":0.00001, "alpha":8.72208, "fx":[-6.24535,-33.30014,6.24553,33.30031], "fy":[33.30041,-6.24525,-33.30004,6.24562]},
    {"t":0.21503, "x":2.2715, "y":5.98492, "heading":-0.46333, "vx":1.65684, "vy":-0.82187, "omega":4.12627, "ax":0.00001, "ay":0.00003, "alpha":5.25577, "fx":[-6.46216,-19.36605,6.46253,19.36642], "fy":[19.36662,-6.46197,-19.36586,6.46273]},
    {"t":0.25087, "x":2.33088, "y":5.95546, "heading":-0.31545, "vx":1.65684, "vy":-0.82187, "omega":4.31463, "ax":0.00001, "ay":0.00003, "alpha":3.09571, "fx":[-5.44539,-10.72142,5.44574,10.72177], "fy":[10.72195,-5.44521,-10.72124,5.44592]},
    {"t":0.28671, "x":2.39026, "y":5.92601, "heading":-0.16082, "vx":1.65684, "vy":-0.82187, "omega":4.42558, "ax":0.0, "ay":0.00001, "alpha":1.77923, "fx":[-4.04146,-5.60654,4.04155,5.60662], "fy":[5.60667,-4.04142,-5.60649,4.04159]},
    {"t":0.32255, "x":2.44964, "y":5.89655, "heading":-0.00221, "vx":1.65684, "vy":-0.82187, "omega":4.48934, "ax":-0.00001, "ay":-0.00002, "alpha":0.99928, "fx":[-2.73884,-2.75097,2.73857,2.7507], "fy":[2.75056,-2.73898,-2.75111,2.73844]},
    {"t":0.35839, "x":2.50901, "y":5.8671, "heading":0.15868, "vx":1.65684, "vy":-0.82187, "omega":4.52516, "ax":-0.00002, "ay":-0.00004, "alpha":0.54866, "fx":[-1.7265,-1.25023,1.72598,1.2497], "fy":[1.24944,-1.72677,-1.25049,1.72571]},
    {"t":0.39422, "x":2.56839, "y":5.83764, "heading":0.32086, "vx":1.65684, "vy":-0.82187, "omega":4.54482, "ax":-0.00002, "ay":-0.00004, "alpha":0.27773, "fx":[-0.96478,-0.48361,0.96423,0.48305], "fy":[0.48277,-0.96506,-0.48389,0.96395]},
    {"t":0.43006, "x":2.62777, "y":5.80819, "heading":0.48374, "vx":1.65684, "vy":-0.82188, "omega":4.55477, "ax":-0.00001, "ay":-0.00003, "alpha":0.07103, "fx":[-0.26363,-0.08214,0.26329,0.08181], "fy":[0.08164,-0.2638,-0.08231,0.26312]},
    {"t":0.4659, "x":2.68715, "y":5.77874, "heading":0.64697, "vx":1.65684, "vy":-0.82188, "omega":4.55732, "ax":0.0, "ay":0.0, "alpha":-0.1646, "fx":[0.63331,0.08824,-0.63327,-0.08821], "fy":[-0.08819,0.63332,0.08826,-0.63326]},
    {"t":0.50174, "x":2.74653, "y":5.74928, "heading":0.8103, "vx":1.65684, "vy":-0.82188, "omega":4.55142, "ax":0.00001, "ay":0.00003, "alpha":-0.50931, "fx":[1.97801,-0.04907,-1.97762,0.04946], "fy":[0.04965,1.9782,-0.04888,-1.97743]},
    {"t":0.53758, "x":2.80591, "y":5.71983, "heading":0.97342, "vx":1.65684, "vy":-0.82187, "omega":4.53317, "ax":0.00002, "ay":0.00004, "alpha":-1.04503, "fx":[3.98815,-0.75849,-3.9876,0.75904], "fy":[0.75931,3.98842,-0.75821,-3.98733]},
    {"t":0.57342, "x":2.86529, "y":5.69037, "heading":1.13588, "vx":1.65684, "vy":-0.82187, "omega":4.49571, "ax":0.00002, "ay":0.00003, "alpha":-1.8827, "fx":[6.86894,-2.51081,-6.8685,2.51125], "fy":[2.51148,6.86917,-2.51059,-6.86828]},
    {"t":0.60926, "x":2.92467, "y":5.66092, "heading":1.297, "vx":1.65684, "vy":-0.82187, "omega":4.42824, "ax":0.00001, "ay":0.00001, "alpha":-3.20577, "fx":[10.8584,-6.09649,-10.85826,6.09663], "fy":[6.0967,10.85847,-6.09643,-10.8582]},
    {"t":0.64509, "x":2.98404, "y":5.63146, "heading":1.4557, "vx":1.65684, "vy":-0.82187, "omega":4.31335, "ax":-0.00001, "ay":-0.00001, "alpha":-5.32645, "fx":[16.21372,-12.85357,-16.21389,12.85339], "fy":[12.8533,16.21362,-12.85366,-16.21398]},
    {"t":0.68093, "x":3.04342, "y":5.60201, "heading":1.61029, "vx":1.65684, "vy":-0.82187, "omega":4.12246, "ax":-0.00001, "ay":-0.00002, "alpha":-8.73949, "fx":[23.03861,-24.93434,-23.03889,24.93405], "fy":[24.93389,23.03845,-24.93449,-23.03905]},
    {"t":0.71677, "x":3.1028, "y":5.57255, "heading":1.75803, "vx":1.65684, "vy":-0.82187, "omega":3.80925, "ax":-0.00001, "ay":-0.00001, "alpha":-14.12769, "fx":[30.9037,-45.35038,-30.90388,45.3502], "fy":[45.3501,30.9036,-45.35048,-30.90398]},
    {"t":0.75261, "x":3.16218, "y":5.5431, "heading":1.89455, "vx":1.65684, "vy":-0.82187, "omega":3.30293, "ax":0.0, "ay":0.0, "alpha":-22.22262, "fx":[38.45052,-77.28723,-38.45055,77.2872], "fy":[77.28718,38.45049,-77.28726,-38.45057]},
    {"t":0.78845, "x":3.22156, "y":5.51364, "heading":2.01292, "vx":1.65684, "vy":-0.82187, "omega":2.5065, "ax":-0.00013, "ay":-0.00021, "alpha":-33.38997, "fx":[43.65282,-122.13758,-43.65617,122.13411], "fy":[122.13331,43.65152,-122.13839,-43.65747]},
    {"t":0.82429, "x":3.28094, "y":5.48419, "heading":2.10275, "vx":1.65684, "vy":-0.82188, "omega":1.30985, "ax":-12.56964, "ay":6.23563, "alpha":-36.42911, "fx":[-131.2409,-280.51615,-224.6156,-30.70222], "fy":[230.09527,107.71224,-68.74272,61.86209]},
    {"t":0.86013, "x":3.33225, "y":5.45874, "heading":2.14969, "vx":1.20636, "vy":-0.59841, "omega":0.00429, "ax":-33.66087, "ay":16.69723, "alpha":-0.11964, "fx":[-446.19925,-446.70324,-446.99694,-446.49355], "fy":[222.33615,221.3241,220.72644,221.74066]},
    {"t":0.89596, "x":3.35386, "y":5.44801, "heading":2.14985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
