{
 "name":"HPtoCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.705151081085205, "y":1.3262358903884888, "heading":4.084070449666731, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":2.603986978530884, "heading":-2.0778946129093656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.705151081085205 m", "val":1.705151081085205}, "y":{"exp":"1.3262358903884888 m", "val":1.3262358903884888}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"2.603986978530884 m", "val":2.603986978530884}, "heading":{"exp":"-2.0778946129093656 rad", "val":-2.0778946129093656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26893],
  "samples":[
    {"t":0.0, "x":1.70515, "y":1.32624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":30.9617, "ay":21.32917, "alpha":0.00159, "fx":[410.78972,410.78039,410.78367,410.793], "fy":[282.98201,282.99555,282.99076,282.97723]},
    {"t":0.047, "x":1.73934, "y":1.34979, "heading":-2.19911, "vx":1.45512, "vy":1.00242, "omega":0.00007, "ax":1.44761, "ay":0.99725, "alpha":1.03472, "fx":[23.16967,18.57026,15.24,19.84537], "fy":[13.85146,17.2055,12.6115,9.25564]},
    {"t":0.09399, "x":1.80933, "y":1.398, "heading":-2.19911, "vx":1.52316, "vy":1.04928, "omega":0.0487, "ax":0.0, "ay":0.0, "alpha":0.62783, "fx":[2.40879,-0.38155,-2.40878,0.38157], "fy":[0.38157,2.40879,-0.38156,-2.40878]},
    {"t":0.14099, "x":1.88091, "y":1.44732, "heading":-2.19682, "vx":1.52316, "vy":1.04928, "omega":0.07821, "ax":0.0, "ay":0.0, "alpha":0.3789, "fx":[1.45319,-0.23361,-1.45319,0.23361], "fy":[0.23361,1.45319,-0.23361,-1.45319]},
    {"t":0.18799, "x":1.9525, "y":1.49663, "heading":-2.19315, "vx":1.52316, "vy":1.04928, "omega":0.09602, "ax":0.0, "ay":0.0, "alpha":0.22859, "fx":[0.87616,-0.14415,-0.87616,0.14415], "fy":[0.14415,0.87616,-0.14415,-0.87616]},
    {"t":0.23499, "x":2.02408, "y":1.54594, "heading":-2.18863, "vx":1.52316, "vy":1.04928, "omega":0.10676, "ax":0.0, "ay":0.0, "alpha":0.13784, "fx":[0.52793,-0.08931,-0.52793,0.08931], "fy":[0.08931,0.52793,-0.08931,-0.52793]},
    {"t":0.28198, "x":2.09567, "y":1.59526, "heading":-2.18362, "vx":1.52316, "vy":1.04928, "omega":0.11324, "ax":0.0, "ay":0.0, "alpha":0.08306, "fx":[0.31787,-0.05541,-0.31787,0.05541], "fy":[0.05541,0.31787,-0.05541,-0.31787]},
    {"t":0.32898, "x":2.16725, "y":1.64457, "heading":-2.17829, "vx":1.52316, "vy":1.04928, "omega":0.11714, "ax":0.0, "ay":0.0, "alpha":0.05, "fx":[0.19114,-0.03437,-0.19114,0.03437], "fy":[0.03437,0.19114,-0.03437,-0.19114]},
    {"t":0.37598, "x":2.23884, "y":1.69389, "heading":-2.17279, "vx":1.52316, "vy":1.04928, "omega":0.11949, "ax":0.0, "ay":0.0, "alpha":0.03001, "fx":[0.11461,-0.02126,-0.11461,0.02126], "fy":[0.02126,0.11461,-0.02126,-0.11461]},
    {"t":0.42298, "x":2.31042, "y":1.7432, "heading":-2.16717, "vx":1.52316, "vy":1.04928, "omega":0.1209, "ax":0.0, "ay":0.0, "alpha":0.01788, "fx":[0.06822,-0.01305,-0.06822,0.01305], "fy":[0.01305,0.06822,-0.01305,-0.06822]},
    {"t":0.46997, "x":2.38201, "y":1.79251, "heading":-2.16149, "vx":1.52316, "vy":1.04928, "omega":0.12174, "ax":0.0, "ay":0.0, "alpha":0.01044, "fx":[0.03978,-0.00784,-0.03978,0.00784], "fy":[0.00784,0.03978,-0.00784,-0.03978]},
    {"t":0.51697, "x":2.45359, "y":1.84183, "heading":-2.15577, "vx":1.52316, "vy":1.04928, "omega":0.12223, "ax":0.0, "ay":0.0, "alpha":0.00573, "fx":[0.02182,-0.00443,-0.02182,0.00443], "fy":[0.00443,0.02182,-0.00443,-0.02182]},
    {"t":0.56397, "x":2.52517, "y":1.89114, "heading":-2.15002, "vx":1.52316, "vy":1.04928, "omega":0.1225, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[0.00963,-0.00201,-0.00963,0.00201], "fy":[0.00201,0.00963,-0.00201,-0.00963]},
    {"t":0.61097, "x":2.59676, "y":1.94045, "heading":-2.14427, "vx":1.52316, "vy":1.04928, "omega":0.12262, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65796, "x":2.66834, "y":1.98977, "heading":-2.1385, "vx":1.52316, "vy":1.04928, "omega":0.12262, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[-0.00961,0.00213,0.00961,-0.00213], "fy":[-0.00213,-0.00961,0.00213,0.00961]},
    {"t":0.70496, "x":2.73993, "y":2.03908, "heading":-2.13274, "vx":1.52316, "vy":1.04928, "omega":0.1225, "ax":0.0, "ay":0.0, "alpha":-0.00573, "fx":[-0.02172,0.00493,0.02172,-0.00493], "fy":[-0.00493,-0.02172,0.00493,0.02172]},
    {"t":0.75196, "x":2.81151, "y":2.0884, "heading":-2.12698, "vx":1.52316, "vy":1.04928, "omega":0.12223, "ax":0.0, "ay":0.0, "alpha":-0.01044, "fx":[-0.03948,0.00921,0.03948,-0.00921], "fy":[-0.00921,-0.03948,0.00921,0.03948]},
    {"t":0.79896, "x":2.8831, "y":2.13771, "heading":-2.12124, "vx":1.52316, "vy":1.04928, "omega":0.12174, "ax":0.0, "ay":0.0, "alpha":-0.01788, "fx":[-0.06754,0.01617,0.06754,-0.01617], "fy":[-0.01617,-0.06754,0.01617,0.06754]},
    {"t":0.84595, "x":2.95468, "y":2.18702, "heading":-2.11552, "vx":1.52316, "vy":1.04928, "omega":0.1209, "ax":0.0, "ay":0.0, "alpha":-0.03001, "fx":[-0.1132,0.02778,0.1132,-0.02778], "fy":[-0.02778,-0.1132,0.02778,0.1132]},
    {"t":0.89295, "x":3.02627, "y":2.23634, "heading":-2.10984, "vx":1.52316, "vy":1.04928, "omega":0.11949, "ax":0.0, "ay":0.0, "alpha":-0.05, "fx":[-0.18834,0.04736,0.18834,-0.04736], "fy":[-0.04736,-0.18834,0.04736,0.18834]},
    {"t":0.93995, "x":3.09785, "y":2.28565, "heading":-2.10422, "vx":1.52316, "vy":1.04928, "omega":0.11714, "ax":0.0, "ay":0.0, "alpha":-0.08307, "fx":[-0.31248,0.08044,0.31248,-0.08044], "fy":[-0.08044,-0.31248,0.08044,0.31248]},
    {"t":0.98695, "x":3.16943, "y":2.33496, "heading":-2.09871, "vx":1.52316, "vy":1.04928, "omega":0.11324, "ax":0.0, "ay":0.0, "alpha":-0.13784, "fx":[-0.51779,0.13634,0.51779,-0.13634], "fy":[-0.13634,-0.51779,0.13634,0.51779]},
    {"t":1.03394, "x":3.24102, "y":2.38428, "heading":-2.09339, "vx":1.52316, "vy":1.04928, "omega":0.10676, "ax":0.0, "ay":0.0, "alpha":-0.22859, "fx":[-0.85747,0.23067,0.85747,-0.23067], "fy":[-0.23067,-0.85747,0.23067,0.85747]},
    {"t":1.08094, "x":3.3126, "y":2.43359, "heading":-2.08838, "vx":1.52316, "vy":1.04928, "omega":0.09602, "ax":0.0, "ay":0.0, "alpha":-0.37891, "fx":[-1.41939,0.38948,1.41939,-0.38948], "fy":[-0.38948,-1.41939,0.38948,1.41939]},
    {"t":1.12794, "x":3.38419, "y":2.48291, "heading":-2.08386, "vx":1.52316, "vy":1.04928, "omega":0.07821, "ax":0.0, "ay":0.0, "alpha":-0.62783, "fx":[-2.34896,0.65594,2.34894,-0.65595], "fy":[-0.65596,-2.34895,0.65595,2.34894]},
    {"t":1.17494, "x":3.45577, "y":2.53222, "heading":-2.08019, "vx":1.52316, "vy":1.04928, "omega":0.0487, "ax":-1.44761, "ay":-0.99725, "alpha":-1.03471, "fx":[-23.06596,-18.10448,-15.3436,-20.31127], "fy":[-14.31825,-17.10421,-12.14398,-9.35765]},
    {"t":1.22193, "x":3.52576, "y":2.58043, "heading":-2.0779, "vx":1.45512, "vy":1.00242, "omega":0.00007, "ax":-30.9617, "ay":-21.32917, "alpha":-0.00159, "fx":[-410.78894,-410.78007,-410.78446,-410.79332], "fy":[-282.98315,-282.99601,-282.98962,-282.97677]},
    {"t":1.26893, "x":3.55995, "y":2.60399, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
