{
 "name":"HPtoKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":6.478457927703857, "heading":2.236152783669147, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3538622856140137, "y":5.448013782501221, "heading":2.1498462964066936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"6.478457927703857 m", "val":6.478457927703857}, "heading":{"exp":"2.236152783669147 rad", "val":2.236152783669147}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3538622856140137 m", "val":3.3538622856140137}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"2.1498462964066936 rad", "val":2.1498462964066936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13076],
  "samples":[
    {"t":0.0, "x":1.64332, "y":6.47846, "heading":2.23615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.20519, "ay":-19.40071, "alpha":-0.00132, "fx":[427.28965,427.28269,427.28005,427.28702], "fy":[-257.39246,-257.40402,-257.40842,-257.39686]},
    {"t":0.04712, "x":1.67907, "y":6.45692, "heading":2.23615, "vx":1.51735, "vy":-0.91407, "omega":-0.00006, "ax":1.4216, "ay":-0.85638, "alpha":-0.85664, "fx":[19.26703,15.56099,18.45718,22.15936], "fy":[-8.05371,-10.97038,-14.66993,-11.75449]},
    {"t":0.09423, "x":1.75214, "y":6.41291, "heading":2.23615, "vx":1.58433, "vy":-0.95441, "omega":-0.04042, "ax":0.0, "ay":0.0, "alpha":-0.51911, "fx":[0.24153,-2.00196,-0.24152,2.00198], "fy":[2.00196,0.24152,-2.00197,-0.24153]},
    {"t":0.14135, "x":1.82678, "y":6.36794, "heading":2.23425, "vx":1.58433, "vy":-0.95441, "omega":-0.06488, "ax":0.0, "ay":0.0, "alpha":-0.31291, "fx":[0.14789,-1.20648,-0.14789,1.20648], "fy":[1.20648,0.14789,-1.20648,-0.14789]},
    {"t":0.18846, "x":1.90143, "y":6.32297, "heading":2.23119, "vx":1.58433, "vy":-0.95441, "omega":-0.07962, "ax":0.0, "ay":0.0, "alpha":-0.18849, "fx":[0.0913,-0.72647,-0.0913,0.72647], "fy":[0.72647,0.0913,-0.72647,-0.0913]},
    {"t":0.23558, "x":1.97607, "y":6.27801, "heading":2.22744, "vx":1.58433, "vy":-0.95441, "omega":-0.0885, "ax":0.0, "ay":0.0, "alpha":-0.11342, "fx":[0.05658,-0.43694,-0.05658,0.43694], "fy":[0.43694,0.05658,-0.43694,-0.05658]},
    {"t":0.28269, "x":2.05072, "y":6.23304, "heading":2.22327, "vx":1.58433, "vy":-0.95441, "omega":-0.09385, "ax":0.0, "ay":0.0, "alpha":-0.06812, "fx":[0.03507,-0.26227,-0.03507,0.26227], "fy":[0.26227,0.03507,-0.26227,-0.03507]},
    {"t":0.32981, "x":2.12537, "y":6.18807, "heading":2.21885, "vx":1.58433, "vy":-0.95441, "omega":-0.09706, "ax":0.0, "ay":0.0, "alpha":-0.04072, "fx":[0.02166,-0.15669,-0.02166,0.15669], "fy":[0.15669,0.02166,-0.15669,-0.02166]},
    {"t":0.37692, "x":2.20001, "y":6.1431, "heading":2.21427, "vx":1.58433, "vy":-0.95441, "omega":-0.09898, "ax":0.0, "ay":0.0, "alpha":-0.02405, "fx":[0.01321,-0.09248,-0.01321,0.09248], "fy":[0.09248,0.01321,-0.09248,-0.01321]},
    {"t":0.42404, "x":2.27466, "y":6.09814, "heading":2.20961, "vx":1.58433, "vy":-0.95441, "omega":-0.10011, "ax":0.0, "ay":0.0, "alpha":-0.01372, "fx":[0.00778,-0.05271,-0.00778,0.05271], "fy":[0.05271,0.00778,-0.05271,-0.00778]},
    {"t":0.47115, "x":2.3493, "y":6.05317, "heading":2.20489, "vx":1.58433, "vy":-0.95441, "omega":-0.10076, "ax":0.0, "ay":0.0, "alpha":-0.007, "fx":[0.0041,-0.0269,-0.0041,0.0269], "fy":[0.0269,0.0041,-0.0269,-0.0041]},
    {"t":0.51827, "x":2.42395, "y":6.0082, "heading":2.20015, "vx":1.58433, "vy":-0.95441, "omega":-0.10109, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[0.0013,-0.00823,-0.0013,0.00823], "fy":[0.00823,0.0013,-0.00823,-0.0013]},
    {"t":0.56538, "x":2.49859, "y":5.96324, "heading":2.19538, "vx":1.58433, "vy":-0.95441, "omega":-0.10119, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00134,0.00824,0.00134,-0.00824], "fy":[-0.00824,-0.00134,0.00824,0.00134]},
    {"t":0.6125, "x":2.57324, "y":5.91827, "heading":2.19062, "vx":1.58433, "vy":-0.95441, "omega":-0.10109, "ax":0.0, "ay":0.0, "alpha":0.00701, "fx":[-0.00449,0.02685,0.00449,-0.02685], "fy":[-0.02685,-0.00449,0.02685,0.00449]},
    {"t":0.65961, "x":2.64788, "y":5.8733, "heading":2.18585, "vx":1.58433, "vy":-0.95441, "omega":-0.10075, "ax":0.0, "ay":0.0, "alpha":0.01372, "fx":[-0.00904,0.05253,0.00904,-0.05253], "fy":[-0.05253,-0.00904,0.05253,0.00904]},
    {"t":0.70673, "x":2.72253, "y":5.82833, "heading":2.18111, "vx":1.58433, "vy":-0.95441, "omega":-0.10011, "ax":0.0, "ay":0.0, "alpha":0.02405, "fx":[-0.01628,0.09201,0.01628,-0.09201], "fy":[-0.09201,-0.01628,0.09201,0.01628]},
    {"t":0.75384, "x":2.79718, "y":5.78337, "heading":2.17639, "vx":1.58433, "vy":-0.95441, "omega":-0.09898, "ax":0.0, "ay":0.0, "alpha":0.04073, "fx":[-0.02829,0.15565,0.02829,-0.15565], "fy":[-0.15565,-0.02829,0.15565,0.02829]},
    {"t":0.80096, "x":2.87182, "y":5.7384, "heading":2.17173, "vx":1.58433, "vy":-0.95441, "omega":-0.09706, "ax":0.0, "ay":0.0, "alpha":0.06812, "fx":[-0.04853,0.26013,0.04853,-0.26013], "fy":[-0.26013,-0.04853,0.26013,0.04853]},
    {"t":0.84807, "x":2.94647, "y":5.69343, "heading":2.16715, "vx":1.58433, "vy":-0.95441, "omega":-0.09385, "ax":0.0, "ay":0.0, "alpha":0.11342, "fx":[-0.08279,0.43275,0.08279,-0.43275], "fy":[-0.43275,-0.08279,0.43275,0.08279]},
    {"t":0.89519, "x":3.02111, "y":5.64847, "heading":2.16273, "vx":1.58433, "vy":-0.95441, "omega":-0.0885, "ax":0.0, "ay":0.0, "alpha":0.18849, "fx":[-0.14076,0.71852,0.14076,-0.71852], "fy":[-0.71852,-0.14076,0.71852,0.14076]},
    {"t":0.9423, "x":3.09576, "y":5.6035, "heading":2.15856, "vx":1.58433, "vy":-0.95441, "omega":-0.07962, "ax":0.0, "ay":0.0, "alpha":0.31291, "fx":[-0.23864,1.19184,0.23864,-1.19184], "fy":[-1.19184,-0.23864,1.19184,0.23864]},
    {"t":0.98942, "x":3.1704, "y":5.55853, "heading":2.15481, "vx":1.58433, "vy":-0.95441, "omega":-0.06488, "ax":0.0, "ay":0.0, "alpha":0.51911, "fx":[-0.40331,1.97571,0.40329,-1.97573], "fy":[-1.97571,-0.4033,1.97572,0.40331]},
    {"t":1.03653, "x":3.24505, "y":5.51356, "heading":2.15175, "vx":1.58433, "vy":-0.95441, "omega":-0.04042, "ax":-1.4216, "ay":0.85638, "alpha":0.85662, "fx":[-19.54366,-15.60686,-18.18062,-22.11342], "fy":[8.09874,10.69282,14.62524,12.03172]},
    {"t":1.08365, "x":3.31812, "y":5.46955, "heading":2.14985, "vx":1.51735, "vy":-0.91407, "omega":-0.00006, "ax":-32.20519, "ay":19.40071, "alpha":0.00132, "fx":[-427.28982,-427.28311,-427.27988,-427.2866], "fy":[257.39218,257.40331,257.40869,257.39756]},
    {"t":1.13076, "x":3.35386, "y":5.44801, "heading":2.14985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
