{
 "name":"HPtoAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1438578367233276, "y":7.14595365524292, "heading":-0.8884799701825963, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9604010581970215, "y":4.090086460113525, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1438578367233276 m", "val":1.1438578367233276}, "y":{"exp":"7.14595365524292 m", "val":7.14595365524292}, "heading":{"exp":"-0.8884799701825963 rad", "val":-0.8884799701825963}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9604010581970215 m", "val":2.9604010581970215}, "y":{"exp":"4.090086460113525 m", "val":4.090086460113525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85044],
  "samples":[
    {"t":0.0, "x":1.14386, "y":7.14595, "heading":-0.88848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.1316, "ay":-24.49029, "alpha":65.31396, "fx":[495.00141,-169.07061,125.68275,404.49531], "fy":[-56.00536,-468.9227,-482.80015,-291.97883]},
    {"t":0.04252, "x":1.15844, "y":7.12381, "heading":-0.88848, "vx":0.68594, "vy":-1.04137, "omega":2.77727, "ax":17.24279, "ay":-27.21142, "alpha":51.4377, "fx":[468.85111,-85.64756,141.3912,390.48531], "fy":[-165.8783,-490.35777,-478.04725,-309.83503]},
    {"t":0.08504, "x":1.2032, "y":7.05493, "heading":-0.77039, "vx":1.41914, "vy":-2.19845, "omega":4.96449, "ax":18.55497, "ay":-27.95785, "alpha":-41.54724, "fx":[177.492,394.06657,432.48679,-19.32764], "fy":[-462.55312,-299.6877,-229.37567,-492.11545]},
    {"t":0.12757, "x":1.28032, "y":6.93617, "heading":-0.55929, "vx":2.20813, "vy":-3.38727, "omega":3.19783, "ax":12.35165, "ay":-22.14973, "alpha":-68.9699, "fx":[128.35389,421.03982,343.55676,-237.44446], "fy":[-474.77595,-248.96001,-25.01011,-426.74673]},
    {"t":0.17009, "x":1.38538, "y":6.77212, "heading":-0.42331, "vx":2.73334, "vy":-4.32912, "omega":0.2651, "ax":-1.90293, "ay":-3.49688, "alpha":-5.27034, "fx":[-17.85566,-5.96942,-32.80712,-44.35695], "fy":[-65.46088,-39.39907,-27.26713,-53.45353]},
    {"t":0.21261, "x":1.49988, "y":6.58487, "heading":-0.41204, "vx":2.65243, "vy":-4.47781, "omega":0.041, "ax":-0.0569, "ay":-0.03502, "alpha":-0.00339, "fx":[-0.75003,-0.74271,-0.75981,-0.76713], "fy":[-0.47686,-0.45976,-0.45244,-0.46954]},
    {"t":0.25513, "x":1.61262, "y":6.39444, "heading":-0.41029, "vx":2.65001, "vy":-4.4793, "omega":0.04085, "ax":-0.00142, "ay":-0.00091, "alpha":-0.00042, "fx":[-0.01845,-0.01728,-0.01931,-0.02048], "fy":[-0.01371,-0.01168,-0.01052,-0.01254]},
    {"t":0.29765, "x":1.7253, "y":6.20397, "heading":-0.40856, "vx":2.64995, "vy":-4.47934, "omega":0.04084, "ax":-0.00035, "ay":-0.00028, "alpha":-0.00041, "fx":[-0.00397,-0.00328,-0.00543,-0.00612], "fy":[-0.00509,-0.00294,-0.00225,-0.0044]},
    {"t":0.34017, "x":1.83798, "y":6.0135, "heading":-0.40682, "vx":2.64993, "vy":-4.47935, "omega":0.04082, "ax":-0.00033, "ay":-0.00026, "alpha":-0.0004, "fx":[-0.004,-0.00291,-0.00486,-0.00595], "fy":[-0.00501,-0.00307,-0.00198,-0.00393]},
    {"t":0.3827, "x":1.95066, "y":5.82303, "heading":-0.40508, "vx":2.64992, "vy":-4.47936, "omega":0.0408, "ax":-0.00033, "ay":-0.00026, "alpha":-0.0004, "fx":[-0.00371,-0.00304,-0.00514,-0.00581], "fy":[-0.00487,-0.00277,-0.0021,-0.0042]},
    {"t":0.42522, "x":2.06334, "y":5.63256, "heading":-0.40335, "vx":2.64991, "vy":-4.47937, "omega":0.04078, "ax":-0.00033, "ay":-0.00026, "alpha":-0.00039, "fx":[-0.00396,-0.00296,-0.00489,-0.00589], "fy":[-0.00494,-0.00301,-0.00201,-0.00394]},
    {"t":0.46774, "x":2.17602, "y":5.44209, "heading":-0.40161, "vx":2.64989, "vy":-4.47938, "omega":0.04077, "ax":-0.00033, "ay":-0.00026, "alpha":-0.00039, "fx":[-0.00375,-0.00307,-0.0051,-0.00578], "fy":[-0.00482,-0.00279,-0.0021,-0.00414]},
    {"t":0.51026, "x":2.2887, "y":5.25161, "heading":-0.39988, "vx":2.64988, "vy":-4.47939, "omega":0.04075, "ax":-0.00033, "ay":-0.00026, "alpha":-0.00038, "fx":[-0.00393,-0.00298,-0.00487,-0.00582], "fy":[-0.00485,-0.00296,-0.00202,-0.00391]},
    {"t":0.55278, "x":2.40137, "y":5.06114, "heading":-0.39815, "vx":2.64986, "vy":-4.4794, "omega":0.04073, "ax":-0.00023, "ay":-0.0002, "alpha":-0.00038, "fx":[-0.00239,-0.00171,-0.00368,-0.00436], "fy":[-0.00394,-0.00197,-0.00129,-0.00326]},
    {"t":0.59531, "x":2.51405, "y":4.87067, "heading":-0.39642, "vx":2.64985, "vy":-4.47941, "omega":0.04072, "ax":0.00513, "ay":0.00306, "alpha":-0.00017, "fx":[0.0682,0.06866,0.06784,0.06738], "fy":[0.03994,0.04076,0.04122,0.04039]},
    {"t":0.63783, "x":2.62673, "y":4.6802, "heading":-0.39468, "vx":2.65007, "vy":-4.47928, "omega":0.04071, "ax":0.21734, "ay":0.28802, "alpha":0.35961, "fx":[2.35137,1.59201,3.41591,4.17513], "fy":[5.11284,3.28925,2.52967,4.35329]},
    {"t":0.68035, "x":2.73961, "y":4.48999, "heading":-0.39295, "vx":2.65931, "vy":-4.46704, "omega":0.056, "ax":-12.28436, "ay":21.01848, "alpha":63.56654, "fx":[-195.52568,-431.8886,-175.71245,151.19185], "fy":[433.51635,177.78343,64.30987,439.84731]},
    {"t":0.72287, "x":2.84159, "y":4.31905, "heading":-0.39057, "vx":2.13696, "vy":-3.57329, "omega":2.75897, "ax":-20.86905, "ay":27.80529, "alpha":31.15379, "fx":[-258.15112,-425.48568,-364.70434,-59.18566], "fy":[421.08724,248.45438,318.30513,487.7883]},
    {"t":0.76539, "x":2.91359, "y":4.19224, "heading":-0.27326, "vx":1.24957, "vy":-2.39096, "omega":4.08368, "ax":-18.18844, "ay":27.84423, "alpha":-40.94647, "fx":[-315.68581,69.70006,-253.15228,-466.12811], "fy":[378.65602,493.36812,429.52272,176.15486]},
    {"t":0.80791, "x":2.95028, "y":4.11575, "heading":-0.09961, "vx":0.47616, "vy":-1.20697, "omega":2.34256, "ax":-11.19812, "ay":28.38482, "alpha":-55.0909, "fx":[116.9904,58.24244,-285.57227,-483.94821], "fy":[481.41214,495.3854,409.10219,120.49149]},
    {"t":0.85044, "x":2.9604, "y":4.09009, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
