{
 "name":"HPToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.4262614250183105, "y":2.1772027015686035, "heading":-2.446854247165922, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":2.377289056777954, "heading":-1.1071487499294377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4262614250183105 m", "val":2.4262614250183105}, "y":{"exp":"2.1772027015686035 m", "val":2.1772027015686035}, "heading":{"exp":"-2.446854247165922 rad", "val":-2.446854247165922}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"2.377289056777954 m", "val":2.377289056777954}, "heading":{"exp":"-1.1071487499294375 rad", "val":-1.1071487499294377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55736],
  "samples":[
    {"t":0.0, "x":2.42626, "y":2.1772, "heading":-2.44685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":37.50499, "ay":2.51105, "alpha":0.01748, "fx":[497.60186,497.59134,497.59871,497.60919], "fy":[33.29428,33.44919,33.33673,33.1818]},
    {"t":0.04326, "x":2.46136, "y":2.17955, "heading":-2.44685, "vx":1.62246, "vy":0.10863, "omega":0.00076, "ax":8.61316, "ay":0.57667, "alpha":8.60642, "fx":[145.4499,117.33266,82.25252,112.06787], "fy":[4.367,42.50126,11.21378,-27.47792]},
    {"t":0.08652, "x":2.5396, "y":2.18479, "heading":-2.44682, "vx":1.99507, "vy":0.13357, "omega":0.37307, "ax":0.00001, "ay":0.0, "alpha":5.93644, "fx":[22.9655,2.08703,-22.96534,-2.08688], "fy":[-2.08695,22.96542,2.08696,-22.96541]},
    {"t":0.12978, "x":2.62591, "y":2.19057, "heading":-2.43068, "vx":1.99507, "vy":0.13357, "omega":0.62988, "ax":0.0, "ay":0.0, "alpha":3.67299, "fx":[14.22812,1.06175,-14.22812,-1.06175], "fy":[-1.06175,14.22812,1.06175,-14.22812]},
    {"t":0.17304, "x":2.71222, "y":2.19635, "heading":-2.40343, "vx":1.99507, "vy":0.13357, "omega":0.78877, "ax":0.0, "ay":0.0, "alpha":2.26784, "fx":[8.79958,0.41597,-8.79958,-0.41597], "fy":[-0.41597,8.79958,0.41597,-8.79958]},
    {"t":0.2163, "x":2.79852, "y":2.20213, "heading":-2.36931, "vx":1.99507, "vy":0.13357, "omega":0.88688, "ax":0.0, "ay":0.0, "alpha":1.39864, "fx":[5.43252,0.07125,-5.43252,-0.07125], "fy":[-0.07125,5.43252,0.07125,-5.43252]},
    {"t":0.25956, "x":2.88483, "y":2.2079, "heading":-2.33095, "vx":1.99507, "vy":0.13357, "omega":0.94738, "ax":0.0, "ay":0.0, "alpha":0.86202, "fx":[3.34746,-0.08455,-3.34746,0.08455], "fy":[0.08455,3.34746,-0.08455,-3.34746]},
    {"t":0.30282, "x":2.97113, "y":2.21368, "heading":-2.28996, "vx":1.99507, "vy":0.13357, "omega":0.98467, "ax":0.0, "ay":0.0, "alpha":0.53112, "fx":[2.0586,-0.13655,-2.0586,0.13655], "fy":[0.13655,2.0586,-0.13655,-2.0586]},
    {"t":0.34608, "x":3.05744, "y":2.21946, "heading":-2.24736, "vx":1.99507, "vy":0.13357, "omega":1.00765, "ax":0.0, "ay":0.0, "alpha":0.32721, "fx":[1.26351,-0.13806,-1.26351,0.13806], "fy":[0.13806,1.26351,-0.13806,-1.26351]},
    {"t":0.38934, "x":3.14375, "y":2.22524, "heading":-2.20377, "vx":1.99507, "vy":0.13357, "omega":1.02181, "ax":0.0, "ay":0.0, "alpha":0.2016, "fx":[0.77404,-0.1189,-0.77404,0.1189], "fy":[0.1189,0.77404,-0.1189,-0.77404]},
    {"t":0.4326, "x":3.23005, "y":2.23102, "heading":-2.15957, "vx":1.99507, "vy":0.13357, "omega":1.03053, "ax":0.0, "ay":0.0, "alpha":0.12425, "fx":[0.47334,-0.09429,-0.47334,0.09429], "fy":[0.09429,0.47334,-0.09429,-0.47334]},
    {"t":0.47586, "x":3.31636, "y":2.2368, "heading":-2.11499, "vx":1.99507, "vy":0.13357, "omega":1.0359, "ax":0.0, "ay":0.0, "alpha":0.0766, "fx":[0.28894,-0.07108,-0.28894,0.07108], "fy":[0.07108,0.28894,-0.07108,-0.28894]},
    {"t":0.51912, "x":3.40267, "y":2.24258, "heading":-2.07018, "vx":1.99507, "vy":0.13357, "omega":1.03922, "ax":0.0, "ay":0.0, "alpha":0.04722, "fx":[0.17599,-0.05176,-0.17599,0.05176], "fy":[0.05176,0.17599,-0.05176,-0.17599]},
    {"t":0.56238, "x":3.48897, "y":2.24835, "heading":-2.02522, "vx":1.99507, "vy":0.13357, "omega":1.04126, "ax":0.0, "ay":0.0, "alpha":0.02906, "fx":[0.10675,-0.03668,-0.10675,0.03668], "fy":[0.03668,0.10675,-0.03668,-0.10675]},
    {"t":0.60564, "x":3.57528, "y":2.25413, "heading":-1.98018, "vx":1.99507, "vy":0.13357, "omega":1.04252, "ax":0.0, "ay":0.0, "alpha":0.01773, "fx":[0.06407,-0.02529,-0.06407,0.02529], "fy":[0.02529,0.06407,-0.02529,-0.06407]},
    {"t":0.6489, "x":3.66159, "y":2.25991, "heading":-1.93508, "vx":1.99507, "vy":0.13357, "omega":1.04328, "ax":0.0, "ay":0.0, "alpha":0.01052, "fx":[0.0373,-0.01671,-0.0373,0.01671], "fy":[0.01671,0.0373,-0.01671,-0.0373]},
    {"t":0.69216, "x":3.74789, "y":2.26569, "heading":-1.88994, "vx":1.99507, "vy":0.13357, "omega":1.04374, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[0.01976,-0.00995,-0.01976,0.00995], "fy":[0.00995,0.01976,-0.00995,-0.01976]},
    {"t":0.73542, "x":3.8342, "y":2.27147, "heading":-1.84479, "vx":1.99507, "vy":0.13357, "omega":1.04398, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[0.00709,-0.00398,-0.00709,0.00398], "fy":[0.00398,0.00709,-0.00398,-0.00709]},
    {"t":0.77868, "x":3.92051, "y":2.27725, "heading":-1.79963, "vx":1.99507, "vy":0.13357, "omega":1.04408, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00377,0.00234,0.00377,-0.00234], "fy":[-0.00234,-0.00377,0.00234,0.00377]},
    {"t":0.82194, "x":4.00681, "y":2.28302, "heading":-1.75446, "vx":1.99507, "vy":0.13357, "omega":1.04403, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[-0.0153,0.01051,0.0153,-0.01051], "fy":[-0.01051,-0.0153,0.01051,0.0153]},
    {"t":0.8652, "x":4.09312, "y":2.2888, "heading":-1.7093, "vx":1.99507, "vy":0.13357, "omega":1.04382, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.02999,0.02265,0.02999,-0.02265], "fy":[-0.02265,-0.02999,0.02265,0.02999]},
    {"t":0.90846, "x":4.17943, "y":2.29458, "heading":-1.66414, "vx":1.99507, "vy":0.13357, "omega":1.0434, "ax":0.0, "ay":0.0, "alpha":-0.01699, "fx":[-0.0508,0.0421,0.0508,-0.0421], "fy":[-0.0421,-0.0508,0.0421,0.0508]},
    {"t":0.95172, "x":4.26573, "y":2.30036, "heading":-1.61901, "vx":1.99507, "vy":0.13357, "omega":1.04267, "ax":0.0, "ay":0.0, "alpha":-0.02844, "fx":[-0.0818,0.07427,0.0818,-0.07427], "fy":[-0.07427,-0.0818,0.07427,0.0818]},
    {"t":0.99498, "x":4.35204, "y":2.30614, "heading":-1.5739, "vx":1.99507, "vy":0.13357, "omega":1.04144, "ax":0.0, "ay":0.0, "alpha":-0.04677, "fx":[-0.12887,0.12807,0.12887,-0.12807], "fy":[-0.12807,-0.12887,0.12807,0.12887]},
    {"t":1.03824, "x":4.43835, "y":2.31192, "heading":-1.52885, "vx":1.99507, "vy":0.13357, "omega":1.03941, "ax":0.0, "ay":0.0, "alpha":-0.07634, "fx":[-0.2007,0.21828,0.2007,-0.21828], "fy":[-0.21828,-0.2007,0.21828,0.2007]},
    {"t":1.0815, "x":4.52465, "y":2.31769, "heading":-1.48388, "vx":1.99507, "vy":0.13357, "omega":1.03611, "ax":0.0, "ay":0.0, "alpha":-0.12419, "fx":[-0.31022,0.36944,0.31022,-0.36944], "fy":[-0.36944,-0.31022,0.36944,0.31022]},
    {"t":1.12476, "x":4.61096, "y":2.32347, "heading":-1.43906, "vx":1.99507, "vy":0.13357, "omega":1.03074, "ax":0.0, "ay":0.0, "alpha":-0.20176, "fx":[-0.47659,0.62218,0.47659,-0.62218], "fy":[-0.62218,-0.47659,0.62218,0.47659]},
    {"t":1.16802, "x":4.69726, "y":2.32925, "heading":-1.39447, "vx":1.99507, "vy":0.13357, "omega":1.02201, "ax":0.0, "ay":0.0, "alpha":-0.32758, "fx":[-0.72801,1.04367,0.72801,-1.04367], "fy":[-1.04367,-0.72801,1.04367,0.72801]},
    {"t":1.21128, "x":4.78357, "y":2.33503, "heading":-1.35026, "vx":1.99507, "vy":0.13357, "omega":1.00784, "ax":0.0, "ay":0.0, "alpha":-0.53169, "fx":[-1.10559,1.74453,1.10559,-1.74453], "fy":[-1.74453,-1.10559,1.74453,1.10559]},
    {"t":1.25454, "x":4.86988, "y":2.34081, "heading":-1.30666, "vx":1.99507, "vy":0.13357, "omega":0.98484, "ax":0.0, "ay":0.0, "alpha":-0.86276, "fx":[-1.66891,2.90628,1.66891,-2.90628], "fy":[-2.90628,-1.66891,2.90628,1.66891]},
    {"t":1.2978, "x":4.95618, "y":2.34659, "heading":-1.26406, "vx":1.99507, "vy":0.13357, "omega":0.94751, "ax":0.0, "ay":0.0, "alpha":-1.39946, "fx":[-2.50385,4.82522,2.50385,-4.82522], "fy":[-4.82522,-2.50385,4.82522,2.50385]},
    {"t":1.34106, "x":5.04249, "y":2.35237, "heading":-1.22307, "vx":1.99507, "vy":0.13357, "omega":0.88697, "ax":0.0, "ay":0.0, "alpha":-2.26864, "fx":[-3.73501,7.98184,3.73501,-7.98184], "fy":[-7.98184,-3.73501,7.98184,3.73501]},
    {"t":1.38432, "x":5.1288, "y":2.35814, "heading":-1.1847, "vx":1.99507, "vy":0.13357, "omega":0.78883, "ax":0.0, "ay":0.0, "alpha":-3.67362, "fx":[-5.54787,13.14756,5.54787,-13.14756], "fy":[-13.14756,-5.54787,13.14756,5.54786]},
    {"t":1.42758, "x":5.2151, "y":2.36392, "heading":-1.15057, "vx":1.99507, "vy":0.13357, "omega":0.62991, "ax":-0.00001, "ay":0.0, "alpha":-5.93679, "fx":[-8.23562,21.54068,8.23546,-21.54084], "fy":[-21.54076,-8.23554,21.54075,8.23554]},
    {"t":1.47084, "x":5.30141, "y":2.3697, "heading":-1.12332, "vx":1.99507, "vy":0.13357, "omega":0.37309, "ax":-8.61316, "ay":-0.57667, "alpha":-8.60682, "fx":[-124.87853,-83.96333,-104.32498,-143.9361], "fy":[-40.37773,-19.91634,25.81612,3.87382]},
    {"t":1.5141, "x":5.37966, "y":2.37494, "heading":-1.10718, "vx":1.62246, "vy":0.10863, "omega":0.00076, "ax":-37.50499, "ay":-2.51105, "alpha":-0.01748, "fx":[-497.59194,-497.5967,-497.6086,-497.60386], "fy":[-33.44076,-33.3668,-33.19021,-33.26423]},
    {"t":1.55736, "x":5.41475, "y":2.37729, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
