{
 "name":"HPToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.046960353851318, "y":6.409028053283691, "heading":0.4012288979167144, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662033081055, "y":5.612884521484375, "heading":1.1246915965611006, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.046960353851318 m", "val":4.046960353851318}, "y":{"exp":"6.409028053283691 m", "val":6.409028053283691}, "heading":{"exp":"0.4012288979167144 rad", "val":0.4012288979167144}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662033081055 m", "val":5.208662033081055}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"1.1246915965611006 rad", "val":1.1246915965611006}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76419],
  "samples":[
    {"t":0.0, "x":4.04696, "y":6.40903, "heading":0.40123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.00101, "ay":-21.24578, "alpha":0.02861, "fx":[411.28109,411.18577,411.33551,411.43081], "fy":[-281.91919,-282.05881,-281.84078,-281.70104]},
    {"t":0.04022, "x":4.07204, "y":6.39184, "heading":0.40123, "vx":1.24688, "vy":-0.85452, "omega":0.00115, "ax":10.00654, "ay":-6.85774, "alpha":11.46905, "fx":[93.52289,113.73624,169.96601,153.82504], "fy":[-77.68094,-135.36023,-104.33352,-46.56756]},
    {"t":0.08044, "x":4.13028, "y":6.35193, "heading":0.40128, "vx":1.64935, "vy":-1.13034, "omega":0.46244, "ax":0.00001, "ay":-0.00001, "alpha":9.06437, "fx":[-32.64449,-13.19473,32.64476,13.19501], "fy":[13.19481,-32.64469,-13.19496,32.64454]},
    {"t":0.12066, "x":4.19662, "y":6.30646, "heading":0.41987, "vx":1.64935, "vy":-1.13034, "omega":0.82702, "ax":0.0, "ay":0.0, "alpha":5.77507, "fx":[-20.95124,-8.01841,20.95123,8.01841], "fy":[8.01841,-20.95123,-8.01841,20.95123]},
    {"t":0.16088, "x":4.26295, "y":6.261, "heading":0.45314, "vx":1.64935, "vy":-1.13034, "omega":1.05929, "ax":0.0, "ay":0.0, "alpha":3.65092, "fx":[-13.40633,-4.62584,13.40633,4.62583], "fy":[4.62583,-13.40633,-4.62584,13.40633]},
    {"t":0.2011, "x":4.32929, "y":6.21554, "heading":0.49574, "vx":1.64935, "vy":-1.13034, "omega":1.20613, "ax":0.0, "ay":0.0, "alpha":2.28121, "fx":[-8.49219,-2.53096,8.49219,2.53096], "fy":[2.53096,-8.49219,-2.53096,8.49219]},
    {"t":0.24132, "x":4.39563, "y":6.17008, "heading":0.54425, "vx":1.64935, "vy":-1.13034, "omega":1.29789, "ax":0.0, "ay":0.0, "alpha":1.3891, "fx":[-5.23981,-1.28861,5.2398,1.28861], "fy":[1.28861,-5.23981,-1.28861,5.2398]},
    {"t":0.28154, "x":4.46197, "y":6.12461, "heading":0.59646, "vx":1.64935, "vy":-1.13034, "omega":1.35376, "ax":0.0, "ay":0.0, "alpha":0.78984, "fx":[-3.01351,-0.57625,3.01351,0.57625], "fy":[0.57625,-3.01351,-0.57625,3.01351]},
    {"t":0.32176, "x":4.5283, "y":6.07915, "heading":0.65091, "vx":1.64935, "vy":-1.13034, "omega":1.38552, "ax":0.0, "ay":0.0, "alpha":0.35759, "fx":[-1.37652,-0.18626,1.37652,0.18626], "fy":[0.18626,-1.37652,-0.18626,1.37652]},
    {"t":0.36198, "x":4.59464, "y":6.03369, "heading":0.70663, "vx":1.64935, "vy":-1.13034, "omega":1.39991, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00351,-0.00028,0.00352,0.00028], "fy":[0.00028,-0.00351,-0.00028,0.00352]},
    {"t":0.40221, "x":4.66098, "y":5.98822, "heading":0.76294, "vx":1.64935, "vy":-1.13034, "omega":1.39994, "ax":0.0, "ay":0.0, "alpha":-0.35593, "fx":[1.38224,0.03105,-1.38224,-0.03105], "fy":[-0.03105,1.38224,0.03105,-1.38224]},
    {"t":0.44243, "x":4.72732, "y":5.94276, "heading":0.81924, "vx":1.64935, "vy":-1.13034, "omega":1.38563, "ax":0.0, "ay":0.0, "alpha":-0.78859, "fx":[3.06151,-0.10365,-3.06151,0.10366], "fy":[0.10366,3.06151,-0.10365,-3.06151]},
    {"t":0.48265, "x":4.79366, "y":5.8973, "heading":0.87497, "vx":1.64935, "vy":-1.13034, "omega":1.35391, "ax":0.0, "ay":0.0, "alpha":-1.38844, "fx":[5.37177,-0.48246,-5.37177,0.48247], "fy":[0.48247,5.37177,-0.48246,-5.37177]},
    {"t":0.52287, "x":4.85999, "y":5.85184, "heading":0.92943, "vx":1.64935, "vy":-1.13034, "omega":1.29807, "ax":0.0, "ay":0.0, "alpha":-2.28116, "fx":[8.76938,-1.27185,-8.76938,1.27185], "fy":[1.27185,8.76938,-1.27185,-8.76938]},
    {"t":0.56309, "x":4.92633, "y":5.80637, "heading":0.98164, "vx":1.64935, "vy":-1.13034, "omega":1.20632, "ax":0.0, "ay":0.0, "alpha":-3.65124, "fx":[13.91099,-2.76545,-13.91099,2.76545], "fy":[2.76545,13.91099,-2.76545,-13.91099]},
    {"t":0.60331, "x":4.99267, "y":5.76091, "heading":1.03016, "vx":1.64935, "vy":-1.13034, "omega":1.05946, "ax":0.0, "ay":0.0, "alpha":-5.77525, "fx":[21.7653,-5.43616,-21.7653,5.43616], "fy":[5.43616,21.7653,-5.43616,-21.7653]},
    {"t":0.64353, "x":5.05901, "y":5.71545, "heading":1.07277, "vx":1.64935, "vy":-1.13034, "omega":0.82718, "ax":-0.00001, "ay":0.00001, "alpha":-9.06368, "fx":[33.7639,-9.97901,-33.76415,9.97876], "fy":[9.97897,33.76412,-9.97877,-33.76393]},
    {"t":0.68375, "x":5.12534, "y":5.66999, "heading":1.10604, "vx":1.64935, "vy":-1.13034, "omega":0.46263, "ax":-10.00654, "ay":6.85773, "alpha":-11.47377, "fx":[-90.15115,-142.72368,-174.23941,-123.93605], "fy":[110.93037,132.28233,73.5629,47.16649]},
    {"t":0.72397, "x":5.18359, "y":5.63007, "heading":1.12465, "vx":1.24688, "vy":-0.85452, "omega":0.00115, "ax":-31.00101, "ay":21.24578, "alpha":-0.02861, "fx":[-411.20677,-411.2345,-411.40973,-411.38213], "fy":[282.02778,281.98806,281.73223,281.77182]},
    {"t":0.76419, "x":5.20866, "y":5.61288, "heading":1.12469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
