{
 "name":"HPToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6845422983169556, "y":1.408671259880066, "heading":1.0303769626269534, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":2.377289056777954, "heading":-1.1071487499294377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6845422983169556 m", "val":1.6845422983169556}, "y":{"exp":"1.408671259880066 m", "val":1.408671259880066}, "heading":{"exp":"1.0303769626269534 rad", "val":1.0303769626269534}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"2.377289056777954 m", "val":2.377289056777954}, "heading":{"exp":"-1.1071487499294375 rad", "val":-1.1071487499294377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98656],
  "samples":[
    {"t":0.0, "x":1.68454, "y":1.40867, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":36.38401, "ay":9.44778, "alpha":-0.02017, "fx":[482.72821,482.68833,482.72716,482.76699], "fy":[125.34785,125.50065,125.35052,125.19771]},
    {"t":0.04415, "x":1.72, "y":1.41788, "heading":1.03038, "vx":1.6062, "vy":0.41708, "omega":-0.00089, "ax":7.45617, "ay":1.93613, "alpha":-10.40832, "fx":[135.96941,89.25929,60.73452,109.73811], "fy":[34.92438,66.6539,16.17962,-15.00673]},
    {"t":0.08829, "x":1.79817, "y":1.43818, "heading":1.03034, "vx":1.93536, "vy":0.50255, "omega":-0.46037, "ax":0.0, "ay":0.0, "alpha":-6.9608, "fx":[26.23218,-6.55684,-26.23206,6.55696], "fy":[6.55692,26.23214,-6.55688,-26.2321]},
    {"t":0.13244, "x":1.88361, "y":1.46036, "heading":1.01001, "vx":1.93536, "vy":0.50255, "omega":-0.76766, "ax":0.0, "ay":0.0, "alpha":-4.25933, "fx":[16.1297,-3.68514,-16.1297,3.68514], "fy":[3.68514,16.1297,-3.68514,-16.1297]},
    {"t":0.17658, "x":1.96904, "y":1.48255, "heading":0.97612, "vx":1.93536, "vy":0.50255, "omega":-0.9557, "ax":0.0, "ay":0.0, "alpha":-2.59865, "fx":[9.9114,-1.91361,-9.9114,1.91361], "fy":[1.91361,9.9114,-1.91361,-9.9114]},
    {"t":0.22073, "x":2.05448, "y":1.50473, "heading":0.93394, "vx":1.93536, "vy":0.50255, "omega":-1.07041, "ax":0.0, "ay":0.0, "alpha":-1.58301, "fx":[6.08147,-0.91001,-6.08147,0.91001], "fy":[0.91001,6.08147,-0.91001,-6.08147]},
    {"t":0.26487, "x":2.13992, "y":1.52692, "heading":0.88668, "vx":1.93536, "vy":0.50255, "omega":-1.1403, "ax":0.0, "ay":0.0, "alpha":-0.96359, "fx":[3.72388,-0.37845,-3.72388,0.37845], "fy":[0.37845,3.72388,-0.37845,-3.72388]},
    {"t":0.30902, "x":2.22536, "y":1.5491, "heading":0.83634, "vx":1.93536, "vy":0.50255, "omega":-1.18284, "ax":0.0, "ay":0.0, "alpha":-0.58642, "fx":[2.27499,-0.11599,-2.27499,0.11599], "fy":[0.11599,2.27499,-0.11599,-2.27499]},
    {"t":0.35317, "x":2.3108, "y":1.57129, "heading":0.78412, "vx":1.93536, "vy":0.50255, "omega":-1.20872, "ax":0.0, "ay":0.0, "alpha":-0.35696, "fx":[1.38661,0.00177,-1.38661,-0.00177], "fy":[-0.00177,1.38661,0.00177,-1.38661]},
    {"t":0.39731, "x":2.39623, "y":1.59348, "heading":0.73076, "vx":1.93536, "vy":0.50255, "omega":-1.22448, "ax":0.0, "ay":0.0, "alpha":-0.21742, "fx":[0.84332,0.04612,-0.84332,-0.04612], "fy":[-0.04612,0.84332,0.04612,-0.84332]},
    {"t":0.44146, "x":2.48167, "y":1.61566, "heading":0.67671, "vx":1.93536, "vy":0.50255, "omega":-1.23408, "ax":0.0, "ay":0.0, "alpha":-0.13258, "fx":[0.51197,0.05587,-0.51197,-0.05587], "fy":[-0.05587,0.51197,0.05587,-0.51197]},
    {"t":0.4856, "x":2.56711, "y":1.63785, "heading":0.62223, "vx":1.93536, "vy":0.50255, "omega":-1.23993, "ax":0.0, "ay":0.0, "alpha":-0.08097, "fx":[0.31035,0.05109,-0.31035,-0.05109], "fy":[-0.05109,0.31035,0.05109,-0.31035]},
    {"t":0.52975, "x":2.65255, "y":1.66003, "heading":0.56749, "vx":1.93536, "vy":0.50255, "omega":-1.24351, "ax":0.0, "ay":0.0, "alpha":-0.04955, "fx":[0.18791,0.04161,-0.18791,-0.04161], "fy":[-0.04161,0.18791,0.04161,-0.18791]},
    {"t":0.5739, "x":2.73799, "y":1.68222, "heading":0.5126, "vx":1.93536, "vy":0.50255, "omega":-1.2457, "ax":0.0, "ay":0.0, "alpha":-0.03038, "fx":[0.11363,0.03179,-0.11363,-0.03179], "fy":[-0.03179,0.11363,0.03179,-0.11363]},
    {"t":0.61804, "x":2.82342, "y":1.7044, "heading":0.4576, "vx":1.93536, "vy":0.50255, "omega":-1.24704, "ax":0.0, "ay":0.0, "alpha":-0.01864, "fx":[0.06855,0.02331,-0.06855,-0.02331], "fy":[-0.02331,0.06855,0.02331,-0.06855]},
    {"t":0.66219, "x":2.90886, "y":1.72659, "heading":0.40255, "vx":1.93536, "vy":0.50255, "omega":-1.24786, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[0.04112,0.01656,-0.04112,-0.01656], "fy":[-0.01656,0.04112,0.01656,-0.04112]},
    {"t":0.70633, "x":2.9943, "y":1.74877, "heading":0.34746, "vx":1.93536, "vy":0.50255, "omega":-1.24836, "ax":0.0, "ay":0.0, "alpha":-0.00692, "fx":[0.02434,0.0114,-0.02434,-0.0114], "fy":[-0.0114,0.02434,0.0114,-0.02434]},
    {"t":0.75048, "x":3.07974, "y":1.77096, "heading":0.29235, "vx":1.93536, "vy":0.50255, "omega":-1.24867, "ax":0.0, "ay":0.0, "alpha":-0.00409, "fx":[0.01398,0.00751,-0.01398,-0.00751], "fy":[-0.00751,0.01398,0.00751,-0.01398]},
    {"t":0.79462, "x":3.16518, "y":1.79315, "heading":0.23723, "vx":1.93536, "vy":0.50255, "omega":-1.24885, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.0075,0.00458,-0.0075,-0.00458], "fy":[-0.00458,0.0075,0.00458,-0.0075]},
    {"t":0.83877, "x":3.25061, "y":1.81533, "heading":0.1821, "vx":1.93536, "vy":0.50255, "omega":-1.24895, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00337,0.00232,-0.00337,-0.00232], "fy":[-0.00232,0.00337,0.00232,-0.00337]},
    {"t":0.88292, "x":3.33605, "y":1.83752, "heading":0.12696, "vx":1.93536, "vy":0.50255, "omega":-1.249, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00067,0.00052,-0.00067,-0.00052], "fy":[-0.00052,0.00067,0.00052,-0.00067]},
    {"t":0.92706, "x":3.42149, "y":1.8597, "heading":0.07183, "vx":1.93536, "vy":0.50255, "omega":-1.24901, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00114,-0.00099,0.00114,0.00099], "fy":[0.00099,-0.00114,-0.00099,0.00114]},
    {"t":0.97121, "x":3.50693, "y":1.88189, "heading":0.01669, "vx":1.93536, "vy":0.50255, "omega":-1.24899, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00244,-0.00236,0.00244,0.00236], "fy":[0.00236,-0.00244,-0.00236,0.00244]},
    {"t":1.01535, "x":3.59237, "y":1.90407, "heading":-0.03845, "vx":1.93536, "vy":0.50255, "omega":-1.24895, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00347,-0.00375,0.00347,0.00375], "fy":[0.00375,-0.00347,-0.00375,0.00347]},
    {"t":1.0595, "x":3.6778, "y":1.92626, "heading":-0.09359, "vx":1.93536, "vy":0.50255, "omega":-1.24889, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.00446,-0.00538,0.00446,0.00538], "fy":[0.00538,-0.00446,-0.00538,0.00446]},
    {"t":1.10364, "x":3.76324, "y":1.94844, "heading":-0.14872, "vx":1.93536, "vy":0.50255, "omega":-1.24881, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[-0.00561,-0.00759,0.00561,0.00759], "fy":[0.00759,-0.00561,-0.00759,0.00561]},
    {"t":1.14779, "x":3.84868, "y":1.97063, "heading":-0.20385, "vx":1.93536, "vy":0.50255, "omega":-1.24871, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[-0.00719,-0.01093,0.00719,0.01093], "fy":[0.01093,-0.00719,-0.01093,0.00719]},
    {"t":1.19194, "x":3.93412, "y":1.99282, "heading":-0.25897, "vx":1.93536, "vy":0.50255, "omega":-1.24856, "ax":0.0, "ay":0.0, "alpha":0.00487, "fx":[-0.00951,-0.01636,0.00951,0.01636], "fy":[0.01636,-0.00951,-0.01636,0.00951]},
    {"t":1.23608, "x":4.01956, "y":2.015, "heading":-0.31409, "vx":1.93536, "vy":0.50255, "omega":-1.24834, "ax":0.0, "ay":0.0, "alpha":0.00734, "fx":[-0.01295,-0.02542,0.01295,0.02542], "fy":[0.02542,-0.01295,-0.02542,0.01295]},
    {"t":1.28023, "x":4.10499, "y":2.03719, "heading":-0.3692, "vx":1.93536, "vy":0.50255, "omega":-1.24802, "ax":0.0, "ay":0.0, "alpha":0.01146, "fx":[-0.018,-0.04071,0.018,0.04071], "fy":[0.04071,-0.018,-0.04071,0.018]},
    {"t":1.32437, "x":4.19043, "y":2.05937, "heading":-0.4243, "vx":1.93536, "vy":0.50255, "omega":-1.24751, "ax":0.0, "ay":0.0, "alpha":0.01831, "fx":[-0.02513,-0.06653,0.02513,0.06653], "fy":[0.06653,-0.02513,-0.06653,0.02513]},
    {"t":1.36852, "x":4.27587, "y":2.08156, "heading":-0.47937, "vx":1.93536, "vy":0.50255, "omega":-1.2467, "ax":0.0, "ay":0.0, "alpha":0.02969, "fx":[-0.03475,-0.10997,0.03475,0.10997], "fy":[0.10997,-0.03475,-0.10997,0.03475]},
    {"t":1.41267, "x":4.36131, "y":2.10374, "heading":-0.53441, "vx":1.93536, "vy":0.50255, "omega":-1.24539, "ax":0.0, "ay":0.0, "alpha":0.04855, "fx":[-0.04684,-0.18268,0.04684,0.18268], "fy":[0.18268,-0.04684,-0.18268,0.04684]},
    {"t":1.45681, "x":4.44675, "y":2.12593, "heading":-0.58938, "vx":1.93536, "vy":0.50255, "omega":-1.24325, "ax":0.0, "ay":0.0, "alpha":0.07973, "fx":[-0.06032,-0.30378,0.06032,0.30378], "fy":[0.30378,-0.06032,-0.30378,0.06032]},
    {"t":1.50096, "x":4.53218, "y":2.14811, "heading":-0.64427, "vx":1.93536, "vy":0.50255, "omega":-1.23973, "ax":0.0, "ay":0.0, "alpha":0.13118, "fx":[-0.07168,-0.50452,0.07168,0.50452], "fy":[0.50452,-0.07168,-0.50451,0.07168]},
    {"t":1.5451, "x":4.61762, "y":2.1703, "heading":-0.699, "vx":1.93536, "vy":0.50255, "omega":-1.23394, "ax":0.0, "ay":0.0, "alpha":0.21599, "fx":[-0.0724,-0.83589,0.0724,0.83589], "fy":[0.83589,-0.0724,-0.83589,0.0724]},
    {"t":1.58925, "x":4.70306, "y":2.19249, "heading":-0.75347, "vx":1.93536, "vy":0.50255, "omega":-1.2244, "ax":0.0, "ay":0.0, "alpha":0.35562, "fx":[-0.0441,-1.3807,0.0441,1.3807], "fy":[1.3807,-0.0441,-1.3807,0.0441]},
    {"t":1.63339, "x":4.7885, "y":2.21467, "heading":-0.80752, "vx":1.93536, "vy":0.50255, "omega":-1.2087, "ax":0.0, "ay":0.0, "alpha":0.58532, "fx":[0.0503,-2.27311,-0.0503,2.27311], "fy":[2.27311,0.0503,-2.27311,-0.0503]},
    {"t":1.67754, "x":4.87394, "y":2.23686, "heading":-0.86088, "vx":1.93536, "vy":0.50255, "omega":-1.18286, "ax":0.0, "ay":0.0, "alpha":0.96286, "fx":[0.28205,-3.72957,-0.28205,3.72957], "fy":[3.72957,0.28205,-3.72957,-0.28205]},
    {"t":1.72169, "x":4.95937, "y":2.25904, "heading":-0.9131, "vx":1.93536, "vy":0.50255, "omega":-1.14036, "ax":0.0, "ay":0.0, "alpha":1.58273, "fx":[0.78298,-6.09804,-0.78298,6.09804], "fy":[6.09804,0.78298,-6.09804,-0.78299]},
    {"t":1.76583, "x":5.04481, "y":2.28123, "heading":-0.96344, "vx":1.93536, "vy":0.50255, "omega":-1.07049, "ax":0.0, "ay":0.0, "alpha":2.59881, "fx":[1.78787,-9.93549,-1.78787,9.93549], "fy":[9.93549,1.78787,-9.93549,-1.78787]},
    {"t":1.80998, "x":5.13025, "y":2.30341, "heading":-1.0107, "vx":1.93536, "vy":0.50255, "omega":-0.95576, "ax":0.0, "ay":0.0, "alpha":4.25974, "fx":[3.69657,-16.12874,-3.69657,16.12875], "fy":[16.12874,3.69657,-16.12875,-3.69657]},
    {"t":1.85412, "x":5.21569, "y":2.3256, "heading":-1.05289, "vx":1.93536, "vy":0.50255, "omega":-0.76771, "ax":0.0, "ay":0.0, "alpha":6.96112, "fx":[7.14711,-26.07882,-7.14724,26.0787], "fy":[26.07874,7.14716,-26.07877,-7.14719]},
    {"t":1.89827, "x":5.30113, "y":2.34778, "heading":-1.08678, "vx":1.93536, "vy":0.50255, "omega":-0.46041, "ax":-7.45617, "ay":-1.93613, "alpha":10.40907, "fx":[-88.5709,-135.96722,-110.10041,-61.06279], "fy":[14.62145,-12.98379,-64.91773,-39.47113]},
    {"t":1.94241, "x":5.3793, "y":2.36808, "heading":-1.10711, "vx":1.6062, "vy":0.41708, "omega":-0.00089, "ax":-36.38401, "ay":-9.44778, "alpha":0.02017, "fx":[-482.76058,-482.74923,-482.69478,-482.70612], "fy":[-125.22208,-125.26677,-125.47623,-125.43164]},
    {"t":1.98656, "x":5.41475, "y":2.37729, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
