{
 "name":"IJtoOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.857310771942139, "y":6.273969650268555, "heading":1.0303768265243125, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.386546897888184, "y":5.853788375854492, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3360939502716067, "y":5.853788375854492, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.015524256229401, "y":5.858704280853271, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"6.273969650268555 m", "val":6.273969650268555}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.386546897888184 m", "val":3.386546897888184}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3360939502716067 m", "val":2.3360939502716067}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0155242562294007 m", "val":1.015524256229401}, "y":{"exp":"5.858704280853271 m", "val":5.858704280853271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68053,1.11382,2.45959],
  "samples":[
    {"t":0.0, "x":4.85731, "y":6.27397, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.95188, "ay":-7.8229, "alpha":-64.60371, "fx":[-71.72673,-403.51124,-452.98732,-236.76753], "fy":[-112.13857,215.19923,-124.84248,-393.38195]},
    {"t":0.0243, "x":4.85083, "y":6.27166, "heading":1.03038, "vx":-0.53353, "vy":-0.19013, "omega":-1.57016, "ax":-30.31041, "ay":-9.06234, "alpha":-0.00017, "fx":[-402.14546,-402.14597,-402.14585,-402.14534], "fy":[-120.23532,-120.23425,-120.23533,-120.2364]},
    {"t":0.04861, "x":4.82891, "y":6.26436, "heading":0.99221, "vx":-1.27021, "vy":-0.41039, "omega":-1.57017, "ax":-26.45948, "ay":-7.83204, "alpha":0.0, "fx":[-351.05324,-351.05324,-351.05324,-351.05324], "fy":[-103.91225,-103.91225,-103.91225,-103.91225]},
    {"t":0.07291, "x":4.79022, "y":6.25207, "heading":0.95405, "vx":-1.91329, "vy":-0.60074, "omega":-1.57017, "ax":-14.47387, "ay":-4.08529, "alpha":0.0, "fx":[-192.03312,-192.03312,-192.03312,-192.03312], "fy":[-54.20184,-54.20184,-54.20184,-54.20184]},
    {"t":0.09722, "x":4.73944, "y":6.23627, "heading":0.91589, "vx":-2.26507, "vy":-0.70003, "omega":-1.57017, "ax":-1.61474, "ay":-0.27218, "alpha":0.0, "fx":[-21.42363,-21.42363,-21.42363,-21.42363], "fy":[-3.61121,-3.61121,-3.61121,-3.61121]},
    {"t":0.12152, "x":4.68392, "y":6.21917, "heading":0.87773, "vx":-2.30432, "vy":-0.70665, "omega":-1.57017, "ax":-0.13186, "ay":0.0691, "alpha":0.0, "fx":[-1.74951,-1.74951,-1.74951,-1.74951], "fy":[0.91677,0.91677,0.91677,0.91677]},
    {"t":0.14583, "x":4.62787, "y":6.20202, "heading":0.83957, "vx":-2.30752, "vy":-0.70497, "omega":-1.57017, "ax":-0.02139, "ay":0.04708, "alpha":0.0, "fx":[-0.28381,-0.28381,-0.28381,-0.28381], "fy":[0.62463,0.62463,0.62463,0.62463]},
    {"t":0.17013, "x":4.57178, "y":6.1849, "heading":0.8014, "vx":-2.30804, "vy":-0.70382, "omega":-1.57017, "ax":-0.00774, "ay":0.02392, "alpha":0.0, "fx":[-0.10269,-0.10269,-0.10269,-0.10269], "fy":[0.31731,0.31731,0.31731,0.31731]},
    {"t":0.19444, "x":4.51568, "y":6.1678, "heading":0.76324, "vx":-2.30823, "vy":-0.70324, "omega":-1.57017, "ax":-0.00363, "ay":0.01179, "alpha":0.0, "fx":[-0.04811,-0.04811,-0.04811,-0.04811], "fy":[0.15645,0.15645,0.15645,0.15645]},
    {"t":0.21874, "x":4.45958, "y":6.15071, "heading":0.72508, "vx":-2.30832, "vy":-0.70296, "omega":-1.57017, "ax":-0.00178, "ay":0.00582, "alpha":0.0, "fx":[-0.02363,-0.02363,-0.02363,-0.02363], "fy":[0.07725,0.07725,0.07725,0.07725]},
    {"t":0.24305, "x":4.40348, "y":6.13363, "heading":0.68692, "vx":-2.30836, "vy":-0.70281, "omega":-1.57017, "ax":-0.0009, "ay":0.00294, "alpha":0.0, "fx":[-0.01194,-0.01194,-0.01194,-0.01194], "fy":[0.03895,0.03895,0.03895,0.03895]},
    {"t":0.26735, "x":4.34738, "y":6.11655, "heading":0.64876, "vx":-2.30839, "vy":-0.70274, "omega":-1.57017, "ax":-0.00049, "ay":0.0016, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[0.02126,0.02126,0.02126,0.02126]},
    {"t":0.29165, "x":4.29127, "y":6.09947, "heading":0.61059, "vx":-2.3084, "vy":-0.7027, "omega":-1.57017, "ax":-0.00034, "ay":0.00111, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[0.01469,0.01469,0.01469,0.01469]},
    {"t":0.31596, "x":4.23517, "y":6.08239, "heading":0.57243, "vx":-2.30841, "vy":-0.70268, "omega":-1.57017, "ax":-0.00036, "ay":0.00118, "alpha":0.0, "fx":[-0.00484,-0.00484,-0.00484,-0.00484], "fy":[0.01567,0.01567,0.01567,0.01567]},
    {"t":0.34026, "x":4.17906, "y":6.06531, "heading":0.53427, "vx":-2.30842, "vy":-0.70265, "omega":-1.57017, "ax":-0.00057, "ay":0.00186, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[0.02463,0.02463,0.02463,0.02463]},
    {"t":0.36457, "x":4.12296, "y":6.04823, "heading":0.49611, "vx":-2.30843, "vy":-0.7026, "omega":-1.57017, "ax":-0.00106, "ay":0.00349, "alpha":0.0, "fx":[-0.01413,-0.01413,-0.01413,-0.01413], "fy":[0.04624,0.04624,0.04624,0.04624]},
    {"t":0.38887, "x":4.06685, "y":6.03116, "heading":0.45795, "vx":-2.30845, "vy":-0.70252, "omega":-1.57017, "ax":-0.00211, "ay":0.00693, "alpha":0.0, "fx":[-0.028,-0.028,-0.028,-0.028], "fy":[0.09188,0.09188,0.09188,0.09188]},
    {"t":0.41318, "x":4.01074, "y":6.01409, "heading":0.41978, "vx":-2.30851, "vy":-0.70235, "omega":-1.57017, "ax":-0.00426, "ay":0.01399, "alpha":0.0, "fx":[-0.0565,-0.0565,-0.0565,-0.0565], "fy":[0.18568,0.18568,0.18568,0.18568]},
    {"t":0.43748, "x":3.95464, "y":5.99702, "heading":0.38162, "vx":-2.30861, "vy":-0.70201, "omega":-1.57017, "ax":-0.00864, "ay":0.02844, "alpha":0.0, "fx":[-0.11467,-0.11467,-0.11467,-0.11467], "fy":[0.37732,0.37732,0.37732,0.37732]},
    {"t":0.46179, "x":3.89852, "y":5.97997, "heading":0.34346, "vx":-2.30882, "vy":-0.70132, "omega":-1.57017, "ax":-0.01756, "ay":0.05792, "alpha":0.0, "fx":[-0.23304,-0.23304,-0.23304,-0.23304], "fy":[0.76842,0.76842,0.76842,0.76842]},
    {"t":0.48609, "x":3.8424, "y":5.96294, "heading":0.3053, "vx":-2.30925, "vy":-0.69991, "omega":-1.57017, "ax":-0.03567, "ay":0.11807, "alpha":0.0, "fx":[-0.47324,-0.47324,-0.47324,-0.47324], "fy":[1.56657,1.56657,1.56657,1.56657]},
    {"t":0.51039, "x":3.78627, "y":5.94596, "heading":0.26713, "vx":-2.31011, "vy":-0.69704, "omega":-1.57017, "ax":-0.07219, "ay":0.24089, "alpha":0.0, "fx":[-0.95785,-0.95785,-0.95785,-0.95785], "fy":[3.19609,3.19609,3.19609,3.19609]},
    {"t":0.5347, "x":3.7301, "y":5.92909, "heading":0.22897, "vx":-2.31187, "vy":-0.69119, "omega":-1.57017, "ax":-0.14501, "ay":0.49185, "alpha":0.0, "fx":[-1.92398,-1.92398,-1.92398,-1.92398], "fy":[6.52559,6.52559,6.52559,6.52559]},
    {"t":0.559, "x":3.67387, "y":5.91244, "heading":0.19081, "vx":-2.31539, "vy":-0.67923, "omega":-1.57017, "ax":-0.28651, "ay":1.00515, "alpha":0.0, "fx":[-3.80132,-3.80132,-3.80132,-3.80132], "fy":[13.33591,13.33591,13.33591,13.33591]},
    {"t":0.58331, "x":3.61751, "y":5.89623, "heading":0.15265, "vx":-2.32236, "vy":-0.6548, "omega":-1.57017, "ax":-0.54623, "ay":2.055, "alpha":0.0, "fx":[-7.24716,-7.24716,-7.24716,-7.24716], "fy":[27.26484,27.26484,27.26484,27.26484]},
    {"t":0.60761, "x":3.5609, "y":5.88092, "heading":0.11449, "vx":-2.33563, "vy":-0.60486, "omega":-1.57017, "ax":-0.96773, "ay":4.18088, "alpha":0.0, "fx":[-12.83949,-12.83949,-12.83949,-12.83949], "fy":[55.47011,55.47011,55.47011,55.47011]},
    {"t":0.63192, "x":3.50385, "y":5.86745, "heading":0.07632, "vx":-2.35915, "vy":-0.50324, "omega":-1.57017, "ax":-1.60117, "ay":8.23891, "alpha":0.00002, "fx":[-21.24368,-21.24368,-21.24356,-21.24357], "fy":[109.31039,109.31028,109.31029,109.3104]},
    {"t":0.65622, "x":3.44604, "y":5.85766, "heading":0.03816, "vx":-2.39807, "vy":-0.303, "omega":-1.57017, "ax":-4.10028, "ay":11.84172, "alpha":42.53131, "fx":[-163.85611,-201.22557,90.95381,56.52483], "fy":[249.82446,42.56774,61.07977,274.97185]},
    {"t":0.68053, "x":3.38655, "y":5.85379, "heading":0.0, "vx":-2.49772, "vy":-0.01519, "omega":-0.53646, "ax":-0.03961, "ay":0.36498, "alpha":11.52752, "fx":[-32.15218,-32.23135,31.17895,31.10232], "fy":[36.49781,-26.8142,-26.82136,36.50755]},
    {"t":0.72386, "x":3.27829, "y":5.85347, "heading":-0.02324, "vx":-2.49944, "vy":0.00062, "omega":-0.03698, "ax":0.0, "ay":0.00155, "alpha":2.21741, "fx":[-5.94746,-6.23059,5.94748,6.23059], "fy":[6.25115,-5.92691,-6.21003,5.96802]},
    {"t":0.76718, "x":3.16999, "y":5.8535, "heading":-0.02485, "vx":-2.49944, "vy":0.00069, "omega":0.05909, "ax":0.0, "ay":0.00001, "alpha":0.42197, "fx":[-1.12988,-1.18747,1.12988,1.18747], "fy":[1.18756,-1.1298,-1.18739,1.12997]},
    {"t":0.81051, "x":3.06169, "y":5.85353, "heading":-0.02229, "vx":-2.49944, "vy":0.00069, "omega":0.07738, "ax":0.0, "ay":0.0, "alpha":0.08, "fx":[-0.21479,-0.22459,0.21479,0.22459], "fy":[0.22459,-0.21479,-0.22459,0.21479]},
    {"t":0.85384, "x":2.95339, "y":5.85356, "heading":-0.01893, "vx":-2.49944, "vy":0.00069, "omega":0.08084, "ax":0.0, "ay":0.0, "alpha":0.01421, "fx":[-0.03828,-0.03976,0.03828,0.03976], "fy":[0.03976,-0.03828,-0.03976,0.03828]},
    {"t":0.89717, "x":2.84509, "y":5.85359, "heading":-0.01543, "vx":-2.49944, "vy":0.00069, "omega":0.08146, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00679,0.007,-0.00679,-0.007], "fy":[-0.007,0.00679,0.007,-0.00679]},
    {"t":0.9405, "x":2.73679, "y":5.85362, "heading":-0.0119, "vx":-2.49944, "vy":0.00069, "omega":0.08135, "ax":0.0, "ay":0.0, "alpha":-0.02791, "fx":[0.07574,0.07756,-0.07574,-0.07756], "fy":[-0.07756,0.07574,0.07756,-0.07574]},
    {"t":0.98383, "x":2.62849, "y":5.85365, "heading":-0.00838, "vx":-2.49944, "vy":0.00069, "omega":0.08014, "ax":0.0, "ay":0.00001, "alpha":-0.14967, "fx":[0.40766,0.41454,-0.40766,-0.41454], "fy":[-0.41446,0.40774,0.41463,-0.40757]},
    {"t":1.02716, "x":2.52019, "y":5.85368, "heading":-0.0049, "vx":-2.49944, "vy":0.00069, "omega":0.07366, "ax":0.00022, "ay":0.00157, "alpha":-0.78791, "fx":[2.15643,2.17765,-2.15067,-2.1719], "fy":[-2.15397,2.17435,2.19558,-2.13275]},
    {"t":1.07049, "x":2.4119, "y":5.85371, "heading":-0.00171, "vx":-2.49943, "vy":0.00076, "omega":0.03952, "ax":34.61894, "ay":0.04722, "alpha":-0.34444, "fx":[459.45674,459.45292,459.16198,459.1659], "fy":[-1.11935,2.36191,2.38443,-1.12118]},
    {"t":1.11382, "x":2.33609, "y":5.85379, "heading":0.0, "vx":-0.99942, "vy":0.0028, "omega":0.02459, "ax":-0.00758, "ay":0.01879, "alpha":-0.43369, "fx":[1.09068,1.09067,-1.29178,-1.29179], "fy":[-0.94191,1.44056,1.44055,-0.94191]},
    {"t":1.16366, "x":2.28627, "y":5.85395, "heading":0.00123, "vx":-0.9998, "vy":0.00374, "omega":0.00298, "ax":0.0, "ay":0.00001, "alpha":-0.0695, "fx":[0.19113,0.19066,-0.19113,-0.19066], "fy":[-0.19055,0.19124,0.19078,-0.19102]},
    {"t":1.21351, "x":2.23644, "y":5.85414, "heading":0.00137, "vx":-0.9998, "vy":0.00374, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.01114, "fx":[0.03063,0.03055,-0.03063,-0.03055], "fy":[-0.03055,0.03063,0.03055,-0.03063]},
    {"t":1.26335, "x":2.1866, "y":5.85432, "heading":0.00135, "vx":-0.9998, "vy":0.00374, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[0.00491,0.0049,-0.00491,-0.0049], "fy":[-0.0049,0.00491,0.0049,-0.00491]},
    {"t":1.31319, "x":2.13677, "y":5.85451, "heading":0.0013, "vx":-0.9998, "vy":0.00374, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00079,0.00078,-0.00079,-0.00078], "fy":[-0.00078,0.00079,0.00078,-0.00079]},
    {"t":1.36304, "x":2.08694, "y":5.8547, "heading":0.00124, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.41288, "x":2.0371, "y":5.85488, "heading":0.00118, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.46272, "x":1.98727, "y":5.85507, "heading":0.00113, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51257, "x":1.93744, "y":5.85526, "heading":0.00107, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56241, "x":1.8876, "y":5.85544, "heading":0.00101, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61225, "x":1.83777, "y":5.85563, "heading":0.00096, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6621, "x":1.78794, "y":5.85582, "heading":0.0009, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71194, "x":1.73811, "y":5.856, "heading":0.00084, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76178, "x":1.68827, "y":5.85619, "heading":0.00078, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81163, "x":1.63844, "y":5.85637, "heading":0.00073, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86147, "x":1.58861, "y":5.85656, "heading":0.00067, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91131, "x":1.53877, "y":5.85675, "heading":0.00061, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96116, "x":1.48894, "y":5.85693, "heading":0.00055, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.011, "x":1.43911, "y":5.85712, "heading":0.0005, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06084, "x":1.38927, "y":5.85731, "heading":0.00044, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11069, "x":1.33944, "y":5.85749, "heading":0.00038, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16053, "x":1.28961, "y":5.85768, "heading":0.00033, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.21037, "x":1.23977, "y":5.85787, "heading":0.00027, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.26022, "x":1.18994, "y":5.85805, "heading":0.00021, "vx":-0.9998, "vy":0.00374, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":2.31006, "x":1.14011, "y":5.85824, "heading":0.00015, "vx":-0.9998, "vy":0.00374, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00217,-0.00217,0.00217,0.00217], "fy":[0.00217,-0.00217,-0.00217,0.00217]},
    {"t":2.3599, "x":1.09027, "y":5.85842, "heading":0.0001, "vx":-0.9998, "vy":0.00374, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[-0.01352,-0.01352,0.01358,0.01358], "fy":[0.01355,-0.01355,-0.01355,0.01355]},
    {"t":2.40975, "x":1.04044, "y":5.85861, "heading":0.00004, "vx":-0.9998, "vy":0.00374, "omega":-0.00086, "ax":20.05877, "ay":-0.07502, "alpha":0.01716, "fx":[266.09763,266.09743,266.16492,266.16512], "fy":[-0.93496,-1.05604,-1.05582,-0.93476]},
    {"t":2.45959, "x":1.01552, "y":5.8587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ArmGround", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmGround"}}},
   {"name":"GroundIntake", "from":{"target":2, "targetTimestamp":1.11382, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GroundIntake"}}}]
}
