{
 "name":"IJToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269278526306152, "y":5.380341529846191, "heading":1.0863186414645298, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":6.9112443923950195, "heading":0.13255173437066037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269278526306152 m", "val":5.269278526306152}, "y":{"exp":"5.380341529846191 m", "val":5.380341529846191}, "heading":{"exp":"1.0863186414645298 rad", "val":1.0863186414645298}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"6.9112443923950195 m", "val":6.9112443923950195}, "heading":{"exp":"0.13255173437066037 rad", "val":0.13255173437066037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62492],
  "samples":[
    {"t":0.0, "x":5.26928, "y":5.38034, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.59803, "ay":25.17286, "alpha":-10.20335, "fx":[-315.52485,-344.11142,-407.44521,-397.55434], "fy":[386.17416,361.08595,287.68292,300.98832]},
    {"t":0.03906, "x":5.24823, "y":5.39954, "heading":1.08632, "vx":-1.0779, "vy":0.98318, "omega":-0.39852, "ax":-27.58315, "ay":25.15716, "alpha":-10.21111, "fx":[-315.30484,-343.93728,-407.26971,-397.33419], "fy":[385.96319,360.91028,287.48286,300.74182]},
    {"t":0.07811, "x":5.18509, "y":5.45713, "heading":1.07075, "vx":-2.15523, "vy":1.96575, "omega":-0.79733, "ax":-27.53775, "ay":25.10964, "alpha":-10.24509, "fx":[-315.0112,-342.71121,-406.35228,-397.36212], "fy":[385.0169,361.04382,287.43197,299.0837]},
    {"t":0.11717, "x":5.07991, "y":5.55306, "heading":1.03961, "vx":-3.23078, "vy":2.94647, "omega":-1.19748, "ax":-3.2198, "ay":1.24628, "alpha":-26.0391, "fx":[55.92943,-68.5977,-138.98101,-19.22654], "fy":[44.18997,113.41097,-8.19162,-83.26903]},
    {"t":0.15623, "x":4.95127, "y":5.66909, "heading":0.99284, "vx":-3.35654, "vy":2.99515, "omega":-2.2145, "ax":-0.01495, "ay":-0.01674, "alpha":-3.20922, "fx":[12.00071,-2.7661,-12.39715,2.36898], "fy":[2.3454,11.97696,-2.78966,-12.4209]},
    {"t":0.19529, "x":4.82016, "y":5.78606, "heading":0.90635, "vx":-3.35712, "vy":2.99449, "omega":-2.33984, "ax":1.28904, "ay":1.42074, "alpha":-2.11072, "fx":[25.23535,16.09751,8.95801,18.11866], "fy":[19.82166,26.98567,17.88572,10.70631]},
    {"t":0.23434, "x":4.69002, "y":5.9041, "heading":0.81496, "vx":-3.30677, "vy":3.04998, "omega":-2.42228, "ax":0.57245, "ay":0.61602, "alpha":3.39944, "fx":[-5.61021,7.99761,20.78901,7.20376], "fy":[7.79473,-5.03135,8.56222,21.36671]},
    {"t":0.2734, "x":4.5613, "y":6.0237, "heading":0.72035, "vx":-3.28441, "vy":3.07404, "omega":-2.28951, "ax":-0.08533, "ay":-0.09129, "alpha":3.09443, "fx":[-13.12638,-1.9138,10.86336,-0.35146], "fy":[-0.43049,-13.20519,-1.99335,10.78448]},
    {"t":0.31246, "x":4.43296, "y":6.14369, "heading":0.63093, "vx":-3.28775, "vy":3.07048, "omega":-2.16865, "ax":-0.13267, "ay":-0.14231, "alpha":2.38263, "fx":[-10.90496,-3.18427,7.38536,-0.33685], "fy":[-0.46469,-11.03233,-3.31307,7.25777]},
    {"t":0.35152, "x":4.30445, "y":6.26351, "heading":0.54623, "vx":-3.29293, "vy":3.06492, "omega":-2.07559, "ax":-0.13146, "ay":-0.14148, "alpha":1.82774, "fx":[-8.64177,-3.42597,5.15385,-0.0625], "fy":[-0.19549,-8.77427,-3.55967,5.02111]},
    {"t":0.39057, "x":4.17573, "y":6.38311, "heading":0.46516, "vx":-3.29806, "vy":3.05939, "omega":-2.0042, "ax":-0.12495, "ay":-0.13491, "alpha":1.39413, "fx":[-6.79794,-3.3624,3.48249,0.04683], "fy":[-0.08539,-6.9298,-3.4951,3.35044]},
    {"t":0.42963, "x":4.04683, "y":6.50249, "heading":0.38689, "vx":-3.30294, "vy":3.05412, "omega":-1.94975, "ax":-0.12525, "ay":-0.13567, "alpha":1.04642, "fx":[-5.40809,-3.23899,2.08461,-0.08446], "fy":[-0.22271,-5.54608,-3.37758,1.94643]},
    {"t":0.46869, "x":3.91773, "y":6.62168, "heading":0.31073, "vx":-3.30783, "vy":3.04883, "omega":-1.90888, "ax":2.14163, "ay":-2.69128, "alpha":14.89727, "fx":[-23.56029,2.10819,79.17062,55.93829], "fy":[-9.7049,-87.30405,-61.66665,15.84832]},
    {"t":0.50774, "x":3.79016, "y":6.7387, "heading":0.23618, "vx":-3.22419, "vy":2.94371, "omega":-1.32703, "ax":27.47746, "ay":-25.09167, "alpha":11.33795, "fx":[353.23936,306.42863,377.18898,421.38016], "fy":[-349.95437,-392.14735,-324.93035,-264.59078]},
    {"t":0.5468, "x":3.68519, "y":6.83454, "heading":0.18435, "vx":-2.15099, "vy":1.9637, "omega":-0.8842, "ax":27.52774, "ay":-25.13222, "alpha":11.32348, "fx":[357.80243,305.72046,375.21997,422.16254], "fy":[-346.7644,-393.71864,-328.30353,-264.98808]},
    {"t":0.58586, "x":3.62218, "y":6.89207, "heading":0.14981, "vx":-1.07583, "vy":0.9821, "omega":-0.44194, "ax":27.54501, "ay":-25.14513, "alpha":11.3151, "fx":[360.6087,305.17671,373.69302,422.34387], "fy":[-344.33891,-394.47877,-330.40229,-265.23994]},
    {"t":0.62492, "x":3.60117, "y":6.91124, "heading":0.13255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
