{
 "name":"IJToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269278526306152, "y":5.380341529846191, "heading":1.0863186414645298, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3985134363174438, "y":7.14595365524292, "heading":-0.8902751309843774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269278526306152 m", "val":5.269278526306152}, "y":{"exp":"5.380341529846191 m", "val":5.380341529846191}, "heading":{"exp":"1.0863186414645298 rad", "val":1.0863186414645298}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3985134363174438 m", "val":1.3985134363174438}, "y":{"exp":"7.14595365524292 m", "val":7.14595365524292}, "heading":{"exp":"-0.8902751309843774 rad", "val":-0.8902751309843774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05014],
  "samples":[
    {"t":0.0, "x":5.26928, "y":5.38034, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.24202, "ay":9.24058, "alpha":-96.72348, "fx":[145.83759,-311.23918,-498.57847,-304.12932], "fy":[476.59591,389.94754,18.81339,-394.95618]},
    {"t":0.04376, "x":5.25182, "y":5.38919, "heading":1.08632, "vx":-0.79819, "vy":0.40433, "omega":-4.2322, "ax":-18.74605, "ay":9.52677, "alpha":-94.89428, "fx":[130.91996,-312.50003,-498.08421,-315.19431], "fy":[479.99762,388.47941,22.23834,-385.12679]},
    {"t":0.08751, "x":5.19895, "y":5.416, "heading":0.90114, "vx":-1.61844, "vy":0.82118, "omega":-8.38436, "ax":-21.53812, "ay":17.73423, "alpha":57.69029, "fx":[-443.25696,-433.75967,-17.25685,-248.76099], "fy":[162.59915,-63.98112,440.95014,401.59284]},
    {"t":0.13127, "x":5.10751, "y":5.46891, "heading":0.53427, "vx":-2.56085, "vy":1.59715, "omega":-5.86008, "ax":-24.39583, "ay":1.69051, "alpha":61.22639, "fx":[-460.04051,-392.83091,-172.54017,-269.28257], "fy":[92.66376,-238.10096,-132.04353,367.19667]},
    {"t":0.17502, "x":4.97211, "y":5.54041, "heading":0.27786, "vx":-3.62831, "vy":1.67112, "omega":-3.18108, "ax":-18.19245, "ay":7.88167, "alpha":51.0097, "fx":[-359.84695,-361.52715,-99.73214,-144.37247], "fy":[178.71887,-91.32633,-2.84016,333.7302]},
    {"t":0.21878, "x":4.79593, "y":5.62108, "heading":0.13867, "vx":-4.42433, "vy":2.01599, "omega":-0.94912, "ax":-2.84084, "ay":1.84729, "alpha":8.75888, "fx":[-64.45259,-58.47753,-10.62327,-17.21075], "fy":[44.74498,-2.74766,4.00387,52.0352]},
    {"t":0.26253, "x":4.59962, "y":5.71105, "heading":0.09714, "vx":-4.54863, "vy":2.09682, "omega":-0.56587, "ax":-0.21064, "ay":0.03574, "alpha":0.46789, "fx":[-4.19844,-3.9492,-1.39099,-1.64028], "fy":[1.62864,-0.92963,-0.68036,1.87805]},
    {"t":0.30629, "x":4.40039, "y":5.80284, "heading":0.07238, "vx":-4.55785, "vy":2.09838, "omega":-0.5454, "ax":-0.08731, "ay":-0.06883, "alpha":0.04715, "fx":[-1.29691,-1.27818,-1.01983,-1.03857], "fy":[-0.79345,-1.0518,-1.03306,-0.77472]},
    {"t":0.35005, "x":4.20088, "y":5.89459, "heading":0.04852, "vx":-4.56167, "vy":2.09537, "omega":-0.54333, "ax":-0.07957, "ay":-0.07503, "alpha":0.01477, "fx":[-1.09814,-1.0942,-1.01316,-1.0171], "fy":[-0.95698,-1.03802,-1.03408,-0.95304]},
    {"t":0.3938, "x":4.0012, "y":5.9862, "heading":0.02474, "vx":-4.56515, "vy":2.09209, "omega":-0.54269, "ax":-0.07723, "ay":-0.07648, "alpha":0.00055, "fx":[-1.02614,-1.02606,-1.02306,-1.02313], "fy":[-1.01327,-1.01628,-1.0162,-1.0132]},
    {"t":0.43756, "x":3.80138, "y":6.07767, "heading":0.001, "vx":-4.56853, "vy":2.08874, "omega":-0.54266, "ax":-0.07536, "ay":-0.07794, "alpha":-0.01288, "fx":[-0.96448,-0.96455,-1.03532,-1.03525], "fy":[-1.06941,-0.99864,-0.99871,-1.06948]},
    {"t":0.48131, "x":3.60141, "y":6.16899, "heading":-0.02275, "vx":-4.57183, "vy":2.08533, "omega":-0.54323, "ax":-0.07372, "ay":-0.07966, "alpha":-0.02653, "fx":[-0.90691,-0.90359,-1.04928,-1.05259], "fy":[-1.13142,-0.98573,-0.98242,-1.12811]},
    {"t":0.52507, "x":3.40129, "y":6.26015, "heading":-0.04652, "vx":-4.57505, "vy":2.08184, "omega":-0.54439, "ax":-0.07224, "ay":-0.0817, "alpha":-0.04067, "fx":[-0.85206,-0.84167,-1.06485,-1.07524], "fy":[-1.20075,-0.97757,-0.96718,-1.19036]},
    {"t":0.56882, "x":3.20104, "y":6.35117, "heading":-0.07034, "vx":-4.57821, "vy":2.07827, "omega":-0.54617, "ax":-0.07088, "ay":-0.0841, "alpha":-0.0556, "fx":[-0.79873,-0.77727,-1.08195,-1.10342], "fy":[-1.2789,-0.97422,-0.95275,-1.25743]},
    {"t":0.61258, "x":3.00065, "y":6.44202, "heading":-0.09423, "vx":-4.58132, "vy":2.07459, "omega":-0.5486, "ax":-0.06957, "ay":-0.08693, "alpha":-0.07166, "fx":[-0.74557,-0.70853,-1.10046,-1.1375], "fy":[-1.36778,-0.97586,-0.93881,-1.33074]},
    {"t":0.65633, "x":2.80012, "y":6.53272, "heading":-0.11824, "vx":-4.58436, "vy":2.07079, "omega":-0.55174, "ax":-0.06825, "ay":-0.09027, "alpha":-0.08934, "fx":[-0.69071,-0.63282,-1.12019,-1.17808], "fy":[-1.47027,-0.9829,-0.925,-1.41237]},
    {"t":0.70009, "x":2.59947, "y":6.62324, "heading":-0.14238, "vx":-4.58735, "vy":2.06684, "omega":-0.55564, "ax":-0.06661, "ay":-0.09471, "alpha":-0.11036, "fx":[-0.62675,-0.54072,-1.14088,-1.22691], "fy":[-1.59972,-0.99957,-0.91353,-1.51368]},
    {"t":0.74385, "x":2.39868, "y":6.71358, "heading":-0.16669, "vx":-4.59026, "vy":2.06269, "omega":-0.56047, "ax":-0.0601, "ay":-0.11203, "alpha":-0.16268, "fx":[-0.43091,-0.28263,-1.16396,-1.31223], "fy":[-2.00112,-1.11981,-0.97152,-1.85282]},
    {"t":0.7876, "x":2.19777, "y":6.80373, "heading":-0.19122, "vx":-4.59289, "vy":2.05779, "omega":-0.56759, "ax":0.06021, "ay":-0.40935, "alpha":-0.89905, "fx":[2.75381,3.69322,-1.1567,-2.09518], "fy":[-8.32432,-3.47619,-2.53752,-7.3862]},
    {"t":0.83136, "x":1.99687, "y":6.89338, "heading":-0.21605, "vx":-4.59026, "vy":2.03988, "omega":-0.60693, "ax":3.10532, "ay":-6.094, "alpha":-17.06485, "fx":[75.26881,99.91673,5.26689,-15.65223], "fy":[-133.60786,-45.5009,-25.85579,-118.44578]},
    {"t":0.87511, "x":1.79899, "y":6.9768, "heading":-0.24261, "vx":-4.45438, "vy":1.77323, "omega":-1.35361, "ax":17.43426, "ay":-13.15589, "alpha":-68.73513, "fx":[287.28712,445.14281,231.4551,-38.6437], "fy":[-356.7794,-54.3356,145.10395,-432.17584]},
    {"t":0.91887, "x":1.62077, "y":7.0418, "heading":-0.30184, "vx":-3.69153, "vy":1.19759, "omega":-4.36117, "ax":33.96317, "ay":-0.98582, "alpha":-36.46507, "fx":[459.63932,486.22443,419.58243,436.98989], "fy":[-174.02883,76.91401,248.37201,-203.57491]},
    {"t":0.96262, "x":1.49176, "y":7.09325, "heading":-0.49266, "vx":-2.20545, "vy":1.15445, "omega":-5.95672, "ax":26.90181, "ay":-12.05019, "alpha":64.59354, "fx":[439.38008,136.4195,355.45657,496.43108], "fy":[233.66221,-478.15361,-349.47868,-45.53727]},
    {"t":1.00638, "x":1.42101, "y":7.13223, "heading":-0.7533, "vx":-1.02835, "vy":0.62719, "omega":-3.13039, "ax":23.50201, "ay":-14.33387, "alpha":71.54242, "fx":[436.79241,27.93678,293.99482,488.53485], "fy":[240.4596,-496.91211,-403.01938,-101.2308]},
    {"t":1.05014, "x":1.39851, "y":7.14595, "heading":-0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
