{
 "name":"IJtoNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.517595291137695, "y":5.673710823059082, "heading":1.0714488967457407, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.64557585213509, "y":6.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.517595291137695 m", "val":5.517595291137695}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"1.0714488967457407 rad", "val":1.0714488967457407}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.64557585213509 m", "val":7.64557585213509}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14834],
  "samples":[
    {"t":0.0, "x":5.5176, "y":5.67371, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.54086, "ay":4.22292, "alpha":8.5594, "fx":[352.23273,374.64659,379.57196,355.15075], "fy":[46.26847,6.54888,64.57373,106.72037]},
    {"t":0.07177, "x":5.58853, "y":5.68459, "heading":1.07145, "vx":1.97664, "vy":0.30308, "omega":0.61432, "ax":0.0, "ay":0.0, "alpha":13.36202, "fx":[-49.79549,14.64577,49.79562,-14.64566], "fy":[-14.64569,-49.79553,14.64573,49.79556]},
    {"t":0.14354, "x":5.73039, "y":5.70634, "heading":1.11554, "vx":1.97664, "vy":0.30308, "omega":1.57332, "ax":0.0, "ay":0.0, "alpha":5.95013, "fx":[-21.86501,7.49278,21.86501,-7.49278], "fy":[-7.49279,-21.86501,7.49278,21.865]},
    {"t":0.21531, "x":5.87226, "y":5.72809, "heading":1.22846, "vx":1.97664, "vy":0.30308, "omega":2.00037, "ax":0.0, "ay":0.0, "alpha":2.60096, "fx":[-9.12787,4.33141,9.12787,-4.33141], "fy":[-4.33141,-9.12787,4.33141,9.12786]},
    {"t":0.28708, "x":6.01412, "y":5.74984, "heading":1.37203, "vx":1.97664, "vy":0.30308, "omega":2.18704, "ax":0.0, "ay":0.0, "alpha":1.12912, "fx":[-3.65277,2.42794,3.65277,-2.42794], "fy":[-2.42794,-3.65277,2.42795,3.65277]},
    {"t":0.35886, "x":6.15599, "y":5.7716, "heading":1.52899, "vx":1.97664, "vy":0.30308, "omega":2.26808, "ax":0.0, "ay":0.0, "alpha":0.48328, "fx":[-1.38177,1.27082,1.38177,-1.27082], "fy":[-1.27081,-1.38176,1.27083,1.38178]},
    {"t":0.43063, "x":6.29785, "y":5.79335, "heading":1.69178, "vx":1.97664, "vy":0.30308, "omega":2.30277, "ax":0.0, "ay":0.0, "alpha":0.19171, "fx":[-0.45918,0.58628,0.45918,-0.58628], "fy":[-0.58627,-0.45917,0.58629,0.45919]},
    {"t":0.5024, "x":6.43972, "y":5.8151, "heading":1.85705, "vx":1.97664, "vy":0.30308, "omega":2.31653, "ax":0.0, "ay":0.0, "alpha":0.0446, "fx":[-0.08292,0.1521,0.08292,-0.1521], "fy":[-0.15209,-0.08292,0.1521,0.08293]},
    {"t":0.57417, "x":6.58159, "y":5.83686, "heading":2.02331, "vx":1.97664, "vy":0.30308, "omega":2.31973, "ax":0.0, "ay":0.0, "alpha":-0.06097, "fx":[0.07739,-0.22383,-0.07739,0.22383], "fy":[0.22383,0.07739,-0.22383,-0.07739]},
    {"t":0.64594, "x":6.72345, "y":5.85861, "heading":2.1898, "vx":1.97664, "vy":0.30308, "omega":2.31535, "ax":0.0, "ay":0.0, "alpha":-0.20063, "fx":[0.12909,-0.7686,-0.12909,0.7686], "fy":[0.76859,0.12908,-0.76861,-0.12909]},
    {"t":0.71771, "x":6.86532, "y":5.88036, "heading":2.35597, "vx":1.97664, "vy":0.30308, "omega":2.30095, "ax":0.0, "ay":0.0, "alpha":-0.48093, "fx":[0.00042,-1.86817,-0.00041,1.86817], "fy":[1.86816,0.00041,-1.86818,-0.00042]},
    {"t":0.78948, "x":7.00718, "y":5.90211, "heading":2.52111, "vx":1.97664, "vy":0.30308, "omega":2.26644, "ax":0.0, "ay":0.0, "alpha":-1.11729, "fx":[-0.71253,-4.28121,0.71253,4.28122], "fy":[4.28121,-0.71253,-4.28122,0.71252]},
    {"t":0.86125, "x":7.14905, "y":5.92387, "heading":2.68378, "vx":1.97664, "vy":0.30308, "omega":2.18625, "ax":0.0, "ay":0.0, "alpha":-2.5857, "fx":[-3.23176,-9.51,3.23176,9.51], "fy":[9.51,-3.23176,-9.51,3.23176]},
    {"t":0.93302, "x":7.29091, "y":5.94562, "heading":2.84069, "vx":1.97664, "vy":0.30308, "omega":2.00067, "ax":0.0, "ay":0.0, "alpha":-5.93539, "fx":[-10.73854,-20.4025,10.73854,20.4025], "fy":[20.4025,-10.73854,-20.40249,10.73855]},
    {"t":1.00479, "x":7.43278, "y":5.96737, "heading":2.98428, "vx":1.97664, "vy":0.30308, "omega":1.57468, "ax":0.0, "ay":0.0, "alpha":-13.34064, "fx":[-30.45013,-41.93179,30.45002,41.93167], "fy":[41.9317,-30.4501,-41.93174,30.45004]},
    {"t":1.07657, "x":7.57464, "y":5.98912, "heading":3.0973, "vx":1.97664, "vy":0.30308, "omega":0.61721, "ax":-27.54086, "ay":-4.22292, "alpha":-8.59967, "fx":[-379.73317,-373.94622,-350.03925,-357.88339], "fy":[-17.20367,-84.13087,-99.45069,-23.32622]},
    {"t":1.14834, "x":7.64558, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
