{
 "name":"IJToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269278526306152, "y":5.380341529846191, "heading":1.0863186414645298, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6433244943618774, "y":6.8494181632995605, "heading":2.294544284421823, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269278526306152 m", "val":5.269278526306152}, "y":{"exp":"5.380341529846191 m", "val":5.380341529846191}, "heading":{"exp":"1.0863186414645298 rad", "val":1.0863186414645298}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"6.8494181632995605 m", "val":6.8494181632995605}, "heading":{"exp":"2.294544284421823 rad", "val":2.294544284421823}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01551],
  "samples":[
    {"t":0.0, "x":5.26928, "y":5.38034, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.84081, "ay":14.11596, "alpha":0.01082, "fx":[-462.27308,-462.2774,-462.23303,-462.22872], "fy":[187.23531,187.22432,187.3338,187.34477]},
    {"t":0.04479, "x":5.23433, "y":5.3945, "heading":1.08632, "vx":-1.56049, "vy":0.63224, "omega":0.00048, "ax":-6.5359, "ay":2.64806, "alpha":5.79948, "fx":[-107.74836,-80.83813,-65.47493,-92.80068], "fy":[27.92619,13.07228,42.67321,56.86153]},
    {"t":0.08958, "x":5.15788, "y":5.42547, "heading":1.08634, "vx":-1.85322, "vy":0.75084, "omega":0.26024, "ax":0.0, "ay":0.0, "alpha":3.79777, "fx":[-14.08942,4.37289,14.08932,-4.37299], "fy":[-4.37292,-14.08935,4.37296,14.08939]},
    {"t":0.13437, "x":5.07488, "y":5.4591, "heading":1.098, "vx":-1.85322, "vy":0.75084, "omega":0.43034, "ax":0.0, "ay":0.0, "alpha":2.3146, "fx":[-8.55532,2.76506,8.55532,-2.76506], "fy":[-2.76506,-8.55532,2.76506,8.55532]},
    {"t":0.17916, "x":4.99188, "y":5.49273, "heading":1.11727, "vx":-1.85322, "vy":0.75084, "omega":0.534, "ax":0.0, "ay":0.0, "alpha":1.40941, "fx":[-5.17608,1.78379,5.17608,-1.78379], "fy":[-1.78379,-5.17608,1.78379,5.17608]},
    {"t":0.22395, "x":4.90887, "y":5.52636, "heading":1.14119, "vx":-1.85322, "vy":0.75084, "omega":0.59713, "ax":0.0, "ay":0.0, "alpha":0.85779, "fx":[-3.12339,1.16068,3.12339,-1.16068], "fy":[-1.16068,-3.12339,1.16068,3.12339]},
    {"t":0.26873, "x":4.82587, "y":5.55999, "heading":1.16793, "vx":-1.85322, "vy":0.75084, "omega":0.63555, "ax":0.0, "ay":0.0, "alpha":0.52191, "fx":[-1.88084,0.75677,1.88084,-0.75677], "fy":[-0.75677,-1.88084,0.75677,1.88084]},
    {"t":0.31352, "x":4.74286, "y":5.59362, "heading":1.1964, "vx":-1.85322, "vy":0.75084, "omega":0.65893, "ax":0.0, "ay":0.0, "alpha":0.3175, "fx":[-1.1306,0.49274,1.1306,-0.49274], "fy":[-0.49274,-1.1306,0.49274,1.1306]},
    {"t":0.35831, "x":4.65986, "y":5.62725, "heading":1.22591, "vx":-1.85322, "vy":0.75084, "omega":0.67315, "ax":0.0, "ay":0.0, "alpha":0.19311, "fx":[-0.67853,0.31987,0.67853,-0.31987], "fy":[-0.31987,-0.67853,0.31987,0.67853]},
    {"t":0.4031, "x":4.57686, "y":5.66088, "heading":1.25606, "vx":-1.85322, "vy":0.75084, "omega":0.6818, "ax":0.0, "ay":0.0, "alpha":0.11744, "fx":[-0.40659,0.20688,0.40659,-0.20688], "fy":[-0.20688,-0.40659,0.20688,0.40659]},
    {"t":0.44789, "x":4.49385, "y":5.69451, "heading":1.2866, "vx":-1.85322, "vy":0.75084, "omega":0.68706, "ax":0.0, "ay":0.0, "alpha":0.07141, "fx":[-0.24326,0.13327,0.24326,-0.13327], "fy":[-0.13327,-0.24326,0.13327,0.24326]},
    {"t":0.49268, "x":4.41085, "y":5.72814, "heading":1.31737, "vx":-1.85322, "vy":0.75084, "omega":0.69025, "ax":0.0, "ay":0.0, "alpha":0.0434, "fx":[-0.14528,0.08551,0.14528,-0.08551], "fy":[-0.08551,-0.14528,0.08551,0.14528]},
    {"t":0.53747, "x":4.32784, "y":5.76177, "heading":1.34829, "vx":-1.85322, "vy":0.75084, "omega":0.6922, "ax":0.0, "ay":0.0, "alpha":0.02636, "fx":[-0.0866,0.05464,0.0866,-0.05464], "fy":[-0.05464,-0.0866,0.05464,0.0866]},
    {"t":0.58226, "x":4.24484, "y":5.7954, "heading":1.37929, "vx":-1.85322, "vy":0.75084, "omega":0.69338, "ax":0.0, "ay":0.0, "alpha":0.01599, "fx":[-0.05149,0.03477,0.05149,-0.03477], "fy":[-0.03477,-0.05149,0.03477,0.05149]},
    {"t":0.62705, "x":4.16184, "y":5.82903, "heading":1.41034, "vx":-1.85322, "vy":0.75084, "omega":0.69409, "ax":0.0, "ay":0.0, "alpha":0.00969, "fx":[-0.03051,0.02201,0.03051,-0.02201], "fy":[-0.02201,-0.03051,0.02201,0.03051]},
    {"t":0.67184, "x":4.07883, "y":5.86266, "heading":1.44143, "vx":-1.85322, "vy":0.75084, "omega":0.69453, "ax":0.0, "ay":0.0, "alpha":0.00585, "fx":[-0.018,0.01385,0.018,-0.01385], "fy":[-0.01385,-0.018,0.01385,0.018]},
    {"t":0.71662, "x":3.99583, "y":5.89629, "heading":1.47254, "vx":-1.85322, "vy":0.75084, "omega":0.69479, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[-0.01053,0.00864,0.01053,-0.00864], "fy":[-0.00864,-0.01053,0.00864,0.01053]},
    {"t":0.76141, "x":3.91282, "y":5.92992, "heading":1.50366, "vx":-1.85322, "vy":0.75084, "omega":0.69495, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[-0.00608,0.00532,0.00608,-0.00532], "fy":[-0.00532,-0.00608,0.00532,0.00608]},
    {"t":0.8062, "x":3.82982, "y":5.96355, "heading":1.53478, "vx":-1.85322, "vy":0.75084, "omega":0.69504, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00343,0.00319,0.00343,-0.00319], "fy":[-0.00319,-0.00343,0.00319,0.00343]},
    {"t":0.85099, "x":3.74682, "y":5.99718, "heading":1.56591, "vx":-1.85322, "vy":0.75084, "omega":0.69509, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00183,0.00182,0.00183,-0.00182], "fy":[-0.00182,-0.00183,0.00182,0.00183]},
    {"t":0.89578, "x":3.66381, "y":6.03081, "heading":1.59705, "vx":-1.85322, "vy":0.75084, "omega":0.69512, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00086,0.0009,0.00086,-0.0009], "fy":[-0.0009,-0.00086,0.0009,0.00086]},
    {"t":0.94057, "x":3.58081, "y":6.06444, "heading":1.62818, "vx":-1.85322, "vy":0.75084, "omega":0.69514, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00022,0.00025,0.00022,-0.00025], "fy":[-0.00025,-0.00022,0.00025,0.00022]},
    {"t":0.98536, "x":3.4978, "y":6.09807, "heading":1.65932, "vx":-1.85322, "vy":0.75084, "omega":0.69514, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00025,-0.0003,-0.00025,0.0003], "fy":[0.0003,0.00025,-0.0003,-0.00025]},
    {"t":1.03015, "x":3.4148, "y":6.13169, "heading":1.69045, "vx":-1.85322, "vy":0.75084, "omega":0.69514, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00068,-0.00087,-0.00068,0.00087], "fy":[0.00087,0.00068,-0.00087,-0.00068]},
    {"t":1.07494, "x":3.3318, "y":6.16532, "heading":1.72159, "vx":-1.85322, "vy":0.75084, "omega":0.69513, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00118,-0.00161,-0.00118,0.00161], "fy":[0.00161,0.00118,-0.00161,-0.00118]},
    {"t":1.11973, "x":3.24879, "y":6.19895, "heading":1.75272, "vx":-1.85322, "vy":0.75084, "omega":0.6951, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00188,-0.00272,-0.00188,0.00272], "fy":[0.00272,0.00188,-0.00272,-0.00188]},
    {"t":1.16451, "x":3.16579, "y":6.23258, "heading":1.78385, "vx":-1.85322, "vy":0.75084, "omega":0.69506, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[0.0029,-0.00451,-0.0029,0.00451], "fy":[0.00451,0.0029,-0.00451,-0.0029]},
    {"t":1.2093, "x":3.08278, "y":6.26621, "heading":1.81498, "vx":-1.85322, "vy":0.75084, "omega":0.695, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[0.00448,-0.00746,-0.00448,0.00746], "fy":[0.00746,0.00448,-0.00746,-0.00448]},
    {"t":1.25409, "x":2.99978, "y":6.29984, "heading":1.84611, "vx":-1.85322, "vy":0.75084, "omega":0.6949, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[0.00692,-0.01237,-0.00692,0.01237], "fy":[0.01237,0.00692,-0.01237,-0.00692]},
    {"t":1.29888, "x":2.91678, "y":6.33347, "heading":1.87724, "vx":-1.85322, "vy":0.75084, "omega":0.69474, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.01068,-0.02057,-0.01068,0.02057], "fy":[0.02057,0.01068,-0.02057,-0.01068]},
    {"t":1.34367, "x":2.83377, "y":6.3671, "heading":1.90835, "vx":-1.85322, "vy":0.75084, "omega":0.69447, "ax":0.0, "ay":0.0, "alpha":-0.00978, "fx":[0.01646,-0.03426,-0.01646,0.03426], "fy":[0.03426,0.01646,-0.03426,-0.01646]},
    {"t":1.38846, "x":2.75077, "y":6.40073, "heading":1.93946, "vx":-1.85322, "vy":0.75084, "omega":0.69403, "ax":0.0, "ay":0.0, "alpha":-0.01607, "fx":[0.02526,-0.05707,-0.02526,0.05707], "fy":[0.05707,0.02526,-0.05707,-0.02526]},
    {"t":1.43325, "x":2.66776, "y":6.43436, "heading":1.97054, "vx":-1.85322, "vy":0.75084, "omega":0.69331, "ax":0.0, "ay":0.0, "alpha":-0.0264, "fx":[0.03858,-0.09503,-0.03858,0.09503], "fy":[0.09503,0.03858,-0.09503,-0.03858]},
    {"t":1.47804, "x":2.58476, "y":6.46799, "heading":2.0016, "vx":-1.85322, "vy":0.75084, "omega":0.69213, "ax":0.0, "ay":0.0, "alpha":-0.04341, "fx":[0.05855,-0.15812,-0.05855,0.15812], "fy":[0.15812,0.05855,-0.15812,-0.05855]},
    {"t":1.52283, "x":2.50176, "y":6.50162, "heading":2.0326, "vx":-1.85322, "vy":0.75084, "omega":0.69019, "ax":0.0, "ay":0.0, "alpha":-0.07137, "fx":[0.08816,-0.26286,-0.08816,0.26286], "fy":[0.26286,0.08816,-0.26286,-0.08816]},
    {"t":1.56762, "x":2.41875, "y":6.53525, "heading":2.06351, "vx":-1.85322, "vy":0.75084, "omega":0.68699, "ax":0.0, "ay":0.0, "alpha":-0.11737, "fx":[0.13154,-0.43652,-0.13154,0.43652], "fy":[0.43652,0.13154,-0.43652,-0.13154]},
    {"t":1.6124, "x":2.33575, "y":6.56888, "heading":2.09428, "vx":-1.85322, "vy":0.75084, "omega":0.68173, "ax":0.0, "ay":0.0, "alpha":-0.193, "fx":[0.19412,-0.72412,-0.19412,0.72412], "fy":[0.72412,0.19412,-0.72412,-0.19412]},
    {"t":1.65719, "x":2.25274, "y":6.60251, "heading":2.12481, "vx":-1.85322, "vy":0.75084, "omega":0.67309, "ax":0.0, "ay":0.0, "alpha":-0.31733, "fx":[0.28269,-1.19982,-0.28269,1.19982], "fy":[1.19982,0.28269,-1.19982,-0.28269]},
    {"t":1.70198, "x":2.16974, "y":6.63614, "heading":2.15496, "vx":-1.85322, "vy":0.75084, "omega":0.65888, "ax":0.0, "ay":0.0, "alpha":-0.52171, "fx":[0.40508,-1.98569,-0.40508,1.98569], "fy":[1.98569,0.40508,-1.98569,-0.40508]},
    {"t":1.74677, "x":2.08674, "y":6.66977, "heading":2.18447, "vx":-1.85322, "vy":0.75084, "omega":0.63551, "ax":0.0, "ay":0.0, "alpha":-0.85756, "fx":[0.56925,-3.28217,-0.56925,3.28217], "fy":[3.28217,0.56925,-3.28217,-0.56925]},
    {"t":1.79156, "x":2.00373, "y":6.7034, "heading":2.21293, "vx":-1.85322, "vy":0.75084, "omega":0.5971, "ax":0.0, "ay":0.0, "alpha":-1.40916, "fx":[0.78154,-5.41781,-0.78154,5.41781], "fy":[5.41781,0.78154,-5.41781,-0.78154]},
    {"t":1.83635, "x":1.92073, "y":6.73703, "heading":2.23968, "vx":-1.85322, "vy":0.75084, "omega":0.53398, "ax":0.0, "ay":0.0, "alpha":-2.31439, "fx":[1.04519,-8.92927,-1.04519,8.92927], "fy":[8.92927,1.04519,-8.92927,-1.04519]},
    {"t":1.88114, "x":1.83772, "y":6.77066, "heading":2.26359, "vx":-1.85322, "vy":0.75084, "omega":0.43033, "ax":0.0, "ay":0.0, "alpha":-3.79764, "fx":[1.36419,-14.68862,-1.36409,14.68872], "fy":[14.68865,1.36412,-14.68869,-1.36416]},
    {"t":1.92593, "x":1.75472, "y":6.80429, "heading":2.28287, "vx":-1.85322, "vy":0.75084, "omega":0.26023, "ax":6.5359, "ay":-2.64806, "alpha":-5.79939, "fx":[89.04584,64.67985,84.72883,108.40757], "fy":[-12.00838,-34.04591,-58.14919,-36.32975]},
    {"t":1.97072, "x":1.67827, "y":6.83526, "heading":2.29452, "vx":-1.56049, "vy":0.63224, "omega":0.00048, "ax":34.84081, "ay":-14.11596, "alpha":-0.01082, "fx":[462.28292,462.24297,462.2232,462.26315], "fy":[-187.21077,-187.30924,-187.35832,-187.25987]},
    {"t":2.01551, "x":1.64332, "y":6.84942, "heading":2.29454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
