{
 "name":"IJToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269278526306152, "y":5.380341529846191, "heading":1.0863186414645298, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8081955909729004, "y":7.014288902282715, "heading":2.294544284421823, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269278526306152 m", "val":5.269278526306152}, "y":{"exp":"5.380341529846191 m", "val":5.380341529846191}, "heading":{"exp":"1.0863186414645298 rad", "val":1.0863186414645298}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8081955909729004 m", "val":1.8081955909729004}, "y":{"exp":"7.014288902282715 m", "val":7.014288902282715}, "heading":{"exp":"2.294544284421823 rad", "val":2.294544284421823}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97304],
  "samples":[
    {"t":0.0, "x":5.26928, "y":5.38034, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.99411, "ay":16.04833, "alpha":0.01107, "fx":[-451.04429,-451.04643,-450.99462,-450.99249], "fy":[212.86994,212.86511,212.97485,212.97966]},
    {"t":0.04484, "x":5.2351, "y":5.39648, "heading":1.08632, "vx":-1.52436, "vy":0.71964, "omega":0.0005, "ax":-6.3294, "ay":2.98806, "alpha":5.94781, "fx":[-105.63801,-77.971,-62.11074,-90.1837], "fy":[32.23307,17.09727,47.41285,61.83392]},
    {"t":0.08968, "x":5.16038, "y":5.43175, "heading":1.08634, "vx":-1.80818, "vy":0.85363, "omega":0.26721, "ax":0.0, "ay":0.0, "alpha":3.88864, "fx":[-14.42654,4.47753,14.42644,-4.47763], "fy":[-4.47756,-14.42646,4.4776,14.42651]},
    {"t":0.13453, "x":5.0793, "y":5.47003, "heading":1.09832, "vx":-1.80818, "vy":0.85363, "omega":0.44158, "ax":0.0, "ay":0.0, "alpha":2.36846, "fx":[-8.75345,2.83226,8.75345,-2.83226], "fy":[-2.83226,-8.75345,2.83226,8.75345]},
    {"t":0.17937, "x":4.99822, "y":5.50831, "heading":1.11812, "vx":-1.80818, "vy":0.85363, "omega":0.54779, "ax":0.0, "ay":0.0, "alpha":1.4412, "fx":[-5.29127,1.82855,5.29127,-1.82855], "fy":[-1.82855,-5.29127,1.82855,5.29127]},
    {"t":0.22421, "x":4.91714, "y":5.54659, "heading":1.14269, "vx":-1.80818, "vy":0.85363, "omega":0.61241, "ax":0.0, "ay":0.0, "alpha":0.8765, "fx":[-3.18974,1.19078,3.18974,-1.19078], "fy":[-1.19078,-3.18974,1.19078,3.18974]},
    {"t":0.26905, "x":4.83605, "y":5.58486, "heading":1.17015, "vx":-1.80818, "vy":0.85363, "omega":0.65172, "ax":0.0, "ay":0.0, "alpha":0.5329, "fx":[-1.91871,0.77696,1.91871,-0.77696], "fy":[-0.77696,-1.91871,0.77696,1.91871]},
    {"t":0.31389, "x":4.75497, "y":5.62314, "heading":1.19937, "vx":-1.80818, "vy":0.85363, "omega":0.67561, "ax":0.0, "ay":0.0, "alpha":0.32393, "fx":[-1.152,0.50615,1.152,-0.50615], "fy":[-0.50616,-1.152,0.50615,1.152]},
    {"t":0.35873, "x":4.67389, "y":5.66142, "heading":1.22967, "vx":-1.80818, "vy":0.85363, "omega":0.69014, "ax":0.0, "ay":0.0, "alpha":0.19687, "fx":[-0.69049,0.32868,0.69049,-0.32868], "fy":[-0.32868,-0.69049,0.32868,0.69049]},
    {"t":0.40358, "x":4.59281, "y":5.6997, "heading":1.26062, "vx":-1.80818, "vy":0.85363, "omega":0.69897, "ax":0.0, "ay":0.0, "alpha":0.11962, "fx":[-0.41318,0.2126,0.41318,-0.2126], "fy":[-0.2126,-0.41318,0.2126,0.41318]},
    {"t":0.44842, "x":4.51172, "y":5.73798, "heading":1.29196, "vx":-1.80818, "vy":0.85363, "omega":0.70433, "ax":0.0, "ay":0.0, "alpha":0.07266, "fx":[-0.24682,0.13695,0.24682,-0.13695], "fy":[-0.13695,-0.24682,0.13695,0.24682]},
    {"t":0.49326, "x":4.43064, "y":5.77625, "heading":1.32354, "vx":-1.80818, "vy":0.85363, "omega":0.70759, "ax":0.0, "ay":0.0, "alpha":0.04412, "fx":[-0.14716,0.08784,0.14716,-0.08784], "fy":[-0.08784,-0.14716,0.08784,0.14716]},
    {"t":0.5381, "x":4.34956, "y":5.81453, "heading":1.35527, "vx":-1.80818, "vy":0.85363, "omega":0.70957, "ax":0.0, "ay":0.0, "alpha":0.02677, "fx":[-0.08755,0.0561,0.08755,-0.0561], "fy":[-0.0561,-0.08755,0.0561,0.08755]},
    {"t":0.58294, "x":4.26848, "y":5.85281, "heading":1.38709, "vx":-1.80818, "vy":0.85363, "omega":0.71077, "ax":0.0, "ay":0.0, "alpha":0.01622, "fx":[-0.05194,0.03566,0.05194,-0.03566], "fy":[-0.03566,-0.05194,0.03566,0.05194]},
    {"t":0.62779, "x":4.1874, "y":5.89109, "heading":1.41896, "vx":-1.80818, "vy":0.85363, "omega":0.7115, "ax":0.0, "ay":0.0, "alpha":0.00981, "fx":[-0.0307,0.02255,0.0307,-0.02255], "fy":[-0.02255,-0.0307,0.02255,0.0307]},
    {"t":0.67263, "x":4.10631, "y":5.92937, "heading":1.45087, "vx":-1.80818, "vy":0.85363, "omega":0.71193, "ax":0.0, "ay":0.0, "alpha":0.00591, "fx":[-0.01804,0.01416,0.01804,-0.01416], "fy":[-0.01416,-0.01804,0.01416,0.01804]},
    {"t":0.71747, "x":4.02523, "y":5.96765, "heading":1.48279, "vx":-1.80818, "vy":0.85363, "omega":0.7122, "ax":0.0, "ay":0.0, "alpha":0.00353, "fx":[-0.01051,0.00881,0.01051,-0.00881], "fy":[-0.00881,-0.01051,0.00881,0.01051]},
    {"t":0.76231, "x":3.94415, "y":6.00592, "heading":1.51473, "vx":-1.80818, "vy":0.85363, "omega":0.71236, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[-0.00603,0.00539,0.00603,-0.00539], "fy":[-0.00539,-0.00603,0.00539,0.00603]},
    {"t":0.80715, "x":3.86307, "y":6.0442, "heading":1.54667, "vx":-1.80818, "vy":0.85363, "omega":0.71245, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.00336,0.0032,0.00336,-0.0032], "fy":[-0.0032,-0.00336,0.0032,0.00336]},
    {"t":0.852, "x":3.78198, "y":6.08248, "heading":1.57862, "vx":-1.80818, "vy":0.85363, "omega":0.7125, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00175,0.00177,0.00175,-0.00177], "fy":[-0.00177,-0.00175,0.00177,0.00175]},
    {"t":0.89684, "x":3.7009, "y":6.12076, "heading":1.61057, "vx":-1.80818, "vy":0.85363, "omega":0.71253, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00073,0.0008,0.00073,-0.0008], "fy":[-0.0008,-0.00073,0.0008,0.00073]},
    {"t":0.94168, "x":3.61982, "y":6.15904, "heading":1.64252, "vx":-1.80818, "vy":0.85363, "omega":0.71255, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,0.00005,0.00004,-0.00005], "fy":[-0.00005,-0.00004,0.00005,0.00004]},
    {"t":0.98652, "x":3.53874, "y":6.19732, "heading":1.67447, "vx":-1.80818, "vy":0.85363, "omega":0.71255, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00052,-0.00064,-0.00052,0.00064], "fy":[0.00064,0.00052,-0.00064,-0.00052]},
    {"t":1.03136, "x":3.45765, "y":6.23559, "heading":1.70643, "vx":-1.80818, "vy":0.85363, "omega":0.71254, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00111,-0.00146,-0.00111,0.00146], "fy":[0.00146,0.00111,-0.00146,-0.00111]},
    {"t":1.0762, "x":3.37657, "y":6.27387, "heading":1.73838, "vx":-1.80818, "vy":0.85363, "omega":0.71252, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00186,-0.00262,-0.00186,0.00262], "fy":[0.00262,0.00186,-0.00262,-0.00186]},
    {"t":1.12105, "x":3.29549, "y":6.31215, "heading":1.77033, "vx":-1.80818, "vy":0.85363, "omega":0.71248, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00294,-0.00443,-0.00294,0.00443], "fy":[0.00443,0.00294,-0.00443,-0.00294]},
    {"t":1.16589, "x":3.21441, "y":6.35043, "heading":1.80228, "vx":-1.80818, "vy":0.85363, "omega":0.71242, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00459,-0.00742,-0.00459,0.00742], "fy":[0.00742,0.00459,-0.00742,-0.00459]},
    {"t":1.21073, "x":3.13333, "y":6.38871, "heading":1.83422, "vx":-1.80818, "vy":0.85363, "omega":0.71232, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[0.00712,-0.01238,-0.00712,0.01238], "fy":[0.01238,0.00712,-0.01238,-0.00712]},
    {"t":1.25557, "x":3.05224, "y":6.42698, "heading":1.86616, "vx":-1.80818, "vy":0.85363, "omega":0.71215, "ax":0.0, "ay":0.0, "alpha":-0.00603, "fx":[0.01103,-0.02068,-0.01103,0.02068], "fy":[0.02068,0.01103,-0.02068,-0.01103]},
    {"t":1.30041, "x":2.97116, "y":6.46526, "heading":1.8981, "vx":-1.80818, "vy":0.85363, "omega":0.71188, "ax":0.0, "ay":0.0, "alpha":-0.00991, "fx":[0.01702,-0.03453,-0.01702,0.03453], "fy":[0.03453,0.01702,-0.03453,-0.01702]},
    {"t":1.34526, "x":2.89008, "y":6.50354, "heading":1.93002, "vx":-1.80818, "vy":0.85363, "omega":0.71144, "ax":0.0, "ay":0.0, "alpha":-0.0163, "fx":[0.02617,-0.05764,-0.02617,0.05764], "fy":[0.05764,0.02617,-0.05764,-0.02617]},
    {"t":1.3901, "x":2.809, "y":6.54182, "heading":1.96192, "vx":-1.80818, "vy":0.85363, "omega":0.71071, "ax":0.0, "ay":0.0, "alpha":-0.02681, "fx":[0.04001,-0.09617,-0.04001,0.09617], "fy":[0.09617,0.04001,-0.09617,-0.04001]},
    {"t":1.43494, "x":2.72791, "y":6.5801, "heading":1.99379, "vx":-1.80818, "vy":0.85363, "omega":0.7095, "ax":0.0, "ay":0.0, "alpha":-0.04413, "fx":[0.06078,-0.1603,-0.06078,0.1603], "fy":[0.1603,0.06078,-0.1603,-0.06078]},
    {"t":1.47978, "x":2.64683, "y":6.61838, "heading":2.02561, "vx":-1.80818, "vy":0.85363, "omega":0.70753, "ax":0.0, "ay":0.0, "alpha":-0.07264, "fx":[0.09159,-0.26689,-0.09159,0.26689], "fy":[0.26689,0.09159,-0.26689,-0.09159]},
    {"t":1.52462, "x":2.56575, "y":6.65665, "heading":2.05733, "vx":-1.80818, "vy":0.85363, "omega":0.70427, "ax":0.0, "ay":0.0, "alpha":-0.11956, "fx":[0.13674,-0.44383,-0.13674,0.44383], "fy":[0.44383,0.13674,-0.44383,-0.13674]},
    {"t":1.56947, "x":2.48467, "y":6.69493, "heading":2.08891, "vx":-1.80818, "vy":0.85363, "omega":0.69891, "ax":0.0, "ay":0.0, "alpha":-0.19676, "fx":[0.20186,-0.73717,-0.20186,0.73717], "fy":[0.73717,0.20186,-0.73717,-0.20186]},
    {"t":1.61431, "x":2.40359, "y":6.73321, "heading":2.12026, "vx":-1.80818, "vy":0.85363, "omega":0.69008, "ax":0.0, "ay":0.0, "alpha":-0.32377, "fx":[0.294,-1.22285,-0.294,1.22285], "fy":[1.22285,0.294,-1.22285,-0.294]},
    {"t":1.65915, "x":2.3225, "y":6.77149, "heading":2.1512, "vx":-1.80818, "vy":0.85363, "omega":0.67556, "ax":0.0, "ay":0.0, "alpha":-0.53271, "fx":[0.42123,-2.02596,-0.42123,2.02596], "fy":[2.02596,0.42123,-2.02596,-0.42123]},
    {"t":1.70399, "x":2.24142, "y":6.80977, "heading":2.18149, "vx":-1.80818, "vy":0.85363, "omega":0.65168, "ax":0.0, "ay":0.0, "alpha":-0.87628, "fx":[0.59165,-3.35208,-0.59165,3.35208], "fy":[3.35208,0.59165,-3.35208,-0.59165]},
    {"t":1.74883, "x":2.16034, "y":6.84805, "heading":2.21072, "vx":-1.80818, "vy":0.85363, "omega":0.61238, "ax":0.0, "ay":0.0, "alpha":-1.44096, "fx":[0.81145,-5.53828,-0.81145,5.53828], "fy":[5.53828,0.81145,-5.53828,-0.81145]},
    {"t":1.79367, "x":2.07926, "y":6.88632, "heading":2.23818, "vx":-1.80818, "vy":0.85363, "omega":0.54777, "ax":0.0, "ay":0.0, "alpha":-2.36825, "fx":[1.08322,-9.13546,-1.08322,9.13546], "fy":[9.13546,1.08322,-9.13546,-1.08322]},
    {"t":1.83852, "x":1.99817, "y":6.9246, "heading":2.26274, "vx":-1.80818, "vy":0.85363, "omega":0.44157, "ax":0.0, "ay":0.0, "alpha":-3.88851, "fx":[1.40968,-15.03891,-1.40958,15.03901], "fy":[15.03894,1.4096,-15.03898,-1.40965]},
    {"t":1.88336, "x":1.91709, "y":6.96288, "heading":2.28254, "vx":-1.80818, "vy":0.85363, "omega":0.2672, "ax":6.3294, "ay":-2.98806, "alpha":-5.94772, "fx":[86.43358,61.30434,81.87568,106.28984], "fy":[-15.98646,-38.59146,-63.16591,-40.8333]},
    {"t":1.9282, "x":1.84237, "y":6.99815, "heading":2.29452, "vx":-1.52436, "vy":0.71964, "omega":0.0005, "ax":33.99411, "ay":-16.04833, "alpha":-0.01107, "fx":[451.05348,451.0058,450.98543,451.03311], "fy":[-212.85023,-212.95113,-212.99454,-212.89367]},
    {"t":1.97304, "x":1.8082, "y":7.01429, "heading":2.29454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
