{
 "name":"IJtoOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.857310771942139, "y":6.273969650268555, "heading":1.0303768265243125, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.386546897888184, "y":5.953788375854492, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3360939502716067, "y":5.953788375854492, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.015524256229401, "y":5.95870428085327, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"6.273969650268555 m", "val":6.273969650268555}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.386546897888184 m", "val":3.386546897888184}, "y":{"exp":"5.953788375854492 m", "val":5.953788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3360939502716067 m", "val":2.3360939502716067}, "y":{"exp":"5.953788375854492 m", "val":5.953788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0155242562294007 m", "val":1.015524256229401}, "y":{"exp":"5.95870428085327 m", "val":5.95870428085327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68053,1.11382,2.45959],
  "samples":[
    {"t":0.0, "x":4.85731, "y":6.27397, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.71054, "ay":-4.87986, "alpha":-64.60393, "fx":[-76.03699,-386.8921,-448.15086,-241.10483], "fy":[1.94166,223.20548,-108.88951,-375.23319]},
    {"t":0.0243, "x":4.8509, "y":6.27253, "heading":1.03038, "vx":-0.52766, "vy":-0.1186, "omega":-1.57016, "ax":-29.31376, "ay":-6.93401, "alpha":-0.00013, "fx":[-388.92236,-388.92272,-388.9227,-388.92234], "fy":[-91.99741,-91.99666,-91.99751,-91.99825]},
    {"t":0.04861, "x":4.82942, "y":6.2676, "heading":0.99221, "vx":-1.24012, "vy":-0.28713, "omega":-1.57017, "ax":-25.17706, "ay":-5.96913, "alpha":0.0, "fx":[-334.03854,-334.03854,-334.03854,-334.03854], "fy":[-79.19594,-79.19594,-79.19594,-79.19594]},
    {"t":0.07291, "x":4.79184, "y":6.25886, "heading":0.95405, "vx":-1.85203, "vy":-0.43221, "omega":-1.57017, "ax":-15.41601, "ay":-3.68258, "alpha":0.0, "fx":[-204.53311,-204.53311,-204.53311,-204.53311], "fy":[-48.85888,-48.85888,-48.85888,-48.85888]},
    {"t":0.09722, "x":4.74227, "y":6.24726, "heading":0.91589, "vx":-2.22671, "vy":-0.52171, "omega":-1.57017, "ax":-3.274, "ay":-0.81341, "alpha":0.0, "fx":[-43.43802,-43.43802,-43.43801,-43.43802], "fy":[-10.79199,-10.79199,-10.79199,-10.79199]},
    {"t":0.12152, "x":4.68719, "y":6.23434, "heading":0.87773, "vx":-2.30628, "vy":-0.54148, "omega":-1.57017, "ax":-0.38235, "ay":-0.11407, "alpha":0.0, "fx":[-5.0729,-5.0729,-5.0729,-5.0729], "fy":[-1.51345,-1.51345,-1.51345,-1.51345]},
    {"t":0.14583, "x":4.63102, "y":6.22115, "heading":0.83957, "vx":-2.31558, "vy":-0.54425, "omega":-1.57017, "ax":-0.03959, "ay":-0.02234, "alpha":0.0, "fx":[-0.52532,-0.52532,-0.52532,-0.52532], "fy":[-0.29638,-0.29638,-0.29638,-0.29638]},
    {"t":0.17013, "x":4.57473, "y":6.20792, "heading":0.8014, "vx":-2.31654, "vy":-0.54479, "omega":-1.57017, "ax":-0.00307, "ay":-0.00772, "alpha":0.0, "fx":[-0.04072,-0.04072,-0.04072,-0.04072], "fy":[-0.10237,-0.10237,-0.10237,-0.10237]},
    {"t":0.19444, "x":4.51843, "y":6.19467, "heading":0.76324, "vx":-2.31661, "vy":-0.54498, "omega":-1.57017, "ax":0.00032, "ay":-0.00364, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[-0.04824,-0.04824,-0.04824,-0.04824]},
    {"t":0.21874, "x":4.46212, "y":6.18143, "heading":0.72508, "vx":-2.31661, "vy":-0.54507, "omega":-1.57017, "ax":0.00035, "ay":-0.00179, "alpha":0.0, "fx":[0.00471,0.00471,0.00471,0.00471], "fy":[-0.02381,-0.02381,-0.02381,-0.02381]},
    {"t":0.24304, "x":4.40582, "y":6.16818, "heading":0.68692, "vx":-2.3166, "vy":-0.54511, "omega":-1.57017, "ax":0.00016, "ay":-0.00074, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[-0.0098,-0.0098,-0.0098,-0.0098]},
    {"t":0.26735, "x":4.34952, "y":6.15493, "heading":0.64876, "vx":-2.31659, "vy":-0.54513, "omega":-1.57017, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.29165, "x":4.29321, "y":6.14168, "heading":0.61059, "vx":-2.3166, "vy":-0.54513, "omega":-1.57017, "ax":-0.0002, "ay":0.0008, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[0.01056,0.01056,0.01056,0.01056]},
    {"t":0.31596, "x":4.23691, "y":6.12843, "heading":0.57243, "vx":-2.3166, "vy":-0.54511, "omega":-1.57017, "ax":-0.00045, "ay":0.00188, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[0.02494,0.02494,0.02494,0.02494]},
    {"t":0.34026, "x":4.1806, "y":6.11518, "heading":0.53427, "vx":-2.31661, "vy":-0.54507, "omega":-1.57017, "ax":-0.00088, "ay":0.0037, "alpha":0.0, "fx":[-0.01167,-0.01167,-0.01167,-0.01167], "fy":[0.04906,0.04906,0.04906,0.04906]},
    {"t":0.36457, "x":4.1243, "y":6.10194, "heading":0.49611, "vx":-2.31663, "vy":-0.54498, "omega":-1.57017, "ax":-0.00165, "ay":0.00697, "alpha":0.0, "fx":[-0.02185,-0.02185,-0.02185,-0.02185], "fy":[0.09241,0.09241,0.09241,0.09241]},
    {"t":0.38887, "x":4.068, "y":6.08869, "heading":0.45795, "vx":-2.31667, "vy":-0.54481, "omega":-1.57017, "ax":-0.00306, "ay":0.01298, "alpha":0.0, "fx":[-0.04056,-0.04056,-0.04056,-0.04056], "fy":[0.17215,0.17215,0.17215,0.17215]},
    {"t":0.41318, "x":4.01169, "y":6.07546, "heading":0.41978, "vx":-2.31675, "vy":-0.54449, "omega":-1.57017, "ax":-0.00567, "ay":0.02411, "alpha":0.0, "fx":[-0.07519,-0.07519,-0.07519,-0.07519], "fy":[0.31989,0.31989,0.31989,0.31989]},
    {"t":0.43748, "x":3.95538, "y":6.06223, "heading":0.38162, "vx":-2.31688, "vy":-0.54391, "omega":-1.57017, "ax":-0.0105, "ay":0.04479, "alpha":0.0, "fx":[-0.13931,-0.13931,-0.13931,-0.13931], "fy":[0.59426,0.59426,0.59426,0.59426]},
    {"t":0.46179, "x":3.89907, "y":6.04902, "heading":0.34346, "vx":-2.31714, "vy":-0.54282, "omega":-1.57017, "ax":-0.01943, "ay":0.08324, "alpha":0.0, "fx":[-0.25784,-0.25784,-0.25784,-0.25784], "fy":[1.10434,1.10434,1.10434,1.10434]},
    {"t":0.48609, "x":3.84274, "y":6.03585, "heading":0.3053, "vx":-2.31761, "vy":-0.54079, "omega":-1.57017, "ax":-0.03587, "ay":0.15475, "alpha":0.0, "fx":[-0.47595,-0.47595,-0.47595,-0.47595], "fy":[2.05311,2.05311,2.05311,2.05311]},
    {"t":0.51039, "x":3.7864, "y":6.02276, "heading":0.26713, "vx":-2.31848, "vy":-0.53703, "omega":-1.57017, "ax":-0.06586, "ay":0.28783, "alpha":0.0, "fx":[-0.87376,-0.87376,-0.87376,-0.87376], "fy":[3.81878,3.81878,3.81878,3.81878]},
    {"t":0.5347, "x":3.73004, "y":6.00979, "heading":0.22897, "vx":-2.32008, "vy":-0.53004, "omega":-1.57017, "ax":-0.11962, "ay":0.53565, "alpha":0.0, "fx":[-1.58713,-1.58713,-1.58713,-1.58713], "fy":[7.10673,7.10673,7.10673,7.10673]},
    {"t":0.559, "x":3.67361, "y":5.99706, "heading":0.19081, "vx":-2.32299, "vy":-0.51702, "omega":-1.57017, "ax":-0.2131, "ay":0.99736, "alpha":0.0, "fx":[-2.82727,-2.82727,-2.82727,-2.82727], "fy":[13.23254,13.23254,13.23254,13.23254]},
    {"t":0.58331, "x":3.61709, "y":5.98479, "heading":0.15265, "vx":-2.32817, "vy":-0.49278, "omega":-1.57017, "ax":-0.36785, "ay":1.85653, "alpha":0.0, "fx":[-4.88045,-4.88045,-4.88045,-4.88045], "fy":[24.63167,24.63167,24.63167,24.63167]},
    {"t":0.60761, "x":3.5604, "y":5.97337, "heading":0.11449, "vx":-2.33711, "vy":-0.44766, "omega":-1.57017, "ax":-0.62244, "ay":3.43934, "alpha":0.0, "fx":[-8.25832,-8.25832,-8.25832,-8.25832], "fy":[45.63175,45.63175,45.63175,45.63175]},
    {"t":0.63192, "x":3.50341, "y":5.9635, "heading":0.07632, "vx":-2.35224, "vy":-0.36407, "omega":-1.57017, "ax":-1.27876, "ay":6.22933, "alpha":0.00002, "fx":[-16.96615,-16.96614,-16.96604,-16.96604], "fy":[82.64815,82.64805,82.64806,82.64815]},
    {"t":0.65622, "x":3.44586, "y":5.95649, "heading":0.03816, "vx":-2.38332, "vy":-0.21266, "omega":-1.57017, "ax":-4.70806, "ay":8.34464, "alpha":43.7536, "fx":[-174.64649,-200.04475,75.40089,49.43211], "fy":[212.01988,-9.66343,0.51991,239.97638]},
    {"t":0.68053, "x":3.38655, "y":5.95379, "heading":0.0, "vx":-2.49775, "vy":-0.00985, "omega":-0.50676, "ax":-0.03909, "ay":0.2354, "alpha":10.89077, "fx":[-30.41116,-30.45677,29.41884,29.37475], "fy":[33.03214,-26.78659,-26.79327,33.04034]},
    {"t":0.72385, "x":3.27828, "y":5.95358, "heading":-0.02196, "vx":-2.49944, "vy":0.00035, "omega":-0.03487, "ax":0.0, "ay":0.001, "alpha":2.09308, "fx":[-5.62154,-5.874,5.62155,5.87399], "fy":[5.88723,-5.60831,-5.86076,5.63478]},
    {"t":0.76718, "x":3.16999, "y":5.9536, "heading":-0.02347, "vx":-2.49944, "vy":0.00039, "omega":0.05582, "ax":0.0, "ay":0.0, "alpha":0.39845, "fx":[-1.06845,-1.11982,1.06845,1.11982], "fy":[1.11987,-1.0684,-1.11976,1.06851]},
    {"t":0.81051, "x":3.06169, "y":5.95362, "heading":-0.02105, "vx":-2.49944, "vy":0.00039, "omega":0.07309, "ax":0.0, "ay":0.0, "alpha":0.07558, "fx":[-0.20319,-0.21192,0.20319,0.21192], "fy":[0.21193,-0.20319,-0.21192,0.20319]},
    {"t":0.85384, "x":2.95339, "y":5.95363, "heading":-0.01788, "vx":-2.49944, "vy":0.00039, "omega":0.07636, "ax":0.0, "ay":0.0, "alpha":0.01343, "fx":[-0.03622,-0.03754,0.03622,0.03754], "fy":[0.03754,-0.03622,-0.03754,0.03622]},
    {"t":0.89717, "x":2.84509, "y":5.95365, "heading":-0.01457, "vx":-2.49944, "vy":0.00039, "omega":0.07694, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[0.00643,0.00662,-0.00643,-0.00662], "fy":[-0.00662,0.00643,0.00662,-0.00643]},
    {"t":0.9405, "x":2.73679, "y":5.95367, "heading":-0.01124, "vx":-2.49944, "vy":0.00039, "omega":0.07684, "ax":0.0, "ay":0.0, "alpha":-0.02639, "fx":[0.07166,0.07329,-0.07166,-0.07329], "fy":[-0.07329,0.07166,0.07329,-0.07166]},
    {"t":0.98383, "x":2.62849, "y":5.95368, "heading":-0.00791, "vx":-2.49944, "vy":0.00039, "omega":0.0757, "ax":0.0, "ay":0.00001, "alpha":-0.14145, "fx":[0.38544,0.39159,-0.38544,-0.39159], "fy":[-0.3915,0.38553,0.39168,-0.38535]},
    {"t":1.02716, "x":2.52019, "y":5.9537, "heading":-0.00463, "vx":-2.49944, "vy":0.00039, "omega":0.06957, "ax":0.00022, "ay":0.00162, "alpha":-0.74426, "fx":[2.03769,2.05662,-2.03194,-2.05088], "fy":[-2.03223,2.05634,2.07527,-2.01329]},
    {"t":1.07049, "x":2.4119, "y":5.95372, "heading":-0.00162, "vx":-2.49943, "vy":0.00046, "omega":0.03732, "ax":34.61895, "ay":0.05331, "alpha":-0.32527, "fx":[459.44904,459.44487,459.17013,459.17439], "fy":[-0.94183,2.3463,2.36715,-0.9427]},
    {"t":1.11382, "x":2.33609, "y":5.95379, "heading":0.0, "vx":-0.99942, "vy":0.00277, "omega":0.02323, "ax":-0.00758, "ay":0.01944, "alpha":-0.40956, "fx":[1.02442,1.02442,-1.22548,-1.22549], "fy":[-0.86702,1.38288,1.38288,-0.86702]},
    {"t":1.16366, "x":2.28627, "y":5.95395, "heading":0.00116, "vx":-0.9998, "vy":0.00374, "omega":0.00281, "ax":0.0, "ay":0.00001, "alpha":-0.06563, "fx":[0.18049,0.18007,-0.18048,-0.18007], "fy":[-0.17995,0.1806,0.18018,-0.18037]},
    {"t":1.2135, "x":2.23644, "y":5.95414, "heading":0.0013, "vx":-0.9998, "vy":0.00374, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.01052, "fx":[0.02893,0.02885,-0.02893,-0.02885], "fy":[-0.02885,0.02893,0.02885,-0.02893]},
    {"t":1.26335, "x":2.1866, "y":5.95432, "heading":0.00127, "vx":-0.9998, "vy":0.00374, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[0.00464,0.00462,-0.00464,-0.00462], "fy":[-0.00462,0.00464,0.00462,-0.00464]},
    {"t":1.31319, "x":2.13677, "y":5.95451, "heading":0.00123, "vx":-0.9998, "vy":0.00374, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00074,0.00074,-0.00074,-0.00074], "fy":[-0.00074,0.00074,0.00074,-0.00074]},
    {"t":1.36303, "x":2.08694, "y":5.9547, "heading":0.00117, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.41288, "x":2.0371, "y":5.95488, "heading":0.00112, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.46272, "x":1.98727, "y":5.95507, "heading":0.00106, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51256, "x":1.93744, "y":5.95526, "heading":0.00101, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56241, "x":1.8876, "y":5.95544, "heading":0.00096, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61225, "x":1.83777, "y":5.95563, "heading":0.0009, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66209, "x":1.78794, "y":5.95581, "heading":0.00085, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71194, "x":1.73811, "y":5.956, "heading":0.00079, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76178, "x":1.68827, "y":5.95619, "heading":0.00074, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81162, "x":1.63844, "y":5.95637, "heading":0.00069, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86147, "x":1.58861, "y":5.95656, "heading":0.00063, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91131, "x":1.53877, "y":5.95675, "heading":0.00058, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96115, "x":1.48894, "y":5.95693, "heading":0.00052, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.011, "x":1.43911, "y":5.95712, "heading":0.00047, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06084, "x":1.38927, "y":5.95731, "heading":0.00042, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11068, "x":1.33944, "y":5.95749, "heading":0.00036, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16053, "x":1.28961, "y":5.95768, "heading":0.00031, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.21037, "x":1.23977, "y":5.95787, "heading":0.00025, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":2.26021, "x":1.18994, "y":5.95805, "heading":0.0002, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":2.31006, "x":1.14011, "y":5.95824, "heading":0.00015, "vx":-0.9998, "vy":0.00374, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00205,-0.00205,0.00205,0.00205], "fy":[0.00205,-0.00205,-0.00205,0.00205]},
    {"t":2.3599, "x":1.09027, "y":5.95842, "heading":0.00009, "vx":-0.9998, "vy":0.00374, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[-0.01277,-0.01276,0.01283,0.01283], "fy":[0.0128,-0.0128,-0.0128,0.0128]},
    {"t":2.40974, "x":1.04044, "y":5.95861, "heading":0.00004, "vx":-0.9998, "vy":0.00374, "omega":-0.00081, "ax":20.05877, "ay":-0.07504, "alpha":0.01621, "fx":[266.0995,266.09931,266.16305,266.16324], "fy":[-0.93848,-1.05282,-1.05262,-0.9383]},
    {"t":2.45959, "x":1.01552, "y":5.9587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ArmGround", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmGround"}}},
   {"name":"GroundIntake", "from":{"target":2, "targetTimestamp":1.11382, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GroundIntake"}}}]
}
