{
 "name":"IJToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269278526306152, "y":5.380341529846191, "heading":1.0863186414645298, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1861586570739746, "y":6.454047203063965, "heading":-0.8902751309843774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269278526306152 m", "val":5.269278526306152}, "y":{"exp":"5.380341529846191 m", "val":5.380341529846191}, "heading":{"exp":"1.0863186414645298 rad", "val":1.0863186414645298}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1861586570739746 m", "val":2.1861586570739746}, "y":{"exp":"6.454047203063965 m", "val":6.454047203063965}, "heading":{"exp":"-0.8902751309843774 rad", "val":-0.8902751309843774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8599],
  "samples":[
    {"t":0.0, "x":5.26928, "y":5.38034, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.12936, "ay":8.34259, "alpha":-97.98836, "fx":[150.35329,-325.54445,-498.88671,-288.05293], "fy":[474.96002,378.02002,-3.41878,-406.81742]},
    {"t":0.04095, "x":5.25408, "y":5.38734, "heading":1.08632, "vx":-0.74236, "vy":0.34161, "omega":-4.0124, "ax":-18.61385, "ay":8.56109, "alpha":-96.30919, "fx":[134.82724,-327.10444,-498.51162,-297.05397], "fy":[478.45316,376.13235,-0.97423,-399.27165]},
    {"t":0.0819, "x":5.20808, "y":5.4085, "heading":0.92202, "vx":-1.50455, "vy":0.69217, "omega":-7.95605, "ax":-26.31068, "ay":14.50201, "alpha":43.50327, "fx":[-451.29283,-434.6068,-197.889,-312.52717], "fy":[118.5338,-66.78796,374.11546,343.76475]},
    {"t":0.12284, "x":5.12441, "y":5.449, "heading":0.59624, "vx":-2.58192, "vy":1.28599, "omega":-6.17469, "ax":-24.54003, "ay":-1.633, "alpha":59.80183, "fx":[-462.04968,-367.1885,-169.26559,-303.8429], "fy":[47.02051,-267.59938,-193.58473,327.49961]},
    {"t":0.16379, "x":4.99811, "y":5.50029, "heading":0.3434, "vx":-3.58677, "vy":1.21912, "omega":-3.72594, "ax":-19.30418, "ay":5.60283, "alpha":51.12095, "fx":[-377.18792,-356.47314,-113.73926,-177.07858], "fy":[144.71952,-126.41129,-38.34567,317.38135]},
    {"t":0.20474, "x":4.83506, "y":5.55491, "heading":0.19083, "vx":-4.37724, "vy":1.44855, "omega":-1.63265, "ax":-5.42137, "ay":2.81962, "alpha":15.71612, "fx":[-120.21083,-107.49632,-21.97162,-38.03511], "fy":[70.31985,-13.85948,2.98945,90.18824]},
    {"t":0.24569, "x":4.65128, "y":5.61659, "heading":0.12398, "vx":-4.59923, "vy":1.564, "omega":-0.98911, "ax":-0.78105, "ay":0.19967, "alpha":1.8738, "fx":[-16.10211,-14.83413,-4.62108,-5.8934], "fy":[7.11854,-3.09601,-1.82434,8.3982]},
    {"t":0.28663, "x":4.46229, "y":5.6808, "heading":0.08347, "vx":-4.63121, "vy":1.57218, "omega":-0.91238, "ax":-0.32615, "ay":-0.11942, "alpha":0.41725, "fx":[-5.56485,-5.37361,-3.08961,-3.28082], "fy":[-0.53785,-2.82209,-2.63118,-0.34676]},
    {"t":0.32758, "x":4.27238, "y":5.74507, "heading":0.04611, "vx":-4.64457, "vy":1.56729, "omega":-0.89529, "ax":-0.26966, "ay":-0.15171, "alpha":0.22367, "fx":[-4.21974,-4.16301,-2.93565,-2.99235], "fy":[-1.42737,-2.65481,-2.59826,-1.37078]},
    {"t":0.36853, "x":4.08197, "y":5.80912, "heading":0.00945, "vx":-4.65561, "vy":1.56108, "omega":-0.88614, "ax":-0.24916, "ay":-0.15742, "alpha":0.14432, "fx":[-3.7059,-3.69836,-2.90561,-2.91314], "fy":[-1.69591,-2.4887,-2.48125,-1.68845]},
    {"t":0.40948, "x":3.89113, "y":5.87291, "heading":-0.02683, "vx":-4.66581, "vy":1.55463, "omega":-0.88023, "ax":-0.2337, "ay":-0.16171, "alpha":0.07652, "fx":[-3.30518,-3.31643,-2.89621,-2.88496], "fy":[-1.92979,-2.35002,-2.36133,-1.94109]},
    {"t":0.45043, "x":3.69988, "y":5.93644, "heading":-0.06287, "vx":-4.67538, "vy":1.54801, "omega":-0.87709, "ax":-0.21978, "ay":-0.16688, "alpha":0.00821, "fx":[-2.93702,-2.93985,-2.89484,-2.89201], "fy":[-2.19017,-2.23519,-2.23802,-2.19301]},
    {"t":0.49137, "x":3.50825, "y":5.99969, "heading":-0.09879, "vx":-4.68438, "vy":1.54118, "omega":-0.87676, "ax":-0.20578, "ay":-0.17295, "alpha":-0.06616, "fx":[-2.56729,-2.53146,-2.89316,-2.92899], "fy":[-2.49342,-2.13172,-2.09586,-2.45755]},
    {"t":0.53232, "x":3.31626, "y":6.06265, "heading":-0.13469, "vx":-4.69281, "vy":1.5341, "omega":-0.87947, "ax":-0.18887, "ay":-0.17985, "alpha":-0.15648, "fx":[-2.13766,-2.02226,-2.87412,-2.9895], "fy":[-2.86989,-2.01804,-1.90257,-2.75441]},
    {"t":0.57327, "x":3.12394, "y":6.12532, "heading":-0.1707, "vx":-4.70054, "vy":1.52673, "omega":-0.88587, "ax":-0.15454, "ay":-0.20172, "alpha":-0.32542, "fx":[-1.32138,-1.01773,-2.77951,-3.08308], "fy":[-3.70899,-1.94731,-1.64357,-3.40522]},
    {"t":0.61422, "x":2.93133, "y":6.18766, "heading":-0.20698, "vx":-4.70687, "vy":1.51847, "omega":-0.8992, "ax":0.08701, "ay":-0.49676, "alpha":-1.47267, "fx":[4.28136,5.94613,-1.97401,-3.63586], "fy":[-11.37935,-3.46411,-1.80136,-9.71854]},
    {"t":0.65516, "x":2.73867, "y":6.24942, "heading":-0.2438, "vx":-4.70331, "vy":1.49813, "omega":-0.9595, "ax":4.85698, "ay":-3.35972, "alpha":-20.15562, "fx":[102.78273,131.92065,25.82992,-2.77212], "fy":[-109.52215,-4.22963,24.15352,-88.70303]},
    {"t":0.69611, "x":2.55015, "y":6.30795, "heading":-0.28309, "vx":-4.50442, "vy":1.36056, "omega":-1.78483, "ax":23.36343, "ay":-0.97779, "alpha":-70.44445, "fx":[409.44823,449.60918,230.85801,149.989], "fy":[-215.2043,127.54737,377.90198,-342.13686]},
    {"t":0.73706, "x":2.38529, "y":6.36284, "heading":-0.35617, "vx":-3.54774, "vy":1.32052, "omega":-4.66937, "ax":35.264, "ay":-7.42833, "alpha":-20.01995, "fx":[451.43942,490.73299,486.99907,442.2999], "fy":[-194.26468,-32.07635,36.71766,-204.60055]},
    {"t":0.77801, "x":2.26959, "y":6.41069, "heading":-0.54737, "vx":-2.10376, "vy":1.01634, "omega":-5.48914, "ax":27.30926, "ay":-11.37187, "alpha":63.59643, "fx":[429.70048,163.91577,358.82424,496.87028], "fy":[251.0971,-468.8573,-345.88749,-39.86102]},
    {"t":0.81896, "x":2.20634, "y":6.44277, "heading":-0.77214, "vx":-0.98551, "vy":0.55069, "omega":-2.88501, "ax":24.0675, "ay":-13.44865, "alpha":70.45593, "fx":[425.08465,55.89793,304.7868,491.50012], "fy":[260.56618,-493.94914,-394.84892,-85.49235]},
    {"t":0.8599, "x":2.18616, "y":6.45405, "heading":-0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
