{
 "name":"IJToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269278526306152, "y":5.380341529846191, "heading":1.0863186414645298, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.281262397766113, "y":6.725764751434326, "heading":0.13255173437066037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269278526306152 m", "val":5.269278526306152}, "y":{"exp":"5.380341529846191 m", "val":5.380341529846191}, "heading":{"exp":"1.0863186414645298 rad", "val":1.0863186414645298}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.281262397766113 m", "val":4.281262397766113}, "y":{"exp":"6.725764751434326 m", "val":6.725764751434326}, "heading":{"exp":"0.13255173437066037 rad", "val":0.13255173437066037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89465],
  "samples":[
    {"t":0.0, "x":5.26928, "y":5.38034, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.24562, "ay":30.2928, "alpha":-0.02925, "fx":[-294.97245,-295.08596,-295.31842,-295.20506], "fy":[402.03898,401.95613,401.78515,401.86798]},
    {"t":0.04067, "x":5.25088, "y":5.40539, "heading":1.08632, "vx":-0.90464, "vy":1.23189, "omega":-0.00119, "ax":-6.85741, "ay":9.33802, "alpha":-12.10821, "fx":[-43.32597,-101.51702,-138.0878,-80.99411], "fy":[142.66352,165.1816,107.48524,80.24127]},
    {"t":0.08133, "x":5.20843, "y":5.46321, "heading":1.08627, "vx":-1.1835, "vy":1.61163, "omega":-0.49358, "ax":-0.00001, "ay":0.00001, "alpha":-9.3562, "fx":[34.71136,-10.77074,-34.7115,10.7706], "fy":[10.7708,34.71156,-10.77055,-34.71131]},
    {"t":0.122, "x":5.1603, "y":5.52875, "heading":1.0662, "vx":-1.1835, "vy":1.61163, "omega":-0.87406, "ax":0.0, "ay":0.0, "alpha":-5.94041, "fx":[22.1717,-6.39477,-22.1717,6.39477], "fy":[6.39477,22.1717,-6.39477,-22.1717]},
    {"t":0.16266, "x":5.11217, "y":5.59428, "heading":1.03065, "vx":-1.1835, "vy":1.61163, "omega":-1.11563, "ax":0.0, "ay":0.0, "alpha":-3.75188, "fx":[14.138,-3.53865,-14.138,3.53865], "fy":[3.53865,14.138,-3.53865,-14.138]},
    {"t":0.20333, "x":5.06404, "y":5.65982, "heading":0.98529, "vx":-1.1835, "vy":1.61163, "omega":-1.26821, "ax":0.0, "ay":0.0, "alpha":-2.35862, "fx":[8.9796,-1.8192,-8.9796,1.81919], "fy":[1.81919,8.9796,-1.8192,-8.9796]},
    {"t":0.244, "x":5.01591, "y":5.72536, "heading":0.93371, "vx":-1.1835, "vy":1.61163, "omega":-1.36412, "ax":0.0, "ay":0.0, "alpha":-1.47235, "fx":[5.65654,-0.84515,-5.65654,0.84515], "fy":[0.84515,5.65654,-0.84515,-5.65654]},
    {"t":0.28466, "x":4.96778, "y":5.7909, "heading":0.87824, "vx":-1.1835, "vy":1.61163, "omega":-1.424, "ax":0.0, "ay":0.0, "alpha":-0.90499, "fx":[3.50027,-0.3259,-3.50027,0.3259], "fy":[0.3259,3.50027,-0.3259,-3.50027]},
    {"t":0.32533, "x":4.91966, "y":5.85644, "heading":0.82033, "vx":-1.1835, "vy":1.61163, "omega":-1.4608, "ax":0.0, "ay":0.0, "alpha":-0.53441, "fx":[2.07464,-0.0725,-2.07463,0.0725], "fy":[0.0725,2.07464,-0.0725,-2.07463]},
    {"t":0.36599, "x":4.87153, "y":5.92198, "heading":0.76093, "vx":-1.1835, "vy":1.61163, "omega":-1.48253, "ax":0.0, "ay":0.0, "alpha":-0.28024, "fx":[1.08827,0.02664,-1.08827,-0.02664], "fy":[-0.02664,1.08827,0.02664,-1.08827]},
    {"t":0.40666, "x":4.8234, "y":5.98751, "heading":0.70064, "vx":-1.1835, "vy":1.61163, "omega":-1.49393, "ax":0.0, "ay":0.0, "alpha":-0.08715, "fx":[0.33732,0.02866,-0.33731,-0.02866], "fy":[-0.02866,0.33732,0.02866,-0.33731]},
    {"t":0.44733, "x":4.77527, "y":6.05305, "heading":0.63988, "vx":-1.1835, "vy":1.61163, "omega":-1.49747, "ax":0.0, "ay":0.0, "alpha":0.08697, "fx":[-0.33427,-0.04899,0.33427,0.04899], "fy":[0.04899,-0.33427,-0.04899,0.33427]},
    {"t":0.48799, "x":4.72714, "y":6.11859, "heading":0.57899, "vx":-1.1835, "vy":1.61163, "omega":-1.49394, "ax":0.0, "ay":0.0, "alpha":0.28009, "fx":[-1.06493,-0.22299,1.06493,0.22299], "fy":[0.22299,-1.06493,-0.22299,1.06493]},
    {"t":0.52866, "x":4.67901, "y":6.18413, "heading":0.51824, "vx":-1.1835, "vy":1.61163, "omega":-1.48255, "ax":0.0, "ay":0.0, "alpha":0.53432, "fx":[-2.00192,-0.54794,2.00193,0.54794], "fy":[0.54794,-2.00192,-0.54794,2.00193]},
    {"t":0.56932, "x":4.63089, "y":6.24967, "heading":0.45795, "vx":-1.1835, "vy":1.61163, "omega":-1.46082, "ax":0.0, "ay":0.0, "alpha":0.90497, "fx":[-3.32858,-1.13065,3.32858,1.13065], "fy":[1.13065,-3.32858,-1.13065,3.32858]},
    {"t":0.60999, "x":4.58276, "y":6.31521, "heading":0.39854, "vx":-1.1835, "vy":1.61163, "omega":-1.42402, "ax":0.0, "ay":0.0, "alpha":1.47242, "fx":[-5.29692,-2.15789,5.29692,2.15789], "fy":[2.15789,-5.29692,-2.15789,5.29692]},
    {"t":0.65066, "x":4.53463, "y":6.38075, "heading":0.34063, "vx":-1.1835, "vy":1.61163, "omega":-1.36414, "ax":0.0, "ay":0.0, "alpha":2.35875, "fx":[-8.27113,-3.94215,8.27113,3.94215], "fy":[3.94215,-8.27113,-3.94215,8.27113]},
    {"t":0.69132, "x":4.4865, "y":6.44628, "heading":0.28516, "vx":-1.1835, "vy":1.61163, "omega":-1.26822, "ax":0.0, "ay":0.0, "alpha":3.75204, "fx":[-12.78889,-6.99059,12.78889,6.99059], "fy":[6.99059,-12.78889,-6.99059,12.78889]},
    {"t":0.73199, "x":4.43837, "y":6.51182, "heading":0.23358, "vx":-1.1835, "vy":1.61163, "omega":-1.11564, "ax":0.0, "ay":0.0, "alpha":5.94057, "fx":[-19.65104,-12.09724,19.65104,12.09723], "fy":[12.09723,-19.65104,-12.09724,19.65104]},
    {"t":0.77265, "x":4.39024, "y":6.57736, "heading":0.18822, "vx":-1.1835, "vy":1.61163, "omega":-0.87406, "ax":0.00001, "ay":-0.00001, "alpha":9.35634, "fx":[-30.05413,-20.43699,30.05433,20.43719], "fy":[20.43699,-30.05433,-20.4372,30.05412]},
    {"t":0.81332, "x":4.34211, "y":6.6429, "heading":0.15267, "vx":-1.1835, "vy":1.61163, "omega":-0.49357, "ax":6.85741, "ay":-9.33802, "alpha":12.10796, "fx":[53.23122,60.16911,126.38042,124.14391], "fy":[-100.12187,-163.35214,-147.3477,-84.75008]},
    {"t":0.85399, "x":4.29966, "y":6.70072, "heading":0.1326, "vx":-0.90464, "vy":1.23189, "omega":-0.00119, "ax":22.24562, "ay":-30.2928, "alpha":0.02925, "fx":[295.09395,294.96996,295.19702,295.32105], "fy":[-401.94957,-402.04102,-401.87458,-401.78299]},
    {"t":0.89465, "x":4.28126, "y":6.72576, "heading":0.13255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
