{
 "name":"IJToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269278526306152, "y":5.380341529846191, "heading":1.0863186414645298, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.011514663696289, "y":7.174357891082764, "heading":0.06656848012419071, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269278526306152 m", "val":5.269278526306152}, "y":{"exp":"5.380341529846191 m", "val":5.380341529846191}, "heading":{"exp":"1.0863186414645298 rad", "val":1.0863186414645298}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.011514663696289 m", "val":3.011514663696289}, "y":{"exp":"7.174357891082764 m", "val":7.174357891082764}, "heading":{"exp":"66.56848012419071 mrad", "val":0.06656848012419071}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76092],
  "samples":[
    {"t":0.0, "x":5.26928, "y":5.38034, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.42372, "ay":23.35812, "alpha":-2.70731, "fx":[-379.2645,-383.36208,-400.86271,-398.0368], "fy":[323.73389,318.92735,296.62081,300.34042]},
    {"t":0.04005, "x":5.24568, "y":5.39907, "heading":1.08632, "vx":-1.17838, "vy":0.93546, "omega":-0.10842, "ax":-29.39164, "ay":23.33241, "alpha":-3.15876, "fx":[-376.92656,-381.85269,-402.12238,-398.92185], "fy":[325.71815,320.04249,294.14898,298.34845]},
    {"t":0.0801, "x":5.17492, "y":5.45525, "heading":1.08198, "vx":-2.35547, "vy":1.86989, "omega":-0.23493, "ax":-29.15687, "ay":23.14382, "alpha":-6.22567, "fx":[-360.48016,-371.92011,-409.93992,-405.02371], "fy":[338.99472,327.22323,277.96534,284.06654]},
    {"t":0.12015, "x":5.0572, "y":5.54869, "heading":1.07257, "vx":-3.52316, "vy":2.79677, "omega":-0.48426, "ax":-0.11022, "ay":-0.11608, "alpha":-40.25787, "fx":[148.71736,-45.96103,-151.23699,42.63133], "fy":[42.7015,148.48647,-45.87938,-151.46875]},
    {"t":0.16019, "x":4.91602, "y":5.66061, "heading":1.05317, "vx":-3.52758, "vy":2.79212, "omega":-2.09653, "ax":0.01663, "ay":0.02091, "alpha":-2.65518, "fx":[10.16689,-2.50822,-9.72597,2.94971], "fy":[3.00647,10.22384,-2.45144,-9.66902]},
    {"t":0.20024, "x":4.77476, "y":5.77245, "heading":0.96921, "vx":-3.52691, "vy":2.79295, "omega":-2.20286, "ax":0.1143, "ay":0.14407, "alpha":-1.11938, "fx":[5.79127,0.72177,-2.75865,2.3115], "fy":[2.70616,6.18627,1.11685,-2.36363]},
    {"t":0.24029, "x":4.6336, "y":5.88441, "heading":0.88099, "vx":-3.52233, "vy":2.79872, "omega":-2.24769, "ax":0.0798, "ay":0.10031, "alpha":2.11679, "fx":[-7.12668,1.84407,9.24359,0.27424], "fy":[0.54645,-6.85453,2.1159,9.51569]},
    {"t":0.28034, "x":4.4926, "y":5.99658, "heading":0.79097, "vx":-3.51914, "vy":2.80274, "omega":-2.16292, "ax":0.00942, "ay":0.01183, "alpha":2.46081, "fx":[-9.43394,0.17831,9.68378,0.07172], "fy":[0.10369,-9.40199,0.21027,9.71573]},
    {"t":0.32039, "x":4.35167, "y":6.10884, "heading":0.70435, "vx":-3.51876, "vy":2.80321, "omega":-2.06437, "ax":-0.00964, "ay":-0.0121, "alpha":2.0302, "fx":[-7.98826,-0.76636,7.73255,0.51056], "fy":[0.47792,-8.02086,-0.799,7.69995]},
    {"t":0.36044, "x":4.21074, "y":6.22109, "heading":0.62168, "vx":-3.51914, "vy":2.80273, "omega":-1.98306, "ax":-0.01482, "ay":-0.01861, "alpha":1.60606, "fx":[-6.35189,-1.21349,5.95868,0.82022], "fy":[0.76991,-6.40214,-1.2638,5.90843]},
    {"t":0.40049, "x":4.06979, "y":6.33332, "heading":0.54226, "vx":-3.51974, "vy":2.80198, "omega":-1.91874, "ax":-0.01628, "ay":-0.02046, "alpha":1.24995, "fx":[-4.92862,-1.38498,4.49657,0.95291], "fy":[0.89751,-4.98396,-1.44038,4.44122]},
    {"t":0.44053, "x":3.92882, "y":6.44552, "heading":0.46542, "vx":-3.52039, "vy":2.80117, "omega":-1.86868, "ax":-0.01657, "ay":-0.02082, "alpha":0.95177, "fx":[-3.72927,-1.38273,3.28969,0.94314], "fy":[0.88665,-3.78572,-1.43922,3.23323]},
    {"t":0.48058, "x":3.78782, "y":6.55769, "heading":0.39058, "vx":-3.52105, "vy":2.80033, "omega":-1.83056, "ax":-0.01646, "ay":-0.0207, "alpha":0.69621, "fx":[-2.71473,-1.2586,2.27801,0.82188], "fy":[0.76563,-2.77096,-1.31485,2.22178]},
    {"t":0.52063, "x":3.6468, "y":6.66982, "heading":0.31727, "vx":-3.52171, "vy":2.7995, "omega":-1.80268, "ax":-0.01626, "ay":-0.02045, "alpha":0.47071, "fx":[-1.84744,-1.04074,1.41604,0.60934], "fy":[0.55365,-1.90311,-1.09642,1.36036]},
    {"t":0.56068, "x":3.50574, "y":6.78192, "heading":0.24507, "vx":-3.52236, "vy":2.79868, "omega":-1.78383, "ax":-0.01665, "ay":-0.02091, "alpha":0.36982, "fx":[-1.45287,-0.95994,1.01098,0.51806], "fy":[0.46161,-1.50932,-1.0164,0.95453]},
    {"t":0.60073, "x":3.36466, "y":6.89398, "heading":0.17363, "vx":-3.52303, "vy":2.79785, "omega":-1.76902, "ax":-0.00037, "ay":-0.02534, "alpha":31.1347, "fx":[-99.03111,-69.44557,98.98429,69.47259], "fy":[69.11583,-99.33683,-69.8022,98.67839]},
    {"t":0.64078, "x":3.22357, "y":7.00601, "heading":0.10278, "vx":-3.52305, "vy":2.79683, "omega":-0.52212, "ax":29.16059, "ay":-23.14976, "alpha":6.5185, "fx":[387.94845,354.64084,387.85655,417.11585], "fy":[-307.14884,-345.74436,-308.58938,-267.08218]},
    {"t":0.68083, "x":3.10586, "y":7.09946, "heading":0.08187, "vx":-2.35521, "vy":1.86972, "omega":-0.26106, "ax":29.38818, "ay":-23.33028, "alpha":3.49425, "fx":[390.72995,372.7574,389.72165,406.43073], "fy":[-308.99613,-330.54784,-310.45565,-288.14546]},
    {"t":0.72087, "x":3.03511, "y":7.15563, "heading":0.07142, "vx":-1.17825, "vy":0.93537, "omega":-0.12112, "ax":29.42058, "ay":-23.35597, "alpha":3.02439, "fx":[391.19007,375.51559,389.97792,404.67547], "fy":[-309.19964,-328.10395,-310.82125,-291.38365]},
    {"t":0.76092, "x":3.01151, "y":7.17436, "heading":0.06657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
