{
 "name":"IJtoNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.517595291137695, "y":5.673710823059082, "heading":1.0714488967457407, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73557585213509, "y":6.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.517595291137695 m", "val":5.517595291137695}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"1.0714488967457407 rad", "val":1.0714488967457407}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73557585213509 m", "val":7.73557585213509}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19114],
  "samples":[
    {"t":0.0, "x":5.5176, "y":5.67371, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.23624, "ay":4.15386, "alpha":7.69827, "fx":[363.6294,382.71751,386.58539,365.57362], "fy":[46.16543,9.77534,62.99755,101.50824]},
    {"t":0.07007, "x":5.58691, "y":5.68391, "heading":1.07145, "vx":1.97844, "vy":0.29105, "omega":0.5394, "ax":0.00001, "ay":0.0, "alpha":13.23844, "fx":[-49.33491,14.51032,49.33508,-14.51019], "fy":[-14.51023,-49.33497,14.51028,49.335]},
    {"t":0.14013, "x":5.72553, "y":5.7043, "heading":1.10924, "vx":1.97844, "vy":0.29105, "omega":1.46698, "ax":0.0, "ay":0.0, "alpha":6.02905, "fx":[-22.20236,7.45259,22.20236,-7.45259], "fy":[-7.4526,-22.20236,7.45259,22.20235]},
    {"t":0.2102, "x":5.86415, "y":5.72469, "heading":1.21203, "vx":1.97844, "vy":0.29105, "omega":1.88942, "ax":0.0, "ay":0.0, "alpha":2.69857, "fx":[-9.54292,4.33781,9.54292,-4.33781], "fy":[-4.33781,-9.54293,4.3378,9.54292]},
    {"t":0.28027, "x":6.00278, "y":5.74509, "heading":1.34442, "vx":1.97844, "vy":0.29105, "omega":2.0785, "ax":0.0, "ay":0.0, "alpha":1.20076, "fx":[-3.95431,2.47377,3.95431,-2.47377], "fy":[-2.47377,-3.95431,2.47377,3.95431]},
    {"t":0.35034, "x":6.1414, "y":5.76548, "heading":1.49005, "vx":1.97844, "vy":0.29105, "omega":2.16263, "ax":0.0, "ay":0.0, "alpha":0.53018, "fx":[-1.56899,1.33408,1.56898,-1.33408], "fy":[-1.33407,-1.56898,1.33408,1.56899]},
    {"t":0.4204, "x":6.28003, "y":5.78587, "heading":1.64158, "vx":1.97844, "vy":0.29105, "omega":2.19978, "ax":0.0, "ay":0.0, "alpha":0.22576, "fx":[-0.57468,0.6624,0.57468,-0.6624], "fy":[-0.66239,-0.57468,0.66241,0.57469]},
    {"t":0.49047, "x":6.41865, "y":5.80627, "heading":1.79571, "vx":1.97844, "vy":0.29105, "omega":2.2156, "ax":0.0, "ay":0.0, "alpha":0.07893, "fx":[-0.16298,0.25968,0.16298,-0.25969], "fy":[-0.25968,-0.16298,0.25969,0.16299]},
    {"t":0.56054, "x":6.55727, "y":5.82666, "heading":1.95096, "vx":1.97844, "vy":0.29105, "omega":2.22113, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[0.01172,-0.02732,-0.01172,0.02732], "fy":[0.02732,0.01172,-0.02732,-0.01172]},
    {"t":0.63061, "x":6.6959, "y":5.84705, "heading":2.10658, "vx":1.97844, "vy":0.29105, "omega":2.22059, "ax":0.0, "ay":0.0, "alpha":-0.0912, "fx":[0.08752,-0.3433,-0.08752,0.3433], "fy":[0.34329,0.08751,-0.3433,-0.08752]},
    {"t":0.70067, "x":6.83452, "y":5.86745, "heading":2.26217, "vx":1.97844, "vy":0.29105, "omega":2.2142, "ax":0.0, "ay":0.0, "alpha":-0.23012, "fx":[0.08392,-0.88994,-0.08392,0.88994], "fy":[0.88993,0.08391,-0.88994,-0.08393]},
    {"t":0.77074, "x":6.97315, "y":5.88784, "heading":2.41732, "vx":1.97844, "vy":0.29105, "omega":2.19808, "ax":0.0, "ay":0.0, "alpha":-0.52548, "fx":[-0.12468,-2.03742,0.12469,2.03742], "fy":[2.03741,-0.12469,-2.03743,0.12468]},
    {"t":0.84081, "x":7.11177, "y":5.90823, "heading":2.57133, "vx":1.97844, "vy":0.29105, "omega":2.16126, "ax":0.0, "ay":0.0, "alpha":-1.18928, "fx":[-0.98621,-4.51323,0.98621,4.51323], "fy":[4.51323,-0.98622,-4.51324,0.98621]},
    {"t":0.91087, "x":7.25039, "y":5.92862, "heading":2.72277, "vx":1.97844, "vy":0.29105, "omega":2.07793, "ax":0.0, "ay":0.0, "alpha":-2.68587, "fx":[-3.73941,-9.74009,3.73941,9.74009], "fy":[9.74009,-3.7394,-9.74008,3.73941]},
    {"t":0.98094, "x":7.38902, "y":5.94902, "heading":2.86836, "vx":1.97844, "vy":0.29105, "omega":1.88974, "ax":0.0, "ay":0.0, "alpha":-6.01751, "fx":[-11.4552,-20.37566,11.4552,20.37566], "fy":[20.37567,-11.4552,-20.37566,11.4552]},
    {"t":1.05101, "x":7.52764, "y":5.96941, "heading":3.00077, "vx":1.97844, "vy":0.29105, "omega":1.46811, "ax":-0.00001, "ay":0.0, "alpha":-13.2214, "fx":[-30.85903,-41.05383,30.85889,41.05368], "fy":[41.05374,-30.85899,-41.05376,30.85892]},
    {"t":1.12108, "x":7.66626, "y":5.9898, "heading":3.10364, "vx":1.97844, "vy":0.29105, "omega":0.54172, "ax":-28.23624, "ay":-4.15386, "alpha":-7.73144, "fx":[-387.04264,-381.56603,-361.33332,-368.56392], "fy":[-19.61736,-81.23698,-94.52257,-25.06963]},
    {"t":1.19114, "x":7.73558, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
