{
 "name":"IJToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269278526306152, "y":5.380341529846191, "heading":1.0863186414645298, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4099090099334717, "y":6.436254024505615, "heading":-0.2777034176478195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269278526306152 m", "val":5.269278526306152}, "y":{"exp":"5.380341529846191 m", "val":5.380341529846191}, "heading":{"exp":"1.0863186414645298 rad", "val":1.0863186414645298}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4099090099334717 m", "val":3.4099090099334717}, "y":{"exp":"6.436254024505615 m", "val":6.436254024505615}, "heading":{"exp":"-0.2777034176478195 rad", "val":-0.2777034176478195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1291],
  "samples":[
    {"t":0.0, "x":5.26928, "y":5.38034, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.68355, "ay":18.56057, "alpha":-0.02884, "fx":[-433.55067,-433.55606,-433.71222,-433.70693], "fy":[246.39574,246.38704,246.11203,246.12056]},
    {"t":0.04182, "x":5.2407, "y":5.39657, "heading":1.08632, "vx":-1.36678, "vy":0.77618, "omega":-0.00121, "ax":-8.89398, "ay":5.05078, "alpha":-12.90634, "fx":[-70.34131,-129.89401,-164.33652,-107.43421], "fy":[86.80531,114.47133,49.83186,16.93776]},
    {"t":0.08364, "x":5.17577, "y":5.43345, "heading":1.08627, "vx":-1.73871, "vy":0.98739, "omega":-0.54093, "ax":-0.00001, "ay":0.0, "alpha":-9.44323, "fx":[35.03427,-10.87083,-35.03447,10.87064], "fy":[10.87079,35.03443,-10.87068,-35.03431]},
    {"t":0.12546, "x":5.10306, "y":5.47474, "heading":1.06365, "vx":-1.73871, "vy":0.98739, "omega":-0.93583, "ax":0.0, "ay":0.0, "alpha":-5.91842, "fx":[22.1058,-6.31468,-22.1058,6.31468], "fy":[6.31468,22.1058,-6.31468,-22.1058]},
    {"t":0.16727, "x":5.03035, "y":5.51603, "heading":1.02451, "vx":-1.73871, "vy":0.98739, "omega":-1.18333, "ax":0.0, "ay":0.0, "alpha":-3.69098, "fx":[13.92966,-3.3957,-13.92966,3.3957], "fy":[3.3957,13.92966,-3.3957,-13.92966]},
    {"t":0.20909, "x":4.95763, "y":5.55732, "heading":0.97503, "vx":-1.73871, "vy":0.98739, "omega":-1.33769, "ax":0.0, "ay":0.0, "alpha":-2.29483, "fx":[8.75445,-1.68026,-8.75445,1.68026], "fy":[1.68026,8.75445,-1.68026,-8.75445]},
    {"t":0.25091, "x":4.88492, "y":5.59861, "heading":0.91909, "vx":-1.73871, "vy":0.98739, "omega":-1.43365, "ax":0.0, "ay":0.0, "alpha":-1.42342, "fx":[5.47993,-0.73698,-5.47993,0.73698], "fy":[0.73699,5.47993,-0.73698,-5.47993]},
    {"t":0.29273, "x":4.81221, "y":5.6399, "heading":0.85913, "vx":-1.73871, "vy":0.98739, "omega":-1.49318, "ax":0.0, "ay":0.0, "alpha":-0.88053, "fx":[3.4111,-0.25196,-3.4111,0.25197], "fy":[0.25197,3.4111,-0.25196,-3.4111]},
    {"t":0.33455, "x":4.7395, "y":5.68119, "heading":0.79669, "vx":-1.73871, "vy":0.98739, "omega":-1.53, "ax":0.0, "ay":0.0, "alpha":-0.54218, "fx":[2.10595,-0.02378,-2.10595,0.02378], "fy":[0.02378,2.10595,-0.02378,-2.10595]},
    {"t":0.37637, "x":4.66679, "y":5.72249, "heading":0.73271, "vx":-1.73871, "vy":0.98739, "omega":-1.55267, "ax":0.0, "ay":0.0, "alpha":-0.3305, "fx":[1.28203,0.06762,-1.28203,-0.06762], "fy":[-0.06761,1.28203,0.06762,-1.28203]},
    {"t":0.41819, "x":4.59408, "y":5.76378, "heading":0.66778, "vx":-1.73871, "vy":0.98739, "omega":-1.56649, "ax":0.0, "ay":0.0, "alpha":-0.19652, "fx":[0.7581,0.08958,-0.7581,-0.08958], "fy":[-0.08958,0.7581,0.08958,-0.7581]},
    {"t":0.46, "x":4.52137, "y":5.80507, "heading":0.60227, "vx":-1.73871, "vy":0.98739, "omega":-1.57471, "ax":0.0, "ay":0.0, "alpha":-0.10912, "fx":[0.41678,0.07719,-0.41678,-0.07719], "fy":[-0.07719,0.41678,0.07719,-0.41678]},
    {"t":0.50182, "x":4.44866, "y":5.84636, "heading":0.53642, "vx":-1.73871, "vy":0.98739, "omega":-1.57928, "ax":0.0, "ay":0.0, "alpha":-0.0479, "fx":[0.18033,0.04585,-0.18033,-0.04585], "fy":[-0.04585,0.18032,0.04585,-0.18033]},
    {"t":0.54364, "x":4.37595, "y":5.88765, "heading":0.47037, "vx":-1.73871, "vy":0.98739, "omega":-1.58128, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00557,-0.00181,0.00556,0.00181], "fy":[0.00181,-0.00557,-0.00182,0.00556]},
    {"t":0.58546, "x":4.30324, "y":5.92894, "heading":0.40425, "vx":-1.73871, "vy":0.98739, "omega":-1.58122, "ax":0.0, "ay":0.0, "alpha":0.05078, "fx":[-0.18308,-0.07337,0.18308,0.07337], "fy":[0.07337,-0.18308,-0.07337,0.18308]},
    {"t":0.62728, "x":4.23053, "y":5.97023, "heading":0.33812, "vx":-1.73871, "vy":0.98739, "omega":-1.57909, "ax":0.0, "ay":0.0, "alpha":0.11159, "fx":[-0.39084,-0.18749,0.39084,0.18748], "fy":[0.18748,-0.39084,-0.18749,0.39084]},
    {"t":0.6691, "x":4.15782, "y":6.01153, "heading":0.27209, "vx":-1.73871, "vy":0.98739, "omega":-1.57443, "ax":0.0, "ay":0.0, "alpha":0.19836, "fx":[-0.67123,-0.37838,0.67123,0.37838], "fy":[0.37838,-0.67123,-0.37838,0.67123]},
    {"t":0.71092, "x":4.08511, "y":6.05282, "heading":0.20625, "vx":-1.73871, "vy":0.98739, "omega":-1.56613, "ax":0.0, "ay":0.0, "alpha":0.33153, "fx":[-1.07782,-0.70485,1.07782,0.70484], "fy":[0.70484,-1.07782,-0.70485,1.07782]},
    {"t":0.75274, "x":4.0124, "y":6.09411, "heading":0.14075, "vx":-1.73871, "vy":0.98739, "omega":-1.55227, "ax":0.0, "ay":0.0, "alpha":0.5423, "fx":[-1.6838,-1.26586,1.6838,1.26586], "fy":[1.26586,-1.68381,-1.26586,1.6838]},
    {"t":0.79455, "x":3.93969, "y":6.1354, "heading":0.07584, "vx":-1.73871, "vy":0.98739, "omega":-1.52959, "ax":0.0, "ay":0.0, "alpha":0.87975, "fx":[-2.59261,-2.22643,2.59261,2.22643], "fy":[2.22642,-2.59261,-2.22643,2.59261]},
    {"t":0.83637, "x":3.86697, "y":6.17669, "heading":0.01187, "vx":-1.73871, "vy":0.98739, "omega":-1.4928, "ax":0.0, "ay":0.0, "alpha":1.4219, "fx":[-3.95172,-3.85895,3.95172,3.85895], "fy":[3.85895,-3.95171,-3.85895,3.95172]},
    {"t":0.87819, "x":3.79426, "y":6.21798, "heading":-0.05055, "vx":-1.73871, "vy":0.98739, "omega":-1.43334, "ax":0.0, "ay":0.0, "alpha":2.29286, "fx":[-5.97164,-6.6081,5.97164,6.6081], "fy":[6.6081,-5.97164,-6.6081,5.97164]},
    {"t":0.92001, "x":3.72155, "y":6.25928, "heading":-0.11049, "vx":-1.73871, "vy":0.98739, "omega":-1.33745, "ax":0.0, "ay":0.0, "alpha":3.68899, "fx":[-8.95365,-11.18825,8.95365,11.18825], "fy":[11.18825,-8.95365,-11.18825,8.95365]},
    {"t":0.96183, "x":3.64884, "y":6.30057, "heading":-0.16642, "vx":-1.73871, "vy":0.98739, "omega":-1.18318, "ax":0.0, "ay":0.0, "alpha":5.91687, "fx":[-13.33539,-18.71987,13.33539,18.71987], "fy":[18.71987,-13.33539,-18.71987,13.3354]},
    {"t":1.00365, "x":3.57613, "y":6.34186, "heading":-0.2159, "vx":-1.73871, "vy":0.98739, "omega":-0.93575, "ax":0.00001, "ay":-0.00001, "alpha":9.44252, "fx":[-19.77777,-30.89024,19.77795,30.89042], "fy":[30.89026,-19.77792,-30.8904,19.77779]},
    {"t":1.04547, "x":3.50342, "y":6.38315, "heading":-0.25503, "vx":-1.73871, "vy":0.98739, "omega":-0.54087, "ax":8.89398, "ay":-5.05078, "alpha":12.90498, "fx":[96.51303,74.67953,139.80448,161.00906], "fy":[-22.30782,-97.43469,-108.97101,-39.33267]},
    {"t":1.08728, "x":3.43849, "y":6.42002, "heading":-0.27765, "vx":-1.36678, "vy":0.77618, "omega":-0.00121, "ax":32.68355, "ay":-18.56057, "alpha":0.02884, "fx":[433.68874,433.53689,433.57425,433.72598], "fy":[-246.15254,-246.42008,-246.35509,-246.08768]},
    {"t":1.1291, "x":3.40991, "y":6.43625, "heading":-0.2777, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
