{
 "name":"IJtoOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.857, "y":6.45, "heading":1.0303, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1165599822998047, "y":5.84559, "heading":0.2208949633988066, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.857 m", "val":4.857}, "y":{"exp":"6.45 m", "val":6.45}, "heading":{"exp":"1.0303 rad", "val":1.0303}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1165599822998047 m", "val":3.1165599822998047}, "y":{"exp":"5.84559 m", "val":5.84559}, "heading":{"exp":"0.2208949633988066 rad", "val":0.2208949633988066}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80395],
  "samples":[
    {"t":0.0, "x":4.857, "y":6.45, "heading":1.0303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.47798, "ay":-12.32059, "alpha":-0.34868, "fx":[-470.62562,-471.58682,-470.79408,-469.82103], "fy":[-163.69288,-160.91812,-163.24067,-166.00581]},
    {"t":0.0335, "x":4.8371, "y":6.44309, "heading":1.0303, "vx":-1.18844, "vy":-0.41271, "omega":-0.01168, "ax":-34.99946, "ay":-12.15441, "alpha":-1.56491, "fx":[-463.88941,-468.19757,-464.93912,-460.40587], "fy":[-162.25565,-149.9425,-160.35661,-172.48353]},
    {"t":0.067, "x":4.77765, "y":6.42244, "heading":1.02991, "vx":-2.36084, "vy":-0.81986, "omega":-0.0641, "ax":-0.00358, "ay":-0.00124, "alpha":-29.0847, "fx":[109.57378,-27.40026,-109.66376,27.3001], "fy":[27.33407,109.60187,-27.36629,-109.63568]},
    {"t":0.10049, "x":4.69856, "y":6.39498, "heading":1.02776, "vx":-2.36096, "vy":-0.8199, "omega":-1.03838, "ax":0.0, "ay":0.0, "alpha":-6.34693, "fx":[23.93402,-5.91704,-23.93402,5.91704], "fy":[5.91703,23.93401,-5.91705,-23.93403]},
    {"t":0.13399, "x":4.61948, "y":6.36751, "heading":0.99298, "vx":-2.36096, "vy":-0.8199, "omega":-1.25098, "ax":0.0, "ay":0.0, "alpha":-1.13094, "fx":[4.29882,-0.90539,-4.29881,0.90539], "fy":[0.90538,4.29881,-0.9054,-4.29882]},
    {"t":0.16749, "x":4.54039, "y":6.34005, "heading":0.95107, "vx":-2.36096, "vy":-0.8199, "omega":-1.28887, "ax":0.0, "ay":0.0, "alpha":-0.19463, "fx":[0.7457,-0.12468,-0.7457,0.12469], "fy":[0.12468,0.74569,-0.12469,-0.7457]},
    {"t":0.20099, "x":4.4613, "y":6.31258, "heading":0.9079, "vx":-2.36096, "vy":-0.8199, "omega":-1.29539, "ax":0.0, "ay":0.0, "alpha":-0.03341, "fx":[0.1288,-0.01586,-0.1288,0.01586], "fy":[0.01585,0.1288,-0.01586,-0.1288]},
    {"t":0.23448, "x":4.38222, "y":6.28512, "heading":0.86451, "vx":-2.36096, "vy":-0.8199, "omega":-1.29651, "ax":0.0, "ay":0.0, "alpha":-0.00585, "fx":[0.02265,-0.00179,-0.02265,0.0018], "fy":[0.00179,0.02265,-0.0018,-0.02265]},
    {"t":0.26798, "x":4.30313, "y":6.25765, "heading":0.82108, "vx":-2.36096, "vy":-0.8199, "omega":-1.2967, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00447,-0.00016,-0.00447,0.00016], "fy":[0.00016,0.00447,-0.00016,-0.00447]},
    {"t":0.30148, "x":4.22404, "y":6.23019, "heading":0.77764, "vx":-2.36096, "vy":-0.8199, "omega":-1.29674, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00138,0.00001,-0.00138,-0.00001], "fy":[-0.00001,0.00138,0.00001,-0.00138]},
    {"t":0.33498, "x":4.14495, "y":6.20272, "heading":0.7342, "vx":-2.36096, "vy":-0.8199, "omega":-1.29675, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00085,0.00004,-0.00085,-0.00004], "fy":[-0.00004,0.00085,0.00004,-0.00085]},
    {"t":0.36848, "x":4.06587, "y":6.17526, "heading":0.69076, "vx":-2.36096, "vy":-0.8199, "omega":-1.29676, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00074,0.00007,-0.00074,-0.00007], "fy":[-0.00007,0.00074,0.00007,-0.00074]},
    {"t":0.40197, "x":3.98678, "y":6.14779, "heading":0.64732, "vx":-2.36096, "vy":-0.8199, "omega":-1.29677, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00067,0.00009,-0.00067,-0.00009], "fy":[-0.00009,0.00067,0.00009,-0.00067]},
    {"t":0.43547, "x":3.90769, "y":6.12033, "heading":0.60389, "vx":-2.36096, "vy":-0.8199, "omega":-1.29677, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00051,0.00009,-0.00052,-0.0001], "fy":[-0.00009,0.00052,0.0001,-0.00051]},
    {"t":0.46897, "x":3.82861, "y":6.09287, "heading":0.56045, "vx":-2.36096, "vy":-0.8199, "omega":-1.29678, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00002,0.00008,0.00002], "fy":[0.00002,-0.00008,-0.00002,0.00009]},
    {"t":0.50247, "x":3.74952, "y":6.0654, "heading":0.51701, "vx":-2.36096, "vy":-0.8199, "omega":-1.29678, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00319,-0.00088,0.00319,0.00088], "fy":[0.00088,-0.00318,-0.00087,0.00319]},
    {"t":0.53597, "x":3.67043, "y":6.03794, "heading":0.47357, "vx":-2.36096, "vy":-0.8199, "omega":-1.29675, "ax":0.0, "ay":0.0, "alpha":0.00559, "fx":[-0.02067,-0.00666,0.02067,0.00666], "fy":[0.00667,-0.02067,-0.00666,0.02068]},
    {"t":0.56946, "x":3.59134, "y":6.01047, "heading":0.43013, "vx":-2.36096, "vy":-0.8199, "omega":-1.29656, "ax":0.0, "ay":0.0, "alpha":0.0332, "fx":[-0.12093,-0.04487,0.12093,0.04486], "fy":[0.04487,-0.12092,-0.04486,0.12093]},
    {"t":0.60296, "x":3.51226, "y":5.98301, "heading":0.3867, "vx":-2.36096, "vy":-0.8199, "omega":-1.29545, "ax":0.0, "ay":0.0, "alpha":0.19452, "fx":[-0.69634,-0.29334,0.69634,0.29334], "fy":[0.29335,-0.69633,-0.29334,0.69634]},
    {"t":0.63646, "x":3.43317, "y":5.95554, "heading":0.3433, "vx":-2.36096, "vy":-0.8199, "omega":-1.28893, "ax":0.0, "ay":0.0, "alpha":1.13103, "fx":[-3.97107,-1.87968,3.97106,1.87967], "fy":[1.87968,-3.97106,-1.87967,3.97107]},
    {"t":0.66996, "x":3.35408, "y":5.92808, "heading":0.30013, "vx":-2.36096, "vy":-0.8199, "omega":-1.25105, "ax":0.0, "ay":0.0, "alpha":6.34752, "fx":[-21.81021,-11.50117,21.81021,11.50117], "fy":[11.50117,-21.81021,-11.50117,21.81021]},
    {"t":0.70345, "x":3.275, "y":5.90061, "heading":0.25822, "vx":-2.36096, "vy":-0.8199, "omega":-1.03842, "ax":0.00358, "ay":0.00124, "alpha":29.085, "fx":[-97.59396,-56.79213,97.68809,56.88813], "fy":[56.85917,-97.62705,-56.82109,97.655]},
    {"t":0.73695, "x":3.19591, "y":5.87315, "heading":0.22343, "vx":-2.36084, "vy":-0.81986, "omega":-0.06413, "ax":34.99946, "ay":12.15441, "alpha":1.56586, "fx":[461.11776,466.73426,467.47745,462.1025], "fy":[170.18337,154.01684,152.59035,168.24767]},
    {"t":0.77045, "x":3.13646, "y":5.8525, "heading":0.22129, "vx":-1.18844, "vy":-0.41271, "omega":-0.01168, "ax":35.47798, "ay":12.32059, "alpha":0.34868, "fx":[470.00676,471.25841,471.4008,470.16159], "fy":[165.46759,161.86573,161.4741,165.05008]},
    {"t":0.80395, "x":3.11656, "y":5.84559, "heading":0.22089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
