{
 "name":"KLtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4016828536987305, "y":5.928820610046387, "heading":2.239117297526376, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.787586688995361, "y":6.952462196350098, "heading":2.294544284421823, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4016828536987305 m", "val":3.4016828536987305}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"2.239117297526376 rad", "val":2.239117297526376}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7875866889953613 m", "val":1.787586688995361}, "y":{"exp":"6.952462196350098 m", "val":6.952462196350098}, "heading":{"exp":"2.294544284421823 rad", "val":2.294544284421823}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08444],
  "samples":[
    {"t":0.0, "x":3.40168, "y":5.92882, "heading":2.23912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.75069, "ay":20.13593, "alpha":0.0009, "fx":[-421.25801,-421.25304,-421.2513,-421.25627], "fy":[267.14966,267.15749,267.16024,267.15241]},
    {"t":0.04715, "x":3.36639, "y":5.9512, "heading":2.23912, "vx":-1.49704, "vy":0.9494, "omega":0.00004, "ax":-1.37715, "ay":0.87337, "alpha":0.57947, "fx":[-18.54117,-16.03934,-18.00257,-20.50251], "fy":[9.34782,11.33111,13.82687,11.84425]},
    {"t":0.0943, "x":3.29427, "y":5.99694, "heading":2.23912, "vx":-1.56197, "vy":0.99058, "omega":0.02736, "ax":0.0, "ay":0.0, "alpha":0.35291, "fx":[-0.16007,1.3615,0.16006,-1.36152], "fy":[-1.3615,-0.16007,1.36151,0.16008]},
    {"t":0.14145, "x":3.22063, "y":6.04364, "heading":2.24041, "vx":-1.56197, "vy":0.99058, "omega":0.044, "ax":0.0, "ay":0.0, "alpha":0.2133, "fx":[-0.09567,0.82302,0.09567,-0.82302], "fy":[-0.82302,-0.09567,0.82302,0.09567]},
    {"t":0.1886, "x":3.14698, "y":6.09035, "heading":2.24248, "vx":-1.56197, "vy":0.99058, "omega":0.05406, "ax":0.0, "ay":0.0, "alpha":0.12873, "fx":[-0.05671,0.49682,0.05671,-0.49682], "fy":[-0.49682,-0.05671,0.49682,0.05671]},
    {"t":0.23575, "x":3.07334, "y":6.13705, "heading":2.24503, "vx":-1.56197, "vy":0.99058, "omega":0.06013, "ax":0.0, "ay":0.0, "alpha":0.07751, "fx":[-0.03338,0.29925,0.03338,-0.29925], "fy":[-0.29925,-0.03338,0.29925,0.03338]},
    {"t":0.2829, "x":2.99969, "y":6.18376, "heading":2.24787, "vx":-1.56197, "vy":0.99058, "omega":0.06379, "ax":0.0, "ay":0.0, "alpha":0.04649, "fx":[-0.01951,0.17953,0.01951,-0.17953], "fy":[-0.17953,-0.01951,0.17953,0.01951]},
    {"t":0.33005, "x":2.92604, "y":6.23047, "heading":2.25088, "vx":-1.56197, "vy":0.99058, "omega":0.06598, "ax":0.0, "ay":0.0, "alpha":0.02764, "fx":[-0.01128,0.10679,0.01128,-0.10679], "fy":[-0.10679,-0.01128,0.10679,0.01128]},
    {"t":0.3772, "x":2.8524, "y":6.27717, "heading":2.25399, "vx":-1.56197, "vy":0.99058, "omega":0.06728, "ax":0.0, "ay":0.0, "alpha":0.01609, "fx":[-0.00638,0.06218,0.00638,-0.06218], "fy":[-0.06218,-0.00638,0.06218,0.00638]},
    {"t":0.42435, "x":2.77875, "y":6.32388, "heading":2.25716, "vx":-1.56197, "vy":0.99058, "omega":0.06804, "ax":0.0, "ay":0.0, "alpha":0.00881, "fx":[-0.00338,0.03406,0.00338,-0.03406], "fy":[-0.03406,-0.00338,0.03406,0.00338]},
    {"t":0.4715, "x":2.7051, "y":6.37058, "heading":2.26037, "vx":-1.56197, "vy":0.99058, "omega":0.06845, "ax":0.0, "ay":0.0, "alpha":0.00388, "fx":[-0.00144,0.01502,0.00144,-0.01502], "fy":[-0.01502,-0.00144,0.01502,0.00144]},
    {"t":0.51865, "x":2.63146, "y":6.41729, "heading":2.26359, "vx":-1.56197, "vy":0.99058, "omega":0.06864, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5658, "x":2.55781, "y":6.46399, "heading":2.26683, "vx":-1.56197, "vy":0.99058, "omega":0.06864, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[0.00135,-0.01503,-0.00135,0.01503], "fy":[0.01503,0.00135,-0.01503,-0.00135]},
    {"t":0.61295, "x":2.48417, "y":6.5107, "heading":2.27007, "vx":-1.56197, "vy":0.99058, "omega":0.06845, "ax":0.0, "ay":0.0, "alpha":-0.00881, "fx":[0.00294,-0.0341,-0.00294,0.0341], "fy":[0.0341,0.00294,-0.0341,-0.00294]},
    {"t":0.6601, "x":2.41052, "y":6.55741, "heading":2.27329, "vx":-1.56197, "vy":0.99058, "omega":0.06804, "ax":0.0, "ay":0.0, "alpha":-0.01609, "fx":[0.00518,-0.0623,-0.00518,0.0623], "fy":[0.0623,0.00518,-0.0623,-0.00518]},
    {"t":0.70725, "x":2.33687, "y":6.60411, "heading":2.2765, "vx":-1.56197, "vy":0.99058, "omega":0.06728, "ax":0.0, "ay":0.0, "alpha":-0.02765, "fx":[0.00855,-0.10705,-0.00855,0.10705], "fy":[0.10705,0.00855,-0.10705,-0.00855]},
    {"t":0.7544, "x":2.26323, "y":6.65082, "heading":2.27967, "vx":-1.56197, "vy":0.99058, "omega":0.06598, "ax":0.0, "ay":0.0, "alpha":-0.04649, "fx":[0.01381,-0.18005,-0.01381,0.18005], "fy":[0.18005,0.01381,-0.18005,-0.01381]},
    {"t":0.80155, "x":2.18958, "y":6.69752, "heading":2.28279, "vx":-1.56197, "vy":0.99058, "omega":0.06379, "ax":0.0, "ay":0.0, "alpha":-0.07751, "fx":[0.0221,-0.30029,-0.0221,0.30029], "fy":[0.30029,0.0221,-0.30029,-0.0221]},
    {"t":0.84869, "x":2.11593, "y":6.74423, "heading":2.28579, "vx":-1.56197, "vy":0.99058, "omega":0.06013, "ax":0.0, "ay":0.0, "alpha":-0.12873, "fx":[0.0352,-0.49881,-0.0352,0.49881], "fy":[0.49881,0.0352,-0.49881,-0.0352]},
    {"t":0.89584, "x":2.04229, "y":6.79093, "heading":2.28863, "vx":-1.56197, "vy":0.99058, "omega":0.05406, "ax":0.0, "ay":0.0, "alpha":-0.2133, "fx":[0.05598,-0.82667,-0.05598,0.82667], "fy":[0.82667,0.05598,-0.82667,-0.05598]},
    {"t":0.94299, "x":1.96864, "y":6.83764, "heading":2.29118, "vx":-1.56197, "vy":0.99058, "omega":0.044, "ax":0.0, "ay":0.0, "alpha":-0.35291, "fx":[0.08915,-1.36798,-0.08914,1.36799], "fy":[1.36797,0.08915,-1.36798,-0.08916]},
    {"t":0.99014, "x":1.89499, "y":6.88435, "heading":2.29325, "vx":-1.56197, "vy":0.99058, "omega":0.02736, "ax":1.37715, "ay":-0.87337, "alpha":-0.57947, "fx":[18.42013,16.02808,18.12357,20.5138], "fy":[-9.33719,-11.45259,-13.83739,-11.72287]},
    {"t":1.03729, "x":1.82288, "y":6.93008, "heading":2.29454, "vx":-1.49704, "vy":0.9494, "omega":0.00004, "ax":31.75069, "ay":-20.13593, "alpha":-0.0009, "fx":[421.25791,421.25285,421.2514,421.25645], "fy":[-267.14981,-267.15778,-267.16009,-267.15212]},
    {"t":1.08444, "x":1.78759, "y":6.95246, "heading":2.29454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
