{
 "name":"KLtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4016828536987305, "y":5.928820610046387, "heading":2.239117297526376, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6433244943618774, "y":6.8494181632995605, "heading":2.294544284421823, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4016828536987305 m", "val":3.4016828536987305}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"2.239117297526376 rad", "val":2.239117297526376}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"6.8494181632995605 m", "val":6.8494181632995605}, "heading":{"exp":"2.294544284421823 rad", "val":2.294544284421823}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1244],
  "samples":[
    {"t":0.0, "x":3.40168, "y":5.92882, "heading":2.23912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.30811, "ay":17.43863, "alpha":0.00086, "fx":[-441.92081,-441.91681,-441.91503,-441.91903], "fy":[231.36287,231.37051,231.37392,231.36629]},
    {"t":0.04685, "x":3.36513, "y":5.94796, "heading":2.23912, "vx":-1.56049, "vy":0.817, "omega":0.00004, "ax":-1.66719, "ay":0.87287, "alpha":0.55058, "fx":[-22.37735,-20.00156,-21.86287,-24.23663], "fy":[9.45006,11.33856,13.71132,11.82338]},
    {"t":0.0937, "x":3.29019, "y":5.98719, "heading":2.23912, "vx":-1.6386, "vy":0.8579, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":0.33783, "fx":[-0.15321,1.30333,0.1532,-1.30335], "fy":[-1.30332,-0.15322,1.30333,0.15323]},
    {"t":0.14055, "x":3.21342, "y":6.02739, "heading":2.24033, "vx":-1.6386, "vy":0.8579, "omega":0.04166, "ax":0.0, "ay":0.0, "alpha":0.20518, "fx":[-0.09208,0.7917,0.09208,-0.7917], "fy":[-0.7917,-0.09208,0.7917,0.09208]},
    {"t":0.1874, "x":3.13665, "y":6.06758, "heading":2.24228, "vx":-1.6386, "vy":0.8579, "omega":0.05128, "ax":0.0, "ay":0.0, "alpha":0.12443, "fx":[-0.0549,0.48024,0.0549,-0.48024], "fy":[-0.48024,-0.0549,0.48024,0.0549]},
    {"t":0.23425, "x":3.05988, "y":6.10777, "heading":2.24468, "vx":-1.6386, "vy":0.8579, "omega":0.05711, "ax":0.0, "ay":0.0, "alpha":0.0753, "fx":[-0.03253,0.29067,0.03253,-0.29067], "fy":[-0.29067,-0.03253,0.29067,0.03253]},
    {"t":0.2811, "x":2.98312, "y":6.14796, "heading":2.24736, "vx":-1.6386, "vy":0.8579, "omega":0.06063, "ax":0.0, "ay":0.0, "alpha":0.0454, "fx":[-0.01914,0.17533,0.01914,-0.17533], "fy":[-0.17533,-0.01914,0.17533,0.01914]},
    {"t":0.32795, "x":2.90635, "y":6.18816, "heading":2.2502, "vx":-1.6386, "vy":0.8579, "omega":0.06276, "ax":0.0, "ay":0.0, "alpha":0.0272, "fx":[-0.01117,0.10507,0.01117,-0.10507], "fy":[-0.10507,-0.01117,0.10507,0.01117]},
    {"t":0.3748, "x":2.82958, "y":6.22835, "heading":2.25314, "vx":-1.6386, "vy":0.8579, "omega":0.06403, "ax":0.0, "ay":0.0, "alpha":0.01607, "fx":[-0.00642,0.06209,0.00642,-0.06209], "fy":[-0.06209,-0.00642,0.06209,0.00642]},
    {"t":0.42165, "x":2.75281, "y":6.26854, "heading":2.25614, "vx":-1.6386, "vy":0.8579, "omega":0.06479, "ax":0.0, "ay":0.0, "alpha":0.00916, "fx":[-0.00355,0.03539,0.00355,-0.03539], "fy":[-0.03539,-0.00355,0.03539,0.00355]},
    {"t":0.4685, "x":2.67604, "y":6.30873, "heading":2.25918, "vx":-1.6386, "vy":0.8579, "omega":0.06522, "ax":0.0, "ay":0.0, "alpha":0.00467, "fx":[-0.00176,0.01805,0.00176,-0.01805], "fy":[-0.01805,-0.00176,0.01805,0.00176]},
    {"t":0.51535, "x":2.59927, "y":6.34893, "heading":2.26223, "vx":-1.6386, "vy":0.8579, "omega":0.06544, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00052,0.00553,0.00052,-0.00553], "fy":[-0.00553,-0.00052,0.00553,0.00052]},
    {"t":0.5622, "x":2.5225, "y":6.38912, "heading":2.2653, "vx":-1.6386, "vy":0.8579, "omega":0.0655, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.0005,-0.00552,-0.0005,0.00552], "fy":[0.00552,0.0005,-0.00552,-0.0005]},
    {"t":0.60905, "x":2.44574, "y":6.42931, "heading":2.26837, "vx":-1.6386, "vy":0.8579, "omega":0.06544, "ax":0.0, "ay":0.0, "alpha":-0.00467, "fx":[0.00159,-0.01807,-0.00159,0.01807], "fy":[0.01807,0.00159,-0.01807,-0.00159]},
    {"t":0.6559, "x":2.36897, "y":6.4695, "heading":2.27143, "vx":-1.6386, "vy":0.8579, "omega":0.06522, "ax":0.0, "ay":0.0, "alpha":-0.00916, "fx":[0.00301,-0.03544,-0.00301,0.03544], "fy":[0.03544,0.00301,-0.03544,-0.00301]},
    {"t":0.70275, "x":2.2922, "y":6.5097, "heading":2.27449, "vx":-1.6386, "vy":0.8579, "omega":0.06479, "ax":0.0, "ay":0.0, "alpha":-0.01607, "fx":[0.0051,-0.06222,-0.0051,0.06222], "fy":[0.06222,0.0051,-0.06222,-0.0051]},
    {"t":0.7496, "x":2.21543, "y":6.54989, "heading":2.27752, "vx":-1.6386, "vy":0.8579, "omega":0.06403, "ax":0.0, "ay":0.0, "alpha":-0.02721, "fx":[0.00831,-0.10535,-0.00831,0.10535], "fy":[0.10535,0.00831,-0.10535,-0.00831]},
    {"t":0.79645, "x":2.13866, "y":6.59008, "heading":2.28052, "vx":-1.6386, "vy":0.8579, "omega":0.06276, "ax":0.0, "ay":0.0, "alpha":-0.04541, "fx":[0.01334,-0.17587,-0.01334,0.17587], "fy":[0.17587,0.01334,-0.17587,-0.01334]},
    {"t":0.8433, "x":2.06189, "y":6.63027, "heading":2.28346, "vx":-1.6386, "vy":0.8579, "omega":0.06063, "ax":0.0, "ay":0.0, "alpha":-0.0753, "fx":[0.02127,-0.29173,-0.02127,0.29173], "fy":[0.29173,0.02127,-0.29173,-0.02127]},
    {"t":0.89015, "x":1.98512, "y":6.67047, "heading":2.2863, "vx":-1.6386, "vy":0.8579, "omega":0.0571, "ax":0.0, "ay":0.0, "alpha":-0.12444, "fx":[0.03379,-0.48219,-0.03379,0.48219], "fy":[0.48219,0.03379,-0.48219,-0.03379]},
    {"t":0.937, "x":1.90836, "y":6.71066, "heading":2.28898, "vx":-1.6386, "vy":0.8579, "omega":0.05127, "ax":0.0, "ay":0.0, "alpha":-0.20519, "fx":[0.05359,-0.79524,-0.05359,0.79524], "fy":[0.79524,0.05359,-0.79524,-0.05359]},
    {"t":0.98385, "x":1.83159, "y":6.75085, "heading":2.29138, "vx":-1.6386, "vy":0.8579, "omega":0.04166, "ax":0.0, "ay":0.0, "alpha":-0.33783, "fx":[0.0851,-1.30953,-0.08508,1.30955], "fy":[1.30952,0.0851,-1.30953,-0.08511]},
    {"t":1.0307, "x":1.75482, "y":6.79105, "heading":2.29333, "vx":-1.6386, "vy":0.8579, "omega":0.02583, "ax":1.66719, "ay":-0.87287, "alpha":-0.55057, "fx":[22.26237,19.9908,21.97782,24.24741], "fy":[-9.44005,-11.45427,-13.72122,-11.70778]},
    {"t":1.07755, "x":1.67988, "y":6.83028, "heading":2.29454, "vx":-1.56049, "vy":0.817, "omega":0.00004, "ax":33.30811, "ay":-17.43863, "alpha":-0.00086, "fx":[441.92074,441.91665,441.91509,441.91919], "fy":[-231.363,-231.37081,-231.3738,-231.36598]},
    {"t":1.1244, "x":1.64332, "y":6.84942, "heading":2.29454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
