{
 "name":"KLtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.577749252319336, "y":5.612311363220215, "heading":2.239117297526376, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4099090099334717, "y":6.436254024505615, "heading":-0.2777034176478195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577749252319336 m", "val":3.577749252319336}, "y":{"exp":"5.612311363220215 m", "val":5.612311363220215}, "heading":{"exp":"2.239117297526376 rad", "val":2.239117297526376}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4099090099334717 m", "val":3.4099090099334717}, "y":{"exp":"6.436254024505615 m", "val":6.436254024505615}, "heading":{"exp":"-0.2777034176478195 rad", "val":-0.2777034176478195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50899],
  "samples":[
    {"t":0.0, "x":3.57775, "y":5.61231, "heading":2.23912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48297, "ay":36.80742, "alpha":-0.54392, "fx":[-98.00316,-103.1959,-100.58212,-95.34225], "fy":[488.62006,487.54467,488.08026,489.13608]},
    {"t":0.03181, "x":3.57396, "y":5.63094, "heading":2.23912, "vx":-0.23805, "vy":1.17092, "omega":-0.0173, "ax":-4.14356, "ay":20.15443, "alpha":-60.72393, "fx":[-7.28712,-288.11316,-184.68828,260.1883], "fy":[429.71037,297.38425,49.34348,293.16374]},
    {"t":0.06362, "x":3.56429, "y":5.67838, "heading":2.23857, "vx":-0.36986, "vy":1.81207, "omega":-1.94905, "ax":0.02175, "ay":0.00455, "alpha":-80.98779, "fx":[37.31422,-312.23967,-36.52555,312.60511], "fy":[312.4328,37.0305,-312.41203,-36.80964]},
    {"t":0.09544, "x":3.55254, "y":5.73603, "heading":2.17656, "vx":-0.36917, "vy":1.81221, "omega":-4.52543, "ax":-0.00032, "ay":-0.00007, "alpha":-58.89773, "fx":[40.87175,-225.10989,-40.88176,225.10294], "fy":[225.10598,40.87533,-225.10684,-40.87818]},
    {"t":0.12725, "x":3.54079, "y":5.79368, "heading":2.0326, "vx":-0.36918, "vy":1.81221, "omega":-6.39908, "ax":0.00005, "ay":0.0, "alpha":-31.27927, "fx":[38.63616,-115.19715,-38.63473,115.19847], "fy":[115.19785,38.63554,-115.19777,-38.63535]},
    {"t":0.15906, "x":3.52905, "y":5.85133, "heading":1.82903, "vx":-0.36918, "vy":1.81221, "omega":-7.39413, "ax":0.00399, "ay":0.00081, "alpha":-10.84809, "fx":[21.25254,-36.36565,-21.14653,36.47118], "fy":[36.42877,21.21061,-36.40807,-21.18845]},
    {"t":0.19087, "x":3.51731, "y":5.90898, "heading":1.59381, "vx":-0.36905, "vy":1.81224, "omega":-7.73923, "ax":0.00228, "ay":0.00046, "alpha":-0.71058, "fx":[1.93653,-1.96601,-1.87616,2.02638], "fy":[2.00229,1.91245,-1.99009,-1.90025]},
    {"t":0.22268, "x":3.50557, "y":5.96663, "heading":1.34761, "vx":-0.36898, "vy":1.81225, "omega":-7.76184, "ax":-0.00319, "ay":-0.00065, "alpha":1.71206, "fx":[-5.6691,3.50283,5.58455,-3.5874], "fy":[-3.55374,-5.63547,3.53649,5.61819]},
    {"t":0.2545, "x":3.49383, "y":6.02428, "heading":1.10069, "vx":-0.36908, "vy":1.81223, "omega":-7.70737, "ax":-0.00503, "ay":-0.00102, "alpha":0.69759, "fx":[-2.64291,0.77358,2.50948,-0.90701], "fy":[-0.85387,-2.58978,0.82671,2.56261]},
    {"t":0.28631, "x":3.48209, "y":6.08193, "heading":0.85551, "vx":-0.36924, "vy":1.8122, "omega":-7.68518, "ax":-0.00204, "ay":-0.00041, "alpha":1.09559, "fx":[-4.27236,0.27111,4.21833,-0.32514], "fy":[-0.30358,-4.2508,0.29267,4.23989]},
    {"t":0.31812, "x":3.47034, "y":6.13958, "heading":0.61103, "vx":-0.36931, "vy":1.81218, "omega":-7.65033, "ax":0.00286, "ay":0.00059, "alpha":9.1038, "fx":[-34.78959,-6.09708,34.86515,6.1733], "fy":[6.1431,-34.81966,-6.12729,34.83507]},
    {"t":0.34993, "x":3.45859, "y":6.19723, "heading":0.36766, "vx":-0.36922, "vy":1.8122, "omega":-7.36072, "ax":0.002, "ay":0.00041, "alpha":30.15986, "fx":[-107.05543,-47.50262,107.10688,47.55708], "fy":[47.5366,-107.07697,-47.52309,107.08534]},
    {"t":0.38174, "x":3.44685, "y":6.25488, "heading":0.1335, "vx":-0.36915, "vy":1.81222, "omega":-6.40127, "ax":0.00018, "ay":0.00004, "alpha":58.53041, "fx":[-180.73398,-137.93715,180.73871,137.94196], "fy":[137.9406,-180.73631,-137.9385,180.73639]},
    {"t":0.41356, "x":3.4351, "y":6.31253, "heading":-0.07014, "vx":-0.36915, "vy":1.81222, "omega":-4.53931, "ax":0.02284, "ay":0.00453, "alpha":80.82916, "fx":[-205.56858,-236.76838,206.25514,237.29381], "fy":[237.2067,-205.96732,-236.85587,205.85683]},
    {"t":0.44537, "x":3.42337, "y":6.37018, "heading":-0.21454, "vx":-0.36842, "vy":1.81236, "omega":-1.96798, "ax":4.06889, "ay":-20.16965, "alpha":61.31587, "fx":[-172.06995,-139.62276,171.87238,355.75784], "fy":[-128.02916,-391.35921,-393.72358,-157.29754]},
    {"t":0.47718, "x":3.41371, "y":6.41763, "heading":-0.27715, "vx":-0.23898, "vy":1.17073, "omega":-0.0174, "ax":7.51228, "ay":-36.80144, "alpha":0.54696, "fx":[98.40401,95.71749,100.91801,103.63932], "fy":[-488.52398,-489.06778,-488.02643,-487.44559]},
    {"t":0.50899, "x":3.40991, "y":6.43625, "heading":-0.2777, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
