{
 "name":"KLtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.577749252319336, "y":5.612311363220215, "heading":2.239117297526376, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454311847686768, "y":6.9112443923950195, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577749252319336 m", "val":3.577749252319336}, "y":{"exp":"5.612311363220215 m", "val":5.612311363220215}, "heading":{"exp":"2.239117297526376 rad", "val":2.239117297526376}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454311847686768 m", "val":3.7454311847686768}, "y":{"exp":"6.9112443923950195 m", "val":6.9112443923950195}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76351],
  "samples":[
    {"t":0.0, "x":3.57775, "y":5.61231, "heading":2.23912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81086, "ay":37.26693, "alpha":-0.10636, "fx":[63.81941,63.01014,63.83759,64.64662], "fy":[494.4446,494.54713,494.43978,494.33591]},
    {"t":0.03636, "x":3.58093, "y":5.63694, "heading":2.23912, "vx":0.17491, "vy":1.35493, "omega":-0.00387, "ax":1.70198, "ay":13.18411, "alpha":-34.55167, "fx":[35.37862,-123.7901,8.15751,170.57864], "fy":[285.51822,201.42591,46.68558,166.05493]},
    {"t":0.07271, "x":3.58841, "y":5.69492, "heading":2.23898, "vx":0.23679, "vy":1.83427, "omega":-1.26008, "ax":-0.00001, "ay":0.00002, "alpha":-30.56242, "fx":[13.88405,-117.90486,-13.88426,117.90468], "fy":[117.90504,13.88444,-117.90451,-13.88387]},
    {"t":0.10907, "x":3.59702, "y":5.76161, "heading":2.19316, "vx":0.23679, "vy":1.83427, "omega":-2.37125, "ax":0.0, "ay":0.0, "alpha":-20.22682, "fx":[12.75273,-77.52911,-12.75286,77.52899], "fy":[77.52905,12.7528,-77.52904,-12.75279]},
    {"t":0.14543, "x":3.60563, "y":5.8283, "heading":2.10695, "vx":0.23679, "vy":1.83427, "omega":-3.10664, "ax":-0.00001, "ay":0.0, "alpha":-12.86424, "fx":[12.32621,-48.42704,-12.32654,48.42672], "fy":[48.42689,12.32639,-48.42686,-12.32636]},
    {"t":0.18179, "x":3.61424, "y":5.89499, "heading":1.994, "vx":0.23679, "vy":1.83427, "omega":-3.57436, "ax":-0.00001, "ay":0.0, "alpha":-7.9768, "fx":[10.97888,-28.97571,-10.97925,28.97534], "fy":[28.97555,10.97909,-28.9755,-10.97905]},
    {"t":0.21814, "x":3.62285, "y":5.96168, "heading":1.86405, "vx":0.23679, "vy":1.83427, "omega":-3.86437, "ax":0.0, "ay":0.0, "alpha":-4.85158, "fx":[8.90501,-16.60936,-8.90512,16.60924], "fy":[16.6093,8.90507,-16.60929,-8.90506]},
    {"t":0.2545, "x":3.63146, "y":6.02836, "heading":1.72355, "vx":0.23679, "vy":1.83427, "omega":-4.04076, "ax":0.00001, "ay":0.0, "alpha":-2.86688, "fx":[6.58489,-8.98094,-6.58456,8.98127], "fy":[8.98108,6.5847,-8.98113,-6.58475]},
    {"t":0.29086, "x":3.64007, "y":6.09505, "heading":1.57664, "vx":0.23679, "vy":1.83427, "omega":-4.145, "ax":0.00003, "ay":0.0, "alpha":-1.57322, "fx":[4.29627,-4.34605,-4.29557,4.34674], "fy":[4.34635,4.29588,-4.34644,-4.29597]},
    {"t":0.32722, "x":3.64868, "y":6.16174, "heading":1.42594, "vx":0.23679, "vy":1.83427, "omega":-4.20219, "ax":0.00003, "ay":0.0, "alpha":-0.6697, "fx":[2.08614,-1.55432,-2.0854,1.55506], "fy":[1.55464,2.08573,-1.55474,-2.08582]},
    {"t":0.36357, "x":3.65729, "y":6.22843, "heading":1.27315, "vx":0.23679, "vy":1.83427, "omega":-4.22654, "ax":0.00002, "ay":0.0, "alpha":0.04895, "fx":[-0.16775,0.08933,0.16819,-0.08889], "fy":[-0.08914,-0.168,0.08908,0.16794]},
    {"t":0.39993, "x":3.66589, "y":6.29512, "heading":1.11949, "vx":0.23679, "vy":1.83427, "omega":-4.22476, "ax":0.0, "ay":0.0, "alpha":0.74788, "fx":[-2.74454,0.95259,2.74448,-0.95265], "fy":[-0.95262,-2.74451,0.95263,2.74452]},
    {"t":0.43629, "x":3.6745, "y":6.36181, "heading":0.96589, "vx":0.23679, "vy":1.83427, "omega":-4.19757, "ax":-0.00002, "ay":0.0, "alpha":1.60173, "fx":[-6.1211,1.11664,6.12059,-1.11715], "fy":[-1.11686,-6.12081,1.11693,6.12088]},
    {"t":0.47265, "x":3.68311, "y":6.4285, "heading":0.81327, "vx":0.23679, "vy":1.83427, "omega":-4.13934, "ax":-0.00003, "ay":0.0, "alpha":2.83933, "fx":[-11.02541,0.30707,11.02475,-0.30774], "fy":[-0.30736,-11.02504,0.30745,11.02513]},
    {"t":0.509, "x":3.69172, "y":6.49519, "heading":0.66278, "vx":0.23679, "vy":1.83427, "omega":-4.03611, "ax":-0.00002, "ay":0.0, "alpha":4.78594, "fx":[-18.45158,-2.27416,18.45111,2.27369], "fy":[2.27396,-18.45131,-2.27389,18.45137]},
    {"t":0.54536, "x":3.70033, "y":6.56188, "heading":0.51604, "vx":0.23679, "vy":1.83427, "omega":-3.8621, "ax":0.0, "ay":0.0, "alpha":7.90228, "fx":[-29.58947,-8.16887,29.5894,8.1688], "fy":[8.16885,-29.58943,-8.16883,29.58945]},
    {"t":0.58172, "x":3.70894, "y":6.62857, "heading":0.37562, "vx":0.23679, "vy":1.83427, "omega":-3.57479, "ax":0.00001, "ay":0.0, "alpha":12.79999, "fx":[-45.60485,-19.80927,45.60506,19.80949], "fy":[19.80937,-45.60497,-19.80939,45.60494]},
    {"t":0.61808, "x":3.71755, "y":6.69526, "heading":0.24565, "vx":0.23679, "vy":1.83427, "omega":-3.10942, "ax":0.00001, "ay":0.0, "alpha":20.17074, "fx":[-67.21407,-40.26721,67.21427,40.26741], "fy":[40.2673,-67.21418,-40.26732,67.21416]},
    {"t":0.65443, "x":3.72616, "y":6.76195, "heading":0.1326, "vx":0.23679, "vy":1.83427, "omega":-2.37606, "ax":-0.00013, "ay":0.0, "alpha":30.50032, "fx":[-94.11918,-71.96705,94.11566,71.96341], "fy":[71.96511,-94.11736,-71.96536,94.11749]},
    {"t":0.69079, "x":3.73477, "y":6.82864, "heading":0.04621, "vx":0.23678, "vy":1.83427, "omega":-1.26715, "ax":-1.70173, "ay":-13.18414, "alpha":34.74635, "fx":[-150.41752,-109.27031,78.01291,91.3637], "fy":[-94.03452,-258.34966,-258.36721,-88.935]},
    {"t":0.72715, "x":3.74225, "y":6.88661, "heading":0.00014, "vx":0.17491, "vy":1.35493, "omega":-0.00386, "ax":-4.81097, "ay":-37.26692, "alpha":0.10618, "fx":[-64.47733,-64.32819,-63.18369,-63.33026], "fy":[-494.35724,-494.3784,-494.52575,-494.50527]},
    {"t":0.76351, "x":3.74543, "y":6.91124, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
