{
 "name":"KLtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.577749252319336, "y":5.612311363220215, "heading":2.239117297526376, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.981501579284668, "y":7.129338264465332, "heading":-0.054000898656125694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577749252319336 m", "val":3.577749252319336}, "y":{"exp":"5.612311363220215 m", "val":5.612311363220215}, "heading":{"exp":"2.239117297526376 rad", "val":2.239117297526376}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.981501579284668 m", "val":2.981501579284668}, "y":{"exp":"7.129338264465332 m", "val":7.129338264465332}, "heading":{"exp":"-54.00089865612569 mrad", "val":-0.054000898656125694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72127],
  "samples":[
    {"t":0.0, "x":3.57775, "y":5.61231, "heading":2.23912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.73622, "ay":34.95698, "alpha":-0.33111, "fx":[-181.13162,-184.34178,-183.38551,-180.12652], "fy":[464.23865,462.97137,463.34448,464.6231]},
    {"t":0.03606, "x":3.56882, "y":5.63504, "heading":2.23912, "vx":-0.49538, "vy":1.26068, "omega":-0.01194, "ax":-11.62057, "ay":29.54074, "alpha":-19.3188, "fx":[-116.50407,-247.13915,-221.15523,-31.90867], "fy":[429.95366,365.23325,348.30872,424.24064]},
    {"t":0.07213, "x":3.54339, "y":5.69972, "heading":2.23869, "vx":-0.91446, "vy":2.32602, "omega":-0.70865, "ax":0.00759, "ay":0.00326, "alpha":-42.59738, "fx":[23.18124,-163.72036,-26.27423,167.21633], "fy":[160.62895,22.26352,-164.26128,-18.4584]},
    {"t":0.10819, "x":3.51042, "y":5.78361, "heading":2.21313, "vx":-0.91419, "vy":2.32614, "omega":-2.24487, "ax":-0.00138, "ay":-0.00054, "alpha":-29.47411, "fx":[21.39262,-112.52114,-21.61623,112.67163], "fy":[112.46518,21.53664,-112.6606,-21.37006]},
    {"t":0.14425, "x":3.47745, "y":5.86749, "heading":2.13217, "vx":-0.91423, "vy":2.32612, "omega":-3.30781, "ax":-0.00076, "ay":-0.0003, "alpha":-19.34078, "fx":[20.97484,-72.27979,-21.00093,72.26545], "fy":[72.26671,20.98544,-72.27828,-20.98985]},
    {"t":0.18032, "x":3.44448, "y":5.95138, "heading":2.01288, "vx":-0.91426, "vy":2.32611, "omega":-4.00531, "ax":0.00014, "ay":0.00005, "alpha":-12.39429, "fx":[19.04404,-44.32053,-19.03999,44.32396], "fy":[44.32298,19.04272,-44.32152,-19.04132]},
    {"t":0.21638, "x":3.41151, "y":6.03527, "heading":1.86843, "vx":-0.91426, "vy":2.32611, "omega":-4.45229, "ax":0.00059, "ay":0.00023, "alpha":-7.64364, "fx":[15.4964,-25.38656,-15.48057,25.40219], "fy":[25.39743,15.49158,-25.39132,-15.48539]},
    {"t":0.25245, "x":3.37854, "y":6.11916, "heading":1.70787, "vx":-0.91424, "vy":2.32612, "omega":-4.72795, "ax":0.0005, "ay":0.0002, "alpha":-4.3882, "fx":[11.01949,-13.03544,-11.00618,13.04873], "fy":[13.04467,11.01544,-13.0395,-11.01023]},
    {"t":0.28851, "x":3.34557, "y":6.20305, "heading":1.53736, "vx":-0.91422, "vy":2.32613, "omega":-4.88621, "ax":-0.0001, "ay":-0.00004, "alpha":-2.17133, "fx":[6.40163,-5.50312,-6.4044,5.50034], "fy":[5.50117,6.40245,-5.50229,-6.40357]},
    {"t":0.32457, "x":3.3126, "y":6.28694, "heading":1.36115, "vx":-0.91422, "vy":2.32613, "omega":-4.96451, "ax":-0.00071, "ay":-0.00028, "alpha":-0.61233, "fx":[2.02212,-1.24839,-2.04096,1.22955], "fy":[1.23526,2.02783,-1.24268,-2.03525]},
    {"t":0.36064, "x":3.27963, "y":6.37083, "heading":1.18211, "vx":-0.91425, "vy":2.32612, "omega":-4.9866, "ax":-0.00074, "ay":-0.00029, "alpha":0.69299, "fx":[-2.50188,1.00838,2.48212,-1.02813], "fy":[-1.02213,-2.49588,1.01438,2.48812]},
    {"t":0.3967, "x":3.24665, "y":6.45471, "heading":1.00227, "vx":-0.91427, "vy":2.32611, "omega":-4.9616, "ax":-0.0002, "ay":-0.00008, "alpha":2.20978, "fx":[-8.37001,1.91455,8.36467,-1.9199], "fy":[-1.91826,-8.36838,1.91619,8.3663]},
    {"t":0.43276, "x":3.21368, "y":6.5386, "heading":0.82334, "vx":-0.91428, "vy":2.3261, "omega":-4.88191, "ax":0.00021, "ay":0.00008, "alpha":4.37655, "fx":[-16.97021,1.05459,16.97576,-1.04905], "fy":[-1.0507,-16.97189,1.05293,16.97409]},
    {"t":0.46883, "x":3.18071, "y":6.62249, "heading":0.64728, "vx":-0.91427, "vy":2.32611, "omega":-4.72408, "ax":-0.00046, "ay":-0.00018, "alpha":7.60402, "fx":[-29.41458,-2.97897,29.40239,2.96673], "fy":[2.97052,-29.41092,-2.97518,29.40606]},
    {"t":0.50489, "x":3.14774, "y":6.70638, "heading":0.47691, "vx":-0.91429, "vy":2.3261, "omega":-4.44985, "ax":-0.00226, "ay":-0.00089, "alpha":12.3635, "fx":[-46.50164,-12.37438,46.44169,12.31427], "fy":[12.33274,-46.48363,-12.35593,46.45971]},
    {"t":0.54096, "x":3.11476, "y":6.79026, "heading":0.31643, "vx":-0.91437, "vy":2.32607, "omega":-4.00397, "ax":-0.00265, "ay":-0.00104, "alpha":19.33247, "fx":[-68.99085,-30.09806,68.9139,30.03451], "fy":[30.05131,-68.96509,-30.08079,68.93943]},
    {"t":0.57702, "x":3.08179, "y":6.87415, "heading":0.17204, "vx":-0.91447, "vy":2.32603, "omega":-3.30677, "ax":0.00521, "ay":0.00205, "alpha":29.48655, "fx":[-97.84905,-59.91304,97.72953,60.30887], "fy":[60.06017,-97.72287,-60.04496,97.81637]},
    {"t":0.61308, "x":3.04881, "y":6.95804, "heading":0.05278, "vx":-0.91428, "vy":2.3261, "omega":-2.24338, "ax":0.02853, "ay":0.01094, "alpha":42.64855, "fx":[-132.48117,-103.24613,128.22468,109.01693], "fy":[101.16274,-128.99567,-100.69726,129.11062]},
    {"t":0.64915, "x":3.01586, "y":7.04193, "heading":-0.02812, "vx":-0.91325, "vy":2.3265, "omega":-0.70532, "ax":11.56961, "ay":-29.56078, "alpha":19.21791, "fx":[82.66671,61.85829,201.34919,268.12837], "fy":[-402.21962,-435.43962,-397.98094,-333.15971]},
    {"t":0.68521, "x":2.99045, "y":7.10661, "heading":-0.05356, "vx":-0.49601, "vy":1.26043, "omega":-0.01225, "ax":13.75367, "ay":-34.9501, "alpha":0.33967, "fx":[181.39378,180.34388,183.31545,184.8586], "fy":[-464.12752,-464.54273,-463.38097,-462.76134]},
    {"t":0.72127, "x":2.9815, "y":7.12934, "heading":-0.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
