{
 "name":"KLtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.577749252319336, "y":5.612311363220215, "heading":2.239117297526376, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":6.9112443923950195, "heading":-0.13255163333359063, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577749252319336 m", "val":3.577749252319336}, "y":{"exp":"5.612311363220215 m", "val":5.612311363220215}, "heading":{"exp":"2.239117297526376 rad", "val":2.239117297526376}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"6.9112443923950195 m", "val":6.9112443923950195}, "heading":{"exp":"-0.13255163333359063 rad", "val":-0.13255163333359063}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51922],
  "samples":[
    {"t":0.0, "x":3.57775, "y":5.61231, "heading":2.23912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.74798, "ay":21.42074, "alpha":-84.05838, "fx":[-32.50635,-377.5321,-493.50228,333.14228], "fy":[497.7734,325.9109,-57.71476,370.83585]},
    {"t":0.03709, "x":3.57036, "y":5.62704, "heading":2.23912, "vx":-0.39861, "vy":0.79443, "omega":-3.11747, "ax":-10.93162, "ay":23.523, "alpha":-76.63222, "fx":[-33.86969,-368.68197,-493.63404,316.04131], "fy":[497.27167,335.1599,31.33908,384.60214]},
    {"t":0.07417, "x":3.54806, "y":5.67268, "heading":2.1235, "vx":-0.80403, "vy":1.66683, "omega":-5.95953, "ax":-6.1493, "ay":36.00295, "alpha":-11.50936, "fx":[-53.35102,-154.4571,-121.33951,2.8024], "fy":[487.18072,464.3734,471.17883,487.95461]},
    {"t":0.11126, "x":3.51401, "y":5.75926, "heading":1.90248, "vx":-1.03209, "vy":3.00207, "omega":-6.38638, "ax":18.57386, "ay":14.11412, "alpha":27.49179, "fx":[250.60258,340.35618,259.67381,135.08774], "fy":[83.16262,115.11458,265.98454,284.77876]},
    {"t":0.14835, "x":3.4885, "y":5.88031, "heading":1.66563, "vx":-0.34324, "vy":3.52552, "omega":-5.36679, "ax":15.82305, "ay":-19.00484, "alpha":-50.68404, "fx":[417.62825,52.38133,50.79818,318.92627], "fy":[-45.77212,-225.1116,-426.87852,-310.83041]},
    {"t":0.18544, "x":3.48666, "y":5.99799, "heading":1.46659, "vx":0.24359, "vy":2.82069, "omega":-7.24651, "ax":-16.42988, "ay":-0.50179, "alpha":24.55161, "fx":[-276.36412,-169.62257,-158.00999,-267.94218], "fy":[-69.01029,-104.33018,73.70937,73.00082]},
    {"t":0.22252, "x":3.48439, "y":6.10225, "heading":1.19784, "vx":-0.36575, "vy":2.80208, "omega":-6.33597, "ax":-17.04696, "ay":13.82479, "alpha":47.51705, "fx":[-382.15509,-243.44196,-27.07638,-252.01382], "fy":[92.09606,-19.67621,344.16397,317.10209]},
    {"t":0.25961, "x":3.4591, "y":6.21568, "heading":0.96286, "vx":-0.99797, "vy":3.3148, "omega":-4.5737, "ax":-8.58807, "ay":13.3873, "alpha":36.90217, "fx":[-258.49229,-119.88735,47.05393,-124.44563], "fy":[145.87337,34.11838,236.42997,294.04665]},
    {"t":0.2967, "x":3.41619, "y":6.34782, "heading":0.79323, "vx":-1.31647, "vy":3.81129, "omega":-3.20511, "ax":-3.7136, "ay":3.98915, "alpha":9.98666, "fx":[-87.82503,-50.08303,-10.11472,-49.05902], "fy":[52.13533,13.86913,54.37451,91.32646]},
    {"t":0.33378, "x":3.36481, "y":6.49192, "heading":0.67436, "vx":-1.4542, "vy":3.95924, "omega":-2.83473, "ax":-4.32848, "ay":-8.68856, "alpha":-24.9253, "fx":[44.36458,-53.15845,-155.97775,-64.94197], "fy":[-134.89382,-18.78144,-104.05419,-203.37506]},
    {"t":0.37087, "x":3.3079, "y":6.63278, "heading":0.56923, "vx":-1.61473, "vy":3.63701, "omega":-3.75914, "ax":8.69815, "ay":-19.72682, "alpha":-69.6465, "fx":[333.1733,350.06759,-255.4909,33.86352], "fy":[-293.90323,6.48913,-312.13216,-447.36207]},
    {"t":0.40796, "x":3.254, "y":6.7541, "heading":0.42982, "vx":-1.29214, "vy":2.9054, "omega":-6.34212, "ax":23.6468, "ay":-27.88978, "alpha":14.62608, "fx":[263.9135,248.9885,351.83513,390.20571], "fy":[-412.56995,-424.80041,-345.07381,-297.67498]},
    {"t":0.44504, "x":3.22234, "y":6.84267, "heading":0.19461, "vx":-0.41515, "vy":1.87105, "omega":-5.79968, "ax":7.53124, "ay":-25.81772, "alpha":74.90569, "fx":[-337.5473,-47.46208,299.9621,484.73262], "fy":[-364.29758,-496.08304,-398.03338,-111.74049]},
    {"t":0.48213, "x":3.21212, "y":6.8943, "heading":-0.02049, "vx":-0.13584, "vy":0.91355, "omega":-3.02165, "ax":3.66278, "ay":-24.63254, "alpha":81.47475, "fx":[-420.24286,-121.13958,254.07678,481.69054], "fy":[-265.98282,-483.83085,-429.2767,-128.16617]},
    {"t":0.51922, "x":3.2096, "y":6.91124, "heading":-0.13255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
