{
 "name":"KLtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4016828536987305, "y":5.928820610046387, "heading":-0.9453119310873545, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2287429571151731, "y":7.14595365524292, "heading":-0.8709032294647683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4016828536987305 m", "val":3.4016828536987305}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"-0.9453119310873545 rad", "val":-0.9453119310873545}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2287429571151733 m", "val":1.2287429571151731}, "y":{"exp":"7.14595365524292 m", "val":7.14595365524292}, "heading":{"exp":"-0.8709032294647683 rad", "val":-0.8709032294647683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61755],
  "samples":[
    {"t":0.0, "x":3.40168, "y":5.92882, "heading":-0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.73396, "ay":18.33575, "alpha":5.53861, "fx":[-414.69368,-441.65943,-453.8481,-426.99997], "fy":[277.07106,231.73411,206.7076,257.57137]},
    {"t":0.0475, "x":3.36475, "y":5.94951, "heading":-0.94531, "vx":-1.55499, "vy":0.87102, "omega":0.2631, "ax":-32.70371, "ay":18.31854, "alpha":5.27503, "fx":[-415.24987,-440.92798,-452.49684,-426.92113], "fy":[275.27455,232.02872,208.31025,256.55701]},
    {"t":0.09501, "x":3.25398, "y":6.01155, "heading":-0.93281, "vx":-3.10854, "vy":1.74122, "omega":0.51369, "ax":-30.38249, "ay":17.01805, "alpha":-10.77863, "fx":[-436.5932,-384.21478,-370.22897,-421.37131], "fy":[156.93728,252.23525,285.77914,208.20125]},
    {"t":0.14251, "x":3.07203, "y":6.11347, "heading":-0.90841, "vx":-4.55182, "vy":2.54964, "omega":0.00166, "ax":-0.00311, "ay":0.00087, "alpha":-0.00417, "fx":[-0.04326,-0.02519,-0.03928,-0.05736], "fy":[-0.00451,0.00958,0.02766,0.01356]},
    {"t":0.19002, "x":2.8558, "y":6.23459, "heading":-0.90833, "vx":-4.55197, "vy":2.54968, "omega":0.00147, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00007], "fy":[-0.00012,-0.00011,-0.00011,-0.00011]},
    {"t":0.23752, "x":2.63957, "y":6.35571, "heading":-0.90826, "vx":-4.55197, "vy":2.54968, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28502, "x":2.42333, "y":6.47683, "heading":-0.90819, "vx":-4.55197, "vy":2.54968, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33253, "x":2.20709, "y":6.59795, "heading":-0.90812, "vx":-4.55197, "vy":2.54968, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38003, "x":1.99086, "y":6.71907, "heading":-0.90805, "vx":-4.55197, "vy":2.54968, "omega":0.00147, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00006,0.00007,0.00007], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.42753, "x":1.77462, "y":6.84019, "heading":-0.90798, "vx":-4.55197, "vy":2.54968, "omega":0.00147, "ax":0.00311, "ay":-0.00087, "alpha":0.00417, "fx":[0.04329,0.02522,0.03933,0.05739], "fy":[0.00456,-0.00954,-0.02761,-0.01351]},
    {"t":0.47504, "x":1.55839, "y":6.9613, "heading":-0.90791, "vx":-4.55182, "vy":2.54964, "omega":0.00166, "ax":30.38263, "ay":-17.01811, "alpha":10.78718, "fx":[436.30149,383.17673,370.88849,422.04875], "fy":[-157.33215,-253.97294,-285.09643,-206.75498]},
    {"t":0.52254, "x":1.37644, "y":7.06322, "heading":-0.90784, "vx":-3.10853, "vy":1.74121, "omega":0.5141, "ax":32.70366, "ay":-18.31852, "alpha":-5.27802, "fx":[415.60493,441.54945,452.30397,426.13492], "fy":[-274.74346,-230.84174,-208.72045,-257.86381]},
    {"t":0.57005, "x":1.26568, "y":7.12527, "heading":-0.88341, "vx":-1.55498, "vy":0.87102, "omega":0.26337, "ax":32.73387, "ay":-18.33571, "alpha":-5.54417, "fx":[415.32963,442.72671,453.50789,425.63215], "fy":[-276.12142,-229.68655,-207.44562,-259.82822]},
    {"t":0.61755, "x":1.22874, "y":7.14595, "heading":-0.8709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
