{
 "name":"NetToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.64557585213509, "y":5.058445453643799, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.913197040557861, "y":5.283542633056641, "heading":0.5585991963345222, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517595291137695, "y":5.673710823059082, "heading":1.0714488967457407, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.64557585213509 m", "val":7.64557585213509}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.913197040557861 m", "val":6.913197040557861}, "y":{"exp":"5.283542633056641 m", "val":5.283542633056641}, "heading":{"exp":"0.5585991963345222 rad", "val":0.5585991963345222}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517595291137695 m", "val":5.517595291137695}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"1.0714488967457407 rad", "val":1.0714488967457407}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55582,1.34033],
  "samples":[
    {"t":0.0, "x":7.64558, "y":5.05845, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.91027, "ay":11.03868, "alpha":-0.26418, "fx":[-476.16551,-476.97367,-476.72333,-475.90658], "fy":[147.37134,144.72941,145.53588,148.18973]},
    {"t":0.03088, "x":7.62846, "y":5.06371, "heading":3.14159, "vx":-1.10887, "vy":0.34086, "omega":-0.00816, "ax":-10.50848, "ay":3.22607, "alpha":-66.11226, "fx":[-293.03721,-318.34743,29.75899,23.93755], "fy":[200.69845,-119.0384,-189.19209,278.74047]},
    {"t":0.06176, "x":7.58921, "y":5.07577, "heading":3.14134, "vx":-1.43336, "vy":0.44048, "omega":-2.04963, "ax":0.00055, "ay":0.0019, "alpha":-60.93322, "fx":[-167.31314,-167.4088,167.33913,167.41211], "fy":[167.43732,-167.30255,-167.38358,167.34972]},
    {"t":0.09264, "x":7.54495, "y":5.08937, "heading":3.07805, "vx":-1.43334, "vy":0.44054, "omega":-3.93117, "ax":0.0, "ay":0.0, "alpha":-44.53439, "fx":[-114.31044,-129.84547,114.31042,129.84548], "fy":[129.84542,-114.31049,-129.84553,114.31037]},
    {"t":0.12352, "x":7.50069, "y":5.10298, "heading":2.95666, "vx":-1.43334, "vy":0.44054, "omega":-5.30634, "ax":0.00002, "ay":0.00006, "alpha":-28.80063, "fx":[-63.21255,-92.30536,63.21317,92.3058], "fy":[92.30639,-63.21205,-92.30477,63.21367]},
    {"t":0.15439, "x":7.45643, "y":5.11658, "heading":2.79281, "vx":-1.43334, "vy":0.44054, "omega":-6.19567, "ax":0.00007, "ay":0.00021, "alpha":-16.58781, "fx":[-27.24696,-58.38967,27.24879,58.39132], "fy":[58.39326,-27.24508,-58.38773,27.25068]},
    {"t":0.18527, "x":7.41217, "y":5.13018, "heading":2.60149, "vx":-1.43334, "vy":0.44055, "omega":-6.70788, "ax":0.00005, "ay":0.00015, "alpha":-8.58349, "fx":[-8.09645,-32.34378,8.09769,32.345], "fy":[32.34636,-8.09509,-32.34243,8.09905]},
    {"t":0.21615, "x":7.36791, "y":5.14379, "heading":2.39436, "vx":-1.43333, "vy":0.44055, "omega":-6.97293, "ax":-0.00005, "ay":-0.00018, "alpha":-3.88944, "fx":[-0.57721,-15.0982,0.57579,15.09678], "fy":[15.09515,-0.57884,-15.09982,0.57416]},
    {"t":0.24703, "x":7.32365, "y":5.15739, "heading":2.17905, "vx":-1.43334, "vy":0.44054, "omega":-7.09303, "ax":-0.00012, "ay":-0.0004, "alpha":-1.17333, "fx":[0.80155,-4.48812,-0.80484,4.48483], "fy":[4.48111,0.79784,-4.49183,-0.80855]},
    {"t":0.27791, "x":7.27939, "y":5.17099, "heading":1.96002, "vx":-1.43334, "vy":0.44053, "omega":-7.12926, "ax":-0.00008, "ay":-0.00026, "alpha":0.95847, "fx":[-1.43781,3.43372,1.43567,-3.43586], "fy":[-3.43826,-1.44021,3.43132,1.43327]},
    {"t":0.30879, "x":7.23513, "y":5.1846, "heading":1.73988, "vx":-1.43334, "vy":0.44052, "omega":-7.09967, "ax":0.00003, "ay":0.00011, "alpha":3.84404, "fx":[-8.63084,12.18525,8.63171,-12.18437], "fy":[-12.18337,-8.62983,12.18625,8.63272]},
    {"t":0.33967, "x":7.19087, "y":5.1982, "heading":1.52065, "vx":-1.43334, "vy":0.44053, "omega":-6.98097, "ax":0.00009, "ay":0.0003, "alpha":8.71729, "fx":[-25.11317,22.7151,25.11557,-22.71263], "fy":[-22.70988,-25.11038,22.71785,25.11836]},
    {"t":0.37055, "x":7.14661, "y":5.2118, "heading":1.30508, "vx":-1.43334, "vy":0.44054, "omega":-6.71179, "ax":0.00004, "ay":0.00015, "alpha":16.76911, "fx":[-56.53887,32.34937,56.53997,-32.34814], "fy":[-32.34681,-56.53749,32.3507,56.54135]},
    {"t":0.40142, "x":7.10235, "y":5.22541, "heading":1.09783, "vx":-1.43334, "vy":0.44054, "omega":-6.19398, "ax":-0.00001, "ay":-0.00004, "alpha":28.93593, "fx":[-106.95996,34.54923,106.95962,-34.54967], "fy":[-34.55006,-106.96036,34.54885,106.95922]},
    {"t":0.4323, "x":7.05809, "y":5.23901, "heading":0.90657, "vx":-1.43334, "vy":0.44054, "omega":-5.30047, "ax":-0.00001, "ay":-0.00004, "alpha":44.6344, "fx":[-172.11076,20.95733,172.11046,-20.95779], "fy":[-20.9582,-172.11113,20.95692,172.11009]},
    {"t":0.46318, "x":7.01383, "y":5.25261, "heading":0.7429, "vx":-1.43334, "vy":0.44054, "omega":-3.92221, "ax":0.00035, "ay":0.00103, "alpha":61.01792, "fx":[-236.80562,-10.06522,236.81335,10.07607], "fy":[10.0875,-236.79896,-10.05379,236.82001]},
    {"t":0.49406, "x":6.96957, "y":5.26622, "heading":0.62178, "vx":-1.43333, "vy":0.44057, "omega":-2.03805, "ax":10.50685, "ay":-3.23135, "alpha":65.73696, "fx":[-138.99063,124.03511,351.04538,221.51192], "fy":[-11.60397,-301.16483,-76.03403,217.31412]},
    {"t":0.52494, "x":6.93032, "y":5.27828, "heading":0.55885, "vx":-1.10889, "vy":0.34079, "omega":-0.00817, "ax":35.91098, "ay":-11.03638, "alpha":0.26464, "fx":[476.40709,475.84873,476.49996,477.05107], "fy":[-146.56655,-148.38178,-146.28779,-144.46782]},
    {"t":0.55582, "x":6.9132, "y":5.28354, "heading":0.5586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.19689, "ay":10.11956, "alpha":0.01841, "fx":[-480.24693,-480.28339,-480.24306,-480.20656], "fy":[134.25578,134.12459,134.26828,134.39945]},
    {"t":0.59711, "x":6.88234, "y":5.29217, "heading":0.5586, "vx":-1.49457, "vy":0.41784, "omega":0.00076, "ax":-10.44079, "ay":2.91893, "alpha":8.00029, "fx":[-165.95657,-146.73783,-110.24365,-131.15801], "fy":[44.85065,6.08206,32.48125,71.49461]},
    {"t":0.6384, "x":6.81173, "y":5.31191, "heading":0.55863, "vx":-1.92567, "vy":0.53836, "omega":0.33109, "ax":-0.00001, "ay":0.0, "alpha":5.98701, "fx":[-22.66119,-5.22885,22.66095,5.22861], "fy":[5.22876,-22.66104,-5.2287,22.6611]},
    {"t":0.67969, "x":6.73222, "y":5.33414, "heading":0.5723, "vx":-1.92567, "vy":0.53836, "omega":0.5783, "ax":0.0, "ay":0.0, "alpha":3.77781, "fx":[-14.34292,-3.10355,14.34292,3.10355], "fy":[3.10355,-14.34292,-3.10355,14.34292]},
    {"t":0.72098, "x":6.65271, "y":5.35637, "heading":0.59618, "vx":-1.92567, "vy":0.53836, "omega":0.73428, "ax":0.0, "ay":0.0, "alpha":2.37075, "fx":[-9.0448,-1.73217,9.0448,1.73217], "fy":[1.73217,-9.0448,-1.73217,9.0448]},
    {"t":0.76227, "x":6.5732, "y":5.3786, "heading":0.6265, "vx":-1.92567, "vy":0.53836, "omega":0.83217, "ax":0.0, "ay":0.0, "alpha":1.47255, "fx":[-5.64806,-0.90511,5.64806,0.90511], "fy":[0.90511,-5.64806,-0.90511,5.64806]},
    {"t":0.80356, "x":6.49369, "y":5.40083, "heading":0.66086, "vx":-1.92567, "vy":0.53836, "omega":0.89297, "ax":0.0, "ay":0.0, "alpha":0.89231, "fx":[-3.43931,-0.43056,3.43931,0.43056], "fy":[0.43056,-3.43931,-0.43056,3.43931]},
    {"t":0.84485, "x":6.41417, "y":5.42305, "heading":0.69773, "vx":-1.92567, "vy":0.53836, "omega":0.92982, "ax":0.0, "ay":0.0, "alpha":0.50535, "fx":[-1.95551,-0.17188,1.95551,0.17188], "fy":[0.17188,-1.95551,-0.17188,1.95551]},
    {"t":0.88614, "x":6.33466, "y":5.44528, "heading":0.73612, "vx":-1.92567, "vy":0.53836, "omega":0.95068, "ax":0.0, "ay":0.0, "alpha":0.22805, "fx":[-0.88478,-0.04363,0.88478,0.04363], "fy":[0.04363,-0.88478,-0.04363,0.88478]},
    {"t":0.92743, "x":6.25515, "y":5.46751, "heading":0.77538, "vx":-1.92567, "vy":0.53836, "omega":0.9601, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00087,-0.00001,0.00087,0.00001], "fy":[0.00001,-0.00087,-0.00001,0.00087]},
    {"t":0.96872, "x":6.17564, "y":5.48974, "heading":0.81502, "vx":-1.92567, "vy":0.53836, "omega":0.96011, "ax":0.0, "ay":0.0, "alpha":-0.22764, "fx":[0.88386,-0.02619,-0.88386,0.02619], "fy":[0.02619,0.88386,-0.02619,-0.88386]},
    {"t":1.01001, "x":6.09613, "y":5.51197, "heading":0.85466, "vx":-1.92567, "vy":0.53836, "omega":0.95071, "ax":0.0, "ay":0.0, "alpha":-0.50504, "fx":[1.9571,-0.13577,-1.9571,0.13577], "fy":[0.13577,1.9571,-0.13577,-1.9571]},
    {"t":1.0513, "x":6.01662, "y":5.5342, "heading":0.89392, "vx":-1.92567, "vy":0.53836, "omega":0.92986, "ax":0.0, "ay":0.0, "alpha":-0.89213, "fx":[3.44507,-0.37533,-3.44507,0.37533], "fy":[0.37533,3.44507,-0.37533,-3.44507]},
    {"t":1.09259, "x":5.93711, "y":5.55643, "heading":0.93231, "vx":-1.92567, "vy":0.53836, "omega":0.89302, "ax":0.0, "ay":0.0, "alpha":-1.47253, "fx":[5.65841,-0.83732,-5.65841,0.83732], "fy":[0.83732,5.65841,-0.83732,-5.65841]},
    {"t":1.13388, "x":5.8576, "y":5.57866, "heading":0.96918, "vx":-1.92567, "vy":0.53836, "omega":0.83222, "ax":0.0, "ay":0.0, "alpha":-2.37085, "fx":[9.05444,-1.68306,-9.05444,1.68306], "fy":[1.68306,9.05444,-1.68306,-9.05444]},
    {"t":1.17517, "x":5.77808, "y":5.60089, "heading":1.00354, "vx":-1.92567, "vy":0.53836, "omega":0.73433, "ax":0.0, "ay":0.0, "alpha":-3.7779, "fx":[14.32742,-3.17602,-14.32742,3.17602], "fy":[3.17602,14.32742,-3.17602,-14.32742]},
    {"t":1.21646, "x":5.69857, "y":5.62311, "heading":1.03387, "vx":-1.92567, "vy":0.53836, "omega":0.57834, "ax":0.00001, "ay":0.0, "alpha":-5.98691, "fx":[22.54204,-5.71898,-22.5418,5.71922], "fy":[5.71907,22.54189,-5.71913,-22.54195]},
    {"t":1.25775, "x":5.61906, "y":5.64534, "heading":1.05774, "vx":-1.92567, "vy":0.53836, "omega":0.33114, "ax":10.44079, "ay":-2.91893, "alpha":-8.00136, "fx":[166.36988,132.38646,110.01017,145.32955], "fy":[-28.9335,-6.57541,-49.44476,-69.95491]},
    {"t":1.29904, "x":5.54845, "y":5.66508, "heading":1.07142, "vx":-1.49457, "vy":0.41784, "omega":0.00076, "ax":36.19689, "ay":-10.11956, "alpha":-0.01841, "fx":[480.26551,480.2775,480.22445,480.21246], "fy":[-134.18917,-134.14532,-134.33491,-134.37868]},
    {"t":1.34033, "x":5.5176, "y":5.67371, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
