{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.033249378204346, "y":6.904241561889648, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727685928344727, "y":5.913814067840576, "heading":1.1324598686996703, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.423417091369629, "y":3.9029462337493896, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.033249378204346 m", "val":7.033249378204346}, "y":{"exp":"6.904241561889648 m", "val":6.904241561889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727685928344727 m", "val":5.727685928344727}, "y":{"exp":"5.913814067840576 m", "val":5.913814067840576}, "heading":{"exp":"1.1324598686996703 rad", "val":1.1324598686996703}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.423417091369629 m", "val":7.423417091369629}, "y":{"exp":"3.9029462337493896 m", "val":3.9029462337493896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45269,1.09303],
  "samples":[
    {"t":0.0, "x":7.03325, "y":6.90424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.62577, "ay":-6.85427, "alpha":74.25136, "fx":[-493.84398,-406.50537,-101.15444,-358.46356], "fy":[69.79843,-289.13875,-488.17417,343.75638]},
    {"t":0.03482, "x":7.01771, "y":6.90009, "heading":0.0, "vx":-0.89235, "vy":-0.23868, "omega":2.58561, "ax":-27.13332, "ay":-8.23577, "alpha":66.74955, "fx":[-494.9395,-408.1594,-123.64807,-413.22683], "fy":[58.77255,-286.31656,-482.48602,272.95536]},
    {"t":0.06964, "x":6.97019, "y":6.88678, "heading":0.09004, "vx":-1.8372, "vy":-0.52547, "omega":4.90999, "ax":-30.02967, "ay":-12.5667, "alpha":47.60068, "fx":[-497.02617,-405.00316,-204.94227,-486.7122], "fy":[-3.37821,-288.64733,-451.60777,76.71447]},
    {"t":0.10447, "x":6.88801, "y":6.86086, "heading":0.26101, "vx":-2.8829, "vy":-0.96307, "omega":6.56756, "ax":-13.76046, "ay":-23.68583, "alpha":-56.42895, "fx":[105.68691,-133.2144,-459.25198,-243.49219], "fy":[-468.88926,-225.61975,-141.8671,-420.63811]},
    {"t":0.13929, "x":6.77927, "y":6.81297, "heading":0.48971, "vx":-3.36208, "vy":-1.78787, "omega":4.60257, "ax":-11.9717, "ay":-16.97797, "alpha":-62.3621, "fx":[128.41271,-195.053,-389.43193,-179.26983], "fy":[-379.9833,35.65724,-159.59031,-397.10963]},
    {"t":0.17411, "x":6.65494, "y":6.74041, "heading":0.64999, "vx":-3.77896, "vy":-2.37909, "omega":2.43097, "ax":-19.22059, "ay":0.32596, "alpha":-54.22973, "fx":[-65.40567,-252.02634,-403.19136,-299.41945], "fy":[-52.59561,265.58687,33.19364,-228.88614]},
    {"t":0.20893, "x":6.51169, "y":6.65777, "heading":0.73464, "vx":-4.44827, "vy":-2.36773, "omega":0.54256, "ax":-3.27288, "ay":0.73597, "alpha":-7.8075, "fx":[-13.19479,-41.95182,-73.33243,-45.21374], "fy":[8.33871,40.25308,11.23202,-20.76565]},
    {"t":0.24376, "x":6.35481, "y":6.57576, "heading":0.75353, "vx":-4.56224, "vy":-2.34211, "omega":0.27069, "ax":1.91645, "ay":-0.45923, "alpha":4.3778, "fx":[8.44218,24.89467,42.35178,26.01798], "fy":[-5.57615,-23.12659,-6.62018,10.9513]},
    {"t":0.27858, "x":6.1971, "y":6.49393, "heading":0.76296, "vx":-4.4955, "vy":-2.3581, "omega":0.42313, "ax":18.9103, "ay":-0.38426, "alpha":48.56863, "fx":[81.74571,262.7387,386.59388,272.49724], "fy":[-0.8536,-230.43961,-8.27364,219.17427]},
    {"t":0.3134, "x":6.05202, "y":6.41158, "heading":0.77769, "vx":-3.837, "vy":-2.37148, "omega":2.11441, "ax":23.27016, "ay":-6.6827, "alpha":46.6982, "fx":[169.64593,289.39111,424.39277,351.52487], "fy":[-174.08329,-294.6324,-62.55522,176.61792]},
    {"t":0.34822, "x":5.93252, "y":6.32495, "heading":0.85132, "vx":-3.02668, "vy":-2.60419, "omega":3.74055, "ax":16.79005, "ay":-29.91974, "alpha":-26.17729, "fx":[344.58104,319.46847,47.35629,179.64708], "fy":[-333.72877,-336.4163,-470.69763,-447.00702]},
    {"t":0.38305, "x":5.8373, "y":6.21612, "heading":0.98157, "vx":-2.44201, "vy":-3.64606, "omega":2.82899, "ax":24.84822, "ay":-23.59972, "alpha":-38.05038, "fx":[446.12043,471.20607,123.28271,278.09361], "fy":[-217.47259,-144.90667,-478.75655,-411.30853]},
    {"t":0.41787, "x":5.76733, "y":6.07485, "heading":1.08009, "vx":-1.57673, "vy":-4.46786, "omega":1.50399, "ax":25.16806, "ay":-8.99477, "alpha":-74.95425, "fx":[498.2142,369.42363,96.89364,371.14542], "fy":[8.0598,332.97349,-486.09026,-332.29821]},
    {"t":0.45269, "x":5.72769, "y":5.91381, "heading":1.13246, "vx":-0.70032, "vy":-4.78108, "omega":-1.1061, "ax":37.1398, "ay":4.02199, "alpha":-7.99611, "fx":[493.2751,484.16953,495.9651,497.61066], "fy":[66.64983,114.53948,36.91282,-4.65369]},
    {"t":0.49036, "x":5.72765, "y":5.73658, "heading":1.0908, "vx":0.69862, "vy":-4.62959, "omega":-1.40729, "ax":36.1885, "ay":8.99518, "alpha":5.21206, "fx":[481.25941,489.02626,480.64071,469.60836], "fy":[116.83669,80.43171,121.8451,158.2637]},
    {"t":0.52802, "x":5.77964, "y":5.56858, "heading":1.03779, "vx":2.06172, "vy":-4.29077, "omega":-1.21096, "ax":33.17343, "ay":13.71465, "alpha":16.51888, "fx":[433.77977,480.68615,455.94954,390.10867], "fy":[204.50826,61.38513,172.86246,289.08509]},
    {"t":0.56569, "x":5.88083, "y":5.41669, "heading":0.99218, "vx":3.31126, "vy":-3.77418, "omega":-0.58875, "ax":11.93513, "ay":10.0865, "alpha":2.4164, "fx":[149.69196,161.84642,166.8832,154.9797], "fy":[133.44431,124.0049,134.28456,143.56001]},
    {"t":0.60336, "x":6.01402, "y":5.28168, "heading":0.97, "vx":3.76081, "vy":-3.39425, "omega":-0.49773, "ax":0.33129, "ay":0.70472, "alpha":-0.97156, "fx":[8.1056,3.70163,0.68426,5.08993], "fy":[10.04164,13.0586,8.65899,5.6404]},
    {"t":0.64102, "x":6.15592, "y":5.15433, "heading":0.95125, "vx":3.77329, "vy":-3.36771, "omega":-0.53433, "ax":0.03854, "ay":0.15922, "alpha":-0.49035, "fx":[2.38998,0.1969,-1.36729,0.82587], "fy":[2.42698,3.99106,1.7981,0.23391]},
    {"t":0.67869, "x":6.29807, "y":5.02759, "heading":0.93112, "vx":3.77474, "vy":-3.36171, "omega":-0.5528, "ax":0.00409, "ay":0.12808, "alpha":-0.53288, "fx":[2.10236,-0.24625,-1.99372,0.35492], "fy":[1.9999,3.74726,1.39875,-0.34872]},
    {"t":0.71636, "x":6.44026, "y":4.90106, "heading":0.9103, "vx":3.7749, "vy":-3.35689, "omega":-0.57287, "ax":-0.06617, "ay":0.08556, "alpha":-0.64138, "fx":[1.59416,-1.18825,-3.34989,-0.56753], "fy":[1.44564,3.60719,0.82485,-1.33683]},
    {"t":0.75403, "x":6.5824, "y":4.77468, "heading":0.88872, "vx":3.77241, "vy":-3.35367, "omega":-0.59703, "ax":-0.2706, "ay":-0.10622, "alpha":-0.736, "fx":[-0.74655,-3.88538,-6.43374,-3.29541], "fy":[-1.11449,1.43464,-1.70405,-4.25309]},
    {"t":0.79169, "x":6.7243, "y":4.64828, "heading":0.86624, "vx":3.76221, "vy":-3.35767, "omega":-0.62475, "ax":-0.8386, "ay":-0.67224, "alpha":-0.81829, "fx":[-7.95816,-11.3858,-14.29312,-10.8675], "fy":[-8.66509,-5.7497,-9.17348,-12.08773]},
    {"t":0.82936, "x":6.86541, "y":4.52133, "heading":0.8427, "vx":3.73063, "vy":-3.38299, "omega":-0.65557, "ax":-1.86524, "ay":-1.13566, "alpha":-2.18687, "fx":[-16.27332,-25.26601,-33.20604,-24.2437], "fy":[-14.60909,-6.56841,-15.5329,-23.55935]},
    {"t":0.86703, "x":7.00461, "y":4.3931, "heading":0.81801, "vx":3.66037, "vy":-3.42576, "omega":-0.73795, "ax":-5.88315, "ay":1.0407, "alpha":-17.19441, "fx":[-11.49514,-80.88116,-142.03832,-77.80584], "fy":[16.99853,81.68011,11.35169,-54.80032]},
    {"t":0.90469, "x":7.13831, "y":4.2648, "heading":0.79021, "vx":3.43877, "vy":-3.38656, "omega":-1.3856, "ax":-18.43579, "ay":9.92003, "alpha":-64.20866, "fx":[21.84138,-238.15255,-425.13631,-336.94552], "fy":[276.54906,353.2074,93.79643,-197.09381]},
    {"t":0.94236, "x":7.25476, "y":4.14428, "heading":0.73802, "vx":2.74435, "vy":-3.01291, "omega":-3.80414, "ax":-24.20018, "ay":10.31969, "alpha":-65.58521, "fx":[-101.37549,-304.44731,-482.63029,-395.85809], "fy":[376.78846,376.12131,67.89886,-273.13975]},
    {"t":0.98003, "x":7.34096, "y":4.03811, "heading":0.59473, "vx":1.83281, "vy":-2.6242, "omega":-6.27452, "ax":-23.79704, "ay":28.33644, "alpha":4.7676, "fx":[-332.71485,-337.9821,-296.93321,-295.28625], "fy":[362.51169,356.53754,391.26362,393.51059]},
    {"t":1.01769, "x":7.39312, "y":3.95937, "heading":0.35839, "vx":0.93645, "vy":-1.55686, "omega":-6.09494, "ax":-15.93739, "ay":22.2307, "alpha":71.01816, "fx":[-408.81023,-494.43334,164.92005,-107.47845], "fy":[285.19904,-58.45308,466.47784,486.56633]},
    {"t":1.05536, "x":7.41709, "y":3.9165, "heading":0.12882, "vx":0.33614, "vy":-0.7195, "omega":-3.41991, "ax":-8.92413, "ay":19.10174, "alpha":90.79397, "fx":[-378.5656,-496.3044,429.84078,-28.57734], "fy":[324.88824,-48.35369,239.30145,497.89922]},
    {"t":1.09303, "x":7.42342, "y":3.90295, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
