{
 "name":"oneToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6159125566482544, "y":5.328561782836914, "heading":-3.12789481687472, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.125744366645813, "y":5.853788375854492, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300916671753, "y":4.207862615585326, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6159125566482544 m", "val":1.6159125566482544}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"-3.12789481687472 rad", "val":-3.12789481687472}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.125744366645813 m", "val":1.125744366645813}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300916671753 m", "val":2.516300916671753}, "y":{"exp":"4.207862615585326 m", "val":4.207862615585326}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53468,1.43068],
  "samples":[
    {"t":0.0, "x":1.61591, "y":5.32856, "heading":-3.12789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.28942, "ay":0.32, "alpha":128.28231, "fx":[357.7038,339.29377,-356.71758,-355.63979], "fy":[-346.99643,365.04934,348.06973,-349.14035]},
    {"t":0.02325, "x":1.61583, "y":5.32865, "heading":-3.12789, "vx":-0.00673, "vy":0.00744, "omega":2.98219, "ax":-0.45754, "ay":0.50606, "alpha":128.02301, "fx":[357.33112,333.8182,-355.81848,-359.61245], "fy":[-346.00784,368.84343,347.75136,-343.73045]},
    {"t":0.04649, "x":1.61555, "y":5.32896, "heading":-3.05857, "vx":-0.01736, "vy":0.0192, "omega":5.95836, "ax":-21.72277, "ay":24.03428, "alpha":13.85518, "fx":[-269.60801,-220.40138,-307.22503,-355.59983], "fy":[321.47911,379.14278,323.78442,251.10058]},
    {"t":0.06974, "x":1.60928, "y":5.3359, "heading":-2.92005, "vx":-0.52236, "vy":0.57793, "omega":6.28045, "ax":-20.52638, "ay":22.70762, "alpha":0.00066, "fx":[-272.33386,-272.33239,-272.33667,-272.33814], "fy":[301.27529,301.27805,301.27499,301.27223]},
    {"t":0.09299, "x":1.59159, "y":5.35547, "heading":-2.77405, "vx":-0.99954, "vy":1.10582, "omega":6.28047, "ax":-17.12743, "ay":18.94563, "alpha":-0.00007, "fx":[-227.23965,-227.23967,-227.23925,-227.23923], "fy":[251.36261,251.36235,251.36263,251.36289]},
    {"t":0.11624, "x":1.56373, "y":5.3863, "heading":-2.62805, "vx":-1.3977, "vy":1.54625, "omega":6.28047, "ax":-8.06808, "ay":8.77373, "alpha":-0.00006, "fx":[-107.04413,-107.04399,-107.04368,-107.04382], "fy":[116.40615,116.40587,116.40607,116.40634]},
    {"t":0.13948, "x":1.52905, "y":5.42461, "heading":-2.48204, "vx":-1.58526, "vy":1.75021, "omega":6.28046, "ax":-1.18877, "ay":0.93628, "alpha":-0.00001, "fx":[-15.77209,-15.77206,-15.77201,-15.77205], "fy":[12.42215,12.4221,12.42214,12.42218]},
    {"t":0.16273, "x":1.49188, "y":5.46555, "heading":-2.33604, "vx":-1.61289, "vy":1.77198, "omega":6.28046, "ax":-0.25381, "ay":-0.1047, "alpha":-0.00001, "fx":[-3.36755,-3.36751,-3.36747,-3.36751], "fy":[-1.38909,-1.38913,-1.38908,-1.38905]},
    {"t":0.18598, "x":1.45432, "y":5.50672, "heading":-2.19004, "vx":-1.61879, "vy":1.76954, "omega":6.28046, "ax":-0.06345, "ay":-0.13693, "alpha":-0.00002, "fx":[-0.8419,-0.84182,-0.84177,-0.84184], "fy":[-1.81679,-1.81685,-1.81677,-1.81672]},
    {"t":0.20922, "x":1.41667, "y":5.54782, "heading":-2.04404, "vx":-1.62027, "vy":1.76636, "omega":6.28046, "ax":0.09676, "ay":-0.02395, "alpha":-0.00002, "fx":[1.28372,1.28382,1.28388,1.28377], "fy":[-0.31773,-0.31779,-0.31768,-0.31763]},
    {"t":0.23247, "x":1.37903, "y":5.58887, "heading":-1.89803, "vx":-1.61802, "vy":1.7658, "omega":6.28046, "ax":0.23186, "ay":0.11811, "alpha":-0.00002, "fx":[3.07622,3.07631,3.07634,3.07625], "fy":[1.56703,1.56699,1.56709,1.56712]},
    {"t":0.25572, "x":1.34147, "y":5.62996, "heading":-1.75203, "vx":-1.61263, "vy":1.76855, "omega":6.28046, "ax":0.28166, "ay":0.22392, "alpha":-0.00001, "fx":[3.73693,3.73697,3.73697,3.73694], "fy":[2.97085,2.97085,2.97088,2.97089]},
    {"t":0.27897, "x":1.30406, "y":5.67113, "heading":-1.60603, "vx":-1.60608, "vy":1.77376, "omega":6.28046, "ax":0.21133, "ay":0.23457, "alpha":0.00001, "fx":[2.80382,2.80377,2.80377,2.80381], "fy":[3.11217,3.11217,3.11213,3.11213]},
    {"t":0.30221, "x":1.26678, "y":5.71243, "heading":-1.46003, "vx":-1.60117, "vy":1.77921, "omega":6.28046, "ax":0.0419, "ay":0.11552, "alpha":0.00002, "fx":[0.55595,0.55585,0.55586,0.55596], "fy":[1.53276,1.53274,1.53265,1.53266]},
    {"t":0.32546, "x":1.22957, "y":5.75382, "heading":-1.31402, "vx":-1.6002, "vy":1.78189, "omega":6.28046, "ax":-0.09766, "ay":-0.22014, "alpha":0.00002, "fx":[-1.2956,-1.29572,-1.29569,-1.29557], "fy":[-2.92068,-2.92071,-2.92083,-2.9208]},
    {"t":0.34871, "x":1.19234, "y":5.79519, "heading":-1.16802, "vx":-1.60247, "vy":1.77678, "omega":6.28046, "ax":0.80767, "ay":-1.84796, "alpha":0.00003, "fx":[10.71585,10.71568,10.71576,10.71592], "fy":[-24.51784,-24.51791,-24.51807,-24.518]},
    {"t":0.37195, "x":1.15531, "y":5.83599, "heading":-1.02202, "vx":-1.58369, "vy":1.73382, "omega":6.28046, "ax":8.65637, "ay":-10.98204, "alpha":0.00008, "fx":[114.84911,114.84871,114.84889,114.84929], "fy":[-145.70478,-145.70504,-145.70536,-145.7051]},
    {"t":0.3952, "x":1.12083, "y":5.87333, "heading":-0.87602, "vx":-1.38245, "vy":1.47852, "omega":6.28047, "ax":17.20995, "ay":-20.04615, "alpha":0.00006, "fx":[228.33447,228.3341,228.3342,228.33457], "fy":[-265.96362,-265.96393,-265.96406,-265.96375]},
    {"t":0.41845, "x":1.09335, "y":5.90228, "heading":-0.73001, "vx":-0.98237, "vy":1.0125, "omega":6.28047, "ax":20.3986, "ay":-23.29317, "alpha":0.00003, "fx":[270.64001,270.63983,270.63988,270.64006], "fy":[-309.04384,-309.04401,-309.04402,-309.04386]},
    {"t":0.4417, "x":1.07602, "y":5.91953, "heading":-0.58401, "vx":-0.50816, "vy":0.471, "omega":6.28047, "ax":21.84678, "ay":-24.74915, "alpha":0.00001, "fx":[289.85385,289.85381,289.85382,289.85387], "fy":[-328.36124,-328.36128,-328.36128,-328.36123]},
    {"t":0.46494, "x":1.07011, "y":5.92379, "heading":-0.43801, "vx":-0.00029, "vy":-0.10434, "omega":6.28047, "ax":22.64922, "ay":-25.55411, "alpha":-0.00001, "fx":[300.5002,300.50027,300.50024,300.50016], "fy":[-339.04113,-339.04106,-339.04109,-339.04116]},
    {"t":0.48819, "x":1.07622, "y":5.91446, "heading":-0.292, "vx":0.52624, "vy":-0.6984, "omega":6.28047, "ax":23.15436, "ay":-26.06768, "alpha":-0.00147, "fx":[307.20093,307.21005,307.20354,307.19441], "fy":[-345.85715,-345.84825,-345.85274,-345.86164]},
    {"t":0.51144, "x":1.09471, "y":5.89118, "heading":-0.146, "vx":1.06451, "vy":-1.3044, "omega":6.28043, "ax":23.25454, "ay":-26.15569, "alpha":-12.88121, "fx":[309.83288,375.26141,314.59293,234.4382], "fy":[-359.12601,-283.73002,-338.47561,-406.75882]},
    {"t":0.53468, "x":1.12574, "y":5.85379, "heading":0.0, "vx":1.60511, "vy":-1.91245, "omega":5.98098, "ax":0.22828, "ay":0.09661, "alpha":-29.53136, "fx":[84.21118,84.07154,-78.01853,-78.14937], "fy":[-79.67831,82.23757,82.56184,-79.99379]},
    {"t":0.56914, "x":1.18119, "y":5.78794, "heading":0.20611, "vx":1.61298, "vy":-1.90912, "omega":4.9633, "ax":0.00214, "ay":0.0018, "alpha":-14.92419, "fx":[48.5433,31.76411,-48.48632,-31.7077], "fy":[-31.71154,48.53821,31.76027,-48.4914]},
    {"t":0.60361, "x":1.23678, "y":5.72215, "heading":0.37715, "vx":1.61305, "vy":-1.90905, "omega":4.44899, "ax":0.00029, "ay":0.00024, "alpha":-7.90592, "fx":[28.19046,12.19586,-28.18281,-12.18821], "fy":[-12.18881,28.18983,12.19526,-28.18345]},
    {"t":0.63807, "x":1.29237, "y":5.65636, "heading":0.53047, "vx":1.61306, "vy":-1.90905, "omega":4.17654, "ax":0.00019, "ay":0.00016, "alpha":-4.35476, "fx":[16.3719,4.26838,-16.36675,-4.26323], "fy":[-4.26364,16.37149,4.26798,-16.36716]},
    {"t":0.67253, "x":1.34796, "y":5.59058, "heading":0.6744, "vx":1.61307, "vy":-1.90904, "omega":4.02647, "ax":0.00014, "ay":0.00012, "alpha":-2.51438, "fx":[9.70886,1.0838,-9.70508,-1.08002], "fy":[-1.08032,9.70856,1.0835,-9.70538]},
    {"t":0.70699, "x":1.40355, "y":5.52479, "heading":0.81316, "vx":1.61307, "vy":-1.90904, "omega":3.93982, "ax":0.00009, "ay":0.00007, "alpha":-1.54328, "fx":[5.99372,-0.16521,-5.99137,0.16756], "fy":[0.16738,5.99354,-0.16539,-5.99155]},
    {"t":0.74145, "x":1.45913, "y":5.459, "heading":0.94893, "vx":1.61308, "vy":-1.90903, "omega":3.88664, "ax":0.00003, "ay":0.00002, "alpha":-1.00687, "fx":[3.85937,-0.63637,-3.85862,0.63712], "fy":[0.63706,3.85931,-0.63643,-3.85868]},
    {"t":0.77591, "x":1.51472, "y":5.39321, "heading":1.08287, "vx":1.61308, "vy":-1.90903, "omega":3.85194, "ax":-0.00003, "ay":-0.00003, "alpha":-0.6754, "fx":[2.50795,-0.7694,-2.5088,0.76855], "fy":[0.76862,2.50801,-0.76934,-2.50873]},
    {"t":0.81037, "x":1.57031, "y":5.32742, "heading":1.21561, "vx":1.61308, "vy":-1.90903, "omega":3.82867, "ax":-0.00008, "ay":-0.00007, "alpha":-0.4334, "fx":[1.52907,-0.70321,-1.53121,0.70107], "fy":[0.70124,1.52923,-0.70305,-1.53104]},
    {"t":0.84483, "x":1.6259, "y":5.26164, "heading":1.34755, "vx":1.61307, "vy":-1.90904, "omega":3.81373, "ax":-0.00011, "ay":-0.00009, "alpha":-0.23306, "fx":[0.76457,-0.48397,-0.76743,0.48111], "fy":[0.48133,0.76479,-0.48375,-0.76721]},
    {"t":0.8793, "x":1.68149, "y":5.19585, "heading":1.47897, "vx":1.61307, "vy":-1.90904, "omega":3.8057, "ax":-0.00011, "ay":-0.00009, "alpha":-0.06667, "fx":[0.19772,-0.167,-0.20058,0.16414], "fy":[0.16436,0.19794,-0.16677,-0.20036]},
    {"t":0.91376, "x":1.73708, "y":5.13006, "heading":1.61012, "vx":1.61307, "vy":-1.90904, "omega":3.8034, "ax":-0.00008, "ay":-0.00007, "alpha":0.05113, "fx":[-0.13587,0.14477,0.13373,-0.14691], "fy":[-0.14675,-0.1357,0.14493,0.13389]},
    {"t":0.94822, "x":1.79266, "y":5.06427, "heading":1.74119, "vx":1.61306, "vy":-1.90905, "omega":3.80517, "ax":-0.00003, "ay":-0.00003, "alpha":0.09529, "fx":[-0.21398,0.30189,0.21312,-0.30275], "fy":[-0.30268,-0.21392,0.30195,0.21319]},
    {"t":0.98268, "x":1.84825, "y":4.99849, "heading":1.87232, "vx":1.61306, "vy":-1.90905, "omega":3.80845, "ax":0.00003, "ay":0.00002, "alpha":0.03811, "fx":[-0.06853,0.13139,0.06921,-0.13071], "fy":[-0.13076,-0.06859,0.13134,0.06916]},
    {"t":1.01714, "x":1.90384, "y":4.9327, "heading":2.00357, "vx":1.61306, "vy":-1.90905, "omega":3.80976, "ax":0.00008, "ay":0.00007, "alpha":-0.14752, "fx":[0.19894,-0.53676,-0.19688,0.53881], "fy":[0.53865,0.19878,-0.53692,-0.19704]},
    {"t":1.0516, "x":1.95943, "y":4.86691, "heading":2.13486, "vx":1.61307, "vy":-1.90904, "omega":3.80468, "ax":0.00011, "ay":0.00009, "alpha":-0.49258, "fx":[0.42147,-1.86536,-0.41866,1.86816], "fy":[1.86794,0.42125,-1.86558,-0.41888]},
    {"t":1.08606, "x":2.01502, "y":4.80112, "heading":2.26597, "vx":1.61307, "vy":-1.90904, "omega":3.7877, "ax":0.0001, "ay":0.00008, "alpha":-1.04928, "fx":[0.36856,-4.05802,-0.36593,4.06065], "fy":[4.06045,0.36836,-4.05823,-0.36613]},
    {"t":1.12052, "x":2.07061, "y":4.73533, "heading":2.3965, "vx":1.61307, "vy":-1.90904, "omega":3.75154, "ax":0.00006, "ay":0.00005, "alpha":-1.92712, "fx":[-0.30086,-7.47903,0.30242,7.48058], "fy":[7.48046,-0.30098,-7.47915,0.30229]},
    {"t":1.15499, "x":2.12619, "y":4.66955, "heading":2.52578, "vx":1.61308, "vy":-1.90904, "omega":3.68513, "ax":0.0, "ay":0.0, "alpha":-3.35134, "fx":[-2.19717,-12.8315,2.19718,12.83151], "fy":[12.8315,-2.19718,-12.83151,2.19717]},
    {"t":1.18945, "x":2.18178, "y":4.60376, "heading":2.65278, "vx":1.61308, "vy":-1.90904, "omega":3.56964, "ax":-0.00005, "ay":-0.00004, "alpha":-5.74087, "fx":[-6.518,-21.32739,6.51671,21.3261], "fy":[21.32619,-6.51791,-21.3273,6.5168]},
    {"t":1.22391, "x":2.23737, "y":4.53797, "heading":2.77579, "vx":1.61307, "vy":-1.90904, "omega":3.3718, "ax":-0.00006, "ay":-0.00005, "alpha":-9.78188, "fx":[-15.48074,-34.70226,15.47912,34.70067], "fy":[34.70077,-15.48062,-34.70216,15.47924]},
    {"t":1.25837, "x":2.29296, "y":4.47218, "heading":2.89199, "vx":1.61307, "vy":-1.90904, "omega":3.03471, "ax":-0.00004, "ay":-0.00003, "alpha":-16.40873, "fx":[-32.54098,-54.80781,32.54003,54.8069], "fy":[54.80694,-32.54092,-54.80777,32.5401]},
    {"t":1.29283, "x":2.34855, "y":4.40639, "heading":2.99657, "vx":1.61307, "vy":-1.90904, "omega":2.46924, "ax":-0.00001, "ay":-0.00001, "alpha":-26.48957, "fx":[-61.48135,-82.5116,61.48117,82.51145], "fy":[82.51143,-61.48135,-82.51162,61.48117]},
    {"t":1.32729, "x":2.40414, "y":4.34061, "heading":3.08166, "vx":1.61307, "vy":-1.90904, "omega":1.55638, "ax":-0.00043, "ay":0.0005, "alpha":-40.06077, "fx":[-103.25362,-116.43639,103.24344,116.42393], "fy":[116.43613,-103.24132,-116.4242,103.25574]},
    {"t":1.36175, "x":2.45972, "y":4.27482, "heading":3.1353, "vx":1.61306, "vy":-1.90902, "omega":0.17584, "ax":-22.57161, "ay":26.7131, "alpha":-4.90232, "fx":[-303.43163,-326.1899,-295.89507,-272.36569], "fy":[355.11307,330.87077,354.78469,376.90374]},
    {"t":1.39621, "x":2.50191, "y":4.22489, "heading":3.14135, "vx":0.83521, "vy":-0.98846, "omega":0.0069, "ax":-24.23628, "ay":28.68319, "alpha":-0.20022, "fx":[-321.6583,-322.73757,-321.45603,-320.37494], "fy":[380.47641,379.55668,380.63866,381.55374]},
    {"t":1.43068, "x":2.5163, "y":4.20786, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
