{
 "name":"oneToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.125744366645813, "y":5.853788375854492, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6159125566482544, "y":5.328561782836914, "heading":-3.12789481687472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4412684440612793, "y":4.453141784667968, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.125744366645813 m", "val":1.125744366645813}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6159125566482544 m", "val":1.6159125566482544}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"-3.12789481687472 rad", "val":-3.12789481687472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4412684440612793 m", "val":2.4412684440612793}, "y":{"exp":"4.453141784667968 m", "val":4.453141784667968}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54228,1.06482],
  "samples":[
    {"t":0.0, "x":1.12574, "y":5.85379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05608, "ay":-0.06009, "alpha":-128.32238, "fx":[352.42075,354.0067,-352.52195,-350.92932], "fy":[-352.52652,350.92868,352.41525,-354.00641]},
    {"t":0.03389, "x":1.12578, "y":5.85375, "heading":0.0, "vx":0.0019, "vy":-0.00204, "omega":-4.34916, "ax":10.63062, "ay":-11.47983, "alpha":-57.01059, "fx":[263.13315,336.92736,-23.39312,-12.49706], "fy":[-272.06247,1.33495,2.44587,-340.95647]},
    {"t":0.06778, "x":1.13195, "y":5.84709, "heading":-0.1474, "vx":0.3622, "vy":-0.39112, "omega":-6.28139, "ax":10.61529, "ay":-11.35464, "alpha":-0.00015, "fx":[140.83942,140.83967,140.83884,140.83859], "fy":[-150.64902,-150.64817,-150.64817,-150.64902]},
    {"t":0.10168, "x":1.15032, "y":5.82731, "heading":-0.3603, "vx":0.72198, "vy":-0.77595, "omega":-6.2814, "ax":5.90152, "ay":-6.31373, "alpha":0.0, "fx":[78.29881,78.2988,78.29882,78.29883], "fy":[-83.76789,-83.76791,-83.76791,-83.76789]},
    {"t":0.13557, "x":1.17818, "y":5.79739, "heading":-0.57319, "vx":0.92199, "vy":-0.98994, "omega":-6.2814, "ax":2.55126, "ay":-2.75838, "alpha":0.0, "fx":[33.84906,33.84905,33.84906,33.84907], "fy":[-36.59705,-36.59706,-36.59707,-36.59706]},
    {"t":0.16946, "x":1.21089, "y":5.76225, "heading":-0.78608, "vx":1.00846, "vy":-1.08343, "omega":-6.2814, "ax":0.93868, "ay":-1.04754, "alpha":0.0, "fx":[12.454,12.454,12.454,12.45401], "fy":[-13.89831,-13.89832,-13.89832,-13.89832]},
    {"t":0.20335, "x":1.24561, "y":5.72493, "heading":-0.99897, "vx":1.04028, "vy":-1.11893, "omega":-6.2814, "ax":0.3175, "ay":-0.35619, "alpha":0.0, "fx":[4.2124,4.2124,4.2124,4.21241], "fy":[-4.7258,-4.7258,-4.72581,-4.7258]},
    {"t":0.23725, "x":1.28105, "y":5.6868, "heading":-1.21186, "vx":1.05104, "vy":-1.13101, "omega":-6.2814, "ax":0.11837, "ay":-0.09334, "alpha":0.0, "fx":[1.57052,1.57052,1.57052,1.57052], "fy":[-1.23837,-1.23837,-1.23838,-1.23838]},
    {"t":0.27114, "x":1.31674, "y":5.64842, "heading":-1.42476, "vx":1.05505, "vy":-1.13417, "omega":-6.2814, "ax":0.07373, "ay":-0.01006, "alpha":0.0, "fx":[0.97825,0.97825,0.97825,0.97825], "fy":[-0.13347,-0.13347,-0.13347,-0.13347]},
    {"t":0.30503, "x":1.35254, "y":5.60997, "heading":-1.63765, "vx":1.05755, "vy":-1.13451, "omega":-6.2814, "ax":0.07041, "ay":-0.01052, "alpha":0.0, "fx":[0.93416,0.93416,0.93416,0.93416], "fy":[-0.13963,-0.13963,-0.13963,-0.13963]},
    {"t":0.33892, "x":1.38843, "y":5.57151, "heading":-1.85054, "vx":1.05994, "vy":-1.13487, "omega":-6.2814, "ax":0.07363, "ay":-0.05219, "alpha":0.0, "fx":[0.97685,0.97685,0.97686,0.97685], "fy":[-0.69248,-0.69248,-0.69248,-0.69248]},
    {"t":0.37282, "x":1.42439, "y":5.53302, "heading":-2.06343, "vx":1.06243, "vy":-1.13664, "omega":-6.2814, "ax":0.10722, "ay":-0.12781, "alpha":0.0, "fx":[1.42258,1.42259,1.42259,1.42258], "fy":[-1.69575,-1.69575,-1.69575,-1.69575]},
    {"t":0.40671, "x":1.46046, "y":5.49442, "heading":-2.27633, "vx":1.06606, "vy":-1.14097, "omega":-6.2814, "ax":0.26811, "ay":-0.30107, "alpha":0.0, "fx":[3.55716,3.55716,3.55716,3.55716], "fy":[-3.99449,-3.99449,-3.99449,-3.99449]},
    {"t":0.4406, "x":1.49675, "y":5.45558, "heading":-2.48922, "vx":1.07515, "vy":-1.15117, "omega":-6.2814, "ax":0.81685, "ay":-0.82355, "alpha":0.0, "fx":[10.8376,10.8376,10.83759,10.8376], "fy":[-10.92652,-10.92651,-10.92652,-10.92652]},
    {"t":0.47449, "x":1.53366, "y":5.41609, "heading":-2.70211, "vx":1.10284, "vy":-1.17908, "omega":-6.2814, "ax":2.57205, "ay":-2.55814, "alpha":0.00014, "fx":[34.1254,34.12508,34.12438,34.1247], "fy":[-33.94044,-33.93974,-33.94008,-33.94077]},
    {"t":0.50839, "x":1.57251, "y":5.37466, "heading":-2.915, "vx":1.19001, "vy":-1.26579, "omega":-6.28139, "ax":5.34427, "ay":-5.5671, "alpha":65.95196, "fx":[264.10516,238.17656,-171.74568,-46.91396], "fy":[-195.26825,136.23377,61.36808,-297.78127]},
    {"t":0.54228, "x":1.61591, "y":5.32856, "heading":-3.12789, "vx":1.37114, "vy":-1.45447, "omega":-4.04612, "ax":7.88763, "ay":-8.36237, "alpha":43.58871, "fx":[208.2898,242.31715,-20.23899,-11.76881], "fy":[-210.97883,8.78838,6.86664,-248.46976]},
    {"t":0.58582, "x":1.6831, "y":5.2573, "heading":2.9791, "vx":1.7146, "vy":-1.81861, "omega":-2.14806, "ax":0.00006, "ay":0.00004, "alpha":33.47817, "fx":[75.86957,105.62187,-75.86777,-105.62027], "fy":[-105.62052,75.86913,105.62162,-75.8682]},
    {"t":0.62937, "x":1.75776, "y":5.17811, "heading":2.88557, "vx":1.71461, "vy":-1.8186, "omega":-0.69027, "ax":0.0, "ay":0.0, "alpha":20.48334, "fx":[40.18086,68.67649,-40.18086,-68.67649], "fy":[-68.67649,40.18086,68.67649,-40.18086]},
    {"t":0.67291, "x":1.83242, "y":5.09892, "heading":2.85551, "vx":1.71461, "vy":-1.8186, "omega":0.20167, "ax":0.0, "ay":0.0, "alpha":11.95169, "fx":[22.23002,40.75809,-22.23002,-40.75809], "fy":[-40.75809,22.23002,40.75809,-22.23001]},
    {"t":0.71646, "x":1.90708, "y":5.01973, "heading":2.86429, "vx":1.71461, "vy":-1.8186, "omega":0.72211, "ax":0.0, "ay":0.0, "alpha":6.55695, "fx":[12.39174,22.25277,-12.39174,-22.25277], "fy":[-22.25277,12.39174,22.25277,-12.39174]},
    {"t":0.76, "x":1.98174, "y":4.94054, "heading":2.89574, "vx":1.71461, "vy":-1.8186, "omega":1.00763, "ax":0.0, "ay":0.0, "alpha":3.04109, "fx":[6.06888,10.13497,-6.06887,-10.13496], "fy":[-10.13496,6.06888,10.13497,-6.06887]},
    {"t":0.80355, "x":2.05641, "y":4.86135, "heading":2.93961, "vx":1.71461, "vy":-1.8186, "omega":1.14005, "ax":0.0, "ay":0.0, "alpha":0.43189, "fx":[0.92419,1.40016,-0.92419,-1.40016], "fy":[-1.40016,0.92419,1.40016,-0.92419]},
    {"t":0.84709, "x":2.13107, "y":4.78216, "heading":2.98926, "vx":1.71461, "vy":-1.8186, "omega":1.15886, "ax":0.0, "ay":0.0, "alpha":-2.04653, "fx":[-4.70319,-6.40924,4.70318,6.40924], "fy":[6.40924,-4.70319,-6.40924,4.70318]},
    {"t":0.89064, "x":2.20573, "y":4.70297, "heading":3.03972, "vx":1.71461, "vy":-1.8186, "omega":1.06974, "ax":0.0, "ay":0.0, "alpha":-5.13897, "fx":[-12.60676,-15.47782,12.60675,15.47782], "fy":[15.47782,-12.60676,-15.47783,12.60675]},
    {"t":0.93418, "x":2.28039, "y":4.62378, "heading":3.0863, "vx":1.71461, "vy":-1.8186, "omega":0.84597, "ax":-0.00002, "ay":0.00002, "alpha":-9.7313, "fx":[-25.21162,-28.16608,25.21114,28.16559], "fy":[28.16608,-25.21113,-28.16559,25.21163]},
    {"t":0.97773, "x":2.35505, "y":4.54458, "heading":3.12314, "vx":1.71461, "vy":-1.8186, "omega":0.42222, "ax":-13.59561, "ay":14.42023, "alpha":-9.65857, "fx":[-199.09648,-215.30926,-161.0072,-146.11034], "fy":[210.45962,158.5793,171.60698,224.63999]},
    {"t":1.02127, "x":2.41683, "y":4.47907, "heading":3.14152, "vx":1.12259, "vy":-1.19068, "omega":0.00164, "ax":-25.78019, "ay":27.34384, "alpha":-0.03766, "fx":[-342.04725,-342.25317,-342.03423,-341.8282], "fy":[362.78096,362.58613,362.79214,362.98683]},
    {"t":1.06482, "x":2.44127, "y":4.45314, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
