{
 "name":"oneToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7107378244400023, "y":5.853788375854492, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1957314014434814, "y":5.428561782836914, "heading":-3.12789481687472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300916671753, "y":4.253141784667969, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7107378244400023 m", "val":0.7107378244400023}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1957314014434814 m", "val":1.1957314014434814}, "y":{"exp":"5.428561782836914 m", "val":5.428561782836914}, "heading":{"exp":"-3.12789481687472 rad", "val":-3.12789481687472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300916671753 m", "val":2.516300916671753}, "y":{"exp":"4.253141784667969 m", "val":4.253141784667969}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5436,1.29287],
  "samples":[
    {"t":0.0, "x":0.71074, "y":5.85379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04093, "ay":-0.03571, "alpha":-128.34813, "fx":[352.61135,353.55471,-352.47006,-351.5238], "fy":[-352.4734,351.5244,352.60881,-353.55491]},
    {"t":0.03624, "x":0.71076, "y":5.85376, "heading":0.0, "vx":0.00148, "vy":-0.00129, "omega":-4.65132, "ax":10.65683, "ay":-9.29793, "alpha":-44.98338, "fx":[244.64011,282.25656,18.30111,20.36366], "fy":[-227.69785,-1.26632,4.66065,-269.14064]},
    {"t":0.07248, "x":0.71782, "y":5.84761, "heading":-0.16856, "vx":0.38769, "vy":-0.33825, "omega":-6.28151, "ax":8.04904, "ay":-7.02271, "alpha":-0.00007, "fx":[106.44306,107.00904,106.90163,106.81147], "fy":[-92.44129,-92.72642,-93.34576,-94.18383]},
    {"t":0.10872, "x":0.73715, "y":5.83074, "heading":-0.3962, "vx":0.67938, "vy":-0.59275, "omega":-6.28151, "ax":4.81607, "ay":-4.20512, "alpha":0.0, "fx":[63.82898,63.92227,63.96615,63.87271], "fy":[-55.79448,-55.80328,-55.78146,-55.78777]},
    {"t":0.14496, "x":0.76493, "y":5.8065, "heading":-0.62384, "vx":0.85391, "vy":-0.74514, "omega":-6.28151, "ax":2.72991, "ay":-2.3912, "alpha":0.0, "fx":[36.33211,36.20124,36.10652,36.23753], "fy":[-31.70642,-31.60957,-31.74467,-31.84122]},
    {"t":0.1812, "x":0.79767, "y":5.77793, "heading":-0.85149, "vx":0.95285, "vy":-0.8318, "omega":-6.28151, "ax":1.46952, "ay":-1.28961, "alpha":0.0, "fx":[19.56254,19.50143,19.43148,19.49262], "fy":[-17.1143,-17.04435,-17.10576,-17.17569]},
    {"t":0.21744, "x":0.83317, "y":5.74693, "heading":-1.07913, "vx":1.0061, "vy":-0.87854, "omega":-6.28151, "ax":0.74555, "ay":-0.64762, "alpha":0.0, "fx":[9.93284,9.90416,9.85055,9.87923], "fy":[-8.60475,-8.55116,-8.57989,-8.63348]},
    {"t":0.25368, "x":0.87012, "y":5.71467, "heading":-1.30677, "vx":1.03312, "vy":-0.90201, "omega":-6.28151, "ax":0.35917, "ay":-0.30388, "alpha":0.0, "fx":[4.78302,4.77551,4.74772,4.75523], "fy":[-4.04185,-4.01407,-4.02159,-4.04937]},
    {"t":0.28992, "x":0.9078, "y":5.68178, "heading":-1.53441, "vx":1.04614, "vy":-0.91302, "omega":-6.28151, "ax":0.18341, "ay":-0.16036, "alpha":0.0, "fx":[2.43552,2.43538,2.43139,2.43154], "fy":[-2.12951,-2.12552,-2.12567,-2.12965]},
    {"t":0.32616, "x":0.94583, "y":5.64859, "heading":-1.76205, "vx":1.05278, "vy":-0.91883, "omega":-6.28151, "ax":0.15418, "ay":-0.16282, "alpha":0.0, "fx":[2.036,2.03138,2.05523,2.05985], "fy":[-2.14603,-2.16989,-2.1745,-2.15065]},
    {"t":0.3624, "x":0.98408, "y":5.61519, "heading":-1.98969, "vx":1.05837, "vy":-0.92473, "omega":-6.28151, "ax":0.27319, "ay":-0.30284, "alpha":0.0, "fx":[3.60132,3.56399,3.64778,3.6851], "fy":[-3.95732,-4.04118,-4.07843,-3.99468]},
    {"t":0.39864, "x":1.02262, "y":5.58147, "heading":-2.21733, "vx":1.06827, "vy":-0.93571, "omega":-6.28151, "ax":0.62561, "ay":-0.64307, "alpha":0.0, "fx":[8.26548,8.04663,8.33602,8.55296], "fy":[-8.27805,-8.56807,-8.78445,-8.4971]},
    {"t":0.43488, "x":1.06174, "y":5.54714, "heading":-2.44497, "vx":1.09094, "vy":-0.95901, "omega":-6.28151, "ax":1.44011, "ay":-1.38194, "alpha":-0.00001, "fx":[19.2085,18.14345,19.03803,20.03721], "fy":[-17.37417,-18.25919,-19.27997,-18.42674]},
    {"t":0.47112, "x":1.10222, "y":5.51148, "heading":-2.67261, "vx":1.14313, "vy":-1.00909, "omega":-6.28151, "ax":3.28321, "ay":-3.03333, "alpha":0.0001, "fx":[44.58943,40.82754,42.93195,45.89197], "fy":[-37.52406,-39.32144,-43.01337,-41.12109]},
    {"t":0.50736, "x":1.14581, "y":5.47292, "heading":-2.90025, "vx":1.26212, "vy":-1.11902, "omega":-6.28151, "ax":6.37606, "ay":-5.79343, "alpha":69.33469, "fx":[300.95698,238.56028,-155.6281,-45.50971], "fy":[-204.33871,155.43786,57.98809,-316.54647]},
    {"t":0.5436, "x":1.19573, "y":5.42856, "heading":-3.12789, "vx":1.49318, "vy":-1.32897, "omega":-3.76883, "ax":7.9829, "ay":-7.10742, "alpha":45.90048, "fx":[224.14666,238.57135,-17.63117,-21.43183], "fy":[-210.03785,37.45073,27.32356,-231.92946]},
    {"t":0.59043, "x":1.27441, "y":5.35853, "heading":2.9788, "vx":1.86702, "vy":-1.66181, "omega":-1.61934, "ax":0.0, "ay":-0.00001, "alpha":6.25305, "fx":[5.97961,25.39335,-4.2759,-27.09685], "fy":[-28.22463,5.51185,25.53885,-2.82676]},
    {"t":0.63726, "x":1.36184, "y":5.28071, "heading":2.90297, "vx":1.86702, "vy":-1.66181, "omega":-1.32651, "ax":0.0, "ay":0.0, "alpha":33.01146, "fx":[67.6793,108.94939,-67.82964,-108.79916], "fy":[-108.64259,67.5713,109.08014,-68.00899]},
    {"t":0.68409, "x":1.44927, "y":5.20289, "heading":2.84085, "vx":1.86702, "vy":-1.66181, "omega":0.21939, "ax":0.0, "ay":0.0, "alpha":15.04031, "fx":[18.04808,56.52482,-18.048,-56.52486], "fy":[-56.52032,18.04311,56.52984,-18.05258]},
    {"t":0.73092, "x":1.5367, "y":5.12507, "heading":2.85112, "vx":1.86702, "vy":-1.66181, "omega":0.92372, "ax":0.0, "ay":0.0, "alpha":-31.74431, "fx":[-40.79047,-118.10911,40.79092,118.10866], "fy":[118.10858,-40.79042,-118.10917,40.791]},
    {"t":0.77774, "x":1.62413, "y":5.04725, "heading":2.89438, "vx":1.86702, "vy":-1.66181, "omega":-0.56285, "ax":0.0, "ay":0.0, "alpha":34.01638, "fx":[75.02391,109.10344,-75.02347,-109.10387], "fy":[-109.10349,75.02353,109.10382,-75.02385]},
    {"t":0.82457, "x":1.71157, "y":4.96943, "heading":2.86802, "vx":1.86702, "vy":-1.66181, "omega":1.03012, "ax":0.0, "ay":0.0, "alpha":-31.27786, "fx":[-45.43213,-113.83504,45.43212,113.83503], "fy":[113.83505,-45.43216,-113.83502,45.4321]},
    {"t":0.8714, "x":1.799, "y":4.89161, "heading":2.91626, "vx":1.86702, "vy":-1.66181, "omega":-0.4346, "ax":0.0, "ay":0.0, "alpha":30.60563, "fx":[86.94537,85.80795,-86.94499,-85.80832], "fy":[-85.80824,86.9453,85.80803,-86.94505]},
    {"t":0.91823, "x":1.88643, "y":4.81378, "heading":2.89591, "vx":1.86702, "vy":-1.66181, "omega":0.99864, "ax":0.0, "ay":0.0, "alpha":-15.30311, "fx":[-28.84621,-52.01457,28.84619,52.01457], "fy":[52.01457,-28.84621,-52.01457,28.84618]},
    {"t":0.96506, "x":1.97386, "y":4.73596, "heading":2.94267, "vx":1.86702, "vy":-1.66181, "omega":0.282, "ax":0.0, "ay":0.0, "alpha":15.22521, "fx":[58.34348,32.24064,-58.34342,-32.24068], "fy":[-32.24067,58.34349,32.24064,-58.34342]},
    {"t":1.01189, "x":2.06129, "y":4.65814, "heading":2.95588, "vx":1.86702, "vy":-1.66181, "omega":0.99499, "ax":0.0, "ay":0.0, "alpha":-3.50274, "fx":[-9.98773,-9.65393,9.98776,9.65389], "fy":[9.65387,-9.98773,-9.65394,9.98778]},
    {"t":1.05872, "x":2.14872, "y":4.58032, "heading":3.00247, "vx":1.86702, "vy":-1.66181, "omega":0.83096, "ax":0.0, "ay":0.0, "alpha":0.60366, "fx":[11.47836,-5.72139,-11.479,5.72203], "fy":[5.72259,11.47881,-5.72167,-11.47974]},
    {"t":1.10555, "x":2.23615, "y":4.5025, "heading":3.04139, "vx":1.86702, "vy":-1.66181, "omega":0.85923, "ax":0.0, "ay":0.0, "alpha":-0.68103, "fx":[-4.13411,-0.03719,4.13829,0.03301], "fy":[0.02604,-4.14235,-0.0328,4.14911]},
    {"t":1.15238, "x":2.32358, "y":4.42468, "heading":3.08162, "vx":1.86702, "vy":-1.66181, "omega":0.82734, "ax":-0.00001, "ay":0.00002, "alpha":-7.73469, "fx":[-19.78041,-22.57259,19.85854,22.49385], "fy":[22.17902,-20.20905,-22.2907,20.32165]},
    {"t":1.19921, "x":2.41101, "y":4.34686, "heading":3.12037, "vx":1.86702, "vy":-1.66181, "omega":0.46513, "ax":-11.79245, "ay":10.4963, "alpha":-10.1865, "fx":[-174.60871,-192.07575,-136.33757,-122.80712], "fy":[160.01343,104.71507,115.66769,176.64576]},
    {"t":1.24604, "x":2.48552, "y":4.28054, "heading":-3.14104, "vx":1.31478, "vy":-1.17027, "omega":-0.0119, "ax":-28.07608, "ay":24.99017, "alpha":0.25413, "fx":[-372.57803,-371.19066,-372.42747,-373.81001], "fy":[331.47365,333.02915,331.6465,330.08657]},
    {"t":1.29287, "x":2.5163, "y":4.25314, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
