{
 "name":"startToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.2030158042907715, "y":6.178262233734131, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3155083656311035, "y":5.454616069793701, "heading":1.0303768265243125, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.2030158042907715 m", "val":6.2030158042907715}, "y":{"exp":"6.178262233734131 m", "val":6.178262233734131}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3155083656311035 m", "val":5.3155083656311035}, "y":{"exp":"5.454616069793701 m", "val":5.454616069793701}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63231],
  "samples":[
    {"t":0.0, "x":6.20302, "y":6.17826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.1215, "ay":-23.74479, "alpha":0.06684, "fx":[-386.6976,-386.33928,-386.04552,-386.40438], "fy":[-314.636,-315.07698,-315.43548,-314.99467]},
    {"t":0.03719, "x":6.18287, "y":6.16184, "heading":0.0, "vx":-1.08316, "vy":-0.88318, "omega":0.00249, "ax":-12.54155, "ay":-10.22595, "alpha":19.93782, "fx":[-229.8628,-208.29606,-105.4556,-121.96943], "fy":[-72.07686,-180.52429,-204.51286,-85.58044]},
    {"t":0.07439, "x":6.13391, "y":6.12191, "heading":0.00009, "vx":-1.54964, "vy":-1.26353, "omega":0.74406, "ax":-0.00001, "ay":-0.00003, "alpha":19.27044, "fx":[-52.93609,-52.92628,52.93587,52.9261], "fy":[52.9258,-52.93637,-52.92658,52.9356]},
    {"t":0.11158, "x":6.07627, "y":6.07492, "heading":0.02777, "vx":-1.54964, "vy":-1.26353, "omega":1.46082, "ax":0.0, "ay":0.0, "alpha":12.57402, "fx":[-35.48328,-33.56547,35.48327,33.56546], "fy":[33.56548,-35.48326,-33.56545,35.48328]},
    {"t":0.14878, "x":6.01863, "y":6.02792, "heading":0.0821, "vx":-1.54964, "vy":-1.26353, "omega":1.9285, "ax":0.0, "ay":0.0, "alpha":7.99983, "fx":[-23.70156,-20.09747,23.70153,20.09744], "fy":[20.09748,-23.70152,-20.09744,23.70157]},
    {"t":0.18597, "x":5.961, "y":5.98093, "heading":0.15383, "vx":-1.54964, "vy":-1.26353, "omega":2.22605, "ax":0.0, "ay":0.0, "alpha":4.92186, "fx":[-15.43097,-11.28802,15.43094,11.28798], "fy":[11.28802,-15.43093,-11.28798,15.43098]},
    {"t":0.22317, "x":5.90336, "y":5.93393, "heading":0.23663, "vx":-1.54964, "vy":-1.26353, "omega":2.40912, "ax":0.0, "ay":0.0, "alpha":2.8164, "fx":[-9.3339,-5.70687,9.33388,5.70685], "fy":[5.70688,-9.33387,-5.70685,9.3339]},
    {"t":0.26036, "x":5.84572, "y":5.88693, "heading":0.32623, "vx":-1.54964, "vy":-1.26353, "omega":2.51387, "ax":0.0, "ay":0.0, "alpha":1.28209, "fx":[-4.46444,-2.20725,4.46445,2.20726], "fy":[2.20725,-4.46445,-2.20726,4.46444]},
    {"t":0.29756, "x":5.78808, "y":5.83994, "heading":0.41974, "vx":-1.54964, "vy":-1.26353, "omega":2.56156, "ax":0.0, "ay":0.0, "alpha":0.00881, "fx":[-0.03196,-0.01223,0.03199,0.01226], "fy":[0.01222,-0.03199,-0.01226,0.03196]},
    {"t":0.33475, "x":5.73044, "y":5.79294, "heading":0.51501, "vx":-1.54964, "vy":-1.26353, "omega":2.56189, "ax":0.0, "ay":0.0, "alpha":-1.26662, "fx":[4.74143,1.31421,-4.74139,-1.31417], "fy":[-1.31422,4.74138,1.31416,-4.74143]},
    {"t":0.37195, "x":5.67281, "y":5.74594, "heading":0.6103, "vx":-1.54964, "vy":-1.26353, "omega":2.51478, "ax":0.0, "ay":0.0, "alpha":-2.8063, "fx":[10.73437,1.89902,-10.73433,-1.89898], "fy":[-1.89902,10.73433,1.89897,-10.73438]},
    {"t":0.40914, "x":5.61517, "y":5.69895, "heading":0.70384, "vx":-1.54964, "vy":-1.26353, "omega":2.4104, "ax":0.0, "ay":0.0, "alpha":-4.91747, "fx":[19.03839,1.55625,-19.03837,-1.55623], "fy":[-1.55625,19.03837,1.55622,-19.03839]},
    {"t":0.44633, "x":5.55753, "y":5.65195, "heading":0.79349, "vx":-1.54964, "vy":-1.26353, "omega":2.2275, "ax":0.0, "ay":0.0, "alpha":-7.99791, "fx":[31.06678,-0.25143,-31.06678,0.25142], "fy":[0.25142,31.06678,-0.25142,-31.06678]},
    {"t":0.48353, "x":5.49989, "y":5.60496, "heading":0.87634, "vx":-1.54964, "vy":-1.26353, "omega":1.93002, "ax":0.0, "ay":0.0, "alpha":-12.56875, "fx":[48.62141,-4.43404,-48.62143,4.43402], "fy":[4.43404,48.62143,-4.43402,-48.62141]},
    {"t":0.52072, "x":5.44225, "y":5.55796, "heading":0.94813, "vx":-1.54964, "vy":-1.26353, "omega":1.46253, "ax":0.00005, "ay":-0.00002, "alpha":-19.25599, "fx":[73.81213,-12.11785,-73.81093,12.1191], "fy":[12.11822,73.8113,-12.11873,-73.81177]},
    {"t":0.55792, "x":5.38461, "y":5.51096, "heading":1.00253, "vx":-1.54964, "vy":-1.26353, "omega":0.74631, "ax":12.54148, "ay":10.22604, "alpha":-19.99829, "fx":[232.57979,141.04165,91.52344,200.43543], "fy":[141.75642,214.17331,135.19298,51.57611]},
    {"t":0.59511, "x":5.33565, "y":5.47104, "heading":1.03028, "vx":-1.08316, "vy":-0.88317, "omega":0.00248, "ax":29.12152, "ay":23.74475, "alpha":-0.0668, "fx":[386.51176,386.07602,386.23223,386.66823], "fy":[314.86526,315.3988,315.20584,314.67144]},
    {"t":0.63231, "x":5.31551, "y":5.45462, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
