{
 "name":"startToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8385467529296875, "y":5.659693241119385, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":5.530449390411377, "heading":1.0303768265243125, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8385467529296875 m", "val":6.8385467529296875}, "y":{"exp":"5.659693241119385 m", "val":5.659693241119385}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"5.530449390411377 m", "val":5.530449390411377}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73945],
  "samples":[
    {"t":0.0, "x":6.83855, "y":5.65969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.38624, "ay":-3.83815, "alpha":0.04093, "fx":[-496.05016,-496.00464,-495.99934,-496.04494], "fy":[-50.67809,-51.12228,-51.16804,-50.72345]},
    {"t":0.03892, "x":6.81023, "y":5.65679, "heading":0.0, "vx":-1.45502, "vy":-0.14938, "omega":0.00159, "ax":-9.8881, "ay":-1.01513, "alpha":17.70616, "fx":[-177.25346,-175.6454,-85.4097,-86.45581], "fy":[36.54737,-62.18979,-68.7677,40.53688]},
    {"t":0.07784, "x":6.74612, "y":5.6502, "heading":0.00006, "vx":-1.83985, "vy":-0.18888, "omega":0.69069, "ax":-0.00001, "ay":0.0, "alpha":13.41268, "fx":[-36.84367,-36.8391,36.84343,36.83886], "fy":[36.83894,-36.84358,-36.83901,36.84351]},
    {"t":0.11676, "x":6.67451, "y":5.64285, "heading":0.02694, "vx":-1.83985, "vy":-0.18888, "omega":1.21269, "ax":0.0, "ay":0.0, "alpha":8.7288, "fx":[-24.61302,-23.32122,24.61302,23.32122], "fy":[23.32122,-24.61302,-23.32122,24.61302]},
    {"t":0.15567, "x":6.60291, "y":5.6355, "heading":0.07414, "vx":-1.83985, "vy":-0.18888, "omega":1.55241, "ax":0.0, "ay":0.0, "alpha":5.61146, "fx":[-16.51263,-14.22927,16.51263,14.22927], "fy":[14.22926,-16.51263,-14.22927,16.51262]},
    {"t":0.19459, "x":6.5313, "y":5.62815, "heading":0.13456, "vx":-1.83985, "vy":-0.18888, "omega":1.7708, "ax":0.0, "ay":0.0, "alpha":3.55356, "fx":[-10.98191,-8.36309,10.98192,8.36309], "fy":[8.36309,-10.98192,-8.3631,10.98191]},
    {"t":0.23351, "x":6.4597, "y":5.6208, "heading":0.20347, "vx":-1.83985, "vy":-0.18888, "omega":1.9091, "ax":0.0, "ay":0.0, "alpha":2.18623, "fx":[-7.09461,-4.6677,7.09461,4.6677], "fy":[4.6677,-7.09461,-4.66771,7.0946]},
    {"t":0.27243, "x":6.3881, "y":5.61345, "heading":0.27777, "vx":-1.83985, "vy":-0.18888, "omega":1.99418, "ax":0.0, "ay":0.0, "alpha":1.25122, "fx":[-4.24747,-2.36263,4.24747,2.36264], "fy":[2.36263,-4.24747,-2.36264,4.24746]},
    {"t":0.31135, "x":6.31649, "y":5.6061, "heading":0.35538, "vx":-1.83985, "vy":-0.18888, "omega":2.04288, "ax":0.0, "ay":0.0, "alpha":0.56659, "fx":[-2.00055,-0.91753,2.00055,0.91753], "fy":[0.91753,-2.00055,-0.91753,2.00054]},
    {"t":0.35027, "x":6.24489, "y":5.59875, "heading":0.43489, "vx":-1.83985, "vy":-0.18888, "omega":2.06493, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[0.012,0.00439,-0.012,-0.00439], "fy":[-0.00439,0.012,0.00439,-0.012]},
    {"t":0.38919, "x":6.17328, "y":5.5914, "heading":0.51525, "vx":-1.83985, "vy":-0.18888, "omega":2.0648, "ax":0.0, "ay":0.0, "alpha":-0.57249, "fx":[2.14319,0.59348,-2.14319,-0.59348], "fy":[-0.59348,2.1432,0.59348,-2.14319]},
    {"t":0.4281, "x":6.10168, "y":5.58404, "heading":0.59561, "vx":-1.83985, "vy":-0.18888, "omega":2.04252, "ax":0.0, "ay":0.0, "alpha":-1.25527, "fx":[4.78854,0.91987,-4.78854,-0.91987], "fy":[-0.91986,4.78855,0.91987,-4.78854]},
    {"t":0.46702, "x":6.03007, "y":5.57669, "heading":0.6751, "vx":-1.83985, "vy":-0.18888, "omega":1.99367, "ax":0.0, "ay":0.0, "alpha":-2.18776, "fx":[8.44669,0.93541,-8.4467,-0.93542], "fy":[-0.93541,8.4467,0.93542,-8.44669]},
    {"t":0.50594, "x":5.95847, "y":5.56934, "heading":0.75269, "vx":-1.83985, "vy":-0.18888, "omega":1.90852, "ax":0.0, "ay":0.0, "alpha":-3.55269, "fx":[13.79302,0.45124,-13.79302,-0.45124], "fy":[-0.45123,13.79303,0.45124,-13.79302]},
    {"t":0.54486, "x":5.88686, "y":5.56199, "heading":0.82697, "vx":-1.83985, "vy":-0.18888, "omega":1.77026, "ax":0.0, "ay":0.0, "alpha":-5.60919, "fx":[21.77001,-0.90558,-21.77001,0.90558], "fy":[0.90558,21.77001,-0.90558,-21.77001]},
    {"t":0.58378, "x":5.81526, "y":5.55464, "heading":0.89587, "vx":-1.83985, "vy":-0.18888, "omega":1.55195, "ax":0.0, "ay":0.0, "alpha":-8.72684, "fx":[33.6927,-3.73723,-33.6927,3.73723], "fy":[3.73723,33.6927,-3.73723,-33.6927]},
    {"t":0.6227, "x":5.74366, "y":5.54729, "heading":0.95627, "vx":-1.83985, "vy":-0.18888, "omega":1.21232, "ax":0.00001, "ay":0.0, "alpha":-13.41295, "fx":[51.34385,-8.85933,-51.3436,8.85958], "fy":[8.85949,51.34376,-8.85942,-51.34368]},
    {"t":0.66162, "x":5.67205, "y":5.53994, "heading":1.00345, "vx":-1.83985, "vy":-0.18888, "omega":0.6903, "ax":9.8881, "ay":1.01513, "alpha":-17.6962, "fx":[191.83411,118.3296,66.76838,147.83228], "fy":[27.67355,85.96575,-2.35677,-57.4093]},
    {"t":0.70053, "x":5.60794, "y":5.53336, "heading":1.03031, "vx":-1.45502, "vy":-0.14938, "omega":0.00159, "ax":37.38624, "ay":3.83815, "alpha":-0.04093, "fx":[496.02062,495.99255,496.02902,496.05688], "fy":[50.96789,51.23572,50.878,50.61026]},
    {"t":0.73945, "x":5.57962, "y":5.53045, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
