{
 "name":"startToHG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58804178237915, "y":4.075372695922852, "heading":0.025929125375861305, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297932147979736, "y":4.022998809814453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58804178237915 m", "val":7.58804178237915}, "y":{"exp":"4.075372695922852 m", "val":4.075372695922852}, "heading":{"exp":"25.929125375861304 mrad", "val":0.025929125375861305}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297932147979736 m", "val":6.297932147979736}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05718],
  "samples":[
    {"t":0.0, "x":7.58804, "y":4.07537, "heading":0.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.98591, "ay":-1.05494, "alpha":-0.11086, "fx":[-344.5954,-344.62733,-344.9446,-344.91273], "fy":[-14.44714,-13.54606,-13.54651,-14.44605]},
    {"t":0.04805, "x":7.55804, "y":4.07415, "heading":0.02593, "vx":-1.24872, "vy":-0.05069, "omega":-0.00533, "ax":-0.00001, "ay":0.0, "alpha":-0.1915, "fx":[0.53936,0.51209,-0.53957,-0.51229], "fy":[-0.51219,0.53946,0.51218,-0.53947]},
    {"t":0.09611, "x":7.49803, "y":4.07172, "heading":0.02567, "vx":-1.24872, "vy":-0.05069, "omega":-0.01453, "ax":0.0, "ay":0.0, "alpha":-0.11916, "fx":[0.33559,0.31879,-0.33559,-0.31879], "fy":[-0.31879,0.33559,0.31879,-0.33559]},
    {"t":0.14416, "x":7.43803, "y":4.06928, "heading":0.02497, "vx":-1.24872, "vy":-0.05069, "omega":-0.02026, "ax":0.0, "ay":0.0, "alpha":-0.07407, "fx":[0.20845,0.1983,-0.20845,-0.1983], "fy":[-0.1983,0.20845,0.1983,-0.20845]},
    {"t":0.19221, "x":7.37802, "y":4.06685, "heading":0.024, "vx":-1.24872, "vy":-0.05069, "omega":-0.02381, "ax":0.0, "ay":0.0, "alpha":-0.04597, "fx":[0.12925,0.1232,-0.12925,-0.1232], "fy":[-0.1232,0.12925,0.1232,-0.12925]},
    {"t":0.24027, "x":7.31802, "y":4.06441, "heading":0.02286, "vx":-1.24872, "vy":-0.05069, "omega":-0.02602, "ax":0.0, "ay":0.0, "alpha":-0.02847, "fx":[0.07996,0.07639,-0.07996,-0.07639], "fy":[-0.07639,0.07996,0.07639,-0.07996]},
    {"t":0.28832, "x":7.25801, "y":4.06197, "heading":0.02161, "vx":-1.24872, "vy":-0.05069, "omega":-0.02739, "ax":0.0, "ay":0.0, "alpha":-0.01758, "fx":[0.04931,0.04723,-0.04931,-0.04723], "fy":[-0.04723,0.04931,0.04723,-0.04931]},
    {"t":0.33638, "x":7.19801, "y":4.05954, "heading":0.02029, "vx":-1.24872, "vy":-0.05069, "omega":-0.02824, "ax":0.0, "ay":0.0, "alpha":-0.01079, "fx":[0.03024,0.02904,-0.03024,-0.02904], "fy":[-0.02904,0.03024,0.02904,-0.03024]},
    {"t":0.38443, "x":7.138, "y":4.0571, "heading":0.01893, "vx":-1.24872, "vy":-0.05069, "omega":-0.02875, "ax":0.0, "ay":0.0, "alpha":-0.00655, "fx":[0.01833,0.01765,-0.01833,-0.01765], "fy":[-0.01765,0.01833,0.01765,-0.01833]},
    {"t":0.43248, "x":7.078, "y":4.05467, "heading":0.01755, "vx":-1.24872, "vy":-0.05069, "omega":-0.02907, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[0.01079,0.01042,-0.01079,-0.01042], "fy":[-0.01042,0.01079,0.01042,-0.01079]},
    {"t":0.48054, "x":7.01799, "y":4.05223, "heading":0.01615, "vx":-1.24872, "vy":-0.05069, "omega":-0.02926, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00584,0.00566,-0.00584,-0.00566], "fy":[-0.00566,0.00584,0.00566,-0.00584]},
    {"t":0.52859, "x":6.95799, "y":4.04979, "heading":0.01475, "vx":-1.24872, "vy":-0.05069, "omega":-0.02936, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00231,0.00225,-0.00231,-0.00225], "fy":[-0.00225,0.00231,0.00225,-0.00231]},
    {"t":0.57664, "x":6.89798, "y":4.04736, "heading":0.01334, "vx":-1.24872, "vy":-0.05069, "omega":-0.0294, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00064,-0.00062,0.00064,0.00062], "fy":[0.00062,-0.00064,-0.00062,0.00064]},
    {"t":0.6247, "x":6.83797, "y":4.04492, "heading":0.01193, "vx":-1.24872, "vy":-0.05069, "omega":-0.02938, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[-0.00372,-0.00363,0.00372,0.00363], "fy":[0.00363,-0.00372,-0.00363,0.00372]},
    {"t":0.67275, "x":6.77797, "y":4.04249, "heading":0.01051, "vx":-1.24872, "vy":-0.05069, "omega":-0.02932, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[-0.00767,-0.00751,0.00767,0.00751], "fy":[0.00751,-0.00767,-0.00751,0.00767]},
    {"t":0.7208, "x":6.71796, "y":4.04005, "heading":0.0091, "vx":-1.24872, "vy":-0.05069, "omega":-0.02919, "ax":0.0, "ay":0.0, "alpha":0.00483, "fx":[-0.01339,-0.01315,0.01339,0.01315], "fy":[0.01315,-0.01339,-0.01315,0.01339]},
    {"t":0.76886, "x":6.65796, "y":4.03761, "heading":0.0077, "vx":-1.24872, "vy":-0.05069, "omega":-0.02896, "ax":0.0, "ay":0.0, "alpha":0.00803, "fx":[-0.02222,-0.02188,0.02222,0.02188], "fy":[0.02188,-0.02222,-0.02188,0.02222]},
    {"t":0.81691, "x":6.59795, "y":4.03518, "heading":0.00631, "vx":-1.24872, "vy":-0.05069, "omega":-0.02857, "ax":0.0, "ay":0.0, "alpha":0.01309, "fx":[-0.03619,-0.03573,0.03619,0.03573], "fy":[0.03573,-0.03619,-0.03573,0.03619]},
    {"t":0.86497, "x":6.53795, "y":4.03274, "heading":0.00494, "vx":-1.24872, "vy":-0.05069, "omega":-0.02794, "ax":0.0, "ay":0.0, "alpha":0.0212, "fx":[-0.05851,-0.05794,0.05851,0.05794], "fy":[0.05794,-0.05851,-0.05794,0.05851]},
    {"t":0.91302, "x":6.47794, "y":4.03031, "heading":0.0036, "vx":-1.24872, "vy":-0.05069, "omega":-0.02692, "ax":0.0, "ay":0.0, "alpha":0.03423, "fx":[-0.09435,-0.09368,0.09435,0.09368], "fy":[0.09368,-0.09435,-0.09368,0.09435]},
    {"t":0.96107, "x":6.41794, "y":4.02787, "heading":0.0023, "vx":-1.24872, "vy":-0.05069, "omega":-0.02528, "ax":0.0, "ay":0.0, "alpha":0.05523, "fx":[-0.15204,-0.15134,0.15204,0.15134], "fy":[0.15134,-0.15204,-0.15134,0.15204]},
    {"t":1.00913, "x":6.35793, "y":4.02543, "heading":0.00109, "vx":-1.24872, "vy":-0.05069, "omega":-0.02262, "ax":0.00529, "ay":0.00021, "alpha":0.08911, "fx":[-0.17485,-0.17431,0.31509,0.31455], "fy":[0.24739,-0.24222,-0.2417,0.24792]},
    {"t":1.05718, "x":6.29793, "y":4.023, "heading":0.0, "vx":-1.24846, "vy":-0.05068, "omega":-0.01834, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"hi", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"hi"}}}]
}
