{
 "name":"startToHG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58804178237915, "y":4.075372695922852, "heading":0.025929125375861305, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297932147979736, "y":4.022998809814453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58804178237915 m", "val":7.58804178237915}, "y":{"exp":"4.075372695922852 m", "val":4.075372695922852}, "heading":{"exp":"25.929125375861304 mrad", "val":0.025929125375861305}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297932147979736 m", "val":6.297932147979736}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60747],
  "samples":[
    {"t":0.0, "x":7.58804, "y":4.07537, "heading":0.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15271, "ay":-0.41216, "alpha":-0.07217, "fx":[-134.50911,-134.52063,-134.89452,-134.883], "fy":[-5.6733,-5.2545,-5.26361,-5.68227]},
    {"t":0.0492, "x":7.57576, "y":4.07487, "heading":0.02593, "vx":-0.49949, "vy":-0.02028, "omega":-0.00355, "ax":0.0, "ay":0.0, "alpha":-0.05198, "fx":[0.14642,0.13902,-0.14643,-0.13903], "fy":[-0.13903,0.14643,0.13903,-0.14643]},
    {"t":0.0984, "x":7.55118, "y":4.07388, "heading":0.02575, "vx":-0.49949, "vy":-0.02028, "omega":-0.00611, "ax":0.0, "ay":0.0, "alpha":-0.03333, "fx":[0.09389,0.08917,-0.09389,-0.08917], "fy":[-0.08917,0.09389,0.08917,-0.09389]},
    {"t":0.14759, "x":7.52661, "y":4.07288, "heading":0.02545, "vx":-0.49949, "vy":-0.02028, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.02128, "fx":[0.05993,0.05695,-0.05993,-0.05695], "fy":[-0.05695,0.05993,0.05695,-0.05993]},
    {"t":0.19679, "x":7.50203, "y":4.07188, "heading":0.02507, "vx":-0.49949, "vy":-0.02028, "omega":-0.00879, "ax":0.0, "ay":0.0, "alpha":-0.01353, "fx":[0.03809,0.03623,-0.03809,-0.03623], "fy":[-0.03623,0.03809,0.03623,-0.03809]},
    {"t":0.24599, "x":7.47746, "y":4.07088, "heading":0.02464, "vx":-0.49949, "vy":-0.02028, "omega":-0.00946, "ax":0.0, "ay":0.0, "alpha":-0.00858, "fx":[0.02414,0.02297,-0.02414,-0.02297], "fy":[-0.02297,0.02414,0.02297,-0.02414]},
    {"t":0.29519, "x":7.45289, "y":4.06989, "heading":0.02417, "vx":-0.49949, "vy":-0.02028, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00543, "fx":[0.01526,0.01454,-0.01526,-0.01454], "fy":[-0.01454,0.01526,0.01454,-0.01526]},
    {"t":0.34438, "x":7.42831, "y":4.06889, "heading":0.02369, "vx":-0.49949, "vy":-0.02028, "omega":-0.01015, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[0.00965,0.0092,-0.00965,-0.0092], "fy":[-0.0092,0.00965,0.0092,-0.00965]},
    {"t":0.39358, "x":7.40374, "y":4.06789, "heading":0.02319, "vx":-0.49949, "vy":-0.02028, "omega":-0.01032, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[0.00612,0.00584,-0.00612,-0.00584], "fy":[-0.00584,0.00612,0.00584,-0.00612]},
    {"t":0.44278, "x":7.37917, "y":4.06689, "heading":0.02268, "vx":-0.49949, "vy":-0.02028, "omega":-0.01043, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[0.0039,0.00373,-0.0039,-0.00373], "fy":[-0.00373,0.0039,0.00373,-0.0039]},
    {"t":0.49198, "x":7.35459, "y":4.0659, "heading":0.02217, "vx":-0.49949, "vy":-0.02028, "omega":-0.01049, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00252,0.00241,-0.00252,-0.00241], "fy":[-0.00241,0.00252,0.00241,-0.00252]},
    {"t":0.54117, "x":7.33002, "y":4.0649, "heading":0.02165, "vx":-0.49949, "vy":-0.02028, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00166,0.00158,-0.00166,-0.00158], "fy":[-0.00158,0.00166,0.00158,-0.00166]},
    {"t":0.59037, "x":7.30545, "y":4.0639, "heading":0.02113, "vx":-0.49949, "vy":-0.02028, "omega":-0.01057, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00112,0.00107,-0.00112,-0.00107], "fy":[-0.00107,0.00112,0.00107,-0.00112]},
    {"t":0.63957, "x":7.28087, "y":4.0629, "heading":0.02061, "vx":-0.49949, "vy":-0.02028, "omega":-0.01059, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00077,0.00074,-0.00077,-0.00074], "fy":[-0.00074,0.00077,0.00074,-0.00077]},
    {"t":0.68877, "x":7.2563, "y":4.06191, "heading":0.02009, "vx":-0.49949, "vy":-0.02028, "omega":-0.0106, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00056,0.00053,-0.00056,-0.00053], "fy":[-0.00053,0.00056,0.00053,-0.00056]},
    {"t":0.73796, "x":7.23173, "y":4.06091, "heading":0.01957, "vx":-0.49949, "vy":-0.02028, "omega":-0.01061, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,0.0004,-0.00042,-0.0004], "fy":[-0.0004,0.00042,0.0004,-0.00042]},
    {"t":0.78716, "x":7.20715, "y":4.05991, "heading":0.01905, "vx":-0.49949, "vy":-0.02028, "omega":-0.01062, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00032,0.00031,-0.00032,-0.00031], "fy":[-0.00031,0.00032,0.00031,-0.00032]},
    {"t":0.83636, "x":7.18258, "y":4.05891, "heading":0.01853, "vx":-0.49949, "vy":-0.02028, "omega":-0.01062, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00026,0.00025,-0.00026,-0.00025], "fy":[-0.00025,0.00026,0.00025,-0.00026]},
    {"t":0.88556, "x":7.158, "y":4.05791, "heading":0.018, "vx":-0.49949, "vy":-0.02028, "omega":-0.01063, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00021,0.0002,-0.00021,-0.0002], "fy":[-0.0002,0.00021,0.0002,-0.00021]},
    {"t":0.93475, "x":7.13343, "y":4.05692, "heading":0.01748, "vx":-0.49949, "vy":-0.02028, "omega":-0.01063, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,0.00017,-0.00018,-0.00017], "fy":[-0.00017,0.00018,0.00017,-0.00018]},
    {"t":0.98395, "x":7.10886, "y":4.05592, "heading":0.01696, "vx":-0.49949, "vy":-0.02028, "omega":-0.01063, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":1.03315, "x":7.08428, "y":4.05492, "heading":0.01644, "vx":-0.49949, "vy":-0.02028, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.08235, "x":7.05971, "y":4.05392, "heading":0.01591, "vx":-0.49949, "vy":-0.02028, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00011,-0.00012,-0.00011], "fy":[-0.00011,0.00012,0.00011,-0.00012]},
    {"t":1.13154, "x":7.03514, "y":4.05293, "heading":0.01539, "vx":-0.49949, "vy":-0.02028, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.18074, "x":7.01056, "y":4.05193, "heading":0.01487, "vx":-0.49949, "vy":-0.02028, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00008,-0.00009,-0.00008], "fy":[-0.00008,0.00009,0.00008,-0.00009]},
    {"t":1.22994, "x":6.98599, "y":4.05093, "heading":0.01434, "vx":-0.49949, "vy":-0.02028, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00007,-0.00008,-0.00007], "fy":[-0.00007,0.00008,0.00007,-0.00008]},
    {"t":1.27914, "x":6.96142, "y":4.04993, "heading":0.01382, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.32833, "x":6.93684, "y":4.04894, "heading":0.01329, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":1.37753, "x":6.91227, "y":4.04794, "heading":0.01277, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":1.42673, "x":6.8877, "y":4.04694, "heading":0.01225, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.47593, "x":6.86312, "y":4.04594, "heading":0.01172, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.52512, "x":6.83855, "y":4.04495, "heading":0.0112, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.57432, "x":6.81397, "y":4.04395, "heading":0.01067, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.62352, "x":6.7894, "y":4.04295, "heading":0.01015, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.67272, "x":6.76483, "y":4.04195, "heading":0.00963, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72191, "x":6.74025, "y":4.04096, "heading":0.0091, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.77111, "x":6.71568, "y":4.03996, "heading":0.00858, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.82031, "x":6.69111, "y":4.03896, "heading":0.00805, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":1.86951, "x":6.66653, "y":4.03796, "heading":0.00753, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":1.9187, "x":6.64196, "y":4.03697, "heading":0.00701, "vx":-0.49949, "vy":-0.02028, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":1.9679, "x":6.61739, "y":4.03597, "heading":0.00648, "vx":-0.49949, "vy":-0.02028, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":2.0171, "x":6.59281, "y":4.03497, "heading":0.00596, "vx":-0.49949, "vy":-0.02028, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00049,-0.00048,0.00049,0.00048], "fy":[0.00048,-0.00049,-0.00048,0.00049]},
    {"t":2.0663, "x":6.56824, "y":4.03397, "heading":0.00544, "vx":-0.49949, "vy":-0.02028, "omega":-0.01063, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00079,-0.00079,0.00079,0.00079], "fy":[0.00079,-0.00079,-0.00079,0.00079]},
    {"t":2.11549, "x":6.54367, "y":4.03297, "heading":0.00491, "vx":-0.49949, "vy":-0.02028, "omega":-0.01062, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00128,-0.00127,0.00128,0.00127], "fy":[0.00127,-0.00128,-0.00127,0.00128]},
    {"t":2.16469, "x":6.51909, "y":4.03198, "heading":0.00439, "vx":-0.49949, "vy":-0.02028, "omega":-0.01059, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00207,-0.00205,0.00207,0.00205], "fy":[0.00205,-0.00207,-0.00205,0.00207]},
    {"t":2.21389, "x":6.49452, "y":4.03098, "heading":0.00387, "vx":-0.49949, "vy":-0.02028, "omega":-0.01056, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.00331,-0.00328,0.00331,0.00328], "fy":[0.00328,-0.00331,-0.00328,0.00331]},
    {"t":2.26309, "x":6.46994, "y":4.02998, "heading":0.00335, "vx":-0.49949, "vy":-0.02028, "omega":-0.0105, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.00527,-0.00523,0.00527,0.00523], "fy":[0.00523,-0.00527,-0.00523,0.00527]},
    {"t":2.31228, "x":6.44537, "y":4.02898, "heading":0.00283, "vx":-0.49949, "vy":-0.02028, "omega":-0.0104, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[-0.00835,-0.0083,0.00835,0.0083], "fy":[0.0083,-0.00835,-0.0083,0.00835]},
    {"t":2.36148, "x":6.4208, "y":4.02799, "heading":0.00232, "vx":-0.49949, "vy":-0.02028, "omega":-0.01025, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[-0.01315,-0.01308,0.01315,0.01308], "fy":[0.01308,-0.01315,-0.01308,0.01315]},
    {"t":2.41068, "x":6.39622, "y":4.02699, "heading":0.00182, "vx":-0.49949, "vy":-0.02028, "omega":-0.01002, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[-0.02058,-0.02051,0.02058,0.02051], "fy":[0.02051,-0.02058,-0.02051,0.02058]},
    {"t":2.45988, "x":6.37165, "y":4.02599, "heading":0.00132, "vx":-0.49949, "vy":-0.02028, "omega":-0.00965, "ax":0.0, "ay":0.0, "alpha":0.01165, "fx":[-0.03204,-0.03196,0.03204,0.03196], "fy":[0.03196,-0.03204,-0.03196,0.03204]},
    {"t":2.50907, "x":6.34708, "y":4.02499, "heading":0.00085, "vx":-0.49949, "vy":-0.02028, "omega":-0.00908, "ax":0.0, "ay":0.0, "alpha":0.01804, "fx":[-0.0496,-0.04952,0.0496,0.04952], "fy":[0.04952,-0.0496,-0.04952,0.0496]},
    {"t":2.55827, "x":6.3225, "y":4.024, "heading":0.0004, "vx":-0.49949, "vy":-0.02028, "omega":-0.00819, "ax":0.00204, "ay":0.00008, "alpha":0.02779, "fx":[-0.04925,-0.04919,0.10348,0.10342], "fy":[0.07741,-0.07527,-0.0752,0.07747]},
    {"t":2.60747, "x":6.29793, "y":4.023, "heading":0.0, "vx":-0.49939, "vy":-0.02027, "omega":-0.00682, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"hi", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"hi"}}}]
}
