{
 "name":"startToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.568849086761475, "y":2.1505913734436035, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":2.624595642089844, "heading":-1.083896813582225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.568849086761475 m", "val":6.568849086761475}, "y":{"exp":"2.1505913734436035 m", "val":2.1505913734436035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62845],
  "samples":[
    {"t":0.0, "x":6.56885, "y":2.15059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.61067, "ay":16.80535, "alpha":-0.06301, "fx":[-446.00077,-445.72435,-445.8637,-446.13952], "fy":[222.82761,223.38101,223.10473,222.55167]},
    {"t":0.03697, "x":6.54588, "y":2.16207, "heading":0.0, "vx":-1.2425, "vy":0.62125, "omega":-0.00233, "ax":-11.13792, "ay":5.5689, "alpha":-23.01665, "fx":[-92.91988,-84.71111,-200.39763,-213.06427], "fy":[6.9311,150.86616,131.8739,5.87209]},
    {"t":0.07393, "x":6.49234, "y":2.18885, "heading":-0.00009, "vx":-1.65424, "vy":0.82712, "omega":-0.8532, "ax":0.0, "ay":0.00003, "alpha":-19.31854, "fx":[53.05858,53.0678,-53.0586,-53.06784], "fy":[-53.06737,53.059,53.06826,-53.05817]},
    {"t":0.1109, "x":6.43119, "y":2.21942, "heading":-0.03163, "vx":-1.65424, "vy":0.82712, "omega":-1.56735, "ax":0.0, "ay":0.0, "alpha":-12.74911, "fx":[33.89372,36.10848,-33.89373,-36.10849], "fy":[-36.1085,33.89371,36.10847,-33.89374]},
    {"t":0.14787, "x":6.37003, "y":2.25, "heading":-0.08957, "vx":-1.65424, "vy":0.82712, "omega":-2.03866, "ax":0.0, "ay":0.0, "alpha":-8.20243, "fx":[20.42439,24.45498,-20.4244,-24.455], "fy":[-24.455,20.42438,24.45498,-20.42441]},
    {"t":0.18484, "x":6.30888, "y":2.28058, "heading":-0.16493, "vx":-1.65424, "vy":0.82712, "omega":-2.34188, "ax":0.0, "ay":0.0, "alpha":-5.0963, "fx":[11.50997,16.10662,-11.50997,-16.10662], "fy":[-16.10662,11.50997,16.10661,-11.50998]},
    {"t":0.2218, "x":6.24773, "y":2.31115, "heading":-0.25151, "vx":-1.65424, "vy":0.82712, "omega":-2.53028, "ax":0.0, "ay":0.0, "alpha":-2.93655, "fx":[5.80488,9.81952,-5.80487,-9.81951], "fy":[-9.81951,5.80489,9.81953,-5.80487]},
    {"t":0.25877, "x":6.18657, "y":2.34173, "heading":-0.34504, "vx":-1.65424, "vy":0.82712, "omega":-2.63883, "ax":0.0, "ay":0.0, "alpha":-1.33811, "fx":[2.21565,4.70201,-2.21563,-4.70199], "fy":[-4.70197,2.21567,4.70202,-2.21562]},
    {"t":0.29574, "x":6.12542, "y":2.37231, "heading":-0.44259, "vx":-1.65424, "vy":0.82712, "omega":-2.6883, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00108,-0.00304,0.0011,0.00307], "fy":[0.00308,-0.00106,-0.00303,0.00112]},
    {"t":0.33271, "x":6.06427, "y":2.40288, "heading":-0.54197, "vx":-1.65424, "vy":0.82712, "omega":-2.68827, "ax":0.0, "ay":0.0, "alpha":1.33971, "fx":[-1.25432,-5.05066,1.25434,5.05068], "fy":[5.05069,-1.25431,-5.05065,1.25435]},
    {"t":0.36967, "x":6.00311, "y":2.43346, "heading":-0.64135, "vx":-1.65424, "vy":0.82712, "omega":-2.63874, "ax":0.0, "ay":0.0, "alpha":2.93792, "fx":[-1.63821,-11.29413,1.63822,11.29414], "fy":[11.29414,-1.63821,-11.29413,1.63822]},
    {"t":0.40664, "x":5.94196, "y":2.46403, "heading":-0.7389, "vx":-1.65424, "vy":0.82712, "omega":-2.53014, "ax":0.0, "ay":0.0, "alpha":5.09762, "fx":[-0.92041,-19.78027,0.9204,19.78025], "fy":[19.78025,-0.92042,-19.78027,0.9204]},
    {"t":0.44361, "x":5.88081, "y":2.49461, "heading":-0.83243, "vx":-1.65424, "vy":0.82712, "omega":-2.34169, "ax":0.0, "ay":0.0, "alpha":8.20359, "fx":[1.49827,-31.83152,-1.49829,31.8315], "fy":[31.8315,1.49826,-31.83153,-1.4983]},
    {"t":0.48058, "x":5.81966, "y":2.52519, "heading":-0.919, "vx":-1.65424, "vy":0.82712, "omega":-2.03842, "ax":0.0, "ay":0.0, "alpha":12.75085, "fx":[6.59764,-49.0892,-6.59765,49.08918], "fy":[49.08918,6.59763,-49.0892,-6.59766]},
    {"t":0.51754, "x":5.7585, "y":2.55576, "heading":-0.99436, "vx":-1.65424, "vy":0.82712, "omega":-1.56706, "ax":0.00002, "ay":0.00001, "alpha":19.3216, "fx":[15.56951,-73.42168,-15.56892,73.42232], "fy":[73.42215,15.56938,-73.42184,-15.56905]},
    {"t":0.55451, "x":5.69735, "y":2.58634, "heading":-1.05229, "vx":-1.65424, "vy":0.82712, "omega":-0.85279, "ax":11.13788, "ay":-5.56898, "alpha":23.00554, "fx":[181.26296,64.48019,122.49249,222.85515], "fy":[19.84196,-56.80078,-166.7005,-91.88816]},
    {"t":0.59148, "x":5.64381, "y":2.61311, "heading":-1.08381, "vx":-1.2425, "vy":0.62125, "omega":-0.00233, "ax":33.61068, "ay":-16.80531, "alpha":0.06302, "fx":[446.14781,445.89579,445.71668,445.96896], "fy":[-222.53429,-223.03754,-223.39707,-222.8943]},
    {"t":0.62845, "x":5.62084, "y":2.6246, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
