{
 "name":"startToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8385467529296875, "y":2.550591373443604, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.655968856811523, "y":2.624595642089844, "heading":-1.083896813582225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8385467529296875 m", "val":6.8385467529296875}, "y":{"exp":"2.550591373443604 m", "val":2.550591373443604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.655968856811523 m", "val":5.655968856811523}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69589],
  "samples":[
    {"t":0.0, "x":6.83855, "y":2.55059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.50874, "ay":2.34725, "alpha":-0.0484, "fx":[-497.66525,-497.63216,-497.63497,-497.66799], "fy":[30.89425,31.42349,31.39016,30.86147]},
    {"t":0.03866, "x":6.81052, "y":2.55235, "heading":0.0, "vx":-1.45011, "vy":0.09075, "omega":-0.00187, "ax":-10.23787, "ay":0.64067, "alpha":-20.39427, "fx":[-84.41277,-83.64841,-187.02707,-188.23874], "fy":[-54.9091,72.86217,64.60765,-48.56019]},
    {"t":0.07732, "x":6.7468, "y":2.55633, "heading":-0.00007, "vx":-1.84591, "vy":0.11551, "omega":-0.79032, "ax":-0.00001, "ay":0.0, "alpha":-15.64192, "fx":[42.96119,42.9674,-42.96145,-42.96767], "fy":[-42.9675,42.96136,42.96757,-42.96128]},
    {"t":0.11598, "x":6.67544, "y":2.5608, "heading":-0.03063, "vx":-1.84591, "vy":0.11551, "omega":-1.39505, "ax":0.0, "ay":0.0, "alpha":-10.1724, "fx":[27.07233,28.78354,-27.07232,-28.78354], "fy":[-28.78354,27.07233,28.78354,-27.07232]},
    {"t":0.15464, "x":6.60408, "y":2.56526, "heading":-0.08456, "vx":-1.84591, "vy":0.11551, "omega":-1.78832, "ax":0.0, "ay":0.0, "alpha":-6.50202, "fx":[16.28721,19.30399,-16.28721,-19.30399], "fy":[-19.30399,16.28722,19.304,-16.28721]},
    {"t":0.1933, "x":6.53271, "y":2.56973, "heading":-0.1537, "vx":-1.84591, "vy":0.11551, "omega":-2.03969, "ax":0.0, "ay":0.0, "alpha":-4.06384, "fx":[9.3219,12.73964,-9.32189,-12.73964], "fy":[-12.73963,9.32191,12.73965,-9.32188]},
    {"t":0.23196, "x":6.46135, "y":2.5742, "heading":-0.23255, "vx":-1.84591, "vy":0.11551, "omega":-2.1968, "ax":0.0, "ay":0.0, "alpha":-2.42675, "fx":[4.95007,8.02244,-4.95006,-8.02243], "fy":[-8.02242,4.95008,8.02245,-4.95005]},
    {"t":0.27062, "x":6.38999, "y":2.57866, "heading":-0.31748, "vx":-1.84591, "vy":0.11551, "omega":-2.29062, "ax":0.0, "ay":0.0, "alpha":-1.27963, "fx":[2.24193,4.43641,-2.24193,-4.43641], "fy":[-4.43641,2.24194,4.43642,-2.24192]},
    {"t":0.30928, "x":6.31862, "y":2.58313, "heading":-0.40604, "vx":-1.84591, "vy":0.11551, "omega":-2.34009, "ax":0.0, "ay":0.0, "alpha":-0.39536, "fx":[0.56874,1.42658,-0.56874,-1.42658], "fy":[-1.42658,0.56874,1.42658,-0.56873]},
    {"t":0.34794, "x":6.24726, "y":2.58759, "heading":-0.49651, "vx":-1.84591, "vy":0.11551, "omega":-2.35537, "ax":0.0, "ay":0.0, "alpha":0.40549, "fx":[-0.44874,-1.50985,0.44874,1.50985], "fy":[1.50985,-0.44874,-1.50986,0.44873]},
    {"t":0.3866, "x":6.17589, "y":2.59206, "heading":-0.58757, "vx":-1.84591, "vy":0.11551, "omega":-2.3397, "ax":0.0, "ay":0.0, "alpha":1.28729, "fx":[-0.98281,-4.90293,0.98281,4.90293], "fy":[4.90292,-0.98282,-4.90294,0.9828]},
    {"t":0.42527, "x":6.10453, "y":2.59653, "heading":-0.67802, "vx":-1.84591, "vy":0.11551, "omega":-2.28993, "ax":0.0, "ay":0.0, "alpha":2.43033, "fx":[-1.01176,-9.38622,1.01176,9.38621], "fy":[9.3862,-1.01177,-9.38623,1.01175]},
    {"t":0.46393, "x":6.03317, "y":2.60099, "heading":-0.76655, "vx":-1.84591, "vy":0.11551, "omega":-2.19597, "ax":0.0, "ay":0.0, "alpha":4.06324, "fx":[-0.29747,-15.78082,0.29747,15.78081], "fy":[15.78081,-0.29748,-15.78082,0.29746]},
    {"t":0.50259, "x":5.9618, "y":2.60546, "heading":-0.85145, "vx":-1.84591, "vy":0.11551, "omega":-2.03889, "ax":0.0, "ay":0.0, "alpha":6.49888, "fx":[1.66619,-25.18981,-1.66619,25.18981], "fy":[25.18981,1.66619,-25.18981,-1.66619]},
    {"t":0.54125, "x":5.89044, "y":2.60992, "heading":-0.93027, "vx":-1.84591, "vy":0.11551, "omega":-1.78764, "ax":0.0, "ay":0.0, "alpha":10.16964, "fx":[5.70307,-39.09005,-5.70307,39.09005], "fy":[39.09005,5.70307,-39.09005,-5.70307]},
    {"t":0.57991, "x":5.81908, "y":2.61439, "heading":-0.99938, "vx":-1.84591, "vy":0.11551, "omega":-1.39447, "ax":0.00001, "ay":-0.00001, "alpha":15.64258, "fx":[12.90355,-59.37747,-12.90329,59.37773], "fy":[59.37751,12.90333,-59.37769,-12.90351]},
    {"t":0.61857, "x":5.74771, "y":2.61885, "heading":-1.05329, "vx":-1.84591, "vy":0.11551, "omega":-0.78972, "ax":10.23787, "ay":-0.64066, "alpha":20.37872, "fx":[158.24481,62.60454,118.22384,204.25383], "fy":[71.71269,15.0865,-91.94813,-28.85117]},
    {"t":0.65723, "x":5.684, "y":2.62284, "heading":-1.08382, "vx":-1.45011, "vy":0.09075, "omega":-0.00187, "ax":37.50874, "ay":-2.34726, "alpha":0.04841, "fx":[497.67295,497.65516,497.6271,497.64516], "fy":[-30.77798,-31.05468,-31.50692,-31.22998]},
    {"t":0.69589, "x":5.65597, "y":2.6246, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
