{
 "name":"startToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8385467529296875, "y":5.659693241119385, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":5.757146835327148, "heading":1.0303768265243125, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8385467529296875 m", "val":6.8385467529296875}, "y":{"exp":"5.659693241119385 m", "val":5.659693241119385}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8043],
  "samples":[
    {"t":0.0, "x":6.83855, "y":5.65969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.4926, "ay":2.64274, "alpha":0.03372, "fx":[-497.42417,-497.45007,-497.44781,-497.42186], "fy":[35.23381,34.86569,34.89148,35.25987]},
    {"t":0.04021, "x":6.80823, "y":5.66183, "heading":0.0, "vx":-1.50776, "vy":0.10628, "omega":0.00136, "ax":-8.38487, "ay":0.59102, "alpha":15.93684, "fx":[-152.45244,-153.20586,-69.87949,-69.44962], "fy":[51.72733,-36.62735,-39.62319,55.88894]},
    {"t":0.08043, "x":6.74082, "y":5.66658, "heading":0.00005, "vx":-1.84496, "vy":0.13005, "omega":0.64225, "ax":-0.00001, "ay":0.0, "alpha":11.43951, "fx":[-31.42331,-31.41984,31.42312,31.41966], "fy":[31.41976,-31.4232,-31.41973,31.42322]},
    {"t":0.12064, "x":6.66662, "y":5.67181, "heading":0.02588, "vx":-1.84496, "vy":0.13005, "omega":1.10229, "ax":0.0, "ay":0.0, "alpha":7.3558, "fx":[-20.72069,-19.67487,20.72069,19.67487], "fy":[19.67487,-20.72069,-19.67487,20.72069]},
    {"t":0.16086, "x":6.59243, "y":5.67704, "heading":0.07021, "vx":-1.84496, "vy":0.13005, "omega":1.3981, "ax":0.0, "ay":0.0, "alpha":4.68842, "fx":[-13.74962,-11.94274,13.74962,11.94274], "fy":[11.94273,-13.74963,-11.94274,13.74962]},
    {"t":0.20107, "x":6.51823, "y":5.68227, "heading":0.12644, "vx":-1.84496, "vy":0.13005, "omega":1.58665, "ax":0.0, "ay":0.0, "alpha":2.95884, "fx":[-9.08717,-7.03749,9.08717,7.03749], "fy":[7.03748,-9.08717,-7.03749,9.08717]},
    {"t":0.24129, "x":6.44404, "y":5.6875, "heading":0.19024, "vx":-1.84496, "vy":0.13005, "omega":1.70564, "ax":0.0, "ay":0.0, "alpha":1.83421, "fx":[-5.89993,-3.99453,5.89993,3.99453], "fy":[3.99453,-5.89993,-3.99453,5.89993]},
    {"t":0.2815, "x":6.36984, "y":5.69273, "heading":0.25883, "vx":-1.84496, "vy":0.13005, "omega":1.7794, "ax":0.0, "ay":0.0, "alpha":1.08966, "fx":[-3.65942,-2.12725,3.65942,2.12725], "fy":[2.12725,-3.65942,-2.12725,3.65942]},
    {"t":0.32172, "x":6.29565, "y":5.69796, "heading":0.33039, "vx":-1.84496, "vy":0.13005, "omega":1.82322, "ax":0.0, "ay":0.0, "alpha":0.573, "fx":[-1.99934,-0.97816,1.99934,0.97816], "fy":[0.97816,-1.99934,-0.97816,1.99934]},
    {"t":0.36193, "x":6.22145, "y":5.70319, "heading":0.40371, "vx":-1.84496, "vy":0.13005, "omega":1.84626, "ax":0.0, "ay":0.0, "alpha":0.1771, "fx":[-0.63845,-0.25625,0.63845,0.25625], "fy":[0.25625,-0.63845,-0.25625,0.63845]},
    {"t":0.40215, "x":6.14726, "y":5.70842, "heading":0.47796, "vx":-1.84496, "vy":0.13005, "omega":1.85339, "ax":0.0, "ay":0.0, "alpha":-0.18083, "fx":[0.6695,0.21257,-0.6695,-0.21257], "fy":[-0.21257,0.66951,0.21257,-0.6695]},
    {"t":0.44236, "x":6.07306, "y":5.71365, "heading":0.55249, "vx":-1.84496, "vy":0.13005, "omega":1.84611, "ax":0.0, "ay":0.0, "alpha":-0.57604, "fx":[2.17721,0.51645,-2.17721,-0.51645], "fy":[-0.51645,2.17722,0.51646,-2.17721]},
    {"t":0.48258, "x":5.99887, "y":5.71888, "heading":0.62674, "vx":-1.84496, "vy":0.13005, "omega":1.82295, "ax":0.0, "ay":0.0, "alpha":-1.09148, "fx":[4.1866,0.66989,-4.1866,-0.66989], "fy":[-0.66988,4.1866,0.66989,-4.1866]},
    {"t":0.52279, "x":5.92467, "y":5.72411, "heading":0.70005, "vx":-1.84496, "vy":0.13005, "omega":1.77906, "ax":0.0, "ay":0.0, "alpha":-1.83453, "fx":[7.10026,0.6075,-7.10026,-0.6075], "fy":[-0.6075,7.10026,0.60751,-7.10025]},
    {"t":0.56301, "x":5.85048, "y":5.72934, "heading":0.77159, "vx":-1.84496, "vy":0.13005, "omega":1.70528, "ax":0.0, "ay":0.0, "alpha":-2.95776, "fx":[11.48828,0.15865,-11.48828,-0.15865], "fy":[-0.15865,11.48828,0.15865,-11.48828]},
    {"t":0.60322, "x":5.77628, "y":5.73457, "heading":0.84017, "vx":-1.84496, "vy":0.13005, "omega":1.58633, "ax":0.0, "ay":0.0, "alpha":-4.68647, "fx":[18.17726,-0.99654,-18.17726,0.99654], "fy":[0.99654,18.17726,-0.99654,-18.17726]},
    {"t":0.64344, "x":5.70209, "y":5.7398, "heading":0.90396, "vx":-1.84496, "vy":0.13005, "omega":1.39787, "ax":0.0, "ay":0.0, "alpha":-7.3539, "fx":[28.36561,-3.37896,-28.36561,3.37896], "fy":[3.37895,28.36561,-3.37896,-28.36561]},
    {"t":0.68365, "x":5.6279, "y":5.74503, "heading":0.96018, "vx":-1.84496, "vy":0.13005, "omega":1.10213, "ax":0.00001, "ay":0.0, "alpha":-11.43865, "fx":[43.75648,-7.72639,-43.75629,7.72658], "fy":[7.7265,43.75639,-7.72647,-43.75637]},
    {"t":0.72387, "x":5.5537, "y":5.75026, "heading":1.0045, "vx":-1.84496, "vy":0.13005, "omega":0.64213, "ax":8.38487, "ay":-0.59103, "alpha":-15.93373, "fx":[167.56982,100.21616,52.32705,124.87436], "fy":[5.86086,56.25643,-23.33226,-70.15094]},
    {"t":0.76408, "x":5.48629, "y":5.75501, "heading":1.03032, "vx":-1.50776, "vy":0.10628, "omega":0.00136, "ax":37.4926, "ay":-2.64274, "alpha":-0.03373, "fx":[497.44202,497.45335,497.42999,497.41856], "fy":[-34.9818,-34.81446,-35.14367,-35.31085]},
    {"t":0.8043, "x":5.45597, "y":5.75715, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
