{
 "name":"startToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8385467529296875, "y":2.550591373443604, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":2.5245956420898437, "heading":-1.083896813582225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8385467529296875 m", "val":6.8385467529296875}, "y":{"exp":"2.550591373443604 m", "val":2.550591373443604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"2.5245956420898437 m", "val":2.5245956420898437}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8026],
  "samples":[
    {"t":0.0, "x":6.83855, "y":2.55059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.5788, "ay":-0.70657, "alpha":-0.03581, "fx":[-498.57566,-498.58304,-498.58366,-498.57629], "fy":[-9.57467,-9.18167,-9.17445,-9.56714]},
    {"t":0.04013, "x":6.80829, "y":2.55002, "heading":0.0, "vx":-1.50803, "vy":-0.02835, "omega":-0.00144, "ax":-8.50171, "ay":-0.15985, "alpha":-16.80258, "fx":[-68.97401,-69.09642,-156.66814,-156.44965], "fy":[-52.7696,48.36036,44.4842,-48.55835]},
    {"t":0.08026, "x":6.74093, "y":2.54876, "heading":-0.00006, "vx":-1.84921, "vy":-0.03477, "omega":-0.67572, "ax":-0.00001, "ay":0.0, "alpha":-12.10428, "fx":[33.2454,33.24928,-33.24559,-33.24947], "fy":[-33.24938,33.24549,33.24937,-33.2455]},
    {"t":0.12039, "x":6.66672, "y":2.54736, "heading":-0.02717, "vx":-1.84921, "vy":-0.03477, "omega":-1.16147, "ax":0.0, "ay":0.0, "alpha":-7.78558, "fx":[20.79606,21.95821,-20.79606,-21.95821], "fy":[-21.95821,20.79607,21.95821,-20.79606]},
    {"t":0.16052, "x":6.59251, "y":2.54597, "heading":-0.07378, "vx":-1.84921, "vy":-0.03477, "omega":-1.4739, "ax":0.0, "ay":0.0, "alpha":-4.96031, "fx":[12.58327,14.59205,-12.58327,-14.59204], "fy":[-14.59204,12.58327,14.59205,-12.58327]},
    {"t":0.20065, "x":6.5183, "y":2.54457, "heading":-0.13293, "vx":-1.84921, "vy":-0.03477, "omega":-1.67296, "ax":0.0, "ay":0.0, "alpha":-3.12791, "fx":[7.37705,9.65453,-7.37705,-9.65453], "fy":[-9.65453,7.37706,9.65454,-7.37705]},
    {"t":0.24078, "x":6.44409, "y":2.54317, "heading":-0.20007, "vx":-1.84921, "vy":-0.03477, "omega":-1.79848, "ax":0.0, "ay":0.0, "alpha":-1.93706, "fx":[4.15709,6.27188,-4.15709,-6.27188], "fy":[-6.27187,4.15709,6.27188,-4.15708]},
    {"t":0.28091, "x":6.36988, "y":2.54178, "heading":-0.27224, "vx":-1.84921, "vy":-0.03477, "omega":-1.87621, "ax":0.0, "ay":0.0, "alpha":-1.14949, "fx":[2.1921,3.89006,-2.1921,-3.89006], "fy":[-3.89006,2.1921,3.89006,-2.19209]},
    {"t":0.32104, "x":6.29567, "y":2.54038, "heading":-0.34753, "vx":-1.84921, "vy":-0.03477, "omega":-1.92234, "ax":0.0, "ay":0.0, "alpha":-0.60374, "fx":[0.99438,2.12395,-0.99438,-2.12395], "fy":[-2.12395,0.99438,2.12395,-0.99438]},
    {"t":0.36117, "x":6.22147, "y":2.53899, "heading":-0.42468, "vx":-1.84921, "vy":-0.03477, "omega":-1.94657, "ax":0.0, "ay":0.0, "alpha":-0.18617, "fx":[0.25524,0.67662,-0.25524,-0.67662], "fy":[-0.67662,0.25524,0.67662,-0.25524]},
    {"t":0.4013, "x":6.14726, "y":2.53759, "heading":-0.50279, "vx":-1.84921, "vy":-0.03477, "omega":-1.95404, "ax":0.0, "ay":0.0, "alpha":0.19105, "fx":[-0.20695,-0.7127,0.20695,0.7127], "fy":[0.7127,-0.20696,-0.7127,0.20695]},
    {"t":0.44143, "x":6.07305, "y":2.5362, "heading":-0.58121, "vx":-1.84921, "vy":-0.03477, "omega":-1.94637, "ax":0.0, "ay":0.0, "alpha":0.6077, "fx":[-0.47867,-2.31157,0.47867,2.31157], "fy":[2.31156,-0.47868,-2.31157,0.47867]},
    {"t":0.48156, "x":5.99884, "y":2.5348, "heading":-0.65931, "vx":-1.84921, "vy":-0.03477, "omega":-1.92199, "ax":0.0, "ay":0.0, "alpha":1.15181, "fx":[-0.56263,-4.43867,0.56263,4.43867], "fy":[4.43867,-0.56263,-4.43868,0.56263]},
    {"t":0.52169, "x":5.92463, "y":2.53341, "heading":-0.73644, "vx":-1.84921, "vy":-0.03477, "omega":-1.87577, "ax":0.0, "ay":0.0, "alpha":1.93738, "fx":[-0.36828,-7.51672,0.36828,7.51672], "fy":[7.51672,-0.36828,-7.51673,0.36827]},
    {"t":0.56182, "x":5.85042, "y":2.53201, "heading":-0.81172, "vx":-1.84921, "vy":-0.03477, "omega":-1.79802, "ax":0.0, "ay":0.0, "alpha":3.12642, "fx":[0.3196,-12.14034,-0.3196,12.14034], "fy":[12.14034,0.31959,-12.14034,-0.3196]},
    {"t":0.60195, "x":5.77622, "y":2.53062, "heading":-0.88387, "vx":-1.84921, "vy":-0.03477, "omega":-1.67256, "ax":0.0, "ay":0.0, "alpha":4.95775, "fx":[1.89337,-19.16502,-1.89337,19.16502], "fy":[19.16502,1.89337,-19.16502,-1.89337]},
    {"t":0.64208, "x":5.70201, "y":2.52922, "heading":-0.95099, "vx":-1.84921, "vy":-0.03477, "omega":-1.4736, "ax":0.0, "ay":0.0, "alpha":7.78313, "fx":[4.98359,-29.81991,-4.98359,29.81991], "fy":[29.81991,4.98359,-29.81991,-4.98359]},
    {"t":0.68221, "x":5.6278, "y":2.52783, "heading":-1.01013, "vx":-1.84921, "vy":-0.03477, "omega":-1.16127, "ax":0.00001, "ay":0.0, "alpha":12.10318, "fx":[10.47691,-45.83241,-10.47673,45.83261], "fy":[45.83249,10.4768,-45.83253,-10.47684]},
    {"t":0.72234, "x":5.55359, "y":2.52643, "heading":-1.05673, "vx":-1.84921, "vy":-0.03477, "omega":-0.67557, "ax":8.50171, "ay":0.15986, "alpha":16.79869, "fx":[130.62425,51.59138,97.7711,171.20147], "fy":[66.96045,21.77929,-64.88423,-15.37193]},
    {"t":0.76247, "x":5.48623, "y":2.52516, "heading":-1.08384, "vx":-1.50803, "vy":-0.02835, "omega":-0.00144, "ax":37.5788, "ay":0.70657, "alpha":0.03582, "fx":[498.57478,498.57774,498.58449,498.58165], "fy":[9.6384,9.46118,9.11042,9.28784]},
    {"t":0.8026, "x":5.45597, "y":2.5246, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
