{
 "name":"startToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.568849086761475, "y":2.1505913734436035, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":2.5421602725982666, "heading":-1.083896813582225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.568849086761475 m", "val":6.568849086761475}, "y":{"exp":"2.1505913734436035 m", "val":2.1505913734436035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"2.5421602725982666 m", "val":2.5421602725982666}, "heading":{"exp":"-1.083896813582225 rad", "val":-1.083896813582225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67897],
  "samples":[
    {"t":0.0, "x":6.56885, "y":2.15059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.64806, "ay":11.88271, "alpha":-0.06038, "fx":[-473.02909,-472.83042,-472.89778,-473.09598], "fy":[157.45563,158.05221,157.85348,157.25749]},
    {"t":0.03772, "x":6.54349, "y":2.15904, "heading":0.0, "vx":-1.34466, "vy":0.44822, "omega":-0.00228, "ax":-14.63931, "ay":4.87971, "alpha":-19.13526, "fx":[-153.92325,-143.77517,-234.32646,-244.88793], "fy":[5.43865,133.87412,115.09097,4.56421]},
    {"t":0.07544, "x":6.48235, "y":2.17942, "heading":-0.00009, "vx":-1.89687, "vy":0.63229, "omega":-0.72407, "ax":-0.00001, "ay":0.00004, "alpha":-17.72055, "fx":[48.6696,48.67797,-48.66987,-48.67827], "fy":[-48.67764,48.67018,48.67859,-48.66927]},
    {"t":0.11316, "x":6.4108, "y":2.20327, "heading":-0.0274, "vx":-1.89687, "vy":0.63229, "omega":-1.3925, "ax":0.0, "ay":0.0, "alpha":-11.53069, "fx":[30.79236,32.52768,-30.79237,-32.52768], "fy":[-32.52769,30.79236,32.52767,-30.79238]},
    {"t":0.15088, "x":6.33925, "y":2.22712, "heading":-0.07992, "vx":-1.89687, "vy":0.63229, "omega":-1.82744, "ax":0.0, "ay":0.0, "alpha":-7.35685, "fx":[18.52958,21.75628,-18.52958,-21.75628], "fy":[-21.75628,18.52957,21.75627,-18.52959]},
    {"t":0.1886, "x":6.2677, "y":2.25097, "heading":-0.14886, "vx":-1.89687, "vy":0.63229, "omega":-2.10495, "ax":0.0, "ay":0.0, "alpha":-4.58556, "fx":[10.5881,14.32408,-10.5881,-14.32408], "fy":[-14.32407,10.58811,14.32408,-10.5881]},
    {"t":0.22632, "x":6.19615, "y":2.27482, "heading":-0.22826, "vx":-1.89687, "vy":0.63229, "omega":-2.27792, "ax":0.0, "ay":0.0, "alpha":-2.73101, "fx":[5.60943,9.00425,-5.60941,-9.00424], "fy":[-9.00423,5.60944,9.00427,-5.6094]},
    {"t":0.26404, "x":6.1246, "y":2.29868, "heading":-0.31418, "vx":-1.89687, "vy":0.63229, "omega":-2.38093, "ax":0.0, "ay":0.0, "alpha":-1.43717, "fx":[2.53439,4.97427,-2.53437,-4.97426], "fy":[-4.97424,2.53441,4.97429,-2.53436]},
    {"t":0.30176, "x":6.05305, "y":2.32253, "heading":-0.40399, "vx":-1.89687, "vy":0.63229, "omega":-2.43514, "ax":0.0, "ay":0.0, "alpha":-0.44351, "fx":[0.64128,1.59902,-0.64127,-1.599], "fy":[-1.59898,0.6413,1.59903,-0.64125]},
    {"t":0.33949, "x":5.9815, "y":2.34638, "heading":-0.49585, "vx":-1.89687, "vy":0.63229, "omega":-2.45187, "ax":0.0, "ay":0.0, "alpha":0.4552, "fx":[-0.50486,-1.6946,0.50487,1.69461], "fy":[1.69462,-0.50485,-1.69459,0.50488]},
    {"t":0.37721, "x":5.90994, "y":2.37023, "heading":-0.58833, "vx":-1.89687, "vy":0.63229, "omega":-2.4347, "ax":0.0, "ay":0.0, "alpha":1.44653, "fx":[-1.10017,-5.51027,1.10017,5.51027], "fy":[5.51027,-1.10017,-5.51026,1.10017]},
    {"t":0.41493, "x":5.83839, "y":2.39408, "heading":-0.68017, "vx":-1.89687, "vy":0.63229, "omega":-2.38014, "ax":0.0, "ay":0.0, "alpha":2.73664, "fx":[-1.11656,-10.57166,1.11656,10.57165], "fy":[10.57165,-1.11657,-10.57167,1.11655]},
    {"t":0.45265, "x":5.76684, "y":2.41793, "heading":-0.76995, "vx":-1.89687, "vy":0.63229, "omega":-2.27691, "ax":0.0, "ay":0.0, "alpha":4.5878, "fx":[-0.2753,-17.81914,0.27528,17.81912], "fy":[17.81911,-0.27531,-17.81915,0.27527]},
    {"t":0.49037, "x":5.69529, "y":2.44178, "heading":-0.85584, "vx":-1.89687, "vy":0.63229, "omega":-2.10386, "ax":0.0, "ay":0.0, "alpha":7.35801, "fx":[2.01161,-28.51127,-2.01162,28.51125], "fy":[28.51124,2.01159,-28.51128,-2.01163]},
    {"t":0.52809, "x":5.62374, "y":2.46563, "heading":-0.9352, "vx":-1.89687, "vy":0.63229, "omega":-1.82631, "ax":0.0, "ay":0.0, "alpha":11.53462, "fx":[6.68674,-44.30435,-6.68675,44.30434], "fy":[44.30434,6.68673,-44.30436,-6.68675]},
    {"t":0.56581, "x":5.55219, "y":2.48948, "heading":-1.00408, "vx":-1.89687, "vy":0.63229, "omega":-1.39122, "ax":0.00002, "ay":0.0, "alpha":17.73136, "fx":[14.94303,-67.23656,-14.94245,67.23716], "fy":[67.23684,14.94273,-67.23686,-14.94276]},
    {"t":0.60353, "x":5.48064, "y":2.51333, "heading":-1.05656, "vx":-1.89687, "vy":0.63229, "omega":-0.72238, "ax":14.63929, "ay":-4.87977, "alpha":19.09041, "fx":[221.0162,131.28236,172.54824,252.06496], "fy":[17.49089,-49.03614,-147.55561,-79.87027]},
    {"t":0.64125, "x":5.4195, "y":2.53371, "heading":-1.08381, "vx":-1.34466, "vy":0.44822, "omega":-0.00228, "ax":35.64806, "ay":-11.88268, "alpha":0.06042, "fx":[473.11149,472.95941,472.81516,472.96764], "fy":[-157.20978,-157.66457,-158.09888,-157.64426]},
    {"t":0.67897, "x":5.39414, "y":2.54216, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
