{
 "name":"startToHG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58804178237915, "y":4.075372695922852, "heading":0.025929125375861305, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.778589725494385, "y":4.00520133972168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58804178237915 m", "val":7.58804178237915}, "y":{"exp":"4.075372695922852 m", "val":4.075372695922852}, "heading":{"exp":"25.929125375861304 mrad", "val":0.025929125375861305}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.778589725494385 m", "val":5.778589725494385}, "y":{"exp":"4.00520133972168 m", "val":4.00520133972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.647],
  "samples":[
    {"t":0.0, "x":7.58804, "y":4.07537, "heading":0.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13566, "ay":-0.39307, "alpha":-0.04413, "fx":[-134.35434,-134.36096,-134.59693,-134.59032], "fy":[-5.33644,-5.08766,-5.09363,-5.34238]},
    {"t":0.04928, "x":7.57573, "y":4.0749, "heading":0.02593, "vx":-0.49952, "vy":-0.01937, "omega":-0.00218, "ax":0.0, "ay":0.0, "alpha":-0.03202, "fx":[0.09021,0.08565,-0.09021,-0.08565], "fy":[-0.08566,0.09022,0.08566,-0.09022]},
    {"t":0.09857, "x":7.55111, "y":4.07394, "heading":0.02582, "vx":-0.49952, "vy":-0.01937, "omega":-0.00375, "ax":0.0, "ay":0.0, "alpha":-0.02199, "fx":[0.06193,0.05881,-0.06193,-0.05881], "fy":[-0.05881,0.06193,0.05881,-0.06193]},
    {"t":0.14785, "x":7.5265, "y":4.07299, "heading":0.02564, "vx":-0.49952, "vy":-0.01937, "omega":-0.00484, "ax":0.0, "ay":0.0, "alpha":-0.01509, "fx":[0.0425,0.04037,-0.0425,-0.04037], "fy":[-0.04037,0.0425,0.04037,-0.0425]},
    {"t":0.19714, "x":7.50188, "y":4.07203, "heading":0.0254, "vx":-0.49952, "vy":-0.01937, "omega":-0.00558, "ax":0.0, "ay":0.0, "alpha":-0.01038, "fx":[0.02924,0.02778,-0.02924,-0.02778], "fy":[-0.02778,0.02924,0.02778,-0.02924]},
    {"t":0.24642, "x":7.47726, "y":4.07108, "heading":0.02512, "vx":-0.49952, "vy":-0.01937, "omega":-0.00609, "ax":0.0, "ay":0.0, "alpha":-0.00719, "fx":[0.02023,0.01923,-0.02023,-0.01923], "fy":[-0.01923,0.02023,0.01923,-0.02023]},
    {"t":0.2957, "x":7.45264, "y":4.07012, "heading":0.02482, "vx":-0.49952, "vy":-0.01937, "omega":-0.00645, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[0.01415,0.01345,-0.01415,-0.01345], "fy":[-0.01345,0.01415,0.01345,-0.01415]},
    {"t":0.34499, "x":7.42802, "y":4.06917, "heading":0.02451, "vx":-0.49952, "vy":-0.01937, "omega":-0.00669, "ax":0.0, "ay":0.0, "alpha":-0.00357, "fx":[0.01006,0.00956,-0.01006,-0.00956], "fy":[-0.00956,0.01006,0.00956,-0.01006]},
    {"t":0.39427, "x":7.4034, "y":4.06821, "heading":0.02418, "vx":-0.49952, "vy":-0.01937, "omega":-0.00687, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[0.00731,0.00694,-0.00731,-0.00694], "fy":[-0.00694,0.00731,0.00694,-0.00731]},
    {"t":0.44355, "x":7.37879, "y":4.06726, "heading":0.02384, "vx":-0.49952, "vy":-0.01937, "omega":-0.007, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.00546,0.00517,-0.00546,-0.00517], "fy":[-0.00517,0.00546,0.00517,-0.00546]},
    {"t":0.49284, "x":7.35417, "y":4.0663, "heading":0.02349, "vx":-0.49952, "vy":-0.01937, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[0.0042,0.00398,-0.0042,-0.00398], "fy":[-0.00398,0.0042,0.00398,-0.0042]},
    {"t":0.54212, "x":7.32955, "y":4.06535, "heading":0.02314, "vx":-0.49952, "vy":-0.01937, "omega":-0.00717, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.00334,0.00315,-0.00334,-0.00315], "fy":[-0.00315,0.00334,0.00315,-0.00334]},
    {"t":0.59141, "x":7.30493, "y":4.06439, "heading":0.02279, "vx":-0.49952, "vy":-0.01937, "omega":-0.00723, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00273,0.00257,-0.00273,-0.00257], "fy":[-0.00257,0.00273,0.00257,-0.00273]},
    {"t":0.64069, "x":7.28031, "y":4.06344, "heading":0.02243, "vx":-0.49952, "vy":-0.01937, "omega":-0.00727, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00229,0.00216,-0.00229,-0.00216], "fy":[-0.00216,0.00229,0.00216,-0.00229]},
    {"t":0.68997, "x":7.25569, "y":4.06248, "heading":0.02207, "vx":-0.49952, "vy":-0.01937, "omega":-0.00731, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00196,0.00184,-0.00196,-0.00184], "fy":[-0.00184,0.00196,0.00184,-0.00196]},
    {"t":0.73926, "x":7.23107, "y":4.06153, "heading":0.02171, "vx":-0.49952, "vy":-0.01937, "omega":-0.00735, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00169,0.0016,-0.00169,-0.0016], "fy":[-0.0016,0.00169,0.0016,-0.00169]},
    {"t":0.78854, "x":7.20646, "y":4.06057, "heading":0.02135, "vx":-0.49952, "vy":-0.01937, "omega":-0.00738, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00148,0.0014,-0.00148,-0.0014], "fy":[-0.0014,0.00148,0.0014,-0.00148]},
    {"t":0.83782, "x":7.18184, "y":4.05962, "heading":0.02099, "vx":-0.49952, "vy":-0.01937, "omega":-0.0074, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00129,0.00123,-0.00129,-0.00123], "fy":[-0.00123,0.00129,0.00123,-0.00129]},
    {"t":0.88711, "x":7.15722, "y":4.05867, "heading":0.02062, "vx":-0.49952, "vy":-0.01937, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00114,0.00109,-0.00114,-0.00109], "fy":[-0.00109,0.00114,0.00109,-0.00114]},
    {"t":0.93639, "x":7.1326, "y":4.05771, "heading":0.02026, "vx":-0.49952, "vy":-0.01937, "omega":-0.00744, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00099,0.00096,-0.00099,-0.00096], "fy":[-0.00096,0.00099,0.00096,-0.00099]},
    {"t":0.98568, "x":7.10798, "y":4.05676, "heading":0.01989, "vx":-0.49952, "vy":-0.01937, "omega":-0.00746, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00087,0.00085,-0.00087,-0.00085], "fy":[-0.00085,0.00087,0.00085,-0.00087]},
    {"t":1.03496, "x":7.08336, "y":4.0558, "heading":0.01952, "vx":-0.49952, "vy":-0.01937, "omega":-0.00748, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-0.00075,0.00075,0.00075,-0.00075]},
    {"t":1.08424, "x":7.05875, "y":4.05485, "heading":0.01915, "vx":-0.49952, "vy":-0.01937, "omega":-0.00749, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00065,0.00067,-0.00065,-0.00067], "fy":[-0.00067,0.00065,0.00067,-0.00065]},
    {"t":1.13353, "x":7.03413, "y":4.05389, "heading":0.01879, "vx":-0.49952, "vy":-0.01937, "omega":-0.0075, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00055,0.00059,-0.00055,-0.00059], "fy":[-0.00059,0.00055,0.00059,-0.00055]},
    {"t":1.18281, "x":7.00951, "y":4.05294, "heading":0.01842, "vx":-0.49952, "vy":-0.01937, "omega":-0.00751, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00047,0.00052,-0.00047,-0.00052], "fy":[-0.00052,0.00047,0.00052,-0.00047]},
    {"t":1.23209, "x":6.98489, "y":4.05198, "heading":0.01805, "vx":-0.49952, "vy":-0.01937, "omega":-0.00752, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00039,0.00047,-0.00039,-0.00047], "fy":[-0.00047,0.00039,0.00047,-0.00039]},
    {"t":1.28138, "x":6.96027, "y":4.05103, "heading":0.01767, "vx":-0.49952, "vy":-0.01937, "omega":-0.00753, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00033,0.00042,-0.00033,-0.00042], "fy":[-0.00042,0.00033,0.00042,-0.00033]},
    {"t":1.33066, "x":6.93565, "y":4.05007, "heading":0.0173, "vx":-0.49952, "vy":-0.01937, "omega":-0.00754, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00027,0.00038,-0.00027,-0.00038], "fy":[-0.00038,0.00027,0.00038,-0.00027]},
    {"t":1.37995, "x":6.91103, "y":4.04912, "heading":0.01693, "vx":-0.49952, "vy":-0.01937, "omega":-0.00754, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00021,0.00034,-0.00021,-0.00034], "fy":[-0.00034,0.00021,0.00034,-0.00021]},
    {"t":1.42923, "x":6.88642, "y":4.04816, "heading":0.01656, "vx":-0.49952, "vy":-0.01937, "omega":-0.00755, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00017,0.00031,-0.00017,-0.00031], "fy":[-0.00031,0.00017,0.00031,-0.00017]},
    {"t":1.47851, "x":6.8618, "y":4.04721, "heading":0.01619, "vx":-0.49952, "vy":-0.01937, "omega":-0.00755, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00013,0.00029,-0.00013,-0.00029], "fy":[-0.00029,0.00013,0.00029,-0.00013]},
    {"t":1.5278, "x":6.83718, "y":4.04625, "heading":0.01582, "vx":-0.49952, "vy":-0.01937, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00009,0.00027,-0.00009,-0.00027], "fy":[-0.00027,0.00009,0.00027,-0.00009]},
    {"t":1.57708, "x":6.81256, "y":4.0453, "heading":0.01544, "vx":-0.49952, "vy":-0.01937, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00026,-0.00006,-0.00026], "fy":[-0.00026,0.00006,0.00026,-0.00006]},
    {"t":1.62637, "x":6.78794, "y":4.04434, "heading":0.01507, "vx":-0.49952, "vy":-0.01937, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00024,-0.00004,-0.00024], "fy":[-0.00024,0.00004,0.00024,-0.00004]},
    {"t":1.67565, "x":6.76332, "y":4.04339, "heading":0.0147, "vx":-0.49952, "vy":-0.01937, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00001,0.00024,-0.00001,-0.00024], "fy":[-0.00024,0.00001,0.00024,-0.00001]},
    {"t":1.72493, "x":6.73871, "y":4.04244, "heading":0.01433, "vx":-0.49952, "vy":-0.01937, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0,0.00023,0.0,-0.00023], "fy":[-0.00023,0.0,0.00023,0.0]},
    {"t":1.77422, "x":6.71409, "y":4.04148, "heading":0.01395, "vx":-0.49952, "vy":-0.01937, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,0.00023,0.00002,-0.00023], "fy":[-0.00023,-0.00002,0.00023,0.00002]},
    {"t":1.8235, "x":6.68947, "y":4.04053, "heading":0.01358, "vx":-0.49952, "vy":-0.01937, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,0.00022,0.00003,-0.00022], "fy":[-0.00022,-0.00003,0.00022,0.00003]},
    {"t":1.87278, "x":6.66485, "y":4.03957, "heading":0.01321, "vx":-0.49952, "vy":-0.01937, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00004,0.00022,0.00004,-0.00022], "fy":[-0.00022,-0.00004,0.00022,0.00004]},
    {"t":1.92207, "x":6.64023, "y":4.03862, "heading":0.01283, "vx":-0.49952, "vy":-0.01937, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,0.00022,0.00005,-0.00022], "fy":[-0.00022,-0.00005,0.00022,0.00005]},
    {"t":1.97135, "x":6.61561, "y":4.03766, "heading":0.01246, "vx":-0.49952, "vy":-0.01937, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.00022,0.00006,-0.00022], "fy":[-0.00022,-0.00006,0.00022,0.00006]},
    {"t":2.02064, "x":6.591, "y":4.03671, "heading":0.01209, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.00022,0.00006,-0.00022], "fy":[-0.00022,-0.00006,0.00022,0.00006]},
    {"t":2.06992, "x":6.56638, "y":4.03575, "heading":0.01171, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00022,0.00007,-0.00022], "fy":[-0.00022,-0.00007,0.00022,0.00007]},
    {"t":2.1192, "x":6.54176, "y":4.0348, "heading":0.01134, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00022,0.00007,-0.00022], "fy":[-0.00022,-0.00007,0.00022,0.00007]},
    {"t":2.16849, "x":6.51714, "y":4.03384, "heading":0.01097, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00022,0.00007,-0.00022], "fy":[-0.00022,-0.00007,0.00022,0.00007]},
    {"t":2.21777, "x":6.49252, "y":4.03289, "heading":0.01059, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00022,0.00007,-0.00022], "fy":[-0.00022,-0.00007,0.00022,0.00007]},
    {"t":2.26705, "x":6.4679, "y":4.03193, "heading":0.01022, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00021,0.00007,-0.00021], "fy":[-0.00021,-0.00007,0.00021,0.00007]},
    {"t":2.31634, "x":6.44328, "y":4.03098, "heading":0.00985, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00021,0.00007,-0.00021], "fy":[-0.00021,-0.00007,0.00021,0.00007]},
    {"t":2.36562, "x":6.41867, "y":4.03002, "heading":0.00947, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.0002,0.00006,-0.0002], "fy":[-0.0002,-0.00006,0.0002,0.00006]},
    {"t":2.41491, "x":6.39405, "y":4.02907, "heading":0.0091, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.0002,0.00006,-0.0002], "fy":[-0.0002,-0.00006,0.0002,0.00006]},
    {"t":2.46419, "x":6.36943, "y":4.02811, "heading":0.00872, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00019,0.00006,-0.00019], "fy":[-0.00019,-0.00006,0.00019,0.00006]},
    {"t":2.51347, "x":6.34481, "y":4.02716, "heading":0.00835, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00018,0.00006,-0.00018], "fy":[-0.00018,-0.00006,0.00018,0.00006]},
    {"t":2.56276, "x":6.32019, "y":4.0262, "heading":0.00798, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00017,0.00006,-0.00017], "fy":[-0.00017,-0.00006,0.00017,0.00006]},
    {"t":2.61204, "x":6.29557, "y":4.02525, "heading":0.0076, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00016,0.00006,-0.00016], "fy":[-0.00016,-0.00006,0.00016,0.00006]},
    {"t":2.66133, "x":6.27096, "y":4.0243, "heading":0.00723, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00014,0.00007,-0.00014], "fy":[-0.00014,-0.00007,0.00014,0.00007]},
    {"t":2.71061, "x":6.24634, "y":4.02334, "heading":0.00685, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,0.00012,0.00008,-0.00012], "fy":[-0.00012,-0.00008,0.00012,0.00008]},
    {"t":2.75989, "x":6.22172, "y":4.02239, "heading":0.00648, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":2.80918, "x":6.1971, "y":4.02143, "heading":0.00611, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00011,0.00005,0.00011,-0.00005], "fy":[-0.00005,-0.00011,0.00005,0.00011]},
    {"t":2.85846, "x":6.17248, "y":4.02048, "heading":0.00573, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00015,0.0,0.00015,0.0], "fy":[0.0,-0.00015,0.0,0.00015]},
    {"t":2.90774, "x":6.14786, "y":4.01952, "heading":0.00536, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00021,-0.00008,0.00021,0.00008], "fy":[0.00008,-0.00021,-0.00008,0.00021]},
    {"t":2.95703, "x":6.12325, "y":4.01857, "heading":0.00498, "vx":-0.49952, "vy":-0.01937, "omega":-0.00759, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.0003,-0.00018,0.0003,0.00018], "fy":[0.00018,-0.0003,-0.00018,0.0003]},
    {"t":3.00631, "x":6.09863, "y":4.01761, "heading":0.00461, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00043,-0.00033,0.00043,0.00033], "fy":[0.00033,-0.00043,-0.00033,0.00043]},
    {"t":3.0556, "x":6.07401, "y":4.01666, "heading":0.00424, "vx":-0.49952, "vy":-0.01937, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00064,-0.00055,0.00064,0.00055], "fy":[0.00055,-0.00064,-0.00055,0.00064]},
    {"t":3.10488, "x":6.04939, "y":4.0157, "heading":0.00386, "vx":-0.49952, "vy":-0.01937, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00095,-0.00087,0.00095,0.00087], "fy":[0.00087,-0.00095,-0.00087,0.00095]},
    {"t":3.15416, "x":6.02477, "y":4.01475, "heading":0.00349, "vx":-0.49952, "vy":-0.01937, "omega":-0.00755, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.0014,-0.00133,0.0014,0.00133], "fy":[0.00133,-0.0014,-0.00133,0.0014]},
    {"t":3.20345, "x":6.00015, "y":4.01379, "heading":0.00312, "vx":-0.49952, "vy":-0.01937, "omega":-0.00753, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00208,-0.00202,0.00208,0.00202], "fy":[0.00202,-0.00208,-0.00202,0.00208]},
    {"t":3.25273, "x":5.97553, "y":4.01284, "heading":0.00275, "vx":-0.49952, "vy":-0.01937, "omega":-0.00749, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00308,-0.00302,0.00308,0.00302], "fy":[0.00302,-0.00308,-0.00302,0.00308]},
    {"t":3.30201, "x":5.95092, "y":4.01188, "heading":0.00238, "vx":-0.49952, "vy":-0.01937, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[-0.00454,-0.00449,0.00454,0.00449], "fy":[0.00449,-0.00454,-0.00449,0.00454]},
    {"t":3.3513, "x":5.9263, "y":4.01093, "heading":0.00201, "vx":-0.49952, "vy":-0.01937, "omega":-0.00735, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[-0.00667,-0.00662,0.00667,0.00662], "fy":[0.00662,-0.00667,-0.00662,0.00667]},
    {"t":3.40058, "x":5.90168, "y":4.00997, "heading":0.00165, "vx":-0.49952, "vy":-0.01937, "omega":-0.00723, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[-0.00975,-0.0097,0.00975,0.0097], "fy":[0.0097,-0.00975,-0.0097,0.00975]},
    {"t":3.44987, "x":5.87706, "y":4.00902, "heading":0.00129, "vx":-0.49952, "vy":-0.01937, "omega":-0.00706, "ax":0.0, "ay":0.0, "alpha":0.00515, "fx":[-0.01418,-0.01413,0.01418,0.01413], "fy":[0.01413,-0.01418,-0.01413,0.01418]},
    {"t":3.49915, "x":5.85244, "y":4.00807, "heading":0.00094, "vx":-0.49952, "vy":-0.01937, "omega":-0.00681, "ax":0.0, "ay":0.0, "alpha":0.00746, "fx":[-0.02052,-0.02047,0.02052,0.02047], "fy":[0.02047,-0.02052,-0.02047,0.02052]},
    {"t":3.54843, "x":5.82782, "y":4.00711, "heading":0.00061, "vx":-0.49952, "vy":-0.01937, "omega":-0.00644, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[-0.02954,-0.0295,0.02954,0.0295], "fy":[0.0295,-0.02954,-0.0295,0.02954]},
    {"t":3.59772, "x":5.80321, "y":4.00616, "heading":0.00029, "vx":-0.49952, "vy":-0.01937, "omega":-0.00591, "ax":0.00204, "ay":0.00008, "alpha":0.01539, "fx":[-0.0152,-0.01517,0.06936,0.06934], "fy":[0.04332,-0.04125,-0.04122,0.04335]},
    {"t":3.647, "x":5.77859, "y":4.0052, "heading":0.0, "vx":-0.49942, "vy":-0.01937, "omega":-0.00515, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"hi", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"hi"}}}]
}
