{
 "name":"startToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8385467529296875, "y":5.659693241119385, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.511364459991455, "y":5.759006500244141, "heading":1.0303768265243125, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8385467529296875 m", "val":6.8385467529296875}, "y":{"exp":"5.659693241119385 m", "val":5.659693241119385}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.511364459991455 m", "val":5.511364459991455}, "y":{"exp":"5.759006500244141 m", "val":5.759006500244141}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10755],
  "samples":[
    {"t":0.0, "x":6.83855, "y":5.65969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.25553, "ay":2.1892, "alpha":3.29152, "fx":[-390.98475,-392.53396,-385.40327,-383.67811], "fy":[42.30015,14.16108,14.98436,44.73571]},
    {"t":0.0426, "x":6.812, "y":5.66168, "heading":0.0, "vx":-1.24623, "vy":0.09326, "omega":0.14021, "ax":-0.00002, "ay":0.0, "alpha":8.78016, "fx":[-24.11718,-24.11717,24.11669,24.11667], "fy":[24.11687,-24.11683,-24.11686,24.11689]},
    {"t":0.0852, "x":6.75892, "y":5.66565, "heading":0.00597, "vx":-1.24623, "vy":0.09326, "omega":0.51423, "ax":0.0, "ay":0.0, "alpha":5.73479, "fx":[-15.84585,-15.65765,15.84585,15.65765], "fy":[15.65765,-15.84585,-15.65765,15.84585]},
    {"t":0.12779, "x":6.70583, "y":5.66962, "heading":0.02788, "vx":-1.24623, "vy":0.09326, "omega":0.75852, "ax":0.0, "ay":0.0, "alpha":3.73486, "fx":[-10.54071,-9.96877,10.54071,9.96877], "fy":[9.96877,-10.54071,-9.96877,10.54071]},
    {"t":0.17039, "x":6.65274, "y":5.6736, "heading":0.06019, "vx":-1.24623, "vy":0.09326, "omega":0.91762, "ax":0.0, "ay":0.0, "alpha":2.42799, "fx":[-7.05817,-6.25582,7.05817,6.25582], "fy":[6.25582,-7.05817,-6.25582,7.05817]},
    {"t":0.21299, "x":6.59965, "y":5.67757, "heading":0.09928, "vx":-1.24623, "vy":0.09326, "omega":1.02105, "ax":0.0, "ay":0.0, "alpha":1.57612, "fx":[-4.73697,-3.87878,4.73697,3.87878], "fy":[3.87878,-4.73697,-3.87878,4.73697]},
    {"t":0.25559, "x":6.54657, "y":5.68154, "heading":0.14277, "vx":-1.24623, "vy":0.09326, "omega":1.08819, "ax":0.0, "ay":0.0, "alpha":1.0213, "fx":[-3.17586,-2.37754,3.17586,2.37754], "fy":[2.37754,-3.17586,-2.37754,3.17586]},
    {"t":0.29819, "x":6.49348, "y":5.68551, "heading":0.18913, "vx":-1.24623, "vy":0.09326, "omega":1.13169, "ax":0.0, "ay":0.0, "alpha":0.65962, "fx":[-2.12014,-1.43888,2.12014,1.43888], "fy":[1.43888,-2.12014,-1.43888,2.12014]},
    {"t":0.34079, "x":6.44039, "y":5.68949, "heading":0.23734, "vx":-1.24623, "vy":0.09326, "omega":1.15979, "ax":0.0, "ay":0.0, "alpha":0.42296, "fx":[-1.40235,-0.85605,1.40235,0.85605], "fy":[0.85605,-1.40235,-0.85605,1.40235]},
    {"t":0.38338, "x":6.3873, "y":5.69346, "heading":0.28674, "vx":-1.24623, "vy":0.09326, "omega":1.17781, "ax":0.0, "ay":0.0, "alpha":0.26657, "fx":[-0.90941,-0.49522,0.90941,0.49522], "fy":[0.49522,-0.90941,-0.49522,0.90941]},
    {"t":0.42598, "x":6.33422, "y":5.69743, "heading":0.33691, "vx":-1.24623, "vy":0.09326, "omega":1.18917, "ax":0.0, "ay":0.0, "alpha":0.16083, "fx":[-0.56295,-0.27088,0.56295,0.27088], "fy":[0.27088,-0.56295,-0.27088,0.56295]},
    {"t":0.46858, "x":6.28113, "y":5.7014, "heading":0.38757, "vx":-1.24623, "vy":0.09326, "omega":1.19602, "ax":0.0, "ay":0.0, "alpha":0.08566, "fx":[-0.30676,-0.12891,0.30676,0.12891], "fy":[0.12891,-0.30676,-0.12891,0.30676]},
    {"t":0.51118, "x":6.22804, "y":5.70538, "heading":0.43852, "vx":-1.24623, "vy":0.09326, "omega":1.19967, "ax":0.0, "ay":0.0, "alpha":0.0268, "fx":[-0.09789,-0.03539,0.09789,0.03539], "fy":[0.03539,-0.09789,-0.03539,0.09789]},
    {"t":0.55378, "x":6.17496, "y":5.70935, "heading":0.48962, "vx":-1.24623, "vy":0.09326, "omega":1.20081, "ax":0.0, "ay":0.0, "alpha":-0.02695, "fx":[0.10016,0.03052,-0.10016,-0.03052], "fy":[-0.03052,0.10016,0.03052,-0.10016]},
    {"t":0.59637, "x":6.12187, "y":5.71332, "heading":0.54077, "vx":-1.24623, "vy":0.09326, "omega":1.19966, "ax":0.0, "ay":0.0, "alpha":-0.08581, "fx":[0.32341,0.08073,-0.32341,-0.08073], "fy":[-0.08073,0.32341,0.08073,-0.32341]},
    {"t":0.63897, "x":6.06878, "y":5.71729, "heading":0.59188, "vx":-1.24623, "vy":0.09326, "omega":1.196, "ax":0.0, "ay":0.0, "alpha":-0.16096, "fx":[0.61358,0.12024,-0.61358,-0.12024], "fy":[-0.12024,0.61358,0.12024,-0.61358]},
    {"t":0.68157, "x":6.01569, "y":5.72127, "heading":0.64283, "vx":-1.24623, "vy":0.09326, "omega":1.18915, "ax":0.0, "ay":0.0, "alpha":-0.26668, "fx":[1.02542,0.1472,-1.02542,-0.1472], "fy":[-0.1472,1.02542,0.1472,-1.02542]},
    {"t":0.72417, "x":5.96261, "y":5.72524, "heading":0.69348, "vx":-1.24623, "vy":0.09326, "omega":1.17779, "ax":0.0, "ay":0.0, "alpha":-0.42305, "fx":[1.63639,0.15084,-1.63639,-0.15084], "fy":[-0.15084,1.63639,0.15084,-1.63639]},
    {"t":0.76677, "x":5.90952, "y":5.72921, "heading":0.74365, "vx":-1.24623, "vy":0.09326, "omega":1.15977, "ax":0.0, "ay":0.0, "alpha":-0.65969, "fx":[2.56033,0.10694,-2.56033,-0.10694], "fy":[-0.10694,2.56033,0.10694,-2.56033]},
    {"t":0.80937, "x":5.85643, "y":5.73319, "heading":0.79306, "vx":-1.24623, "vy":0.09326, "omega":1.13166, "ax":0.0, "ay":0.0, "alpha":-1.02136, "fx":[3.96734,-0.03038,-3.96734,0.03038], "fy":[0.03038,3.96734,-0.03038,-3.96734]},
    {"t":0.85196, "x":5.80334, "y":5.73716, "heading":0.84126, "vx":-1.24623, "vy":0.09326, "omega":1.08816, "ax":0.0, "ay":0.0, "alpha":-1.5762, "fx":[6.11317,-0.34187,-6.11317,0.34187], "fy":[0.34187,6.11317,-0.34187,-6.11317]},
    {"t":0.89456, "x":5.75026, "y":5.74113, "heading":0.88762, "vx":-1.24623, "vy":0.09326, "omega":1.02101, "ax":0.0, "ay":0.0, "alpha":-2.42813, "fx":[9.38283,-0.96245,-9.38283,0.96245], "fy":[0.96245,9.38283,-0.96245,-9.38283]},
    {"t":0.93716, "x":5.69717, "y":5.7451, "heading":0.93111, "vx":-1.24623, "vy":0.09326, "omega":0.91758, "ax":0.0, "ay":0.0, "alpha":-3.73515, "fx":[14.35538,-2.10667,-14.35538,2.10667], "fy":[2.10667,14.35538,-2.10667,-14.35538]},
    {"t":0.97976, "x":5.64408, "y":5.74908, "heading":0.9702, "vx":-1.24623, "vy":0.09326, "omega":0.75847, "ax":0.0, "ay":0.0, "alpha":-5.73531, "fx":[21.89944,-4.09369,-21.89944,4.09369], "fy":[4.09369,21.89944,-4.09369,-21.89944]},
    {"t":1.02236, "x":5.591, "y":5.75305, "heading":1.00251, "vx":-1.24623, "vy":0.09326, "omega":0.51415, "ax":0.00002, "ay":0.0, "alpha":-8.78105, "fx":[33.30942,-7.34723,-33.30896,7.34775], "fy":[7.34743,33.3091,-7.34748,-33.30912]},
    {"t":1.06495, "x":5.53791, "y":5.75702, "heading":1.02441, "vx":-1.24623, "vy":0.09326, "omega":0.1401, "ax":29.25553, "ay":-2.1892, "alpha":-3.28882, "fx":[393.433,388.00365,382.98075,388.18268], "fy":[-23.31422,-9.20564,-35.26753,-48.39393]},
    {"t":1.10755, "x":5.51136, "y":5.75901, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
