{
 "name":"startToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8385467529296875, "y":5.5143, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.655968856811523, "y":5.4408, "heading":1.0303768265243125, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8385467529296875 m", "val":6.8385467529296875}, "y":{"exp":"5.5143 m", "val":5.5143}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.655968856811523 m", "val":5.655968856811523}, "y":{"exp":"5.4408 m", "val":5.4408}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69587],
  "samples":[
    {"t":0.0, "x":6.83855, "y":5.5143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.50973, "ay":-2.33132, "alpha":0.04585, "fx":[-497.6801,-497.64902,-497.64639,-497.67753], "fy":[-30.66492,-31.16588,-31.19724,-30.69578]},
    {"t":0.03866, "x":6.81052, "y":5.51256, "heading":0.0, "vx":-1.45011, "vy":-0.09013, "omega":0.00177, "ax":-10.2393, "ay":-0.63639, "alpha":19.3804, "fx":[-185.65174,-184.51464,-86.24947,-86.98691], "fy":[45.94515,-61.92472,-69.42955,51.63554]},
    {"t":0.07732, "x":6.7468, "y":5.5086, "heading":0.00007, "vx":-1.84596, "vy":-0.11473, "omega":0.75101, "ax":-0.00001, "ay":0.0, "alpha":14.85707, "fx":[-40.81159,-40.80598,40.81133,40.80571], "fy":[40.80581,-40.81149,-40.80587,40.81143]},
    {"t":0.11598, "x":6.67544, "y":5.50416, "heading":0.0291, "vx":-1.84596, "vy":-0.11473, "omega":1.32538, "ax":0.0, "ay":0.0, "alpha":9.6692, "fx":[-27.32046,-25.77481,27.32046,25.77482], "fy":[25.77481,-27.32046,-25.77482,27.32046]},
    {"t":0.15464, "x":6.60408, "y":5.49973, "heading":0.08034, "vx":-1.84596, "vy":-0.11473, "omega":1.69918, "ax":0.0, "ay":0.0, "alpha":6.19116, "fx":[-18.31548,-15.58593,18.31548,15.58593], "fy":[15.58593,-18.31549,-15.58594,18.31548]},
    {"t":0.1933, "x":6.53271, "y":5.49529, "heading":0.14603, "vx":-1.84596, "vy":-0.11473, "omega":1.93853, "ax":0.0, "ay":0.0, "alpha":3.87809, "fx":[-12.08879,-8.98876,12.0888,8.98876], "fy":[8.98875,-12.0888,-8.98877,12.08879]},
    {"t":0.23196, "x":6.46135, "y":5.49086, "heading":0.22097, "vx":-1.84596, "vy":-0.11473, "omega":2.08846, "ax":0.0, "ay":0.0, "alpha":2.32111, "fx":[-7.61786,-4.8231,7.61786,4.8231], "fy":[4.82309,-7.61787,-4.82311,7.61785]},
    {"t":0.27062, "x":6.38999, "y":5.48642, "heading":0.30171, "vx":-1.84596, "vy":-0.11473, "omega":2.17819, "ax":0.0, "ay":0.0, "alpha":1.22645, "fx":[-4.21764,-2.21555,4.21764,2.21555], "fy":[2.21554,-4.21764,-2.21555,4.21763]},
    {"t":0.30928, "x":6.31862, "y":5.48199, "heading":0.38592, "vx":-1.84596, "vy":-0.11473, "omega":2.2256, "ax":0.0, "ay":0.0, "alpha":0.37982, "fx":[-1.35925,-0.57384,1.35925,0.57385], "fy":[0.57384,-1.35925,-0.57385,1.35925]},
    {"t":0.34794, "x":6.24726, "y":5.47755, "heading":0.47196, "vx":-1.84596, "vy":-0.11473, "omega":2.24029, "ax":0.0, "ay":0.0, "alpha":-0.38821, "fx":[1.43454,0.46497,-1.43454,-0.46497], "fy":[-0.46496,1.43455,0.46497,-1.43454]},
    {"t":0.3866, "x":6.17589, "y":5.47311, "heading":0.55857, "vx":-1.84596, "vy":-0.11473, "omega":2.22528, "ax":0.0, "ay":0.0, "alpha":-1.23288, "fx":[4.66645,1.07702,-4.66645,-1.07702], "fy":[-1.07701,4.66646,1.07703,-4.66644]},
    {"t":0.42525, "x":6.10453, "y":5.46868, "heading":0.6446, "vx":-1.84596, "vy":-0.11473, "omega":2.17762, "ax":0.0, "ay":0.0, "alpha":-2.32427, "fx":[8.93927,1.26704,-8.93927,-1.26704], "fy":[-1.26703,8.93928,1.26705,-8.93926]},
    {"t":0.46391, "x":6.03317, "y":5.46424, "heading":0.72878, "vx":-1.84596, "vy":-0.11473, "omega":2.08776, "ax":0.0, "ay":0.0, "alpha":-3.87788, "fx":[15.03944,0.85237,-15.03944,-0.85237], "fy":[-0.85237,15.03945,0.85238,-15.03943]},
    {"t":0.50257, "x":5.9618, "y":5.45981, "heading":0.80949, "vx":-1.84596, "vy":-0.11473, "omega":1.93784, "ax":0.0, "ay":0.0, "alpha":-6.18884, "fx":[24.03352,-0.57924,-24.03352,0.57923], "fy":[0.57924,24.03353,-0.57923,-24.03352]},
    {"t":0.54123, "x":5.89044, "y":5.45537, "heading":0.88441, "vx":-1.84596, "vy":-0.11473, "omega":1.69859, "ax":0.0, "ay":0.0, "alpha":-9.66719, "fx":[37.36818,-3.71206,-37.36818,3.71206], "fy":[3.71206,37.36818,-3.71206,-37.36818]},
    {"t":0.57989, "x":5.81908, "y":5.45094, "heading":0.95008, "vx":-1.84596, "vy":-0.11473, "omega":1.32486, "ax":0.00001, "ay":0.0, "alpha":-14.858, "fx":[56.93506,-9.46155,-56.93479,9.46181], "fy":[9.46174,56.93498,-9.46162,-56.93486]},
    {"t":0.61855, "x":5.74771, "y":5.4465, "heading":1.0013, "vx":-1.84596, "vy":-0.11473, "omega":0.75045, "ax":10.2393, "ay":0.63639, "alpha":-19.36602, "fx":[201.77516,122.59928,65.37222,153.65612], "fy":[24.04784,88.33941,-9.45484,-69.15905]},
    {"t":0.65721, "x":5.684, "y":5.44254, "heading":1.03031, "vx":-1.45011, "vy":-0.09013, "omega":0.00177, "ax":37.50973, "ay":2.33132, "alpha":-0.04587, "fx":[497.65977,497.6414,497.66687,497.68499], "fy":[30.99555,31.28027,30.86633,30.58177]},
    {"t":0.69587, "x":5.65597, "y":5.4408, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
