{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.162755966186523, "y":4.087826728820801, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.213808059692383, "y":2.70703125, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.92622184753418, "y":1.800240159034729, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.162755966186523 m", "val":15.162755966186523}, "y":{"exp":"4.087826728820801 m", "val":4.087826728820801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.213808059692383 m", "val":16.213808059692383}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.92622184753418 m", "val":13.92622184753418}, "y":{"exp":"1.800240159034729 m", "val":1.800240159034729}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19129,2.8425],
  "samples":[
    {"t":0.0, "x":15.16276, "y":4.08783, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.70479, "ay":-23.7272, "alpha":0.0, "fx":[248.16719,248.16719,248.16719,248.16719], "fy":[-314.8024,-314.8024,-314.8024,-314.8024]},
    {"t":0.04964, "x":15.1858, "y":4.0586, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.09927, "x":15.23188, "y":4.00014, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14891, "x":15.27797, "y":3.94168, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19855, "x":15.32406, "y":3.88322, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24819, "x":15.37014, "y":3.82476, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29782, "x":15.41623, "y":3.7663, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34746, "x":15.46231, "y":3.70784, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3971, "x":15.5084, "y":3.64938, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44673, "x":15.55448, "y":3.59092, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49637, "x":15.60057, "y":3.53246, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54601, "x":15.64666, "y":3.474, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59565, "x":15.69274, "y":3.41554, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64528, "x":15.73883, "y":3.35708, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69492, "x":15.78491, "y":3.29861, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74456, "x":15.831, "y":3.24015, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79419, "x":15.87708, "y":3.18169, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84383, "x":15.92317, "y":3.12323, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89347, "x":15.96926, "y":3.06477, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94311, "x":16.01534, "y":3.00631, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99274, "x":16.06143, "y":2.94785, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04238, "x":16.10751, "y":2.88939, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":-0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.09202, "x":16.1536, "y":2.83093, "heading":3.14159, "vx":0.92845, "vy":-1.17775, "omega":0.0, "ax":-0.03711, "ay":-0.0292, "alpha":0.0, "fx":[-0.49231,-0.49231,-0.49231,-0.49231], "fy":[-0.3874,-0.3874,-0.3874,-0.3874]},
    {"t":1.14165, "x":16.19964, "y":2.77244, "heading":3.14159, "vx":0.92661, "vy":-1.1792, "omega":0.0, "ax":-25.83316, "ay":-5.58001, "alpha":0.0, "fx":[-342.7434,-342.7434,-342.7434,-342.7434], "fy":[-74.03315,-74.03315,-74.03315,-74.03315]},
    {"t":1.19129, "x":16.21381, "y":2.70703, "heading":3.14159, "vx":-0.35567, "vy":-1.45618, "omega":0.0, "ax":-21.4967, "ay":18.89495, "alpha":0.0, "fx":[-285.20913,-285.20913,-285.20913,-285.20913], "fy":[250.69017,250.69017,250.69017,250.69017]},
    {"t":1.23986, "x":16.17118, "y":2.65859, "heading":3.14159, "vx":-1.39966, "vy":-0.53855, "omega":0.0, "ax":-0.02369, "ay":0.06175, "alpha":0.0, "fx":[-0.31434,-0.31434,-0.31434,-0.31434], "fy":[0.81932,0.81932,0.81932,0.81932]},
    {"t":1.28842, "x":16.10318, "y":2.63251, "heading":3.14159, "vx":-1.40081, "vy":-0.53555, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":1.33699, "x":16.03515, "y":2.6065, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38555, "x":15.96712, "y":2.5805, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43412, "x":15.89909, "y":2.55449, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48268, "x":15.83106, "y":2.52848, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53125, "x":15.76303, "y":2.50247, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57981, "x":15.695, "y":2.47646, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62837, "x":15.62697, "y":2.45045, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67694, "x":15.55894, "y":2.42444, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7255, "x":15.49091, "y":2.39844, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77407, "x":15.42288, "y":2.37243, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82263, "x":15.35485, "y":2.34642, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8712, "x":15.28682, "y":2.32041, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91976, "x":15.21879, "y":2.2944, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96833, "x":15.15076, "y":2.26839, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01689, "x":15.08273, "y":2.24238, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06546, "x":15.0147, "y":2.21638, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11402, "x":14.94667, "y":2.19037, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16259, "x":14.87864, "y":2.16436, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21115, "x":14.81061, "y":2.13835, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25972, "x":14.74258, "y":2.11234, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30828, "x":14.67455, "y":2.08633, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35685, "x":14.60652, "y":2.06032, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40541, "x":14.53849, "y":2.03431, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45398, "x":14.47046, "y":2.00831, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50254, "x":14.40243, "y":1.9823, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55111, "x":14.3344, "y":1.95629, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59967, "x":14.26637, "y":1.93028, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64824, "x":14.19834, "y":1.90427, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6968, "x":14.13031, "y":1.87826, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74537, "x":14.06228, "y":1.85225, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79393, "x":13.99425, "y":1.82625, "heading":3.14159, "vx":-1.40081, "vy":-0.53554, "omega":0.0, "ax":0.0059, "ay":0.00226, "alpha":0.0, "fx":[0.07832,0.07832,0.07832,0.07832], "fy":[0.02994,0.02994,0.02994,0.02994]},
    {"t":2.8425, "x":13.92622, "y":1.80024, "heading":3.14159, "vx":-1.40052, "vy":-0.53543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
