{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58804178237915, "y":4.075372695922852, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.160101890563965, "y":4.075372695922852, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58804178237915 m", "val":7.58804178237915}, "y":{"exp":"4.075372695922852 m", "val":4.075372695922852}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.160101890563965 m", "val":6.160101890563965}, "y":{"exp":"4.075372695922852 m", "val":4.075372695922852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87867],
  "samples":[
    {"t":0.0, "x":7.58804, "y":4.07537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.28741, "ay":0.0, "alpha":7.97394, "fx":[-129.8302,-129.8302,-169.68306,-169.68306], "fy":[-24.50578,24.50578,23.25098,-23.25098]},
    {"t":0.04429, "x":7.57697, "y":4.07537, "heading":3.14159, "vx":-0.49989, "vy":0.0, "omega":0.35314, "ax":0.0, "ay":0.0, "alpha":6.27, "fx":[17.22212,17.22212,-17.22214,-17.22214], "fy":[-17.22213,17.22213,17.22213,-17.22213]},
    {"t":0.08857, "x":7.55483, "y":4.07537, "heading":-3.12595, "vx":-0.49989, "vy":0.0, "omega":0.63082, "ax":0.0, "ay":0.0, "alpha":4.10911, "fx":[11.46179,11.10882,-11.46179,-11.10882], "fy":[-11.10882,11.46179,11.10882,-11.46179]},
    {"t":0.13286, "x":7.5327, "y":4.07537, "heading":-3.09802, "vx":-0.49989, "vy":0.0, "omega":0.81281, "ax":0.0, "ay":0.0, "alpha":2.68867, "fx":[7.69973,7.05645,-7.69973,-7.05645], "fy":[-7.05645,7.69973,7.05645,-7.69973]},
    {"t":0.17715, "x":7.51056, "y":4.07537, "heading":-3.06202, "vx":-0.49989, "vy":0.0, "omega":0.93188, "ax":0.0, "ay":0.0, "alpha":1.75766, "fx":[5.19625,4.42892,-5.19625,-4.42892], "fy":[-4.42892,5.19625,4.42892,-5.19625]},
    {"t":0.22144, "x":7.48842, "y":4.07537, "heading":-3.02075, "vx":-0.49989, "vy":0.0, "omega":1.00972, "ax":0.0, "ay":0.0, "alpha":1.14839, "fx":[3.51151,2.7512,-3.51151,-2.7512], "fy":[-2.7512,3.51151,2.7512,-3.51151]},
    {"t":0.26572, "x":7.46628, "y":4.07537, "heading":-2.97603, "vx":-0.49989, "vy":0.0, "omega":1.06058, "ax":0.0, "ay":0.0, "alpha":0.75008, "fx":[2.37159,1.69267,-2.37159,-1.69267], "fy":[-1.69267,2.37159,1.69267,-2.37159]},
    {"t":0.31001, "x":7.44414, "y":4.07537, "heading":-2.92906, "vx":-0.49989, "vy":0.0, "omega":1.0938, "ax":0.0, "ay":0.0, "alpha":0.48982, "fx":[1.59887,1.03143,-1.59887,-1.03143], "fy":[-1.03143,1.59887,1.03143,-1.59887]},
    {"t":0.3543, "x":7.422, "y":4.07537, "heading":-2.88062, "vx":-0.49989, "vy":0.0, "omega":1.11549, "ax":0.0, "ay":0.0, "alpha":0.31981, "fx":[1.07531,0.62211,-1.07531,-0.62211], "fy":[-0.62211,1.07531,0.62211,-1.07531]},
    {"t":0.39858, "x":7.39986, "y":4.07537, "heading":-2.83122, "vx":-0.49989, "vy":0.0, "omega":1.12965, "ax":0.0, "ay":0.0, "alpha":0.20881, "fx":[0.72128,0.37102,-0.72128,-0.37102], "fy":[-0.37102,0.72128,0.37102,-0.72128]},
    {"t":0.44287, "x":7.37772, "y":4.07537, "heading":-2.78119, "vx":-0.49989, "vy":0.0, "omega":1.1389, "ax":0.0, "ay":0.0, "alpha":0.1363, "fx":[0.48235,0.21835,-0.48235,-0.21835], "fy":[-0.21835,0.48235,0.21835,-0.48235]},
    {"t":0.48716, "x":7.35559, "y":4.07537, "heading":-2.73075, "vx":-0.49989, "vy":0.0, "omega":1.14494, "ax":0.0, "ay":0.0, "alpha":0.089, "fx":[0.32174,0.12651,-0.32174,-0.12651], "fy":[-0.12651,0.32174,0.12651,-0.32174]},
    {"t":0.53145, "x":7.33345, "y":4.07537, "heading":-2.68004, "vx":-0.49989, "vy":0.0, "omega":1.14888, "ax":0.0, "ay":0.0, "alpha":0.05808, "fx":[0.21388,0.07181,-0.21388,-0.07181], "fy":[-0.07181,0.21388,0.07181,-0.21388]},
    {"t":0.57573, "x":7.31131, "y":4.07537, "heading":-2.62916, "vx":-0.49989, "vy":0.0, "omega":1.15145, "ax":0.0, "ay":0.0, "alpha":0.03794, "fx":[0.14191,0.03974,-0.14191,-0.03974], "fy":[-0.03974,0.14191,0.03974,-0.14191]},
    {"t":0.62002, "x":7.28917, "y":4.07537, "heading":-2.57817, "vx":-0.49989, "vy":0.0, "omega":1.15313, "ax":0.0, "ay":0.0, "alpha":0.02474, "fx":[0.09374,0.02117,-0.09374,-0.02117], "fy":[-0.02117,0.09374,0.02117,-0.09374]},
    {"t":0.66431, "x":7.26703, "y":4.07537, "heading":-2.5271, "vx":-0.49989, "vy":0.0, "omega":1.15423, "ax":0.0, "ay":0.0, "alpha":0.01618, "fx":[0.06193,0.01069,-0.06193,-0.01069], "fy":[-0.01069,0.06193,0.01069,-0.06193]},
    {"t":0.7086, "x":7.24489, "y":4.07537, "heading":-2.47598, "vx":-0.49989, "vy":0.0, "omega":1.15494, "ax":0.0, "ay":0.0, "alpha":0.01053, "fx":[0.04063,0.00489,-0.04063,-0.00489], "fy":[-0.00489,0.04063,0.00489,-0.04063]},
    {"t":0.75288, "x":7.22275, "y":4.07537, "heading":-2.42483, "vx":-0.49989, "vy":0.0, "omega":1.15541, "ax":0.0, "ay":0.0, "alpha":0.00691, "fx":[0.02677,0.00184,-0.02677,-0.00184], "fy":[-0.00184,0.02677,0.00184,-0.02677]},
    {"t":0.79717, "x":7.20062, "y":4.07537, "heading":-2.37366, "vx":-0.49989, "vy":0.0, "omega":1.15572, "ax":0.0, "ay":0.0, "alpha":0.00448, "fx":[0.01741,0.0003,-0.01741,-0.0003], "fy":[-0.0003,0.01741,0.0003,-0.01741]},
    {"t":0.84146, "x":7.17848, "y":4.07537, "heading":-2.32248, "vx":-0.49989, "vy":0.0, "omega":1.15592, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[0.01148,-0.00039,-0.01148,0.00039], "fy":[0.00039,0.01148,-0.00039,-0.01148]},
    {"t":0.88574, "x":7.15634, "y":4.07537, "heading":-2.27129, "vx":-0.49989, "vy":0.0, "omega":1.15605, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.00736,-0.00063,-0.00736,0.00063], "fy":[0.00063,0.00736,-0.00063,-0.00736]},
    {"t":0.93003, "x":7.1342, "y":4.07537, "heading":-2.22009, "vx":-0.49989, "vy":0.0, "omega":1.15613, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.0049,-0.00068,-0.0049,0.00068], "fy":[0.00068,0.0049,-0.00068,-0.0049]},
    {"t":0.97432, "x":7.11206, "y":4.07537, "heading":-2.16889, "vx":-0.49989, "vy":0.0, "omega":1.15619, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00306,-0.00059,-0.00306,0.00059], "fy":[0.00059,0.00306,-0.00059,-0.00306]},
    {"t":1.01861, "x":7.08992, "y":4.07537, "heading":-2.11768, "vx":-0.49989, "vy":0.0, "omega":1.15622, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00209,-0.00052,-0.00209,0.00052], "fy":[0.00052,0.00209,-0.00052,-0.00209]},
    {"t":1.06289, "x":7.06778, "y":4.07537, "heading":-2.06648, "vx":-0.49989, "vy":0.0, "omega":1.15625, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00125,-0.00039,-0.00125,0.00039], "fy":[0.00039,0.00125,-0.00039,-0.00125]},
    {"t":1.10718, "x":7.04565, "y":4.07537, "heading":-2.01527, "vx":-0.49989, "vy":0.0, "omega":1.15626, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.0009,-0.00033,-0.0009,0.00033], "fy":[0.00033,0.0009,-0.00033,-0.0009]},
    {"t":1.15147, "x":7.02351, "y":4.07537, "heading":-1.96406, "vx":-0.49989, "vy":0.0, "omega":1.15627, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0005,-0.00022,-0.0005,0.00022], "fy":[0.00022,0.0005,-0.00022,-0.0005]},
    {"t":1.19575, "x":7.00137, "y":4.07537, "heading":-1.91285, "vx":-0.49989, "vy":0.0, "omega":1.15628, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0004,-0.00021,-0.0004,0.00021], "fy":[0.00021,0.0004,-0.00021,-0.0004]},
    {"t":1.24004, "x":6.97923, "y":4.07537, "heading":-1.86165, "vx":-0.49989, "vy":0.0, "omega":1.15628, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,-0.00012,-0.00018,0.00012], "fy":[0.00012,0.00018,-0.00012,-0.00018]},
    {"t":1.28433, "x":6.95709, "y":4.07537, "heading":-1.81044, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,-0.00012,-0.00017,0.00012], "fy":[0.00012,0.00017,-0.00012,-0.00017]},
    {"t":1.32862, "x":6.93495, "y":4.07537, "heading":-1.75923, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":1.3729, "x":6.91281, "y":4.07537, "heading":-1.70802, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00007,-0.00006,0.00007], "fy":[0.00007,0.00006,-0.00007,-0.00006]},
    {"t":1.41719, "x":6.89067, "y":4.07537, "heading":-1.65681, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.46148, "x":6.86854, "y":4.07537, "heading":-1.6056, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.50576, "x":6.8464, "y":4.07537, "heading":-1.55439, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":1.55005, "x":6.82426, "y":4.07537, "heading":-1.50318, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":1.59434, "x":6.80212, "y":4.07537, "heading":-1.45197, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":1.63863, "x":6.77998, "y":4.07537, "heading":-1.40077, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.0001,0.00009,-0.0001], "fy":[-0.0001,-0.00009,0.0001,0.00009]},
    {"t":1.68291, "x":6.75784, "y":4.07537, "heading":-1.34956, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,0.00013,0.0001,-0.00013], "fy":[-0.00013,-0.0001,0.00013,0.0001]},
    {"t":1.7272, "x":6.7357, "y":4.07537, "heading":-1.29835, "vx":-0.49989, "vy":0.0, "omega":1.15629, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00017,0.00026,0.00017,-0.00026], "fy":[-0.00026,-0.00017,0.00026,0.00017]},
    {"t":1.77149, "x":6.71357, "y":4.07537, "heading":-1.24714, "vx":-0.49989, "vy":0.0, "omega":1.15628, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0002,0.00036,0.0002,-0.00036], "fy":[-0.00036,-0.0002,0.00036,0.0002]},
    {"t":1.81578, "x":6.69143, "y":4.07537, "heading":-1.19593, "vx":-0.49989, "vy":0.0, "omega":1.15628, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.0003,0.00064,0.0003,-0.00064], "fy":[-0.00064,-0.0003,0.00064,0.0003]},
    {"t":1.86006, "x":6.66929, "y":4.07537, "heading":-1.14472, "vx":-0.49989, "vy":0.0, "omega":1.15627, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00036,0.00092,0.00036,-0.00092], "fy":[-0.00092,-0.00036,0.00092,0.00036]},
    {"t":1.90435, "x":6.64715, "y":4.07537, "heading":-1.09351, "vx":-0.49989, "vy":0.0, "omega":1.15626, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.0005,0.00153,0.0005,-0.00153], "fy":[-0.00153,-0.0005,0.00153,0.0005]},
    {"t":1.94864, "x":6.62501, "y":4.07537, "heading":-1.04231, "vx":-0.49989, "vy":0.0, "omega":1.15624, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00061,0.00228,0.00061,-0.00228], "fy":[-0.00228,-0.00061,0.00228,0.00061]},
    {"t":1.99292, "x":6.60287, "y":4.07537, "heading":-0.9911, "vx":-0.49989, "vy":0.0, "omega":1.15621, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00077,0.00363,0.00077,-0.00363], "fy":[-0.00363,-0.00077,0.00363,0.00077]},
    {"t":2.03721, "x":6.58073, "y":4.07537, "heading":-0.93989, "vx":-0.49989, "vy":0.0, "omega":1.15617, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00087,0.00551,0.00087,-0.00551], "fy":[-0.00551,-0.00087,0.00551,0.00087]},
    {"t":2.0815, "x":6.55859, "y":4.07537, "heading":-0.88869, "vx":-0.49989, "vy":0.0, "omega":1.15611, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.0009,0.00859,0.0009,-0.00859], "fy":[-0.00859,-0.0009,0.00859,0.0009]},
    {"t":2.12579, "x":6.53646, "y":4.07537, "heading":-0.83749, "vx":-0.49989, "vy":0.0, "omega":1.15601, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00069,0.01312,0.00069,-0.01312], "fy":[-0.01312,-0.00069,0.01312,0.00069]},
    {"t":2.17007, "x":6.51432, "y":4.07537, "heading":-0.78629, "vx":-0.49989, "vy":0.0, "omega":1.15586, "ax":0.0, "ay":0.0, "alpha":-0.0052, "fx":[-0.00003,0.02021,0.00003,-0.02021], "fy":[-0.02021,-0.00003,0.02021,0.00003]},
    {"t":2.21436, "x":6.49218, "y":4.07537, "heading":-0.7351, "vx":-0.49989, "vy":0.0, "omega":1.15563, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[0.00154,0.03084,-0.00154,-0.03084], "fy":[-0.03084,0.00154,0.03084,-0.00154]},
    {"t":2.25865, "x":6.47004, "y":4.07537, "heading":-0.68392, "vx":-0.49989, "vy":0.0, "omega":1.15528, "ax":0.0, "ay":0.0, "alpha":-0.0122, "fx":[0.00479,0.04714,-0.00479,-0.04714], "fy":[-0.04714,0.00479,0.04714,-0.00479]},
    {"t":2.30293, "x":6.4479, "y":4.07537, "heading":-0.63276, "vx":-0.49989, "vy":0.0, "omega":1.15474, "ax":0.0, "ay":0.0, "alpha":-0.01867, "fx":[0.01101,0.07167,-0.01101,-0.07167], "fy":[-0.07167,0.01101,0.07167,-0.01101]},
    {"t":2.34722, "x":6.42576, "y":4.07537, "heading":-0.58162, "vx":-0.49989, "vy":0.0, "omega":1.15391, "ax":0.0, "ay":0.0, "alpha":-0.02861, "fx":[0.02248,0.10885,-0.02248,-0.10885], "fy":[-0.10885,0.02248,0.10885,-0.02248]},
    {"t":2.39151, "x":6.40362, "y":4.07537, "heading":-0.53052, "vx":-0.49989, "vy":0.0, "omega":1.15264, "ax":0.0, "ay":0.0, "alpha":-0.04381, "fx":[0.04289,0.1647,-0.04289,-0.1647], "fy":[-0.1647,0.04289,0.1647,-0.04289]},
    {"t":2.4358, "x":6.38149, "y":4.07537, "heading":-0.47947, "vx":-0.49989, "vy":0.0, "omega":1.1507, "ax":0.0, "ay":0.0, "alpha":-0.06713, "fx":[0.07851,0.24867,-0.07851,-0.24867], "fy":[-0.24867,0.07851,0.24867,-0.07851]},
    {"t":2.48008, "x":6.35935, "y":4.07537, "heading":-0.42851, "vx":-0.49989, "vy":0.0, "omega":1.14773, "ax":0.0, "ay":0.0, "alpha":-0.10282, "fx":[0.1395,0.37425,-0.1395,-0.37425], "fy":[-0.37425,0.1395,0.37425,-0.1395]},
    {"t":2.52437, "x":6.33721, "y":4.07537, "heading":-0.37768, "vx":-0.49989, "vy":0.0, "omega":1.14318, "ax":0.0, "ay":0.0, "alpha":-0.1575, "fx":[0.24255,0.56169,-0.24255,-0.56169], "fy":[-0.56169,0.24255,0.56169,-0.24255]},
    {"t":2.56866, "x":6.31507, "y":4.07537, "heading":-0.32705, "vx":-0.49989, "vy":0.0, "omega":1.1362, "ax":0.0, "ay":0.0, "alpha":-0.24124, "fx":[0.41458,0.84041,-0.41458,-0.84041], "fy":[-0.84041,0.41458,0.84041,-0.41458]},
    {"t":2.61294, "x":6.29293, "y":4.07537, "heading":-0.27673, "vx":-0.49989, "vy":0.0, "omega":1.12552, "ax":0.0, "ay":0.0, "alpha":-0.36949, "fx":[0.69892,1.25359,-0.69892,-1.25359], "fy":[-1.25359,0.69892,1.25359,-0.69892]},
    {"t":2.65723, "x":6.27079, "y":4.07537, "heading":-0.22688, "vx":-0.49989, "vy":0.0, "omega":1.10915, "ax":0.0, "ay":0.0, "alpha":-0.56584, "fx":[1.1647,1.86407,-1.1647,-1.86407], "fy":[-1.86407,1.1647,1.86407,-1.1647]},
    {"t":2.70152, "x":6.24865, "y":4.07537, "heading":-0.17776, "vx":-0.49989, "vy":0.0, "omega":1.08409, "ax":0.0, "ay":0.0, "alpha":-0.86644, "fx":[1.92145,2.76329,-1.92145,-2.76329], "fy":[-2.76329,1.92145,2.76329,-1.92145]},
    {"t":2.74581, "x":6.22652, "y":4.07537, "heading":-0.12975, "vx":-0.49989, "vy":0.0, "omega":1.04572, "ax":0.0, "ay":0.0, "alpha":-1.32642, "fx":[3.14121,4.0842,-3.14121,-4.0842], "fy":[-4.0842,3.14121,4.0842,-3.14121]},
    {"t":2.79009, "x":6.20438, "y":4.07537, "heading":-0.08344, "vx":-0.49989, "vy":0.0, "omega":0.98698, "ax":0.0, "ay":0.0, "alpha":-2.02986, "fx":[5.09134,6.02087,-5.09134,-6.02087], "fy":[-6.02087,5.09134,6.02087,-5.09134]},
    {"t":2.83438, "x":6.18224, "y":4.07537, "heading":-0.03973, "vx":-0.49989, "vy":0.0, "omega":0.89708, "ax":0.00253, "ay":0.0, "alpha":-3.10446, "fx":[8.21525,8.89272,-8.14815,-8.82563], "fy":[-8.85914,8.18166,8.8592,-8.18172]},
    {"t":2.87867, "x":6.1601, "y":4.07537, "heading":0.0, "vx":-0.49978, "vy":0.0, "omega":0.75959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"hi", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"hi"}}}]
}
