{
 "name":"TestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.50233268737793, "y":2.8306846618652344, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.977275848388672, "y":4.561831474304199, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.50233268737793 m", "val":16.50233268737793}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.977275848388672 m", "val":14.977275848388672}, "y":{"exp":"4.561831474304199 m", "val":4.561831474304199}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80787],
  "samples":[
    {"t":0.0, "x":16.50233, "y":2.83068, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6607, "ay":0.74999, "alpha":-0.00335, "fx":[-8.78775,-8.70155,-8.78719,-8.78719], "fy":[9.95347,9.9477,9.94769,9.95347]},
    {"t":0.04191, "x":16.50175, "y":2.83134, "heading":0.0, "vx":-0.02769, "vy":0.03143, "omega":-0.00014, "ax":-0.66086, "ay":0.75017, "alpha":-0.002, "fx":[-8.78134,-8.72768,-8.78144,-8.78144], "fy":[9.95543,9.95042,9.95042,9.95543]},
    {"t":0.08382, "x":16.50001, "y":2.83332, "heading":-0.00001, "vx":-0.05538, "vy":0.06287, "omega":-0.00022, "ax":-0.66085, "ay":0.75016, "alpha":0.00388, "fx":[-8.76964,-8.76964,-8.76609,-8.76609], "fy":[9.97235,9.89271,9.97381,9.97235]},
    {"t":0.12573, "x":16.49711, "y":2.83661, "heading":-0.00002, "vx":-0.08308, "vy":0.09431, "omega":-0.00006, "ax":-0.66084, "ay":0.75015, "alpha":-0.00258, "fx":[-8.78199,-8.72192,-8.78354,-8.78354], "fy":[9.95429,9.95105,9.95105,9.95429]},
    {"t":0.16763, "x":16.49305, "y":2.84122, "heading":-0.00002, "vx":-0.11077, "vy":0.12575, "omega":-0.00017, "ax":-0.66083, "ay":0.75014, "alpha":0.00402, "fx":[-8.76836,-8.76836,-8.76687,-8.76687], "fy":[9.97388,9.88532,9.97703,9.97387]},
    {"t":0.20954, "x":16.48783, "y":2.84715, "heading":-0.00002, "vx":-0.13847, "vy":0.15718, "omega":0.0, "ax":-0.66082, "ay":0.75013, "alpha":-0.00331, "fx":[-8.78284,-8.71469,-8.78617,-8.78617], "fy":[9.95289,9.95184,9.95183,9.95289]},
    {"t":0.25145, "x":16.48144, "y":2.8544, "heading":-0.00002, "vx":-0.16616, "vy":0.18862, "omega":-0.00014, "ax":-0.66081, "ay":0.75011, "alpha":0.004, "fx":[-8.76681,-8.76682,-8.7678,-8.76779], "fy":[9.97464,9.87963,9.97982,9.97464]},
    {"t":0.29336, "x":16.4739, "y":2.86296, "heading":-0.00003, "vx":-0.19386, "vy":0.22006, "omega":0.00003, "ax":-0.66079, "ay":0.7501, "alpha":-0.00425, "fx":[-8.78425,-8.70482,-8.7897,-8.7897], "fy":[9.9512,9.95276,9.95275,9.95119]},
    {"t":0.33527, "x":16.46519, "y":2.87284, "heading":-0.00003, "vx":-0.22155, "vy":0.25149, "omega":-0.00015, "ax":-0.66078, "ay":0.75008, "alpha":0.0042, "fx":[-8.76492,-8.76493,-8.76889,-8.76889], "fy":[9.9768,9.86895,9.98444,9.9768]},
    {"t":0.37718, "x":16.45533, "y":2.88404, "heading":-0.00004, "vx":-0.24924, "vy":0.28293, "omega":0.00003, "ax":-0.66076, "ay":0.75006, "alpha":-0.0051, "fx":[-8.78434,-8.69765,-8.79235,-8.79234], "fy":[9.94914,9.95384,9.95383,9.94913]},
    {"t":0.41909, "x":16.4443, "y":2.89656, "heading":-0.00003, "vx":-0.27693, "vy":0.31436, "omega":-0.00019, "ax":-0.66074, "ay":0.75004, "alpha":0.00427, "fx":[-8.76265,-8.76267,-8.77013,-8.77012], "fy":[9.97836,9.85913,9.98886,9.97835]},
    {"t":0.46099, "x":16.43212, "y":2.91039, "heading":-0.00004, "vx":-0.30462, "vy":0.34579, "omega":-0.00001, "ax":-0.66071, "ay":0.75001, "alpha":-0.0064, "fx":[-8.78608,-8.68413,-8.79704,-8.79703], "fy":[9.94666,9.955,9.95499,9.94665]},
    {"t":0.5029, "x":16.41877, "y":2.92554, "heading":-0.00004, "vx":-0.33231, "vy":0.37722, "omega":-0.00028, "ax":-0.66068, "ay":0.74998, "alpha":0.00442, "fx":[-8.7599,-8.75992,-8.77147,-8.77146], "fy":[9.98045,9.84643,9.9943,9.98044]},
    {"t":0.54481, "x":16.40426, "y":2.94201, "heading":-0.00005, "vx":-0.36, "vy":0.40865, "omega":-0.00009, "ax":-0.66065, "ay":0.74994, "alpha":-0.00736, "fx":[-8.78489,-8.67739,-8.79933,-8.79932], "fy":[9.94359,9.95622,9.95621,9.94358]},
    {"t":0.58672, "x":16.3886, "y":2.95979, "heading":-0.00006, "vx":-0.38769, "vy":0.44008, "omega":-0.0004, "ax":-0.66061, "ay":0.74989, "alpha":0.00429, "fx":[-8.75654,-8.75655,-8.77281,-8.7728], "fy":[9.98101,9.83644,9.99871,9.98099]},
    {"t":0.62863, "x":16.37177, "y":2.97889, "heading":-0.00008, "vx":-0.41537, "vy":0.47151, "omega":-0.00022, "ax":-0.66056, "ay":0.74984, "alpha":-0.00831, "fx":[-8.78235,-8.67194,-8.80082,-8.80081], "fy":[9.93974,9.95732,9.95731,9.93973]},
    {"t":0.67054, "x":16.35378, "y":2.99931, "heading":-0.00008, "vx":-0.44306, "vy":0.50294, "omega":-0.00057, "ax":-0.66049, "ay":0.74976, "alpha":0.00385, "fx":[-8.75226,-8.75228,-8.7739,-8.77389], "fy":[9.97953,9.82946,10.00164,9.97952]},
    {"t":0.71244, "x":16.33463, "y":3.02105, "heading":-0.00011, "vx":-0.47074, "vy":0.53436, "omega":-0.00041, "ax":-0.6604, "ay":0.74966, "alpha":-0.00921, "fx":[-8.77774,-8.66818,-8.80083,-8.80082], "fy":[9.93459,9.95787,9.95786,9.93459]},
    {"t":0.75435, "x":16.31433, "y":3.0441, "heading":-0.00013, "vx":-0.49841, "vy":0.56577, "omega":-0.00079, "ax":-0.66027, "ay":0.74953, "alpha":0.00131, "fx":[-8.74643,-8.74644,-8.77402,-8.77402], "fy":[9.96538,9.85452,9.99232,9.96537]},
    {"t":0.79626, "x":16.29286, "y":3.06847, "heading":-0.00016, "vx":-0.52608, "vy":0.59719, "omega":-0.00074, "ax":-0.66009, "ay":0.74932, "alpha":-0.00679, "fx":[-8.75126,-8.71972,-8.77999,-8.77999], "fy":[9.92658,9.95674,9.95673,9.92658]},
    {"t":0.83817, "x":16.27023, "y":3.09416, "heading":-0.00019, "vx":-0.55375, "vy":0.62859, "omega":-0.00102, "ax":-0.65977, "ay":0.74898, "alpha":-0.0045, "fx":[-8.73654,-8.73654,-8.77068,-8.77068], "fy":[9.92948,9.92784,9.96171,9.92947]},
    {"t":0.88008, "x":16.24644, "y":3.12116, "heading":-0.00023, "vx":-0.5814, "vy":0.65998, "omega":-0.00121, "ax":-0.65916, "ay":0.7483, "alpha":0.00552, "fx":[-8.65964,-8.9307,-8.6957,-8.69571], "fy":[9.9087,9.94759,9.94761,9.90872]},
    {"t":0.92199, "x":16.2215, "y":3.14947, "heading":-0.00028, "vx":-0.60902, "vy":0.69134, "omega":-0.00098, "ax":-0.65736, "ay":0.74633, "alpha":-0.03097, "fx":[-8.70187,-8.70184,-8.74135,-8.74136], "fy":[9.75159,10.31699,9.78776,9.75159]},
    {"t":0.9639, "x":16.1954, "y":3.1791, "heading":-0.00032, "vx":-0.63657, "vy":0.72261, "omega":-0.00228, "ax":-0.57781, "ay":0.65928, "alpha":0.01896, "fx":[-7.49276,-8.09671,-7.53742,-7.53745], "fy":[8.72251,8.77152,8.77159,8.72254]},
    {"t":1.0058, "x":16.16821, "y":3.20996, "heading":-0.00042, "vx":-0.66079, "vy":0.75024, "omega":-0.00148, "ax":-0.00812, "ay":-0.00682, "alpha":0.07878, "fx":[-0.0792,-0.07917,-0.13638,-0.1364], "fy":[0.37105,-1.52744,0.42332,0.37106]},
    {"t":1.04771, "x":16.14051, "y":3.2414, "heading":-0.00048, "vx":-0.66113, "vy":0.74996, "omega":0.00182, "ax":0.00807, "ay":0.00711, "alpha":-0.01521, "fx":[0.08655,0.24972,0.04593,0.04593], "fy":[0.07186,0.11674,0.11675,0.07187]},
    {"t":1.08962, "x":16.11282, "y":3.27283, "heading":-0.00041, "vx":-0.66079, "vy":0.75026, "omega":0.00118, "ax":-0.00147, "ay":-0.00129, "alpha":0.0056, "fx":[0.00207,0.00211,-0.04107,-0.04111], "fy":[0.03517,-0.2137,0.07465,0.0352]},
    {"t":1.13153, "x":16.08512, "y":3.30428, "heading":-0.00036, "vx":-0.66085, "vy":0.7502, "omega":0.00142, "ax":-0.00023, "ay":-0.00021, "alpha":0.00458, "fx":[0.07814,-0.17411,0.0418,0.04179], "fy":[-0.02249,0.01703,0.01705,-0.02248]},
    {"t":1.17344, "x":16.05743, "y":3.33572, "heading":-0.0003, "vx":-0.66086, "vy":0.75019, "omega":0.00161, "ax":-0.00063, "ay":-0.00055, "alpha":-0.01174, "fx":[0.00887,0.00888,-0.02547,-0.02548], "fy":[-0.05463,0.10302,-0.02302,-0.05462]},
    {"t":1.21535, "x":16.02973, "y":3.36715, "heading":-0.00023, "vx":-0.66089, "vy":0.75017, "omega":0.00112, "ax":0.00029, "ay":0.00026, "alpha":0.00955, "fx":[0.10399,-0.23435,0.07299,0.07299], "fy":[-0.01318,0.02006,0.02007,-0.01318]},
    {"t":1.25726, "x":16.00203, "y":3.39859, "heading":-0.00018, "vx":-0.66087, "vy":0.75018, "omega":0.00152, "ax":-0.00007, "ay":-0.00006, "alpha":-0.0134, "fx":[0.01299,0.01299,-0.01486,-0.01486], "fy":[-0.06052,0.15227,-0.03454,-0.06052]},
    {"t":1.29916, "x":15.97434, "y":3.43003, "heading":-0.00012, "vx":-0.66088, "vy":0.75018, "omega":0.00095, "ax":0.0001, "ay":0.00009, "alpha":0.00504, "fx":[0.06789,-0.14736,0.04246,0.04246], "fy":[-0.01222,0.01463,0.01463,-0.01222]},
    {"t":1.34107, "x":15.94664, "y":3.46147, "heading":-0.00008, "vx":-0.66087, "vy":0.75018, "omega":0.00117, "ax":-0.00003, "ay":-0.00003, "alpha":-0.00888, "fx":[0.01099,0.01099,-0.01182,-0.01182], "fy":[-0.03773,0.09,-0.016,-0.03773]},
    {"t":1.38298, "x":15.91894, "y":3.49291, "heading":-0.00003, "vx":-0.66087, "vy":0.75018, "omega":0.00079, "ax":0.00001, "ay":0.00001, "alpha":0.00114, "fx":[0.03777,-0.0713,0.0171,0.01711], "fy":[-0.01054,0.01085,0.01084,-0.01055]},
    {"t":1.42489, "x":15.89125, "y":3.52435, "heading":0.0, "vx":-0.66087, "vy":0.75018, "omega":0.00084, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00539, "fx":[0.00903,0.00902,-0.00948,-0.00948], "fy":[-0.02055,0.04279,-0.00249,-0.02055]},
    {"t":1.4668, "x":15.86355, "y":3.55579, "heading":0.00004, "vx":-0.66087, "vy":0.75018, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.02135,-0.0303,0.00457,0.00458], "fy":[-0.00842,0.00851,0.00851,-0.00842]},
    {"t":1.50871, "x":15.83586, "y":3.58723, "heading":0.00006, "vx":-0.66087, "vy":0.75018, "omega":0.00058, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00342, "fx":[0.00731,0.0073,-0.00749,-0.00748], "fy":[-0.01147,0.01924,0.00339,-0.01148]},
    {"t":1.55062, "x":15.80816, "y":3.61867, "heading":0.00009, "vx":-0.66087, "vy":0.75018, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[0.0129,-0.0113,-0.00069,-0.00068], "fy":[-0.00659,0.0067,0.00669,-0.00659]},
    {"t":1.59252, "x":15.78046, "y":3.6501, "heading":0.00011, "vx":-0.66087, "vy":0.75018, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00578,0.00578,-0.00586,-0.00586], "fy":[-0.00709,0.00903,0.00501,-0.0071]},
    {"t":1.63443, "x":15.75277, "y":3.68154, "heading":0.00012, "vx":-0.66087, "vy":0.75018, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[0.00839,-0.00308,-0.00258,-0.00257], "fy":[-0.00512,0.0052,0.00519,-0.00513]},
    {"t":1.67634, "x":15.72507, "y":3.71298, "heading":0.00013, "vx":-0.66087, "vy":0.75018, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00449,0.00448,-0.00454,-0.00453], "fy":[-0.00491,0.00486,0.00488,-0.00491]},
    {"t":1.71825, "x":15.69737, "y":3.74442, "heading":0.00014, "vx":-0.66087, "vy":0.75018, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00581,0.00027,-0.003,-0.003], "fy":[-0.00394,0.00398,0.00398,-0.00395]},
    {"t":1.76016, "x":15.66968, "y":3.77586, "heading":0.00015, "vx":-0.66087, "vy":0.75018, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00343,0.00343,-0.00347,-0.00346], "fy":[-0.00369,0.00314,0.00418,-0.00369]},
    {"t":1.80207, "x":15.64198, "y":3.8073, "heading":0.00016, "vx":-0.66087, "vy":0.75018, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00423,0.00147,-0.00283,-0.00283], "fy":[-0.00299,0.00301,0.00301,-0.003]},
    {"t":1.84398, "x":15.61429, "y":3.83874, "heading":0.00016, "vx":-0.66087, "vy":0.75018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00259,0.00259,-0.00262,-0.00261], "fy":[-0.00289,0.00233,0.00341,-0.00289]},
    {"t":1.88588, "x":15.58659, "y":3.87018, "heading":0.00016, "vx":-0.66087, "vy":0.75018, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00318,0.00176,-0.00246,-0.00246], "fy":[-0.00225,0.00226,0.00226,-0.00225]},
    {"t":1.92779, "x":15.55889, "y":3.90162, "heading":0.00016, "vx":-0.66087, "vy":0.75018, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00194,0.00194,-0.00196,-0.00195], "fy":[-0.00228,0.00178,0.00276,-0.00229]},
    {"t":1.9697, "x":15.5312, "y":3.93306, "heading":0.00015, "vx":-0.66087, "vy":0.75018, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00246,0.0017,-0.00207,-0.00207], "fy":[-0.00168,0.00169,0.00169,-0.00168]},
    {"t":2.01161, "x":15.5035, "y":3.96449, "heading":0.00015, "vx":-0.66087, "vy":0.75018, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00146,0.00145,-0.00147,-0.00147], "fy":[-0.00177,0.00123,0.0023,-0.00178]},
    {"t":2.05352, "x":15.4758, "y":3.99593, "heading":0.00014, "vx":-0.66087, "vy":0.75018, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00193,0.00158,-0.00175,-0.00174], "fy":[-0.00127,0.00128,0.00128,-0.00127]},
    {"t":2.09543, "x":15.44811, "y":4.02737, "heading":0.00014, "vx":-0.66087, "vy":0.75018, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00112,0.00111,-0.00113,-0.00113], "fy":[-0.00126,0.00044,0.00207,-0.00127]},
    {"t":2.13733, "x":15.42041, "y":4.05881, "heading":0.00013, "vx":-0.66087, "vy":0.75018, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00148,0.00165,-0.00156,-0.00155], "fy":[-0.00099,0.001,0.001,-0.00099]},
    {"t":2.17924, "x":15.39272, "y":4.09025, "heading":0.00012, "vx":-0.66087, "vy":0.75018, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.0009,0.0009,-0.00092,-0.00091], "fy":[-0.00061,-0.001,0.0022,-0.00061]},
    {"t":2.22115, "x":15.36502, "y":4.12169, "heading":0.00011, "vx":-0.66087, "vy":0.75018, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00098,0.00226,-0.00161,-0.00161], "fy":[-0.00083,0.00083,0.00083,-0.00083]},
    {"t":2.26306, "x":15.33732, "y":4.15313, "heading":0.0001, "vx":-0.66087, "vy":0.75018, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00079,0.00079,-0.00083,-0.00082], "fy":[0.00047,-0.00393,0.00293,0.00047]},
    {"t":2.30497, "x":15.30963, "y":4.18457, "heading":0.00009, "vx":-0.66087, "vy":0.75018, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00016,0.0041,-0.00214,-0.00214], "fy":[-0.00076,0.00076,0.00076,-0.00077]},
    {"t":2.34688, "x":15.28193, "y":4.21601, "heading":0.00008, "vx":-0.66087, "vy":0.75018, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00077,0.00077,-0.00084,-0.00084], "fy":[0.00254,-0.01004,0.00483,0.00254]},
    {"t":2.38879, "x":15.25423, "y":4.24745, "heading":0.00007, "vx":-0.66087, "vy":0.75018, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00127,0.00828,-0.00339,-0.00339], "fy":[-0.00072,0.00082,0.00082,-0.00072]},
    {"t":2.43069, "x":15.22654, "y":4.27888, "heading":0.00006, "vx":-0.66087, "vy":0.75018, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00087,0.00087,-0.00091,-0.00091], "fy":[0.00655,-0.02198,0.00882,0.00655]},
    {"t":2.4726, "x":15.19884, "y":4.31032, "heading":0.00005, "vx":-0.66087, "vy":0.75018, "omega":-0.00025, "ax":0.00003, "ay":0.00003, "alpha":-0.00119, "fx":[-0.00331,0.01558,-0.00534,-0.00534], "fy":[-0.00047,0.00118,0.00118,-0.00047]},
    {"t":2.51451, "x":15.17115, "y":4.34176, "heading":0.00003, "vx":-0.66087, "vy":0.75018, "omega":-0.0003, "ax":-0.00001, "ay":-0.00001, "alpha":0.00215, "fx":[0.00094,0.00094,-0.00116,-0.00116], "fy":[0.01277,-0.04108,0.01514,0.01277]},
    {"t":2.55642, "x":15.14345, "y":4.3732, "heading":0.00002, "vx":-0.66087, "vy":0.75018, "omega":-0.00021, "ax":0.00004, "ay":0.00003, "alpha":-0.00151, "fx":[-0.00484,0.02059,-0.00684,-0.00684], "fy":[-0.00047,0.00138,0.00138,-0.00047]},
    {"t":2.59833, "x":15.11575, "y":4.40464, "heading":0.00001, "vx":-0.66087, "vy":0.75018, "omega":-0.00027, "ax":-0.00019, "ay":-0.00017, "alpha":0.00277, "fx":[-0.00129,-0.00129,-0.0037,-0.0037], "fy":[0.01421,-0.0539,0.01667,0.01421]},
    {"t":2.64024, "x":15.08806, "y":4.43608, "heading":0.0, "vx":-0.66088, "vy":0.75018, "omega":-0.00016, "ax":-0.00025, "ay":-0.00022, "alpha":0.00008, "fx":[0.00044,-0.01016,-0.00174,-0.00174], "fy":[-0.00403,-0.00179,-0.00179,-0.00403]},
    {"t":2.68215, "x":15.06036, "y":4.46752, "heading":0.0, "vx":-0.66089, "vy":0.75017, "omega":-0.00015, "ax":-0.00004, "ay":-0.00004, "alpha":-0.00218, "fx":[0.00052,0.00052,-0.00163,-0.00163], "fy":[-0.0114,0.03029,-0.00942,-0.0114]},
    {"t":2.72405, "x":15.03266, "y":4.49896, "heading":-0.00001, "vx":-0.66089, "vy":0.75017, "omega":-0.00025, "ax":0.00481, "ay":0.00423, "alpha":0.01817, "fx":[0.16968,-0.24585,0.16573,0.16573], "fy":[0.05411,0.05827,0.05827,0.05411]},
    {"t":2.76596, "x":15.00497, "y":4.5304, "heading":-0.00002, "vx":-0.66069, "vy":0.75034, "omega":0.00052, "ax":-0.00777, "ay":-0.01439, "alpha":-0.01728, "fx":[-0.19822,0.18163,-0.19787,-0.19787], "fy":[-0.191,-0.19071,-0.19071,-0.191]},
    {"t":2.80787, "x":14.97728, "y":4.56183, "heading":0.0, "vx":-0.66102, "vy":0.74974, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
