{
 "name":"threeToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7107378244400023, "y":2.162195920944214, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1957314014434814, "y":2.5823771953582764, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300916671753, "y":3.707862615585327, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7107378244400023 m", "val":0.7107378244400023}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1957314014434814 m", "val":1.1957314014434814}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300916671753 m", "val":2.516300916671753}, "y":{"exp":"3.707862615585327 m", "val":3.707862615585327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53687,1.26846],
  "samples":[
    {"t":0.0, "x":0.71074, "y":2.1622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04033, "ay":0.03454, "alpha":128.30265, "fx":[-351.42261,-352.33724,353.40614,352.49426], "fy":[353.40629,-352.49114,-351.42331,352.34122]},
    {"t":0.02334, "x":0.71075, "y":2.16221, "heading":0.0, "vx":0.00094, "vy":0.00081, "omega":2.99485, "ax":0.06513, "ay":0.05577, "alpha":128.07072, "fx":[-350.17709,-351.64994,353.37464,351.90894], "fy":[353.37487,-351.89856,-350.17911,351.66256]},
    {"t":0.04668, "x":0.71079, "y":2.16224, "heading":0.06991, "vx":0.00246, "vy":0.00211, "omega":5.98429, "ax":11.29658, "ay":9.67089, "alpha":12.69032, "fx":[109.07913,123.60264,191.46035,175.37107], "fy":[168.24266,93.86564,90.74529,160.3836]},
    {"t":0.07003, "x":0.71392, "y":2.16492, "heading":0.20959, "vx":0.26615, "vy":0.22785, "omega":6.28051, "ax":9.14165, "ay":7.82481, "alpha":0.00011, "fx":[121.2872,121.28738,121.28795,121.28777], "fy":[103.81654,103.81594,103.816,103.81661]},
    {"t":0.09337, "x":0.72263, "y":2.17237, "heading":0.35619, "vx":0.47953, "vy":0.41049, "omega":6.28051, "ax":6.98652, "ay":5.97885, "alpha":0.0, "fx":[92.6942,92.69419,92.69417,92.69418], "fy":[79.3248,79.32483,79.32482,79.3248]},
    {"t":0.11671, "x":0.73572, "y":2.18358, "heading":0.50279, "vx":0.64261, "vy":0.55005, "omega":6.28051, "ax":5.15475, "ay":4.41195, "alpha":0.0, "fx":[68.39111,68.39109,68.39107,68.39109], "fy":[58.53589,58.53591,58.5359,58.53587]},
    {"t":0.14005, "x":0.75213, "y":2.19763, "heading":0.64939, "vx":0.76294, "vy":0.65304, "omega":6.28051, "ax":3.69965, "ay":3.16896, "alpha":0.0, "fx":[49.08537,49.08536,49.08534,49.08535], "fy":[42.0444,42.04441,42.0444,42.04438]},
    {"t":0.16339, "x":0.77094, "y":2.21373, "heading":0.79599, "vx":0.84929, "vy":0.72701, "omega":6.28051, "ax":2.60478, "ay":2.23366, "alpha":0.0, "fx":[34.55911,34.5591,34.55909,34.5591], "fy":[29.63527,29.63528,29.63527,29.63526]},
    {"t":0.18674, "x":0.79148, "y":2.23131, "heading":0.94259, "vx":0.91009, "vy":0.77915, "omega":6.28051, "ax":1.81704, "ay":1.55918, "alpha":0.0, "fx":[24.10774,24.10773,24.10772,24.10773], "fy":[20.6866,20.6866,20.68659,20.68658]},
    {"t":0.21008, "x":0.81322, "y":2.24992, "heading":1.08919, "vx":0.95251, "vy":0.81554, "omega":6.28051, "ax":1.27437, "ay":1.09285, "alpha":0.0, "fx":[16.90787,16.90786,16.90786,16.90787], "fy":[14.49954,14.49954,14.49953,14.49953]},
    {"t":0.23342, "x":0.8358, "y":2.26926, "heading":1.23579, "vx":0.98225, "vy":0.84105, "omega":6.28051, "ax":0.92029, "ay":0.78789, "alpha":0.0, "fx":[12.21008,12.21007,12.21007,12.21008], "fy":[10.45333,10.45333,10.45332,10.45332]},
    {"t":0.25676, "x":0.85898, "y":2.2891, "heading":1.38239, "vx":1.00374, "vy":0.85944, "omega":6.28051, "ax":0.70964, "ay":0.60635, "alpha":0.0, "fx":[9.41515,9.41514,9.41514,9.41514], "fy":[8.04474,8.04474,8.04473,8.04473]},
    {"t":0.2801, "x":0.8826, "y":2.30933, "heading":1.52899, "vx":1.0203, "vy":0.87359, "omega":6.28051, "ax":0.61081, "ay":0.51895, "alpha":0.0, "fx":[8.10401,8.104,8.104,8.10401], "fy":[6.88517,6.88517,6.88516,6.88516]},
    {"t":0.30345, "x":0.90658, "y":2.32986, "heading":1.67559, "vx":1.03456, "vy":0.88571, "omega":6.28051, "ax":0.60701, "ay":0.50515, "alpha":0.0, "fx":[8.05353,8.05353,8.05353,8.05353], "fy":[6.70207,6.70207,6.70206,6.70206]},
    {"t":0.32679, "x":0.93089, "y":2.35067, "heading":1.82219, "vx":1.04873, "vy":0.8975, "omega":6.28051, "ax":0.69584, "ay":0.55645, "alpha":0.0, "fx":[9.23211,9.2321,9.2321,9.23211], "fy":[7.38273,7.38273,7.38272,7.38272]},
    {"t":0.35013, "x":0.95556, "y":2.37177, "heading":1.96879, "vx":1.06497, "vy":0.91049, "omega":6.28051, "ax":0.88522, "ay":0.68654, "alpha":0.0, "fx":[11.74475,11.74475,11.74475,11.74475], "fy":[9.10867,9.10867,9.10866,9.10866]},
    {"t":0.37347, "x":0.98066, "y":2.39321, "heading":2.11539, "vx":1.08563, "vy":0.92651, "omega":6.28051, "ax":1.18435, "ay":0.95097, "alpha":0.0, "fx":[15.71345,15.71345,15.71345,15.71346], "fy":[12.61714,12.61713,12.61712,12.61713]},
    {"t":0.39682, "x":1.00633, "y":2.4151, "heading":2.26199, "vx":1.11328, "vy":0.94871, "omega":6.28051, "ax":1.59776, "ay":1.47049, "alpha":0.0, "fx":[21.19842,21.19841,21.19842,21.19843], "fy":[19.50986,19.50985,19.50984,19.50985]},
    {"t":0.42016, "x":1.03275, "y":2.43765, "heading":2.40859, "vx":1.15057, "vy":0.98303, "omega":6.28051, "ax":2.15329, "ay":2.42793, "alpha":-0.00001, "fx":[28.56888,28.56886,28.56888,28.5689], "fy":[32.21272,32.2127,32.21268,32.2127]},
    {"t":0.4435, "x":1.06019, "y":2.46125, "heading":2.55519, "vx":1.20083, "vy":1.03971, "omega":6.28051, "ax":3.02908, "ay":3.97472, "alpha":-0.00001, "fx":[40.18851,40.18848,40.18853,40.18856], "fy":[52.73497,52.73492,52.73489,52.73494]},
    {"t":0.46684, "x":1.08905, "y":2.4866, "heading":2.70179, "vx":1.27154, "vy":1.13248, "omega":6.28051, "ax":4.85401, "ay":5.99638, "alpha":-0.00002, "fx":[64.40092,64.40087,64.40099,64.40103], "fy":[79.55755,79.55744,79.55739,79.55749]},
    {"t":0.49018, "x":1.12005, "y":2.51467, "heading":2.84839, "vx":1.38484, "vy":1.27245, "omega":6.28051, "ax":9.10242, "ay":7.88631, "alpha":-0.00069, "fx":[120.76564,120.76492,120.76861,120.76932], "fy":[104.63481,104.63123,104.62976,104.63333]},
    {"t":0.51353, "x":1.15485, "y":2.54652, "heading":2.99499, "vx":1.59731, "vy":1.45654, "omega":6.28049, "ax":13.1891, "ay":6.81259, "alpha":-53.39678, "fx":[61.02938,18.61945,316.71629,303.58444], "fy":[299.27967,-53.76693,-76.44436,192.47813]},
    {"t":0.53687, "x":1.19573, "y":2.58238, "heading":3.14159, "vx":1.90517, "vy":1.61556, "omega":5.0341, "ax":0.08386, "ay":-0.04991, "alpha":-52.44193, "fx":[-143.04148,-142.82186,145.04622,145.2677], "fy":[143.56791,-144.89333,-144.52191,143.19836]},
    {"t":0.58564, "x":1.28875, "y":2.66111, "heading":-2.89607, "vx":1.90926, "vy":1.61312, "omega":2.47637, "ax":-0.04925, "ay":0.0582, "alpha":-32.17564, "fx":[-107.80108,-64.96199,106.61822,63.53113], "fy":[65.00458,-106.42435,-63.4867,107.9954]},
    {"t":0.63441, "x":1.38181, "y":2.73986, "heading":-2.77529, "vx":1.90686, "vy":1.61596, "omega":0.90708, "ax":-0.03736, "ay":0.04404, "alpha":-18.59967, "fx":[-66.47719,-29.91286,65.5179,28.8894], "fy":[29.98552,-65.41383,-28.81609,66.58141]},
    {"t":0.68319, "x":1.47477, "y":2.81872, "heading":-2.73105, "vx":1.90504, "vy":1.61811, "omega":-0.00007, "ax":-0.02848, "ay":0.0335, "alpha":-10.40164, "fx":[-37.97344,-15.17541,37.22537,14.41216], "fy":[15.23856,-37.15543,-14.34879,38.04343]},
    {"t":0.73196, "x":1.56765, "y":2.89768, "heading":-2.73105, "vx":1.90365, "vy":1.61974, "omega":-0.50739, "ax":-0.02188, "ay":0.02569, "alpha":-5.70674, "fx":[-20.91785,-8.40764,20.33908,7.82537], "fy":[8.45748,-20.28767,-7.77546,20.96928]},
    {"t":0.78073, "x":1.66047, "y":2.97671, "heading":-2.7558, "vx":1.90258, "vy":1.621, "omega":-0.78572, "ax":-0.01686, "ay":0.01978, "alpha":-3.06349, "fx":[-11.18605,-4.85365,10.73904,4.40587], "fy":[4.89218,-10.70014,-4.36732,11.22496]},
    {"t":0.8295, "x":1.75324, "y":3.0558, "heading":-2.79412, "vx":1.90176, "vy":1.62196, "omega":-0.93513, "ax":-0.01299, "ay":0.01522, "alpha":-1.55402, "fx":[-5.63923,-2.73225,5.29462,2.38749], "fy":[2.76186,-5.26493,-2.35788,5.66892]},
    {"t":0.87828, "x":1.84598, "y":3.13492, "heading":-2.83973, "vx":1.90113, "vy":1.6227, "omega":-1.01093, "ax":-0.00997, "ay":0.01168, "alpha":-0.62774, "fx":[-2.29116,-1.26592,2.02664,1.00139], "fy":[1.28856,-2.00399,-0.97875,2.31381]},
    {"t":0.92705, "x":1.93869, "y":3.21408, "heading":-2.88903, "vx":1.90064, "vy":1.62327, "omega":-1.04154, "ax":-0.00759, "ay":0.00888, "alpha":0.06112, "fx":[0.10389,0.01998,-0.30516,-0.22125], "fy":[-0.00281,0.32232,0.23842,-0.08672]},
    {"t":0.97582, "x":2.03138, "y":3.29326, "heading":-2.93983, "vx":1.90027, "vy":1.6237, "omega":-1.03856, "ax":-0.00568, "ay":0.00665, "alpha":0.77246, "fx":[2.42855,1.57817,-2.57925,-1.72888], "fy":[-1.56535,2.59208,1.7417,-2.41573]},
    {"t":1.02459, "x":2.12406, "y":3.37246, "heading":-2.99048, "vx":1.89999, "vy":1.62403, "omega":-1.00089, "ax":-0.00413, "ay":0.00483, "alpha":1.77463, "fx":[5.49792,4.03035,-5.60746,-4.13995], "fy":[-4.02107,5.61679,4.14923,-5.4886]},
    {"t":1.07337, "x":2.21672, "y":3.45168, "heading":-3.0393, "vx":1.89979, "vy":1.62426, "omega":-0.91433, "ax":-0.00284, "ay":0.00332, "alpha":3.44141, "fx":[10.33096,8.40038,-10.40613,-8.47569], "fy":[-8.39406,10.41256,8.48202,-10.32452]},
    {"t":1.12214, "x":2.30937, "y":3.5309, "heading":-3.08389, "vx":1.89965, "vy":1.62443, "omega":-0.74649, "ax":-0.00173, "ay":0.002, "alpha":6.37801, "fx":[18.47706,16.45644,-18.52269,-16.50236], "fy":[-16.45289,18.52649,16.50592,-18.47327]},
    {"t":1.17091, "x":2.40202, "y":3.61013, "heading":-3.1203, "vx":1.89957, "vy":1.62452, "omega":-0.43541, "ax":-10.38023, "ay":-8.87609, "alpha":8.90492, "fx":[-110.46406,-117.21139,-165.55207,-157.65429], "fy":[-145.9038,-94.8508,-90.62721,-139.67516]},
    {"t":1.21968, "x":2.48232, "y":3.6788, "heading":-3.14154, "vx":1.3933, "vy":1.19161, "omega":-0.0011, "ax":-28.56727, "ay":-24.43206, "alpha":0.02252, "fx":[-378.90512,-379.0271,-379.13164,-379.00972], "fy":[-324.28665,-324.14379,-324.02183,-324.16472]},
    {"t":1.26846, "x":2.5163, "y":3.70786, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
