{
 "name":"twoToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2254854202270509, "y":4.022998332977295, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7358350038528445, "y":4.022998332977295, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.941398096084595, "y":4.022998332977295, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2254854202270509 m", "val":1.2254854202270509}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7358350038528445 m", "val":1.7358350038528445}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.941398096084595 m", "val":2.941398096084595}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53687,1.16829],
  "samples":[
    {"t":0.0, "x":1.22549, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04677, "ay":0.0, "alpha":128.30276, "fx":[-351.79406,-351.79393,353.03488,353.03501], "fy":[353.03483,-353.03496,-351.79846,351.79833]},
    {"t":0.02334, "x":1.2255, "y":4.023, "heading":0.0, "vx":0.00109, "vy":0.0, "omega":2.99485, "ax":0.07408, "ay":-0.00001, "alpha":128.07096, "fx":[-350.79333,-350.79317,352.759,352.75915], "fy":[352.75737,-352.75753,-350.80583,350.80567]},
    {"t":0.04668, "x":1.22554, "y":4.023, "heading":0.06991, "vx":0.00282, "vy":0.0, "omega":5.98429, "ax":12.99939, "ay":-0.00032, "alpha":12.69007, "fx":[139.56558,144.18795,205.06068,201.06745], "fy":[38.09969,-43.51599,-34.39213,39.79126]},
    {"t":0.07003, "x":1.22915, "y":4.023, "heading":0.20959, "vx":0.30625, "vy":-0.00001, "omega":6.28051, "ax":10.06096, "ay":0.00036, "alpha":0.0001, "fx":[133.48419,133.4843,133.48482,133.48471], "fy":[0.00506,0.00449,0.00461,0.00519]},
    {"t":0.09337, "x":1.23904, "y":4.023, "heading":0.35619, "vx":0.5411, "vy":0.0, "omega":6.28051, "ax":7.33407, "ay":0.00086, "alpha":0.0, "fx":[97.3054,97.3054,97.30538,97.30539], "fy":[0.01142,0.01144,0.01143,0.01142]},
    {"t":0.11671, "x":1.25367, "y":4.023, "heading":0.50279, "vx":0.71229, "vy":0.00002, "omega":6.28051, "ax":5.16697, "ay":0.00048, "alpha":0.0, "fx":[68.55313,68.55313,68.55311,68.55312], "fy":[0.00641,0.00643,0.00642,0.00641]},
    {"t":0.14005, "x":1.2717, "y":4.023, "heading":0.64939, "vx":0.8329, "vy":0.00003, "omega":6.28051, "ax":3.55404, "ay":-0.00049, "alpha":0.0, "fx":[47.15353,47.15353,47.15352,47.15352], "fy":[-0.00656,-0.00655,-0.00656,-0.00657]},
    {"t":0.16339, "x":1.29211, "y":4.023, "heading":0.79599, "vx":0.91586, "vy":0.00002, "omega":6.28051, "ax":2.41079, "ay":-0.00129, "alpha":0.0, "fx":[31.98532,31.98532,31.98531,31.98532], "fy":[-0.01715,-0.01715,-0.01715,-0.01716]},
    {"t":0.18674, "x":1.31415, "y":4.023, "heading":0.94259, "vx":0.97213, "vy":-0.00001, "omega":6.28051, "ax":1.62856, "ay":-0.00135, "alpha":0.0, "fx":[21.60704,21.60703,21.60703,21.60703], "fy":[-0.0179,-0.0179,-0.0179,-0.01791]},
    {"t":0.21008, "x":1.33728, "y":4.023, "heading":1.08919, "vx":1.01014, "vy":-0.00004, "omega":6.28051, "ax":1.10804, "ay":-0.00066, "alpha":0.0, "fx":[14.70106,14.70105,14.70105,14.70105], "fy":[-0.00882,-0.00882,-0.00882,-0.00882]},
    {"t":0.23342, "x":1.36116, "y":4.023, "heading":1.23579, "vx":1.03601, "vy":-0.00006, "omega":6.28051, "ax":0.77234, "ay":0.00035, "alpha":0.0, "fx":[10.24703,10.24703,10.24703,10.24703], "fy":[0.00469,0.00469,0.00468,0.00468]},
    {"t":0.25676, "x":1.38556, "y":4.023, "heading":1.38239, "vx":1.05403, "vy":-0.00005, "omega":6.28051, "ax":0.56859, "ay":0.00122, "alpha":0.0, "fx":[7.54377,7.54377,7.54377,7.54377], "fy":[0.01625,0.01625,0.01625,0.01625]},
    {"t":0.2801, "x":1.41031, "y":4.023, "heading":1.52899, "vx":1.06731, "vy":-0.00002, "omega":6.28051, "ax":0.46517, "ay":0.00164, "alpha":0.0, "fx":[6.1717,6.1717,6.1717,6.1717], "fy":[0.02182,0.02182,0.02182,0.02182]},
    {"t":0.30345, "x":1.43535, "y":4.023, "heading":1.67559, "vx":1.07816, "vy":0.00002, "omega":6.28051, "ax":0.4482, "ay":0.00156, "alpha":0.0, "fx":[5.94653,5.94653,5.94653,5.94654], "fy":[0.02064,0.02064,0.02063,0.02064]},
    {"t":0.32679, "x":1.46064, "y":4.023, "heading":1.82219, "vx":1.08863, "vy":0.00005, "omega":6.28051, "ax":0.51929, "ay":0.00105, "alpha":0.0, "fx":[6.88966,6.88965,6.88965,6.88966], "fy":[0.01394,0.01394,0.01393,0.01393]},
    {"t":0.35013, "x":1.4862, "y":4.023, "heading":1.96879, "vx":1.10075, "vy":0.00008, "omega":6.28051, "ax":0.69578, "ay":0.00015, "alpha":0.0, "fx":[9.23137,9.23137,9.23137,9.23137], "fy":[0.00204,0.00204,0.00203,0.00203]},
    {"t":0.37347, "x":1.51208, "y":4.023, "heading":2.11539, "vx":1.11699, "vy":0.00008, "omega":6.28051, "ax":1.01477, "ay":-0.00139, "alpha":0.0, "fx":[13.46349,13.46348,13.46349,13.46349], "fy":[-0.01845,-0.01846,-0.01846,-0.01846]},
    {"t":0.39682, "x":1.53843, "y":4.023, "heading":2.26199, "vx":1.14068, "vy":0.00005, "omega":6.28051, "ax":1.54275, "ay":-0.00399, "alpha":0.0, "fx":[20.46851,20.46851,20.46851,20.46852], "fy":[-0.05296,-0.05297,-0.05298,-0.05297]},
    {"t":0.42016, "x":1.56547, "y":4.023, "heading":2.40859, "vx":1.17669, "vy":-0.00004, "omega":6.28051, "ax":2.39541, "ay":-0.00719, "alpha":0.0, "fx":[31.78127,31.78126,31.78127,31.78128], "fy":[-0.09536,-0.09537,-0.09538,-0.09537]},
    {"t":0.4435, "x":1.59359, "y":4.023, "heading":2.55519, "vx":1.2326, "vy":-0.00021, "omega":6.28051, "ax":3.77683, "ay":-0.00729, "alpha":0.0, "fx":[50.10932,50.10931,50.10933,50.10934], "fy":[-0.0967,-0.09672,-0.09673,-0.09671]},
    {"t":0.46684, "x":1.62339, "y":4.02299, "heading":2.70179, "vx":1.32076, "vy":-0.00038, "omega":6.28051, "ax":6.06144, "ay":0.00524, "alpha":-0.00001, "fx":[80.42066,80.42064,80.42068,80.42069], "fy":[0.06961,0.06957,0.06955,0.06959]},
    {"t":0.49018, "x":1.65587, "y":4.02298, "heading":2.84839, "vx":1.46225, "vy":-0.00026, "omega":6.28051, "ax":9.98703, "ay":0.04284, "alpha":-0.00058, "fx":[132.50276,132.5019,132.50475,132.50561], "fy":[0.57046,0.56724,0.56627,0.56949]},
    {"t":0.51353, "x":1.69273, "y":4.02299, "heading":2.99499, "vx":1.69536, "vy":0.00074, "omega":6.28049, "ax":12.97831, "ay":-0.03405, "alpha":-53.86478, "fx":[71.68748,17.88216,285.47458,313.71875], "fy":[217.06252,-175.91931,-156.13523,113.18504]},
    {"t":0.53687, "x":1.73584, "y":4.023, "heading":3.14159, "vx":1.9983, "vy":-0.00005, "omega":5.02318, "ax":0.02622, "ay":0.00119, "alpha":-51.66272, "fx":[-141.55412,-141.55924,142.25486,142.24974], "fy":[141.97664,-141.94498,-141.83261,141.86425]},
    {"t":0.58544, "x":1.83293, "y":4.023, "heading":-2.89761, "vx":1.99958, "vy":0.0, "omega":2.51387, "ax":0.0, "ay":-0.00002, "alpha":-33.51199, "fx":[-111.55898,-67.08686,111.55896,67.08689], "fy":[67.08663,-111.5592,-67.08712,111.55874]},
    {"t":0.63401, "x":1.93005, "y":4.023, "heading":-2.77551, "vx":1.99958, "vy":0.0, "omega":0.88616, "ax":0.0, "ay":-0.00001, "alpha":-20.51712, "fx":[-72.79408,-32.44816,72.79407,32.44816], "fy":[32.44796,-72.79427,-32.44836,72.79388]},
    {"t":0.68258, "x":2.02717, "y":4.023, "heading":-2.73247, "vx":1.99958, "vy":0.0, "omega":-0.11038, "ax":0.0, "ay":-0.00001, "alpha":-12.08976, "fx":[-43.67706,-17.25679,43.67705,17.2568], "fy":[17.25664,-43.67721,-17.25695,43.6769]},
    {"t":0.73115, "x":2.12429, "y":4.023, "heading":-2.73783, "vx":1.99958, "vy":0.0, "omega":-0.69759, "ax":0.0, "ay":-0.00001, "alpha":-6.88084, "fx":[-24.80562,-9.95477,24.80562,9.95477], "fy":[9.95465,-24.80575,-9.9549,24.8055]},
    {"t":0.77972, "x":2.22141, "y":4.023, "heading":-2.77171, "vx":1.99958, "vy":0.0, "omega":-1.0318, "ax":0.0, "ay":-0.00001, "alpha":-3.65958, "fx":[-13.00595,-5.73833,13.00595,5.73833], "fy":[5.73823,-13.00605,-5.73843,13.00585]},
    {"t":0.82829, "x":2.31853, "y":4.023, "heading":-2.82183, "vx":1.99958, "vy":0.0, "omega":-1.20955, "ax":0.0, "ay":-0.00001, "alpha":-1.53556, "fx":[-5.32984,-2.67817,5.32984,2.67817], "fy":[2.67809,-5.32992,-2.67825,5.32976]},
    {"t":0.87686, "x":2.41565, "y":4.023, "heading":-2.88058, "vx":1.99958, "vy":0.0, "omega":-1.28413, "ax":0.0, "ay":0.0, "alpha":0.12111, "fx":[0.40723,0.23554,-0.40723,-0.23554], "fy":[-0.2356,0.40717,0.23548,-0.4073]},
    {"t":0.92544, "x":2.51278, "y":4.023, "heading":-2.94295, "vx":1.99958, "vy":0.0, "omega":-1.27825, "ax":0.0, "ay":0.0, "alpha":1.81512, "fx":[5.8715,3.90376,-5.8715,-3.90376], "fy":[-3.9038,5.87145,3.90371,-5.87154]},
    {"t":0.97401, "x":2.6099, "y":4.023, "heading":-3.00503, "vx":1.99958, "vy":0.0, "omega":-1.19009, "ax":0.0, "ay":0.0, "alpha":4.06129, "fx":[12.57012,9.53288,-12.57012,-9.53288], "fy":[-9.53292,12.57009,9.53285,-12.57016]},
    {"t":1.02258, "x":2.70702, "y":4.023, "heading":-3.06284, "vx":1.99958, "vy":0.0, "omega":-0.99283, "ax":0.0, "ay":0.0, "alpha":7.51998, "fx":[22.21647,18.96643,-22.21651,-18.96647], "fy":[-18.96647,22.21647,18.96642,-22.21651]},
    {"t":1.07115, "x":2.80414, "y":4.023, "heading":-3.11106, "vx":1.99958, "vy":0.0, "omega":-0.62757, "ax":-3.57097, "ay":0.0, "alpha":12.89966, "fx":[-11.18364,-13.38544,-83.51595,-81.42756], "fy":[-35.12753,37.30883,34.16643,-36.34787]},
    {"t":1.11972, "x":2.89705, "y":4.023, "heading":-3.14154, "vx":1.82613, "vy":0.0, "omega":-0.00102, "ax":-37.59718, "ay":-0.00002, "alpha":0.02109, "fx":[-498.82339,-498.82339,-498.8236,-498.8236], "fy":[-0.11602,0.11554,0.11548,-0.11598]},
    {"t":1.16829, "x":2.9414, "y":4.023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
