{
 "name":"twoToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9254854202270508, "y":4.022998332977295, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4358350038528442, "y":4.022998332977295, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.941398096084595, "y":4.022998332977295, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9254854202270507 m", "val":0.9254854202270508}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4358350038528442 m", "val":1.4358350038528442}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.941398096084595 m", "val":2.941398096084595}, "y":{"exp":"4.022998332977295 m", "val":4.022998332977295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53687,1.31823],
  "samples":[
    {"t":0.0, "x":0.92549, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04679, "ay":0.0, "alpha":128.30276, "fx":[-351.79373,-351.7936,353.03521,353.03533], "fy":[353.03516,-353.03529,-351.79813,351.798]},
    {"t":0.02334, "x":0.9255, "y":4.023, "heading":0.0, "vx":0.00109, "vy":0.0, "omega":2.99485, "ax":0.07412, "ay":-0.00001, "alpha":128.07096, "fx":[-350.79281,-350.79266,352.75951,352.75966], "fy":[352.75788,-352.75804,-350.80532,350.80516]},
    {"t":0.04668, "x":0.92554, "y":4.023, "heading":0.06991, "vx":0.00282, "vy":0.0, "omega":5.98429, "ax":13.00465, "ay":-0.00032, "alpha":12.69007, "fx":[139.63882,144.26077,205.12691,201.13417], "fy":[38.10373,-43.52044,-34.39426,39.79378]},
    {"t":0.07003, "x":0.92915, "y":4.023, "heading":0.20959, "vx":0.30638, "vy":-0.00001, "omega":6.28051, "ax":10.06526, "ay":0.00036, "alpha":0.0001, "fx":[133.54132,133.54143,133.54194,133.54183], "fy":[0.00507,0.00449,0.00461,0.00519]},
    {"t":0.09337, "x":0.93905, "y":4.023, "heading":0.35619, "vx":0.54132, "vy":0.0, "omega":6.28051, "ax":7.33713, "ay":0.00086, "alpha":0.0, "fx":[97.34593,97.34592,97.34591,97.34591], "fy":[0.01144,0.01145,0.01145,0.01143]},
    {"t":0.11671, "x":0.95368, "y":4.023, "heading":0.50279, "vx":0.71259, "vy":0.00002, "omega":6.28051, "ax":5.16887, "ay":0.00048, "alpha":0.0, "fx":[68.57837,68.57836,68.57835,68.57835], "fy":[0.00642,0.00644,0.00643,0.00641]},
    {"t":0.14005, "x":0.97172, "y":4.023, "heading":0.64939, "vx":0.83324, "vy":0.00003, "omega":6.28051, "ax":3.55506, "ay":-0.0005, "alpha":0.0, "fx":[47.16707,47.16706,47.16705,47.16706], "fy":[-0.00657,-0.00656,-0.00657,-0.00658]},
    {"t":0.16339, "x":0.99214, "y":4.023, "heading":0.79599, "vx":0.91622, "vy":0.00002, "omega":6.28051, "ax":2.41121, "ay":-0.00129, "alpha":0.0, "fx":[31.99094,31.99093,31.99092,31.99093], "fy":[-0.01718,-0.01717,-0.01718,-0.01718]},
    {"t":0.18674, "x":1.01418, "y":4.023, "heading":0.94259, "vx":0.9725, "vy":-0.00001, "omega":6.28051, "ax":1.6286, "ay":-0.00135, "alpha":0.0, "fx":[21.6076,21.60759,21.60759,21.60759], "fy":[-0.01792,-0.01792,-0.01792,-0.01792]},
    {"t":0.21008, "x":1.03733, "y":4.023, "heading":1.08919, "vx":1.01052, "vy":-0.00004, "omega":6.28051, "ax":1.10783, "ay":-0.00066, "alpha":0.0, "fx":[14.69828,14.69827,14.69827,14.69828], "fy":[-0.00882,-0.00882,-0.00882,-0.00882]},
    {"t":0.23342, "x":1.06122, "y":4.023, "heading":1.23579, "vx":1.03638, "vy":-0.00006, "omega":6.28051, "ax":0.77193, "ay":0.00035, "alpha":0.0, "fx":[10.24162,10.24162,10.24162,10.24162], "fy":[0.00471,0.00471,0.0047,0.0047]},
    {"t":0.25676, "x":1.08562, "y":4.023, "heading":1.38239, "vx":1.0544, "vy":-0.00005, "omega":6.28051, "ax":0.56797, "ay":0.00123, "alpha":0.0, "fx":[7.53562,7.53562,7.53562,7.53562], "fy":[0.01627,0.01627,0.01627,0.01627]},
    {"t":0.2801, "x":1.11038, "y":4.023, "heading":1.52899, "vx":1.06765, "vy":-0.00002, "omega":6.28051, "ax":0.46429, "ay":0.00164, "alpha":0.0, "fx":[6.15999,6.15999,6.15999,6.15999], "fy":[0.0218,0.0218,0.02179,0.02179]},
    {"t":0.30345, "x":1.13543, "y":4.023, "heading":1.67559, "vx":1.07849, "vy":0.00002, "omega":6.28051, "ax":0.44693, "ay":0.00155, "alpha":0.0, "fx":[5.92968,5.92968,5.92968,5.92968], "fy":[0.02051,0.02051,0.02051,0.02051]},
    {"t":0.32679, "x":1.16073, "y":4.023, "heading":1.82219, "vx":1.08892, "vy":0.00005, "omega":6.28051, "ax":0.51743, "ay":0.00103, "alpha":0.0, "fx":[6.86508,6.86507,6.86507,6.86508], "fy":[0.01371,0.01371,0.01371,0.01371]},
    {"t":0.35013, "x":1.18629, "y":4.023, "heading":1.96879, "vx":1.101, "vy":0.00008, "omega":6.28051, "ax":0.69304, "ay":0.00014, "alpha":0.0, "fx":[9.19502,9.19501,9.19502,9.19502], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":0.37347, "x":1.21218, "y":4.023, "heading":2.11539, "vx":1.11718, "vy":0.00008, "omega":6.28051, "ax":1.01066, "ay":-0.00134, "alpha":0.0, "fx":[13.40899,13.40899,13.40899,13.40899], "fy":[-0.01784,-0.01784,-0.01784,-0.01784]},
    {"t":0.39682, "x":1.23853, "y":4.023, "heading":2.26199, "vx":1.14077, "vy":0.00005, "omega":6.28051, "ax":1.5365, "ay":-0.00381, "alpha":0.0, "fx":[20.38569,20.38568,20.38569,20.38569], "fy":[-0.05059,-0.05059,-0.0506,-0.05059]},
    {"t":0.42016, "x":1.26557, "y":4.023, "heading":2.40859, "vx":1.17663, "vy":-0.00004, "omega":6.28051, "ax":2.38577, "ay":-0.00683, "alpha":0.0, "fx":[31.65342,31.65341,31.65342,31.65343], "fy":[-0.09063,-0.09064,-0.09065,-0.09064]},
    {"t":0.4435, "x":1.29369, "y":4.023, "heading":2.55519, "vx":1.23232, "vy":-0.0002, "omega":6.28051, "ax":3.76165, "ay":-0.00694, "alpha":0.0, "fx":[49.90803,49.90802,49.90803,49.90805], "fy":[-0.09208,-0.0921,-0.09211,-0.0921]},
    {"t":0.46684, "x":1.32348, "y":4.02299, "heading":2.70179, "vx":1.32013, "vy":-0.00036, "omega":6.28051, "ax":6.03689, "ay":0.00483, "alpha":-0.00001, "fx":[80.09489,80.09488,80.09491,80.09493], "fy":[0.06415,0.06411,0.06409,0.06413]},
    {"t":0.49018, "x":1.35594, "y":4.02299, "heading":2.84839, "vx":1.46104, "vy":-0.00025, "omega":6.28051, "ax":9.94549, "ay":0.04022, "alpha":-0.00056, "fx":[131.95158,131.95074,131.95351,131.95434], "fy":[0.53573,0.53258,0.53163,0.53477]},
    {"t":0.51353, "x":1.39275, "y":4.02299, "heading":2.99499, "vx":1.69319, "vy":0.00069, "omega":6.28049, "ax":13.07216, "ay":-0.03175, "alpha":-52.74709, "fx":[74.99268,22.75707,284.11765,311.87633], "fy":[212.55611,-172.00307,-153.51491,111.27701]},
    {"t":0.53687, "x":1.43584, "y":4.023, "heading":3.14159, "vx":1.99832, "vy":-0.00005, "omega":5.04927, "ax":0.02583, "ay":0.0011, "alpha":-49.07683, "fx":[-134.45691,-134.46115,135.14648,135.14222], "fy":[134.86634,-134.83721,-134.73731,134.76643]},
    {"t":0.5857, "x":1.53345, "y":4.023, "heading":-2.89501, "vx":1.99958, "vy":0.0, "omega":2.65259, "ax":0.0, "ay":-0.00002, "alpha":-31.30231, "fx":[-104.36581,-62.39203,104.36579,62.39206], "fy":[62.3918,-104.36602,-62.39229,104.36557]},
    {"t":0.63454, "x":1.6311, "y":4.023, "heading":-2.76547, "vx":1.99958, "vy":0.0, "omega":1.12393, "ax":0.0, "ay":-0.00001, "alpha":-19.03041, "fx":[-67.81804,-29.41746,67.81804,29.41746], "fy":[29.41728,-67.81822,-29.41764,67.81786]},
    {"t":0.68337, "x":1.72875, "y":4.023, "heading":-2.71058, "vx":1.99958, "vy":0.0, "omega":0.19457, "ax":0.0, "ay":-0.00001, "alpha":-11.26625, "fx":[-41.04413,-15.18672,41.04413,15.18672], "fy":[15.18658,-41.04427,-15.18687,41.04398]},
    {"t":0.73221, "x":1.8264, "y":4.023, "heading":-2.70108, "vx":1.99958, "vy":0.0, "omega":-0.35562, "ax":0.0, "ay":-0.00001, "alpha":-6.5697, "fx":[-24.01716,-8.62803,24.01716,8.62803], "fy":[8.62791,-24.01728,-8.62815,24.01704]},
    {"t":0.78104, "x":1.92406, "y":4.023, "heading":-2.71845, "vx":1.99958, "vy":0.0, "omega":-0.67645, "ax":0.0, "ay":-0.00001, "alpha":-3.77678, "fx":[-13.71872,-5.19908,13.71872,5.19908], "fy":[5.19899,-13.71882,-5.19918,13.71863]},
    {"t":0.82988, "x":2.02171, "y":4.023, "heading":-2.75148, "vx":1.99958, "vy":0.0, "omega":-0.86089, "ax":0.0, "ay":-0.00001, "alpha":-2.10975, "fx":[-7.56335,-3.1558,7.56335,3.1558], "fy":[3.15573,-7.56342,-3.15588,7.56327]},
    {"t":0.87871, "x":2.11936, "y":4.023, "heading":-2.79352, "vx":1.99958, "vy":0.0, "omega":-0.96392, "ax":0.0, "ay":0.0, "alpha":-1.08008, "fx":[-3.8007,-1.77691,3.8007,1.77691], "fy":[1.77685,-3.80076,-1.77697,3.80063]},
    {"t":0.92755, "x":2.21701, "y":4.023, "heading":-2.8406, "vx":1.99958, "vy":0.0, "omega":-1.01667, "ax":0.0, "ay":0.0, "alpha":-0.37875, "fx":[-1.30198,-0.68513,1.30198,0.68513], "fy":[0.68508,-1.30203,-0.68518,1.30193]},
    {"t":0.97639, "x":2.31466, "y":4.023, "heading":-2.89025, "vx":1.99958, "vy":0.0, "omega":-1.03516, "ax":0.0, "ay":0.0, "alpha":0.20726, "fx":[0.69301,0.40983,-0.69301,-0.40983], "fy":[-0.40987,0.69297,0.40979,-0.69305]},
    {"t":1.02522, "x":2.41231, "y":4.023, "heading":-2.9408, "vx":1.99958, "vy":0.0, "omega":-1.02504, "ax":0.0, "ay":0.0, "alpha":0.85662, "fx":[2.77493,1.83637,-2.77493,-1.83637], "fy":[-1.8364,2.7749,1.83633,-2.77496]},
    {"t":1.07406, "x":2.50996, "y":4.023, "heading":-2.99086, "vx":1.99958, "vy":0.0, "omega":-0.98321, "ax":0.0, "ay":0.0, "alpha":1.7668, "fx":[5.52667,4.06918,-5.52667,-4.06918], "fy":[-4.06921,5.52665,4.06916,-5.5267]},
    {"t":1.12289, "x":2.60761, "y":4.023, "heading":-3.03887, "vx":1.99958, "vy":0.0, "omega":-0.89693, "ax":0.0, "ay":0.0, "alpha":3.21197, "fx":[9.68063,7.87133,-9.68063,-7.87133], "fy":[-7.87134,9.68061,7.87131,-9.68065]},
    {"t":1.17173, "x":2.70526, "y":4.023, "heading":-3.08267, "vx":1.99958, "vy":0.0, "omega":-0.74007, "ax":0.0, "ay":0.0, "alpha":5.61908, "fx":[16.31625,14.49859,-16.31629,-14.49862], "fy":[-14.49862,16.31626,14.49859,-16.31628]},
    {"t":1.22056, "x":2.80291, "y":4.023, "heading":-3.11882, "vx":1.99958, "vy":0.0, "omega":-0.46566, "ax":-3.34773, "ay":0.0, "alpha":9.52011, "fx":[-17.87983,-19.08352,-70.931,-69.77066], "fy":[-25.99583,27.19596,25.50516,-26.70536]},
    {"t":1.2694, "x":2.89656, "y":4.023, "heading":-3.14156, "vx":1.83609, "vy":0.0, "omega":-0.00074, "ax":-37.59769, "ay":-0.00001, "alpha":0.01518, "fx":[-498.83016,-498.83016,-498.83031,-498.83031], "fy":[-0.08347,0.08323,0.08319,-0.08344]},
    {"t":1.31823, "x":2.9414, "y":4.023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
