{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.142725467681885, "y":6.595005512237549, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815669536590576, "y":6.9586920738220215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.142725467681885 m", "val":6.142725467681885}, "y":{"exp":"6.595005512237549 m", "val":6.595005512237549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815669536590576 m", "val":2.815669536590576}, "y":{"exp":"6.9586920738220215 m", "val":6.9586920738220215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22691],
  "samples":[
    {"t":0.0, "x":6.14273, "y":6.59501, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96679, "ay":0.97037, "alpha":-0.00001, "fx":[-152.52255,-152.52254,-152.52254,-152.52255], "fy":[16.50563,16.50573,16.50572,16.50562]},
    {"t":0.04908, "x":6.13193, "y":6.59617, "heading":0.0, "vx":-0.44006, "vy":0.04762, "omega":0.0, "ax":-8.96595, "ay":0.97096, "alpha":-0.00001, "fx":[-152.50824,-152.50823,-152.50823,-152.50824], "fy":[16.51568,16.51577,16.51576,16.51567]},
    {"t":0.09815, "x":6.09953, "y":6.59968, "heading":0.0, "vx":-0.88008, "vy":0.09527, "omega":0.0, "ax":-8.96494, "ay":0.97154, "alpha":-0.00001, "fx":[-152.49099,-152.49098,-152.49098,-152.49099], "fy":[16.52552,16.52561,16.5256,16.52551]},
    {"t":0.14723, "x":6.04555, "y":6.60553, "heading":0.0, "vx":-1.32004, "vy":0.14295, "omega":0.0, "ax":-8.96368, "ay":0.9721, "alpha":-0.00001, "fx":[-152.46968,-152.46967,-152.46967,-152.46968], "fy":[16.53507,16.53515,16.53514,16.53506]},
    {"t":0.19631, "x":5.96997, "y":6.61371, "heading":0.0, "vx":-1.75995, "vy":0.19066, "omega":0.0, "ax":-8.96209, "ay":0.97263, "alpha":-0.00001, "fx":[-152.44255,-152.44254,-152.44254,-152.44255], "fy":[16.54417,16.54425,16.54424,16.54416]},
    {"t":0.24538, "x":5.8728, "y":6.62424, "heading":0.0, "vx":-2.19978, "vy":0.23839, "omega":0.0, "ax":-8.95998, "ay":0.97313, "alpha":-0.00001, "fx":[-152.40667,-152.40666,-152.40666,-152.40667], "fy":[16.55256,16.55264,16.55263,16.55255]},
    {"t":0.29446, "x":5.75406, "y":6.63711, "heading":0.0, "vx":-2.6395, "vy":0.28615, "omega":0.0, "ax":-8.95704, "ay":0.97355, "alpha":-0.00001, "fx":[-152.3567,-152.35669,-152.35669,-152.3567], "fy":[16.55976,16.55983,16.55983,16.55976]},
    {"t":0.34354, "x":5.61373, "y":6.65233, "heading":0.0, "vx":-3.07908, "vy":0.33393, "omega":0.0, "ax":-8.95264, "ay":0.97384, "alpha":-0.00001, "fx":[-152.28189,-152.28189,-152.28189,-152.28189], "fy":[16.56478,16.56483,16.56483,16.56477]},
    {"t":0.39261, "x":5.45184, "y":6.66989, "heading":0.0, "vx":-3.51845, "vy":0.38172, "omega":0.0, "ax":-8.94529, "ay":0.97387, "alpha":0.0, "fx":[-152.15681,-152.15681,-152.15681,-152.15681], "fy":[16.56523,16.56526,16.56525,16.56522]},
    {"t":0.44169, "x":5.26839, "y":6.6898, "heading":0.0, "vx":-3.95745, "vy":0.42952, "omega":0.0, "ax":-8.93039, "ay":0.97319, "alpha":0.0, "fx":[-151.90342,-151.90343,-151.90343,-151.90342], "fy":[16.55374,16.55372,16.55373,16.55375]},
    {"t":0.49077, "x":5.06342, "y":6.71205, "heading":0.0, "vx":-4.39572, "vy":0.47728, "omega":0.0, "ax":-8.88386, "ay":0.96953, "alpha":0.00002, "fx":[-151.11195,-151.11197,-151.11196,-151.11194], "fy":[16.49142,16.49125,16.49127,16.49144]},
    {"t":0.53984, "x":4.837, "y":6.73664, "heading":0.0, "vx":-4.83171, "vy":0.52486, "omega":0.0, "ax":-0.93291, "ay":0.15005, "alpha":0.00005, "fx":[-15.8686,-15.8686,-15.86836,-15.86835], "fy":[2.55249,2.55223,2.55223,2.55249]},
    {"t":0.58892, "x":4.59875, "y":6.76258, "heading":0.0, "vx":-4.8775, "vy":0.53222, "omega":0.0, "ax":0.00298, "ay":0.02736, "alpha":0.0, "fx":[0.05076,0.05076,0.05076,0.05076], "fy":[0.46531,0.46531,0.46531,0.46531]},
    {"t":0.63799, "x":4.35938, "y":6.78873, "heading":0.0, "vx":-4.87735, "vy":0.53357, "omega":0.0, "ax":0.94411, "ay":-0.04686, "alpha":-0.00001, "fx":[16.05902,16.05902,16.05898,16.05898], "fy":[-0.79716,-0.79712,-0.79712,-0.79716]},
    {"t":0.68707, "x":4.12116, "y":6.81486, "heading":0.0, "vx":-4.83102, "vy":0.53127, "omega":0.0, "ax":8.88367, "ay":-0.97141, "alpha":0.00001, "fx":[151.10873,151.10872,151.10872,151.10873], "fy":[-16.52338,-16.52346,-16.52345,-16.52337]},
    {"t":0.73615, "x":3.89477, "y":6.83976, "heading":0.0, "vx":-4.39504, "vy":0.48359, "omega":0.0, "ax":8.92987, "ay":-0.97808, "alpha":0.00001, "fx":[151.89452,151.89451,151.89451,151.89452], "fy":[-16.63686,-16.63696,-16.63695,-16.63685]},
    {"t":0.78522, "x":3.68983, "y":6.86232, "heading":0.0, "vx":-3.95679, "vy":0.43559, "omega":0.0, "ax":8.94454, "ay":-0.98079, "alpha":0.00001, "fx":[152.14409,152.14408,152.14408,152.14409], "fy":[-16.68296,-16.68307,-16.68306,-16.68295]},
    {"t":0.8343, "x":3.50641, "y":6.88251, "heading":0.0, "vx":-3.51782, "vy":0.38746, "omega":0.0, "ax":8.9517, "ay":-0.98257, "alpha":0.00001, "fx":[152.26581,152.2658,152.2658,152.26581], "fy":[-16.71311,-16.71323,-16.71321,-16.7131]},
    {"t":0.88338, "x":3.34455, "y":6.90034, "heading":0.0, "vx":-3.0785, "vy":0.33924, "omega":0.0, "ax":8.95591, "ay":-0.98398, "alpha":0.00001, "fx":[152.33744,152.33742,152.33742,152.33744], "fy":[-16.73714,-16.73726,-16.73724,-16.73713]},
    {"t":0.93245, "x":3.20425, "y":6.91581, "heading":0.0, "vx":-2.63898, "vy":0.29095, "omega":0.0, "ax":8.95866, "ay":-0.98522, "alpha":0.00001, "fx":[152.3843,152.38429,152.38429,152.3843], "fy":[-16.75823,-16.75835,-16.75834,-16.75822]},
    {"t":0.98153, "x":3.08553, "y":6.9289, "heading":0.0, "vx":-2.19932, "vy":0.24259, "omega":0.0, "ax":8.96059, "ay":-0.98637, "alpha":0.00001, "fx":[152.41713,152.41712,152.41712,152.41713], "fy":[-16.77774,-16.77786,-16.77785,-16.77773]},
    {"t":1.03061, "x":2.98839, "y":6.93962, "heading":0.0, "vx":-1.75957, "vy":0.19419, "omega":0.0, "ax":8.96201, "ay":-0.98746, "alpha":0.00001, "fx":[152.44122,152.44121,152.44121,152.44123], "fy":[-16.79632,-16.79644,-16.79643,-16.79631]},
    {"t":1.07968, "x":2.91283, "y":6.94796, "heading":0.0, "vx":-1.31974, "vy":0.14573, "omega":0.0, "ax":8.96309, "ay":-0.98852, "alpha":0.00001, "fx":[152.45952,152.4595,152.45951,152.45952], "fy":[-16.81433,-16.81445,-16.81443,-16.81431]},
    {"t":1.12876, "x":2.85885, "y":6.95392, "heading":0.0, "vx":-0.87986, "vy":0.09721, "omega":0.0, "ax":8.96392, "ay":-0.98955, "alpha":0.00001, "fx":[152.47376,152.47375,152.47375,152.47376], "fy":[-16.83196,-16.83208,-16.83206,-16.83194]},
    {"t":1.17784, "x":2.82647, "y":6.9575, "heading":0.0, "vx":-0.43995, "vy":0.04865, "omega":0.0, "ax":8.96451, "ay":-0.9913, "alpha":-0.0001, "fx":[152.48364,152.48386,152.48363,152.48364], "fy":[-16.86225,-16.86024,-16.86236,-16.86224]},
    {"t":1.22691, "x":2.81567, "y":6.95869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
