{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":7.5, "heading":3.141592, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.80470609664917, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.80470609664917 m", "val":6.80470609664917}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57516],
  "samples":[
    {"t":0.0, "x":7.55, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01859, "ay":-0.00916, "alpha":0.00001, "fx":[-153.40372,-153.40372,-153.40372,-153.40372], "fy":[-0.1559,-0.15582,-0.15582,-0.1559]},
    {"t":0.04793, "x":7.53964, "y":7.49999, "heading":3.14159, "vx":-0.43226, "vy":-0.00044, "omega":0.0, "ax":-9.01677, "ay":-0.00679, "alpha":0.00001, "fx":[-153.37276,-153.37276,-153.37276,-153.37276], "fy":[-0.11561,-0.11553,-0.11553,-0.11561]},
    {"t":0.09586, "x":7.50857, "y":7.49996, "heading":3.14159, "vx":-0.86444, "vy":-0.00076, "omega":0.0, "ax":-9.01391, "ay":-0.00421, "alpha":0.00001, "fx":[-153.3241,-153.3241,-153.3241,-153.3241], "fy":[-0.07159,-0.07151,-0.07151,-0.07159]},
    {"t":0.14379, "x":7.45678, "y":7.49992, "heading":3.14159, "vx":-1.29647, "vy":-0.00097, "omega":0.0, "ax":-9.00876, "ay":-0.00114, "alpha":0.00001, "fx":[-153.2365,-153.2365,-153.2365,-153.2365], "fy":[-0.01937,-0.01928,-0.01928,-0.01937]},
    {"t":0.19172, "x":7.38429, "y":7.49987, "heading":3.14159, "vx":-1.72826, "vy":-0.00102, "omega":0.0, "ax":-8.99676, "ay":0.00338, "alpha":0.00001, "fx":[-153.03226,-153.03226,-153.03226,-153.03226], "fy":[0.05743,0.05752,0.05752,0.05743]},
    {"t":0.23965, "x":7.29112, "y":7.49983, "heading":3.14159, "vx":-2.15948, "vy":-0.00086, "omega":0.0, "ax":-8.93694, "ay":0.01792, "alpha":0.00001, "fx":[-152.01487,-152.01487,-152.01487,-152.01488], "fy":[0.30479,0.30487,0.30487,0.30479]},
    {"t":0.28758, "x":7.17735, "y":7.49981, "heading":3.14159, "vx":-2.58782, "vy":0.0, "omega":0.0, "ax":8.93694, "ay":0.01792, "alpha":-0.00001, "fx":[152.01486,152.01486,152.01486,152.01486], "fy":[0.30488,0.30479,0.30479,0.30488]},
    {"t":0.33551, "x":7.06358, "y":7.49983, "heading":3.14159, "vx":-2.15948, "vy":0.00086, "omega":0.0, "ax":8.99676, "ay":0.00338, "alpha":-0.00001, "fx":[153.03227,153.03227,153.03227,153.03227], "fy":[0.05751,0.05743,0.05743,0.05751]},
    {"t":0.38344, "x":6.97041, "y":7.49987, "heading":3.14159, "vx":-1.72826, "vy":0.00102, "omega":0.0, "ax":9.00876, "ay":-0.00114, "alpha":-0.00001, "fx":[153.23651,153.23651,153.23651,153.23651], "fy":[-0.01928,-0.01937,-0.01937,-0.01928]},
    {"t":0.43137, "x":6.89793, "y":7.49992, "heading":3.14159, "vx":-1.29647, "vy":0.00097, "omega":0.0, "ax":9.01391, "ay":-0.00421, "alpha":-0.00001, "fx":[153.3241,153.3241,153.3241,153.3241], "fy":[-0.07151,-0.07159,-0.07159,-0.07151]},
    {"t":0.4793, "x":6.84614, "y":7.49996, "heading":3.14159, "vx":-0.86444, "vy":0.00076, "omega":0.0, "ax":9.01678, "ay":-0.00679, "alpha":-0.00001, "fx":[153.37276,153.37276,153.37276,153.37276], "fy":[-0.11553,-0.11561,-0.11561,-0.11553]},
    {"t":0.52723, "x":6.81507, "y":7.49999, "heading":3.14159, "vx":-0.43226, "vy":0.00044, "omega":0.0, "ax":9.0186, "ay":-0.00916, "alpha":-0.00001, "fx":[153.40372,153.40372,153.40372,153.40372], "fy":[-0.15582,-0.1559,-0.1559,-0.15582]},
    {"t":0.57516, "x":6.80471, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
