{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.619863986968994, "y":7.0255045890808105, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815669536590576, "y":6.9586920738220215, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.919587135314941, "y":3.985088586807251, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.75820255279541, "y":5.27835750579834, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6908440589904785, "y":5.903070449829102, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.619863986968994 m", "val":6.619863986968994}, "y":{"exp":"7.0255045890808105 m", "val":7.0255045890808105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815669536590576 m", "val":2.815669536590576}, "y":{"exp":"6.9586920738220215 m", "val":6.9586920738220215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.919587135314941 m", "val":7.919587135314941}, "y":{"exp":"3.985088586807251 m", "val":3.985088586807251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.75820255279541 m", "val":10.75820255279541}, "y":{"exp":"5.27835750579834 m", "val":5.27835750579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6908440589904785 m", "val":5.6908440589904785}, "y":{"exp":"5.903070449829102 m", "val":5.903070449829102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28097,2.73635,3.61218,5.17712],
  "samples":[
    {"t":0.0, "x":6.61986, "y":7.0255, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69954, "ay":2.37864, "alpha":0.0, "fx":[-147.97665,-147.97665,-147.97665,-147.97665], "fy":[40.46002,40.46002,40.46002,40.46002]},
    {"t":0.04744, "x":6.61007, "y":7.02818, "heading":0.0, "vx":-0.41274, "vy":0.11285, "omega":0.0, "ax":-8.6985, "ay":2.37943, "alpha":0.0, "fx":[-147.95899,-147.95899,-147.95899,-147.95899], "fy":[40.47335,40.47335,40.47335,40.47335]},
    {"t":0.09489, "x":6.5807, "y":7.03621, "heading":0.0, "vx":-0.82542, "vy":0.22574, "omega":0.0, "ax":-8.69729, "ay":2.38016, "alpha":0.0, "fx":[-147.93844,-147.93844,-147.93844,-147.93844], "fy":[40.48585,40.48585,40.48585,40.48585]},
    {"t":0.14233, "x":6.53175, "y":7.0496, "heading":0.0, "vx":-1.23805, "vy":0.33866, "omega":0.0, "ax":-8.69585, "ay":2.38083, "alpha":0.0, "fx":[-147.91392,-147.91392,-147.91392,-147.91392], "fy":[40.49717,40.49717,40.49717,40.49717]},
    {"t":0.18977, "x":6.46323, "y":7.06835, "heading":0.0, "vx":-1.65061, "vy":0.45162, "omega":0.0, "ax":-8.69408, "ay":2.38138, "alpha":0.0, "fx":[-147.88378,-147.88378,-147.88378,-147.88378], "fy":[40.50666,40.50666,40.50666,40.50666]},
    {"t":0.23722, "x":6.37513, "y":7.09245, "heading":0.0, "vx":-2.06309, "vy":0.5646, "omega":0.0, "ax":-8.69181, "ay":2.38177, "alpha":0.0, "fx":[-147.84524,-147.84524,-147.84524,-147.84524], "fy":[40.5132,40.5132,40.5132,40.5132]},
    {"t":0.28466, "x":6.26747, "y":7.12192, "heading":0.0, "vx":-2.47545, "vy":0.6776, "omega":0.0, "ax":-8.68876, "ay":2.38186, "alpha":0.0, "fx":[-147.79338,-147.79338,-147.79338,-147.79338], "fy":[40.5147,40.5147,40.5147,40.5147]},
    {"t":0.3321, "x":6.14025, "y":7.15675, "heading":0.0, "vx":-2.88768, "vy":0.7906, "omega":0.0, "ax":-8.68435, "ay":2.38139, "alpha":0.0, "fx":[-147.71834,-147.71834,-147.71834,-147.71834], "fy":[40.50684,40.50684,40.50684,40.50684]},
    {"t":0.37955, "x":5.99348, "y":7.19694, "heading":0.0, "vx":-3.29969, "vy":0.90358, "omega":0.0, "ax":-8.67723, "ay":2.37977, "alpha":0.0, "fx":[-147.59722,-147.59722,-147.59722,-147.59722], "fy":[40.47929,40.47929,40.47929,40.47929]},
    {"t":0.42699, "x":5.82716, "y":7.24249, "heading":0.0, "vx":-3.71137, "vy":1.01648, "omega":0.0, "ax":-8.66338, "ay":2.37515, "alpha":0.0, "fx":[-147.3616,-147.3616,-147.3616,-147.3616], "fy":[40.40064,40.40064,40.40064,40.40064]},
    {"t":0.47443, "x":5.64133, "y":7.29338, "heading":0.0, "vx":-4.12239, "vy":1.12917, "omega":0.0, "ax":-8.62285, "ay":2.35828, "alpha":0.0, "fx":[-146.67223,-146.67223,-146.67223,-146.67223], "fy":[40.11361,40.11361,40.11361,40.11361]},
    {"t":0.52188, "x":5.43605, "y":7.34961, "heading":0.0, "vx":-4.53149, "vy":1.24105, "omega":0.0, "ax":-4.38091, "ay":0.59581, "alpha":0.0, "fx":[-74.51799,-74.51799,-74.51799,-74.51799], "fy":[10.1345,10.1345,10.1345,10.1345]},
    {"t":0.56932, "x":5.21613, "y":7.40916, "heading":0.0, "vx":-4.73933, "vy":1.26932, "omega":0.0, "ax":-0.85958, "ay":-3.44122, "alpha":0.0, "fx":[-14.62116,-14.62116,-14.62116,-14.62116], "fy":[-58.53417,-58.53417,-58.53417,-58.53417]},
    {"t":0.61676, "x":4.99031, "y":7.46551, "heading":0.0, "vx":-4.78011, "vy":1.10606, "omega":0.0, "ax":-1.42156, "ay":-7.35059, "alpha":0.0, "fx":[-24.18025,-24.18025,-24.18025,-24.18025], "fy":[-125.0314,-125.0314,-125.0314,-125.0314]},
    {"t":0.66421, "x":4.76193, "y":7.50971, "heading":0.0, "vx":-4.84756, "vy":0.75732, "omega":0.0, "ax":-0.96416, "ay":-8.46449, "alpha":0.0, "fx":[-16.40013,-16.40013,-16.40013,-16.40013], "fy":[-143.97849,-143.97849,-143.97849,-143.97849]},
    {"t":0.71165, "x":4.53086, "y":7.53611, "heading":0.0, "vx":-4.8933, "vy":0.35574, "omega":0.0, "ax":-0.1109, "ay":-8.79047, "alpha":0.0, "fx":[-1.88631,-1.88631,-1.88631,-1.88631], "fy":[-149.52346,-149.52346,-149.52346,-149.52346]},
    {"t":0.75909, "x":4.29858, "y":7.5431, "heading":0.0, "vx":-4.89856, "vy":-0.06131, "omega":0.0, "ax":6.13509, "ay":-6.48646, "alpha":0.0, "fx":[104.35607,104.35607,104.35607,104.35607], "fy":[-110.33285,-110.33285,-110.33285,-110.33285]},
    {"t":0.80654, "x":4.07308, "y":7.53289, "heading":0.0, "vx":-4.60749, "vy":-0.36905, "omega":0.0, "ax":7.74814, "ay":-4.53664, "alpha":0.0, "fx":[131.79357,131.79357,131.79357,131.79357], "fy":[-77.16694,-77.16694,-77.16694,-77.16694]},
    {"t":0.85398, "x":3.8632, "y":7.51028, "heading":0.0, "vx":-4.23989, "vy":-0.58428, "omega":0.0, "ax":8.13939, "ay":-3.83004, "alpha":0.0, "fx":[138.44863,138.44863,138.44863,138.44863], "fy":[-65.14781,-65.14781,-65.14781,-65.14781]},
    {"t":0.90142, "x":3.67121, "y":7.47824, "heading":0.0, "vx":-3.85373, "vy":-0.76599, "omega":0.0, "ax":8.30425, "ay":-3.47936, "alpha":0.0, "fx":[141.253,141.253,141.253,141.253], "fy":[-59.18294,-59.18294,-59.18294,-59.18294]},
    {"t":0.94887, "x":3.49772, "y":7.43799, "heading":0.0, "vx":-3.45975, "vy":-0.93107, "omega":0.0, "ax":8.3934, "ay":-3.27174, "alpha":0.0, "fx":[142.76932,142.76932,142.76932,142.76932], "fy":[-55.65138,-55.65138,-55.65138,-55.65138]},
    {"t":0.99631, "x":3.34302, "y":7.39013, "heading":0.0, "vx":-3.06154, "vy":-1.08629, "omega":0.0, "ax":8.44878, "ay":-3.13507, "alpha":0.0, "fx":[143.71125,143.71125,143.71125,143.71125], "fy":[-53.32658,-53.32658,-53.32658,-53.32658]},
    {"t":1.04375, "x":3.20728, "y":7.33507, "heading":0.0, "vx":-2.6607, "vy":-1.23503, "omega":0.0, "ax":8.48634, "ay":-3.03855, "alpha":0.0, "fx":[144.3502,144.3502,144.3502,144.3502], "fy":[-51.68479,-51.68479,-51.68479,-51.68479]},
    {"t":1.0912, "x":3.0906, "y":7.27305, "heading":0.0, "vx":-2.25808, "vy":-1.37919, "omega":0.0, "ax":8.51341, "ay":-2.96689, "alpha":0.0, "fx":[144.81069,144.81069,144.81069,144.81069], "fy":[-50.46603,-50.46603,-50.46603,-50.46603]},
    {"t":1.13864, "x":2.99305, "y":7.20428, "heading":0.0, "vx":-1.85418, "vy":-1.51994, "omega":0.0, "ax":8.53381, "ay":-2.91169, "alpha":0.0, "fx":[145.15759,145.15759,145.15759,145.15759], "fy":[-49.52696,-49.52696,-49.52696,-49.52696]},
    {"t":1.18608, "x":2.91469, "y":7.12889, "heading":0.0, "vx":-1.44931, "vy":-1.65809, "omega":0.0, "ax":8.54969, "ay":-2.8679, "alpha":0.0, "fx":[145.42786,145.42786,145.42786,145.42786], "fy":[-48.78221,-48.78221,-48.78221,-48.78221]},
    {"t":1.23353, "x":2.85555, "y":7.047, "heading":0.0, "vx":-1.04368, "vy":-1.79415, "omega":0.0, "ax":8.56241, "ay":-2.83237, "alpha":0.0, "fx":[145.64408,145.64408,145.64408,145.64408], "fy":[-48.17783,-48.17783,-48.17783,-48.17783]},
    {"t":1.28097, "x":2.81567, "y":6.95869, "heading":0.0, "vx":-0.63745, "vy":-1.92853, "omega":0.0, "ax":8.57124, "ay":-2.80204, "alpha":0.0, "fx":[145.7943,145.7943,145.7943,145.7943], "fy":[-47.66188,-47.66188,-47.66188,-47.66188]},
    {"t":1.32255, "x":2.79657, "y":6.87608, "heading":0.0, "vx":-0.28104, "vy":-2.04504, "omega":0.0, "ax":8.58113, "ay":-2.76898, "alpha":0.0, "fx":[145.96249,145.96249,145.96249,145.96249], "fy":[-47.09957,-47.09957,-47.09957,-47.09957]},
    {"t":1.36413, "x":2.79231, "y":6.78865, "heading":0.0, "vx":0.07578, "vy":-2.16018, "omega":0.0, "ax":8.59271, "ay":-2.72964, "alpha":0.0, "fx":[146.15955,146.15955,146.15955,146.15955], "fy":[-46.43032,-46.43032,-46.43032,-46.43032]},
    {"t":1.40572, "x":2.80289, "y":6.69646, "heading":0.0, "vx":0.43309, "vy":-2.27368, "omega":0.0, "ax":8.60648, "ay":-2.68198, "alpha":0.0, "fx":[146.39377,146.39377,146.39377,146.39377], "fy":[-45.61969,-45.61969,-45.61969,-45.61969]},
    {"t":1.4473, "x":2.82833, "y":6.5996, "heading":0.0, "vx":0.79096, "vy":-2.38521, "omega":0.0, "ax":8.62312, "ay":-2.62302, "alpha":0.0, "fx":[146.67682,146.67682,146.67682,146.67682], "fy":[-44.61675,-44.61675,-44.61675,-44.61675]},
    {"t":1.48888, "x":2.86868, "y":6.49815, "heading":0.0, "vx":1.14953, "vy":-2.49428, "omega":0.0, "ax":8.64363, "ay":-2.54813, "alpha":0.0, "fx":[147.02565,147.02565,147.02565,147.02565], "fy":[-43.34304,-43.34304,-43.34304,-43.34304]},
    {"t":1.53046, "x":2.92395, "y":6.39223, "heading":0.0, "vx":1.50895, "vy":-2.60023, "omega":0.0, "ax":8.6695, "ay":-2.44983, "alpha":0.0, "fx":[147.46567,147.46567,147.46567,147.46567], "fy":[-41.67098,-41.67098,-41.67098,-41.67098]},
    {"t":1.57205, "x":2.99419, "y":6.28199, "heading":0.0, "vx":1.86945, "vy":-2.7021, "omega":0.0, "ax":8.70304, "ay":-2.31507, "alpha":0.0, "fx":[148.03624,148.03624,148.03624,148.03624], "fy":[-39.37861,-39.37861,-39.37861,-39.37861]},
    {"t":1.61363, "x":3.07945, "y":6.16763, "heading":0.0, "vx":2.23134, "vy":-2.79837, "omega":0.0, "ax":8.74793, "ay":-2.11898, "alpha":0.0, "fx":[148.7998,148.7998,148.7998,148.7998], "fy":[-36.04321,-36.04321,-36.04321,-36.04321]},
    {"t":1.65521, "x":3.1798, "y":6.04943, "heading":0.0, "vx":2.5951, "vy":-2.88648, "omega":0.0, "ax":8.80978, "ay":-1.8079, "alpha":0.0, "fx":[149.85184,149.85184,149.85184,149.85184], "fy":[-30.7519,-30.7519,-30.7519,-30.7519]},
    {"t":1.69679, "x":3.29533, "y":5.92784, "heading":0.0, "vx":2.96143, "vy":-2.96166, "omega":0.0, "ax":8.89351, "ay":-1.24211, "alpha":0.0, "fx":[151.27602,151.27602,151.27602,151.27602], "fy":[-21.12794,-21.12794,-21.12794,-21.12794]},
    {"t":1.73837, "x":3.42616, "y":5.80362, "heading":0.0, "vx":3.33124, "vy":-3.01331, "omega":0.0, "ax":8.949, "ay":0.07061, "alpha":0.0, "fx":[152.21992,152.21992,152.21992,152.21992], "fy":[1.20098,1.20098,1.20098,1.20098]},
    {"t":1.77996, "x":3.57241, "y":5.67838, "heading":0.0, "vx":3.70336, "vy":-3.01037, "omega":0.0, "ax":7.50402, "ay":4.69657, "alpha":0.0, "fx":[127.64124,127.64124,127.64124,127.64124], "fy":[79.88735,79.88735,79.88735,79.88735]},
    {"t":1.82154, "x":3.7329, "y":5.55726, "heading":0.0, "vx":4.01539, "vy":-2.81508, "omega":0.0, "ax":4.7658, "ay":7.2827, "alpha":0.0, "fx":[81.06494,81.06494,81.06494,81.06494], "fy":[123.8766,123.8766,123.8766,123.8766]},
    {"t":1.86312, "x":3.90398, "y":5.4465, "heading":0.0, "vx":4.21356, "vy":-2.51225, "omega":0.0, "ax":4.03203, "ay":7.33741, "alpha":0.0, "fx":[68.58361,68.58361,68.58361,68.58361], "fy":[124.80729,124.80729,124.80729,124.80729]},
    {"t":1.9047, "x":4.08268, "y":5.34838, "heading":0.0, "vx":4.38122, "vy":-2.20714, "omega":0.0, "ax":3.08966, "ay":6.63501, "alpha":0.0, "fx":[52.5543,52.5543,52.5543,52.5543], "fy":[112.85959,112.85959,112.85959,112.85959]},
    {"t":1.94629, "x":4.26753, "y":5.26234, "heading":0.0, "vx":4.5097, "vy":-1.93124, "omega":0.0, "ax":1.52802, "ay":3.74332, "alpha":0.0, "fx":[25.9912,25.9912,25.9912,25.9912], "fy":[63.67273,63.67273,63.67273,63.67273]},
    {"t":1.98787, "x":4.45638, "y":5.18527, "heading":0.0, "vx":4.57324, "vy":-1.77559, "omega":0.0, "ax":0.37296, "ay":0.97323, "alpha":0.0, "fx":[6.34387,6.34387,6.34387,6.34387], "fy":[16.55438,16.55438,16.55438,16.55438]},
    {"t":2.02945, "x":4.64686, "y":5.11227, "heading":0.0, "vx":4.58875, "vy":-1.73512, "omega":0.0, "ax":0.0777, "ay":0.20609, "alpha":0.0, "fx":[1.32173,1.32173,1.32173,1.32173], "fy":[3.50551,3.50551,3.50551,3.50551]},
    {"t":2.07103, "x":4.83774, "y":5.0403, "heading":0.0, "vx":4.59198, "vy":-1.72655, "omega":0.0, "ax":0.01665, "ay":0.04432, "alpha":0.0, "fx":[0.2832,0.2832,0.2832,0.2832], "fy":[0.75389,0.75389,0.75389,0.75389]},
    {"t":2.11261, "x":5.0287, "y":4.96855, "heading":0.0, "vx":4.59267, "vy":-1.72471, "omega":0.0, "ax":0.00401, "ay":0.01069, "alpha":0.0, "fx":[0.0682,0.0682,0.0682,0.0682], "fy":[0.18184,0.18184,0.18184,0.18184]},
    {"t":2.1542, "x":5.21968, "y":4.89684, "heading":0.0, "vx":4.59284, "vy":-1.72426, "omega":0.0, "ax":0.00134, "ay":0.00359, "alpha":0.0, "fx":[0.02285,0.02285,0.02285,0.02285], "fy":[0.06106,0.06106,0.06106,0.06106]},
    {"t":2.19578, "x":5.41066, "y":4.82514, "heading":0.0, "vx":4.59289, "vy":-1.72411, "omega":0.0, "ax":0.00074, "ay":0.00198, "alpha":0.0, "fx":[0.01256,0.01256,0.01256,0.01256], "fy":[0.03363,0.03363,0.03363,0.03363]},
    {"t":2.23736, "x":5.60164, "y":4.75345, "heading":0.0, "vx":4.59292, "vy":-1.72403, "omega":0.0, "ax":0.00056, "ay":0.00151, "alpha":0.0, "fx":[0.00958,0.00958,0.00958,0.00958], "fy":[0.02569,0.02569,0.02569,0.02569]},
    {"t":2.27894, "x":5.79263, "y":4.68177, "heading":0.0, "vx":4.59295, "vy":-1.72397, "omega":0.0, "ax":0.00049, "ay":0.00133, "alpha":0.0, "fx":[0.00842,0.00842,0.00842,0.00842], "fy":[0.02257,0.02257,0.02257,0.02257]},
    {"t":2.32053, "x":5.98361, "y":4.61008, "heading":0.0, "vx":4.59297, "vy":-1.72391, "omega":0.0, "ax":0.00053, "ay":0.00142, "alpha":0.0, "fx":[0.00904,0.00904,0.00904,0.00904], "fy":[0.02422,0.02422,0.02422,0.02422]},
    {"t":2.36211, "x":6.1746, "y":4.5384, "heading":0.0, "vx":4.59299, "vy":-1.72385, "omega":0.0, "ax":0.00099, "ay":0.00265, "alpha":0.0, "fx":[0.01686,0.01686,0.01686,0.01686], "fy":[0.04505,0.04505,0.04505,0.04505]},
    {"t":2.40369, "x":6.36558, "y":4.46672, "heading":0.0, "vx":4.59303, "vy":-1.72374, "omega":0.0, "ax":0.00348, "ay":0.00927, "alpha":0.0, "fx":[0.05915,0.05915,0.05915,0.05915], "fy":[0.15775,0.15775,0.15775,0.15775]},
    {"t":2.44527, "x":6.55658, "y":4.39505, "heading":0.0, "vx":4.59318, "vy":-1.72336, "omega":0.0, "ax":0.01575, "ay":0.04201, "alpha":0.0, "fx":[0.26794,0.26794,0.26794,0.26794], "fy":[0.71463,0.71463,0.71463,0.71463]},
    {"t":2.48685, "x":6.74758, "y":4.32342, "heading":0.0, "vx":4.59383, "vy":-1.72161, "omega":0.0, "ax":0.07512, "ay":0.20101, "alpha":0.0, "fx":[1.27779,1.27779,1.27779,1.27779], "fy":[3.4192,3.4192,3.4192,3.4192]},
    {"t":2.52844, "x":6.93867, "y":4.25201, "heading":0.0, "vx":4.59695, "vy":-1.71325, "omega":0.0, "ax":0.35315, "ay":0.96037, "alpha":0.0, "fx":[6.00701,6.00701,6.00701,6.00701], "fy":[16.33566,16.33566,16.33566,16.33566]},
    {"t":2.57002, "x":7.13013, "y":4.1816, "heading":0.0, "vx":4.61164, "vy":-1.67332, "omega":0.0, "ax":1.29933, "ay":3.78041, "alpha":0.0, "fx":[22.10123,22.10123,22.10123,22.10123], "fy":[64.30361,64.30361,64.30361,64.30361]},
    {"t":2.6116, "x":7.32301, "y":4.11529, "heading":0.0, "vx":4.66567, "vy":-1.51612, "omega":0.0, "ax":2.03866, "ay":7.00807, "alpha":0.0, "fx":[34.67697,34.67697,34.67697,34.67697], "fy":[119.2052,119.2052,119.2052,119.2052]},
    {"t":2.65318, "x":7.51878, "y":4.0583, "heading":0.0, "vx":4.75044, "vy":-1.22471, "omega":0.0, "ax":1.79761, "ay":8.17102, "alpha":0.0, "fx":[30.57685,30.57685,30.57685,30.57685], "fy":[138.98674,138.98674,138.98674,138.98674]},
    {"t":2.69476, "x":7.71787, "y":4.01444, "heading":0.0, "vx":4.82519, "vy":-0.88494, "omega":0.0, "ax":1.24237, "ay":8.61212, "alpha":0.0, "fx":[21.13228,21.13228,21.13228,21.13228], "fy":[146.48969,146.48969,146.48969,146.48969]},
    {"t":2.73635, "x":7.91959, "y":3.98509, "heading":0.0, "vx":4.87685, "vy":-0.52683, "omega":0.0, "ax":0.6458, "ay":8.6491, "alpha":0.0, "fx":[10.98483,10.98483,10.98483,10.98483], "fy":[147.11875,147.11875,147.11875,147.11875]},
    {"t":2.77284, "x":8.09799, "y":3.97162, "heading":0.0, "vx":4.90042, "vy":-0.2112, "omega":0.0, "ax":0.10239, "ay":8.39377, "alpha":0.0, "fx":[1.7416,1.7416,1.7416,1.7416], "fy":[142.77564,142.77564,142.77564,142.77564]},
    {"t":2.80933, "x":8.27689, "y":3.9695, "heading":0.0, "vx":4.90415, "vy":0.09512, "omega":0.0, "ax":-0.36815, "ay":7.69288, "alpha":0.0, "fx":[-6.26215,-6.26215,-6.26215,-6.26215], "fy":[130.85377,130.85377,130.85377,130.85377]},
    {"t":2.84583, "x":8.45561, "y":3.9781, "heading":0.0, "vx":4.89072, "vy":0.37586, "omega":0.0, "ax":-0.58042, "ay":5.87154, "alpha":0.0, "fx":[-9.87286,-9.87286,-9.87286,-9.87286], "fy":[99.87324,99.87324,99.87324,99.87324]},
    {"t":2.88232, "x":8.6337, "y":3.99572, "heading":0.0, "vx":4.86954, "vy":0.59013, "omega":0.0, "ax":-0.49234, "ay":3.64509, "alpha":0.0, "fx":[-8.37454,-8.37454,-8.37454,-8.37454], "fy":[62.00201,62.00201,62.00201,62.00201]},
    {"t":2.91881, "x":8.81108, "y":4.01969, "heading":0.0, "vx":4.85157, "vy":0.72315, "omega":0.0, "ax":-0.74556, "ay":4.4794, "alpha":0.0, "fx":[-12.68168,-12.68168,-12.68168,-12.68168], "fy":[76.19338,76.19338,76.19338,76.19338]},
    {"t":2.95531, "x":8.98763, "y":4.04906, "heading":0.0, "vx":4.82436, "vy":0.88662, "omega":0.0, "ax":-1.43397, "ay":6.80186, "alpha":0.0, "fx":[-24.3914,-24.3914,-24.3914,-24.3914], "fy":[115.69769,115.69769,115.69769,115.69769]},
    {"t":2.9918, "x":9.16274, "y":4.08594, "heading":0.0, "vx":4.77203, "vy":1.13484, "omega":0.0, "ax":-2.11756, "ay":7.83461, "alpha":0.0, "fx":[-36.01901,-36.01901,-36.01901,-36.01901], "fy":[133.26451,133.26451,133.26451,133.26451]},
    {"t":3.02829, "x":9.33547, "y":4.13258, "heading":0.0, "vx":4.69475, "vy":1.42075, "omega":0.0, "ax":-2.76137, "ay":8.09788, "alpha":0.0, "fx":[-46.97003,-46.97003,-46.97003,-46.97003], "fy":[137.74257,137.74257,137.74257,137.74257]},
    {"t":3.06479, "x":9.50496, "y":4.18982, "heading":0.0, "vx":4.59398, "vy":1.71627, "omega":0.0, "ax":-5.00893, "ay":7.18117, "alpha":0.0, "fx":[-85.20049,-85.20049,-85.20049,-85.20049], "fy":[122.14958,122.14958,122.14958,122.14958]},
    {"t":3.10128, "x":9.66927, "y":4.25723, "heading":0.0, "vx":4.41119, "vy":1.97833, "omega":0.0, "ax":-8.6146, "ay":2.28232, "alpha":0.0, "fx":[-146.53192,-146.53192,-146.53192,-146.53192], "fy":[38.82157,38.82157,38.82157,38.82157]},
    {"t":3.13777, "x":9.82452, "y":4.33094, "heading":0.0, "vx":4.09682, "vy":2.06162, "omega":0.0, "ax":-8.92672, "ay":0.77707, "alpha":0.0, "fx":[-151.84097,-151.84097,-151.84097,-151.84097], "fy":[13.21774,13.21774,13.21774,13.21774]},
    {"t":3.17427, "x":9.96808, "y":4.4067, "heading":0.0, "vx":3.77105, "vy":2.08998, "omega":0.0, "ax":-8.97936, "ay":0.15419, "alpha":0.0, "fx":[-152.73639,-152.73639,-152.73639,-152.73639], "fy":[2.62269,2.62269,2.62269,2.62269]},
    {"t":3.21076, "x":10.09972, "y":4.48307, "heading":0.0, "vx":3.44337, "vy":2.09561, "omega":0.0, "ax":-8.98974, "ay":-0.1805, "alpha":0.0, "fx":[-152.91284,-152.91284,-152.91284,-152.91284], "fy":[-3.0702,-3.0702,-3.0702,-3.0702]},
    {"t":3.24725, "x":10.21939, "y":4.55943, "heading":0.0, "vx":3.1153, "vy":2.08902, "omega":0.0, "ax":-8.9899, "ay":-0.38853, "alpha":0.0, "fx":[-152.91569,-152.91569,-152.91569,-152.91569], "fy":[-6.60881,-6.60881,-6.60881,-6.60881]},
    {"t":3.28375, "x":10.32709, "y":4.6354, "heading":0.0, "vx":2.78723, "vy":2.07484, "omega":0.0, "ax":-8.98726, "ay":-0.53016, "alpha":0.0, "fx":[-152.87077,-152.87077,-152.87077,-152.87077], "fy":[-9.01788,-9.01788,-9.01788,-9.01788]},
    {"t":3.32024, "x":10.42282, "y":4.71077, "heading":0.0, "vx":2.45926, "vy":2.05549, "omega":0.0, "ax":-8.98395, "ay":-0.63275, "alpha":0.0, "fx":[-152.81448,-152.81448,-152.81448,-152.81448], "fy":[-10.76281,-10.76281,-10.76281,-10.76281]},
    {"t":3.35673, "x":10.50659, "y":4.78536, "heading":0.0, "vx":2.1314, "vy":2.0324, "omega":0.0, "ax":-8.98066, "ay":-0.71046, "alpha":0.0, "fx":[-152.75853,-152.75853,-152.75853,-152.75853], "fy":[-12.08468,-12.08468,-12.08468,-12.08468]},
    {"t":3.39323, "x":10.57839, "y":4.85905, "heading":0.0, "vx":1.80367, "vy":2.00647, "omega":0.0, "ax":-8.97761, "ay":-0.77136, "alpha":0.0, "fx":[-152.70664,-152.70664,-152.70664,-152.70664], "fy":[-13.12065,-13.12065,-13.12065,-13.12065]},
    {"t":3.42972, "x":10.63823, "y":4.93176, "heading":0.0, "vx":1.47605, "vy":1.97833, "omega":0.0, "ax":-8.97486, "ay":-0.82038, "alpha":0.0, "fx":[-152.65974,-152.65974,-152.65974,-152.65974], "fy":[-13.95442,-13.95442,-13.95442,-13.95442]},
    {"t":3.46621, "x":10.68612, "y":5.00341, "heading":0.0, "vx":1.14853, "vy":1.94839, "omega":0.0, "ax":-8.97239, "ay":-0.86068, "alpha":0.0, "fx":[-152.61775,-152.61775,-152.61775,-152.61775], "fy":[-14.63997,-14.63997,-14.63997,-14.63997]},
    {"t":3.5027, "x":10.72206, "y":5.07394, "heading":0.0, "vx":0.82109, "vy":1.91698, "omega":0.0, "ax":-8.97018, "ay":-0.89441, "alpha":0.0, "fx":[-152.58021,-152.58021,-152.58021,-152.58021], "fy":[-15.21362,-15.21362,-15.21362,-15.21362]},
    {"t":3.5392, "x":10.74605, "y":5.1433, "heading":0.0, "vx":0.49374, "vy":1.88434, "omega":0.0, "ax":-8.96821, "ay":-0.92305, "alpha":0.0, "fx":[-152.54662,-152.54662,-152.54662,-152.54662], "fy":[-15.70075,-15.70075,-15.70075,-15.70075]},
    {"t":3.57569, "x":10.7581, "y":5.21145, "heading":0.0, "vx":0.16647, "vy":1.85065, "omega":0.0, "ax":-8.96643, "ay":-0.94767, "alpha":0.0, "fx":[-152.51649,-152.51649,-152.51649,-152.51649], "fy":[-16.11957,-16.11957,-16.11957,-16.11957]},
    {"t":3.61218, "x":10.7582, "y":5.27836, "heading":0.0, "vx":-0.16075, "vy":1.81607, "omega":0.0, "ax":-8.96622, "ay":-0.97363, "alpha":0.0, "fx":[-152.51284,-152.51284,-152.51284,-152.51284], "fy":[-16.56111,-16.56111,-16.56111,-16.56111]},
    {"t":3.66109, "x":10.73962, "y":5.36601, "heading":0.0, "vx":-0.59923, "vy":1.76846, "omega":0.0, "ax":-8.96164, "ay":-1.00751, "alpha":0.0, "fx":[-152.43497,-152.43497,-152.43497,-152.43497], "fy":[-17.13742,-17.13742,-17.13742,-17.13742]},
    {"t":3.70999, "x":10.6996, "y":5.45129, "heading":0.0, "vx":-1.0375, "vy":1.71918, "omega":0.0, "ax":-8.95581, "ay":-1.04936, "alpha":0.0, "fx":[-152.33572,-152.33572,-152.33572,-152.33572], "fy":[-17.84939,-17.84939,-17.84939,-17.84939]},
    {"t":3.7589, "x":10.63815, "y":5.53411, "heading":0.0, "vx":-1.47547, "vy":1.66787, "omega":0.0, "ax":-8.94813, "ay":-1.10235, "alpha":0.0, "fx":[-152.20521,-152.20521,-152.20521,-152.20521], "fy":[-18.75071,-18.75071,-18.75071,-18.75071]},
    {"t":3.8078, "x":10.55529, "y":5.61435, "heading":0.0, "vx":-1.91307, "vy":1.61396, "omega":0.0, "ax":-8.93763, "ay":-1.17155, "alpha":0.0, "fx":[-152.02656,-152.02656,-152.02656,-152.02656], "fy":[-19.92768,-19.92768,-19.92768,-19.92768]},
    {"t":3.85671, "x":10.45105, "y":5.69188, "heading":0.0, "vx":-2.35016, "vy":1.55666, "omega":0.0, "ax":-8.92246, "ay":-1.26565, "alpha":0.0, "fx":[-151.76857,-151.76857,-151.76857,-151.76857], "fy":[-21.52837,-21.52837,-21.52837,-21.52837]},
    {"t":3.90561, "x":10.32545, "y":5.7665, "heading":0.0, "vx":-2.78651, "vy":1.49477, "omega":0.0, "ax":-8.89887, "ay":-1.40094, "alpha":0.0, "fx":[-151.36717,-151.36717,-151.36717,-151.36717], "fy":[-23.82957,-23.82957,-23.82957,-23.82957]},
    {"t":3.95451, "x":10.17853, "y":5.83792, "heading":0.0, "vx":-3.2217, "vy":1.42625, "omega":0.0, "ax":-8.85785, "ay":-1.61169, "alpha":0.0, "fx":[-150.66949,-150.66949,-150.66949,-150.66949], "fy":[-27.41437,-27.41437,-27.41437,-27.41437]},
    {"t":4.00342, "x":10.01039, "y":5.90574, "heading":0.0, "vx":-3.65489, "vy":1.34744, "omega":0.0, "ax":-8.77247, "ay":-1.98419, "alpha":0.0, "fx":[-149.21715,-149.21715,-149.21715,-149.21715], "fy":[-33.75045,-33.75045,-33.75045,-33.75045]},
    {"t":4.05232, "x":9.82116, "y":5.96927, "heading":0.0, "vx":-4.0839, "vy":1.2504, "omega":0.0, "ax":-8.52207, "ay":-2.81003, "alpha":0.0, "fx":[-144.95802,-144.95802,-144.95802,-144.95802], "fy":[-47.79773,-47.79773,-47.79773,-47.79773]},
    {"t":4.10123, "x":9.61125, "y":6.02706, "heading":0.0, "vx":-4.50066, "vy":1.11298, "omega":0.0, "ax":-6.78164, "ay":-5.75888, "alpha":0.0, "fx":[-115.35376,-115.35376,-115.35376,-115.35376], "fy":[-97.95695,-97.95695,-97.95695,-97.95695]},
    {"t":4.15013, "x":9.38303, "y":6.0746, "heading":0.0, "vx":-4.83231, "vy":0.83135, "omega":0.0, "ax":-1.16419, "ay":-8.61866, "alpha":0.0, "fx":[-19.80255,-19.80255,-19.80255,-19.80255], "fy":[-146.60091,-146.60091,-146.60091,-146.60091]},
    {"t":4.19903, "x":9.14532, "y":6.10495, "heading":0.0, "vx":-4.88925, "vy":0.40986, "omega":0.0, "ax":-0.35223, "ay":-8.16405, "alpha":0.0, "fx":[-5.99133,-5.99133,-5.99133,-5.99133], "fy":[-138.86808,-138.86808,-138.86808,-138.86808]},
    {"t":4.24794, "x":8.9058, "y":6.11523, "heading":0.0, "vx":-4.90647, "vy":0.0106, "omega":0.0, "ax":0.14757, "ay":-5.67019, "alpha":0.0, "fx":[2.51008,2.51008,2.51008,2.51008], "fy":[-96.44829,-96.44829,-96.44829,-96.44829]},
    {"t":4.29684, "x":8.66603, "y":6.10897, "heading":0.0, "vx":-4.89926, "vy":-0.2667, "omega":0.0, "ax":0.08361, "ay":-1.36544, "alpha":0.0, "fx":[1.42226,1.42226,1.42226,1.42226], "fy":[-23.22572,-23.22572,-23.22572,-23.22572]},
    {"t":4.34575, "x":8.42653, "y":6.09429, "heading":0.0, "vx":-4.89517, "vy":-0.33347, "omega":0.0, "ax":0.01374, "ay":-0.19877, "alpha":0.0, "fx":[0.23367,0.23367,0.23367,0.23367], "fy":[-3.38096,-3.38096,-3.38096,-3.38096]},
    {"t":4.39465, "x":8.18715, "y":6.07775, "heading":0.0, "vx":-4.8945, "vy":-0.34319, "omega":0.0, "ax":0.00154, "ay":-0.02187, "alpha":0.0, "fx":[0.02613,0.02613,0.02613,0.02613], "fy":[-0.37199,-0.37199,-0.37199,-0.37199]},
    {"t":4.44356, "x":7.94779, "y":6.06094, "heading":0.0, "vx":-4.89442, "vy":-0.34426, "omega":0.0, "ax":-0.0003, "ay":0.00423, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[0.07191,0.07191,0.07191,0.07191]},
    {"t":4.49246, "x":7.70844, "y":6.04411, "heading":0.0, "vx":-4.89443, "vy":-0.34405, "omega":0.0, "ax":-0.00058, "ay":0.00828, "alpha":0.0, "fx":[-0.0099,-0.0099,-0.0099,-0.0099], "fy":[0.14086,0.14086,0.14086,0.14086]},
    {"t":4.54136, "x":7.46908, "y":6.02729, "heading":0.0, "vx":-4.89446, "vy":-0.34365, "omega":0.0, "ax":-0.00054, "ay":0.01079, "alpha":0.0, "fx":[-0.00911,-0.00911,-0.00911,-0.00911], "fy":[0.18356,0.18356,0.18356,0.18356]},
    {"t":4.59027, "x":7.22972, "y":6.0105, "heading":0.0, "vx":-4.89449, "vy":-0.34312, "omega":0.0, "ax":1.28624, "ay":0.11431, "alpha":0.0, "fx":[21.87851,21.87851,21.87851,21.87851], "fy":[1.94433,1.94433,1.94433,1.94433]},
    {"t":4.63917, "x":6.99189, "y":5.99386, "heading":0.0, "vx":-4.83159, "vy":-0.33753, "omega":0.0, "ax":8.91772, "ay":0.62525, "alpha":0.0, "fx":[151.68784,151.68784,151.68784,151.68784], "fy":[10.63526,10.63526,10.63526,10.63526]},
    {"t":4.68808, "x":6.76627, "y":5.9781, "heading":0.0, "vx":-4.39547, "vy":-0.30695, "omega":0.0, "ax":8.96226, "ay":0.62769, "alpha":0.0, "fx":[152.44548,152.44548,152.44548,152.44548], "fy":[10.67686,10.67686,10.67686,10.67686]},
    {"t":4.73698, "x":6.56203, "y":5.96384, "heading":0.0, "vx":-3.95718, "vy":-0.27626, "omega":0.0, "ax":8.97671, "ay":0.62823, "alpha":0.0, "fx":[152.69121,152.69121,152.69121,152.69121], "fy":[10.68605,10.68605,10.68605,10.68605]},
    {"t":4.78589, "x":6.37924, "y":5.95108, "heading":0.0, "vx":-3.51818, "vy":-0.24553, "omega":0.0, "ax":8.98385, "ay":0.62831, "alpha":0.0, "fx":[152.81279,152.81279,152.81279,152.81279], "fy":[10.68743,10.68743,10.68743,10.68743]},
    {"t":4.83479, "x":6.21793, "y":5.93982, "heading":0.0, "vx":-3.07883, "vy":-0.21481, "omega":0.0, "ax":8.98812, "ay":0.62822, "alpha":0.0, "fx":[152.88539,152.88539,152.88539,152.88539], "fy":[10.68577,10.68577,10.68577,10.68577]},
    {"t":4.88369, "x":6.07811, "y":5.93007, "heading":0.0, "vx":-2.63928, "vy":-0.18408, "omega":0.0, "ax":8.99096, "ay":0.62803, "alpha":0.0, "fx":[152.93372,152.93372,152.93372,152.93372], "fy":[10.68261,10.68261,10.68261,10.68261]},
    {"t":4.9326, "x":5.95979, "y":5.92181, "heading":0.0, "vx":-2.19958, "vy":-0.15337, "omega":0.0, "ax":8.99299, "ay":0.6278, "alpha":0.0, "fx":[152.96824,152.96824,152.96824,152.96824], "fy":[10.67861,10.67861,10.67861,10.67861]},
    {"t":4.9815, "x":5.86298, "y":5.91507, "heading":0.0, "vx":-1.75979, "vy":-0.12267, "omega":0.0, "ax":8.99452, "ay":0.62753, "alpha":0.0, "fx":[152.99418,152.99418,152.99418,152.99418], "fy":[10.67411,10.67411,10.67411,10.67411]},
    {"t":5.03041, "x":5.78767, "y":5.90982, "heading":0.0, "vx":-1.31992, "vy":-0.09198, "omega":0.0, "ax":8.99571, "ay":0.62725, "alpha":0.0, "fx":[153.0144,153.0144,153.0144,153.0144], "fy":[10.66927,10.66927,10.66927,10.66927]},
    {"t":5.07931, "x":5.73388, "y":5.90607, "heading":0.0, "vx":-0.87999, "vy":-0.06131, "omega":0.0, "ax":8.99666, "ay":0.62695, "alpha":0.0, "fx":[153.03064,153.03064,153.03064,153.03064], "fy":[10.6642,10.6642,10.6642,10.6642]},
    {"t":5.12821, "x":5.7016, "y":5.90382, "heading":0.0, "vx":-0.44001, "vy":-0.03065, "omega":0.0, "ax":8.99745, "ay":0.62664, "alpha":0.0, "fx":[153.04399,153.04399,153.04399,153.04399], "fy":[10.65897,10.65897,10.65897,10.65897]},
    {"t":5.17712, "x":5.69084, "y":5.90307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,62,86]
 },
 "events":[]
}
