{
 "name":"Starting Line Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603873252868652, "y":7.489438533782959, "heading":3.141592, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8024163246154785, "y":7.489438533782959, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603873252868652 m", "val":7.603873252868652}, "y":{"exp":"7.489438533782959 m", "val":7.489438533782959}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8024163246154785 m", "val":6.8024163246154785}, "y":{"exp":"7.489438533782959 m", "val":7.489438533782959}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59642],
  "samples":[
    {"t":0.0, "x":7.60387, "y":7.48944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01889, "ay":-0.00895, "alpha":0.00001, "fx":[-153.40868,-153.40868,-153.40868,-153.40868], "fy":[-0.15228,-0.1522,-0.1522,-0.15228]},
    {"t":0.0497, "x":7.59273, "y":7.48943, "heading":3.14159, "vx":-0.44825, "vy":-0.00044, "omega":0.0, "ax":-9.01713, "ay":-0.00664, "alpha":0.00001, "fx":[-153.37883,-153.37883,-153.37883,-153.37883], "fy":[-0.11293,-0.11285,-0.11285,-0.11293]},
    {"t":0.0994, "x":7.55932, "y":7.4894, "heading":3.14159, "vx":-0.89642, "vy":-0.00077, "omega":0.0, "ax":-9.01437, "ay":-0.00411, "alpha":0.00001, "fx":[-153.33189,-153.33189,-153.33189,-153.33189], "fy":[-0.06994,-0.06986,-0.06986,-0.06994]},
    {"t":0.1491, "x":7.50363, "y":7.48935, "heading":3.14159, "vx":-1.34445, "vy":-0.00098, "omega":0.0, "ax":-9.00941, "ay":-0.00111, "alpha":0.00001, "fx":[-153.24741,-153.24741,-153.24741,-153.24741], "fy":[-0.01893,-0.01885,-0.01885,-0.01893]},
    {"t":0.19881, "x":7.42568, "y":7.4893, "heading":3.14159, "vx":-1.79223, "vy":-0.00103, "omega":0.0, "ax":-8.99782, "ay":0.0033, "alpha":0.00001, "fx":[-153.05041,-153.05041,-153.05041,-153.05041], "fy":[0.05609,0.05617,0.05617,0.05609]},
    {"t":0.24851, "x":7.32549, "y":7.48926, "heading":3.14159, "vx":-2.23944, "vy":-0.00087, "omega":0.0, "ax":-8.94012, "ay":0.01751, "alpha":0.00001, "fx":[-152.06896,-152.06896,-152.06896,-152.06896], "fy":[0.29776,0.29784,0.29784,0.29776]},
    {"t":0.29821, "x":7.20314, "y":7.48923, "heading":3.14159, "vx":-2.68378, "vy":0.0, "omega":0.0, "ax":8.94012, "ay":0.01751, "alpha":-0.00001, "fx":[152.06894,152.06894,152.06895,152.06894], "fy":[0.29784,0.29776,0.29776,0.29784]},
    {"t":0.34791, "x":7.0808, "y":7.48926, "heading":3.14159, "vx":-2.23944, "vy":0.00087, "omega":0.0, "ax":8.99782, "ay":0.0033, "alpha":-0.00001, "fx":[153.05041,153.05041,153.05041,153.05041], "fy":[0.05616,0.05608,0.05608,0.05616]},
    {"t":0.39761, "x":6.98061, "y":7.4893, "heading":3.14159, "vx":-1.79223, "vy":0.00103, "omega":0.0, "ax":9.00941, "ay":-0.00111, "alpha":-0.00001, "fx":[153.24741,153.24741,153.24741,153.24741], "fy":[-0.01885,-0.01893,-0.01893,-0.01885]},
    {"t":0.44731, "x":6.90266, "y":7.48935, "heading":3.14159, "vx":-1.34445, "vy":0.00098, "omega":0.0, "ax":9.01437, "ay":-0.00411, "alpha":-0.00001, "fx":[153.33189,153.33189,153.33189,153.33189], "fy":[-0.06986,-0.06994,-0.06994,-0.06986]},
    {"t":0.49702, "x":6.84697, "y":7.4894, "heading":3.14159, "vx":-0.89642, "vy":0.00077, "omega":0.0, "ax":9.01713, "ay":-0.00664, "alpha":-0.00001, "fx":[153.37883,153.37883,153.37883,153.37883], "fy":[-0.11285,-0.11293,-0.11293,-0.11285]},
    {"t":0.54672, "x":6.81356, "y":7.48943, "heading":3.14159, "vx":-0.44825, "vy":0.00044, "omega":0.0, "ax":9.01889, "ay":-0.00895, "alpha":-0.00001, "fx":[153.40869,153.40869,153.40869,153.40869], "fy":[-0.1522,-0.15228,-0.15228,-0.1522]},
    {"t":0.59642, "x":6.80242, "y":7.48944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
